[   {   'Command Sequence': [('pix $0.p', 4756), ('umacs $0.p', 56)],
        'Expected': ('umacs $0.p', 56),
        'Results': [   ('emacs', 42585),
                       ('pix $0.p', 16492),
                       ('ls', 3170),
                       ('emacs $0.p', 3060),
                       ('cat $0', 2375)]},
    {   'Command Sequence': [('lquota', 129), ('limits', 18)],
        'Expected': ('limits', 18),
        'Results': [   ('limits -Pip', 568),
                       ('lpq', 154),
                       ('lquota -Pdp', 144),
                       ('lpr $0', 102),
                       ('limits', 100)]},
    {   'Command Sequence': [('e $0.c', 82298), ('man $0', 724)],
        'Expected': ('man $0', 724),
        'Results': [   ('e $0', 115410),
                       ('make', 73600),
                       ('cd $0', 69025),
                       ('rm $0.th', 60762),
                       ('man $0', 34600)]},
    {   'Command Sequence': [('e', 82298), ('ps', 640)],
        'Expected': ('ps', 640),
        'Results': [   ('ls', 203800),
                       ('tseq', 18150),
                       ('s', 12931),
                       ('pix $0.p', 10710),
                       ('ps', 10500)]},
    {   'Command Sequence': [('cd $0', 183900), ('emacs $0', 5914)],
        'Expected': ('emacs $0', 5914),
        'Results': [   ('cd $0', 952134),
                       ('ls', 767820),
                       ('e $0', 99562),
                       ('emacs $0', 91750),
                       ('emacs', 67606)]},
    {   'Command Sequence': [('547', 1110), ('fred $0.h', 104)],
        'Expected': ('fred $0.h', 104),
        'Results': [   ('cd $0', 6640),
                       ('cd $0..', 2108),
                       ('fred', 1674),
                       ('fred $0.c', 1424),
                       ('fred $0.h', 750)]},
    {   'Command Sequence': [('pa $0', 1006), ('nroff -ms $0', 9)],
        'Expected': ('nroff -ms $0', 9),
        'Results': [   ('rm $0', 2389),
                       ('e $0', 2166),
                       ('pa $0', 1715),
                       ('cp $0 $0', 940),
                       ('itroff -ms $0', 880)]},
    {   'Command Sequence': [('pdp60 $0.po', 1364), ('pdp60 $0.po', 299)],
        'Expected': ('pdp60 $0.po', 299),
        'Results': [   ('pdp60 $0', 8358),
                       ('pdpdb $0', 6174),
                       ('dump $0 $1', 5760),
                       ('pdp60 $0.po', 4150),
                       ('e $0.p11', 2862)]},
    {   'Command Sequence': [('ada -M $0 -o $1 $1.a $2', 4056), ('date', 24)],
        'Expected': ('date', 24),
        'Results': [   ('a.out', 9482),
                       ('e', 7060),
                       ('emacs', 3058),
                       ('date', 1200),
                       ('a.out*', 1060)]},
    {   'Command Sequence': [('k $0', 373), ('make -k', 15)],
        'Expected': ('make -k', 15),
        'Results': [   ('k $0', 1854),
                       ('ps -x', 445),
                       ('make', 365),
                       ('k', 200),
                       ('make -k', 150)]},
    {   'Command Sequence': [('e $0.c', 82298), ('cc -c $0.c', 1432)],
        'Expected': ('cc -c $0.c', 1432),
        'Results': [   ('e $0', 82710),
                       ('cd $0', 66515),
                       ('rm $0.th', 46904),
                       ('cc -c $0.c', 32550),
                       ('e $0.l', 31650)]},
    {   'Command Sequence': [('ls', 242010), ('lpq', 1269)],
        'Expected': ('lpq', 1269),
        'Results': [   ('ls $0', 117312),
                       ('ls', 110580),
                       ('ls -l', 33700),
                       ('lpq', 33000),
                       ('pwd', 32191)]},
    {   'Command Sequence': [('emacs $0', 38281), ('mail', 814)],
        'Expected': ('mail', 814),
        'Results': [   ('ls', 72154),
                       ('make', 30250),
                       ('emacs $0', 21499),
                       ('mail', 19950),
                       ('emacs', 16280)]},
    {   'Command Sequence': [('e $0.n', 82298), ('E', 45)],
        'Expected': ('E', 45),
        'Results': [   ('ls', 4076),
                       ('e $0', 1923),
                       ('make', 1840),
                       ('e', 1822),
                       ('E', 1650)]},
    {   'Command Sequence': [('ls', 242010), ('j', 114)],
        'Expected': ('j', 114),
        'Results': [   ('cd $0', 16352),
                       ('jobs', 11200),
                       ('more $0', 4798),
                       ('ls $0', 4692),
                       ('j', 4300)]},
    {   'Command Sequence': [('-', 642), ('e $0.cd', 41)],
        'Expected': ('e $0.cd', 41),
        'Results': [   ('examples_vax', 2024),
                       ('cd $0', 1075),
                       ('e $0.h', 385),
                       ('e $0.c', 322),
                       ('e $0.newsrc', 268)]},
    {   'Command Sequence': [('nroff -man $0.n | $1', 3565), ('man $0', 42)],
        'Expected': ('man $0', 42),
        'Results': [   ('e $1', 5200),
                       ('more $1', 3450),
                       ('e $0', 2100),
                       ('man $0', 1950),
                       ('pa $1', 1815)]},
    {   'Command Sequence': [('cp $0 $1', 17479), ('e $0', 2942)],
        'Expected': ('e $0', 2942),
        'Results': [   ('e $1', 52012),
                       ('cd $0', 17353),
                       ('cp $0 $1', 15125),
                       ('e $0', 14650),
                       ('rm $0', 8308)]},
    {   'Command Sequence': [('..', 1380), ('ls -al', 155)],
        'Expected': ('ls -al', 155),
        'Results': [   ('ls', 3125),
                       ('cd $0', 2232),
                       ('examples_vax', 907),
                       ('ls -al', 800),
                       ('cd $0..', 577)]},
    {   'Command Sequence': [('mc', 1430), ('cl $0 $1 $2', 33)],
        'Expected': ('cl $0 $1 $2', 33),
        'Results': [   ('cat $0', 6016),
                       ('more $0', 4191),
                       ('e $0', 4000),
                       ('p $0', 1360),
                       ('cl $0 $1 $2', 1250)]},
    {   'Command Sequence': [('ls', 242010), ('e $0', 13519)],
        'Expected': ('e $0', 13519),
        'Results': [   ('cd $0', 1095617),
                       ('more $0', 350254),
                       ('ls $0', 314397),
                       ('e $0', 295550),
                       ('rm $0', 235639)]},
    {   'Command Sequence': [('ls', 242010), ('..', 208)],
        'Expected': ('..', 208),
        'Results': [   ('cd $0..', 175780),
                       ('cd $0', 16352),
                       ('e $0.c', 12300),
                       ('emacs $0.c', 11466),
                       ('..', 9850)]},
    {   'Command Sequence': [('l', 11604), ('cat $0', 265)],
        'Expected': ('cat $0', 265),
        'Results': [   ('cd $0', 38033),
                       ('l $0', 25110),
                       ('rm $0', 12457),
                       ('cd $0..', 8990),
                       ('cat $0', 8350)]},
    {   'Command Sequence': [('pdp60 $0.pout', 1364), ('pdp60 $0.pout', 299)],
        'Expected': ('pdp60 $0.pout', 299),
        'Results': [   ('pdp60 $0', 7562),
                       ('pdpdb $0', 5586),
                       ('dump $0 $1', 5160),
                       ('pdp60 $0.po', 3818),
                       ('e $0.p11', 2592)]},
    {   'Command Sequence': [('l', 11604), ('chmod $0 $1', 250)],
        'Expected': ('chmod $0 $1', 250),
        'Results': [   ('cd $0', 32302),
                       ('l $0', 16740),
                       ('rm $0', 11325),
                       ('cd $0..', 8120),
                       ('chmod $0 $1', 6950)]},
    {   'Command Sequence': [('examples_vax', 3838), ('c $0 $1', 33)],
        'Expected': ('c $0 $1', 33),
        'Results': [   ('cd $0', 46062),
                       ('cd $0..', 3106),
                       ('[?CV $0 $1', 1455),
                       ('c $0 $1', 1250),
                       ('rm $0', 1075)]},
    {   'Command Sequence': [('desk $0', 735), ('pwd', 3)],
        'Expected': ('pwd', 3),
        'Results': [   ('cd $0', 2500),
                       ('desk $0', 2110),
                       ('p', 1050),
                       ('cd $0..', 150),
                       ('pwd', 150)]},
    {   'Command Sequence': [('l', 11604), ('chmod $0 $1', 250)],
        'Expected': ('chmod $0 $1', 250),
        'Results': [   ('cd $0', 32302),
                       ('l $0', 16740),
                       ('rm $0', 11325),
                       ('cd $0..', 8120),
                       ('chmod $0 $1', 6950)]},
    {   'Command Sequence': [('j_kill $0', 141), ('e $0', 14)],
        'Expected': ('e $0', 14),
        'Results': [   ('user', 300),
                       ('rm $0', 268),
                       ('str $0 $0 $1 $2', 256),
                       ('e $0', 200),
                       ('e $0.c', 160)]},
    {   'Command Sequence': [('ada $0.a', 4056), ('ada $0.a', 191)],
        'Expected': ('ada $0.a', 191),
        'Results': [   ('a.out', 6680),
                       ('emacs', 2085),
                       ('ada -M $0.a', 1344),
                       ('e $0.a', 1313),
                       ('ada $0.a', 1200)]},
    {   'Command Sequence': [('fred', 15884), ('fg', 47)],
        'Expected': ('fg', 47),
        'Results': [   ('fred $0', 14432),
                       ('fred', 7408),
                       ('ptroff -me -Palw2 $0', 6174),
                       ('fred $0.c', 2556),
                       ('fg', 2350)]},
    {   'Command Sequence': [('ada -M $0 -o $1 $2.a $3', 4056), ('ps -g', 50)],
        'Expected': ('ps -g', 50),
        'Results': [   ('fg', 14572),
                       ('ls', 4045),
                       ('emacs', 2780),
                       ('ps -g', 1850),
                       ('bg', 1334)]},
    {   'Command Sequence': [('cd $0', 183900), ('emacs $0.c', 5914)],
        'Expected': ('emacs $0.c', 5914),
        'Results': [   ('cd $0', 813921),
                       ('ls', 652647),
                       ('e $0', 84702),
                       ('emacs $0', 81657),
                       ('cd $0..', 67614)]},
    {   'Command Sequence': [('ps -g', 25677), ('man $0', 259)],
        'Expected': ('man $0', 259),
        'Results': [   ('kill -9 $0', 42921),
                       ('ps $0', 32642),
                       ('kill $0', 25001),
                       ('cd $0', 24337),
                       ('man $0', 9400)]},
    {   'Command Sequence': [('e $0.p', 82298), ('pi $0.p', 301)],
        'Expected': ('pi $0.p', 301),
        'Results': [   ('e $0', 105792),
                       ('cd $0', 62750),
                       ('rm $0.th', 56498),
                       ('pix $0.p', 49801),
                       ('e $0.l', 39246)]},
    {   'Command Sequence': [('ls -l $0.CKP', 242010), ('ls -l', 30981)],
        'Expected': ('ls -l', 30981),
        'Results': [   ('cd $0', 327050),
                       ('ls $0', 281550),
                       ('ls', 157576),
                       ('ls -l', 134800),
                       ('ls -l $0', 95672)]},
    {   'Command Sequence': [('ls', 242010), ('r $0', 253)],
        'Expected': ('r $0', 253),
        'Results': [   ('cd $0', 1095617),
                       ('more $0', 350254),
                       ('ls $0', 314397),
                       ('rm $0', 313013),
                       ('e $0', 221662)]},
    {   'Command Sequence': [('ls', 242010), ('ls -l', 30981)],
        'Expected': ('ls -l', 30981),
        'Results': [   ('cd $0', 327050),
                       ('ls $0', 281550),
                       ('ls', 157576),
                       ('ls -l', 134800),
                       ('ls -l $0', 95672)]},
    {   'Command Sequence': [('l', 11604), ('e $0', 488)],
        'Expected': ('e $0', 488),
        'Results': [   ('cd $0', 34907),
                       ('l $0', 31387),
                       ('rm $0', 15175),
                       ('e $0', 10150),
                       ('p $0', 9450)]},
    {   'Command Sequence': [('..', 1380), ('cat $0', 19)],
        'Expected': ('cat $0', 19),
        'Results': [   ('cd $0', 9052),
                       ('cd $0..', 2387),
                       ('e $0.c', 800),
                       ('manunix $0', 500),
                       ('cat $0', 400)]},
    {   'Command Sequence': [('emacs $0.c', 38281), ('cd $0..', 2941)],
        'Expected': ('cd $0..', 2941),
        'Results': [   ('pix $0.p', 48945),
                       ('cd $0', 40711),
                       ('emacs $0', 34529),
                       ('cd $0..', 27850),
                       ('cd', 16720)]},
    {   'Command Sequence': [('..', 1380), ('manunix $0', 79)],
        'Expected': ('manunix $0', 79),
        'Results': [   ('cd $0', 4960),
                       ('manunix', 2091),
                       ('cd $0..', 1347),
                       ('manunix $0', 1000),
                       ('examples_vax', 742)]},
    {   'Command Sequence': [('5 < $0', 49), ('a5 < $0', 13)],
        'Expected': ('a5 < $0', 13),
        'Results': [   ('history $0', 280),
                       ('cat $0', 248),
                       ('a5', 154),
                       ('a5 < $0', 150),
                       ('a5 > $0', 129)]},
    {   'Command Sequence': [('cd $0', 183900), ('emacs $0.c', 5914)],
        'Expected': ('emacs $0.c', 5914),
        'Results': [   ('cd $0', 813921),
                       ('ls', 652647),
                       ('e $0', 84702),
                       ('emacs $0', 81657),
                       ('cd $0..', 67614)]},
    {   'Command Sequence': [('who', 16452), ('lpq', 227)],
        'Expected': ('lpq', 227),
        'Results': [   ('ls', 23580),
                       ('mail', 8018),
                       ('mail $0', 6450),
                       ('tip $0', 5544),
                       ('lpq', 4800)]},
    {   'Command Sequence': [('mv $0 $1.', 18587), ('rm $0', 624)],
        'Expected': ('rm $0', 624),
        'Results': [   ('mv $0 $1', 27311),
                       ('cd $0', 16980),
                       ('mv $0 $0.pl', 13100),
                       ('rm $0', 10350),
                       ('cd $1', 10060)]},
    {   'Command Sequence': [('ls', 242010), ('..', 208)],
        'Expected': ('..', 208),
        'Results': [   ('cd $0..', 175780),
                       ('cd $0', 16352),
                       ('e $0.c', 12300),
                       ('emacs $0.c', 11466),
                       ('..', 9850)]},
    {   'Command Sequence': [('rwho -a | $0', 4535), ('e', 59)],
        'Expected': ('e', 59),
        'Results': [   ('ruptime', 3037),
                       ('clear', 1996),
                       ('date', 1280),
                       ('e', 1150),
                       ('vnews', 594)]},
    {   'Command Sequence': [('ftp $0', 5556), ('ls -l', 1607)],
        'Expected': ('ls -l', 1607),
        'Results': [   ('ls', 42037),
                       ('ftp $0', 6318),
                       ('rlogin $0', 4698),
                       ('ls -l', 1750),
                       ('emacs $0', 1550)]},
    {   'Command Sequence': [('fg', 72444), ('ada -M $0.a $1', 1432)],
        'Expected': ('ada -M $0.a $1', 1432),
        'Results': [   ('fg $0', 35728),
                       ('cd $0', 28077),
                       ('man $0', 19860),
                       ('ada -M $0 $1.a', 18232),
                       ('cd $0..', 18120)]},
    {   'Command Sequence': [('more $0', 35263), ('a.out', 71)],
        'Expected': ('a.out', 71),
        'Results': [   ('more $0', 27191),
                       ('cd $0..', 3893),
                       ('ls', 3424),
                       ('emacs $0', 3202),
                       ('a.out', 2600)]},
    {   'Command Sequence': [('ps', 25677), ('emacs $0', 494)],
        'Expected': ('emacs $0', 494),
        'Results': [   ('kill -9 $0', 37273),
                       ('ps $0', 36797),
                       ('cd $0', 27435),
                       ('kill $0', 21740),
                       ('emacs $0', 11150)]},
    {   'Command Sequence': [('sc $0', 814), ('mm', 2)],
        'Expected': ('mm', 2),
        'Results': [   ('mv $0.out $0', 392),
                       ('mail', 264),
                       ('mnan $0', 176),
                       ('a.out', 116),
                       ('mm', 100)]},
    {   'Command Sequence': [('emacs $0', 38281), ('cd $0..', 2941)],
        'Expected': ('cd $0..', 2941),
        'Results': [   ('pix $0.p', 48945),
                       ('cd $0', 40711),
                       ('emacs $0', 34529),
                       ('cd $0..', 27850),
                       ('cd', 16720)]},
    {   'Command Sequence': [('mail $0', 32763), ('f $0', 1173)],
        'Expected': ('f $0', 1173),
        'Results': [   ('cd $0', 103046),
                       ('mail $0', 56732),
                       ('fg', 25492),
                       ('e $0', 17812),
                       ('f $0', 17400)]},
    {   'Command Sequence': [('%2', 284), ('ls', 19)],
        'Expected': ('ls', 19),
        'Results': [   ('ls -sF', 400),
                       ('jobs', 198),
                       ('js $0', 174),
                       ('ls', 150),
                       ('pushd $0 $1', 120)]},
    {   'Command Sequence': [('l', 11604), ('star', 40)],
        'Expected': ('star', 40),
        'Results': [   ('s', 7560),
                       ('ls', 5742),
                       ('rm $0', 4983),
                       ('star', 2000),
                       ('more $0', 1674)]},
    {   'Command Sequence': [('pwd', 10696), ('ls -a', 2027)],
        'Expected': ('ls -a', 2027),
        'Results': [   ('ls', 39387),
                       ('cd $0', 21670),
                       ('ls $0', 6840),
                       ('cd $0..', 5916),
                       ('ls -a', 3350)]},
    {   'Command Sequence': [('ps -x', 25677), ('a.out', 72)],
        'Expected': ('a.out', 72),
        'Results': [   ('jobs', 5841),
                       ('ps -gux', 5440),
                       ('cat $0', 4464),
                       ('a.out', 3600),
                       ('r.out', 3200)]},
    {   'Command Sequence': [('e $0', 82298), ('man $0', 724)],
        'Expected': ('man $0', 724),
        'Results': [   ('e $0', 115410),
                       ('make', 73600),
                       ('cd $0', 69025),
                       ('rm $0.th', 60762),
                       ('man $0', 34600)]},
    {   'Command Sequence': [('Null $0', 1629), ('limits', 4)],
        'Expected': ('limits', 4),
        'Results': [   ('Null $0', 7402),
                       ('ls', 4275),
                       ('l', 681),
                       ('dobis', 216),
                       ('limits', 200)]},
    {   'Command Sequence': [('chmod $0 $1', 4134), ('la', 52)],
        'Expected': ('la', 52),
        'Results': [   ('ls', 7800),
                       ('l', 7269),
                       ('ls -l', 3393),
                       ('la', 2600),
                       ('ls -lag', 2376)]},
    {   'Command Sequence': [('emacs $0.c', 38281), ('go', 91)],
        'Expected': ('go', 91),
        'Results': [   ('fg', 24200),
                       ('who', 8940),
                       ('jobs', 4587),
                       ('ps -gux', 4444),
                       ('go', 3750)]},
    {   'Command Sequence': [('ls', 242010), ('..', 208)],
        'Expected': ('..', 208),
        'Results': [   ('cd $0..', 175780),
                       ('cd $0', 16352),
                       ('e $0.c', 12300),
                       ('emacs $0.c', 11466),
                       ('..', 9850)]},
    {   'Command Sequence': [('ftp $0', 5556), ('more $0', 105)],
        'Expected': ('more $0', 105),
        'Results': [   ('ftp $0', 16146),
                       ('rlogin $0', 8100),
                       ('rm $0', 3886),
                       ('cd $0', 2900),
                       ('more $0', 2850)]},
    {   'Command Sequence': [('rm $0', 50643), ('make', 568)],
        'Expected': ('make', 568),
        'Results': [   ('rm $0', 36586),
                       ('e', 24920),
                       ('more $0', 18846),
                       ('make', 15050),
                       ('e $0', 9812)]},
    {   'Command Sequence': [('make', 15923), ('fred', 227)],
        'Expected': ('fred', 227),
        'Results': [   ('e', 20420),
                       ('cd $0..', 13311),
                       ('make', 10612),
                       ('fg', 9702),
                       ('fred', 6950)]},
    {   'Command Sequence': [('e $0.l', 82298), ('e $0.l', 13762)],
        'Expected': ('e $0.l', 13762),
        'Results': [   ('e $0', 153880),
                       ('ls', 101900),
                       ('cd $0', 69025),
                       ('e $0.l', 63300),
                       ('rm $0.th', 60762)]},
    {   'Command Sequence': [('chmod $0 $1', 4134), ('la', 52)],
        'Expected': ('la', 52),
        'Results': [   ('ls', 7800),
                       ('l', 7269),
                       ('ls -l', 3393),
                       ('la', 2600),
                       ('ls -lag', 2376)]},
    {   'Command Sequence': [('emacs', 38281), ('cd $0..', 2941)],
        'Expected': ('cd $0..', 2941),
        'Results': [   ('pix $0.p', 48945),
                       ('cd $0', 40711),
                       ('emacs $0', 34529),
                       ('cd $0..', 27850),
                       ('cd', 16720)]},
    {   'Command Sequence': [('sor $0../.logout', 44), ('cm $0', 1)],
        'Expected': ('cm $0', 1),
        'Results': [   ('l $0', 335),
                       ('man $0', 219),
                       ('chmod $0 $1', 93),
                       ('cm $0', 50),
                       ('ls $0../.deleted', 29)]},
    {   'Command Sequence': [('a.out', 8536), ('f77 $0.f', 97)],
        'Expected': ('f77 $0.f', 97),
        'Results': [   ('a.out', 11610),
                       ('fg', 9890),
                       ('yacc $0.y', 6298),
                       ('cc $0.c', 4240),
                       ('f77 $0.f', 4200)]},
    {   'Command Sequence': [('ada -M $0.a', 4056), ('e $0.a', 426)],
        'Expected': ('e $0.a', 426),
        'Results': [   ('e', 5118),
                       ('emacs', 5004),
                       ('a.out', 3879),
                       ('e $0.a', 1850),
                       ('emacs $0.a', 1125)]},
    {   'Command Sequence': [('cl', 1600), ('cd $0..', 103)],
        'Expected': ('cd $0..', 103),
        'Results': [   ('e $0', 2145),
                       ('cd $0', 2033),
                       ('e $0.l', 1829),
                       ('ftp $0', 1196),
                       ('cd $0..', 1150)]},
    {   'Command Sequence': [('clear', 2953), ('r', 11)],
        'Expected': ('r', 11),
        'Results': [   ('clear', 1369),
                       ('rwho', 920),
                       ('more $0', 912),
                       ('ruptime', 562),
                       ('r', 550)]},
    {   'Command Sequence': [('cl', 1600), ('lpr $0.c', 49)],
        'Expected': ('lpr $0.c', 49),
        'Results': [   ('ls', 4030),
                       ('e $0', 1950),
                       ('e $0.l', 1681),
                       ('lpr $0.c', 1500),
                       ('ftp $0', 1482)]},
    {   'Command Sequence': [('e $0', 82298), ('lpq', 522)],
        'Expected': ('lpq', 522),
        'Results': [   ('ls', 163040),
                       ('tseq', 15950),
                       ('e $0.l', 13926),
                       ('lpq', 12350),
                       ('mail', 11397)]},
    {   'Command Sequence': [('l', 11604), ('star', 40)],
        'Expected': ('star', 40),
        'Results': [   ('s', 7560),
                       ('ls', 5742),
                       ('rm $0', 4983),
                       ('star', 2000),
                       ('more $0', 1674)]},
    {   'Command Sequence': [('l', 11604), ('e $0', 488)],
        'Expected': ('e $0', 488),
        'Results': [   ('cd $0', 34907),
                       ('l $0', 31387),
                       ('rm $0', 15175),
                       ('e $0', 10150),
                       ('p $0', 9450)]},
    {   'Command Sequence': [('fg', 72444), ('rm $0', 784)],
        'Expected': ('rm $0', 784),
        'Results': [   ('fg $0', 66990),
                       ('cd $0', 40110),
                       ('man $0', 36244),
                       ('ps $0', 31260),
                       ('rm $0', 19400)]},
    {   'Command Sequence': [('l $0', 11604), ('e $0', 488)],
        'Expected': ('e $0', 488),
        'Results': [   ('cd $0', 34907),
                       ('l $0', 31387),
                       ('rm $0', 15175),
                       ('e $0', 10150),
                       ('p $0', 9450)]},
    {   'Command Sequence': [('examples_vax', 3838), ('ps -x', 229)],
        'Expected': ('ps -x', 229),
        'Results': [   ('cd $0', 13750),
                       ('examples_vax', 10010),
                       ('ls', 4843),
                       ('ps -g', 4640),
                       ('ps -x', 2200)]},
    {   'Command Sequence': [('rwho', 4535), ('talk $0', 83)],
        'Expected': ('talk $0', 83),
        'Results': [   ('cd $0', 7750),
                       ('tip $0', 5580),
                       ('mail $0', 3550),
                       ('talk $0', 3150),
                       ('mail', 2988)]},
    {   'Command Sequence': [('dl $0', 1361), ('ada -E $0 $0.a', 41)],
        'Expected': ('ada -E $0 $0.a', 41),
        'Results': [   ('clear $0 $1', 2016),
                       ('dl $0', 1638),
                       ('cd $0', 1344),
                       ('ada -E $0 $0.a', 950),
                       ('rmdir $0', 936)]},
    {   'Command Sequence': [('emacs $0', 38281), ('cd $0..', 2941)],
        'Expected': ('cd $0..', 2941),
        'Results': [   ('pix $0.p', 48945),
                       ('cd $0', 40711),
                       ('emacs $0', 34529),
                       ('cd $0..', 27850),
                       ('cd', 16720)]},
    {   'Command Sequence': [('cp $0.h $1.h', 17479), ('cp $0.c $1.c', 2913)],
        'Expected': ('cp $0.c $1.c', 2913),
        'Results': [   ('e $1', 26353),
                       ('cp $0 $1', 24200),
                       ('cd $0', 12173),
                       ('cp $0 $1.', 7052),
                       ('cp $0 $0', 6930)]},
    {   'Command Sequence': [('cat $0.c', 23515), ('more $0.c', 411)],
        'Expected': ('more $0.c', 411),
        'Results': [   ('cat $0', 41180),
                       ('rm $0', 22258),
                       ('ps $0', 11782),
                       ('cd $0', 10019),
                       ('more $0', 6776)]},
    {   'Command Sequence': [('ada -M $0 $1.a $2', 4056), ('ps -g', 50)],
        'Expected': ('ps -g', 50),
        'Results': [   ('fg', 14572),
                       ('ls', 4045),
                       ('emacs', 2780),
                       ('ps -g', 1850),
                       ('bg', 1334)]},
    {   'Command Sequence': [('date', 4943), ('smail $0', 2)],
        'Expected': ('smail $0', 2),
        'Results': [   ('cd $0', 6877),
                       ('ls -l $0.out', 5400),
                       ('ls', 4660),
                       ('mail', 3450),
                       ('mail $0', 3348)]},
    {   'Command Sequence': [('mkdir $0', 5282), ('mv $0 $1.', 643)],
        'Expected': ('mv $0 $1.', 643),
        'Results': [   ('cd $0', 49020),
                       ('mv $0 $0', 9635),
                       ('cp $0 $0', 8496),
                       ('mkdir $0', 5381),
                       ('mv $0 $1', 2914)]},
    {   'Command Sequence': [('dir', 899), ('m $0', 53)],
        'Expected': ('m $0', 53),
        'Results': [   ('cd $0', 4355),
                       ('cd $0..', 2282),
                       ('more $0.ml', 2052),
                       ('m $0', 1200),
                       ('ls $0', 1072)]},
    {   'Command Sequence': [   ('ada -M $0 $1.a -o $1', 4056),
                                ('ada -M $0 $1.a -o $1', 191)],
        'Expected': ('ada -M $0 $1.a -o $1', 191),
        'Results': [   ('a.out', 5172),
                       ('ada -M $0.a', 1136),
                       ('emacs', 1112),
                       ('ada -M $0 $1.a -o $1', 1100),
                       ('cat -n $0.a', 884)]},
    {   'Command Sequence': [('ls', 242010), ('e $0', 13519)],
        'Expected': ('e $0', 13519),
        'Results': [   ('cd $0', 1095617),
                       ('more $0', 350254),
                       ('ls $0', 314397),
                       ('e $0', 295550),
                       ('rm $0', 235639)]},
    {   'Command Sequence': [('lpr $0.a', 14282), ('more $0.a', 213)],
        'Expected': ('more $0.a', 213),
        'Results': [   ('lpr $0', 17755),
                       ('cd $0', 10900),
                       ('lpr $0.l', 7404),
                       ('more $0', 7128),
                       ('lpr $0.c', 7080)]},
    {   'Command Sequence': [('ls', 242010), ('e $0', 13519)],
        'Expected': ('e $0', 13519),
        'Results': [   ('cd $0', 1095617),
                       ('more $0', 350254),
                       ('ls $0', 314397),
                       ('e $0', 295550),
                       ('rm $0', 235639)]},
    {   'Command Sequence': [('emacs $0.c', 38281), ('rm $0', 742)],
        'Expected': ('rm $0', 742),
        'Results': [   ('pix $0.p', 42481),
                       ('emacs $0', 40393),
                       ('cd $0', 29430),
                       ('man $0', 25513),
                       ('rm $0', 20900)]},
    {   'Command Sequence': [('md $0 $1', 682), ('md $0 $1', 39)],
        'Expected': ('md $0 $1', 39),
        'Results': [   ('mv $0 $1.', 1148),
                       ('rmdir $0', 1116),
                       ('cd $0', 992),
                       ('mv $0 $1', 704),
                       ('e $0', 700)]},
    {   'Command Sequence': [('cd $0', 183900), ('emacs $0.c', 5914)],
        'Expected': ('emacs $0.c', 5914),
        'Results': [   ('cd $0', 813921),
                       ('ls', 652647),
                       ('e $0', 84702),
                       ('emacs $0', 81657),
                       ('cd $0..', 67614)]},
    {   'Command Sequence': [('ls', 242010), ('ls -la', 30981)],
        'Expected': ('ls -la', 30981),
        'Results': [   ('cd $0', 294345),
                       ('ls $0', 258087),
                       ('ls', 138225),
                       ('ls -l', 122668),
                       ('ls -l $0', 88217)]},
    {   'Command Sequence': [('pix $0.p', 4756), ('umacs $0.p', 56)],
        'Expected': ('umacs $0.p', 56),
        'Results': [   ('emacs', 42585),
                       ('pix $0.p', 16492),
                       ('ls', 3170),
                       ('emacs $0.p', 3060),
                       ('cat $0', 2375)]}]