[   {   'Command Sequence': [('cd $0', 268641), ('more $0', 2736)],
        'Expected': ('more $0', 2736),
        'Results': [   ('cd $0', 1038200),
                       ('e $0', 135269),
                       ('cd $0..', 102383),
                       ('e', 87950),
                       ('more $0', 72100)]},
    {   'Command Sequence': [('cp $0.letter.hd $1', 28250), ('emacs $1', 1567)],
        'Expected': ('emacs $1', 1567),
        'Results': [   ('e $1', 74336),
                       ('ls', 35870),
                       ('cp $0 $1', 30650),
                       ('emacs $1', 26550),
                       ('cd $0', 20424)]},
    {   'Command Sequence': [('cd', 268641), ('ls -al', 115913)],
        'Expected': ('ls -al', 115913),
        'Results': [   ('ls', 2679325),
                       ('cd $0', 373752),
                       ('examples_vax', 100980),
                       ('ls -l', 95641),
                       ('l', 70876)]},
    {   'Command Sequence': [('ls', 330715), ('ed $0', 405)],
        'Expected': ('ed $0', 405),
        'Results': [   ('cd $0', 1830800),
                       ('more $0', 452216),
                       ('cd $0..', 415433),
                       ('e $0', 348435),
                       ('ls $0', 320220)]},
    {   'Command Sequence': [   ('nroff -me $0 | $1 | $2 -Pci $3', 12786),
                                ('ee $0', 282)],
        'Expected': ('ee $0', 282),
        'Results': [   ('e $1', 10418),
                       ('emacs $0', 9424),
                       ('e', 8646),
                       ('emacs $1', 7544),
                       ('ee $0', 6700)]},
    {   'Command Sequence': [('ee $0', 3293), ('spell $0', 174)],
        'Expected': ('spell $0', 174),
        'Results': [   ('ee $0', 22940),
                       ('ls', 10980),
                       ('spell -b $0', 4074),
                       ('spell $0', 2350),
                       ('rm $0', 1426)]},
    {   'Command Sequence': [('ls -s', 330715), ('ls -l', 37189)],
        'Expected': ('ls -l', 37189),
        'Results': [   ('cd $0', 457700),
                       ('ls $0', 320220),
                       ('ls', 209389),
                       ('ls -l', 158150),
                       ('more $0', 114741)]},
    {   'Command Sequence': [('rm $0', 71371), ('w', 53)],
        'Expected': ('w', 53),
        'Results': [   ('ls', 8738),
                       ('pwd', 3800),
                       ('rm $0', 2470),
                       ('w', 2050),
                       ('who', 2000)]},
    {   'Command Sequence': [('cd $0', 268641), ('emacs $0', 9488)],
        'Expected': ('emacs $0', 9488),
        'Results': [   ('cd $0', 1287368),
                       ('ls', 1071730),
                       ('cd $0..', 126193),
                       ('e $0', 124151),
                       ('emacs $0.c', 116946)]},
    {   'Command Sequence': [('cp $0 $1.2', 28250), ('emacs $1.2', 1567)],
        'Expected': ('emacs $1.2', 1567),
        'Results': [   ('e $1', 63241),
                       ('ls', 30489),
                       ('cp $0 $1', 26972),
                       ('emacs $1', 23629),
                       ('cd $0', 17760)]},
    {   'Command Sequence': [('more $0', 57242), ('e $0', 3469)],
        'Expected': ('e $0', 3469),
        'Results': [   ('more $0', 195238),
                       ('rm $0', 88373),
                       ('cd $0', 55375),
                       ('e $0', 49450),
                       ('e', 27280)]},
    {   'Command Sequence': [('help', 426), ('logout', 3)],
        'Expected': ('logout', 3),
        'Results': [   ('ls', 287),
                       ('a.help $0', 182),
                       ('help $0', 150),
                       ('logout', 150),
                       ('finger', 136)]},
    {   'Command Sequence': [('more $0.out', 57242), ('emacs', 1927)],
        'Expected': ('emacs', 1927),
        'Results': [   ('ls', 151046),
                       ('more $0', 45466),
                       ('rm $0', 26380),
                       ('emacs', 26100),
                       ('emacs $0', 24524)]},
    {   'Command Sequence': [   (   'nroff -o117- $0 $1 $2 $3 $4 $5 $6 | $7 '
                                    '-Pcilq $8',
                                    12786),
                                ('hh', 18)],
        'Expected': ('hh', 18),
        'Results': [   ('hpq', 2140),
                       ('his', 1360),
                       ('who', 1120),
                       ('hh', 900),
                       ('h', 804)]},
    {   'Command Sequence': [('mv $0 $1.', 23982), ('e $0', 1208)],
        'Expected': ('e $0', 1208),
        'Results': [   ('mv $0 $1', 31325),
                       ('cd $0', 22780),
                       ('cd $1', 13904),
                       ('mv $0 $1.', 13317),
                       ('e $0', 12400)]},
    {   'Command Sequence': [('cd', 268641), ('du', 1457)],
        'Expected': ('du', 1457),
        'Results': [   ('cd $0', 602156),
                       ('cd', 57650),
                       ('ls', 53586),
                       ('cd $0..', 52382),
                       ('du', 51850)]},
    {   'Command Sequence': [('emacs $0', 60996), ('nroff $0 | $1', 2247)],
        'Expected': ('nroff $0 | $1', 2247),
        'Results': [   ('emacs $0', 43587),
                       ('pix $0.p', 28130),
                       ('cd $0', 25410),
                       ('cd $0..', 24405),
                       ('nroff $0 $0 | $1', 20745)]},
    {   'Command Sequence': [('more $0', 57242), ('ee $0', 33)],
        'Expected': ('ee $0', 33),
        'Results': [   ('more $0', 179191),
                       ('rm $0', 79140),
                       ('cd $0', 49590),
                       ('e $0', 44010),
                       ('e', 22506)]},
    {   'Command Sequence': [('ansitar $0', 59), ('dd $0', 2)],
        'Expected': ('dd $0', 2),
        'Results': [   ('ansitar $0', 260),
                       ('man $0', 192),
                       ('mt $0', 120),
                       ('cd $0.', 109),
                       ('dd $0', 100)]},
    {   'Command Sequence': [   ('indxbib $0', 389),
                                (   'refer -p $0 -S -s $0.2 $1.1t | $2 | $3 '
                                    '-ms | $4 > $5.out $6',
                                    59)],
        'Expected': (   'refer -p $0 -S -s $0.2 $1.1t | $2 | $3 -ms | $4 > '
                        '$5.out $6',
                        59),
        'Results': [   ('cd $0../651', 680),
                       ('cd $0../603', 680),
                       ('refer -l6,2 $0 | $1 | $2', 644),
                       (   'refer -p $0 -S -s $0.2 $1.1t | $2 | $3 -ms | $4 > '
                           '$5.out $6',
                           500),
                       ('refer -l20,2 -e -P -a $0 | $1 -ms | $2', 448)]},
    {   'Command Sequence': [('cd $0', 268641), ('emacs $0', 9488)],
        'Expected': ('emacs $0', 9488),
        'Results': [   ('cd $0', 1287368),
                       ('ls', 1071730),
                       ('cd $0..', 126193),
                       ('e $0', 124151),
                       ('emacs $0.c', 116946)]},
    {   'Command Sequence': [('nroff -me $0', 12786), ('e $0', 1236)],
        'Expected': ('e $0', 1236),
        'Results': [   ('e $1', 11662),
                       ('e', 10480),
                       ('emacs $0', 10184),
                       ('emacs $1', 8200),
                       ('e $0', 7300)]},
    {   'Command Sequence': [('emacs $0', 60996), ('nroff $0 $0 > $1', 2247)],
        'Expected': ('nroff $0 $0 > $1', 2247),
        'Results': [   ('emacs $0', 37575),
                       ('pix $0.p', 24250),
                       ('cd $0', 22330),
                       ('nroff $0 $0 | $1', 21667),
                       ('cd $0..', 21151)]},
    {   'Command Sequence': [('nroff -me $0', 12786), ('e $0', 1236)],
        'Expected': ('e $0', 1236),
        'Results': [   ('e $1', 11662),
                       ('e', 10480),
                       ('emacs $0', 10184),
                       ('emacs $1', 8200),
                       ('e $0', 7300)]},
    {   'Command Sequence': [('ls', 330715), ('w', 452)],
        'Expected': ('w', 452),
        'Results': [   ('pwd', 56250),
                       ('who', 38125),
                       ('cd $0', 22885),
                       ('w', 21400),
                       ('wc $0', 7837)]},
    {   'Command Sequence': [('ptroff -me -Palw2 $0', 2881), ('emacs $0', 120)],
        'Expected': ('emacs $0', 120),
        'Results': [   ('fred $0', 26500),
                       ('e $0', 4020),
                       ('ls', 3050),
                       ('ptroff -me -Palw2 $0', 2718),
                       ('emacs $0', 2550)]},
    {   'Command Sequence': [('e $0', 123265), ('roff -a $0', 3312)],
        'Expected': ('roff -a $0', 3312),
        'Results': [   ('e $0', 129473),
                       ('cd $0', 73600),
                       ('make', 63350),
                       ('roff -a2 $0', 51870),
                       ('rm $0.th', 46904)]},
    {   'Command Sequence': [('rmdir $0', 3758), ('man $0', 38)],
        'Expected': ('man $0', 38),
        'Results': [   ('cd $0', 24365),
                       ('rmdir $0', 4104),
                       ('cd $0..', 3220),
                       ('mkdir $0', 2052),
                       ('man $0', 1900)]},
    {   'Command Sequence': [('w', 4663), ('ee $0', 51)],
        'Expected': ('ee $0', 51),
        'Results': [   ('cd $0', 14580),
                       ('ps $0', 6270),
                       ('write $0', 1798),
                       ('ee $0', 1700),
                       ('mail $0', 1625)]},
    {   'Command Sequence': [('nroff $0 $1 | $2', 12786), ('hh', 18)],
        'Expected': ('hh', 18),
        'Results': [   ('hpq', 2140),
                       ('his', 1360),
                       ('who', 1120),
                       ('hh', 900),
                       ('h', 804)]},
    {   'Command Sequence': [   ('nroff $0 $1 $2 $3 $4 $5 $6 | $7 $8', 12786),
                                ('ee $0', 282)],
        'Expected': ('ee $0', 282),
        'Results': [   ('e $1', 10418),
                       ('emacs $0', 9424),
                       ('e', 8646),
                       ('emacs $1', 7544),
                       ('ee $0', 6700)]},
    {   'Command Sequence': [('cd $0', 268641), ('emacs $0.3', 9488)],
        'Expected': ('emacs $0.3', 9488),
        'Results': [   ('cd $0', 1100492),
                       ('ls', 910970),
                       ('cd $0..', 140479),
                       ('emacs $0.c', 118260),
                       ('e $0', 105621)]},
    {   'Command Sequence': [('ee $0', 3293), ('spell $0', 174)],
        'Expected': ('spell $0', 174),
        'Results': [   ('ee $0', 22940),
                       ('ls', 10980),
                       ('spell -b $0', 4074),
                       ('spell $0', 2350),
                       ('rm $0', 1426)]},
    {   'Command Sequence': [('jobs', 14135), ('ed $0', 3)],
        'Expected': ('ed $0', 3),
        'Results': [   ('fg $0', 57000),
                       ('kill $0', 18200),
                       ('ps $0', 17010),
                       ('e $0', 4450),
                       ('more $0', 3484)]},
    {   'Command Sequence': [('emacs $0.2', 60996), ('LS', 19)],
        'Expected': ('LS', 19),
        'Results': [   ('ls', 3368),
                       ('make', 1868),
                       ('emacs $0', 1503),
                       ('pix $0.p', 970),
                       ('LS', 950)]},
    {   'Command Sequence': [('ls', 330715), ('w', 452)],
        'Expected': ('w', 452),
        'Results': [   ('pwd', 56250),
                       ('who', 38125),
                       ('cd $0', 22885),
                       ('w', 21400),
                       ('wc $0', 7837)]},
    {   'Command Sequence': [('emacs', 60996), ('nroff $0 $1 | $2', 2247)],
        'Expected': ('nroff $0 $1 | $2', 2247),
        'Results': [   ('emacs $0', 37575),
                       ('pix $0.p', 24250),
                       ('cd $0', 22330),
                       ('cd $0..', 21151),
                       ('nroff $0 $0 | $1', 20284)]},
    {   'Command Sequence': [('more $0.out', 57242), ('emacs', 1927)],
        'Expected': ('emacs', 1927),
        'Results': [   ('ls', 151046),
                       ('more $0', 45466),
                       ('rm $0', 26380),
                       ('emacs', 26100),
                       ('emacs $0', 24524)]},
    {   'Command Sequence': [('chmod $0 $1', 6411), ('ls -l-a', 1920)],
        'Expected': ('ls -l-a', 1920),
        'Results': [   ('ls -l', 16766),
                       ('ls', 9878),
                       ('l', 8000),
                       ('ls -la', 6164),
                       ('ls -lag', 4644)]},
    {   'Command Sequence': [('rr', 1394), ('e', 6)],
        'Expected': ('e', 6),
        'Results': [   ('ee $0', 4290),
                       ('ee', 837),
                       ('more $0', 325),
                       ('e', 150),
                       ('spell $0', 143)]},
    {   'Command Sequence': [('nroff $0 $1 | $2 $3', 12786), ('ee $0', 282)],
        'Expected': ('ee $0', 282),
        'Results': [   ('e $1', 10418),
                       ('emacs $0', 9424),
                       ('e', 8646),
                       ('emacs $1', 7544),
                       ('ee $0', 6700)]},
    {   'Command Sequence': [   ('tbl $0.enns.berton | $1 -h -me -Palw2', 2678),
                                ('vaxb', 10)],
        'Expected': ('vaxb', 10),
        'Results': [   ('apq', 1638),
                       ('tbl $0.tables | $1 -ms', 1140),
                       ('bg', 1056),
                       ('vaxb', 500),
                       ('lpq -Palw2', 497)]},
    {   'Command Sequence': [('more $0.out', 57242), ('emacs', 1927)],
        'Expected': ('emacs', 1927),
        'Results': [   ('ls', 151046),
                       ('more $0', 45466),
                       ('rm $0', 26380),
                       ('emacs', 26100),
                       ('emacs $0', 24524)]},
    {   'Command Sequence': [('w', 4663), ('rogue', 47)],
        'Expected': ('rogue', 47),
        'Results': [   ('fg', 3813),
                       ('su', 3712),
                       ('rwho', 3080),
                       ('rogue', 2350),
                       ('ruptime', 2100)]},
    {   'Command Sequence': [('ee $0', 3293), ('spell $0', 174)],
        'Expected': ('spell $0', 174),
        'Results': [   ('ee $0', 22940),
                       ('ls', 10980),
                       ('spell -b $0', 4074),
                       ('spell $0', 2350),
                       ('rm $0', 1426)]},
    {   'Command Sequence': [('ls', 330715), ('ed $0', 405)],
        'Expected': ('ed $0', 405),
        'Results': [   ('cd $0', 1830800),
                       ('more $0', 452216),
                       ('cd $0..', 415433),
                       ('e $0', 348435),
                       ('ls $0', 320220)]},
    {   'Command Sequence': [('cp $0 $1', 28250), ('emacs $0', 1567)],
        'Expected': ('emacs $0', 1567),
        'Results': [   ('e $1', 55475),
                       ('ls', 35870),
                       ('cp $0 $1', 30650),
                       ('cd $0', 27528),
                       ('emacs $1', 23364)]},
    {   'Command Sequence': [('ls -lst', 330715), ('ls -lt', 37189)],
        'Expected': ('ls -lt', 37189),
        'Results': [   ('cd $0', 411930),
                       ('ls $0', 293535),
                       ('ls', 183675),
                       ('ls -l', 143916),
                       ('more $0', 101242)]},
    {   'Command Sequence': [('ls', 330715), ('ed $0', 405)],
        'Expected': ('ed $0', 405),
        'Results': [   ('cd $0', 1830800),
                       ('more $0', 452216),
                       ('cd $0..', 415433),
                       ('e $0', 348435),
                       ('ls $0', 320220)]},
    {   'Command Sequence': [('ptroff -me -Palw2 $0', 2881), ('emacs $0', 120)],
        'Expected': ('emacs $0', 120),
        'Results': [   ('fred $0', 26500),
                       ('e $0', 4020),
                       ('ls', 3050),
                       ('ptroff -me -Palw2 $0', 2718),
                       ('emacs $0', 2550)]},
    {   'Command Sequence': [('mm', 277), ('ee $0', 19)],
        'Expected': ('ee $0', 19),
        'Results': [   ('mn $0', 1200),
                       ('more $0', 1105),
                       ('dbx $0', 880),
                       ('md $0 $1', 736),
                       ('ee $0', 650)]},
    {   'Command Sequence': [('emacs', 60996), ('emacs', 7925)],
        'Expected': ('emacs', 7925),
        'Results': [   ('emacs $0', 115731),
                       ('ls', 97672),
                       ('make', 82192),
                       ('emacs', 79500),
                       ('emacs $0.c', 48508)]},
    {   'Command Sequence': [('emacs', 60996), ('emacs', 7925)],
        'Expected': ('emacs', 7925),
        'Results': [   ('emacs $0', 115731),
                       ('ls', 97672),
                       ('make', 82192),
                       ('emacs', 79500),
                       ('emacs $0.c', 48508)]},
    {   'Command Sequence': [('nroff $0 $1 | $2 -#2 $3', 12786), ('ps', 282)],
        'Expected': ('ps', 282),
        'Results': [   ('ls', 16500),
                       ('lpq', 7440),
                       ('emacs', 6916),
                       ('ps', 4850),
                       ('ps -x', 4104)]},
    {   'Command Sequence': [('ee $0', 3293), ('nroff $0 | $0', 295)],
        'Expected': ('nroff $0 | $0', 295),
        'Results': [   ('ee $0', 12210),
                       ('nroff $0 $0 | $1', 2282),
                       ('rr', 1729),
                       ('spell -b $0', 1600),
                       ('nroff $0 | $0', 1600)]},
    {   'Command Sequence': [('ptroff $0', 2881), ('fg', 6)],
        'Expected': ('fg', 6),
        'Results': [   ('fred $0', 11000),
                       ('fred', 2442),
                       ('ptroff -me -Palw2 $0', 679),
                       ('fg', 300),
                       ('ptroff', 200)]},
    {   'Command Sequence': [('spell $0', 5780), ('ee $0', 121)],
        'Expected': ('ee $0', 121),
        'Results': [   ('spell $0', 10509),
                       ('look $0', 9700),
                       ('fred', 8052),
                       ('e $0', 6675),
                       ('emacs $0', 5735)]},
    {   'Command Sequence': [('lpq -Palw2', 34694), ('e $0', 811)],
        'Expected': ('e $0', 811),
        'Results': [   ('lpq -Pip', 48484),
                       ('cd $0', 38022),
                       ('lprm $0', 23760),
                       ('ps $0', 16850),
                       ('e $0', 14550)]},
    {   'Command Sequence': [('emacs $0.2', 60996), ('emacs', 7925)],
        'Expected': ('emacs', 7925),
        'Results': [   ('emacs $0', 115731),
                       ('ls', 97672),
                       ('make', 82192),
                       ('emacs', 79500),
                       ('emacs $0.c', 48508)]},
    {   'Command Sequence': [('more $0.out', 57242), ('emacs', 1927)],
        'Expected': ('emacs', 1927),
        'Results': [   ('ls', 151046),
                       ('more $0', 45466),
                       ('rm $0', 26380),
                       ('emacs', 26100),
                       ('emacs $0', 24524)]},
    {   'Command Sequence': [('nroff $0 $1 | $2', 12786), ('ee $0', 282)],
        'Expected': ('ee $0', 282),
        'Results': [   ('e $1', 10418),
                       ('emacs $0', 9424),
                       ('e', 8646),
                       ('emacs $1', 7544),
                       ('ee $0', 6700)]},
    {   'Command Sequence': [('nroff $0 | $1', 12786), ('ee $0', 282)],
        'Expected': ('ee $0', 282),
        'Results': [   ('e $1', 10418),
                       ('emacs $0', 9424),
                       ('e', 8646),
                       ('emacs $1', 7544),
                       ('ee $0', 6700)]},
    {   'Command Sequence': [('dd', 513), ('mille', 7)],
        'Expected': ('mille', 7),
        'Results': [   ('mt $0', 860),
                       ('more $0', 462),
                       ('ls', 449),
                       ('mille', 350),
                       ('ls -l $0.final.imagen', 184)]},
    {   'Command Sequence': [('cd $0', 268641), ('emacs $0', 9488)],
        'Expected': ('emacs $0', 9488),
        'Results': [   ('cd $0', 1287368),
                       ('ls', 1071730),
                       ('cd $0..', 126193),
                       ('e $0', 124151),
                       ('emacs $0.c', 116946)]},
    {   'Command Sequence': [('more $0.out', 57242), ('emacs', 1927)],
        'Expected': ('emacs', 1927),
        'Results': [   ('ls', 151046),
                       ('more $0', 45466),
                       ('rm $0', 26380),
                       ('emacs', 26100),
                       ('emacs $0', 24524)]},
    {   'Command Sequence': [   ('emacs $0.0', 60996),
                                ('nroff $0 $0.0 | $1', 2247)],
        'Expected': ('nroff $0 $0.0 | $1', 2247),
        'Results': [   ('emacs $0', 34569),
                       ('pix $0.p', 30070),
                       ('cd $0..', 26032),
                       ('nroff $0 $0 | $1', 21667),
                       ('emacs $0.c', 20996)]},
    {   'Command Sequence': [('more $0', 57242), ('e $0', 3469)],
        'Expected': ('e $0', 3469),
        'Results': [   ('more $0', 195238),
                       ('rm $0', 88373),
                       ('cd $0', 55375),
                       ('e $0', 49450),
                       ('e', 27280)]},
    {   'Command Sequence': [('spell $0', 5780), ('ee $0', 121)],
        'Expected': ('ee $0', 121),
        'Results': [   ('spell $0', 10509),
                       ('look $0', 9700),
                       ('fred', 8052),
                       ('e $0', 6675),
                       ('emacs $0', 5735)]},
    {   'Command Sequence': [('ls', 330715), ('w', 452)],
        'Expected': ('w', 452),
        'Results': [   ('pwd', 56250),
                       ('who', 38125),
                       ('cd $0', 22885),
                       ('w', 21400),
                       ('wc $0', 7837)]},
    {   'Command Sequence': [('ls', 330715), ('make', 2304)],
        'Expected': ('make', 2304),
        'Results': [   ('more $0', 242982),
                       ('rm $0', 112453),
                       ('e $0', 97875),
                       ('emacs $0', 81378),
                       ('make', 58850)]},
    {   'Command Sequence': [('emacs', 60996), ('nroff $0 $1 | $2', 2247)],
        'Expected': ('nroff $0 $1 | $2', 2247),
        'Results': [   ('emacs $0', 37575),
                       ('pix $0.p', 24250),
                       ('cd $0', 22330),
                       ('cd $0..', 21151),
                       ('nroff $0 $0 | $1', 20284)]},
    {   'Command Sequence': [('emacs', 60996), ('nroff $0 $1 | $2', 2247)],
        'Expected': ('nroff $0 $1 | $2', 2247),
        'Results': [   ('emacs $0', 37575),
                       ('pix $0.p', 24250),
                       ('cd $0', 22330),
                       ('cd $0..', 21151),
                       ('nroff $0 $0 | $1', 20284)]},
    {   'Command Sequence': [   ('nroff -Tlpss $0 $1 | $2 -Pss $3', 12786),
                                ('ee $0', 282)],
        'Expected': ('ee $0', 282),
        'Results': [   ('e $1', 10418),
                       ('emacs $0', 9424),
                       ('e', 8646),
                       ('emacs $1', 7544),
                       ('ee $0', 6700)]},
    {   'Command Sequence': [('emacs $0.0', 60996), ('spell $0.0', 1057)],
        'Expected': ('spell $0.0', 1057),
        'Results': [   ('emacs $0', 66132),
                       ('ls', 57256),
                       ('pix $0.p', 54320),
                       ('spell $0', 42987),
                       ('cd $0..', 38234)]},
    {   'Command Sequence': [('nroff -me $0', 12786), ('e $0', 1236)],
        'Expected': ('e $0', 1236),
        'Results': [   ('e $1', 11662),
                       ('e', 10480),
                       ('emacs $0', 10184),
                       ('emacs $1', 8200),
                       ('e $0', 7300)]},
    {   'Command Sequence': [('lprm -Palw1 $0', 3118), ('apq', 26)],
        'Expected': ('apq', 26),
        'Results': [   ('lpq -Pip', 7776),
                       ('lpq', 4522),
                       ('dpq', 1474),
                       ('apq', 1300),
                       ('page $0.out', 1232)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 $3', 12786),
                                ('nroff $0 $0 | $2 $3', 2603)],
        'Expected': ('nroff $0 $0 | $2 $3', 2603),
        'Results': [   ('nroff $0.n | $0 | $1', 6930),
                       ('fg', 6800),
                       ('nroff -me $0 | $0', 4176),
                       ('emacs $0', 3344),
                       ('nroff $0 $0 | $2 -Pci $3', 3080)]},
    {   'Command Sequence': [('more $0.out', 57242), ('emacs', 1927)],
        'Expected': ('emacs', 1927),
        'Results': [   ('ls', 151046),
                       ('more $0', 45466),
                       ('rm $0', 26380),
                       ('emacs', 26100),
                       ('emacs $0', 24524)]},
    {   'Command Sequence': [('ptroff -me -Palw2 $0', 2881), ('emacs $0', 120)],
        'Expected': ('emacs $0', 120),
        'Results': [   ('fred $0', 26500),
                       ('e $0', 4020),
                       ('ls', 3050),
                       ('ptroff -me -Palw2 $0', 2718),
                       ('emacs $0', 2550)]},
    {   'Command Sequence': [('nroff -me $0', 12786), ('e $0', 1236)],
        'Expected': ('e $0', 1236),
        'Results': [   ('e $1', 11662),
                       ('e', 10480),
                       ('emacs $0', 10184),
                       ('emacs $1', 8200),
                       ('e $0', 7300)]},
    {   'Command Sequence': [('history', 1211), ('4!', 1)],
        'Expected': ('4!', 1),
        'Results': [   ('!~', 400),
                       ('shell46 $0', 136),
                       ('9!', 75),
                       ('4!', 50),
                       (   'refer -p $0 -S -s $1.2 $2.1t | $3 | $4 -ms | $5 > '
                           '$6.out $7',
                           46)]},
    {   'Command Sequence': [('e $0', 123265), ('roff -a $0', 3312)],
        'Expected': ('roff -a $0', 3312),
        'Results': [   ('e $0', 129473),
                       ('cd $0', 73600),
                       ('make', 63350),
                       ('roff -a2 $0', 51870),
                       ('rm $0.th', 46904)]},
    {   'Command Sequence': [('d', 730), ('date', 15)],
        'Expected': ('date', 15),
        'Results': [   ('e', 1040),
                       ('cd $0', 847),
                       ('cd', 841),
                       ('pd', 792),
                       ('date', 750)]},
    {   'Command Sequence': [('emacs', 60996), ('nroff $0 $1 | $2', 2247)],
        'Expected': ('nroff $0 $1 | $2', 2247),
        'Results': [   ('emacs $0', 37575),
                       ('pix $0.p', 24250),
                       ('cd $0', 22330),
                       ('cd $0..', 21151),
                       ('nroff $0 $0 | $1', 20284)]},
    {   'Command Sequence': [('w', 4663), ('dd', 32)],
        'Expected': ('dd', 32),
        'Results': [   ('cd $0', 7047),
                       ('df', 1775),
                       ('cd', 1675),
                       ('dd', 1600),
                       ('pwd', 1320)]},
    {   'Command Sequence': [('more $0.out', 57242), ('emacs', 1927)],
        'Expected': ('emacs', 1927),
        'Results': [   ('ls', 151046),
                       ('more $0', 45466),
                       ('rm $0', 26380),
                       ('emacs', 26100),
                       ('emacs $0', 24524)]},
    {   'Command Sequence': [   ('ee $0', 3293),
                                ('nroff -o1 -me $0 | $0 | $1 -l | $2 $3', 295)],
        'Expected': ('nroff -o1 -me $0 | $0 | $1 -l | $2 $3', 295),
        'Results': [   ('ee $0', 7030),
                       ('ls', 2745),
                       ('nroff $0 $0 | $1', 1650),
                       ('nroff -o1 -me $0 | $0 | $1 -l | $2 $3', 1050),
                       ('spell -b $0', 1018)]},
    {   'Command Sequence': [   ('hpq', 271),
                                ('nroff -Tlpss $0 $1.1 | $2 $3', 45)],
        'Expected': ('nroff -Tlpss $0 $1.1 | $2 $3', 45),
        'Results': [   ('nroff $0 $1 | $2 $3', 364),
                       ('emacs $0', 209),
                       ('hprm $0', 172),
                       ('nroff -Tlpss $0 $1.1 | $2 $3', 150),
                       ('hpq', 144)]},
    {   'Command Sequence': [('cp $0 $1', 28250), ('emacs $1', 1567)],
        'Expected': ('emacs $1', 1567),
        'Results': [   ('e $1', 74336),
                       ('ls', 35870),
                       ('cp $0 $1', 30650),
                       ('emacs $1', 26550),
                       ('cd $0', 20424)]},
    {   'Command Sequence': [('lpq -Pci', 34694), ('ps', 990)],
        'Expected': ('ps', 990),
        'Results': [   ('lpq', 72500),
                       ('lpq -Pip', 57040),
                       ('ls', 40650),
                       ('ps $0', 14335),
                       ('ps', 9700)]},
    {   'Command Sequence': [('emacs $0', 60996), ('spell $0', 1057)],
        'Expected': ('spell $0', 1057),
        'Results': [   ('emacs $0', 75150),
                       ('ls', 67360),
                       ('pix $0.p', 48500),
                       ('spell $0', 48300),
                       ('cd $0', 35420)]},
    {   'Command Sequence': [('emacs $0', 60996), ('nroff $0 $0 $1', 2247)],
        'Expected': ('nroff $0 $0 $1', 2247),
        'Results': [   ('emacs $0', 40581),
                       ('pix $0.p', 26190),
                       ('cd $0', 24640),
                       ('cd $0..', 23591),
                       ('nroff $0 $0 | $1', 21436)]},
    {   'Command Sequence': [('more $0', 57242), ('ee $0', 33)],
        'Expected': ('ee $0', 33),
        'Results': [   ('more $0', 179191),
                       ('rm $0', 79140),
                       ('cd $0', 49590),
                       ('e $0', 44010),
                       ('e', 22506)]},
    {   'Command Sequence': [('emacs', 60996), ('emacs', 7925)],
        'Expected': ('emacs', 7925),
        'Results': [   ('emacs $0', 115731),
                       ('ls', 97672),
                       ('make', 82192),
                       ('emacs', 79500),
                       ('emacs $0.c', 48508)]},
    {   'Command Sequence': [('rr', 1394), ('ee $0 $1', 332)],
        'Expected': ('ee $0 $1', 332),
        'Results': [   ('ee $0', 10010),
                       ('rm $0', 1725),
                       ('cd $0', 736),
                       ('more $0', 689),
                       ('ee $0 $1', 650)]},
    {   'Command Sequence': [   (   'nroff $0 $1 $2 $3 $4 $5 $6 | $7 -Pci $8',
                                    12786),
                                ('ee $0', 282)],
        'Expected': ('ee $0', 282),
        'Results': [   ('e $1', 10418),
                       ('emacs $0', 9424),
                       ('e', 8646),
                       ('emacs $1', 7544),
                       ('ee $0', 6700)]},
    {   'Command Sequence': [('ls -a', 330715), ('ls -la', 37189)],
        'Expected': ('ls -la', 37189),
        'Results': [   ('cd $0', 411930),
                       ('ls $0', 293535),
                       ('ls', 183675),
                       ('ls -l', 143916),
                       ('more $0', 101242)]},
    {   'Command Sequence': [('emacs $0.4', 60996), ('emacs', 7925)],
        'Expected': ('emacs', 7925),
        'Results': [   ('emacs $0', 115731),
                       ('ls', 97672),
                       ('make', 82192),
                       ('emacs', 79500),
                       ('emacs $0.c', 48508)]},
    {   'Command Sequence': [('lpq', 34694), ('ps', 990)],
        'Expected': ('ps', 990),
        'Results': [   ('lpq', 72500),
                       ('lpq -Pip', 57040),
                       ('ls', 40650),
                       ('ps $0', 14335),
                       ('ps', 9700)]},
    {   'Command Sequence': [('cp $0.letter.hd $1', 28250), ('emacs $1', 1567)],
        'Expected': ('emacs $1', 1567),
        'Results': [   ('e $1', 74336),
                       ('ls', 35870),
                       ('cp $0 $1', 30650),
                       ('emacs $1', 26550),
                       ('cd $0', 20424)]}]