[   {   'Command Sequence': [('nroff $0 $1 | $2', 24504), ('emacs $0', 3005)],
        'Expected': ('emacs $0', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [('eqn $0.87 | $1', 1220), ('e', 86)],
        'Expected': ('e', 86),
        'Results': [   ('fred', 306),
                       ('ls', 90),
                       ('psroff -me -Palw2 $1', 90),
                       ('e', 76),
                       ('psroff -me -Palw2 $1 $0', 72)]},
    {   'Command Sequence': [('w', 10512), ('ls', 888)],
        'Expected': ('ls', 888),
        'Results': [   ('cd $0', 1069),
                       ('fg', 590),
                       ('su', 585),
                       ('ls', 576),
                       ('ps $0', 464)]},
    {   'Command Sequence': [   ('nroff -me $0 $1 $2 | $3 | $4', 24504),
                                ('emacs $2', 3005)],
        'Expected': ('emacs $2', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 $3', 24504),
                                ('emacs $1', 3005)],
        'Expected': ('emacs $1', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0.1', 12263)],
        'Expected': ('emacs $0.1', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('emacs $0.f', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('emacs', 133479), ('emacs $0.1', 12263)],
        'Expected': ('emacs $0.1', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('lpq -Palw2', 95498), ('ls', 4495)],
        'Expected': ('ls', 4495),
        'Results': [   ('lpq -Pip', 8463),
                       ('lpq', 4921),
                       ('fg', 4196),
                       ('ls', 3457),
                       ('cd $0', 2401)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('ls', 710277), ('rm $0', 54914)],
        'Expected': ('rm $0', 54914),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('emacs $0.0', 133479), ('emacs $0.2', 12263)],
        'Expected': ('emacs $0.2', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('roff -a $0', 15530), ('e $0', 3129)],
        'Expected': ('e $0', 3129),
        'Results': [   ('cd', 2286),
                       ('e', 1791),
                       ('bg', 918),
                       ('e $0', 720),
                       ('emacs $0', 594)]},
    {   'Command Sequence': [('printenv', 3137), ('ls', 278)],
        'Expected': ('ls', 278),
        'Results': [   ('cd $0', 489),
                       ('setenv $0 $1', 284),
                       ('fg', 252),
                       ('set', 222),
                       ('ls', 152)]},
    {   'Command Sequence': [('talk $0', 3382), ('ls', 234)],
        'Expected': ('ls', 234),
        'Results': [   ('who', 464),
                       ('fg', 378),
                       ('talk $0', 328),
                       ('ls', 234),
                       ('f $0', 189)]},
    {   'Command Sequence': [('rwho', 17075), ('ruptime', 1090)],
        'Expected': ('ruptime', 1090),
        'Results': [   ('cd $0', 1387),
                       ('ls', 1190),
                       ('fg', 1077),
                       ('ruptime', 1018),
                       ('who', 843)]},
    {   'Command Sequence': [('e $0', 259340), ('cd $0', 14689)],
        'Expected': ('cd $0', 14689),
        'Results': [   ('ls', 23274),
                       ('make', 16267),
                       ('e $0', 8899),
                       ('e', 8266),
                       ('cd $0', 7221)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('ptroff -me -h $0', 7028), ('e $0', 526)],
        'Expected': ('e $0', 526),
        'Results': [   ('fred $0', 2799),
                       ('ls', 641),
                       ('apq', 439),
                       ('fred', 378),
                       ('e $0', 257)]},
    {   'Command Sequence': [('emacs $0.sax', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('emacs $0.sax', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('nroff $0 $1 | $2', 24504), ('emacs $1', 3005)],
        'Expected': ('emacs $1', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 -8 | $3', 24504),
                                ('emacs $0', 3005)],
        'Expected': ('emacs $0', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [('nroff $0 $1 | $2', 24504), ('emacs $0', 3005)],
        'Expected': ('emacs $0', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('nroff $0 $1 | $2', 24504), ('emacs $1', 3005)],
        'Expected': ('emacs $1', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [('nroff $0 $1', 24504), ('emacs $1', 3005)],
        'Expected': ('emacs $1', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [   ('spell $0.1 > $1 $2 $0.1 $1', 13083),
                                ('ls', 700)],
        'Expected': ('ls', 700),
        'Results': [   ('fred', 1638),
                       ('emacs', 1262),
                       ('look $0', 882),
                       ('itroff -ms $0', 720),
                       ('ls', 694)]},
    {   'Command Sequence': [('nroff $0 $1 | $2', 24504), ('emacs $0', 3005)],
        'Expected': ('emacs $0', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('nroff $0 $1 | $2', 24504), ('emacs $0', 3005)],
        'Expected': ('emacs $0', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('who', 47008), ('who', 2617)],
        'Expected': ('who', 2617),
        'Results': [   ('cd $0', 4415),
                       ('f $0', 3834),
                       ('ls', 3264),
                       ('rwho', 2648),
                       ('who', 1881)]},
    {   'Command Sequence': [('nroff $0 $1', 24504), ('emacs $1', 3005)],
        'Expected': ('emacs $1', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [('latex $0.tex', 2890), ('ps $0', 138)],
        'Expected': ('ps $0', 138),
        'Results': [   ('fg', 918),
                       ('e', 711),
                       ('emacs $0.tex', 140),
                       ('ps $0', 138),
                       ('ls', 113)]},
    {   'Command Sequence': [('ls', 710277), ('rm $0', 54914)],
        'Expected': ('rm $0', 54914),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('ls', 710277), ('ls $0', 69751)],
        'Expected': ('ls $0', 69751),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('emacs $0.refer', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('canfield', 464), ('cribbage', 40)],
        'Expected': ('cribbage', 40),
        'Results': [   ('ls', 126),
                       ('ee $0', 98),
                       ('w', 80),
                       ('cribbage', 40),
                       ('dd', 18)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 $3', 24504),
                                ('emacs $1', 3005)],
        'Expected': ('emacs $1', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [   ('nroff -me $0 $1 | $2 -Pci', 24504),
                                ('emacs $0', 3005)],
        'Expected': ('emacs $0', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [('acct.old', 98), ('cd $0', 2)],
        'Expected': ('cd $0', 2),
        'Results': [('acct.old', 24), ('w', 10), ('ls', 8), ('cd $0', 2)]},
    {   'Command Sequence': [('lprm $0', 7042), ('lpq', 2051)],
        'Expected': ('lpq', 2051),
        'Results': [   ('lpq -Pip', 999),
                       ('fg', 513),
                       ('page $0.out', 396),
                       ('lpq', 332),
                       ('cd $0', 288)]},
    {   'Command Sequence': [('kill -9 $0', 25765), ('ps $0', 5531)],
        'Expected': ('ps $0', 5531),
        'Results': [   ('fg', 1911),
                       ('kill -9 $0', 1646),
                       ('ps', 1520),
                       ('ps $0', 1497),
                       ('ps -g', 1412)]},
    {   'Command Sequence': [('ee $0', 7870), ('spell -b $0', 380)],
        'Expected': ('spell -b $0', 380),
        'Results': [   ('ls', 2340),
                       ('ee $0', 974),
                       ('rr', 544),
                       ('spell -b $0', 216),
                       ('ee', 170)]},
    {   'Command Sequence': [('lpq -Palw2', 95498), ('ls', 4495)],
        'Expected': ('ls', 4495),
        'Results': [   ('lpq -Pip', 8463),
                       ('lpq', 4921),
                       ('fg', 4196),
                       ('ls', 3457),
                       ('cd $0', 2401)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('ls', 710277), ('rm $0', 54914)],
        'Expected': ('rm $0', 54914),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('ee $0', 7870), ('spell -b $0', 380)],
        'Expected': ('spell -b $0', 380),
        'Results': [   ('ls', 2340),
                       ('ee $0', 974),
                       ('rr', 544),
                       ('spell -b $0', 216),
                       ('ee', 170)]},
    {   'Command Sequence': [('nroff $0 $1 | $2', 24504), ('emacs $0', 3005)],
        'Expected': ('emacs $0', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [('ls', 710277), ('rm $0', 54914)],
        'Expected': ('rm $0', 54914),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('emacs $0.4', 133479), ('emacs $0.0', 12263)],
        'Expected': ('emacs $0.0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('ee $0', 7870), ('ee', 1302)],
        'Expected': ('ee', 1302),
        'Results': [   ('ls', 2340),
                       ('ee $0', 974),
                       ('rr', 544),
                       ('spell -b $0', 216),
                       ('ee', 170)]},
    {   'Command Sequence': [('spell $0 > $1', 13083), ('ls', 700)],
        'Expected': ('ls', 700),
        'Results': [   ('fred', 1638),
                       ('emacs', 1262),
                       ('look $0', 882),
                       ('itroff -ms $0', 720),
                       ('ls', 694)]},
    {   'Command Sequence': [('mm', 468), ('ee $0', 38)],
        'Expected': ('ee $0', 38),
        'Results': [   ('mn $0', 84),
                       ('more $0', 52),
                       ('dbx $0', 48),
                       ('md $0 $1', 48),
                       ('ee $0', 26)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('tbl $0.1 | $1 -me -h', 5997), ('apq', 226)],
        'Expected': ('apq', 226),
        'Results': [   ('ls', 602),
                       ('e $0', 572),
                       ('fg', 549),
                       ('e', 358),
                       ('apq', 226)]},
    {   'Command Sequence': [('w', 10512), ('ls', 888)],
        'Expected': ('ls', 888),
        'Results': [   ('cd $0', 1069),
                       ('fg', 590),
                       ('su', 585),
                       ('ls', 576),
                       ('ps $0', 464)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 $3', 24504),
                                ('emacs $0', 3005)],
        'Expected': ('emacs $0', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [('emacs', 133479), ('emasc $0', 2)],
        'Expected': ('emasc $0', 2),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('nroff $0 $1 | $2', 24504), ('emacs $1', 3005)],
        'Expected': ('emacs $1', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('e $0', 259340), ('cd $0', 14689)],
        'Expected': ('cd $0', 14689),
        'Results': [   ('ls', 23274),
                       ('make', 16267),
                       ('e $0', 8899),
                       ('e', 8266),
                       ('cd $0', 7221)]},
    {   'Command Sequence': [('setenv $0 $1', 6701), ('cd $0', 307)],
        'Expected': ('cd $0', 307),
        'Results': [   ('setenv $0 $1.termcap', 522),
                       ('emacs', 418),
                       ('ls', 380),
                       ('setenv $0 $1.knewsrc', 315),
                       ('cd $0', 307)]},
    {   'Command Sequence': [('nroff $0 | $1', 24504), ('emacs $0', 3005)],
        'Expected': ('emacs $0', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [('tbl $0 | $1 | $2 -h', 5997), ('apq', 226)],
        'Expected': ('apq', 226),
        'Results': [   ('ls', 602),
                       ('e $0', 572),
                       ('fg', 549),
                       ('e', 358),
                       ('apq', 226)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0.3', 12263)],
        'Expected': ('emacs $0.3', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('spell $0 > $1 $2', 13083), ('ls', 700)],
        'Expected': ('ls', 700),
        'Results': [   ('fred', 1638),
                       ('emacs', 1262),
                       ('look $0', 882),
                       ('itroff -ms $0', 720),
                       ('ls', 694)]},
    {   'Command Sequence': [('man -k $0', 57955), ('man -k $0', 15797)],
        'Expected': ('man -k $0', 15797),
        'Results': [   ('man $0', 8701),
                       ('fg', 5100),
                       ('ls', 2761),
                       ('man -k $0', 2121),
                       ('cd $0', 1193)]},
    {   'Command Sequence': [('nroff $0 $1 > $2', 24504), ('emacs $2', 3005)],
        'Expected': ('emacs $2', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('latex $0.tex', 2890), ('ps $0', 138)],
        'Expected': ('ps $0', 138),
        'Results': [   ('fg', 918),
                       ('e', 711),
                       ('emacs $0.tex', 140),
                       ('ps $0', 138),
                       ('ls', 113)]},
    {   'Command Sequence': [('canfield', 464), ('dd', 18)],
        'Expected': ('dd', 18),
        'Results': [   ('ls', 126),
                       ('ee $0', 98),
                       ('w', 80),
                       ('cribbage', 40),
                       ('dd', 18)]},
    {   'Command Sequence': [('ps -x', 78209), ('cd $0', 3781)],
        'Expected': ('cd $0', 3781),
        'Results': [   ('fg', 7399),
                       ('kill -9 $0', 7041),
                       ('kill $0', 2933),
                       ('ls', 2876),
                       ('cd $0', 2678)]},
    {   'Command Sequence': [('ls', 710277), ('rm $0', 54914)],
        'Expected': ('rm $0', 54914),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('ls', 710277), ('rm $0', 54914)],
        'Expected': ('rm $0', 54914),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('nroff $0 $1', 24504), ('emacs $0', 3005)],
        'Expected': ('emacs $0', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [('w', 10512), ('ls', 888)],
        'Expected': ('ls', 888),
        'Results': [   ('cd $0', 1069),
                       ('fg', 590),
                       ('su', 585),
                       ('ls', 576),
                       ('ps $0', 464)]},
    {   'Command Sequence': [('date', 13812), ('date', 547)],
        'Expected': ('date', 547),
        'Results': [   ('ls', 1156),
                       ('fg', 953),
                       ('cd $0', 773),
                       ('date', 523),
                       ('who', 513)]},
    {   'Command Sequence': [('tbl $0.87 | $1 -me -h', 5997), ('apq', 226)],
        'Expected': ('apq', 226),
        'Results': [   ('ls', 602),
                       ('e $0', 572),
                       ('fg', 549),
                       ('e', 358),
                       ('apq', 226)]},
    {   'Command Sequence': [('date', 13812), ('date', 547)],
        'Expected': ('date', 547),
        'Results': [   ('ls', 1156),
                       ('fg', 953),
                       ('cd $0', 773),
                       ('date', 523),
                       ('who', 513)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('ls', 710277), ('rm $0', 54914)],
        'Expected': ('rm $0', 54914),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('emacs $0', 133479), ('emacs $0', 12263)],
        'Expected': ('emacs $0', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('emacs $0.2', 133479), ('emacs $0.1', 12263)],
        'Expected': ('emacs $0.1', 12263),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('ls', 710277), ('rm $0', 54914)],
        'Expected': ('rm $0', 54914),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('ls', 710277), ('rm $0', 54914)],
        'Expected': ('rm $0', 54914),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('nroff $0 $1 | $2', 24504), ('emacs $1', 3005)],
        'Expected': ('emacs $1', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [('e $0', 259340), ('e', 33278)],
        'Expected': ('e', 33278),
        'Results': [   ('ls', 23274),
                       ('make', 16267),
                       ('e $0', 8899),
                       ('e', 8266),
                       ('cd $0', 7221)]},
    {   'Command Sequence': [('ptroff -me -h $0', 7028), ('e $0', 526)],
        'Expected': ('e $0', 526),
        'Results': [   ('fred $0', 2799),
                       ('ls', 641),
                       ('apq', 439),
                       ('fred', 378),
                       ('e $0', 257)]}]