[   {   'Command Sequence': [('u $0.p', 9313), ('pix $0.p', 2407)],
        'Expected': ('pix $0.p', 2407),
        'Results': [   ('pix $0.p', 95200),
                       ('p $0.p', 67725),
                       ('u $0.p', 30672),
                       ('pix -l $0.p', 15246),
                       ('pi -l $0.p', 12558)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('umacs $0.p', 6062)],
        'Expected': ('umacs $0.p', 6062),
        'Results': [   ('pix $0.p', 730044),
                       ('umacs $0.p', 208650),
                       ('umacs $0', 43877),
                       ('pi -l $0.p', 22825),
                       ('pix -l $0.p', 21936)]},
    {   'Command Sequence': [('script', 8263), ('script', 949)],
        'Expected': ('script', 949),
        'Results': [   ('script', 26950),
                       ('lpr $0', 12707),
                       ('script -o $0', 11758),
                       ('umacs $0.p', 8025),
                       ('ls', 7912)]},
    {   'Command Sequence': [   ('pix -l $0.p | $1', 54762),
                                ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('umas $0.p', 9)],
        'Expected': ('umas $0.p', 9),
        'Results': [   ('pix $0.p', 769153),
                       ('umacs $0.p', 198217),
                       ('umacs $0', 40426),
                       ('pi -l $0.p', 24194),
                       ('pix -l $0.p', 22850)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pi -l $0.p', 1326)],
        'Expected': ('pi -l $0.p', 1326),
        'Results': [   ('pix $0.p', 1016847),
                       ('umacs $0.p', 104325),
                       ('pi -l $0.p', 45650),
                       ('pix -l $0.p', 43415),
                       ('pdpas $0.p11', 17600)]},
    {   'Command Sequence': [   ('alias $0 $1 $2.p', 6601),
                                ('alias $0 $1 $2', 1161)],
        'Expected': ('alias $0 $1 $2', 1161),
        'Results': [   ('alias $0', 8796),
                       ('ls', 5537),
                       ('alias $0 $1 $2.p', 4417),
                       ('alias', 4346),
                       ('alias | $0 $0', 2294)]},
    {   'Command Sequence': [('pix -l $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('e', 1565)],
        'Expected': ('e', 1565),
        'Results': [   ('e', 69400),
                       ('emacs', 52354),
                       ('umacs $0.p', 11185),
                       ('emacs $0.p', 9648),
                       ('fred', 9060)]},
    {   'Command Sequence': [('cp $0', 39663), ('cp $0 $0', 8353)],
        'Expected': ('cp $0 $0', 8353),
        'Results': [   ('cp $0 $1', 97768),
                       ('cp $0 $0', 49100),
                       ('e $1', 41778),
                       ('cd $0', 27993),
                       ('emacs $1', 18297)]},
    {   'Command Sequence': [('script -o $0', 8263), ('more $0', 894)],
        'Expected': ('more $0', 894),
        'Results': [   ('lpr $0', 46345),
                       ('more $0', 42250),
                       ('umacs $0.p', 15087),
                       ('rm $0', 13098),
                       ('fred $0', 8839)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix -l $0.p', 27761)],
        'Expected': ('pix -l $0.p', 27761),
        'Results': [   ('pix $0.p', 1095066),
                       ('umacs $0.p', 100152),
                       ('pix -l $0.p', 45700),
                       ('pi -l $0.p', 43367),
                       ('pdpas $0.p11', 16640)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('cd $0../..', 333444), ('ls', 149280)],
        'Expected': ('ls', 149280),
        'Results': [   ('ls', 6930200),
                       ('l', 175808),
                       ('examples_vax', 90480),
                       ('ls -l', 73729),
                       ('emacs', 53055)]},
    {   'Command Sequence': [('more $0.p', 72378), ('more $0.p', 12982)],
        'Expected': ('more $0.p', 12982),
        'Results': [   ('more $0', 312092),
                       ('rm $0', 95617),
                       ('cd $0', 42763),
                       ('umacs $0.p', 39406),
                       ('e $0', 37355)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('cp $0 $1', 39663), ('cp $0 $1', 8353)],
        'Expected': ('cp $0 $1', 8353),
        'Results': [   ('cp $0 $1', 111100),
                       ('e $1', 63300),
                       ('cp $0 $0', 43208),
                       ('cd $0', 27993),
                       ('emacs $1', 24075)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('u $0.p', 2154)],
        'Expected': ('u $0.p', 2154),
        'Results': [   ('umacs $0.p', 838912),
                       ('pix $0.p', 378323),
                       ('u $0.p', 100200),
                       ('cat $0', 33550),
                       ('emacs $0.p', 33232)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('x', 1855), ('fg', 607)],
        'Expected': ('fg', 607),
        'Results': [   ('fg', 30350),
                       ('fork', 264),
                       ('x', 93),
                       ('fgg', 80),
                       ('fuck', 66)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('ls', 436346), ('ls', 47401)],
        'Expected': ('ls', 47401),
        'Results': [   ('ls', 498350),
                       ('ls $0', 371982),
                       ('ls -l', 116251),
                       ('emacs $0', 77250),
                       ('ls -l $0', 67420)]},
    {   'Command Sequence': [('ls]', 86), ('ls', 86)],
        'Expected': ('ls', 86),
        'Results': [('ls', 4150), ('ls $0', 85)]},
    {   'Command Sequence': [('pix -l $0.p', 54762), ('umacs $0.', 24791)],
        'Expected': ('umacs $0.', 24791),
        'Results': [   ('umacs $0.p', 1062622),
                       ('pix $0.p', 250439),
                       ('emacs', 90430),
                       ('u $0.p', 67134),
                       ('umacs $0', 51653)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('emacs', 94012), ('pix $0.p', 4970)],
        'Expected': ('pix $0.p', 4970),
        'Results': [   ('pix $0.p', 234250),
                       ('emacs $0', 144077),
                       ('cd $0..', 45050),
                       ('cd $0', 44114),
                       ('spell $0', 41350)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('lpr $0.lst', 31811), ('lpq', 8589)],
        'Expected': ('lpq', 8589),
        'Results': [   ('lpq', 351400),
                       ('lpr $0', 51568),
                       ('ls', 31780),
                       ('lpr $0.c', 14418),
                       ('lpr $0.h', 13608)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('pix -l $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('cd $0', 333444), ('ls', 149280)],
        'Expected': ('ls', 149280),
        'Results': [   ('ls', 6930200),
                       ('l', 175808),
                       ('examples_vax', 90480),
                       ('ls -l', 73729),
                       ('emacs', 53055)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pipix $0.p', 7)],
        'Expected': ('pipix $0.p', 7),
        'Results': [   ('pix $0.p', 1160248),
                       ('umacs $0.p', 104325),
                       ('pix -l $0.p', 34732),
                       ('pi -l $0.p', 31955),
                       ('pdpas $0.p11', 20480)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('fg', 120454), ('x', 658)],
        'Expected': ('x', 658),
        'Results': [   ('x', 29250),
                       ('ps -gux', 15937),
                       ('manunix', 8400),
                       ('examples_vax', 6330),
                       ('dbx $0', 5278)]},
    {   'Command Sequence': [('l $0', 26119), ('cat $0', 1036)],
        'Expected': ('cat $0', 1036),
        'Results': [   ('cd $0', 88403),
                       ('l $0', 42480),
                       ('rm $0', 33330),
                       ('cat $0', 29650),
                       ('cd $0..', 25947)]},
    {   'Command Sequence': [('umacs $0', 43537), ('pix $0', 27761)],
        'Expected': ('pix $0', 27761),
        'Results': [   ('pix $0.p', 1121139),
                       ('umacs $0.p', 79287),
                       ('pix -l $0.p', 32447),
                       ('pi -l $0.p', 28303),
                       ('umacs $0', 21199)]},
    {   'Command Sequence': [('rm $0.letter', 99304), ('ls', 28140)],
        'Expected': ('ls', 28140),
        'Results': [   ('ls', 1268300),
                       ('l', 57050),
                       ('ls $0', 22429),
                       ('hol', 21800),
                       ('limits', 21100)]},
    {   'Command Sequence': [('pi $0.p', 8815), ('px', 460)],
        'Expected': ('px', 460),
        'Results': [   ('px', 22450),
                       ('pi $0.p', 15565),
                       ('pix $0.p', 9680),
                       ('umacs $0.p', 8415),
                       ('u $0.p', 4962)]},
    {   'Command Sequence': [('a.out', 17926), ('a.out', 4712)],
        'Expected': ('a.out', 4712),
        'Results': [   ('a.out', 212350),
                       ('cat $0', 9648),
                       ('yacc $0.y', 4712),
                       ('a.out $0', 4042),
                       ('emacs', 3610)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('more $0', 72378), ('more $0', 12982)],
        'Expected': ('more $0', 12982),
        'Results': [   ('more $0', 354650),
                       ('rm $0', 112392),
                       ('cd $0', 49725),
                       ('e $0', 43982),
                       ('umacs $0.p', 29398)]},
    {   'Command Sequence': [('fuck', 108), ('fg', 16)],
        'Expected': ('fg', 16),
        'Results': [   ('fg', 800),
                       ('fuck $0', 44),
                       ('fckit', 43),
                       ('mv $0.fuckyou $0.reply', 12),
                       ('s $0.login > $1', 12)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pi -l $0.p', 1326)],
        'Expected': ('pi -l $0.p', 1326),
        'Results': [   ('pix $0.p', 1016847),
                       ('umacs $0.p', 104325),
                       ('pi -l $0.p', 45650),
                       ('pix -l $0.p', 43415),
                       ('pdpas $0.p11', 17600)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('cat $0.p', 1860)],
        'Expected': ('cat $0.p', 1860),
        'Results': [   ('umacs $0.p', 749428),
                       ('pix $0.p', 330367),
                       ('u $0.p', 71142),
                       ('cat $0', 57706),
                       ('emacs $0.p', 35912)]},
    {   'Command Sequence': [('pascal', 554), ('pix $0.p', 39)],
        'Expected': ('pix $0.p', 39),
        'Results': [   ('pix $0.p', 1850),
                       ('more $0.list', 700),
                       ('cd $0..', 636),
                       ('emacs $0.p', 560),
                       ('rm $0.p', 402)]},
    {   'Command Sequence': [('p $0.p', 11289), ('p $0.p', 1738)],
        'Expected': ('p $0.p', 1738),
        'Results': [   ('u $0.p', 54863),
                       ('p $0', 27480),
                       ('cd $0', 13282),
                       ('p $0.p', 11050),
                       ('e $0', 9450)]},
    {   'Command Sequence': [('ls', 436346), ('cd', 91942)],
        'Expected': ('cd', 91942),
        'Results': [   ('cd $0', 1617774),
                       ('cd', 588750),
                       ('cd $0..', 338426),
                       ('emacs $0', 77250),
                       ('cl', 59925)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('u $0.p', 9313), ('p $0.p', 1967)],
        'Expected': ('p $0.p', 1967),
        'Results': [   ('pix $0.p', 81872),
                       ('p $0.p', 78750),
                       ('u $0.p', 35856),
                       ('pix -l $0.p', 12886),
                       ('pi -l $0.p', 12075)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('script -o $0', 8263), ('umacs $0.p', 779)],
        'Expected': ('umacs $0.p', 779),
        'Results': [   ('umacs $0.p', 32100),
                       ('lpr $0', 28405),
                       ('more $0', 19857),
                       ('rm $0', 10361),
                       ('script', 6737)]},
    {   'Command Sequence': [('ls', 436346), ('more $0.p', 27573)],
        'Expected': ('more $0.p', 27573),
        'Results': [   ('cd $0', 1220426),
                       ('more $0', 748220),
                       ('rm $0', 407635),
                       ('cd $0..', 384575),
                       ('e $0', 366110)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('ls', 436346), ('ls', 47401)],
        'Expected': ('ls', 47401),
        'Results': [   ('ls', 498350),
                       ('ls $0', 371982),
                       ('ls -l', 116251),
                       ('emacs $0', 77250),
                       ('ls -l $0', 67420)]},
    {   'Command Sequence': [('umacs $0', 43537), ('umacs $0.p', 6062)],
        'Expected': ('umacs $0.p', 6062),
        'Results': [   ('pix $0.p', 730044),
                       ('umacs $0.p', 208650),
                       ('umacs $0', 43877),
                       ('pi -l $0.p', 22825),
                       ('pix -l $0.p', 21936)]},
    {   'Command Sequence': [('lpq', 48337), ('who', 811)],
        'Expected': ('who', 811),
        'Results': [   ('who', 38950),
                       ('w', 10075),
                       ('jobs', 4306),
                       ('ptroff $0', 3910),
                       ('lpq -Palw1', 3750)]},
    {   'Command Sequence': [('pxp $0.p > $1.p', 611), ('umacs $1.p', 58)],
        'Expected': ('umacs $1.p', 58),
        'Results': [   ('emacs $1.p', 2250),
                       ('umacs $1.p', 2150),
                       ('mv $1.p $0.p', 1375),
                       ('u $0.p', 1209),
                       ('emacs $0.p', 920)]},
    {   'Command Sequence': [('ls', 436346), ('cd $0', 91942)],
        'Expected': ('cd $0', 91942),
        'Results': [   ('cd $0', 2838200),
                       ('cd $0..', 638394),
                       ('rm $0', 429090),
                       ('more $0', 425125),
                       ('e $0', 395635)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('cat $0', 1860)],
        'Expected': ('cat $0', 1860),
        'Results': [   ('umacs $0.p', 559275),
                       ('pix $0.p', 229125),
                       ('cat $0', 67100),
                       ('u $0.p', 50100),
                       ('umacs $0', 31321)]},
    {   'Command Sequence': [('script', 8263), ('lpr $0', 1684)],
        'Expected': ('lpr $0', 1684),
        'Results': [   ('lpr $0', 74750),
                       ('more $0', 26195),
                       ('rm $0', 14271),
                       ('umacs $0.p', 12198),
                       ('ls', 7912)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('ls', 1562)],
        'Expected': ('ls', 1562),
        'Results': [   ('umacs $0.p', 190153),
                       ('ls', 76550),
                       ('emacs', 46008),
                       ('umacs $0', 10990),
                       ('emacs $0.p', 9112)]},
    {   'Command Sequence': [('lqouta', 5), ('lquota', 5)],
        'Expected': ('lquota', 5),
        'Results': [('lquota', 250)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('cat $0', 44964), ('ls', 5153)],
        'Expected': ('ls', 5153),
        'Results': [   ('ls', 214900),
                       ('l', 9882),
                       ('ps $0', 9613),
                       ('lpq -Pip', 9250),
                       ('umacs $0.p', 6791)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('e', 1565)],
        'Expected': ('e', 1565),
        'Results': [   ('e', 69400),
                       ('emacs', 52354),
                       ('umacs $0.p', 11185),
                       ('emacs $0.p', 9648),
                       ('fred', 9060)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('umacs $0.p', 6062)],
        'Expected': ('umacs $0.p', 6062),
        'Results': [   ('pix $0.p', 730044),
                       ('umacs $0.p', 208650),
                       ('umacs $0', 43877),
                       ('pi -l $0.p', 22825),
                       ('pix -l $0.p', 21936)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('pix -l $0.p', 54762), ('u $0.p', 2154)],
        'Expected': ('u $0.p', 2154),
        'Results': [   ('umacs $0.p', 838912),
                       ('pix $0.p', 378323),
                       ('u $0.p', 100200),
                       ('cat $0', 33550),
                       ('emacs $0.p', 33232)]},
    {   'Command Sequence': [('script', 8263), ('rm $0', 430)],
        'Expected': ('rm $0', 430),
        'Results': [   ('lpr $0', 54567),
                       ('more $0', 28307),
                       ('rm $0', 19550),
                       ('umacs $0.p', 17013),
                       ('fred $0', 8341)]},
    {   'Command Sequence': [('lquota', 829), ('umacs $0.p', 53)],
        'Expected': ('umacs $0.p', 53),
        'Results': [   ('umacs $0.p', 2250),
                       ('lpr $0', 1748),
                       ('lpq', 862),
                       ('cd $0..', 708),
                       ('cd $0', 689)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('u $0', 9313), ('pix $0.p', 2407)],
        'Expected': ('pix $0.p', 2407),
        'Results': [   ('pix $0.p', 95200),
                       ('p $0.p', 67725),
                       ('u $0.p', 30672),
                       ('pix -l $0.p', 15246),
                       ('pi -l $0.p', 12558)]},
    {   'Command Sequence': [('ls', 436346), ('rm $0', 37094)],
        'Expected': ('rm $0', 37094),
        'Results': [   ('cd $0', 1702920),
                       ('rm $0', 715150),
                       ('more $0', 569667),
                       ('e $0', 395635),
                       ('ls $0', 391560)]},
    {   'Command Sequence': [('lpq', 48337), ('lpq', 15630)],
        'Expected': ('lpq', 15630),
        'Results': [   ('lpq', 265950),
                       ('lpq -Pip', 197065),
                       ('ls', 45640),
                       ('lprm $0', 25120),
                       ('lpq -Pdp', 14712)]},
    {   'Command Sequence': [('pi $0.p', 8815), ('px', 460)],
        'Expected': ('px', 460),
        'Results': [   ('px', 22450),
                       ('pi $0.p', 15565),
                       ('pix $0.p', 9680),
                       ('umacs $0.p', 8415),
                       ('u $0.p', 4962)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('e', 153739), ('p $0.p', 866)],
        'Expected': ('p $0.p', 866),
        'Results': [   ('e $0', 251640),
                       ('cd $0', 123035),
                       ('rm $0.th', 75667),
                       ('e $0.c', 73499),
                       ('pix $0.p', 67123)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('u', 9313), ('p', 1967)],
        'Expected': ('p', 1967),
        'Results': [   ('p $0.p', 22837),
                       ('pix $0.p', 20944),
                       ('p', 17450),
                       ('u $0.p', 12528),
                       ('pix -l $0.p', 3085)]},
    {   'Command Sequence': [('fred', 27563), ('pix $0.p', 654)],
        'Expected': ('pix $0.p', 654),
        'Results': [   ('pi $0.p', 90256),
                       ('fred $0', 39220),
                       ('spell $0', 32225),
                       ('pix $0.p', 31000),
                       ('ptroff -me -Palw2 $0', 24577)]},
    {   'Command Sequence': [('whoc', 82), ('emacs $0.log', 2)],
        'Expected': ('emacs $0.log', 2),
        'Results': [   ('rwho | $0 $1', 250),
                       ('cs $0 $1', 150),
                       ('emacs $0.log', 100),
                       ('cat $0.history', 69),
                       ('whod', 66)]},
    {   'Command Sequence': [('script -o $0', 8263), ('script -o $0', 949)],
        'Expected': ('script -o $0', 949),
        'Results': [   ('lpr $0', 32890),
                       ('script', 18056),
                       ('more $0', 17745),
                       ('script -o $0', 17550),
                       ('umacs $0.p', 11556)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('set $0', 8658), ('set $0', 1758)],
        'Expected': ('set $0', 1758),
        'Results': [   ('set $0', 39600),
                       ('set', 17587),
                       ('umacs $0.p', 8125),
                       ('cd $0', 7122),
                       ('e $0', 5600)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('u $0.p', 9313), ('u $0.p', 1236)],
        'Expected': ('u $0.p', 1236),
        'Results': [   ('pix $0.p', 67592),
                       ('p $0.p', 65362),
                       ('u $0.p', 43200),
                       ('pix -l $0.p', 10708),
                       ('pi -l $0.p', 9982)]},
    {   'Command Sequence': [('ls', 436346), ('rm $0', 37094)],
        'Expected': ('rm $0', 37094),
        'Results': [   ('cd $0', 1702920),
                       ('rm $0', 715150),
                       ('more $0', 569667),
                       ('e $0', 395635),
                       ('ls $0', 391560)]},
    {   'Command Sequence': [('cat $0.p', 44964), ('ls', 5153)],
        'Expected': ('ls', 5153),
        'Results': [   ('ls', 214900),
                       ('l', 9882),
                       ('ps $0', 9613),
                       ('lpq -Pip', 9250),
                       ('umacs $0.p', 6791)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('ls', 1562)],
        'Expected': ('ls', 1562),
        'Results': [   ('umacs $0.p', 190153),
                       ('ls', 76550),
                       ('emacs', 46008),
                       ('umacs $0', 10990),
                       ('emacs $0.p', 9112)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('rm $0', 99304), ('ls', 28140)],
        'Expected': ('ls', 28140),
        'Results': [   ('ls', 1268300),
                       ('l', 57050),
                       ('ls $0', 22429),
                       ('hol', 21800),
                       ('limits', 21100)]},
    {   'Command Sequence': [('pix $0.p]', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('mail $0', 49278), ('mail', 9314)],
        'Expected': ('mail', 9314),
        'Results': [   ('mail', 210950),
                       ('mail $0', 117311),
                       ('ls', 79662),
                       ('ean', 29145),
                       ('readnews', 13727)]},
    {   'Command Sequence': [('script', 8263), ('umscs $0.p', 3)],
        'Expected': ('umscs $0.p', 3),
        'Results': [   ('umacs $0.p', 28890),
                       ('lpr $0', 28405),
                       ('more $0', 19857),
                       ('rm $0', 10361),
                       ('script', 10241)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('umacs $0', 43537), ('umacs $0.p', 6062)],
        'Expected': ('umacs $0.p', 6062),
        'Results': [   ('pix $0.p', 730044),
                       ('umacs $0.p', 208650),
                       ('umacs $0', 43877),
                       ('pi -l $0.p', 22825),
                       ('pix -l $0.p', 21936)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('cat $0', 1860)],
        'Expected': ('cat $0', 1860),
        'Results': [   ('umacs $0.p', 559275),
                       ('pix $0.p', 229125),
                       ('cat $0', 67100),
                       ('u $0.p', 50100),
                       ('umacs $0', 31321)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('umacs $0.p', 6062)],
        'Expected': ('umacs $0.p', 6062),
        'Results': [   ('pix $0.p', 730044),
                       ('umacs $0.p', 208650),
                       ('umacs $0', 43877),
                       ('pi -l $0.p', 22825),
                       ('pix -l $0.p', 21936)]},
    {   'Command Sequence': [('script', 8263), ('umacs $0.p', 779)],
        'Expected': ('umacs $0.p', 779),
        'Results': [   ('umacs $0.p', 32100),
                       ('lpr $0', 28405),
                       ('more $0', 19857),
                       ('rm $0', 10361),
                       ('script', 6737)]},
    {   'Command Sequence': [('rm $0.p', 99304), ('rm $0', 17059)],
        'Expected': ('rm $0', 17059),
        'Results': [   ('rm $0', 394650),
                       ('cd $0', 89100),
                       ('more $0', 55777),
                       ('e $0', 51121),
                       ('cd $0..', 46275)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pdpas $0.p11', 4771), ('pdplk $0.po', 1861)],
        'Expected': ('pdplk $0.po', 1861),
        'Results': [   ('pdplk $0.po', 15550),
                       ('pdp60 $0.po', 6232),
                       ('pdpas $0.p11', 5810),
                       ('pdpas -l $0.p11', 5761),
                       ('pdplk $0 $1 $2 $3 $0.*.po', 5337)]},
    {   'Command Sequence': [('cp $0 $1', 39663), ('cp $0 $1', 8353)],
        'Expected': ('cp $0 $1', 8353),
        'Results': [   ('cp $0 $1', 111100),
                       ('e $1', 63300),
                       ('cp $0 $0', 43208),
                       ('cd $0', 27993),
                       ('emacs $1', 24075)]},
    {   'Command Sequence': [('script', 8263), ('lp $0', 2)],
        'Expected': ('lp $0', 2),
        'Results': [   ('lpr $0', 68022),
                       ('more $0', 21125),
                       ('umacs $0.p', 12840),
                       ('rm $0', 11730),
                       ('ls', 9178)]},
    {   'Command Sequence': [('cat $0.out', 44964), ('ls', 5153)],
        'Expected': ('ls', 5153),
        'Results': [   ('ls', 214900),
                       ('l', 9882),
                       ('ps $0', 9613),
                       ('lpq -Pip', 9250),
                       ('umacs $0.p', 6791)]},
    {   'Command Sequence': [('more $0', 72378), ('umacs $0.p', 1553)],
        'Expected': ('umacs $0.p', 1553),
        'Results': [   ('more $0', 166685),
                       ('ls', 112242),
                       ('rm $0', 88907),
                       ('umacs $0.p', 62550),
                       ('cd $0', 52708)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix -l $0.p', 27761)],
        'Expected': ('pix -l $0.p', 27761),
        'Results': [   ('pix $0.p', 1095066),
                       ('umacs $0.p', 100152),
                       ('pix -l $0.p', 45700),
                       ('pi -l $0.p', 43367),
                       ('pdpas $0.p11', 16640)]},
    {   'Command Sequence': [('cd', 333444), ('ls', 149280)],
        'Expected': ('ls', 149280),
        'Results': [   ('ls', 6930200),
                       ('l', 175808),
                       ('examples_vax', 90480),
                       ('ls -l', 73729),
                       ('emacs', 53055)]},
    {   'Command Sequence': [('lpq', 48337), ('limits', 374)],
        'Expected': ('limits', 374),
        'Results': [   ('lpq -Pip', 103907),
                       ('lpq', 58509),
                       ('ls', 57050),
                       ('lprm $0', 19468),
                       ('limits', 18550)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('pxp $0.p > $1.p', 611), ('umacs $1.p', 58)],
        'Expected': ('umacs $1.p', 58),
        'Results': [   ('emacs $1.p', 2250),
                       ('umacs $1.p', 2150),
                       ('mv $1.p $0.p', 1375),
                       ('u $0.p', 1209),
                       ('emacs $0.p', 920)]},
    {   'Command Sequence': [('u $0.p', 9313), ('pix -l $0.p', 2407)],
        'Expected': ('pix -l $0.p', 2407),
        'Results': [   ('pix $0.p', 79968),
                       ('p $0.p', 55912),
                       ('u $0.p', 25488),
                       ('pix -l $0.p', 18150),
                       ('pi -l $0.p', 15295)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('umacs $0', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('script', 8263), ('lpr $0', 1684)],
        'Expected': ('lpr $0', 1684),
        'Results': [   ('lpr $0', 74750),
                       ('more $0', 26195),
                       ('rm $0', 14271),
                       ('umacs $0.p', 12198),
                       ('ls', 7912)]},
    {   'Command Sequence': [('cat $0.p]', 44964), ('cat $0.p', 10924)],
        'Expected': ('cat $0.p', 10924),
        'Results': [   ('cat $0', 184470),
                       ('rm $0', 33350),
                       ('cd $0', 28024),
                       ('umacs $0.p', 26766),
                       ('ps $0', 15249)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('cat $0', 44964), ('umacs $0.p', 1246)],
        'Expected': ('umacs $0.p', 1246),
        'Results': [   ('cat $0', 107250),
                       ('umacs $0.p', 39950),
                       ('rm $0', 38425),
                       ('ls', 36533),
                       ('cd $0', 23956)]},
    {   'Command Sequence': [('cd $0', 333444), ('ls', 149280)],
        'Expected': ('ls', 149280),
        'Results': [   ('ls', 6930200),
                       ('l', 175808),
                       ('examples_vax', 90480),
                       ('ls -l', 73729),
                       ('emacs', 53055)]},
    {   'Command Sequence': [('cd $0', 333444), ('ls', 149280)],
        'Expected': ('ls', 149280),
        'Results': [   ('ls', 6930200),
                       ('l', 175808),
                       ('examples_vax', 90480),
                       ('ls -l', 73729),
                       ('emacs', 53055)]},
    {   'Command Sequence': [('more $0', 72378), ('ls', 15369)],
        'Expected': ('ls', 15369),
        'Results': [   ('ls', 660250),
                       ('ls $0', 17413),
                       ('emacs', 17269),
                       ('umacs $0.p', 10633),
                       ('l', 9882)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pi -l $0.p', 1326)],
        'Expected': ('pi -l $0.p', 1326),
        'Results': [   ('pix $0.p', 1016847),
                       ('umacs $0.p', 104325),
                       ('pi -l $0.p', 45650),
                       ('pix -l $0.p', 43415),
                       ('pdpas $0.p11', 17600)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('umacs $0.p', 6062)],
        'Expected': ('umacs $0.p', 6062),
        'Results': [   ('pix $0.p', 730044),
                       ('umacs $0.p', 208650),
                       ('umacs $0', 43877),
                       ('pi -l $0.p', 22825),
                       ('pix -l $0.p', 21936)]},
    {   'Command Sequence': [('u $0.p', 9313), ('p $0.p', 1967)],
        'Expected': ('p $0.p', 1967),
        'Results': [   ('pix $0.p', 81872),
                       ('p $0.p', 78750),
                       ('u $0.p', 35856),
                       ('pix -l $0.p', 12886),
                       ('pi -l $0.p', 12075)]},
    {   'Command Sequence': [('u $0.p', 9313), ('pix $0.p', 2407)],
        'Expected': ('pix $0.p', 2407),
        'Results': [   ('pix $0.p', 95200),
                       ('p $0.p', 67725),
                       ('u $0.p', 30672),
                       ('pix -l $0.p', 15246),
                       ('pi -l $0.p', 12558)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('u $0.p', 9313), ('pix $0.p', 2407)],
        'Expected': ('pix $0.p', 2407),
        'Results': [   ('pix $0.p', 95200),
                       ('p $0.p', 67725),
                       ('u $0.p', 30672),
                       ('pix -l $0.p', 15246),
                       ('pi -l $0.p', 12558)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('rm $0', 99304), ('rm $0', 17059)],
        'Expected': ('rm $0', 17059),
        'Results': [   ('rm $0', 394650),
                       ('cd $0', 89100),
                       ('more $0', 55777),
                       ('e $0', 51121),
                       ('cd $0..', 46275)]},
    {   'Command Sequence': [('p $0.p', 11289), ('u $0.p', 1639)],
        'Expected': ('u $0.p', 1639),
        'Results': [   ('u $0.p', 66100),
                       ('p $0', 20610),
                       ('cd $0', 13282),
                       ('e $0', 9450),
                       ('p $0.p', 9171)]},
    {   'Command Sequence': [('fred $0.p', 27563), ('pi $0.p', 1994)],
        'Expected': ('pi $0.p', 1994),
        'Results': [   ('pi $0.p', 97050),
                       ('fred $0', 42161),
                       ('spell $0', 34158),
                       ('pix $0.p', 28830),
                       ('ptroff -me -Palw2 $0', 25425)]},
    {   'Command Sequence': [('cp $0.p $1.p', 39663), ('ls', 6355)],
        'Expected': ('ls', 6355),
        'Results': [   ('ls', 277250),
                       ('emacs $1', 9630),
                       ('l', 8643),
                       ('ls $0', 5044),
                       ('e $1.ml', 4125)]},
    {   'Command Sequence': [('los', 46), ('ls', 31)],
        'Expected': ('ls', 31),
        'Results': [('ls', 800), ('ls -l $0.*', 247), ('emacs', 217)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('emacs', 4383)],
        'Expected': ('emacs', 4383),
        'Results': [   ('umacs $0.p', 592831),
                       ('emacs', 158650),
                       ('emacs $0.p', 35912),
                       ('umacs $0', 34069),
                       ('e', 22902)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('fred', 601)],
        'Expected': ('fred', 601),
        'Results': [   ('emacs', 34903),
                       ('e', 27760),
                       ('fred', 22650),
                       ('more $0', 11448),
                       ('umacs $0.p', 11185)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('umacs $0.p', 6062)],
        'Expected': ('umacs $0.p', 6062),
        'Results': [   ('pix $0.p', 730044),
                       ('umacs $0.p', 208650),
                       ('umacs $0', 43877),
                       ('pi -l $0.p', 22825),
                       ('pix -l $0.p', 21936)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('p $0.p', 11289), ('c $0', 194)],
        'Expected': ('c $0', 194),
        'Results': [   ('u $0.p', 39660),
                       ('p $0', 25762),
                       ('cd $0', 21493),
                       ('e $0', 11812),
                       ('k $0', 8400)]},
    {   'Command Sequence': [('umacs $0.2.p', 43537), ('umacs $0.2.p', 6062)],
        'Expected': ('umacs $0.2.p', 6062),
        'Results': [   ('pix $0.p', 651825),
                       ('umacs $0.p', 189871),
                       ('umacs $0', 39440),
                       ('pi -l $0.p', 20542),
                       ('pix -l $0.p', 19651)]},
    {   'Command Sequence': [('ls', 436346), ('rm $0', 37094)],
        'Expected': ('rm $0', 37094),
        'Results': [   ('cd $0', 1702920),
                       ('rm $0', 715150),
                       ('more $0', 569667),
                       ('e $0', 395635),
                       ('ls $0', 391560)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('ls', 1562)],
        'Expected': ('ls', 1562),
        'Results': [   ('umacs $0.p', 190153),
                       ('ls', 76550),
                       ('emacs', 46008),
                       ('umacs $0', 10990),
                       ('emacs $0.p', 9112)]},
    {   'Command Sequence': [('script', 8263), ('more $0', 894)],
        'Expected': ('more $0', 894),
        'Results': [   ('lpr $0', 46345),
                       ('more $0', 42250),
                       ('umacs $0.p', 15087),
                       ('rm $0', 13098),
                       ('fred $0', 8839)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0', 24791)],
        'Expected': ('umacs $0', 24791),
        'Results': [   ('umacs $0.p', 995509),
                       ('pix $0.p', 202483),
                       ('emacs', 98363),
                       ('u $0.p', 57114),
                       ('umacs $0', 54950)]},
    {   'Command Sequence': [('u $0.p', 9313), ('pix $0.p', 2407)],
        'Expected': ('pix $0.p', 2407),
        'Results': [   ('pix $0.p', 95200),
                       ('p $0.p', 67725),
                       ('u $0.p', 30672),
                       ('pix -l $0.p', 15246),
                       ('pi -l $0.p', 12558)]},
    {   'Command Sequence': [('umacs $0.p11', 43537), ('pdpas $0.p11', 1022)],
        'Expected': ('pdpas $0.p11', 1022),
        'Results': [   ('pix $0.p', 782190),
                       ('umacs $0.p', 133536),
                       ('pdpas $0.p11', 32000),
                       ('pi -l $0.p', 25107),
                       ('umacs $0', 24650)]},
    {   'Command Sequence': [('umacs $0', 43537), ('umacs $0', 6062)],
        'Expected': ('umacs $0', 6062),
        'Results': [   ('pix $0.p', 495387),
                       ('umacs $0.p', 185698),
                       ('umacs $0', 49300),
                       ('umacs $0.p11', 17600),
                       ('ls', 16820)]},
    {   'Command Sequence': [('pix', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('cd $0', 333444), ('l', 5815)],
        'Expected': ('l', 5815),
        'Results': [   ('ls', 4643234),
                       ('l', 262400),
                       ('examples_vax', 46800),
                       ('ls -l', 42685),
                       ('ls $0', 30343)]},
    {   'Command Sequence': [('LS', 832), ('ls', 740)],
        'Expected': ('ls', 740),
        'Results': [   ('ls', 36850),
                       ('ls -l', 85),
                       ('LS', 32),
                       ('mv $0.86.87 $1.87', 8),
                       ('BYE', 6)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pi $0.p', 1326)],
        'Expected': ('pi $0.p', 1326),
        'Results': [   ('pix $0.p', 1212394),
                       ('umacs $0.p', 123103),
                       ('pi -l $0.p', 37433),
                       ('pix -l $0.p', 35646),
                       ('pdpas $0.p11', 20160)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pi -l $0.p', 1326)],
        'Expected': ('pi -l $0.p', 1326),
        'Results': [   ('pix $0.p', 1016847),
                       ('umacs $0.p', 104325),
                       ('pi -l $0.p', 45650),
                       ('pix -l $0.p', 43415),
                       ('pdpas $0.p11', 17600)]},
    {   'Command Sequence': [('u $0.p', 9313), ('pix $0.p', 2407)],
        'Expected': ('pix $0.p', 2407),
        'Results': [   ('pix $0.p', 95200),
                       ('p $0.p', 67725),
                       ('u $0.p', 30672),
                       ('pix -l $0.p', 15246),
                       ('pi -l $0.p', 12558)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('rm $0.c', 99304), ('rm $0.p.CKP', 17059)],
        'Expected': ('rm $0.p.CKP', 17059),
        'Results': [   ('rm $0', 244683),
                       ('cd $0', 56430),
                       ('cd $0..', 51828),
                       ('rm $0.CKP', 38160),
                       ('more $0', 36630)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('ls', 436346), ('m $0', 6063)],
        'Expected': ('m $0', 6063),
        'Results': [   ('cd $0', 1901594),
                       ('rm $0', 636483),
                       ('more $0', 620682),
                       ('e $0', 442875),
                       ('ls $0', 437242)]},
    {   'Command Sequence': [('cd $0', 333444), ('ls', 149280)],
        'Expected': ('ls', 149280),
        'Results': [   ('ls', 6930200),
                       ('l', 175808),
                       ('examples_vax', 90480),
                       ('ls -l', 73729),
                       ('emacs', 53055)]},
    {   'Command Sequence': [('ls', 436346), ('cd $0', 91942)],
        'Expected': ('cd $0', 91942),
        'Results': [   ('cd $0', 2838200),
                       ('cd $0..', 638394),
                       ('rm $0', 429090),
                       ('more $0', 425125),
                       ('e $0', 395635)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix -l $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('script -o $0', 8263), ('lpr $0', 1684)],
        'Expected': ('lpr $0', 1684),
        'Results': [   ('lpr $0', 74750),
                       ('more $0', 26195),
                       ('rm $0', 14271),
                       ('umacs $0.p', 12198),
                       ('ls', 7912)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('rm $0.CKP', 99304), ('ls', 28140)],
        'Expected': ('ls', 28140),
        'Results': [   ('ls', 1268300),
                       ('l', 57050),
                       ('ls $0', 22429),
                       ('hol', 21800),
                       ('limits', 21100)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('script', 8263), ('ls', 693)],
        'Expected': ('ls', 693),
        'Results': [   ('ls', 31650),
                       ('lpr $0', 18687),
                       ('script', 6737),
                       ('umacs $0.p', 5457),
                       ('l', 3350)]},
    {   'Command Sequence': [('pi $0.p', 8815), ('obj', 2024)],
        'Expected': ('obj', 2024),
        'Results': [   ('obj', 79950),
                       ('obj < $0', 7425),
                       ('obj < $0 > $1', 1805),
                       ('pi $0.p', 707),
                       ('cp $0 $0.obj', 700)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('u $0.p', 2154)],
        'Expected': ('u $0.p', 2154),
        'Results': [   ('umacs $0.p', 838912),
                       ('pix $0.p', 378323),
                       ('u $0.p', 100200),
                       ('cat $0', 33550),
                       ('emacs $0.p', 33232)]},
    {   'Command Sequence': [('script', 8263), ('more $0', 894)],
        'Expected': ('more $0', 894),
        'Results': [   ('lpr $0', 46345),
                       ('more $0', 42250),
                       ('umacs $0.p', 15087),
                       ('rm $0', 13098),
                       ('fred $0', 8839)]},
    {   'Command Sequence': [('more $0', 72378), ('umacs $0.p', 1553)],
        'Expected': ('umacs $0.p', 1553),
        'Results': [   ('more $0', 166685),
                       ('ls', 112242),
                       ('rm $0', 88907),
                       ('umacs $0.p', 62550),
                       ('cd $0', 52708)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pi $0.p', 8815), ('px', 460)],
        'Expected': ('px', 460),
        'Results': [   ('px', 22450),
                       ('pi $0.p', 15565),
                       ('pix $0.p', 9680),
                       ('umacs $0.p', 8415),
                       ('u $0.p', 4962)]},
    {   'Command Sequence': [('fred $0.p', 27563), ('pix $0.p', 654)],
        'Expected': ('pix $0.p', 654),
        'Results': [   ('pi $0.p', 90256),
                       ('fred $0', 39220),
                       ('spell $0', 32225),
                       ('pix $0.p', 31000),
                       ('ptroff -me -Palw2 $0', 24577)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('umacs $0.p', 6062)],
        'Expected': ('umacs $0.p', 6062),
        'Results': [   ('pix $0.p', 730044),
                       ('umacs $0.p', 208650),
                       ('umacs $0', 43877),
                       ('pi -l $0.p', 22825),
                       ('pix -l $0.p', 21936)]},
    {   'Command Sequence': [('fred', 27563), ('script', 280)],
        'Expected': ('script', 280),
        'Results': [   ('pi $0.p', 30085),
                       ('ls', 28500),
                       ('spell $0', 18690),
                       ('fred $0', 14707),
                       ('script', 13250)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('umacs $0.p', 6062)],
        'Expected': ('umacs $0.p', 6062),
        'Results': [   ('pix $0.p', 730044),
                       ('umacs $0.p', 208650),
                       ('umacs $0', 43877),
                       ('pi -l $0.p', 22825),
                       ('pix -l $0.p', 21936)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('fred', 601)],
        'Expected': ('fred', 601),
        'Results': [   ('emacs', 34903),
                       ('e', 27760),
                       ('fred', 22650),
                       ('more $0', 11448),
                       ('umacs $0.p', 11185)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('cd', 333444), ('ls', 149280)],
        'Expected': ('ls', 149280),
        'Results': [   ('ls', 6930200),
                       ('l', 175808),
                       ('examples_vax', 90480),
                       ('ls -l', 73729),
                       ('emacs', 53055)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('ls', 1721)],
        'Expected': ('ls', 1721),
        'Results': [   ('ls', 84100),
                       ('umacs $0.p', 35470),
                       ('script', 14587),
                       ('pix $0.p', 13036),
                       ('umacs $0', 9860)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('lpq', 48337), ('lpq', 15630)],
        'Expected': ('lpq', 15630),
        'Results': [   ('lpq', 265950),
                       ('lpq -Pip', 197065),
                       ('ls', 45640),
                       ('lprm $0', 25120),
                       ('lpq -Pdp', 14712)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('u $0.p', 9313), ('pix $0.p', 2407)],
        'Expected': ('pix $0.p', 2407),
        'Results': [   ('pix $0.p', 95200),
                       ('p $0.p', 67725),
                       ('u $0.p', 30672),
                       ('pix -l $0.p', 15246),
                       ('pi -l $0.p', 12558)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('umacs $0.p', 6062)],
        'Expected': ('umacs $0.p', 6062),
        'Results': [   ('pix $0.p', 730044),
                       ('umacs $0.p', 208650),
                       ('umacs $0', 43877),
                       ('pi -l $0.p', 22825),
                       ('pix -l $0.p', 21936)]},
    {   'Command Sequence': [('mail $0', 49278), ('lpq', 285)],
        'Expected': ('lpq', 285),
        'Results': [   ('ls', 96560),
                       ('mail', 61175),
                       ('mail $0', 32140),
                       ('pwd', 7606),
                       ('lpq', 5900)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('spix -l $0.p', 5), ('pix -l $0.p', 5)],
        'Expected': ('pix -l $0.p', 5),
        'Results': [('pix $0.p', 168), ('pix -l $0.p', 50)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('more $0.p11', 72378), ('cd', 4793)],
        'Expected': ('cd', 4793),
        'Results': [   ('cd', 64600),
                       ('cd $0', 56686),
                       ('cd $0..', 19932),
                       ('emacs', 17269),
                       ('umacs $0.p', 10633)]},
    {   'Command Sequence': [('pdp60 $0.pout', 3526), ('umacs $0.p11', 389)],
        'Expected': ('umacs $0.p11', 389),
        'Results': [   ('umacs $0.p11', 19250),
                       ('dump $0 $1', 11275),
                       ('pdp60 $0.pout', 10940),
                       ('pdp60 $0.po', 7052),
                       ('e $0.p11', 4900)]},
    {   'Command Sequence': [('cp $0.p $1.p', 39663), ('rm $0', 1374)],
        'Expected': ('rm $0', 1374),
        'Results': [   ('e $1', 55704),
                       ('cp $0 $1', 51106),
                       ('rm $0', 30250),
                       ('cd $0', 27090),
                       ('cp $0 $0', 22586)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('u $0.p', 2154)],
        'Expected': ('u $0.p', 2154),
        'Results': [   ('umacs $0.p', 838912),
                       ('pix $0.p', 378323),
                       ('u $0.p', 100200),
                       ('cat $0', 33550),
                       ('emacs $0.p', 33232)]},
    {   'Command Sequence': [('rm $0', 99304), ('rm $0.p.CKP', 17059)],
        'Expected': ('rm $0.p.CKP', 17059),
        'Results': [   ('rm $0', 244683),
                       ('cd $0', 56430),
                       ('cd $0..', 51828),
                       ('rm $0.CKP', 38160),
                       ('more $0', 36630)]},
    {   'Command Sequence': [('umacs $0.2.p', 43537), ('pix $0.2.p', 27761)],
        'Expected': ('pix $0.2.p', 27761),
        'Results': [   ('pix $0.p', 1160248),
                       ('umacs $0.p', 104325),
                       ('pix -l $0.p', 34732),
                       ('pi -l $0.p', 31955),
                       ('pdpas $0.p11', 17600)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('rwho', 10526), ('ls', 803)],
        'Expected': ('ls', 803),
        'Results': [   ('ls', 38650),
                       ('mail', 7821),
                       ('lpq', 4240),
                       ('mail $0', 2629),
                       ('l', 2613)]},
    {   'Command Sequence': [('more $0.p', 72378), ('umacs $0.p', 1553)],
        'Expected': ('umacs $0.p', 1553),
        'Results': [   ('more $0', 166685),
                       ('ls', 112242),
                       ('rm $0', 88907),
                       ('umacs $0.p', 62550),
                       ('cd $0', 52708)]},
    {   'Command Sequence': [('cd $0', 333444), ('ls', 149280)],
        'Expected': ('ls', 149280),
        'Results': [   ('ls', 6930200),
                       ('l', 175808),
                       ('examples_vax', 90480),
                       ('ls -l', 73729),
                       ('emacs', 53055)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('ls', 436346), ('cd $0', 91942)],
        'Expected': ('cd $0', 91942),
        'Results': [   ('cd $0', 2838200),
                       ('cd $0..', 638394),
                       ('rm $0', 429090),
                       ('more $0', 425125),
                       ('e $0', 395635)]},
    {   'Command Sequence': [('pi -l $0.p', 8815), ('umacs $0.p', 1013)],
        'Expected': ('umacs $0.p', 1013),
        'Results': [   ('umacs $0.p', 49500),
                       ('pi $0.p', 41742),
                       ('u $0.p', 14887),
                       ('pix $0.p', 13552),
                       ('cp $0 $1', 7964)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('umacs $0.p', 6062)],
        'Expected': ('umacs $0.p', 6062),
        'Results': [   ('pix $0.p', 730044),
                       ('umacs $0.p', 208650),
                       ('umacs $0', 43877),
                       ('pi -l $0.p', 22825),
                       ('pix -l $0.p', 21936)]},
    {   'Command Sequence': [('rm $0', 99304), ('rm $0.CKP', 17059)],
        'Expected': ('rm $0.CKP', 17059),
        'Results': [   ('rm $0', 280201),
                       ('cd $0', 63855),
                       ('cd $0..', 46275),
                       ('rm $0.CKP', 42400),
                       ('more $0', 41625)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix -l $0.p', 27761)],
        'Expected': ('pix -l $0.p', 27761),
        'Results': [   ('pix $0.p', 1095066),
                       ('umacs $0.p', 100152),
                       ('pix -l $0.p', 45700),
                       ('pi -l $0.p', 43367),
                       ('pdpas $0.p11', 16640)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('e', 153739), ('p $0.p', 866)],
        'Expected': ('p $0.p', 866),
        'Results': [   ('e $0', 251640),
                       ('cd $0', 123035),
                       ('rm $0.th', 75667),
                       ('e $0.c', 73499),
                       ('pix $0.p', 67123)]},
    {   'Command Sequence': [('script -o $0', 8263), ('umacs $0.p', 779)],
        'Expected': ('umacs $0.p', 779),
        'Results': [   ('umacs $0.p', 32100),
                       ('lpr $0', 28405),
                       ('more $0', 19857),
                       ('rm $0', 10361),
                       ('script', 6737)]},
    {   'Command Sequence': [('u $0.p', 9313), ('pix $0.p', 2407)],
        'Expected': ('pix $0.p', 2407),
        'Results': [   ('pix $0.p', 95200),
                       ('p $0.p', 67725),
                       ('u $0.p', 30672),
                       ('pix -l $0.p', 15246),
                       ('pi -l $0.p', 12558)]},
    {   'Command Sequence': [('fg', 120454), ('x', 658)],
        'Expected': ('x', 658),
        'Results': [   ('x', 29250),
                       ('ps -gux', 15937),
                       ('manunix', 8400),
                       ('examples_vax', 6330),
                       ('dbx $0', 5278)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('umacs $0', 43537), ('umacs $0.p', 6062)],
        'Expected': ('umacs $0.p', 6062),
        'Results': [   ('pix $0.p', 730044),
                       ('umacs $0.p', 208650),
                       ('umacs $0', 43877),
                       ('pi -l $0.p', 22825),
                       ('pix -l $0.p', 21936)]},
    {   'Command Sequence': [   ('/user/cpsc213/c213l03/.test/e', 22),
                                ('ls -l', 10)],
        'Expected': ('ls -l', 10),
        'Results': [   ('ls -l', 150),
                       ('ls', 142),
                       ('ls -al', 91),
                       ('cd $0', 60),
                       ('/user/cpsc213/c213l03/.test/e', 36)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix -l $0.p', 54762), ('pix -l $0.p', 11946)],
        'Expected': ('pix -l $0.p', 11946),
        'Results': [   ('umacs $0.p', 536904),
                       ('pix $0.p', 447594),
                       ('u $0.p', 59118),
                       ('pix -l $0.p', 29900),
                       ('emacs $0.p', 25728)]},
    {   'Command Sequence': [('rm $0', 99304), ('ls', 28140)],
        'Expected': ('ls', 28140),
        'Results': [   ('ls', 1268300),
                       ('l', 57050),
                       ('ls $0', 22429),
                       ('hol', 21800),
                       ('limits', 21100)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('u $0.p.CKP', 9313), ('ls', 381)],
        'Expected': ('ls', 381),
        'Results': [   ('ls', 16900),
                       ('s', 3182),
                       ('pi -l $0.p', 2737),
                       ('pix -l $0.p', 2722),
                       ('vnews', 2465)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('umacs $0.p11', 43537), ('umacs $0.p11', 6062)],
        'Expected': ('umacs $0.p11', 6062),
        'Results': [   ('pix $0.p', 651825),
                       ('umacs $0.p', 189871),
                       ('umacs $0', 39440),
                       ('pdpas $0.p11', 24000),
                       ('umacs $0.p11', 22000)]},
    {   'Command Sequence': [('u $0.p', 9313), ('pix $0.p', 2407)],
        'Expected': ('pix $0.p', 2407),
        'Results': [   ('pix $0.p', 95200),
                       ('p $0.p', 67725),
                       ('u $0.p', 30672),
                       ('pix -l $0.p', 15246),
                       ('pi -l $0.p', 12558)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('intro $0', 58), ('graph', 2)],
        'Expected': ('graph', 2),
        'Results': [   ('man $0', 117),
                       ('graph', 100),
                       ('intro $0', 75),
                       ('intro1', 36),
                       ('date $0', 25)]},
    {   'Command Sequence': [('cp $0 $1', 39663), ('cp $0 $1', 8353)],
        'Expected': ('cp $0 $1', 8353),
        'Results': [   ('cp $0 $1', 111100),
                       ('e $1', 63300),
                       ('cp $0 $0', 43208),
                       ('cd $0', 27993),
                       ('emacs $1', 24075)]},
    {   'Command Sequence': [('cacel', 3), ('cancel', 3)],
        'Expected': ('cancel', 3),
        'Results': [('cancel', 150)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('man $0', 29451), ('man $0', 12013)],
        'Expected': ('man $0', 12013),
        'Results': [   ('man $0', 374950),
                       ('man -k $0', 56200),
                       ('man $0 $1', 28840),
                       ('man $0 $0', 22040),
                       ('cd $0', 18700)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('umacs $0.p', 6062)],
        'Expected': ('umacs $0.p', 6062),
        'Results': [   ('pix $0.p', 730044),
                       ('umacs $0.p', 208650),
                       ('umacs $0', 43877),
                       ('pi -l $0.p', 22825),
                       ('pix -l $0.p', 21936)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('cat $0.', 44964), ('cat $0.', 10924)],
        'Expected': ('cat $0.', 10924),
        'Results': [   ('cat $0', 197340),
                       ('rm $0', 36250),
                       ('cd $0', 30284),
                       ('umacs $0.p', 23570),
                       ('ps $0', 16575)]},
    {   'Command Sequence': [('ls', 436346), ('cd $0.', 91942)],
        'Expected': ('cd $0.', 91942),
        'Results': [   ('cd $0', 2582762),
                       ('cd $0..', 707618),
                       ('rm $0', 393332),
                       ('more $0', 391115),
                       ('ls $0', 358930)]},
    {   'Command Sequence': [('fred', 27563), ('pix $0.p', 654)],
        'Expected': ('pix $0.p', 654),
        'Results': [   ('pi $0.p', 90256),
                       ('fred $0', 39220),
                       ('spell $0', 32225),
                       ('pix $0.p', 31000),
                       ('ptroff -me -Palw2 $0', 24577)]},
    {   'Command Sequence': [('lpr $0.p11', 31811), ('lpq', 8589)],
        'Expected': ('lpq', 8589),
        'Results': [   ('lpq', 351400),
                       ('lpr $0', 51568),
                       ('ls', 31780),
                       ('lpr $0.c', 14418),
                       ('lpr $0.h', 13608)]},
    {   'Command Sequence': [('script', 8263), ('more $0', 894)],
        'Expected': ('more $0', 894),
        'Results': [   ('lpr $0', 46345),
                       ('more $0', 42250),
                       ('umacs $0.p', 15087),
                       ('rm $0', 13098),
                       ('fred $0', 8839)]},
    {   'Command Sequence': [('stop $0', 69), ('jobs', 6)],
        'Expected': ('jobs', 6),
        'Results': [   ('jobs', 300),
                       ('stop $0', 252),
                       ('start $0 $1', 104),
                       ('stop', 50),
                       ('ls', 49)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('pix $0.p', 11946)],
        'Expected': ('pix $0.p', 11946),
        'Results': [   ('umacs $0.p', 626388),
                       ('pix $0.p', 532850),
                       ('u $0.p', 71142),
                       ('emacs $0.p', 30016),
                       ('cat $0', 28853)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]}]