[   {   'Command Sequence': [   ('umacs $0.p11', 43618),
                                ('pdpas -l $0.p11', 1022)],
        'Expected': ('pdpas -l $0.p11', 1022),
        'Results': [   ('pix $0.p', 681590),
                       ('umacs $0.p', 116312),
                       ('pi -l $0.p', 32292),
                       ('pix -l $0.p', 30291),
                       ('pdpas $0.p11', 29147)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('pi -l $0.p', 524)],
        'Expected': ('pi -l $0.p', 524),
        'Results': [   ('umacs $0.p', 558800),
                       ('pix $0.p', 412347),
                       ('u $0.p', 62000),
                       ('pix -l $0.p', 27360),
                       ('emacs $0.p', 26100)]},
    {   'Command Sequence': [('notes', 74), ('ls $0', 3)],
        'Expected': ('ls $0', 3),
        'Results': [   ('type $0', 1100),
                       ('lpr $0..9]', 318),
                       ('cd $0..', 300),
                       ('ls $0', 150),
                       ('cd $0', 90)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('more $0', 960)],
        'Expected': ('more $0', 960),
        'Results': [   ('umacs $0.p', 525272),
                       ('pix $0.p', 211460),
                       ('u $0.p', 46000),
                       ('more $0', 31100),
                       ('cat $0', 31027)]},
    {   'Command Sequence': [('more $0', 65750), ('umacs $0.p11', 1577)],
        'Expected': ('umacs $0.p11', 1577),
        'Results': [   ('more $0', 135051),
                       ('ls', 83489),
                       ('rm $0', 68173),
                       ('umacs $0.p', 57921),
                       ('cd $0', 41571)]},
    {   'Command Sequence': [('cd $0', 294635), ('more $0', 2875)],
        'Expected': ('more $0', 2875),
        'Results': [   ('cd $0', 1106425),
                       ('e $0', 172389),
                       ('cd $0..', 106640),
                       ('e', 87950),
                       ('more $0', 76600)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('more $0.p', 960)],
        'Expected': ('more $0.p', 960),
        'Results': [   ('umacs $0.p', 704088),
                       ('pix $0.p', 311903),
                       ('u $0.p', 67000),
                       ('emacs $0.p', 32886),
                       ('more $0', 27368)]},
    {   'Command Sequence': [('pdpdb $0.pout', 2315), ('pdpdb $0.pout', 1009)],
        'Expected': ('pdpdb $0.pout', 1009),
        'Results': [   ('pdpdb $0', 33744),
                       ('e $0.p11', 3744),
                       ('dump $0 $1', 2365),
                       ('pdpdb', 2128),
                       ('pdpdb $0.pout', 1450)]},
    {   'Command Sequence': [('more $0.lst', 65750), ('umacs $0.p11', 1577)],
        'Expected': ('umacs $0.p11', 1577),
        'Results': [   ('more $0', 135051),
                       ('ls', 83489),
                       ('rm $0', 68173),
                       ('umacs $0.p', 57921),
                       ('cd $0', 41571)]},
    {   'Command Sequence': [('biff', 347), ('w', 2)],
        'Expected': ('w', 2),
        'Results': [   ('who', 800),
                       ('vnews', 264),
                       ('wc $0', 132),
                       ('w', 100),
                       ('mail', 32)]},
    {   'Command Sequence': [('cat $0.5.p', 40473), ('pix $0.5.p', 476)],
        'Expected': ('pix $0.5.p', 476),
        'Results': [   ('cat $0', 76019),
                       ('rm $0', 27640),
                       ('umacs $0.p', 19500),
                       ('pix $0.p', 16999),
                       ('cd $0', 15920)]},
    {   'Command Sequence': [('pdpas -l $0.p11', 4228), ('cat $0.lst', 104)],
        'Expected': ('cat $0.lst', 104),
        'Results': [   ('e $0.lst', 6084),
                       ('pdplk $0.po', 6042),
                       ('lpr $0.lst', 4620),
                       ('cat $0.lst', 4450),
                       ('umacs $0.p11', 4185)]},
    {   'Command Sequence': [('rm $0.p11.CKP', 88219), ('rm $0.po', 15511)],
        'Expected': ('rm $0.po', 15511),
        'Results': [   ('rm $0', 270924),
                       ('cd $0', 61893),
                       ('cd $0..', 38610),
                       ('more $0', 36729),
                       ('rm $0.p', 32922)]},
    {   'Command Sequence': [('f $0', 20225), ('jobs', 73)],
        'Expected': ('jobs', 73),
        'Results': [   ('ls', 13645),
                       ('vnews', 8932),
                       ('who', 4263),
                       ('jobs', 3650),
                       ('ps -gux', 2088)]},
    {   'Command Sequence': [('more $0', 65750), ('umacs $0.p', 1577)],
        'Expected': ('umacs $0.p', 1577),
        'Results': [   ('more $0', 151128),
                       ('ls', 101379),
                       ('rm $0', 76876),
                       ('umacs $0.p', 63650),
                       ('cd $0', 46878)]},
    {   'Command Sequence': [('rm $0.p.CKP', 88219), ('rm $0.p.CKP', 15511)],
        'Expected': ('rm $0.p.CKP', 15511),
        'Results': [   ('rm $0', 218147),
                       ('cd $0', 51129),
                       ('cd $0..', 40796),
                       ('rm $0.CKP', 36900),
                       ('more $0', 30492)]},
    {   'Command Sequence': [('more $0', 65750), ('umacs $0', 1577)],
        'Expected': ('umacs $0', 1577),
        'Results': [   ('more $0', 170421),
                       ('ls', 119270),
                       ('rm $0', 89931),
                       ('umacs $0.p', 56648),
                       ('cd $0', 54839)]},
    {   'Command Sequence': [('m $0', 12956), ('mv $0 $0', 417)],
        'Expected': ('mv $0 $0', 417),
        'Results': [   ('m $0', 30518),
                       ('rm $0', 17050),
                       ('cd $0', 11822),
                       ('mv $0 $0', 7500),
                       ('e $0', 5600)]},
    {   'Command Sequence': [('rm $0.p.*', 88219), ('rm $0.p.*', 15511)],
        'Expected': ('rm $0.p.*', 15511),
        'Results': [   ('rm $0', 249813),
                       ('cd $0', 57856),
                       ('cd $0..', 45167),
                       ('more $0', 34650),
                       ('rm $0.p', 31152)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('more $0', 960)],
        'Expected': ('more $0', 960),
        'Results': [   ('umacs $0.p', 525272),
                       ('pix $0.p', 211460),
                       ('u $0.p', 46000),
                       ('more $0', 31100),
                       ('cat $0', 31027)]},
    {   'Command Sequence': [('l', 23885), ('cat $0', 1017)],
        'Expected': ('cat $0', 1017),
        'Results': [   ('cd $0', 80519),
                       ('l $0', 36540),
                       ('rm $0', 31597),
                       ('cat $0', 27750),
                       ('cd $0..', 22072)]},
    {   'Command Sequence': [('cat $0', 40473), ('pix $0.p', 476)],
        'Expected': ('pix $0.p', 476),
        'Results': [   ('cat $0', 86021),
                       ('rm $0', 31786),
                       ('umacs $0.p', 21840),
                       ('pix $0.p', 19100),
                       ('cd $0', 18308)]},
    {   'Command Sequence': [('pix -l $0.p', 53716), ('pix -l $0.p', 11750)],
        'Expected': ('pix -l $0.p', 11750),
        'Results': [   ('umacs $0.p', 536448),
                       ('pix $0.p', 444066),
                       ('u $0.p', 59000),
                       ('pix -l $0.p', 28800),
                       ('emacs $0.p', 25056)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('cat $0.p', 1850)],
        'Expected': ('cat $0.p', 1850),
        'Results': [   ('umacs $0.p', 748792),
                       ('pix $0.p', 327763),
                       ('u $0.p', 71000),
                       ('cat $0', 58007),
                       ('emacs $0.p', 34974)]},
    {   'Command Sequence': [('rm $0.p', 88219), ('rm $0.p', 15511)],
        'Expected': ('rm $0.p', 15511),
        'Results': [   ('rm $0', 292035),
                       ('cd $0', 67275),
                       ('cd $0..', 41524),
                       ('more $0', 39501),
                       ('rm $0.p', 35400)]},
    {   'Command Sequence': [('p $0.p', 10104), ('p $0.p', 1595)],
        'Expected': ('p $0.p', 1595),
        'Results': [   ('u $0.p', 54863),
                       ('p $0', 25000),
                       ('cd $0', 11880),
                       ('p $0.p', 11100),
                       ('e $0', 8520)]},
    {   'Command Sequence': [('cat $0', 40473), ('umacs $0', 1218)],
        'Expected': ('umacs $0', 1218),
        'Results': [   ('cat $0', 114028),
                       ('rm $0', 42842),
                       ('ls', 37640),
                       ('umacs $0.p', 34710),
                       ('cd $0', 24676)]},
    {   'Command Sequence': [('rm $0.p', 88219), ('rm $0.p', 15511)],
        'Expected': ('rm $0.p', 15511),
        'Results': [   ('rm $0', 292035),
                       ('cd $0', 67275),
                       ('cd $0..', 41524),
                       ('more $0', 39501),
                       ('rm $0.p', 35400)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('pi -l $0.p', 524)],
        'Expected': ('pi -l $0.p', 524),
        'Results': [   ('umacs $0.p', 558800),
                       ('pix $0.p', 412347),
                       ('u $0.p', 62000),
                       ('pix -l $0.p', 27360),
                       ('emacs $0.p', 26100)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('more $0', 960)],
        'Expected': ('more $0', 960),
        'Results': [   ('umacs $0.p', 525272),
                       ('pix $0.p', 211460),
                       ('u $0.p', 46000),
                       ('more $0', 31100),
                       ('cat $0', 31027)]},
    {   'Command Sequence': [('pix -l $0.p', 53716), ('pix -l $0.p', 11750)],
        'Expected': ('pix -l $0.p', 11750),
        'Results': [   ('umacs $0.p', 536448),
                       ('pix $0.p', 444066),
                       ('u $0.p', 59000),
                       ('pix -l $0.p', 28800),
                       ('emacs $0.p', 25056)]},
    {   'Command Sequence': [('more $0', 65750), ('umacs $0.p', 1577)],
        'Expected': ('umacs $0.p', 1577),
        'Results': [   ('more $0', 151128),
                       ('ls', 101379),
                       ('rm $0', 76876),
                       ('umacs $0.p', 63650),
                       ('cd $0', 46878)]},
    {   'Command Sequence': [('s $0', 5151), ('s $0', 116)],
        'Expected': ('s $0', 116),
        'Results': [   ('ls', 7953),
                       ('cd $0', 7370),
                       ('l $0', 2100),
                       ('sv', 1914),
                       ('ls $0', 1780)]},
    {   'Command Sequence': [('pr $0', 3733), ('lpr $0', 34)],
        'Expected': ('lpr $0', 34),
        'Results': [   ('pr $0 $1', 9088),
                       ('lpq', 8998),
                       ('ls', 5300),
                       ('pr $0', 4959),
                       ('lpq -Pdp', 2236)]},
    {   'Command Sequence': [('nm11 $0.pout > $1', 660), ('more $1', 20)],
        'Expected': ('more $1', 20),
        'Results': [   ('e $1.t', 4836),
                       ('e $0.t', 1104),
                       ('nm11 $0.pout > $0.t', 1054),
                       ('more $1', 1000),
                       ('nm11 -n $0.pout > $0.t', 896)]},
    {   'Command Sequence': [('more $0', 65750), ('umacs $0.p', 1577)],
        'Expected': ('umacs $0.p', 1577),
        'Results': [   ('more $0', 151128),
                       ('ls', 101379),
                       ('rm $0', 76876),
                       ('umacs $0.p', 63650),
                       ('cd $0', 46878)]},
    {   'Command Sequence': [('more $0', 65750), ('umacs $0.p11', 1577)],
        'Expected': ('umacs $0.p11', 1577),
        'Results': [   ('more $0', 135051),
                       ('ls', 83489),
                       ('rm $0', 68173),
                       ('umacs $0.p', 57921),
                       ('cd $0', 41571)]},
    {   'Command Sequence': [('ls', 383876), ('lquota', 76)],
        'Expected': ('lquota', 76),
        'Results': [   ('more $0', 113490),
                       ('ls', 109850),
                       ('ls $0', 99144),
                       ('emacs $0', 48909),
                       ('quota', 30803)]},
    {   'Command Sequence': [('more $0.p11', 65750), ('umacs $0.p11', 1577)],
        'Expected': ('umacs $0.p11', 1577),
        'Results': [   ('more $0', 135051),
                       ('ls', 83489),
                       ('rm $0', 68173),
                       ('umacs $0.p', 57921),
                       ('cd $0', 41571)]},
    {   'Command Sequence': [('cat $0', 40473), ('umacs $0', 1218)],
        'Expected': ('umacs $0', 1218),
        'Results': [   ('cat $0', 114028),
                       ('rm $0', 42842),
                       ('ls', 37640),
                       ('umacs $0.p', 34710),
                       ('cd $0', 24676)]},
    {   'Command Sequence': [('more $0', 65750), ('umacs $0.p', 1577)],
        'Expected': ('umacs $0.p', 1577),
        'Results': [   ('more $0', 151128),
                       ('ls', 101379),
                       ('rm $0', 76876),
                       ('umacs $0.p', 63650),
                       ('cd $0', 46878)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('more $0', 960)],
        'Expected': ('more $0', 960),
        'Results': [   ('umacs $0.p', 525272),
                       ('pix $0.p', 211460),
                       ('u $0.p', 46000),
                       ('more $0', 31100),
                       ('cat $0', 31027)]},
    {   'Command Sequence': [('pix -l $0.p', 53716), ('pix -l $0.p', 11750)],
        'Expected': ('pix -l $0.p', 11750),
        'Results': [   ('umacs $0.p', 536448),
                       ('pix $0.p', 444066),
                       ('u $0.p', 59000),
                       ('pix -l $0.p', 28800),
                       ('emacs $0.p', 25056)]},
    {   'Command Sequence': [('more $0', 65750), ('umacs $0.p', 1577)],
        'Expected': ('umacs $0.p', 1577),
        'Results': [   ('more $0', 151128),
                       ('ls', 101379),
                       ('rm $0', 76876),
                       ('umacs $0.p', 63650),
                       ('cd $0', 46878)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('more $0', 960)],
        'Expected': ('more $0', 960),
        'Results': [   ('umacs $0.p', 525272),
                       ('pix $0.p', 211460),
                       ('u $0.p', 46000),
                       ('more $0', 31100),
                       ('cat $0', 31027)]},
    {   'Command Sequence': [('pix $0.p < $1', 53716), ('more $0', 960)],
        'Expected': ('more $0', 960),
        'Results': [   ('umacs $0.p', 525272),
                       ('pix $0.p', 211460),
                       ('u $0.p', 46000),
                       ('more $0', 31100),
                       ('cat $0', 31027)]},
    {   'Command Sequence': [('e', 135824), ('p $0.p', 806)],
        'Expected': ('p $0.p', 806),
        'Results': [   ('e $0', 221220),
                       ('cd $0', 109120),
                       ('e $0.c', 74772),
                       ('rm $0.th', 60762),
                       ('pix $0.p', 58007)]},
    {   'Command Sequence': [('l $0', 23885), ('cat $0', 1017)],
        'Expected': ('cat $0', 1017),
        'Results': [   ('cd $0', 80519),
                       ('l $0', 36540),
                       ('rm $0', 31597),
                       ('cat $0', 27750),
                       ('cd $0..', 22072)]},
    {   'Command Sequence': [('l', 23885), ('cat $0', 1017)],
        'Expected': ('cat $0', 1017),
        'Results': [   ('cd $0', 80519),
                       ('l $0', 36540),
                       ('rm $0', 31597),
                       ('cat $0', 27750),
                       ('cd $0..', 22072)]},
    {   'Command Sequence': [('pix -l $0.p', 53716), ('pix -l $0.p', 11750)],
        'Expected': ('pix -l $0.p', 11750),
        'Results': [   ('umacs $0.p', 536448),
                       ('pix $0.p', 444066),
                       ('u $0.p', 59000),
                       ('pix -l $0.p', 28800),
                       ('emacs $0.p', 25056)]},
    {   'Command Sequence': [('cd $0', 294635), ('umacs $0', 396)],
        'Expected': ('umacs $0', 396),
        'Results': [   ('cd $0', 1371967),
                       ('ls', 1213440),
                       ('cd $0..', 131440),
                       ('emacs $0', 120868),
                       ('e $0', 118075)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('who', 83)],
        'Expected': ('who', 83),
        'Results': [   ('umacs $0.p', 11176),
                       ('more $0', 6220),
                       ('pix $0.p', 5286),
                       ('who', 3800),
                       ('more $1', 2080)]},
    {   'Command Sequence': [('rm $0', 88219), ('rm $0.p.CKP', 15511)],
        'Expected': ('rm $0.p.CKP', 15511),
        'Results': [   ('rm $0', 218147),
                       ('cd $0', 51129),
                       ('cd $0..', 40796),
                       ('rm $0.CKP', 36900),
                       ('more $0', 30492)]},
    {   'Command Sequence': [('whoc', 65), ('rwho', 11)],
        'Expected': ('rwho', 11),
        'Results': [   ('whod', 337),
                       ('whob', 225),
                       ('rwho | $0 $1', 200),
                       ('who', 172),
                       ('whoc', 150)]},
    {   'Command Sequence': [('rm $0.p', 88219), ('rm $0.p', 15511)],
        'Expected': ('rm $0.p', 15511),
        'Results': [   ('rm $0', 292035),
                       ('cd $0', 67275),
                       ('cd $0..', 41524),
                       ('more $0', 39501),
                       ('rm $0.p', 35400)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('more $0', 960)],
        'Expected': ('more $0', 960),
        'Results': [   ('umacs $0.p', 525272),
                       ('pix $0.p', 211460),
                       ('u $0.p', 46000),
                       ('more $0', 31100),
                       ('cat $0', 31027)]},
    {   'Command Sequence': [('pix -l $0.p', 53716), ('u', 2149)],
        'Expected': ('u', 2149),
        'Results': [   ('umacs $0.p', 201168),
                       ('u $0.p', 29000),
                       ('umacs $0', 11946),
                       ('pix $0.p', 5286),
                       ('u', 1900)]},
    {   'Command Sequence': [('more $0.p', 65750), ('emacs $0.p', 2776)],
        'Expected': ('emacs $0.p', 2776),
        'Results': [   ('more $0', 151128),
                       ('ls', 101379),
                       ('rm $0', 76876),
                       ('umacs $0.p', 57285),
                       ('cd $0', 46878)]},
    {   'Command Sequence': [('more $0', 65750), ('umacs $0.p', 1577)],
        'Expected': ('umacs $0.p', 1577),
        'Results': [   ('more $0', 151128),
                       ('ls', 101379),
                       ('rm $0', 76876),
                       ('umacs $0.p', 63650),
                       ('cd $0', 46878)]},
    {   'Command Sequence': [('rm', 88219), ('rm $0.p', 15511)],
        'Expected': ('rm $0.p', 15511),
        'Results': [   ('rm $0', 292035),
                       ('cd $0', 67275),
                       ('cd $0..', 41524),
                       ('more $0', 39501),
                       ('rm $0.p', 35400)]},
    {   'Command Sequence': [('more $0', 65750), ('umacs $0.p', 1577)],
        'Expected': ('umacs $0.p', 1577),
        'Results': [   ('more $0', 151128),
                       ('ls', 101379),
                       ('rm $0', 76876),
                       ('umacs $0.p', 63650),
                       ('cd $0', 46878)]},
    {   'Command Sequence': [('script', 7908), ('lpq', 69)],
        'Expected': ('lpq', 69),
        'Results': [   ('lpr $0', 32054),
                       ('ls', 10680),
                       ('script', 5995),
                       ('umacs $0.p', 4822),
                       ('lpq', 3150)]},
    {   'Command Sequence': [('ls', 383876), ('emacs $0.p', 15595)],
        'Expected': ('emacs $0.p', 15595),
        'Results': [   ('cd $0', 1334407),
                       ('cd $0..', 402616),
                       ('more $0', 355602),
                       ('rm $0', 337981),
                       ('emacs $0', 310921)]},
    {   'Command Sequence': [('p $0.p', 10104), ('p $0.p', 1595)],
        'Expected': ('p $0.p', 1595),
        'Results': [   ('u $0.p', 54863),
                       ('p $0', 25000),
                       ('cd $0', 11880),
                       ('p $0.p', 11100),
                       ('e $0', 8520)]},
    {   'Command Sequence': [('mail', 42771), ('rm $0', 621)],
        'Expected': ('rm $0', 621),
        'Results': [   ('cd $0', 116730),
                       ('mail $0', 90919),
                       ('mail', 41305),
                       ('e $0', 27470),
                       ('rm $0', 20850)]},
    {   'Command Sequence': [('pix -l $0.p', 53716), ('pix -l $0.p', 11750)],
        'Expected': ('pix -l $0.p', 11750),
        'Results': [   ('umacs $0.p', 536448),
                       ('pix $0.p', 444066),
                       ('u $0.p', 59000),
                       ('pix -l $0.p', 28800),
                       ('emacs $0.p', 25056)]},
    {   'Command Sequence': [('pix -l $0.p', 53716), ('pi -l $0.p', 524)],
        'Expected': ('pi -l $0.p', 524),
        'Results': [   ('umacs $0.p', 558800),
                       ('pix $0.p', 412347),
                       ('u $0.p', 62000),
                       ('pix -l $0.p', 27360),
                       ('emacs $0.p', 26100)]},
    {   'Command Sequence': [('cp $0.p $1.p', 36039), ('pix $0', 650)],
        'Expected': ('pix $0', 650),
        'Results': [   ('cp $0 $1', 58425),
                       ('e $1', 45520),
                       ('cd $0', 25932),
                       ('cp $0 $0', 25906),
                       ('pix $0.p', 19823)]},
    {   'Command Sequence': [('pdpas -l $0.p11', 4228), ('cat $0.lst', 104)],
        'Expected': ('cat $0.lst', 104),
        'Results': [   ('e $0.lst', 6084),
                       ('pdplk $0.po', 6042),
                       ('lpr $0.lst', 4620),
                       ('cat $0.lst', 4450),
                       ('umacs $0.p11', 4185)]},
    {   'Command Sequence': [('more $0', 65750), ('cd $0.p', 4315)],
        'Expected': ('cd $0.p', 4315),
        'Results': [   ('more $0', 138266),
                       ('cd $0', 73413),
                       ('rm $0', 72525),
                       ('umacs $0.p', 45191),
                       ('cd $0..', 34744)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('more $0', 960)],
        'Expected': ('more $0', 960),
        'Results': [   ('umacs $0.p', 525272),
                       ('pix $0.p', 211460),
                       ('u $0.p', 46000),
                       ('more $0', 31100),
                       ('cat $0', 31027)]},
    {   'Command Sequence': [('pix $0.p < $1 > $2 $3', 53716), ('lpq', 183)],
        'Expected': ('lpq', 183),
        'Results': [   ('umacs $0.p', 167640),
                       ('pix $0.p', 95157),
                       ('ls', 29940),
                       ('u $0.p', 22000),
                       ('lpq', 9150)]},
    {   'Command Sequence': [('rm $0.p.CKP', 88219), ('rm $0.p.CKP', 15511)],
        'Expected': ('rm $0.p.CKP', 15511),
        'Results': [   ('rm $0', 218147),
                       ('cd $0', 51129),
                       ('cd $0..', 40796),
                       ('rm $0.CKP', 36900),
                       ('more $0', 30492)]},
    {   'Command Sequence': [('l', 23885), ('chmod $0 $1', 620)],
        'Expected': ('chmod $0 $1', 620),
        'Results': [   ('cd $0', 68386),
                       ('rm $0', 28725),
                       ('l $0', 24360),
                       ('cd $0..', 19936),
                       ('chmod $0 $1', 15950)]},
    {   'Command Sequence': [('more $0', 65750), ('umacs $0', 1577)],
        'Expected': ('umacs $0', 1577),
        'Results': [   ('more $0', 170421),
                       ('ls', 119270),
                       ('rm $0', 89931),
                       ('umacs $0.p', 56648),
                       ('cd $0', 54839)]},
    {   'Command Sequence': [('rm $0', 88219), ('rm $0.p', 15511)],
        'Expected': ('rm $0.p', 15511),
        'Results': [   ('rm $0', 292035),
                       ('cd $0', 67275),
                       ('cd $0..', 41524),
                       ('more $0', 39501),
                       ('rm $0.p', 35400)]},
    {   'Command Sequence': [('sed', 50), ('su $0', 3)],
        'Expected': ('su $0', 3),
        'Results': [   ('Null $0', 536),
                       ('man $0', 440),
                       ('head $2', 198),
                       ('su $0', 150),
                       ('umacs', 30)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('pix -l $0.p', 11750)],
        'Expected': ('pix -l $0.p', 11750),
        'Results': [   ('umacs $0.p', 536448),
                       ('pix $0.p', 444066),
                       ('u $0.p', 59000),
                       ('pix -l $0.p', 28800),
                       ('emacs $0.p', 25056)]},
    {   'Command Sequence': [   ('umacs $0.p11', 43618),
                                ('pdpas -l $0.p11', 1022)],
        'Expected': ('pdpas -l $0.p11', 1022),
        'Results': [   ('pix $0.p', 681590),
                       ('umacs $0.p', 116312),
                       ('pi -l $0.p', 32292),
                       ('pix -l $0.p', 30291),
                       ('pdpas $0.p11', 29147)]},
    {   'Command Sequence': [('pxp $0.p > $0.p', 592), ('e', 9)],
        'Expected': ('e', 9),
        'Results': [   ('emacs $1.p', 396),
                       ('more $1.p', 180),
                       ('emacs $0.p', 108),
                       ('e $1.p', 101),
                       ('e', 100)]},
    {   'Command Sequence': [('rm $0.p', 88219), ('rm $0.p', 15511)],
        'Expected': ('rm $0.p', 15511),
        'Results': [   ('rm $0', 292035),
                       ('cd $0', 67275),
                       ('cd $0..', 41524),
                       ('more $0', 39501),
                       ('rm $0.p', 35400)]},
    {   'Command Sequence': [('pdpas -l $0', 4228), ('cat $0.tst', 104)],
        'Expected': ('cat $0.tst', 104),
        'Results': [   ('pdplk $0.po', 6042),
                       ('e $0.lst', 5226),
                       ('umacs $0.p11', 4185),
                       ('cat $0.lst', 4005),
                       ('lpr $0.lst', 3960)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('more $0', 960)],
        'Expected': ('more $0', 960),
        'Results': [   ('umacs $0.p', 525272),
                       ('pix $0.p', 211460),
                       ('u $0.p', 46000),
                       ('more $0', 31100),
                       ('cat $0', 31027)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('pi -l $0.p', 524)],
        'Expected': ('pi -l $0.p', 524),
        'Results': [   ('umacs $0.p', 558800),
                       ('pix $0.p', 412347),
                       ('u $0.p', 62000),
                       ('pix -l $0.p', 27360),
                       ('emacs $0.p', 26100)]},
    {   'Command Sequence': [('rm $0.CKP', 88219), ('rm $0.p', 15511)],
        'Expected': ('rm $0.p', 15511),
        'Results': [   ('rm $0', 292035),
                       ('cd $0', 67275),
                       ('cd $0..', 41524),
                       ('more $0', 39501),
                       ('rm $0.p', 35400)]},
    {   'Command Sequence': [('more $0', 65750), ('umacs $0.p', 1577)],
        'Expected': ('umacs $0.p', 1577),
        'Results': [   ('more $0', 151128),
                       ('ls', 101379),
                       ('rm $0', 76876),
                       ('umacs $0.p', 63650),
                       ('cd $0', 46878)]},
    {   'Command Sequence': [('more $0.p', 65750), ('emacs $0.p', 2776)],
        'Expected': ('emacs $0.p', 2776),
        'Results': [   ('more $0', 151128),
                       ('ls', 101379),
                       ('rm $0', 76876),
                       ('umacs $0.p', 57285),
                       ('cd $0', 46878)]},
    {   'Command Sequence': [('more $0.p', 65750), ('umacs $0.p', 1577)],
        'Expected': ('umacs $0.p', 1577),
        'Results': [   ('more $0', 151128),
                       ('ls', 101379),
                       ('rm $0', 76876),
                       ('umacs $0.p', 63650),
                       ('cd $0', 46878)]},
    {   'Command Sequence': [('cp $0 $1', 36039), ('rm $0', 1192)],
        'Expected': ('rm $0', 1192),
        'Results': [   ('e $1', 50072),
                       ('cp $0 $1', 47150),
                       ('cd $0', 28290),
                       ('rm $0', 27000),
                       ('emacs $1', 21804)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('pix -l $0.p', 11750)],
        'Expected': ('pix -l $0.p', 11750),
        'Results': [   ('umacs $0.p', 536448),
                       ('pix $0.p', 444066),
                       ('u $0.p', 59000),
                       ('pix -l $0.p', 28800),
                       ('emacs $0.p', 25056)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('pi -l $0.p', 524)],
        'Expected': ('pi -l $0.p', 524),
        'Results': [   ('umacs $0.p', 558800),
                       ('pix $0.p', 412347),
                       ('u $0.p', 62000),
                       ('pix -l $0.p', 27360),
                       ('emacs $0.p', 26100)]},
    {   'Command Sequence': [('cd $0', 294635), ('x', 78)],
        'Expected': ('x', 78),
        'Results': [   ('ls', 60672),
                       ('examples_vax', 45900),
                       ('cd $0', 22128),
                       ('x', 3750),
                       ('e', 3518)]},
    {   'Command Sequence': [('quota', 4403), ('umacs $0.p11', 55)],
        'Expected': ('umacs $0.p11', 55),
        'Results': [   ('cd $0', 9353),
                       ('ls', 4046),
                       ('rm $0', 2021),
                       ('cd $0..', 2014),
                       ('umacs $0.p', 1956)]},
    {   'Command Sequence': [('u $0.p', 8905), ('pi -l $0.p', 360)],
        'Expected': ('pi -l $0.p', 360),
        'Results': [   ('pix $0.p', 74022),
                       ('p $0.p', 60375),
                       ('u $0.p', 26939),
                       ('pi -l $0.p', 16300),
                       ('pix -l $0.p', 15960)]},
    {   'Command Sequence': [('mail $0', 42771), ('l', 102)],
        'Expected': ('l', 102),
        'Results': [   ('ls', 144686),
                       ('mail', 75100),
                       ('mail $0', 33925),
                       ('clear', 5329),
                       ('l', 4900)]},
    {   'Command Sequence': [('more $0', 65750), ('umacs $0.p', 1577)],
        'Expected': ('umacs $0.p', 1577),
        'Results': [   ('more $0', 151128),
                       ('ls', 101379),
                       ('rm $0', 76876),
                       ('umacs $0.p', 63650),
                       ('cd $0', 46878)]},
    {   'Command Sequence': [('pascal', 528), ('cat $0.pas', 27)],
        'Expected': ('cat $0.pas', 27),
        'Results': [   ('pix $0.p', 1008),
                       ('pascal', 988),
                       ('emacs $0.p', 720),
                       ('cat $0.p', 667),
                       ('more $0.list', 630)]},
    {   'Command Sequence': [('cat $0', 40473), ('umacs $0', 1218)],
        'Expected': ('umacs $0', 1218),
        'Results': [   ('cat $0', 114028),
                       ('rm $0', 42842),
                       ('ls', 37640),
                       ('umacs $0.p', 34710),
                       ('cd $0', 24676)]},
    {   'Command Sequence': [('l $0', 23885), ('cat $0', 1017)],
        'Expected': ('cat $0', 1017),
        'Results': [   ('cd $0', 80519),
                       ('l $0', 36540),
                       ('rm $0', 31597),
                       ('cat $0', 27750),
                       ('cd $0..', 22072)]},
    {   'Command Sequence': [('pix -l $0.p', 53716), ('who', 83)],
        'Expected': ('who', 83),
        'Results': [   ('umacs $0.p', 11176),
                       ('more $0', 6220),
                       ('pix $0.p', 5286),
                       ('who', 3800),
                       ('more $1', 2080)]}]