[   {   'Command Sequence': [('w', 6583), ('ls', 529)],
        'Expected': ('ls', 529),
        'Results': [   ('cd $0', 676),
                       ('su', 390),
                       ('fg', 390),
                       ('ls', 325),
                       ('ps $0', 301)]},
    {   'Command Sequence': [('cd $0', 323336), ('e $0', 17459)],
        'Expected': ('e $0', 17459),
        'Results': [   ('ls', 134224),
                       ('cd $0', 40946),
                       ('e', 6414),
                       ('e $0', 4945),
                       ('l', 3935)]},
    {   'Command Sequence': [('life2', 1440), ('life2', 66)],
        'Expected': ('life2', 66),
        'Results': [   ('bg', 564),
                       ('dbx $0', 366),
                       ('fg', 126),
                       ('life2', 48),
                       ('test', 24)]},
    {   'Command Sequence': [('calc', 146), ('calculate', 18)],
        'Expected': ('calculate', 18),
        'Results': [   ('ls', 44),
                       ('basic', 18),
                       ('histog', 18),
                       ('calculate', 18),
                       ('e $0', 18)]},
    {   'Command Sequence': [('mail', 54749), ('mail $0', 8237)],
        'Expected': ('mail $0', 8237),
        'Results': [   ('cd $0', 4849),
                       ('ls', 4403),
                       ('mail', 3477),
                       ('who', 3006),
                       ('mail $0', 2906)]},
    {   'Command Sequence': [('vax -c', 192), ('man $0', 18)],
        'Expected': ('man $0', 18),
        'Results': [   ('chmod $0 $1', 24),
                       ('jobs', 24),
                       ('cd $0', 24),
                       ('pwd', 18),
                       ('man $0', 18)]},
    {   'Command Sequence': [('cd $0', 323336), ('e $0', 17459)],
        'Expected': ('e $0', 17459),
        'Results': [   ('ls', 134224),
                       ('cd $0', 40946),
                       ('e', 6414),
                       ('e $0', 4945),
                       ('l', 3935)]},
    {   'Command Sequence': [('r', 4066), ('up', 180)],
        'Expected': ('up', 180),
        'Results': [   ('c', 530),
                       ('ls', 334),
                       ('fg', 323),
                       ('up', 180),
                       ('p', 125)]},
    {   'Command Sequence': [('sim', 4888), ('e $0', 1764)],
        'Expected': ('e $0', 1764),
        'Results': [   ('e $0.c', 1110),
                       ('fg', 910),
                       ('sim', 398),
                       ('e $0', 390),
                       ('ls', 258)]},
    {   'Command Sequence': [('ls', 422167), ('ls $0', 43252)],
        'Expected': ('ls $0', 43252),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('ftp $0', 9407), ('cd $0', 431)],
        'Expected': ('cd $0', 431),
        'Results': [   ('ls', 2407),
                       ('ftp $0', 836),
                       ('rlogin $0', 486),
                       ('cd $0', 191),
                       ('rm $0', 179)]},
    {   'Command Sequence': [('dobis', 2874), ('tip $0', 144)],
        'Expected': ('tip $0', 144),
        'Results': [   ('ps $0', 432),
                       ('fg', 384),
                       ('dobis', 288),
                       ('dobis $0', 192),
                       ('tip $0', 144)]},
    {   'Command Sequence': [('page $0', 20147), ('page $0', 1650)],
        'Expected': ('page $0', 1650),
        'Results': [   ('ls', 3352),
                       ('fg', 2578),
                       ('cd', 810),
                       ('page $0', 750),
                       ('rm $0', 723)]},
    {   'Command Sequence': [('ls', 422167), ('rm $0', 33125)],
        'Expected': ('rm $0', 33125),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('ls', 422167), ('ls $0', 43252)],
        'Expected': ('ls $0', 43252),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('e $0', 144813), ('cd $0', 8321)],
        'Expected': ('cd $0', 8321),
        'Results': [   ('ls', 13590),
                       ('make', 6952),
                       ('e $0', 5025),
                       ('e', 4758),
                       ('cd $0', 4062)]},
    {   'Command Sequence': [('uofl', 156), ('ls', 18)],
        'Expected': ('ls', 18),
        'Results': [   ('emacs', 48),
                       ('man $0', 24),
                       ('uol', 24),
                       ('ls', 18),
                       ('uofl', 18)]},
    {   'Command Sequence': [('set $0', 8845), ('mail', 448)],
        'Expected': ('mail', 448),
        'Results': [   ('set $0', 684),
                       ('set', 509),
                       ('printenv', 474),
                       ('mail', 378),
                       ('ls', 377)]},
    {   'Command Sequence': [('fg $0', 125366), ('bg', 3816)],
        'Expected': ('bg', 3816),
        'Results': [   ('ls', 7599),
                       ('fg', 5801),
                       ('f', 4282),
                       ('jobs', 4138),
                       ('bg', 3798)]},
    {   'Command Sequence': [('mv $0 $1', 33466), ('cd', 2886)],
        'Expected': ('cd', 2886),
        'Results': [   ('ls', 7811),
                       ('mv $0 $1', 1074),
                       ('cd $0', 904),
                       ('cd $1', 782),
                       ('cd', 598)]},
    {   'Command Sequence': [('ls', 422167), ('rm $0', 33125)],
        'Expected': ('rm $0', 33125),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('cd $0..', 323336), ('l', 4508)],
        'Expected': ('l', 4508),
        'Results': [   ('ls', 134224),
                       ('cd $0', 40946),
                       ('e', 6414),
                       ('e $0', 4945),
                       ('l', 3935)]},
    {   'Command Sequence': [('more $0', 67140), ('cd $0', 4320)],
        'Expected': ('cd $0', 4320),
        'Results': [   ('ls', 12250),
                       ('more $0', 4225),
                       ('rm $0', 3353),
                       ('fg', 2453),
                       ('cd $0', 1904)]},
    {   'Command Sequence': [('cc $0.c -o $0', 17636), ('cc $0.c', 1948)],
        'Expected': ('cc $0.c', 1948),
        'Results': [   ('a.out', 2114),
                       ('e', 916),
                       ('fg', 830),
                       ('cc $0.c', 688),
                       ('fred', 558)]},
    {   'Command Sequence': [('clean', 3472), ('cd $0', 458)],
        'Expected': ('cd $0', 458),
        'Results': [   ('ls', 865),
                       ('e $0', 210),
                       ('make', 132),
                       ('cd $0..', 124),
                       ('cd $0', 124)]},
    {   'Command Sequence': [('w', 6583), ('ps $0', 381)],
        'Expected': ('ps $0', 381),
        'Results': [   ('cd $0', 676),
                       ('su', 390),
                       ('fg', 390),
                       ('ls', 325),
                       ('ps $0', 301)]},
    {   'Command Sequence': [('rwhob', 1464), ('rwhob', 72)],
        'Expected': ('rwhob', 72),
        'Results': [   ('f $0', 318),
                       ('cd $0', 186),
                       ('rwho | $0', 114),
                       ('rwho', 84),
                       ('rwhob', 72)]},
    {   'Command Sequence': [('w', 6583), ('ps $0', 381)],
        'Expected': ('ps $0', 381),
        'Results': [   ('cd $0', 676),
                       ('su', 390),
                       ('fg', 390),
                       ('ls', 325),
                       ('ps $0', 301)]},
    {   'Command Sequence': [('ls', 422167), ('ls $0', 43252)],
        'Expected': ('ls $0', 43252),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('cat $0.letter', 46177), ('rm $0', 2537)],
        'Expected': ('rm $0', 2537),
        'Results': [   ('ls', 4403),
                       ('fg', 2840),
                       ('cat $0', 2690),
                       ('rm $0', 1397),
                       ('lpq -Pip', 1134)]},
    {   'Command Sequence': [('bg', 14487), ('ls', 1244)],
        'Expected': ('ls', 1244),
        'Results': [   ('fg', 1325),
                       ('ps $0', 905),
                       ('jobs', 746),
                       ('ls', 626),
                       ('tail -100 $0.out', 408)]},
    {   'Command Sequence': [('lpq -Palw2', 60201), ('cd $0', 2406)],
        'Expected': ('cd $0', 2406),
        'Results': [   ('lpq -Pip', 5632),
                       ('lpq', 2906),
                       ('fg', 2624),
                       ('ls', 2061),
                       ('cd $0', 1470)]},
    {   'Command Sequence': [('e', 144813), ('e', 18529)],
        'Expected': ('e', 18529),
        'Results': [   ('ls', 13590),
                       ('make', 6952),
                       ('e $0', 5025),
                       ('e', 4758),
                       ('cd $0', 4062)]},
    {   'Command Sequence': [('cd $0../TW11', 323336), ('e $0', 17459)],
        'Expected': ('e $0', 17459),
        'Results': [   ('ls', 134224),
                       ('cd $0', 40946),
                       ('e', 6414),
                       ('e $0', 4945),
                       ('l', 3935)]},
    {   'Command Sequence': [('mail $0', 54749), ('who', 3066)],
        'Expected': ('who', 3066),
        'Results': [   ('cd $0', 4849),
                       ('ls', 4403),
                       ('mail', 3477),
                       ('who', 3006),
                       ('mail $0', 2906)]},
    {   'Command Sequence': [('ls', 422167), ('rm $0', 33125)],
        'Expected': ('rm $0', 33125),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('who', 27936), ('who', 1641)],
        'Expected': ('who', 1641),
        'Results': [   ('cd $0', 2785),
                       ('f $0', 2504),
                       ('ls', 1939),
                       ('rwho', 1348),
                       ('who', 1163)]},
    {   'Command Sequence': [('ls', 422167), ('ls $0', 43252)],
        'Expected': ('ls $0', 43252),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('ruptime', 9633), ('rlogin $0', 960)],
        'Expected': ('rlogin $0', 960),
        'Results': [   ('cd $0', 852),
                       ('fg', 639),
                       ('ruptime', 572),
                       ('ls', 563),
                       ('rlogin $0', 510)]},
    {   'Command Sequence': [('news', 804), ('whatnews $0', 42)],
        'Expected': ('whatnews $0', 42),
        'Results': [   ('s', 336),
                       ('p $0', 66),
                       ('news', 66),
                       ('readnews', 54),
                       ('whatnews $0', 42)]},
    {   'Command Sequence': [('readnews', 13247), ('ls', 1016)],
        'Expected': ('ls', 1016),
        'Results': [   ('cd $0', 1840),
                       ('fg', 1826),
                       ('readnews', 1160),
                       ('ls', 854),
                       ('who', 496)]},
    {   'Command Sequence': [('ls', 422167), ('m $0', 7516)],
        'Expected': ('m $0', 7516),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('ls', 422167), ('ls $0', 43252)],
        'Expected': ('ls $0', 43252),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('rlogin $0', 16690), ('pwd', 712)],
        'Expected': ('pwd', 712),
        'Results': [   ('ls', 1586),
                       ('rlogin $0', 1462),
                       ('rlogin $0 -8', 810),
                       ('pwd', 712),
                       ('cd $0', 660)]},
    {   'Command Sequence': [('emacs $0.login', 76362), ('cd $0', 4903)],
        'Expected': ('cd $0', 4903),
        'Results': [   ('ls', 8124),
                       ('pix $0.p', 6314),
                       ('emacs $0', 2439),
                       ('make', 2392),
                       ('cd $0', 1610)]},
    {   'Command Sequence': [('cp $0.CKP $1', 34691), ('fg', 887)],
        'Expected': ('fg', 887),
        'Results': [   ('ls', 5186),
                       ('e $1', 2251),
                       ('cp $0 $1', 1028),
                       ('cd $0', 885),
                       ('fg', 845)]},
    {   'Command Sequence': [('sim', 4888), ('e $0', 1764)],
        'Expected': ('e $0', 1764),
        'Results': [   ('e $0.c', 1110),
                       ('fg', 910),
                       ('sim', 398),
                       ('e $0', 390),
                       ('ls', 258)]},
    {   'Command Sequence': [('pdpdb $0', 4476), ('pdpdb', 1082)],
        'Expected': ('pdpdb', 1082),
        'Results': [   ('pdpdb $0', 924),
                       ('e', 342),
                       ('e $0.p11', 246),
                       ('dump $0 $1', 164),
                       ('pdpdb', 120)]},
    {   'Command Sequence': [('vaxd', 183), ('vaxc', 18)],
        'Expected': ('vaxc', 18),
        'Results': [   ('rlogin $0 $1', 24),
                       ('vaxd', 18),
                       ('up', 18),
                       ('vaxc', 18),
                       ('shell $0', 18)]},
    {   'Command Sequence': [('f', 30526), ('f', 2815)],
        'Expected': ('f', 2815),
        'Results': [   ('fg', 5543),
                       ('cd $0', 1597),
                       ('f $0', 1506),
                       ('vnews', 1218),
                       ('f', 1194)]},
    {   'Command Sequence': [('su $0', 4762), ('su $0', 320)],
        'Expected': ('su $0', 320),
        'Results': [   ('pwd', 685),
                       ('fg', 554),
                       ('cd', 410),
                       ('cd $0', 397),
                       ('su $0', 306)]},
    {   'Command Sequence': [('ls', 422167), ('rm $0', 33125)],
        'Expected': ('rm $0', 33125),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('f', 30526), ('f', 2815)],
        'Expected': ('f', 2815),
        'Results': [   ('fg', 5543),
                       ('cd $0', 1597),
                       ('f $0', 1506),
                       ('vnews', 1218),
                       ('f', 1194)]},
    {   'Command Sequence': [('ls $0', 422167), ('l $0', 2128)],
        'Expected': ('l $0', 2128),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('ps', 46236), ('ls', 3679)],
        'Expected': ('ls', 3679),
        'Results': [   ('fg', 4593),
                       ('kill -9 $0', 3930),
                       ('kill $0', 1788),
                       ('ls', 1580),
                       ('cd $0', 1460)]},
    {   'Command Sequence': [('ls', 422167), ('rm $0', 33125)],
        'Expected': ('rm $0', 33125),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('su', 4762), ('cd $0', 822)],
        'Expected': ('cd $0', 822),
        'Results': [   ('pwd', 685),
                       ('fg', 554),
                       ('cd', 410),
                       ('cd $0', 397),
                       ('su $0', 306)]},
    {   'Command Sequence': [('vnews', 9175), ('cd $0', 316)],
        'Expected': ('cd $0', 316),
        'Results': [   ('fg', 4609),
                       ('f', 732),
                       ('ls', 620),
                       ('memo', 342),
                       ('cd $0', 253)]},
    {   'Command Sequence': [('pwd', 16632), ('fg', 692)],
        'Expected': ('fg', 692),
        'Results': [   ('cd $0', 3331),
                       ('ls', 2137),
                       ('cd', 1255),
                       ('cd $0..', 1073),
                       ('fg', 692)]},
    {   'Command Sequence': [('lpq -Pip', 60201), ('ls', 2749)],
        'Expected': ('ls', 2749),
        'Results': [   ('lpq -Pip', 5632),
                       ('lpq', 2906),
                       ('fg', 2624),
                       ('ls', 2061),
                       ('cd $0', 1470)]},
    {   'Command Sequence': [('fred $0', 29963), ('fred $0', 3670)],
        'Expected': ('fred $0', 3670),
        'Results': [   ('ptroff -me -Palw2 $0', 2556),
                       ('pi $0.p', 2376),
                       ('ls', 2231),
                       ('fred $0', 1512),
                       ('spell $0', 1460)]},
    {   'Command Sequence': [('ls -lt', 422167), ('rm $0', 33125)],
        'Expected': ('rm $0', 33125),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('ls', 422167), ('rm $0', 33125)],
        'Expected': ('rm $0', 33125),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('look $0', 5016), ('more $0', 78)],
        'Expected': ('more $0', 78),
        'Results': [   ('look $0', 1278),
                       ('emacs', 540),
                       ('emacs $0', 126),
                       ('fred', 120),
                       ('more $0', 78)]},
    {   'Command Sequence': [('r', 4066), ('up', 180)],
        'Expected': ('up', 180),
        'Results': [   ('c', 530),
                       ('ls', 334),
                       ('fg', 323),
                       ('up', 180),
                       ('p', 125)]},
    {   'Command Sequence': [('lpq', 60201), ('cd $0', 2406)],
        'Expected': ('cd $0', 2406),
        'Results': [   ('lpq -Pip', 5632),
                       ('lpq', 2906),
                       ('fg', 2624),
                       ('ls', 2061),
                       ('cd $0', 1470)]},
    {   'Command Sequence': [('ls', 422167), ('ls $0', 43252)],
        'Expected': ('ls $0', 43252),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('lpq -Pip', 60201), ('ls', 2749)],
        'Expected': ('ls', 2749),
        'Results': [   ('lpq -Pip', 5632),
                       ('lpq', 2906),
                       ('fg', 2624),
                       ('ls', 2061),
                       ('cd $0', 1470)]},
    {   'Command Sequence': [('lpq -Pip', 60201), ('ls', 2749)],
        'Expected': ('ls', 2749),
        'Results': [   ('lpq -Pip', 5632),
                       ('lpq', 2906),
                       ('fg', 2624),
                       ('ls', 2061),
                       ('cd $0', 1470)]},
    {   'Command Sequence': [('ls $0', 422167), ('ls $0', 43252)],
        'Expected': ('ls $0', 43252),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('talk $0', 2005), ('f $0', 208)],
        'Expected': ('f $0', 208),
        'Results': [   ('fg', 252),
                       ('who', 221),
                       ('talk $0', 200),
                       ('ls', 145),
                       ('f $0', 126)]},
    {   'Command Sequence': [('fg', 125366), ('bg', 3816)],
        'Expected': ('bg', 3816),
        'Results': [   ('ls', 7599),
                       ('fg', 5801),
                       ('f', 4282),
                       ('jobs', 4138),
                       ('bg', 3798)]},
    {   'Command Sequence': [('i $0', 103), ('is $0', 12)],
        'Expected': ('is $0', 12),
        'Results': [   ('pi $0.p', 26),
                       ('j', 18),
                       ('o', 18),
                       ('is $0', 12),
                       ('print $0', 12)]},
    {   'Command Sequence': [('roff -a2 $0', 10321), ('e $0', 2073)],
        'Expected': ('e $0', 2073),
        'Results': [   ('cd', 1524),
                       ('e', 1194),
                       ('bg', 612),
                       ('e $0', 471),
                       ('emacs $0', 396)]},
    {   'Command Sequence': [('hi', 4046), ('sv $0 $1 $2', 540)],
        'Expected': ('sv $0 $1 $2', 540),
        'Results': [   ('spell $0', 504),
                       ('vt $0', 336),
                       ('who', 316),
                       ('cp $0 $1', 312),
                       ('sv $0 $1 $2', 276)]},
    {   'Command Sequence': [('lpq -Pdp', 60201), ('ls', 2749)],
        'Expected': ('ls', 2749),
        'Results': [   ('lpq -Pip', 5632),
                       ('lpq', 2906),
                       ('fg', 2624),
                       ('ls', 2061),
                       ('cd $0', 1470)]},
    {   'Command Sequence': [('life', 7536), ('life', 396)],
        'Expected': ('life', 396),
        'Results': [   ('dbx $0', 2880),
                       ('bg', 1830),
                       ('fg', 960),
                       ('life', 378),
                       ('page $0.out', 96)]},
    {   'Command Sequence': [('man $0', 34683), ('man -k $0', 9357)],
        'Expected': ('man -k $0', 9357),
        'Results': [   ('man $0', 5155),
                       ('fg', 2965),
                       ('ls', 1558),
                       ('man -k $0', 1322),
                       ('cd $0', 707)]},
    {   'Command Sequence': [('imq', 1759), ('dpq', 114)],
        'Expected': ('dpq', 114),
        'Results': [   ('fg', 240),
                       ('ls', 203),
                       ('f', 120),
                       ('dpq', 114),
                       ('imq', 114)]},
    {   'Command Sequence': [('fg', 125366), ('bg', 3816)],
        'Expected': ('bg', 3816),
        'Results': [   ('ls', 7599),
                       ('fg', 5801),
                       ('f', 4282),
                       ('jobs', 4138),
                       ('bg', 3798)]},
    {   'Command Sequence': [('more $0', 67140), ('cd $0', 4320)],
        'Expected': ('cd $0', 4320),
        'Results': [   ('ls', 12250),
                       ('more $0', 4225),
                       ('rm $0', 3353),
                       ('fg', 2453),
                       ('cd $0', 1904)]},
    {   'Command Sequence': [('ls', 422167), ('ls $0', 43252)],
        'Expected': ('ls $0', 43252),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('ps -gux', 46236), ('cd $0', 2126)],
        'Expected': ('cd $0', 2126),
        'Results': [   ('fg', 4593),
                       ('kill -9 $0', 3930),
                       ('kill $0', 1788),
                       ('ls', 1580),
                       ('cd $0', 1460)]},
    {   'Command Sequence': [('blast $0.1', 222), ('rm $0.0 $0.1', 12)],
        'Expected': ('rm $0.0 $0.1', 12),
        'Results': [   ('shell $0', 90),
                       ('who', 24),
                       ('blast $0.1', 24),
                       ('ls', 18),
                       ('rm $0.0 $0.1', 12)]},
    {   'Command Sequence': [('spell $0', 7603), ('ls', 438)],
        'Expected': ('ls', 438),
        'Results': [   ('fred', 864),
                       ('emacs', 807),
                       ('look $0', 588),
                       ('itroff -ms $0', 480),
                       ('ls', 436)]},
    {   'Command Sequence': [('fg', 125366), ('bg', 3816)],
        'Expected': ('bg', 3816),
        'Results': [   ('ls', 7599),
                       ('fg', 5801),
                       ('f', 4282),
                       ('jobs', 4138),
                       ('bg', 3798)]},
    {   'Command Sequence': [('ls -l $0', 422167), ('ls $0', 43252)],
        'Expected': ('ls $0', 43252),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('cd $0..', 323336), ('l', 4508)],
        'Expected': ('l', 4508),
        'Results': [   ('ls', 134224),
                       ('cd $0', 40946),
                       ('e', 6414),
                       ('e $0', 4945),
                       ('l', 3935)]},
    {   'Command Sequence': [('mesg $0 $1 $2 $0 $1', 3565), ('who', 242)],
        'Expected': ('who', 242),
        'Results': [   ('cd $0', 882),
                       ('mail', 329),
                       ('ean', 306),
                       ('who', 236),
                       ('setenv $0 $1', 228)]},
    {   'Command Sequence': [   ('ptroff -me -Palw2 $0', 4312),
                                ('ptroff -me -Palw2 $0', 338)],
        'Expected': ('ptroff -me -Palw2 $0', 338),
        'Results': [   ('fred $0', 1866),
                       ('ls', 367),
                       ('fred', 252),
                       ('apq', 224),
                       ('ptroff -me -Palw2 $0', 162)]},
    {   'Command Sequence': [('mkdir $0', 8624), ('mv $0 $0', 1022)],
        'Expected': ('mv $0 $0', 1022),
        'Results': [   ('cd $0', 3580),
                       ('ls', 881),
                       ('cp $0 $0', 434),
                       ('mv $0 $0', 358),
                       ('mkdir $0', 298)]},
    {   'Command Sequence': [('date', 8283), ('ls -l $0.out', 1289)],
        'Expected': ('ls -l $0.out', 1289),
        'Results': [   ('ls', 717),
                       ('fg', 574),
                       ('cd $0', 467),
                       ('ls -l $0.out', 324),
                       ('date', 316)]},
    {   'Command Sequence': [('e', 144813), ('e', 18529)],
        'Expected': ('e', 18529),
        'Results': [   ('ls', 13590),
                       ('make', 6952),
                       ('e $0', 5025),
                       ('e', 4758),
                       ('cd $0', 4062)]},
    {   'Command Sequence': [('ls', 422167), ('ls $0', 43252)],
        'Expected': ('ls $0', 43252),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('ls $0', 422167), ('ls $0', 43252)],
        'Expected': ('ls $0', 43252),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235)]},
    {   'Command Sequence': [('more $0', 67140), ('cd $0', 4320)],
        'Expected': ('cd $0', 4320),
        'Results': [   ('ls', 12250),
                       ('more $0', 4225),
                       ('rm $0', 3353),
                       ('fg', 2453),
                       ('cd $0', 1904)]},
    {   'Command Sequence': [('life > $0.out4', 7536), ('page $0.out4', 180)],
        'Expected': ('page $0.out4', 180),
        'Results': [   ('dbx $0', 2880),
                       ('bg', 1830),
                       ('fg', 960),
                       ('life', 378),
                       ('page $0.out', 96)]},
    {   'Command Sequence': [('emacs $0.h', 76362), ('make', 2795)],
        'Expected': ('make', 2795),
        'Results': [   ('ls', 8124),
                       ('pix $0.p', 6314),
                       ('emacs $0', 2439),
                       ('make', 2392),
                       ('cd $0', 1610)]},
    {   'Command Sequence': [('mail', 54749), ('mail $0', 8237)],
        'Expected': ('mail $0', 8237),
        'Results': [   ('cd $0', 4849),
                       ('ls', 4403),
                       ('mail', 3477),
                       ('who', 3006),
                       ('mail $0', 2906)]},
    {   'Command Sequence': [('fred $0.c', 29963), ('fred $0.p', 3670)],
        'Expected': ('fred $0.p', 3670),
        'Results': [   ('ptroff -me -Palw2 $0', 2556),
                       ('pi $0.p', 2376),
                       ('ls', 2231),
                       ('fred $0', 1512),
                       ('spell $0', 1460)]}]