[   {   'Command Sequence': [('e', 35146), ('hol', 244)],
        'Expected': ('hol', 244),
        'Results': [   ('ls', 72040),
                       ('rm $0.th', 9558),
                       ('hol', 7600),
                       ('e $0.l', 6116),
                       ('e $0.ml', 5600)]},
    {   'Command Sequence': [('make -n', 5056), ('make', 406)],
        'Expected': ('make', 406),
        'Results': [   ('make $0', 6059),
                       ('make', 5800),
                       ('e', 4240),
                       ('sim', 3857),
                       ('e $0', 2000)]},
    {   'Command Sequence': [('vnews', 2778), ('.', 4)],
        'Expected': ('.', 4),
        'Results': [   ('fg', 684),
                       ('emacs $0.newsrc', 204),
                       ('.', 200),
                       ('f', 124),
                       ('ls', 103)]},
    {   'Command Sequence': [('which $0', 632), ('ls $0', 72)],
        'Expected': ('ls $0', 72),
        'Results': [   ('cd $0', 2280),
                       ('ls $0', 1800),
                       ('which $0', 1702),
                       ('man $0', 990),
                       ('l $0', 979)]},
    {   'Command Sequence': [('fref $0.[ch]', 378), ('ls $0', 54)],
        'Expected': ('ls $0', 54),
        'Results': [   ('ls $0', 1900),
                       ('ls', 456),
                       ('fref -f $0.h', 420),
                       ('ftp $0', 385),
                       ('more $0', 200)]},
    {   'Command Sequence': [('rlogin $0', 4528), ('rlogin $0', 1200)],
        'Expected': ('rlogin $0', 1200),
        'Results': [   ('rlogin $0', 39500),
                       ('rlogin $0 -8', 16856),
                       ('ls', 4626),
                       ('cd $0', 4472),
                       ('ftp $0', 2920)]},
    {   'Command Sequence': [('emacs $0', 16610), ('ls', 2524)],
        'Expected': ('ls', 2524),
        'Results': [   ('ls', 98600),
                       ('vnews', 6583),
                       ('emacs $0', 5940),
                       ('emacs', 4147),
                       ('spell $0', 3640)]},
    {   'Command Sequence': [('more $0', 14018), ('rm $0', 1356)],
        'Expected': ('rm $0', 1356),
        'Results': [   ('rm $0', 44900),
                       ('more $0', 42143),
                       ('cd $0', 14760),
                       ('e $0', 12395),
                       ('fred $0', 7504)]},
    {   'Command Sequence': [('emacs $0', 16610), ('ean', 102)],
        'Expected': ('ean', 102),
        'Results': [   ('emacs $0', 10692),
                       ('man $0', 7700),
                       ('emacs', 7150),
                       ('vnews', 5675),
                       ('ean', 5100)]},
    {   'Command Sequence': [('e $0', 35146), ('lpq', 260)],
        'Expected': ('lpq', 260),
        'Results': [   ('ls', 72040),
                       ('tseq', 7946),
                       ('lpq', 6200),
                       ('e $0.l', 6116),
                       ('e $0.ml', 5600)]},
    {   'Command Sequence': [('fred $0', 6840), ('ls', 528)],
        'Expected': ('ls', 528),
        'Results': [   ('ls', 23100),
                       ('spell $0', 3620),
                       ('ptroff -me -Palw2 $0', 3051),
                       ('sc $0.u', 1232),
                       ('script', 1150)]},
    {   'Command Sequence': [('cd $0', 78636), ('cd $0', 16114)],
        'Expected': ('cd $0', 16114),
        'Results': [   ('cd $0', 680800),
                       ('e $0', 47972),
                       ('cd $0..', 31374),
                       ('emacs $0', 25730),
                       ('cd', 21831)]},
    {   'Command Sequence': [('rasm $0.sa', 818), ('shell', 348)],
        'Expected': ('shell', 348),
        'Results': [   ('shell', 12100),
                       ('shell $0', 4081),
                       ('shell46 $0', 3149),
                       ('e', 2508),
                       ('shell46', 830)]},
    {   'Command Sequence': [('clear', 1120), ('cd', 98)],
        'Expected': ('cd', 98),
        'Results': [   ('cd $0', 1653),
                       ('cd', 1500),
                       ('pwd', 680),
                       ('clear', 493),
                       ('emacs', 203)]},
    {   'Command Sequence': [('dpic $0.7', 2002), ('fg', 632)],
        'Expected': ('fg', 632),
        'Results': [   ('fg', 31600),
                       ('fred', 1056),
                       ('fred $0', 726),
                       ('f', 670),
                       ('fred $0.me', 153)]},
    {   'Command Sequence': [('ean', 3676), ('ls', 298)],
        'Expected': ('ls', 298),
        'Results': [   ('ls', 11900),
                       ('mail', 2442),
                       ('mail $0', 1298),
                       ('ps', 950),
                       ('jobs', 561)]},
    {   'Command Sequence': [('vt $0', 438), ('p $0', 6)],
        'Expected': ('p $0', 6),
        'Results': [   ('ps $0', 623),
                       ('rlogin $0', 460),
                       ('whatnews $0', 400),
                       ('pd $0', 356),
                       ('p $0', 300)]},
    {   'Command Sequence': [('e $0', 35146), ('e $0', 5928)],
        'Expected': ('e $0', 5928),
        'Results': [   ('e $0', 85700),
                       ('cd $0', 34974),
                       ('e', 32760),
                       ('rm $0.th', 26550),
                       ('e $0.l', 22240)]},
    {   'Command Sequence': [('ls', 107956), ('cd $0..', 22054)],
        'Expected': ('cd $0..', 22054),
        'Results': [   ('cd $0', 586063),
                       ('cd $0..', 167900),
                       ('ls $0', 109300),
                       ('more $0', 89827),
                       ('rm $0', 76150)]},
    {   'Command Sequence': [('pdpdb $0', 1024), ('e', 334)],
        'Expected': ('e', 334),
        'Results': [   ('e', 5400),
                       ('e $0.p11', 880),
                       ('e $0', 280),
                       ('pdpdb $0', 227),
                       ('e $0.t', 203)]},
    {   'Command Sequence': [('pdpdb', 1024), ('a', 6)],
        'Expected': ('a', 6),
        'Results': [   ('a', 300),
                       ('pdpdb $0', 227),
                       ('cat $0.p11', 72),
                       ('apdpdb $0', 60),
                       ('e', 54)]},
    {   'Command Sequence': [('ls $0', 107956), ('e', 6008)],
        'Expected': ('e', 6008),
        'Results': [   ('e $0', 55040),
                       ('more $0', 52225),
                       ('e', 40200),
                       ('emacs $0', 19734),
                       ('page $0', 16050)]},
    {   'Command Sequence': [('more $0', 14018), ('ls', 3410)],
        'Expected': ('ls', 3410),
        'Results': [   ('ls', 140600),
                       ('ls $0', 5757),
                       ('emacs $0', 1800),
                       ('ls -l $0', 1440),
                       ('lpq', 1240)]},
    {   'Command Sequence': [('cd $0..', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('rm $0', 22370), ('ls $0', 6250)],
        'Expected': ('ls $0', 6250),
        'Results': [   ('ls', 151050),
                       ('rm $0', 46740),
                       ('cd $0', 19620),
                       ('cd $0..', 14800),
                       ('ls $0', 13900)]},
    {   'Command Sequence': [('warp.path', 138), ('%4', 2)],
        'Expected': ('%4', 2),
        'Results': [   ('%4', 100),
                       ('fg', 43),
                       ('warp.path', 11),
                       ('dbx $0.path', 4),
                       ('jobs', 4)]},
    {   'Command Sequence': [('f', 9092), ('ls', 416)],
        'Expected': ('ls', 416),
        'Results': [   ('ls', 16300),
                       ('vnews', 5626),
                       ('lpq -Pip', 3540),
                       ('mail', 3168),
                       ('mail $0', 3124)]},
    {   'Command Sequence': [('average', 3772), ('average', 3460)],
        'Expected': ('average', 3460),
        'Results': [   ('average', 173000),
                       ('basic', 1836),
                       ('e $0.c', 60),
                       ('rwhob', 51),
                       ('ls $0', 31)]},
    {   'Command Sequence': [('fg', 31314), ('lpq', 454)],
        'Expected': ('lpq', 454),
        'Results': [   ('ls', 42960),
                       ('mail', 11977),
                       ('lpq', 10100),
                       ('ps $0', 6800),
                       ('ps -gux', 5100)]},
    {   'Command Sequence': [('ake', 32), ('make', 32)],
        'Expected': ('make', 32),
        'Results': [('make', 1600)]},
    {   'Command Sequence': [('ass', 110), ('vaxc', 12)],
        'Expected': ('vaxc', 12),
        'Results': [   ('vaxc', 600),
                       ('mail $0', 72),
                       ('mv $0.*', 72),
                       ('pa12.obj', 68),
                       ('ls', 23)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('who', 7252), ('tip $0', 258)],
        'Expected': ('tip $0', 258),
        'Results': [   ('f $0', 23580),
                       ('cd $0', 23320),
                       ('tip $0', 12900),
                       ('mail $0', 9548),
                       ('talk $0', 3224)]},
    {   'Command Sequence': [('fred $0.p', 6840), ('pix $0.p', 4)],
        'Expected': ('pix $0.p', 4),
        'Results': [   ('pi $0.p', 24087),
                       ('fred $0', 12640),
                       ('ptroff -me -Palw2 $0', 9831),
                       ('spell $0', 9050),
                       ('cc $0.c', 6360)]},
    {   'Command Sequence': [('e $0.c', 35146), ('make', 1292)],
        'Expected': ('make', 1292),
        'Results': [   ('make', 48000),
                       ('e', 32760),
                       ('e $0', 21425),
                       ('make $0', 10731),
                       ('mail', 9500)]},
    {   'Command Sequence': [('cat $0', 9820), ('cat $0.', 2168)],
        'Expected': ('cat $0.', 2168),
        'Results': [   ('cat $0', 36432),
                       ('rm $0', 7000),
                       ('ps $0', 6550),
                       ('cd $0', 6231),
                       ('cat > $0.c', 4592)]},
    {   'Command Sequence': [('who', 7252), ('mail', 588)],
        'Expected': ('mail', 588),
        'Results': [   ('mail', 12700),
                       ('mail $0', 11242),
                       ('ls', 8448),
                       ('tip $0', 2580),
                       ('talk $0', 1872)]},
    {   'Command Sequence': [('j3', 28), ('fg', 6)],
        'Expected': ('fg', 6),
        'Results': [('fg', 300), ('ls $0', 4), ('ls', 4), ('j2', 3)]},
    {   'Command Sequence': [('dl $0', 340), ('cd $0', 28)],
        'Expected': ('cd $0', 28),
        'Results': [   ('clear $0 $1', 1000),
                       ('rmdir $0', 744),
                       ('cd $0', 600),
                       ('dl $0', 480),
                       ('ls $0', 420)]},
    {   'Command Sequence': [('u', 1032), ('d', 6)],
        'Expected': ('d', 6),
        'Results': [   ('cd $0', 1155),
                       ('readnews', 528),
                       ('d', 300),
                       ('df', 201),
                       ('cd', 134)]},
    {   'Command Sequence': [('mail $0', 14998), ('who', 810)],
        'Expected': ('who', 810),
        'Results': [   ('who', 39800),
                       ('readnews', 5814),
                       ('w', 4650),
                       ('pwd', 2805),
                       ('rlogin $0', 1819)]},
    {   'Command Sequence': [('e', 35146), ('ls', 3982)],
        'Expected': ('ls', 3982),
        'Results': [   ('ls', 180100),
                       ('tseq', 9042),
                       ('e $0.l', 6950),
                       ('mail', 6270),
                       ('s', 6164)]},
    {   'Command Sequence': [   ('alias $0 $1 $2 $3 $4 $5 $6', 1788),
                                ('alias $0', 320)],
        'Expected': ('alias $0', 320),
        'Results': [   ('alias $0', 3600),
                       ('ls', 2120),
                       ('alias', 2079),
                       ('rm $0.ig', 1026),
                       ('alias $0.df', 840)]},
    {   'Command Sequence': [('e $0', 35146), ('cd $0', 2220)],
        'Expected': ('cd $0', 2220),
        'Results': [   ('e $0', 57419),
                       ('cd $0', 52200),
                       ('rm $0.th', 24426),
                       ('cd', 20577),
                       ('e $0.l', 15290)]},
    {   'Command Sequence': [('page $0', 6278), ('ls', 1394)],
        'Expected': ('ls', 1394),
        'Results': [   ('ls', 55800),
                       ('ls $0', 1767),
                       ('ps', 1650),
                       ('ls -l $0', 1240),
                       ('ls -l', 1140)]},
    {   'Command Sequence': [   ('dpic $0.4', 2002),
                                ('dpic $0.4 | $0 -me | $1 -Pip -n', 624)],
        'Expected': ('dpic $0.4 | $0 -me | $1 -Pip -n', 624),
        'Results': [   ('dpic $0.brian | $1 -me | $2', 2553),
                       ('lpq -Pip', 2480),
                       ('dpic $0', 2035),
                       ('dpic $0.8 | $1', 1972),
                       ('dpic $0.7 | $0 -me | $1 -Pip -n', 1358)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('e $0.s', 35146), ('mc', 310)],
        'Expected': ('mc', 310),
        'Results': [   ('cd', 18050),
                       ('make', 15840),
                       ('mc', 15500),
                       ('cd $0', 15138),
                       ('rm $0.th', 10620)]},
    {   'Command Sequence': [('ls', 107956), ('e $0', 6008)],
        'Expected': ('e $0', 6008),
        'Results': [   ('cd $0', 473087),
                       ('more $0', 152497),
                       ('ls $0', 146462),
                       ('e $0', 137600),
                       ('rm $0', 102041)]},
    {   'Command Sequence': [('fred', 6840), ('pi $0.p', 524)],
        'Expected': ('pi $0.p', 524),
        'Results': [   ('pi $0.p', 25900),
                       ('fred $0', 13588),
                       ('ptroff -me -Palw2 $0', 10170),
                       ('spell $0', 9593),
                       ('cc $0.c', 6840)]},
    {   'Command Sequence': [('e $0', 35146), ('rm $0', 1888)],
        'Expected': ('rm $0', 1888),
        'Results': [   ('e $0', 57419),
                       ('rm $0.th', 40887),
                       ('cd $0', 31320),
                       ('rm $0', 20000),
                       ('e $0.l', 15290)]},
    {   'Command Sequence': [('who', 7252), ('f $0', 922)],
        'Expected': ('f $0', 922),
        'Results': [   ('f $0', 39300),
                       ('cd $0', 28408),
                       ('mail $0', 8470),
                       ('tip $0', 7740),
                       ('talk $0', 2860)]},
    {   'Command Sequence': [('rm $0', 22370), ('quota', 192)],
        'Expected': ('quota', 192),
        'Results': [   ('quota', 9300),
                       ('hol', 5450),
                       ('more $0', 4335),
                       ('du', 3393),
                       ('ls', 2650)]},
    {   'Command Sequence': [('lpr $0.out', 5482), ('cd $0..', 434)],
        'Expected': ('cd $0..', 434),
        'Results': [   ('cd $0', 7636),
                       ('cd $0..', 3900),
                       ('cd', 3080),
                       ('lpr $0.l', 3074),
                       ('lpr $0', 2438)]},
    {   'Command Sequence': [('man $0', 7948), ('man -k $0', 3214)],
        'Expected': ('man -k $0', 3214),
        'Results': [   ('man $0', 76720),
                       ('man -k $0', 21800),
                       ('man $0 $1', 6767),
                       ('man $0 $0', 6396),
                       ('man $0 > $0.man', 4466)]},
    {   'Command Sequence': [('lpq', 13348), ('cd $0', 664)],
        'Expected': ('cd $0', 664),
        'Results': [   ('lpq -Pip', 21390),
                       ('cd $0', 20600),
                       ('lprm $0', 9650),
                       ('ps $0', 7920),
                       ('man $0', 6380)]},
    {   'Command Sequence': [('cat $0.p11', 9820), ('e', 512)],
        'Expected': ('e', 512),
        'Results': [   ('e', 4900),
                       ('e $2', 2600),
                       ('emacs $0', 1210),
                       ('e $3', 1120),
                       ('e $0', 1080)]},
    {   'Command Sequence': [('cd $0..', 78636), ('cd $0..', 16114)],
        'Expected': ('cd $0..', 16114),
        'Results': [   ('cd $0', 565064),
                       ('e $0', 39380),
                       ('cd $0..', 37800),
                       ('emacs $0', 21995),
                       ('rmdir $0', 18656)]},
    {   'Command Sequence': [('CLEAR', 16), ('CLEAR', 4)],
        'Expected': ('CLEAR', 4),
        'Results': [('CLEAR', 200), ('SETENV $0 $1', 36), ('clear', 3)]},
    {   'Command Sequence': [('ls', 107956), ('cd $0', 22054)],
        'Expected': ('cd $0', 22054),
        'Results': [   ('cd $0', 706100),
                       ('cd $0..', 139357),
                       ('ls $0', 131160),
                       ('more $0', 104450),
                       ('e $0', 92192)]},
    {   'Command Sequence': [('e $0', 35146), ('cd $0', 2220)],
        'Expected': ('cd $0', 2220),
        'Results': [   ('e $0', 57419),
                       ('cd $0', 52200),
                       ('rm $0.th', 24426),
                       ('cd', 20577),
                       ('e $0.l', 15290)]},
    {   'Command Sequence': [('prolog $0../des', 696), ('pushd', 46)],
        'Expected': ('pushd', 46),
        'Results': [   ('pushd', 1500),
                       ('cd $0', 580),
                       ('ls', 580),
                       ('prolog $0', 252),
                       ('pushd $0', 231)]},
    {   'Command Sequence': [('more $0', 14018), ('ls', 3410)],
        'Expected': ('ls', 3410),
        'Results': [   ('ls', 140600),
                       ('ls $0', 5757),
                       ('emacs $0', 1800),
                       ('ls -l $0', 1440),
                       ('lpq', 1240)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('cd', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('back', 186), ('fg', 96)],
        'Expected': ('fg', 96),
        'Results': [   ('fg', 4800),
                       ('ls', 22),
                       ('pwd', 5),
                       ('m $0', 4),
                       ('make', 4)]},
    {   'Command Sequence': [('subim $0 < $1', 38), ('header < $0', 30)],
        'Expected': ('header < $0', 30),
        'Results': [('header < $0', 1500), ('ls', 4)]},
    {   'Command Sequence': [('jobs', 4696), ('jobs', 442)],
        'Expected': ('jobs', 442),
        'Results': [   ('jobs', 22100),
                       ('ls', 2904),
                       ('ps $0', 2838),
                       ('sun $0', 640),
                       ('fg $0', 478)]},
    {   'Command Sequence': [('vnews', 2778), ('fg', 1388)],
        'Expected': ('fg', 1388),
        'Results': [   ('fg', 68400),
                       ('f', 8308),
                       ('fg $0', 570),
                       ('ps -gux', 286),
                       ('df', 200)]},
    {   'Command Sequence': [('yes | $0', 1324), ('ls', 762)],
        'Expected': ('ls', 762),
        'Results': [   ('ls', 37700),
                       ('lsa', 320),
                       ('las', 320),
                       ('l', 268),
                       ('yes | $0', 260)]},
    {   'Command Sequence': [('r', 596), ('c', 194)],
        'Expected': ('c', 194),
        'Results': [   ('c', 9700),
                       ('cd $0', 297),
                       ('clear', 264),
                       ('e $0.c', 116),
                       ('discformatting', 39)]},
    {   'Command Sequence': [('emacs $0', 16610), ('mail', 416)],
        'Expected': ('mail', 416),
        'Results': [   ('ls', 32538),
                       ('mail', 10100),
                       ('emacs $0', 9801),
                       ('pix $0.p', 7633),
                       ('man $0', 7000)]},
    {   'Command Sequence': [('ps $0', 11560), ('kill $0', 2110)],
        'Expected': ('kill $0', 2110),
        'Results': [   ('kill -9 $0', 39360),
                       ('kill $0', 24500),
                       ('ps $0', 14650),
                       ('kill -9 $0 $1', 9730),
                       ('cd $0', 8450)]},
    {   'Command Sequence': [('lpq -Pip', 13348), ('lprm -Pip $0', 958)],
        'Expected': ('lprm -Pip $0', 958),
        'Results': [   ('lpq -Pip', 99820),
                       ('lprm -Pip $0', 14500),
                       ('lprm $0', 14282),
                       ('lpq', 12312),
                       ('cd $0', 7210)]},
    {   'Command Sequence': [('ruptime', 2254), ('w', 28)],
        'Expected': ('w', 28),
        'Results': [   ('who', 2400),
                       ('pwd', 1550),
                       ('w', 1400),
                       ('rwho', 520),
                       ('readnews', 462)]},
    {   'Command Sequence': [('shell $0', 834), ('e', 418)],
        'Expected': ('e', 418),
        'Results': [   ('e', 18800),
                       ('shell $0', 858),
                       ('e $0', 520),
                       ('e $0.c', 232),
                       ('shell46 $0', 180)]},
    {   'Command Sequence': [('fsa', 280), ('emacs', 54)],
        'Expected': ('emacs', 54),
        'Results': [   ('emacs', 2400),
                       ('cd $0', 280),
                       ('emacs $0', 231),
                       ('man $0', 180),
                       ('fsb', 175)]},
    {   'Command Sequence': [('whom', 36), ('whome', 6)],
        'Expected': ('whome', 6),
        'Results': [   ('who', 450),
                       ('whome', 300),
                       ('fg', 4),
                       ('ps', 3),
                       ('f $0', 2)]},
    {   'Command Sequence': [('ls', 107956), ('du', 1068)],
        'Expected': ('du', 1068),
        'Results': [   ('cd $0', 204769),
                       ('cd', 59400),
                       ('cd $0..', 36938),
                       ('du', 35500),
                       ('pwd', 18960)]},
    {   'Command Sequence': [('ls', 107956), ('cd $0..', 22054)],
        'Expected': ('cd $0..', 22054),
        'Results': [   ('cd $0', 586063),
                       ('cd $0..', 167900),
                       ('ls $0', 109300),
                       ('more $0', 89827),
                       ('rm $0', 76150)]},
    {   'Command Sequence': [('quota', 1742), ('ls', 378)],
        'Expected': ('ls', 378),
        'Results': [   ('ls', 12500),
                       ('ls $0', 912),
                       ('s', 603),
                       ('ls -sF', 300),
                       ('ls -l', 285)]},
    {   'Command Sequence': [('uptime', 214), ('vt $0', 4)],
        'Expected': ('vt $0', 4),
        'Results': [   ('cd $0', 480),
                       ('talk $0', 268),
                       ('cd $0.1', 200),
                       ('vt $0', 200),
                       ('emacs $0', 184)]},
    {   'Command Sequence': [('ls', 107956), ('cd $0', 22054)],
        'Expected': ('cd $0', 22054),
        'Results': [   ('cd $0', 706100),
                       ('cd $0..', 139357),
                       ('ls $0', 131160),
                       ('more $0', 104450),
                       ('e $0', 92192)]},
    {   'Command Sequence': [('ls', 107956), ('ls $0', 14588)],
        'Expected': ('ls $0', 14588),
        'Results': [   ('cd $0', 423660),
                       ('ls $0', 218600),
                       ('more $0', 104450),
                       ('e $0', 92192),
                       ('rm $0', 91380)]},
    {   'Command Sequence': [('more $0.c', 14018), ('ls', 3410)],
        'Expected': ('ls', 3410),
        'Results': [   ('ls', 140600),
                       ('ls $0', 5757),
                       ('emacs $0', 1800),
                       ('ls -l $0', 1440),
                       ('lpq', 1240)]},
    {   'Command Sequence': [('pix $0.p', 2304), ('ls', 178)],
        'Expected': ('ls', 178),
        'Results': [   ('emacs', 11658),
                       ('ls', 8900),
                       ('emacs $0.p', 374),
                       ('emacs $1', 360),
                       ('mail', 231)]},
    {   'Command Sequence': [('cd $0../', 78636), ('cd $0', 16114)],
        'Expected': ('cd $0', 16114),
        'Results': [   ('cd $0', 680800),
                       ('e $0', 47972),
                       ('cd $0..', 31374),
                       ('emacs $0', 25730),
                       ('cd', 21831)]},
    {   'Command Sequence': [('mail', 14998), ('e $0', 422)],
        'Expected': ('e $0', 422),
        'Results': [   ('cd $0', 48910),
                       ('mail $0', 27170),
                       ('ean', 11658),
                       ('e $0', 11100),
                       ('f $0', 5925)]},
    {   'Command Sequence': [('ls', 107956), ('cd $0', 22054)],
        'Expected': ('cd $0', 22054),
        'Results': [   ('cd $0', 706100),
                       ('cd $0..', 139357),
                       ('ls $0', 131160),
                       ('more $0', 104450),
                       ('e $0', 92192)]},
    {   'Command Sequence': [('LS', 226), ('ls', 218)],
        'Expected': ('ls', 218),
        'Results': [('ls', 10900), ('LS', 4)]},
    {   'Command Sequence': [('script', 502), ('lpr $0', 38)],
        'Expected': ('lpr $0', 38),
        'Results': [   ('fred $0', 2852),
                       ('lpr $0', 1900),
                       ('ls', 1000),
                       ('rm $0', 876),
                       ('fred', 780)]},
    {   'Command Sequence': [('c', 1358), ('from', 62)],
        'Expected': ('from', 62),
        'Results': [   ('from', 3100),
                       ('r', 1640),
                       ('fg', 297),
                       ('rm $0', 264),
                       ('hello', 220)]},
    {   'Command Sequence': [('ls', 107956), ('ls -l', 14588)],
        'Expected': ('ls -l', 14588),
        'Results': [   ('cd $0', 141220),
                       ('ls $0', 131160),
                       ('ls', 71022),
                       ('ls -l', 65100),
                       ('ls -l $0', 49126)]},
    {   'Command Sequence': [('lpr -Pip $0.1', 5482), ('lpr -Pip $0.2', 802)],
        'Expected': ('lpr -Pip $0.2', 802),
        'Results': [   ('lpq', 18925),
                       ('lpq -Pip', 4757),
                       ('lpr -Pip $0', 4692),
                       ('lpr $0.l', 3886),
                       ('lpr $0', 3339)]},
    {   'Command Sequence': [('cold', 12), ('more $0.cshrc', 6)],
        'Expected': ('more $0.cshrc', 6),
        'Results': [('more $0.cshrc', 300), ('paint', 3)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('mkdir $0', 2468), ('cd $0', 1192)],
        'Expected': ('cd $0', 1192),
        'Results': [   ('cd $0', 54400),
                       ('cp $0 $0', 4092),
                       ('mkdir $0', 2976),
                       ('mv $0 $0', 2944),
                       ('rmdir $0', 1612)]},
    {   'Command Sequence': [('gprof $0 | $1', 208), ('fg', 48)],
        'Expected': ('fg', 48),
        'Results': [   ('fg', 2400),
                       ('gprof $0 | $0', 143),
                       ('gprof $0 | $1', 65),
                       ('gprof $0', 60),
                       ('gprof $0.new', 56)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('readnews', 4034), ('cd $0', 726)],
        'Expected': ('cd $0', 726),
        'Results': [   ('cd $0', 30900),
                       ('readnews', 4065),
                       ('cd', 2223),
                       ('ls $0', 1320),
                       ('more $0', 1000)]},
    {   'Command Sequence': [('dbx $0', 1580), ('life', 520)],
        'Expected': ('life', 520),
        'Results': [   ('life', 26000),
                       ('life2', 3560),
                       ('fg', 3333),
                       ('fred', 1700),
                       ('ls', 759)]},
    {   'Command Sequence': [('pix $0.p', 2304), ('pix $0.p > $0', 362)],
        'Expected': ('pix $0.p > $0', 362),
        'Results': [   ('pix $0.p', 10944),
                       ('pix $0.p < $1', 1020),
                       ('emacs $0.p', 946),
                       ('pix $0.p < $0', 828),
                       ('e $0', 770)]},
    {   'Command Sequence': [('cd $0..', 78636), ('readnews', 662)],
        'Expected': ('readnews', 662),
        'Results': [   ('ls', 340180),
                       ('cd $0', 102120),
                       ('readnews', 30800),
                       ('emacs $0', 15770),
                       ('emacs', 15686)]},
    {   'Command Sequence': [('ps -ghx', 11560), ('ps -ghx', 1824)],
        'Expected': ('ps -ghx', 1824),
        'Results': [   ('fg', 14806),
                       ('ps $0', 14650),
                       ('ps -ghx', 14200),
                       ('ps -gux', 13932),
                       ('kill -9 $0', 11520)]},
    {   'Command Sequence': [   ('hello', 122),
                                (   'readnews -x -n $0 -n $1.graphics -n '
                                    '$2.general',
                                    6)],
        'Expected': ('readnews -x -n $0 -n $1.graphics -n $2.general', 6),
        'Results': [   ('readnews -x -n $0 -n $1.graphics -n $2.general', 300),
                       ('tidy $0 $1 $0 $2', 140),
                       ('f $0', 120),
                       ('e $0.login', 116),
                       ('e $0.sig*', 100)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('dbx $0', 1580), ('ls', 50)],
        'Expected': ('ls', 50),
        'Results': [   ('life', 8580),
                       ('ls', 2300),
                       ('life2', 1160),
                       ('test', 726),
                       ('limits', 250)]},
    {   'Command Sequence': [('cp $0.c $1', 7172), ('cp $0.c $0', 1086)],
        'Expected': ('cp $0.c $0', 1086),
        'Results': [   ('cp $0 $1', 9438),
                       ('e $1', 8120),
                       ('cd $0', 4452),
                       ('cp $0 $0', 3471),
                       ('cp $0 $1.', 2664)]},
    {   'Command Sequence': [('from', 426), ('r', 66)],
        'Expected': ('r', 66),
        'Results': [   ('r', 3300),
                       ('from', 120),
                       ('mail', 76),
                       ('grep $0 $1', 36),
                       ('up', 26)]},
    {   'Command Sequence': [('obj', 1338), ('obj', 242)],
        'Expected': ('obj', 242),
        'Results': [   ('obj', 10100),
                       ('obj < $0', 1100),
                       ('jobs', 399),
                       ('joba', 228),
                       ('pb', 120)]},
    {   'Command Sequence': [('do-lpr', 4), ('source $0', 4)],
        'Expected': ('source $0', 4),
        'Results': [('source $0', 200)]},
    {   'Command Sequence': [('emacs $0.87', 16610), ('pwd', 188)],
        'Expected': ('pwd', 188),
        'Results': [   ('pwd', 9400),
                       ('pix $0.p', 8082),
                       ('cd', 7080),
                       ('vnews', 5675),
                       ('cd $0', 5050)]},
    {   'Command Sequence': [('ls', 107956), ('rm $0', 8240)],
        'Expected': ('rm $0', 8240),
        'Results': [   ('cd $0', 423660),
                       ('rm $0', 152300),
                       ('more $0', 139963),
                       ('ls $0', 131160),
                       ('e $0', 92192)]},
    {   'Command Sequence': [('e', 35146), ('roff -a2 $0 $1', 1640)],
        'Expected': ('roff -a2 $0 $1', 1640),
        'Results': [   ('e $0', 28281),
                       ('roff -a2 $0', 24112),
                       ('rm $0.th', 19116),
                       ('roff -a2 $0 $0', 18972),
                       ('cd $0', 16704)]},
    {   'Command Sequence': [('Null $0', 694), ('Null $0', 476)],
        'Expected': ('Null $0', 476),
        'Results': [   ('Null $0', 23800),
                       ('ls', 836),
                       ('l $0 $1', 171),
                       ('cd $0', 150),
                       ('verbose $0', 140)]},
    {   'Command Sequence': [('popd', 1270), ('popd', 34)],
        'Expected': ('popd', 34),
        'Results': [   ('popd', 1200),
                       ('cd $0', 924),
                       ('cd', 693),
                       ('pushd $0', 660),
                       ('pd', 402)]},
    {   'Command Sequence': [('roff -a2 $0', 3192), ('ls', 146)],
        'Expected': ('ls', 146),
        'Results': [   ('ls', 4500),
                       ('ps', 1950),
                       ('emacs $0', 1180),
                       ('lpq -Palw2', 935),
                       ('ls $0', 684)]},
    {   'Command Sequence': [('ps $0', 11560), ('cat $0', 274)],
        'Expected': ('cat $0', 274),
        'Results': [   ('kill -9 $0', 18240),
                       ('ps $0', 16115),
                       ('cd $0', 12337),
                       ('kill $0', 11270),
                       ('cat $0', 6600)]},
    {   'Command Sequence': [('l', 3964), ('u', 12)],
        'Expected': ('u', 12),
        'Results': [   ('du', 1943),
                       ('Null $0', 875),
                       ('u', 600),
                       ('sun', 550),
                       ('quota', 396)]},
    {   'Command Sequence': [('lpq', 13348), ('who', 174)],
        'Expected': ('who', 174),
        'Results': [   ('who', 8300),
                       ('w', 3500),
                       ('lpq -Palw1', 1500),
                       ('lpq -Pip', 1426),
                       ('jobs', 1421)]},
    {   'Command Sequence': [('ls', 107956), ('cd $0', 22054)],
        'Expected': ('cd $0', 22054),
        'Results': [   ('cd $0', 706100),
                       ('cd $0..', 139357),
                       ('ls $0', 131160),
                       ('more $0', 104450),
                       ('e $0', 92192)]},
    {   'Command Sequence': [('s $0.cshrc', 1788), ('print $0', 6)],
        'Expected': ('print $0', 6),
        'Results': [   ('cd $0', 1196),
                       ('prin $0', 1023),
                       ('pd $0', 868),
                       ('vt $0', 744),
                       ('p $0', 603)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('mail', 14998), ('cd $0', 1956)],
        'Expected': ('cd $0', 1956),
        'Results': [   ('cd $0', 73000),
                       ('mail $0', 24700),
                       ('cd', 11229),
                       ('e $0', 7437),
                       ('f $0', 5293)]},
    {   'Command Sequence': [('ls', 107956), ('m $0', 2276)],
        'Expected': ('m $0', 2276),
        'Results': [   ('cd $0', 473087),
                       ('more $0', 152497),
                       ('ls $0', 146462),
                       ('rm $0', 135547),
                       ('e $0', 103200)]},
    {   'Command Sequence': [('pix $0.p', 2304), ('emacs', 892)],
        'Expected': ('emacs', 892),
        'Results': [   ('emacs', 40200),
                       ('e', 7227),
                       ('ls', 2581),
                       ('emacs $0.p', 1474),
                       ('emacs $1', 1386)]},
    {   'Command Sequence': [('fg', 31314), ('ls', 2806)],
        'Expected': ('ls', 2806),
        'Results': [   ('ls', 107400),
                       ('jobs', 20790),
                       ('mail', 13629),
                       ('vnews', 12702),
                       ('ps $0', 7888)]},
    {   'Command Sequence': [('ls', 107956), ('cd $0..', 22054)],
        'Expected': ('cd $0..', 22054),
        'Results': [   ('cd $0', 586063),
                       ('cd $0..', 167900),
                       ('ls $0', 109300),
                       ('more $0', 89827),
                       ('rm $0', 76150)]},
    {   'Command Sequence': [('mkdir $0', 2468), ('cd $0', 1192)],
        'Expected': ('cd $0', 1192),
        'Results': [   ('cd $0', 54400),
                       ('cp $0 $0', 4092),
                       ('mkdir $0', 2976),
                       ('mv $0 $0', 2944),
                       ('rmdir $0', 1612)]},
    {   'Command Sequence': [('rlogin $0 -8', 4528), ('pwd', 236)],
        'Expected': ('pwd', 236),
        'Results': [   ('pwd', 11800),
                       ('who', 3069),
                       ('cd $0', 2600),
                       ('ruptime', 1620),
                       ('ftp $0', 1606)]},
    {   'Command Sequence': [('cd $0', 78636), ('cd $0', 16114)],
        'Expected': ('cd $0', 16114),
        'Results': [   ('cd $0', 680800),
                       ('e $0', 47972),
                       ('cd $0..', 31374),
                       ('emacs $0', 25730),
                       ('cd', 21831)]},
    {   'Command Sequence': [('rlogin $0', 4528), ('rlogin $0', 1200)],
        'Expected': ('rlogin $0', 1200),
        'Results': [   ('rlogin $0', 39500),
                       ('rlogin $0 -8', 16856),
                       ('ls', 4626),
                       ('cd $0', 4472),
                       ('ftp $0', 2920)]},
    {   'Command Sequence': [('cd', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('fg', 31314), ('cc -o $0 $0.c', 582)],
        'Expected': ('cc -o $0 $0.c', 582),
        'Results': [   ('fg $0', 18084),
                       ('cd $0', 12232),
                       ('cc -g -o $0 $0.c', 9000),
                       ('ps $0', 8976),
                       ('jobs', 7560)]},
    {   'Command Sequence': [('pdpdb $0', 1024), ('pdpdb $0', 498)],
        'Expected': ('pdpdb $0', 498),
        'Results': [   ('pdpdb $0', 22700),
                       ('e $0.p11', 1520),
                       ('pdpdb', 1463),
                       ('dump $0 $1', 1120),
                       ('pdp60 $0', 750)]},
    {   'Command Sequence': [('w', 1680), ('{w', 6)],
        'Expected': ('{w', 6),
        'Results': [   ('w', 2211),
                       ('rwho', 1056),
                       ('who', 920),
                       ('pwd', 600),
                       ('{w', 300)]},
    {   'Command Sequence': [('ls $0', 107956), ('ls $0', 14588)],
        'Expected': ('ls $0', 14588),
        'Results': [   ('cd $0', 423660),
                       ('ls $0', 218600),
                       ('more $0', 104450),
                       ('e $0', 92192),
                       ('rm $0', 91380)]},
    {   'Command Sequence': [('e $0.raw', 35146), ('ls', 3982)],
        'Expected': ('ls', 3982),
        'Results': [   ('ls', 180100),
                       ('tseq', 9042),
                       ('e $0.l', 6950),
                       ('mail', 6270),
                       ('s', 6164)]},
    {   'Command Sequence': [('fg', 31314), ('jobs', 1260)],
        'Expected': ('jobs', 1260),
        'Results': [   ('jobs', 63000),
                       ('ls', 35442),
                       ('bg', 19569),
                       ('vnews', 9636),
                       ('ps $0', 5984)]},
    {   'Command Sequence': [('sim', 1430), ('sim', 192)],
        'Expected': ('sim', 192),
        'Results': [   ('sim', 8800),
                       ('ls', 2080),
                       ('ps', 680),
                       ('m $0', 551),
                       ('mail', 290)]},
    {   'Command Sequence': [('popd', 1270), ('pd', 12)],
        'Expected': ('pd', 12),
        'Results': [   ('cd $0', 1218),
                       ('cd', 1050),
                       ('popd', 804),
                       ('pushd $0', 800),
                       ('pd', 600)]},
    {   'Command Sequence': [('page $0.out', 6278), ('fg', 902)],
        'Expected': ('fg', 902),
        'Results': [   ('fg', 41400),
                       ('page $0', 3630),
                       ('fg $0', 2109),
                       ('page $0.out', 1095),
                       ('page $0.c', 774)]},
    {   'Command Sequence': [('lpq -Pip', 13348), ('ls', 698)],
        'Expected': ('ls', 698),
        'Results': [   ('lpq -Pip', 28520),
                       ('ls', 24700),
                       ('lpq', 18240),
                       ('lprm $0', 4246),
                       ('ps $0', 3828)]},
    {   'Command Sequence': [('w', 1680), ('rlogin $0', 24)],
        'Expected': ('rlogin $0', 24),
        'Results': [   ('cd $0', 3999),
                       ('ps $0', 2236),
                       ('fg', 1260),
                       ('rlogin $0', 1200),
                       ('rwho | $0 $1', 1008)]},
    {   'Command Sequence': [('rlogin $0', 4528), ('ftp $0', 152)],
        'Expected': ('ftp $0', 152),
        'Results': [   ('rlogin $0', 15800),
                       ('ftp $0', 7300),
                       ('rlogin $0 -8', 6468),
                       ('cd $0', 5720),
                       ('ps $0', 2628)]},
    {   'Command Sequence': [('prune $0 $1', 86), ('bg', 4)],
        'Expected': ('bg', 4),
        'Results': [   ('fg', 250),
                       ('bg', 200),
                       ('jobs', 198),
                       ('bye', 40),
                       ('rlogin $0 -8', 14)]},
    {   'Command Sequence': [('ls', 107956), ('rm $0', 8240)],
        'Expected': ('rm $0', 8240),
        'Results': [   ('cd $0', 423660),
                       ('rm $0', 152300),
                       ('more $0', 139963),
                       ('ls $0', 131160),
                       ('e $0', 92192)]},
    {   'Command Sequence': [('md', 250), ('mail', 4)],
        'Expected': ('mail', 4),
        'Results': [   ('ls', 1980),
                       ('rmdir $0', 264),
                       ('mail', 200),
                       ('rm $0', 176),
                       ('mkdir $0', 132)]},
    {   'Command Sequence': [('prolog -l2000', 696), ('fg $0', 38)],
        'Expected': ('fg $0', 38),
        'Results': [   ('cd $0', 1740),
                       ('fg $0', 1200),
                       ('prolog $0', 1026),
                       ('cat $0', 880),
                       ('emacs $0', 690)]},
    {   'Command Sequence': [('cd $0..', 78636), ('cd $0', 16114)],
        'Expected': ('cd $0', 16114),
        'Results': [   ('cd $0', 680800),
                       ('e $0', 47972),
                       ('cd $0..', 31374),
                       ('emacs $0', 25730),
                       ('cd', 21831)]},
    {   'Command Sequence': [('lpq -Palwq', 13348), ('lpq -Palw1', 4630)],
        'Expected': ('lpq -Palw1', 4630),
        'Results': [   ('lpq -Pip', 95542),
                       ('lpq', 20976),
                       ('lpq -Palw1', 10000),
                       ('lpq -Pdp', 7169),
                       ('lprm $0', 6755)]},
    {   'Command Sequence': [('mkdir $0', 2468), ('cd $0', 1192)],
        'Expected': ('cd $0', 1192),
        'Results': [   ('cd $0', 54400),
                       ('cp $0 $0', 4092),
                       ('mkdir $0', 2976),
                       ('mv $0 $0', 2944),
                       ('rmdir $0', 1612)]},
    {   'Command Sequence': [('cp $0 $1..', 7172), ('ls', 1564)],
        'Expected': ('ls', 1564),
        'Results': [   ('ls', 66800),
                       ('e $1.ml', 1650),
                       ('emacs $1', 1260),
                       ('emacs', 1247),
                       ('ls $0', 1140)]},
    {   'Command Sequence': [('rm $0.th', 22370), ('hol', 896)],
        'Expected': ('hol', 896),
        'Results': [   ('ls', 106000),
                       ('hol', 21800),
                       ('more $0', 5100),
                       ('ls $0', 3475),
                       ('e $0.ml', 3340)]},
    {   'Command Sequence': [('cd $0', 78636), ('cd $0', 16114)],
        'Expected': ('cd $0', 16114),
        'Results': [   ('cd $0', 680800),
                       ('e $0', 47972),
                       ('cd $0..', 31374),
                       ('emacs $0', 25730),
                       ('cd', 21831)]},
    {   'Command Sequence': [('more $0', 14018), ('more $0', 2150)],
        'Expected': ('more $0', 2150),
        'Results': [   ('more $0', 62900),
                       ('rm $0', 30083),
                       ('e $0', 13505),
                       ('cd $0', 12300),
                       ('fred $0', 7952)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('rm $0.th', 22370), ('hol', 896)],
        'Expected': ('hol', 896),
        'Results': [   ('ls', 106000),
                       ('hol', 21800),
                       ('more $0', 5100),
                       ('ls $0', 3475),
                       ('e $0.ml', 3340)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('e $0', 35146), ('e $0', 5928)],
        'Expected': ('e $0', 5928),
        'Results': [   ('e $0', 85700),
                       ('cd $0', 34974),
                       ('e', 32760),
                       ('rm $0.th', 26550),
                       ('e $0.l', 22240)]},
    {   'Command Sequence': [('grep $0 $1', 3950), ('grep $0 $1', 1342)],
        'Expected': ('grep $0 $1', 1342),
        'Results': [   ('grep $0 $1', 23000),
                       ('fg', 7208),
                       ('grep $0 $1 $2', 6699),
                       ('grep $0 $0 $2', 6240),
                       ('grep $0 $1.c', 4550)]},
    {   'Command Sequence': [('tip $0', 2676), ('tip $0', 790)],
        'Expected': ('tip $0', 790),
        'Results': [   ('tip $0', 39100),
                       ('ps $0', 2409),
                       ('rlogin $0', 2014),
                       ('lpq -Pip', 1682),
                       ('rlogin $0 -8', 1496)]},
    {   'Command Sequence': [('wc $0.out', 2418), ('w', 6)],
        'Expected': ('w', 6),
        'Results': [   ('wc $0', 1551),
                       ('wc $0.n', 1125),
                       ('who', 1050),
                       ('wc $0.out', 300),
                       ('w', 300)]},
    {   'Command Sequence': [('c10.out', 32), ('bc', 6)],
        'Expected': ('bc', 6),
        'Results': [('bg', 450), ('bc', 300), ('pc $0.p $0.out', 48)]},
    {   'Command Sequence': [('roff -a2 $0 $1', 3192), ('emacs $0', 168)],
        'Expected': ('emacs $0', 168),
        'Results': [   ('emacs $0', 5900),
                       ('e $0', 5494),
                       ('cd', 4660),
                       ('e', 4070),
                       ('cd $0', 3534)]},
    {   'Command Sequence': [('ruptime', 2254), ('who', 98)],
        'Expected': ('who', 98),
        'Results': [   ('who', 4800),
                       ('rlogin $0', 1360),
                       ('rwho', 1118),
                       ('pwd', 1023),
                       ('rlogin $0 -8', 910)]},
    {   'Command Sequence': [('sort $0 $1 > $2', 460), ('more $2', 92)],
        'Expected': ('more $2', 92),
        'Results': [   ('more $2', 3000),
                       ('sort -c $0', 1316),
                       ('more $1', 774),
                       ('more $0', 602),
                       ('emacs $0', 440)]},
    {   'Command Sequence': [('steam', 526), ('limits', 88)],
        'Expected': ('limits', 88),
        'Results': [   ('limits', 4400),
                       ('ls', 3400),
                       ('alias', 220),
                       ('ls -las', 217),
                       ('rm $0', 126)]},
    {   'Command Sequence': [('e $0', 35146), ('ls', 3982)],
        'Expected': ('ls', 3982),
        'Results': [   ('ls', 180100),
                       ('tseq', 9042),
                       ('e $0.l', 6950),
                       ('mail', 6270),
                       ('s', 6164)]},
    {   'Command Sequence': [('rwho | $0 $1', 1454), ('fg', 96)],
        'Expected': ('fg', 96),
        'Results': [   ('fg', 4100),
                       ('f', 938),
                       ('fg $0', 399),
                       ('f $0', 396),
                       ('mesg', 231)]},
    {   'Command Sequence': [('cd $0', 78636), ('e', 4230)],
        'Expected': ('e', 4230),
        'Results': [   ('e', 68900),
                       ('e $0', 28640),
                       ('ls', 17009),
                       ('emacs', 11253),
                       ('emacs $0', 9130)]},
    {   'Command Sequence': [('ls', 107956), ('l', 532)],
        'Expected': ('l', 532),
        'Results': [   ('ls', 83482),
                       ('ls $0', 72138),
                       ('ls -l', 21483),
                       ('l', 16700),
                       ('ls -l $0', 14036)]},
    {   'Command Sequence': [('rm $0.BAK', 22370), ('ls', 6250)],
        'Expected': ('ls', 6250),
        'Results': [   ('ls', 265000),
                       ('hol', 8720),
                       ('ls $0', 7923),
                       ('limits', 5100),
                       ('e $0.ml', 3674)]},
    {   'Command Sequence': [('ls', 107956), ('rm $0', 8240)],
        'Expected': ('rm $0', 8240),
        'Results': [   ('cd $0', 423660),
                       ('rm $0', 152300),
                       ('more $0', 139963),
                       ('ls $0', 131160),
                       ('e $0', 92192)]},
    {   'Command Sequence': [('mail', 14998), ('ls', 1364)],
        'Expected': ('ls', 1364),
        'Results': [   ('ls', 55900),
                       ('mail', 20724),
                       ('mail $0', 10868),
                       ('readnews', 6460),
                       ('ls $0', 3249)]},
    {   'Command Sequence': [('read $0', 42), ('e $0', 6)],
        'Expected': ('e $0', 6),
        'Results': [   ('e $0', 300),
                       ('news', 75),
                       ('readnews', 68),
                       ('mail', 5),
                       ('sim', 4)]},
    {   'Command Sequence': [('manprolog', 30), ('fg', 22)],
        'Expected': ('fg', 22),
        'Results': [('fg', 900), ('fg $0', 114), ('manprolog', 72)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('ls -l $0', 107956), ('fg', 2246)],
        'Expected': ('fg', 2246),
        'Results': [   ('fg', 109900),
                       ('page $0', 14124),
                       ('f', 13199),
                       ('cd $0', 7061),
                       ('ftp $0', 5325)]},
    {   'Command Sequence': [('ps $0', 11560), ('ps $0', 1824)],
        'Expected': ('ps $0', 1824),
        'Results': [   ('ps $0', 29300),
                       ('kill -9 $0', 19200),
                       ('kill $0', 12250),
                       ('cd $0', 10140),
                       ('ps -gux', 8100)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('ps $0', 11560), ('cd', 528)],
        'Expected': ('cd', 528),
        'Results': [   ('cd $0', 9633),
                       ('cd', 3300),
                       ('cat $0', 1650),
                       ('cd $0..', 1408),
                       ('pwd', 1160)]},
    {   'Command Sequence': [('setenv $0 $1 $2', 1112), ('emacs', 222)],
        'Expected': ('emacs', 222),
        'Results': [   ('emacs', 4200),
                       ('emacs $0', 2002),
                       ('vnews', 1360),
                       ('setenv $0 $1.termcap', 1320),
                       ('emacs $0.c', 670)]},
    {   'Command Sequence': [('cd $0', 78636), ('emacs $0', 2380)],
        'Expected': ('emacs $0', 2380),
        'Results': [   ('cd $0', 422096),
                       ('ls', 340180),
                       ('e $0', 47972),
                       ('emacs $0', 41500),
                       ('emacs', 26257)]},
    {   'Command Sequence': [('ls', 107956), ('cd $0', 22054)],
        'Expected': ('cd $0', 22054),
        'Results': [   ('cd $0', 706100),
                       ('cd $0..', 139357),
                       ('ls $0', 131160),
                       ('more $0', 104450),
                       ('e $0', 92192)]},
    {   'Command Sequence': [('cd $0..', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('cd $0..', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('doit', 126), ('ls', 22)],
        'Expected': ('ls', 22),
        'Results': [   ('ls', 1100),
                       ('jobs', 330),
                       ('alias $0.df', 124),
                       ('source $0', 36),
                       ('enscript -r -Palw2 $0 $0.nn', 28)]},
    {   'Command Sequence': [('fred $0', 6840), ('ptroff -me -Palw2 $0', 712)],
        'Expected': ('ptroff -me -Palw2 $0', 712),
        'Results': [   ('ptroff -me -Palw2 $0', 33900),
                       ('fred $0', 11692),
                       ('spell $0', 7783),
                       ('pi $0.p', 7770),
                       ('cc $0.c', 2640)]},
    {   'Command Sequence': [('obj < $0 > $1', 1338), ('fred $1', 338)],
        'Expected': ('fred $1', 338),
        'Results': [   ('fred', 6570),
                       ('fred $1', 2200),
                       ('fred $0.p', 2100),
                       ('fg', 1804),
                       ('fred $0', 1634)]},
    {   'Command Sequence': [('ps $0', 11560), ('kill -9 $0', 2110)],
        'Expected': ('kill -9 $0', 2110),
        'Results': [   ('kill -9 $0', 48000),
                       ('kill $0', 20090),
                       ('kill -9 $0 $1', 12093),
                       ('ps $0', 11720),
                       ('ls -l $0', 6834)]},
    {   'Command Sequence': [('f $0', 9092), ('mail $0', 488)],
        'Expected': ('mail $0', 488),
        'Results': [   ('f $0', 16500),
                       ('mail $0', 14200),
                       ('cd $0', 13200),
                       ('tip $0', 9920),
                       ('mail', 7008)]},
    {   'Command Sequence': [('rmcb', 110), ('cd $0..', 28)],
        'Expected': ('cd $0..', 28),
        'Results': [   ('cd $0..', 400),
                       ('cd $0', 332),
                       ('clear $0 $1', 308),
                       ('dl $0', 268),
                       ('cd', 264)]},
    {   'Command Sequence': [('ps -gux', 11560), ('fg', 1430)],
        'Expected': ('fg', 1430),
        'Results': [   ('fg', 67300),
                       ('f', 10653),
                       ('ps -g', 3741),
                       ('ps -gux', 3564),
                       ('ps -ghx', 3124)]},
    {   'Command Sequence': [('limits', 1602), ('fg', 142)],
        'Expected': ('fg', 142),
        'Results': [   ('fg', 7000),
                       ('df', 900),
                       ('life', 165),
                       ('rlogin $0', 144),
                       ('ls', 131)]},
    {   'Command Sequence': [('more $0.1', 14018), ('more $0.2', 2150)],
        'Expected': ('more $0.2', 2150),
        'Results': [   ('more $0', 55352),
                       ('rm $0', 25593),
                       ('e $0', 11470),
                       ('cd $0', 10578),
                       ('fred $0', 6944)]},
    {   'Command Sequence': [('bg', 4234), ('who', 18)],
        'Expected': ('who', 18),
        'Results': [   ('jobs', 3393),
                       ('r.out', 1300),
                       ('who', 900),
                       ('tail $0.out', 798),
                       ('a.out', 750)]},
    {   'Command Sequence': [('ls', 107956), ('cd $0', 22054)],
        'Expected': ('cd $0', 22054),
        'Results': [   ('cd $0', 706100),
                       ('cd $0..', 139357),
                       ('ls $0', 131160),
                       ('more $0', 104450),
                       ('e $0', 92192)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('e $0.l', 35146), ('ls', 3982)],
        'Expected': ('ls', 3982),
        'Results': [   ('ls', 180100),
                       ('tseq', 9042),
                       ('e $0.l', 6950),
                       ('mail', 6270),
                       ('s', 6164)]},
    {   'Command Sequence': [('fred $0.p', 6840), ('pi $0.p', 524)],
        'Expected': ('pi $0.p', 524),
        'Results': [   ('pi $0.p', 25900),
                       ('fred $0', 13588),
                       ('ptroff -me -Palw2 $0', 10170),
                       ('spell $0', 9593),
                       ('cc $0.c', 6840)]},
    {   'Command Sequence': [('more $0.*', 14018), ('e', 812)],
        'Expected': ('e', 812),
        'Results': [   ('more $0', 15725),
                       ('e', 13000),
                       ('e $0', 7400),
                       ('fred $0', 2800),
                       ('emacs $0', 1980)]},
    {   'Command Sequence': [('bg', 4234), ('fg', 410)],
        'Expected': ('fg', 410),
        'Results': [   ('fg', 18400),
                       ('bg', 2650),
                       ('fg $0', 1197),
                       ('page $0.out', 585),
                       ('life > $0.out111', 561)]},
    {   'Command Sequence': [('lilpq -Pimagen', 4), ('lpq -Pimagen', 4)],
        'Expected': ('lpq -Pimagen', 4),
        'Results': [('lpq -Pimagen', 200)]},
    {   'Command Sequence': [('pdp60 $0', 618), ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [   ('ls', 200),
                       ('more $0.1.lstrt', 96),
                       ('dump $0 $1', 65),
                       ('pdpas -l $0', 60),
                       ('pdp60 $0', 56)]},
    {   'Command Sequence': [('ls', 107956), ('e $0', 6008)],
        'Expected': ('e $0', 6008),
        'Results': [   ('cd $0', 473087),
                       ('more $0', 152497),
                       ('ls $0', 146462),
                       ('e $0', 137600),
                       ('rm $0', 102041)]},
    {   'Command Sequence': [('ps -g', 11560), ('fg', 1430)],
        'Expected': ('fg', 1430),
        'Results': [   ('fg', 67300),
                       ('f', 10653),
                       ('ps -g', 3741),
                       ('ps -gux', 3564),
                       ('ps -ghx', 3124)]},
    {   'Command Sequence': [('ls', 107956), ('cd', 22054)],
        'Expected': ('cd', 22054),
        'Results': [   ('cd $0', 402477),
                       ('cd', 118800),
                       ('cd $0..', 73876),
                       ('pwd', 18960),
                       ('emacs $0', 17940)]},
    {   'Command Sequence': [('ls', 107956), ('cd $0', 22054)],
        'Expected': ('cd $0', 22054),
        'Results': [   ('cd $0', 706100),
                       ('cd $0..', 139357),
                       ('ls $0', 131160),
                       ('more $0', 104450),
                       ('e $0', 92192)]},
    {   'Command Sequence': [('mail $0', 14998), ('mail $0', 2800)],
        'Expected': ('mail $0', 2800),
        'Results': [   ('mail $0', 49400),
                       ('mail', 45844),
                       ('cd $0', 36500),
                       ('ls', 12298),
                       ('ean', 8040)]},
    {   'Command Sequence': [('lisp', 414), ('lisp', 118)],
        'Expected': ('lisp', 118),
        'Results': [   ('lisp', 5900),
                       ('ls', 804),
                       ('lpq -Pip', 350),
                       ('mail', 300),
                       ('ed $0.lisprc', 200)]},
    {   'Command Sequence': [('cd', 78636), ('cd $0', 16114)],
        'Expected': ('cd $0', 16114),
        'Results': [   ('cd $0', 680800),
                       ('e $0', 47972),
                       ('cd $0..', 31374),
                       ('emacs $0', 25730),
                       ('cd', 21831)]},
    {   'Command Sequence': [('cd $0', 78636), ('pwd', 668)],
        'Expected': ('pwd', 668),
        'Results': [   ('cd $0', 170200),
                       ('pwd', 33400),
                       ('ls', 17009),
                       ('cd', 15320),
                       ('du', 7880)]},
    {   'Command Sequence': [('cd $0', 78636), ('cd $0', 16114)],
        'Expected': ('cd $0', 16114),
        'Results': [   ('cd $0', 680800),
                       ('e $0', 47972),
                       ('cd $0..', 31374),
                       ('emacs $0', 25730),
                       ('cd', 21831)]},
    {   'Command Sequence': [   ('dd $0.raster.mod $1 $2', 142),
                                ('dd $0.raster.mod $1 $2', 16)],
        'Expected': ('dd $0.raster.mod $1 $2', 16),
        'Results': [   ('od -x $0', 627),
                       ('mt $0', 462),
                       ('mt $0 $1', 240),
                       ('dd $0.out $1 $2', 210),
                       ('dd $0.raster.mod $1 $2', 200)]},
    {   'Command Sequence': [('ls', 107956), ('m $0', 2276)],
        'Expected': ('m $0', 2276),
        'Results': [   ('cd $0', 473087),
                       ('more $0', 152497),
                       ('ls $0', 146462),
                       ('rm $0', 135547),
                       ('e $0', 103200)]},
    {   'Command Sequence': [('readnews', 4034), ('ls', 316)],
        'Expected': ('ls', 316),
        'Results': [   ('ls', 13400),
                       ('readnews', 5420),
                       ('mail', 1980),
                       ('ls $0', 1254),
                       ('clear', 580)]},
    {   'Command Sequence': [('lpq -Pip', 13348), ('lpq -Pip', 4630)],
        'Expected': ('lpq -Pip', 4630),
        'Results': [   ('lpq -Pip', 142600),
                       ('lpq', 25080),
                       ('lprm -Pip $0', 10150),
                       ('lpq -Pdp', 9416),
                       ('lprm $0', 7720)]},
    {   'Command Sequence': [('mail $0', 14998), ('who', 810)],
        'Expected': ('who', 810),
        'Results': [   ('who', 39800),
                       ('readnews', 5814),
                       ('w', 4650),
                       ('pwd', 2805),
                       ('rlogin $0', 1819)]},
    {   'Command Sequence': [('itroff $0 | $1 $2', 2028), ('lpq -Pip', 252)],
        'Expected': ('lpq -Pip', 252),
        'Results': [   ('lpq -Pip', 10200),
                       ('ls', 1740),
                       ('itroff $0 | $1 $2', 1096),
                       ('lpq -Pimagen', 1050),
                       ('itroff -ms $0', 703)]},
    {   'Command Sequence': [('pushd', 1932), ('ls', 922)],
        'Expected': ('ls', 922),
        'Results': [   ('ls', 39600),
                       ('pushd $0', 620),
                       ('pushd', 551),
                       ('ls -l', 513),
                       ('prolog $0../des', 480)]},
    {   'Command Sequence': [('pwd', 5026), ('emacs $0', 136)],
        'Expected': ('emacs $0', 136),
        'Results': [   ('cd $0', 31620),
                       ('cd $0..', 8851),
                       ('ls', 6700),
                       ('cd', 3560),
                       ('emacs $0', 3500)]},
    {   'Command Sequence': [('cd $0..', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('more $0.s', 14018), ('ls', 3410)],
        'Expected': ('ls', 3410),
        'Results': [   ('ls', 140600),
                       ('ls $0', 5757),
                       ('emacs $0', 1800),
                       ('ls -l $0', 1440),
                       ('lpq', 1240)]},
    {   'Command Sequence': [('cd $0', 78636), ('cd $0', 16114)],
        'Expected': ('cd $0', 16114),
        'Results': [   ('cd $0', 680800),
                       ('e $0', 47972),
                       ('cd $0..', 31374),
                       ('emacs $0', 25730),
                       ('cd', 21831)]},
    {   'Command Sequence': [('ls | $0', 107956), ('ls', 14588)],
        'Expected': ('ls', 14588),
        'Results': [   ('ls $0', 124602),
                       ('ls', 124600),
                       ('ls -l', 37107),
                       ('ls -l $0', 25520),
                       ('emacs $0', 17940)]},
    {   'Command Sequence': [('more $0', 14018), ('cd $0', 1034)],
        'Expected': ('cd $0', 1034),
        'Results': [   ('more $0', 31450),
                       ('rm $0', 26940),
                       ('cd $0', 24600),
                       ('e $0', 12395),
                       ('fred $0', 7504)]},
    {   'Command Sequence': [('set $0', 2274), ('set $0', 576)],
        'Expected': ('set $0', 576),
        'Results': [   ('set $0', 12400),
                       ('set', 6231),
                       ('e $0', 2240),
                       ('set $0 $1', 2160),
                       ('setenv $0 $1', 1675)]},
    {   'Command Sequence': [('cd $0', 78636), ('emacs', 2380)],
        'Expected': ('emacs', 2380),
        'Results': [   ('ls', 493261),
                       ('cd $0', 136160),
                       ('emacs', 34100),
                       ('emacs $0', 31955),
                       ('e', 22737)]},
    {   'Command Sequence': [("dobis $0 -u'", 728), ('dobis $0 $1', 304)],
        'Expected': ('dobis $0 $1', 304),
        'Results': [   ('dobis', 4588),
                       ('ps $0', 3550),
                       ('dobis $0', 3192),
                       ('dobis $0 $1', 2100),
                       ('tip $0', 1128)]},
    {   'Command Sequence': [('ps $0', 11560), ('cd', 528)],
        'Expected': ('cd', 528),
        'Results': [   ('cd $0', 9633),
                       ('cd', 3300),
                       ('cat $0', 1650),
                       ('cd $0..', 1408),
                       ('pwd', 1160)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('pc $0.p -o $1.out $2', 1052), ('ps $0', 22)],
        'Expected': ('ps $0', 22),
        'Results': [   ('emacs $0.p', 2014),
                       ('pc $0.p -o $1.out', 1764),
                       ('ls', 1102),
                       ('ps $0', 1100),
                       ('ex $0', 1080)]},
    {   'Command Sequence': [('fg', 31314), ('fg', 3282)],
        'Expected': ('fg', 3282),
        'Results': [   ('fg', 109300),
                       ('f', 43215),
                       ('fg $0', 31236),
                       ('bg', 29650),
                       ('ps -gux', 5610)]},
    {   'Command Sequence': [('pa12.obj', 52), ('man $0', 6)],
        'Expected': ('man $0', 6),
        'Results': [   ('man $0', 300),
                       ('e $0.rohl', 160),
                       ('e $0.list0', 114),
                       ('pa21.obj', 112),
                       ('ps', 8)]},
    {   'Command Sequence': [   ('cat $0 $1 | $2 | $3 | $4 -me -o77- $5', 9820),
                                ('fg', 682)],
        'Expected': ('fg', 682),
        'Results': [   ('fg', 33300),
                       ('f', 7437),
                       ('ps -g', 841),
                       ('bg', 650),
                       ('ls', 548)]},
    {   'Command Sequence': [('ls', 107956), ('ls', 14588)],
        'Expected': ('ls', 14588),
        'Results': [   ('ls $0', 124602),
                       ('ls', 124600),
                       ('ls -l', 37107),
                       ('ls -l $0', 25520),
                       ('emacs $0', 17940)]},
    {   'Command Sequence': [('ls', 107956), ('e $0', 6008)],
        'Expected': ('e $0', 6008),
        'Results': [   ('cd $0', 473087),
                       ('more $0', 152497),
                       ('ls $0', 146462),
                       ('e $0', 137600),
                       ('rm $0', 102041)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('krill $0', 278), ('krill $0 $0 $1 $2', 24)],
        'Expected': ('krill $0 $0 $1 $2', 24),
        'Results': [   ('krill $0 $0 $1 $2', 600),
                       ('alias $0 $1 $2', 260),
                       ('str $0 $1 $2 $3', 248),
                       ('krill $0 $1 $0 $1', 246),
                       ('krill $0 $1 $2 $3', 246)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls -al', 37250)],
        'Expected': ('ls -al', 37250),
        'Results': [   ('ls', 850450),
                       ('cd $0', 122544),
                       ('ls -l', 30121),
                       ('ls $0', 18150),
                       ('e $0', 14320)]},
    {   'Command Sequence': [('*', 434), ('ls', 62)],
        'Expected': ('ls', 62),
        'Results': [   ('ls', 3100),
                       ('limits', 200),
                       ('sim', 160),
                       ('**', 82),
                       ('e $0.cshrc', 68)]},
    {   'Command Sequence': [   ('cat $0 $1 | $2 | $3 | $4 -me $5', 9820),
                                ('fg', 682)],
        'Expected': ('fg', 682),
        'Results': [   ('fg', 33300),
                       ('f', 7437),
                       ('ps -g', 841),
                       ('bg', 650),
                       ('ls', 548)]},
    {   'Command Sequence': [('ls', 107956), ('ls $0', 14588)],
        'Expected': ('ls $0', 14588),
        'Results': [   ('cd $0', 423660),
                       ('ls $0', 218600),
                       ('more $0', 104450),
                       ('e $0', 92192),
                       ('rm $0', 91380)]},
    {   'Command Sequence': [('ps $0', 11560), ('f', 356)],
        'Expected': ('f', 356),
        'Results': [   ('fg', 45091),
                       ('f', 15900),
                       ('fg $0', 1386),
                       ('df', 536),
                       ('f $0', 520)]},
    {   'Command Sequence': [('more $0', 14018), ('more $0', 2150)],
        'Expected': ('more $0', 2150),
        'Results': [   ('more $0', 62900),
                       ('rm $0', 30083),
                       ('e $0', 13505),
                       ('cd $0', 12300),
                       ('fred $0', 7952)]},
    {   'Command Sequence': [('fred $0', 6840), ('fred $0', 1038)],
        'Expected': ('fred $0', 1038),
        'Results': [   ('fred $0', 31600),
                       ('ptroff -me -Palw2 $0', 12543),
                       ('pi $0.p', 11137),
                       ('spell $0', 9593),
                       ('fred', 5840)]},
    {   'Command Sequence': [('bg', 4234), ('r.out', 104)],
        'Expected': ('r.out', 104),
        'Results': [   ('r.out', 5200),
                       ('tail $0.out', 2850),
                       ('jobs', 2574),
                       ('tail -100 $0.out', 2508),
                       ('a.out', 2400)]},
    {   'Command Sequence': [('emacs $0.c', 16610), ('cd', 1150)],
        'Expected': ('cd', 1150),
        'Results': [   ('cd', 17700),
                       ('cd $0', 11514),
                       ('emacs $0', 5940),
                       ('emacs', 4147),
                       ('pwd', 3760)]},
    {   'Command Sequence': [('tar $0 $1 $2', 554), ('rm $1', 22)],
        'Expected': ('rm $1', 22),
        'Results': [   ('cd $0', 1520),
                       ('rm $1', 900),
                       ('tar $0 $1', 399),
                       ('ftp $0', 396),
                       ('grep $0 $1', 371)]},
    {   'Command Sequence': [('cc', 4288), ('pp', 12)],
        'Expected': ('pp', 12),
        'Results': [   ('testpow', 748),
                       ('pp', 600),
                       ('ps $0', 493),
                       ('lpqbp', 456),
                       ('dumpdb', 425)]},
    {   'Command Sequence': [('mail $0', 14998), ('cd $0', 1956)],
        'Expected': ('cd $0', 1956),
        'Results': [   ('cd $0', 73000),
                       ('mail $0', 24700),
                       ('cd', 11229),
                       ('e $0', 7437),
                       ('f $0', 5293)]},
    {   'Command Sequence': [('clean', 1104), ('ls', 294)],
        'Expected': ('ls', 294),
        'Results': [   ('ls', 14000),
                       ('sar $0', 375),
                       ('sl', 300),
                       ('lsd', 240),
                       ('mail', 165)]},
    {   'Command Sequence': [('more $0', 14018), ('rm $0', 1356)],
        'Expected': ('rm $0', 1356),
        'Results': [   ('rm $0', 44900),
                       ('more $0', 42143),
                       ('cd $0', 14760),
                       ('e $0', 12395),
                       ('fred $0', 7504)]},
    {   'Command Sequence': [('rm $0.nr $1 $2', 22370), ('ls', 6250)],
        'Expected': ('ls', 6250),
        'Results': [   ('ls', 265000),
                       ('hol', 8720),
                       ('ls $0', 7923),
                       ('limits', 5100),
                       ('e $0.ml', 3674)]},
    {   'Command Sequence': [('ps -gux', 11560), ('fg', 1430)],
        'Expected': ('fg', 1430),
        'Results': [   ('fg', 67300),
                       ('f', 10653),
                       ('ps -g', 3741),
                       ('ps -gux', 3564),
                       ('ps -ghx', 3124)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('set $0', 2274), ('setenv', 86)],
        'Expected': ('setenv', 86),
        'Results': [   ('set', 6231),
                       ('set $0', 6200),
                       ('printenv', 3990),
                       ('setenv', 1800),
                       ('setenv $0 $1', 1675)]},
    {   'Command Sequence': [('cu $0', 18), ('cd', 6)],
        'Expected': ('cd', 6),
        'Results': [('cd', 300), ('vi $0.cmds', 132), ('man $0', 2)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('mv $0 $1', 8598), ('ls $0', 2414)],
        'Expected': ('ls $0', 2414),
        'Results': [   ('ls', 58824),
                       ('mv $0 $1', 10028),
                       ('cd $0', 9060),
                       ('ls $0', 5400),
                       ('mv $0 $0.pl', 5206)]},
    {   'Command Sequence': [('emacs', 16610), ('f', 364)],
        'Expected': ('f', 364),
        'Results': [   ('f', 15700),
                       ('fg', 13936),
                       ('ftp $0', 1247),
                       ('fsa', 1000),
                       ('ls', 986)]},
    {   'Command Sequence': [('cd', 78636), ('rmdir $0', 738)],
        'Expected': ('rmdir $0', 738),
        'Results': [   ('cd $0', 422096),
                       ('e $0', 35800),
                       ('rmdir $0', 35200),
                       ('mkdir $0', 24816),
                       ('emacs $0', 20750)]},
    {   'Command Sequence': [('mail', 14998), ('cd $0', 1956)],
        'Expected': ('cd $0', 1956),
        'Results': [   ('cd $0', 73000),
                       ('mail $0', 24700),
                       ('cd', 11229),
                       ('e $0', 7437),
                       ('f $0', 5293)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('mv $0.obj $1.', 8598), ('ls', 2414)],
        'Expected': ('ls', 2414),
        'Results': [   ('ls', 103200),
                       ('ls $0', 3078),
                       ('mv $0 $0.pl', 2055),
                       ('l', 1340),
                       ('ls $1', 1197)]},
    {   'Command Sequence': [('ls -l $0', 107956), ('ls $0', 14588)],
        'Expected': ('ls $0', 14588),
        'Results': [   ('cd $0', 423660),
                       ('ls $0', 218600),
                       ('more $0', 104450),
                       ('e $0', 92192),
                       ('rm $0', 91380)]},
    {   'Command Sequence': [('s', 1788), ('cd $0', 66)],
        'Expected': ('cd $0', 66),
        'Results': [   ('cd $0', 2600),
                       ('pd $0', 1120),
                       ('l $0', 804),
                       ('d', 726),
                       ('vt $0', 720)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('m $0', 5800), ('cd $0', 538)],
        'Expected': ('cd $0', 538),
        'Results': [   ('m $0', 14941),
                       ('cd $0', 11600),
                       ('rm $0', 8460),
                       ('cd $0..', 5063),
                       ('e $0', 3484)]},
    {   'Command Sequence': [('enscript -Palw2 -2r $0', 502), ('cd $0', 48)],
        'Expected': ('cd $0', 48),
        'Results': [   ('cd $0', 2400),
                       ('lpq -Palw2', 559),
                       ('lpr -Palw1 -h $0.ps', 300),
                       ('lpr -Palw1 -h $1.ps', 289),
                       ('chmod $0 $1', 248)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('fg', 31314), ('fg', 3282)],
        'Expected': ('fg', 3282),
        'Results': [   ('fg', 109300),
                       ('f', 43215),
                       ('fg $0', 31236),
                       ('bg', 29650),
                       ('ps -gux', 5610)]},
    {   'Command Sequence': [('lpq -Pci', 13348), ('ps $0', 416)],
        'Expected': ('ps $0', 416),
        'Results': [   ('lpq -Pip', 44206),
                       ('ps $0', 13200),
                       ('lprm $0', 12931),
                       ('cd $0', 12360),
                       ('lpq', 11400)]},
    {   'Command Sequence': [('cdid3 $0 $1', 128), ('manprolog', 4)],
        'Expected': ('manprolog', 4),
        'Results': [   ('emacs $0', 600),
                       ('emacs', 435),
                       ('printall', 420),
                       ('manprolog', 200),
                       ('fg $0', 56)]}]