[   {   'Command Sequence': [   ('cd $0', 602658),
                                ('pix $0.p', 207),
                                ('cd $0', 6)],
        'Expected': ('cd $0', 6),
        'Results': [   ('umacs $0.p', 57),
                       ('ls', 36),
                       ('pix $0.*', 18),
                       ('pix $0.p', 18),
                       ('cd $0', 6)]},
    {   'Command Sequence': [('file', 783), ('ls', 84), ('rm $0', 3)],
        'Expected': ('rm $0', 3),
        'Results': [   ('linegraph $0 > $0', 27),
                       ('ls -l $0', 18),
                       ('mv $0.out $0', 18),
                       ('rm $0', 3)]},
    {   'Command Sequence': [   ('umacs $0.p.CKP', 158685),
                                ('cp $0.p.CKP $0.p', 1914),
                                ('cp $0.p $0.p', 93)],
        'Expected': ('cp $0.p $0.p', 93),
        'Results': [   ('umacs $0.p', 489),
                       ('pix $0.p', 447),
                       ('ls', 96),
                       ('cp $0.p $0.p', 54),
                       ('umacs $1', 27)]},
    {   'Command Sequence': [   ('script', 20705),
                                ('script', 1662),
                                ('script', 225)],
        'Expected': ('script', 225),
        'Results': [   ('more $0', 258),
                       ('lpr $0', 249),
                       ('umacs $0.p', 198),
                       ('script -o $0', 111),
                       ('script', 96)]},
    {   'Command Sequence': [('fg', 225011), ('write $0 $1 $2', 63), ('fg', 9)],
        'Expected': ('fg', 9),
        'Results': [('mesg $0', 18), ('AR', 12), ('write $0', 9), ('fg', 9)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('more $0.p', 2667),
                                ('ls', 123)],
        'Expected': ('ls', 123),
        'Results': [   ('umacs $0.p', 585),
                       ('more $0', 207),
                       ('u $0.p', 174),
                       ('e', 162),
                       ('ls', 117)]},
    {   'Command Sequence': [   ('umacs $0', 158685),
                                ('umacs $0.p', 13797),
                                ('script', 357)],
        'Expected': ('script', 357),
        'Results': [   ('pix $0.p', 6255),
                       ('umacs $0.p', 1200),
                       ('ls', 666),
                       ('umacs $0', 411),
                       ('script', 282)]},
    {   'Command Sequence': [   ('cd $0', 602658),
                                ('pdpas $0.p11 $1.p11', 75),
                                ('pdplk $0.po $1.po', 6)],
        'Expected': ('pdplk $0.po $1.po', 6),
        'Results': [   ('fpt', 18),
                       ('l', 12),
                       ('lpr $0.lst', 12),
                       ('pdpas -l $0.p11', 9),
                       ('pdplk $0.po $1.po', 6)]},
    {   'Command Sequence': [('fred', 55322), ('pix $0.p', 2451), ('ls', 36)],
        'Expected': ('ls', 36),
        'Results': [   ('fred', 606),
                       ('pix $0.p', 279),
                       ('fred $0.p', 108),
                       ('script', 54),
                       ('ls', 36)]},
    {   'Command Sequence': [   ('cp $0 $1', 73907),
                                ('umacs $0.p', 2679),
                                ('script', 87)],
        'Expected': ('script', 87),
        'Results': [   ('pix $0.p', 483),
                       ('pix $1.p', 354),
                       ('umacs $0.p', 201),
                       ('ls', 156),
                       ('script', 72)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('cat $0.p', 1899)],
        'Expected': ('cat $0.p', 1899),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('more $0', 136297),
                                ('umacs $0.p', 4761),
                                ('umacs $0.p', 366)],
        'Expected': ('umacs $0.p', 366),
        'Results': [   ('pix $0.p', 870),
                       ('script', 744),
                       ('script -o $0', 432),
                       ('umacs $0.p', 279),
                       ('rm $0', 198)]},
    {   'Command Sequence': [   ('more $0', 136297),
                                ('umacs $0', 4761),
                                ('umacs $0', 366)],
        'Expected': ('umacs $0', 366),
        'Results': [   ('pix $0.p', 870),
                       ('script', 744),
                       ('script -o $0', 432),
                       ('umacs $0.p', 279),
                       ('rm $0', 198)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('umacs $0.p', 94257),
                                ('ls', 828)],
        'Expected': ('ls', 828),
        'Results': [   ('pix $0.p', 32043),
                       ('umacs $0.p', 5037),
                       ('pix -l $0.p', 1017),
                       ('umacs $0', 954),
                       ('ls', 813)]},
    {   'Command Sequence': [   ('pr $0', 8877),
                                ('pix $0.p', 60),
                                ('pix -l $0.p', 6)],
        'Expected': ('pix -l $0.p', 6),
        'Results': [   ('umacs $0', 18),
                       ('cd', 12),
                       ('fuc $0', 9),
                       ('pix -l $0.p', 6)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('script', 1479)],
        'Expected': ('script', 1479),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('rm $0.p', 183309),
                                ('pix $0.p', 1257),
                                ('rm $0.p', 66)],
        'Expected': ('rm $0.p', 66),
        'Results': [   ('more $0', 438),
                       ('pix $0.p', 99),
                       ('umacs $0.p', 87),
                       ('ls', 66),
                       ('rm $0.p', 51)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('script', 1479)],
        'Expected': ('script', 1479),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('talk $0', 3593),
                                ('mesg $0', 63),
                                ('write $0 $1', 6)],
        'Expected': ('write $0 $1', 6),
        'Results': [   ('talk $0', 18),
                       ('conq.out', 12),
                       ('y', 9),
                       ('write $0 $1', 6),
                       ('mesg $0', 6)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('umacs $0.p', 94257),
                                ('ls', 828)],
        'Expected': ('ls', 828),
        'Results': [   ('pix $0.p', 32043),
                       ('umacs $0.p', 5037),
                       ('pix -l $0.p', 1017),
                       ('umacs $0', 954),
                       ('ls', 813)]},
    {   'Command Sequence': [   ('ls', 781775),
                                ('cp $0', 17873),
                                ('cp $0 $1', 2110)],
        'Expected': ('cp $0 $1', 2110),
        'Results': [   ('ls', 2438),
                       ('e $1', 807),
                       ('emacs $1', 564),
                       ('cd', 401),
                       ('cp $0 $1', 399)]},
    {   'Command Sequence': [   ('umacs $0.', 158685),
                                ('pix $0.p', 104988),
                                ('cat $0.p', 1899)],
        'Expected': ('cat $0.p', 1899),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('cd $0..', 602658),
                                ('ls', 266815),
                                ('cd', 47763)],
        'Expected': ('cd', 47763),
        'Results': [   ('cd $0', 28519),
                       ('more $0', 8638),
                       ('cd $0..', 8587),
                       ('e $0', 6970),
                       ('cd', 5773)]},
    {   'Command Sequence': [   ('more $0', 136297),
                                ('umacs $0.p', 4761),
                                ('umacs $0.p', 366)],
        'Expected': ('umacs $0.p', 366),
        'Results': [   ('pix $0.p', 870),
                       ('script', 744),
                       ('script -o $0', 432),
                       ('umacs $0.p', 279),
                       ('rm $0', 198)]},
    {   'Command Sequence': [   ('cp $0.p $1', 73907),
                                ('umacs $0.p', 2679),
                                ('ls', 156)],
        'Expected': ('ls', 156),
        'Results': [   ('pix $0.p', 483),
                       ('pix $1.p', 354),
                       ('umacs $0.p', 201),
                       ('ls', 156),
                       ('script', 72)]},
    {   'Command Sequence': [   ('umacs', 158685),
                                ('ls', 5073),
                                ('umacs $0.CKP', 972)],
        'Expected': ('umacs $0.CKP', 972),
        'Results': [   ('umacs $0.p', 471),
                       ('pix $0.p', 255),
                       ('rm $0', 246),
                       ('rm $0.p', 240),
                       ('umacs $0.p.CKP', 195)]},
    {   'Command Sequence': [   ('l', 44591),
                                ('cat $0', 1998),
                                ('cat $0.arc', 501)],
        'Expected': ('cat $0.arc', 501),
        'Results': [   ('cat $0', 222),
                       ('l', 135),
                       ('rm $0', 96),
                       ('cd $0', 72),
                       ('cat $0.c', 36)]},
    {   'Command Sequence': [('finger', 4038), ('man $0', 105), ('man $0', 3)],
        'Expected': ('man $0', 3),
        'Results': [   ('m $0.c', 27),
                       ('finger -l $0', 27),
                       ('who', 18),
                       ('man $0', 3)]},
    {   'Command Sequence': [   ('script', 20705),
                                ('script', 1662),
                                ('script', 225)],
        'Expected': ('script', 225),
        'Results': [   ('more $0', 258),
                       ('lpr $0', 249),
                       ('umacs $0.p', 198),
                       ('script -o $0', 111),
                       ('script', 96)]},
    {   'Command Sequence': [('l', 44591), ('cleanup', 90), ('pix $0.ww.p', 6)],
        'Expected': ('pix $0.ww.p', 6),
        'Results': [   ('/bin/rm $0', 18),
                       ('l', 18),
                       ('fg', 18),
                       ('cleanup $0..', 9),
                       ('pix $0.ww.p', 6)]},
    {   'Command Sequence': [   ('cd', 602658),
                                ('umacs $0.p]', 1110),
                                ('umacs $0.p', 72)],
        'Expected': ('umacs $0.p', 72),
        'Results': [   ('pix $0.p', 225),
                       ('pdpas $0.p11', 141),
                       ('ls', 84),
                       ('pdpas -l $0.p11', 60),
                       ('umacs $0.p', 39)]},
    {   'Command Sequence': [('e $0.p', 274160), ('x', 120), ('x', 3)],
        'Expected': ('x', 3),
        'Results': [   ('fg', 54),
                       ('.l $0 $1 $2.p', 9),
                       ('pix $0.p', 9),
                       ('pi $0.p', 9),
                       ('x', 3)]},
    {   'Command Sequence': [   ('unrm $0.emacs_973', 352),
                                ('unrm $0.login', 72),
                                ('unrm $0.ed_5171', 21)],
        'Expected': ('unrm $0.ed_5171', 21),
        'Results': [   ('ls', 21),
                       ('rem $0', 9),
                       ('lsrm', 9),
                       ('unrm $0.login', 9),
                       ('unrm $0.ed_5171', 6)]},
    {   'Command Sequence': [   ('script', 20705),
                                ('script', 1662),
                                ('script', 225)],
        'Expected': ('script', 225),
        'Results': [   ('more $0', 258),
                       ('lpr $0', 249),
                       ('umacs $0.p', 198),
                       ('script -o $0', 111),
                       ('script', 96)]},
    {   'Command Sequence': [   ('lpr $0', 63330),
                                ('umacs $0.p', 1137),
                                ('lpq', 30)],
        'Expected': ('lpq', 30),
        'Results': [   ('pix $0.p', 339),
                       ('umacs $0.p', 75),
                       ('ls', 60),
                       ('script', 57),
                       ('lpq', 30)]},
    {   'Command Sequence': [   ('ls', 781775),
                                ('ls $0', 72960),
                                ('more $0.p', 2650)],
        'Expected': ('more $0.p', 2650),
        'Results': [   ('cd $0', 7609),
                       ('ls $0', 4539),
                       ('ls', 2128),
                       ('more $0', 1769),
                       ('cd', 1615)]},
    {   'Command Sequence': [('a.out', 36051), ('a.out', 4899), ('e', 312)],
        'Expected': ('e', 312),
        'Results': [   ('a.out', 678),
                       ('fg', 486),
                       ('ls', 354),
                       ('e', 186),
                       ('emacs $0.c', 129)]},
    {   'Command Sequence': [   ('set $0 $1 $2', 16442),
                                ('who', 63),
                                ('cat $0.log', 6)],
        'Expected': ('cat $0.log', 6),
        'Results': [   ('rwho', 18),
                       ('rwho | $0', 12),
                       ('gotalk', 9),
                       ('cat $0.log', 6)]},
    {   'Command Sequence': [   ('rm', 183309),
                                ('rm $0.p', 26765),
                                ('rm $0.p.CKP', 6435)],
        'Expected': ('rm $0.p.CKP', 6435),
        'Results': [   ('ls', 6035),
                       ('rm $0', 2178),
                       ('rm $0.p', 729),
                       ('rm $0.p.CKP', 579),
                       ('rm $0.CKP', 339)]},
    {   'Command Sequence': [   ('cat $0.lst', 90365),
                                ('pdplk $0', 84),
                                ('pdp60', 30)],
        'Expected': ('pdp60', 30),
        'Results': [   ('pdp60 $0.pout', 21),
                       ('ls', 6),
                       ('pdpdb $0.pout', 6),
                       ('pdp60', 6),
                       ('pdp60 $0', 3)]},
    {   'Command Sequence': [   ('umacs $0', 158685),
                                ('lpr $0', 798),
                                ('lpr $0', 48)],
        'Expected': ('lpr $0', 48),
        'Results': [   ('lpq', 216),
                       ('umacs $0.p', 102),
                       ('pix $0.p', 24),
                       ('lpr $0', 24),
                       ('lpr', 18)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('cat $0.p', 1899)],
        'Expected': ('cat $0.p', 1899),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('script -o $0', 20705),
                                ('script -o $0', 1662),
                                ('script -o $0', 225)],
        'Expected': ('script -o $0', 225),
        'Results': [   ('more $0', 258),
                       ('lpr $0', 249),
                       ('umacs $0.p', 198),
                       ('script -o $0', 111),
                       ('script', 96)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('umacs $0.p', 94257),
                                ('ls', 828)],
        'Expected': ('ls', 828),
        'Results': [   ('pix $0.p', 32043),
                       ('umacs $0.p', 5037),
                       ('pix -l $0.p', 1017),
                       ('umacs $0', 954),
                       ('ls', 813)]},
    {   'Command Sequence': [('cd $0', 602658), ('ls', 266815), ('cd', 47763)],
        'Expected': ('cd', 47763),
        'Results': [   ('cd $0', 28519),
                       ('more $0', 8638),
                       ('cd $0..', 8587),
                       ('e $0', 6970),
                       ('cd', 5773)]},
    {   'Command Sequence': [('fg', 225011), ('ls', 16443), ('ls $0', 1059)],
        'Expected': ('ls $0', 1059),
        'Results': [   ('fg', 1344),
                       ('yes | $0', 576),
                       ('cleanup', 423),
                       ('rm $0', 336),
                       ('ls $0', 318)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('cat $0.p', 1899)],
        'Expected': ('cat $0.p', 1899),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('script', 1479)],
        'Expected': ('script', 1479),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [('rem', 786), ('lsrm', 33), ('ar', 6)],
        'Expected': ('ar', 6),
        'Results': [('unrm $0', 9), ('rem $0', 9), ('m $0', 6), ('ar', 6)]},
    {   'Command Sequence': [   ('ls', 781775),
                                ('pix $0.p', 3303),
                                ('smore $0.p', 6)],
        'Expected': ('smore $0.p', 6),
        'Results': [   ('pix $0.p', 507),
                       ('umacs $0.p', 402),
                       ('ls', 360),
                       ('emacs $0.p', 90),
                       ('more $0.p', 60)]},
    {   'Command Sequence': [   ('u $0.p', 30231),
                                ('p $0.p', 7794),
                                ('pix -l $0.p', 210)],
        'Expected': ('pix -l $0.p', 210),
        'Results': [   ('u $0.p', 1761),
                       ('u', 306),
                       ('p $0.p', 291),
                       ('c $0', 243),
                       ('pix -l $0.p', 177)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('lpq', 417),
                                ('lpr $0.p', 36)],
        'Expected': ('lpr $0.p', 36),
        'Results': [   ('umacs $0.p', 81),
                       ('script', 36),
                       ('lpq', 33),
                       ('lpr $0.p', 27),
                       ('pix $0.p', 18)]},
    {   'Command Sequence': [('cd $0', 602658), ('ls', 266815), ('cd', 47763)],
        'Expected': ('cd', 47763),
        'Results': [   ('cd $0', 28519),
                       ('more $0', 8638),
                       ('cd $0..', 8587),
                       ('e $0', 6970),
                       ('cd', 5773)]},
    {   'Command Sequence': [   ('u $0.p', 30231),
                                ('p $0.p', 7794),
                                ('c $0', 285)],
        'Expected': ('c $0', 285),
        'Results': [   ('u $0.p', 1761),
                       ('u', 306),
                       ('p $0.p', 291),
                       ('c $0', 243),
                       ('pix -l $0.p', 177)]},
    {   'Command Sequence': [   ('more $0', 136297),
                                ('pix $0.p', 879),
                                ('umacs $0.p', 87)],
        'Expected': ('umacs $0.p', 87),
        'Results': [   ('more $0', 126),
                       ('pix $0.p', 78),
                       ('ls', 72),
                       ('umacs $0.p', 48),
                       ('ftp $0', 27)]},
    {   'Command Sequence': [('lpr', 63330), ('lpq', 15863), ('ls', 808)],
        'Expected': ('ls', 808),
        'Results': [   ('lpq', 1915),
                       ('lprm $0', 863),
                       ('cd $0', 600),
                       ('ls', 574),
                       ('fg', 555)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('script]', 18)],
        'Expected': ('script]', 18),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [('ls', 781775), ('du -a', 5237), ('ls', 522)],
        'Expected': ('ls', 522),
        'Results': [   ('cd $0', 570),
                       ('cd $0..', 351),
                       ('quota', 207),
                       ('ls', 201),
                       ('limits', 189)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('pix $0.p', 24189),
                                ('u $0.p', 630)],
        'Expected': ('u $0.p', 630),
        'Results': [   ('umacs $0.p', 8559),
                       ('pix $0.p', 3570),
                       ('emacs', 753),
                       ('ls', 711),
                       ('u $0.p', 585)]},
    {   'Command Sequence': [   ('more $0', 136297),
                                ('cp $0 $0', 2177),
                                ('pix $0.p', 57)],
        'Expected': ('pix $0.p', 57),
        'Results': [   ('ls', 282),
                       ('cd $0', 90),
                       ('rm $0', 81),
                       ('cd', 67),
                       ('pix $0.p', 48)]},
    {   'Command Sequence': [('who', 50013), ('clear', 93), ('finger $0', 6)],
        'Expected': ('finger $0', 6),
        'Results': [   ('cd $0', 18),
                       ('who $0 $1', 9),
                       ('mesg $0 $1 $2 $0', 9),
                       ('mail', 9),
                       ('finger $0', 6)]},
    {   'Command Sequence': [('write $0 $1', 2993), ('fg', 105), ('x', 6)],
        'Expected': ('x', 6),
        'Results': [   ('cat > $0', 27),
                       ('fg', 27),
                       ('cdd', 9),
                       ('who', 9),
                       ('x', 6)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('script', 2748),
                                ('script', 207)],
        'Expected': ('script', 207),
        'Results': [   ('lpr $0', 687),
                       ('more $0', 393),
                       ('umacs $0.p', 207),
                       ('script', 138),
                       ('umacs $0', 96)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('pi -l $0.p', 1617),
                                ('pix $0.p', 147)],
        'Expected': ('pix $0.p', 147),
        'Results': [   ('umacs $0.p', 429),
                       ('u $0.p', 243),
                       ('obj', 150),
                       ('pix $0.p', 108),
                       ('pi -l $0.p', 69)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('script', 5049),
                                ('script', 585)],
        'Expected': ('script', 585),
        'Results': [   ('more $0', 891),
                       ('umacs $0.p', 600),
                       ('lpr $0', 420),
                       ('script', 336),
                       ('script -o $0', 246)]},
    {   'Command Sequence': [('ls', 781775), ('cp $0 $1', 17873), ('cd', 946)],
        'Expected': ('cd', 946),
        'Results': [   ('ls', 2438),
                       ('e $1', 807),
                       ('emacs $1', 564),
                       ('cd', 401),
                       ('cp $0 $1', 399)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('pix $0.p', 24189),
                                ('ls', 735)],
        'Expected': ('ls', 735),
        'Results': [   ('umacs $0.p', 8559),
                       ('pix $0.p', 3570),
                       ('emacs', 753),
                       ('ls', 711),
                       ('u $0.p', 585)]},
    {   'Command Sequence': [('lpr $0', 63330), ('quota -v', 27), ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('du -a', 6), ('lquota', 6), ('quota $0', 3), ('ls', 3)]},
    {   'Command Sequence': [   ('rm $0', 183309),
                                ('cp $0 $1', 3240),
                                ('umacs $0', 138)],
        'Expected': ('umacs $0', 138),
        'Results': [   ('ls', 412),
                       ('e $1', 207),
                       ('e $0', 174),
                       ('umacs $0.p', 96),
                       ('emacs $0', 69)]},
    {   'Command Sequence': [   ('ls', 781775),
                                ('more $0', 48784),
                                ('cd $0', 3415)],
        'Expected': ('cd $0', 3415),
        'Results': [   ('ls', 8884),
                       ('more $0', 3115),
                       ('rm $0', 2091),
                       ('cd $0', 1404),
                       ('cd', 1034)]},
    {   'Command Sequence': [   ('cat $0.university', 90365),
                                ('rm $0.university', 4869),
                                ('l', 99)],
        'Expected': ('l', 99),
        'Results': [   ('ls', 999),
                       ('cat $0', 111),
                       ('rm $0', 106),
                       ('spell $0.n > $0', 99),
                       ('l', 87)]},
    {   'Command Sequence': [   ('u $0.p', 30231),
                                ('p $0.p', 7794),
                                ('c $0', 285)],
        'Expected': ('c $0', 285),
        'Results': [   ('u $0.p', 1761),
                       ('u', 306),
                       ('p $0.p', 291),
                       ('c $0', 243),
                       ('pix -l $0.p', 177)]},
    {   'Command Sequence': [('ls', 781775), ('rm', 65014), ('cd $0..', 3786)],
        'Expected': ('cd $0..', 3786),
        'Results': [   ('ls', 13628),
                       ('rm $0', 3422),
                       ('cd $0', 1604),
                       ('more $0', 1015),
                       ('cd $0..', 1003)]},
    {   'Command Sequence': [('cd $0', 602658), ('x', 192), ('fg', 27)],
        'Expected': ('fg', 27),
        'Results': [   ('cd $0..', 36),
                       ('x | $0', 27),
                       ('kill -9 $0', 27),
                       ('fg', 27),
                       ('ls $0', 9)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('umacs $0.p', 94257),
                                ('ls', 828)],
        'Expected': ('ls', 828),
        'Results': [   ('pix $0.p', 32043),
                       ('umacs $0.p', 5037),
                       ('pix -l $0.p', 1017),
                       ('umacs $0', 954),
                       ('ls', 813)]},
    {   'Command Sequence': [   ('rm $0.p.CKP', 183309),
                                ('rm $0', 26765),
                                ('rm $0.CKP', 6435)],
        'Expected': ('rm $0.CKP', 6435),
        'Results': [   ('ls', 6035),
                       ('rm $0', 2178),
                       ('rm $0.p', 729),
                       ('rm $0.p.CKP', 579),
                       ('rm $0.CKP', 339)]},
    {   'Command Sequence': [   ('fred $0.p', 55322),
                                ('pi $0.p', 4818),
                                ('fred $0.p', 744)],
        'Expected': ('fred $0.p', 744),
        'Results': [   ('px', 924),
                       ('fred', 540),
                       ('obj', 441),
                       ('obj < $0', 333),
                       ('fred $0.p', 120)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('pix $0.p', 24189),
                                ('ls', 735)],
        'Expected': ('ls', 735),
        'Results': [   ('umacs $0.p', 8559),
                       ('pix $0.p', 3570),
                       ('emacs', 753),
                       ('ls', 711),
                       ('u $0.p', 585)]},
    {   'Command Sequence': [   ('cd $0..', 602658),
                                ('ls', 266815),
                                ('cd', 47763)],
        'Expected': ('cd', 47763),
        'Results': [   ('cd $0', 28519),
                       ('more $0', 8638),
                       ('cd $0..', 8587),
                       ('e $0', 6970),
                       ('cd', 5773)]},
    {   'Command Sequence': [   ('man -k $0', 62077),
                                ('ls $0', 4065),
                                ('more $0', 78)],
        'Expected': ('more $0', 78),
        'Results': [   ('man $0', 258),
                       ('fg', 141),
                       ('cd', 112),
                       ('ls $0', 105),
                       ('more $0', 78)]},
    {   'Command Sequence': [   ('fred $0.p', 55322),
                                ('pi $0.p', 4818),
                                ('fred $0.p', 744)],
        'Expected': ('fred $0.p', 744),
        'Results': [   ('px', 924),
                       ('fred', 540),
                       ('obj', 441),
                       ('obj < $0', 333),
                       ('fred $0.p', 120)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('script', 5049),
                                ('script', 585)],
        'Expected': ('script', 585),
        'Results': [   ('more $0', 891),
                       ('umacs $0.p', 600),
                       ('lpr $0', 420),
                       ('script', 336),
                       ('script -o $0', 246)]},
    {   'Command Sequence': [   ('script -o $0', 20705),
                                ('script -o $0', 1662),
                                ('script -o $0', 225)],
        'Expected': ('script -o $0', 225),
        'Results': [   ('more $0', 258),
                       ('lpr $0', 249),
                       ('umacs $0.p', 198),
                       ('script -o $0', 111),
                       ('script', 96)]},
    {   'Command Sequence': [   ('ls', 781775),
                                ('diff $0 $1', 921),
                                ('more $1', 57)],
        'Expected': ('more $1', 57),
        'Results': [   ('ls', 57),
                       ('tail $0.n', 54),
                       ('fg', 54),
                       ('more $0', 54),
                       ('rm $0', 45)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('pix $0.p', 24189),
                                ('u $0.p', 630)],
        'Expected': ('u $0.p', 630),
        'Results': [   ('umacs $0.p', 8559),
                       ('pix $0.p', 3570),
                       ('emacs', 753),
                       ('ls', 711),
                       ('u $0.p', 585)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('ls', 5073),
                                ('umacs $0.p.CKP', 972)],
        'Expected': ('umacs $0.p.CKP', 972),
        'Results': [   ('umacs $0.p', 471),
                       ('pix $0.p', 255),
                       ('rm $0', 246),
                       ('rm $0.p', 240),
                       ('umacs $0.p.CKP', 195)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('umacs $0.p', 94257),
                                ('ls', 828)],
        'Expected': ('ls', 828),
        'Results': [   ('pix $0.p', 32043),
                       ('umacs $0.p', 5037),
                       ('pix -l $0.p', 1017),
                       ('umacs $0', 954),
                       ('ls', 813)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('cat $0', 1899)],
        'Expected': ('cat $0', 1899),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('PIX $0.P', 225),
                                ('pix $0.p', 216),
                                ('cp $0.4 $0', 6)],
        'Expected': ('cp $0.4 $0', 6),
        'Results': [   ('umacs $0.p', 96),
                       ('pix $0.p', 24),
                       ('lpr $0.p', 9),
                       ('umacs $0', 9),
                       ('cp $0.4 $0', 6)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('ls', 5073),
                                ('rm $0.p', 930)],
        'Expected': ('rm $0.p', 930),
        'Results': [   ('umacs $0.p', 471),
                       ('pix $0.p', 255),
                       ('rm $0', 246),
                       ('rm $0.p', 240),
                       ('umacs $0.p.CKP', 195)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('cat $0', 1899)],
        'Expected': ('cat $0', 1899),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [('finger', 4038), ('man $0', 105), ('man $0', 3)],
        'Expected': ('man $0', 3),
        'Results': [   ('m $0.c', 27),
                       ('finger -l $0', 27),
                       ('who', 18),
                       ('man $0', 3)]},
    {   'Command Sequence': [   ('fg', 225011),
                                ('x < $0 > $1', 2529),
                                ('m $1', 30)],
        'Expected': ('m $1', 30),
        'Results': [   ('fg', 711),
                       ('x', 231),
                       ('x < $0', 36),
                       ('u', 27),
                       ('m $1', 24)]},
    {   'Command Sequence': [   ('pi $0.p', 23589),
                                ('obj', 3849),
                                ('umacs $0.p', 144)],
        'Expected': ('umacs $0.p', 144),
        'Results': [   ('obj', 516),
                       ('fred', 378),
                       ('pi $0.p', 333),
                       ('umacs $0.p', 144),
                       ('cp $0.* $1.', 138)]},
    {   'Command Sequence': [   ('rm $0.po', 183309),
                                ('rm $0.lst', 26765),
                                ('rm $0.p11.CKP', 6435)],
        'Expected': ('rm $0.p11.CKP', 6435),
        'Results': [   ('ls', 6035),
                       ('rm $0', 2178),
                       ('rm $0.p', 729),
                       ('rm $0.p.CKP', 579),
                       ('rm $0.CKP', 339)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('pi -l $0.p', 1617),
                                ('pix $0.p', 147)],
        'Expected': ('pix $0.p', 147),
        'Results': [   ('umacs $0.p', 429),
                       ('u $0.p', 243),
                       ('obj', 150),
                       ('pix $0.p', 108),
                       ('pi -l $0.p', 69)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('cat $0', 1899)],
        'Expected': ('cat $0', 1899),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [('a.out', 36051), ('a.out', 4899), ('e', 312)],
        'Expected': ('e', 312),
        'Results': [   ('a.out', 678),
                       ('fg', 486),
                       ('ls', 354),
                       ('e', 186),
                       ('emacs $0.c', 129)]},
    {   'Command Sequence': [('cd $0', 602658), ('ls', 266815), ('cd', 47763)],
        'Expected': ('cd', 47763),
        'Results': [   ('cd $0', 28519),
                       ('more $0', 8638),
                       ('cd $0..', 8587),
                       ('e $0', 6970),
                       ('cd', 5773)]},
    {   'Command Sequence': [('q', 1089), ('ls', 69), ('more $0', 6)],
        'Expected': ('more $0', 6),
        'Results': [   ('cd $0', 18),
                       ('dl $0 $1 $2.o', 18),
                       ('lpq', 9),
                       ('pdpdb $0.lst', 6),
                       ('more $0', 6)]}]