[   {   'Command Sequence': [   ('cd $0', 300766),
                                ('pix $0.p', 138),
                                ('cd $0', 4)],
        'Expected': ('cd $0', 4),
        'Results': [   ('umacs $0.p', 1007),
                       ('pix $0.*', 276),
                       ('pix $0.p', 276),
                       ('cd $0', 200),
                       ('umacs $0', 124)]},
    {   'Command Sequence': [('file', 366), ('ls', 48), ('rm $0', 2)],
        'Expected': ('rm $0', 2),
        'Results': [   ('mv $0.out $0', 282),
                       ('ls -l $0', 276),
                       ('linegraph $0 > $0', 216),
                       ('rm $0', 100)]},
    {   'Command Sequence': [   ('umacs $0.p11', 85920),
                                ('umacs $0.p11', 11950),
                                ('pdpas $0.p11', 306)],
        'Expected': ('pdpas $0.p11', 306),
        'Results': [   ('pix $0.p', 123120),
                       ('umacs $0.p', 45632),
                       ('umacs $0', 12000),
                       ('umacs $0.p11', 10125),
                       ('pdpas $0.p11', 8600)]},
    {   'Command Sequence': [('who', 24816), ('ls', 1938), ('umacs $0.p', 8)],
        'Expected': ('umacs $0.p', 8),
        'Results': [   ('cd $0', 8162),
                       ('rm $0', 1961),
                       ('more $0', 1222),
                       ('emacs $0.p', 900),
                       ('e $0', 860)]},
    {   'Command Sequence': [   ('pix -l $0.p', 101992),
                                ('ls', 2654),
                                ('more $0.p', 138)],
        'Expected': ('more $0.p', 138),
        'Results': [   ('pix $0.p', 7729),
                       ('umacs $0.p', 5355),
                       ('rm $0.p', 3900),
                       ('more $0', 3256),
                       ('rm $0', 2679)]},
    {   'Command Sequence': [   ('ls', 400044),
                                ('rm $0 $1.p.CKP $2.p.CKP', 35796),
                                ('umacs $0', 316)],
        'Expected': ('umacs $0', 316),
        'Results': [   ('ls', 78680),
                       ('rm $0', 58776),
                       ('cd $0', 26846),
                       ('emacs $0', 13904),
                       ('more $0', 13621)]},
    {   'Command Sequence': [('lpq', 43884), ('lpq', 13958), ('more $0', 74)],
        'Expected': ('more $0', 74),
        'Results': [   ('lpq -Pip', 17706),
                       ('man $0', 5208),
                       ('cd $0', 3650),
                       ('more $0', 2800),
                       ('lpq $0', 2070)]},
    {   'Command Sequence': [   ('rm $0.p.BAK', 95722),
                                ('pix $0.p', 748),
                                ('fred $0.p', 10)],
        'Expected': ('fred $0.p', 10),
        'Results': [   ('more $0', 7502),
                       ('pix $0.p', 1829),
                       ('umacs $0.p', 1537),
                       ('rm $0.p', 1425),
                       ('fred $0.p', 500)]},
    {   'Command Sequence': [   ('ls', 400044),
                                ('cp $0.p $1.p', 9802),
                                ('umacs $1.p', 222)],
        'Expected': ('umacs $1.p', 222),
        'Results': [   ('emacs $1', 13884),
                       ('ls', 11033),
                       ('e $1', 8428),
                       ('cp $0 $1', 5016),
                       ('umacs $1.p', 4600)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('cp $0.p $0.p', 396)],
        'Expected': ('cp $0.p $0.p', 396),
        'Results': [   ('umacs $0.p', 723305),
                       ('pix $0.p', 177300),
                       ('umacs $0', 26640),
                       ('cat $0', 19756),
                       ('cp $0.p $0.p', 14200)]},
    {   'Command Sequence': [   ('rm $0.p', 95722),
                                ('cp $0.p $0.p', 1850),
                                ('pix $0.p', 26)],
        'Expected': ('pix $0.p', 26),
        'Results': [   ('e $0', 2000),
                       ('umacs $0.p', 1792),
                       ('e $1', 1584),
                       ('cp $0 $1', 1150),
                       ('pix $0.p', 1100)]},
    {   'Command Sequence': [   ('ls', 400044),
                                ('quota -v', 1102),
                                ('cp $0.p $1.p', 34)],
        'Expected': ('cp $0.p $1.p', 34),
        'Results': [   ('cd $0', 1128),
                       ('umacs $0.p', 880),
                       ('rm $0', 630),
                       ('cp $0.p $1.p', 500),
                       ('ls $0', 490)]},
    {   'Command Sequence': [   ('rm $0.p', 95722),
                                ('pix $0.p', 748),
                                ('rm $0.p', 48)],
        'Expected': ('rm $0.p', 48),
        'Results': [   ('more $0', 6897),
                       ('pix $0.p', 2077),
                       ('umacs $0.p', 2059),
                       ('rm $0.p', 1900),
                       ('emacs $0.p', 497)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('more $0.p', 514),
                                ('script', 8)],
        'Expected': ('script', 8),
        'Results': [   ('umacs $0.p', 1850),
                       ('pix $0.p', 406),
                       ('more $0', 405),
                       ('script', 400),
                       ('umacs $0.p11', 286)]},
    {   'Command Sequence': [   ('ls', 400044),
                                ('more $0.p', 25720),
                                ('fred $0.p', 248)],
        'Expected': ('fred $0.p', 248),
        'Results': [   ('more $0', 51336),
                       ('rm $0', 29526),
                       ('cd $0', 20406),
                       ('cd $0..', 9052),
                       ('fred $0', 6512)]},
    {   'Command Sequence': [('lpq', 43884), ('rm $0', 302), ('man $0', 4)],
        'Expected': ('man $0', 4),
        'Results': [   ('rm $0', 803),
                       ('cd $0', 660),
                       ('emacs $0.tex', 336),
                       ('man $0', 200),
                       ('cd $0.Deleted', 128)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('more $0', 360)],
        'Expected': ('more $0', 360),
        'Results': [   ('umacs $0.p', 618097),
                       ('pix $0.p', 118200),
                       ('umacs $0', 35298),
                       ('cat $0', 20654),
                       ('more $0', 17000)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('cp $0.p $0.p', 396)],
        'Expected': ('cp $0.p $0.p', 396),
        'Results': [   ('umacs $0.p', 723305),
                       ('pix $0.p', 177300),
                       ('umacs $0', 26640),
                       ('cat $0', 19756),
                       ('cp $0.p $0.p', 14200)]},
    {   'Command Sequence': [   ('lpr $0', 32392),
                                ('cat $0.p', 178),
                                ('lpr $0.p', 16)],
        'Expected': ('lpr $0.p', 16),
        'Results': [   ('rm $0', 620),
                       ('lpr $0.out', 312),
                       ('cat $0', 258),
                       ('lpr $0.p', 200),
                       ('pdpas $0.p11', 180)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('pix $0.p < $0', 22748),
                                ('pi -l $0.p', 80)],
        'Expected': ('pi -l $0.p', 80),
        'Results': [   ('pix $0.p', 258726),
                       ('umacs $0.p', 136900),
                       ('u $0.p', 11780),
                       ('pix -l $0.p', 9215),
                       ('emacs $0.p', 5450)]},
    {   'Command Sequence': [   ('more $0', 70808),
                                ('umacs $0.p11', 3098),
                                ('pdpas $0.p1q1', 162)],
        'Expected': ('pdpas $0.p1q1', 162),
        'Results': [   ('pix $0.p', 16245),
                       ('umacs $0.p', 5673),
                       ('script', 5103),
                       ('script -o $0', 4352),
                       ('pdpas $0.p11', 4128)]},
    {   'Command Sequence': [   ('more $0.p', 70808),
                                ('pix $0.p', 538),
                                ('mv $0.p $0', 12)],
        'Expected': ('mv $0.p $0', 12),
        'Results': [   ('more $0', 2068),
                       ('pix $0.p', 1344),
                       ('umacs $0.p', 960),
                       ('more $0.p', 504),
                       ('mv $0 $0', 356)]},
    {   'Command Sequence': [('lpr $0', 32392), ('rm $0', 502), ('rm $0', 58)],
        'Expected': ('rm $0', 58),
        'Results': [   ('rm $0.th', 924),
                       ('rm $0.p', 664),
                       ('ls $0', 600),
                       ('rm $0', 500),
                       ('cd $0', 420)]},
    {   'Command Sequence': [   ('l', 24942),
                                ('cat $0', 1274),
                                ('cat $0.arc', 314)],
        'Expected': ('cat $0.arc', 314),
        'Results': [   ('cat $0', 5100),
                       ('cd $0', 1272),
                       ('rm $0', 1200),
                       ('cat $0.c', 890),
                       ('cat > $0', 603)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('more $0', 360)],
        'Expected': ('more $0', 360),
        'Results': [   ('umacs $0.p', 618097),
                       ('pix $0.p', 118200),
                       ('umacs $0', 35298),
                       ('cat $0', 20654),
                       ('more $0', 17000)]},
    {   'Command Sequence': [   ('rm $0.p $0.p.CKP', 95722),
                                ('ls', 27372),
                                ('umacs $0', 348)],
        'Expected': ('umacs $0', 348),
        'Results': [   ('rm $0', 51708),
                       ('cd $0', 33232),
                       ('more $0', 29839),
                       ('cd $0..', 19875),
                       ('emacs $0', 16280)]},
    {   'Command Sequence': [   ('u $0.p', 15574),
                                ('p $0.p', 3978),
                                ('cat -n $0.p', 74)],
        'Expected': ('cat -n $0.p', 74),
        'Results': [   ('u $0.p', 53277),
                       ('p $0.p', 4779),
                       ('c $0', 3657),
                       ('pix -l $0.p', 3264),
                       ('cat -n $0.p', 2500)]},
    {   'Command Sequence': [   ('u $0.p', 15574),
                                ('u $0.p', 2294),
                                ('u $0', 630)],
        'Expected': ('u $0', 630),
        'Results': [   ('u $0.p', 18960),
                       ('pix $0.p', 7850),
                       ('p $0.p', 5160),
                       ('u $0', 2900),
                       ('pi -l $0.p', 1634)]},
    {   'Command Sequence': [   ('cd $0', 300766),
                                ('ls', 133350),
                                ('rm $0', 4594)],
        'Expected': ('rm $0', 4594),
        'Results': [   ('cd $0', 616920),
                       ('more $0', 145926),
                       ('cd $0..', 132800),
                       ('e $0', 126362),
                       ('rm $0', 95300)]},
    {   'Command Sequence': [('l', 24942), ('quota -v', 92), ('rm $0', 2)],
        'Expected': ('rm $0', 2),
        'Results': [   ('cd $0', 360),
                       ('pd $0', 240),
                       ('ftp $0', 110),
                       ('cat $0', 110),
                       ('rm $0', 100)]},
    {   'Command Sequence': [   ('rm $0', 95722),
                                ('pix $0.p', 748),
                                ('cat $0', 24)],
        'Expected': ('cat $0', 24),
        'Results': [   ('more $0', 5566),
                       ('umacs $0.p', 1450),
                       ('pix $0.p', 1333),
                       ('rm $0.p', 874),
                       ('cat $0', 800)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('emacs', 6110),
                                ('cls', 16)],
        'Expected': ('cls', 16),
        'Results': [   ('ls', 3920),
                       ('emacs', 2400),
                       ('emacs $0.p', 2232),
                       ('pix $0.p', 1786),
                       ('cls', 800)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('cp $0.p $0.p', 396)],
        'Expected': ('cp $0.p $0.p', 396),
        'Results': [   ('umacs $0.p', 723305),
                       ('pix $0.p', 177300),
                       ('umacs $0', 26640),
                       ('cat $0', 19756),
                       ('cp $0.p $0.p', 14200)]},
    {   'Command Sequence': [('Null $0', 2922), ('ls', 342), ('lof', 2)],
        'Expected': ('lof', 2),
        'Results': [   ('fg', 480),
                       ('f', 200),
                       ('rlogin $0', 198),
                       ('ls $0', 100),
                       ('lof', 100)]},
    {   'Command Sequence': [('x', 2730), ('x', 450), ('write $0', 2)],
        'Expected': ('write $0', 2),
        'Results': [   ('touch $0', 300),
                       ('cd $0', 276),
                       ('( $0 $1 $2 $3 $4', 150),
                       ('x < $0', 129),
                       ('write $0', 100)]},
    {   'Command Sequence': [   ('rm $0.p.CKP', 95722),
                                ('rm $0.p.CKP', 18134),
                                ('more $0.p', 202)],
        'Expected': ('more $0.p', 202),
        'Results': [   ('rm $0', 73359),
                       ('rm $0.p', 23475),
                       ('rm $0.p.CKP', 13020),
                       ('rm $0.CKP', 6944),
                       ('more $0', 5368)]},
    {   'Command Sequence': [   ('ls', 400044),
                                ('pix $0.p', 2040),
                                ('smore $0.p', 4)],
        'Expected': ('smore $0.p', 4),
        'Results': [   ('pix $0.p', 9464),
                       ('umacs $0.p', 7980),
                       ('ls', 2125),
                       ('more $0.p', 1615),
                       ('emacs $0.p', 1440)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('pix -l $0.p', 22748),
                                ('pix -l $0.p', 7020)],
        'Expected': ('pix -l $0.p', 7020),
        'Results': [   ('pix $0.p', 278628),
                       ('umacs $0.p', 131424),
                       ('u $0.p', 11210),
                       ('pix -l $0.p', 9700),
                       ('emacs $0.p', 5232)]},
    {   'Command Sequence': [   ('cd $0', 300766),
                                ('ls', 133350),
                                ('emacs $0.p', 4482)],
        'Expected': ('emacs $0.p', 4482),
        'Results': [   ('cd $0', 544946),
                       ('cd $0..', 156704),
                       ('e $0', 107502),
                       ('more $0', 102366),
                       ('emacs $0', 75116)]},
    {   'Command Sequence': [('lquota', 1242), ('lpr $0', 174), ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [   ('lpq', 520),
                       ('lquota', 475),
                       ('lpr $0', 250),
                       ('ls', 200),
                       ('ls | $0', 88)]},
    {   'Command Sequence': [('cat $0', 45758), ('lpr $0', 354), ('cat $0', 4)],
        'Expected': ('cat $0', 4),
        'Results': [   ('cd $0', 438),
                       ('cd $0../MDP', 282),
                       ('fred $0.me', 228),
                       ('lpr $0', 200),
                       ('cat $0', 200)]},
    {   'Command Sequence': [   ('rm $0.p', 95722),
                                ('rm $0.p', 18134),
                                ('rm $0.p.BAK', 5552)],
        'Expected': ('rm $0.p.BAK', 5552),
        'Results': [   ('rm $0', 79794),
                       ('rm $0.p', 24414),
                       ('rm $0.p.CKP', 17794),
                       ('rm $0.CKP', 8680),
                       ('rm $0.BAK', 5040)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('pix -l $0.p', 6598)],
        'Expected': ('pix -l $0.p', 6598),
        'Results': [   ('umacs $0.p', 631248),
                       ('pix $0.p', 248220),
                       ('umacs $0', 21312),
                       ('pix -l $0.p', 20000),
                       ('cat $0', 15715)]},
    {   'Command Sequence': [   ('more $0', 70808),
                                ('cp $0 $1', 1220),
                                ('lpr $0', 32)],
        'Expected': ('lpr $0', 32),
        'Results': [   ('ls', 1900),
                       ('rm $0', 1460),
                       ('cd $0', 1210),
                       ('lpr $0.c', 1032),
                       ('pix $0.p', 855)]},
    {   'Command Sequence': [   ('mv $0 $1.wordpro', 28526),
                                ('ls', 8626),
                                ('l', 12)],
        'Expected': ('l', 12),
        'Results': [   ('ls', 7236),
                       ('ls $0', 2376),
                       ('cl', 1206),
                       ('ls -a', 792),
                       ('l', 600)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('cp $0.p $0.p', 396)],
        'Expected': ('cp $0.p $0.p', 396),
        'Results': [   ('umacs $0.p', 723305),
                       ('pix $0.p', 177300),
                       ('umacs $0', 26640),
                       ('cat $0', 19756),
                       ('cp $0.p $0.p', 14200)]},
    {   'Command Sequence': [('lpq', 43884), ('lpq', 13958), ('limits', 68)],
        'Expected': ('limits', 68),
        'Results': [   ('lpq -Pip', 39498),
                       ('lpq', 22726),
                       ('ls', 8450),
                       ('limits', 3400),
                       ('ruptime', 1736)]},
    {   'Command Sequence': [   ('script', 12120),
                                ('lpr $0', 2640),
                                ('limits', 28)],
        'Expected': ('limits', 28),
        'Results': [   ('lpq', 6644),
                       ('umacs $0.p', 3350),
                       ('ls', 2650),
                       ('limits', 1400),
                       ('lpr $0', 1037)]},
    {   'Command Sequence': [   ('pix $0 $1.p', 101992),
                                ('pix $0 $1.p', 22748),
                                ('more $0', 126)],
        'Expected': ('more $0', 126),
        'Results': [   ('pix $0.p', 132680),
                       ('umacs $0.p', 128686),
                       ('u $0.p', 8740),
                       ('emacs $0.p', 5123),
                       ('more $0', 4400)]},
    {   'Command Sequence': [('lpq', 43884), ('u $0.p', 106), ('pix $0.p', 8)],
        'Expected': ('pix $0.p', 8),
        'Results': [   ('pix $0.p < $0', 228),
                       ('u $0', 200),
                       ('p', 176),
                       ('pix $0.p', 100),
                       ('lpq', 54)]},
    {   'Command Sequence': [('ls', 400044), ('u $0.p', 802), ('u $0', 94)],
        'Expected': ('u $0', 94),
        'Results': [   ('u $0.p', 2400),
                       ('p $0.p', 1920),
                       ('pix $0.p', 1400),
                       ('rm $0.p', 770),
                       ('u $0', 700)]},
    {   'Command Sequence': [   ('limits', 7762),
                                ('ls', 1632),
                                ('rm $0.p.CKP', 190)],
        'Expected': ('rm $0.p.CKP', 190),
        'Results': [   ('rm $0', 2914),
                       ('cd $0', 1824),
                       ('rm $0.p', 858),
                       ('rm $0.p.CKP', 700),
                       ('rwho | $0', 400)]},
    {   'Command Sequence': [('lpr $0', 32392), ('lpq', 8552), ('rm $0', 76)],
        'Expected': ('rm $0', 76),
        'Results': [   ('lprm $0', 16600),
                       ('cd $0', 9240),
                       ('umacs $0.p', 4664),
                       ('rm $0', 2400),
                       ('lprm -Pci $0', 2360)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('cat $0', 3180),
                                ('lpq', 8)],
        'Expected': ('lpq', 8),
        'Results': [   ('umacs $0.p', 5145),
                       ('pix $0.p', 1980),
                       ('ls', 1400),
                       ('pi -l $0.p', 403),
                       ('lpq', 400)]},
    {   'Command Sequence': [   ('cp $0.p $1.p', 40270),
                                ('umacs $1.p', 1764),
                                ('pi -l $1.p', 54)],
        'Expected': ('pi -l $1.p', 54),
        'Results': [   ('pix $0.p', 10653),
                       ('pix $1.p', 9204),
                       ('umacs $0.p', 2680),
                       ('pix -l $0.p', 1806),
                       ('pi -l $1.p', 1800)]},
    {   'Command Sequence': [('finger', 1756), ('mail $0', 136), ('emacs', 2)],
        'Expected': ('emacs', 2),
        'Results': [   ('mail', 440),
                       ('man $0', 144),
                       ('sune', 132),
                       ('emacs', 100),
                       ('mail $0', 99)]},
    {   'Command Sequence': [('echo $0', 2056), ('ls', 154), ('cd $0 $1', 4)],
        'Expected': ('cd $0 $1', 4),
        'Results': [   ('ls $0', 552),
                       ('more $0', 240),
                       ('more $1', 240),
                       ('ls -lg $0', 210),
                       ('cd $0 $1', 200)]},
    {   'Command Sequence': [   ('ls $0', 400044),
                                ('mv $0 $1... $0', 8726),
                                ('ls $0', 2492)],
        'Expected': ('ls $0', 2492),
        'Results': [   ('ls', 66063),
                       ('cd $0', 6960),
                       ('mv $0 $1', 6716),
                       ('ls $0', 3700),
                       ('cd $1', 2640)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('pix -l $0.p', 6598)],
        'Expected': ('pix -l $0.p', 6598),
        'Results': [   ('umacs $0.p', 631248),
                       ('pix $0.p', 248220),
                       ('umacs $0', 21312),
                       ('pix -l $0.p', 20000),
                       ('cat $0', 15715)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('cp $0.p $0.p', 1262),
                                ('rm $0.p', 10)],
        'Expected': ('rm $0.p', 10),
        'Results': [   ('umacs $0.p', 11502),
                       ('pix $0.p', 9916),
                       ('cp $0.p $0.p', 954),
                       ('umacs $1.p', 472),
                       ('rm $0.p', 400)]},
    {   'Command Sequence': [   ('l $0', 24942),
                                ('cat $0', 1274),
                                ('mail $0', 26)],
        'Expected': ('mail $0', 26),
        'Results': [   ('cat $0', 4216),
                       ('rm $0', 2010),
                       ('l', 1225),
                       ('cd $0', 1200),
                       ('mail $0', 800)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('pix -l $0.p', 6598)],
        'Expected': ('pix -l $0.p', 6598),
        'Results': [   ('umacs $0.p', 631248),
                       ('pix $0.p', 248220),
                       ('umacs $0', 21312),
                       ('pix -l $0.p', 20000),
                       ('cat $0', 15715)]},
    {   'Command Sequence': [   ('umacs $0.p@', 85920),
                                ('umacs $0.p', 11950),
                                ('pix -l $0.p', 4390)],
        'Expected': ('pix -l $0.p', 4390),
        'Results': [   ('pix $0.p', 172368),
                       ('umacs $0.p', 34224),
                       ('umacs $0', 7680),
                       ('umacs $0.p11', 5805),
                       ('pi -l $0.p', 5225)]},
    {   'Command Sequence': [('cls', 342), ('ls', 108), ('rm $0.p.CKP', 4)],
        'Expected': ('rm $0.p.CKP', 4),
        'Results': [   ('cd $0', 532),
                       ('m $0', 318),
                       ('man $0', 282),
                       ('more $0', 264),
                       ('rm $0.p.CKP', 200)]},
    {   'Command Sequence': [   ('ls', 400044),
                                ('more $0.P', 25720),
                                ('cd $0.P', 1814)],
        'Expected': ('cd $0.P', 1814),
        'Results': [   ('more $0', 35604),
                       ('cd $0', 29714),
                       ('rm $0', 25900),
                       ('cd', 12716),
                       ('cd $0..', 12556)]},
    {   'Command Sequence': [   ('cd $0../..', 300766),
                                ('ls', 133350),
                                ('umacs $0', 310)],
        'Expected': ('umacs $0', 310),
        'Results': [   ('cd $0', 637484),
                       ('cd $0..', 140768),
                       ('more $0', 115434),
                       ('e $0', 94300),
                       ('emacs $0', 74272)]},
    {   'Command Sequence': [   ('lines $0 $1', 2568),
                                ('lines $0 $1 $2', 434),
                                ('lquota', 4)],
        'Expected': ('lquota', 4),
        'Results': [   ('lines $0', 266),
                       ('lines $0.l', 264),
                       ('quota -v', 213),
                       ('lquota', 200),
                       ('limits', 198)]},
    {   'Command Sequence': [('ls', 400044), ('umacs $0.p', 3650), ('lpq', 18)],
        'Expected': ('lpq', 18),
        'Results': [   ('ls', 11040),
                       ('pix $0.p', 6948),
                       ('umacs $0.p', 2205),
                       ('lpq', 900),
                       ('pix -l $0.p', 812)]},
    {   'Command Sequence': [   ('man $0', 26932),
                                ('man $0', 11116),
                                ('fred', 44)],
        'Expected': ('fred', 44),
        'Results': [   ('fg', 9042),
                       ('cd $0', 2266),
                       ('man $0', 1370),
                       ('e', 800),
                       ('fred', 800)]},
    {   'Command Sequence': [   ('limits', 7762),
                                ('ls', 1632),
                                ('rm $0.p.CKP', 190)],
        'Expected': ('rm $0.p.CKP', 190),
        'Results': [   ('rm $0', 2914),
                       ('cd $0', 1824),
                       ('rm $0.p', 858),
                       ('rm $0.p.CKP', 700),
                       ('rwho | $0', 400)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('script', 3174),
                                ('pix $0.p', 88)],
        'Expected': ('pix $0.p', 88),
        'Results': [   ('umacs $0.p', 15232),
                       ('more $0', 11640),
                       ('lpr $0', 7752),
                       ('pix $0.p', 4300),
                       ('script -o $0', 3200)]},
    {   'Command Sequence': [('cp $0 $1', 40270), ('lpr $0', 472), ('u $1', 4)],
        'Expected': ('u $1', 4),
        'Results': [   ('cp $0 $1', 800),
                       ('lquota', 280),
                       ('lpr $1', 240),
                       ('lpr $0', 200),
                       ('u $1', 200)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('pix -l $0.p', 6598)],
        'Expected': ('pix -l $0.p', 6598),
        'Results': [   ('umacs $0.p', 631248),
                       ('pix $0.p', 248220),
                       ('umacs $0', 21312),
                       ('pix -l $0.p', 20000),
                       ('cat $0', 15715)]},
    {   'Command Sequence': [('ls', 400044), ('pix $0.p', 2040), ('u', 24)],
        'Expected': ('u', 24),
        'Results': [   ('umacs $0.p', 2394),
                       ('umacs $0', 396),
                       ('u $0.p', 232),
                       ('u', 200),
                       ('pix $0.p', 169)]},
    {   'Command Sequence': [   ('lines $0', 2568),
                                ('lines $0.CKP', 434),
                                ('lines $0.CKP.CKP', 118)],
        'Expected': ('lines $0.CKP.CKP', 118),
        'Results': [   ('lines $0.l', 1518),
                       ('lines $0', 1273),
                       ('lines $0.p', 483),
                       ('lines $0.t', 414),
                       ('lines $0.CKP', 258)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('pix $0.p', 22748),
                                ('pi -l $0.p', 80)],
        'Expected': ('pi -l $0.p', 80),
        'Results': [   ('pix $0.p', 258726),
                       ('umacs $0.p', 136900),
                       ('u $0.p', 11780),
                       ('pix -l $0.p', 9215),
                       ('emacs $0.p', 5450)]},
    {   'Command Sequence': [('cd', 300766), ('ls', 133350), ('pwd', 710)],
        'Expected': ('pwd', 710),
        'Results': [   ('cd $0', 257050),
                       ('cd', 62680),
                       ('cd $0..', 53120),
                       ('pwd', 35500),
                       ('mkdir $0', 10350)]},
    {   'Command Sequence': [   ('emacs $0.p', 89692),
                                ('pix $0.p < $0', 7026),
                                ('pi -l $0.p', 62)],
        'Expected': ('pi -l $0.p', 62),
        'Results': [   ('emacs $0.p', 26450),
                       ('pix $0.p', 25350),
                       ('cat $0', 2394),
                       ('pix -l $0.p', 2185),
                       ('pi $0.p', 2132)]},
    {   'Command Sequence': [   ('ls', 400044),
                                ('cat $0.p11', 9298),
                                ('cat $0.p11', 1178)],
        'Expected': ('cat $0.p11', 1178),
        'Results': [   ('cat $0', 16875),
                       ('rm $0', 6920),
                       ('cd $0', 2809),
                       ('cat $0.p', 2225),
                       ('more $0', 1505)]},
    {   'Command Sequence': [('lpq', 43884), ('f $0', 938), ('f $0', 64)],
        'Expected': ('f $0', 64),
        'Results': [   ('fg', 1584),
                       ('lpq -Pip', 1564),
                       ('tip $0', 1080),
                       ('f $0', 1000),
                       ('f', 880)]},
    {   'Command Sequence': [('x', 2730), ('x', 450), ('write $0', 2)],
        'Expected': ('write $0', 2),
        'Results': [   ('touch $0', 300),
                       ('cd $0', 276),
                       ('( $0 $1 $2 $3 $4', 150),
                       ('x < $0', 129),
                       ('write $0', 100)]},
    {   'Command Sequence': [   ('pix -l $0.po', 101992),
                                ('pix $0.p', 22748),
                                ('pix -l $0.p', 7020)],
        'Expected': ('pix -l $0.p', 7020),
        'Results': [   ('pix $0.p', 278628),
                       ('umacs $0.p', 131424),
                       ('u $0.p', 11210),
                       ('pix -l $0.p', 9700),
                       ('emacs $0.p', 5232)]},
    {   'Command Sequence': [   ('pdp60 $0', 4522),
                                ('cat $0.p11', 78),
                                ('script', 2)],
        'Expected': ('script', 2),
        'Results': [   ('umacs $0.p11', 132),
                       ('cat $0.lst', 125),
                       ('cat $0.p11', 100),
                       ('script', 100),
                       ('ls -al', 68)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('pix -l $0.p', 6598)],
        'Expected': ('pix -l $0.p', 6598),
        'Results': [   ('umacs $0.p', 631248),
                       ('pix $0.p', 248220),
                       ('umacs $0', 21312),
                       ('pix -l $0.p', 20000),
                       ('cat $0', 15715)]},
    {   'Command Sequence': [('cd', 300766), ('ls', 133350), ('rm $0', 4594)],
        'Expected': ('rm $0', 4594),
        'Results': [   ('cd $0', 616920),
                       ('more $0', 145926),
                       ('cd $0..', 132800),
                       ('e $0', 126362),
                       ('rm $0', 95300)]},
    {   'Command Sequence': [('ls', 400044), ('quota -v', 1102), ('script', 8)],
        'Expected': ('script', 8),
        'Results': [   ('ls', 675),
                       ('cd $0', 432),
                       ('umacs $0.p', 400),
                       ('script', 400),
                       ('cd', 350)]},
    {   'Command Sequence': [('jobs', 14622), ('lpq', 438), ('write $0', 4)],
        'Expected': ('write $0', 4),
        'Results': [   ('lpq -Pip', 528),
                       ('itroff $0 | $1 $2', 400),
                       ('rm $0.ig', 300),
                       ('lpr $0.oh $1', 240),
                       ('write $0', 200)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix -l $0.p', 55286),
                                ('pix -l $0.p', 6598)],
        'Expected': ('pix -l $0.p', 6598),
        'Results': [   ('umacs $0.p', 631248),
                       ('pix $0.p', 248220),
                       ('umacs $0', 21312),
                       ('pix -l $0.p', 20000),
                       ('cat $0', 15715)]},
    {   'Command Sequence': [   ('pi $0.p', 11438),
                                ('umacs $0.p', 1948),
                                ('umacs $0.p', 108)],
        'Expected': ('umacs $0.p', 108),
        'Results': [   ('pi -l $0.p', 18050),
                       ('pix $0.p', 8400),
                       ('pi $0.p', 6195),
                       ('umacs $0.p', 5100),
                       ('pix -l $0.p', 912)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('more $0', 360)],
        'Expected': ('more $0', 360),
        'Results': [   ('umacs $0.p', 618097),
                       ('pix $0.p', 118200),
                       ('umacs $0', 35298),
                       ('cat $0', 20654),
                       ('more $0', 17000)]},
    {   'Command Sequence': [   ('umacs $0.p11', 85920),
                                ('umacs $0.p11', 11950),
                                ('pdpas $0.p11', 306)],
        'Expected': ('pdpas $0.p11', 306),
        'Results': [   ('pix $0.p', 123120),
                       ('umacs $0.p', 45632),
                       ('umacs $0', 12000),
                       ('umacs $0.p11', 10125),
                       ('pdpas $0.p11', 8600)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('ls', 3286),
                                ('rm $0.p.CKP', 610)],
        'Expected': ('rm $0.p.CKP', 610),
        'Results': [   ('umacs $0.p', 9576),
                       ('rm $0.p', 6084),
                       ('rm $0', 5084),
                       ('rm $0.p.CKP', 5000),
                       ('umacs $0.p.CKP', 4960)]},
    {   'Command Sequence': [   ('ls', 400044),
                                ('umacs $0 $1.CKP', 3650),
                                ('umacs $0.CKP', 430)],
        'Expected': ('umacs $0.CKP', 430),
        'Results': [   ('pix $0.p', 15440),
                       ('umacs $0.p', 12054),
                       ('ls', 3864),
                       ('umacs $0', 1680),
                       ('umacs $0.p.CKP', 1564)]},
    {   'Command Sequence': [('lquota', 1242), ('lpr $0', 174), ('ls | $0', 8)],
        'Expected': ('ls | $0', 8),
        'Results': [   ('lpr $0', 620),
                       ('lquota', 285),
                       ('lpq', 260),
                       ('ls | $0', 200),
                       ('lpr $0.oh', 150)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('ls', 3286),
                                ('u $0.p.CKP', 4)],
        'Expected': ('u $0.p.CKP', 4),
        'Results': [   ('umacs $0.p', 10080),
                       ('umacs $0.p.CKP', 5146),
                       ('pix $0.p', 4760),
                       ('rm $0.p', 4602),
                       ('rm $0.p.CKP', 4300)]},
    {   'Command Sequence': [   ('lpr $0', 32392),
                                ('umacs $0.p', 754),
                                ('script -o $0', 48)],
        'Expected': ('script -o $0', 48),
        'Results': [   ('pix $0.p', 4520),
                       ('script', 1273),
                       ('umacs $0.p', 900),
                       ('script -o $0', 500),
                       ('pix -l $0.p', 364)]},
    {   'Command Sequence': [   ('ls', 400044),
                                ('limits', 1840),
                                ('umacs $0', 24)],
        'Expected': ('umacs $0', 24),
        'Results': [   ('cd $0', 3720),
                       ('rm $0', 1426),
                       ('ls', 1360),
                       ('umacs $0.p', 890),
                       ('more $0', 795)]},
    {   'Command Sequence': [('ls]', 114), ('ls', 114), ('cp $0.saves $1', 4)],
        'Expected': ('cp $0.saves $1', 4),
        'Results': [   ('cd $0', 420),
                       ('pix $0.p', 225),
                       ('rm $0.saves', 216),
                       ('cp $0.saves $1', 200),
                       ('mv $0.p $1.p', 162)]},
    {   'Command Sequence': [   ('rm $0.p $1.p.CKP $2.p $3.p', 95722),
                                ('more $0.p.CKP', 2314),
                                ('rm $0.p.CKP', 624)],
        'Expected': ('rm $0.p.CKP', 624),
        'Results': [   ('rm $0', 10974),
                       ('more $0', 2948),
                       ('rm $0.p', 2340),
                       ('rm $0.c', 2010),
                       ('rm $0.CKP', 1350)]},
    {   'Command Sequence': [   ('ls', 400044),
                                ('chdir $0', 160),
                                ('chdir $0', 14)],
        'Expected': ('chdir $0', 14),
        'Results': [   ('chdir', 462),
                       ('umacs $0', 150),
                       ('rm $0.p', 106),
                       ('chdir $0', 100),
                       ('mv $0.p $1... $2', 75)]}]