[   {   'Command Sequence': [   ('rm $0', 22386),
                                ('cat $0.pg', 460),
                                ('mv $0.pg $0', 8)],
        'Expected': ('mv $0.pg $0', 8),
        'Results': [   ('rm $0', 1400),
                       ('chmod $0 $0', 320),
                       ('e $0', 200),
                       ('mv $0.pg $0', 200),
                       ('rm $0.sd $1', 192)]},
    {   'Command Sequence': [   ('ls', 108276),
                                ('ftp $0', 428),
                                ('lpr -Pdp -C $0 $1', 4)],
        'Expected': ('lpr -Pdp -C $0 $1', 4),
        'Results': [   ('ftp $0', 980),
                       ('ls', 473),
                       ('rlogin $0', 341),
                       ('cd $0', 216),
                       ('lpr -Pdp -C $0 $1', 200)]},
    {   'Command Sequence': [('cp $0.ml $1', 7142), ('e', 1174), ('e $1', 212)],
        'Expected': ('e $1', 212),
        'Results': [   ('e $0', 2250),
                       ('e', 1560),
                       ('nroff $1 > $0', 1190),
                       ('e $1', 1100),
                       ('roff -a2 $1', 920)]},
    {   'Command Sequence': [('cd $0', 78930), ('ls', 37188), ('rm $0', 1270)],
        'Expected': ('rm $0', 1270),
        'Results': [   ('cd $0', 166920),
                       ('more $0', 39128),
                       ('e $0', 32964),
                       ('ls $0', 29160),
                       ('rm $0', 27800)]},
    {   'Command Sequence': [('l', 3940), ('ls | $0', 294), ('tail $0', 4)],
        'Expected': ('tail $0', 4),
        'Results': [   ('cd $0', 550),
                       ('l $0', 511),
                       ('ls $0', 402),
                       ('cat $0', 372),
                       ('tail $0', 200)]},
    {   'Command Sequence': [('date', 2240), ('lpq -Pip', 82), ('ps -g', 8)],
        'Expected': ('ps -g', 8),
        'Results': [   ('ps $0', 180),
                       ('ls', 145),
                       ('ls -l $0.out', 105),
                       ('ps -g', 100),
                       ('lprm $0', 99)]},
    {   'Command Sequence': [   ('lpq -Pimagen', 13136),
                                ('lpq -Pimagen', 4598),
                                ('lpq -Pimagen', 1980)],
        'Expected': ('lpq -Pimagen', 1980),
        'Results': [   ('lpq -Pip', 47600),
                       ('lpq', 6880),
                       ('lpq -Pdp', 2460),
                       ('lpq -Palw1', 2304),
                       ('lpq -Pimagen', 1600)]},
    {   'Command Sequence': [   ('nroff -me $0 > $1.roffed', 1048),
                                ('nroff -me $1 > $1.roffed $0', 114),
                                ('e $0', 10)],
        'Expected': ('e $0', 10),
        'Results': [   ('p $0', 225),
                       ('page $0', 219),
                       ('lines $0', 201),
                       ('e $0', 200),
                       ('more $0.s', 186)]},
    {   'Command Sequence': [('cd $0', 78930), ('ls', 37188), ('quota', 62)],
        'Expected': ('quota', 62),
        'Results': [   ('more $0', 9928),
                       ('emacs $0', 4230),
                       ('page $0', 3638),
                       ('quota', 2900),
                       ('cd $0', 2782)]},
    {   'Command Sequence': [('fred $0.f', 6894), ('ls', 548), ('ls $0', 28)],
        'Expected': ('ls $0', 28),
        'Results': [   ('more $0', 1450),
                       ('fred $0', 750),
                       ('fred $0.f', 688),
                       ('fred $0.p', 516),
                       ('ls $0', 500)]},
    {   'Command Sequence': [   ('e $0.29', 34978),
                                ('pwd', 210),
                                ('cd $0../mar_11', 52)],
        'Expected': ('cd $0../mar_11', 52),
        'Results': [   ('cd $0', 1113),
                       ('e $0', 231),
                       ('ls $0', 128),
                       ('cd $0../mar_11', 100),
                       ('ls -a $0.*', 99)]},
    {   'Command Sequence': [   ('script', 502),
                                ('fred', 182),
                                ('cc -c -g $0.c $1', 32)],
        'Expected': ('cc -c -g $0.c $1', 32),
        'Results': [   ('sc $0.u', 473),
                       ('cc -c $0.c', 385),
                       ('lpr $0', 270),
                       ('cc -c -g $0.c', 270),
                       ('cc -o $0 $1.c', 207)]},
    {   'Command Sequence': [   ('lpq -Palw2', 13136),
                                ('cd $0', 652),
                                ('ls -l $0', 196)],
        'Expected': ('ls -l $0', 196),
        'Results': [   ('ls', 2920),
                       ('cd $0', 2484),
                       ('ls -l $0.out', 960),
                       ('ls -l $0', 600),
                       ('emacs $0.out', 480)]},
    {   'Command Sequence': [   ('rlogin $0', 4642),
                                ('ftp $0', 154),
                                ('p $0.nfb', 4)],
        'Expected': ('p $0.nfb', 4),
        'Results': [   ('ftp $0', 456),
                       ('emacs $0', 266),
                       ('lpr $0', 228),
                       ('p $0.nfb', 200),
                       ('rm $0 $1 $2', 96)]},
    {   'Command Sequence': [('pwd', 5082), ('ls', 970), ('emacs $0', 34)],
        'Expected': ('emacs $0', 34),
        'Results': [   ('cd $0', 3596),
                       ('ls $0', 1922),
                       ('cd $0..', 1272),
                       ('emacs $0', 900),
                       ('more $0', 530)]},
    {   'Command Sequence': [   ('f', 9158),
                                ('lpq -Pip', 418),
                                ('cat $0 $1 | $2 | $3 -me | $4 -Pip -n $5', 6)],
        'Expected': ('cat $0 $1 | $2 | $3 -me | $4 -Pip -n $5', 6),
        'Results': [   ('lpq -Pip', 882),
                       ('tip $0', 308),
                       ('cat $0 $1 | $2 | $3 | $4 -me $5', 166),
                       ('lpq -Pdp', 136),
                       ('cat $0 $1 | $2 | $3 -me | $4 -Pip -n $5', 100)]},
    {   'Command Sequence': [   ('cd $0..', 78930),
                                ('/bin/rm -r $0', 188),
                                ('quota -v', 18)],
        'Expected': ('quota -v', 18),
        'Results': [   ('quota', 616),
                       ('cd $0..', 273),
                       ('ls -a', 155),
                       ('quota -v', 100),
                       ('rm $0', 60)]},
    {   'Command Sequence': [('ls $0', 108276), ('fred $0.p', 822), ('ld', 4)],
        'Expected': ('ld', 4),
        'Results': [   ('ls', 3900),
                       ('cd', 500),
                       ('fred $0', 286),
                       ('cd $0', 232),
                       ('ld', 200)]},
    {   'Command Sequence': [('cd $0', 78930), ('du', 610), ('du -a $0', 50)],
        'Expected': ('du -a $0', 50),
        'Results': [   ('cd $0', 4340),
                       ('ls -las $0', 603),
                       ('du $0', 539),
                       ('du -a', 539),
                       ('du -a $0', 500)]},
    {   'Command Sequence': [   ('mail $0 < $1', 15366),
                                ('emacs $0', 256),
                                ('mail $0 < $0 $0', 32)],
        'Expected': ('mail $0 < $0 $0', 32),
        'Results': [   ('mail', 336),
                       ('tip $0', 266),
                       ('mail $0', 256),
                       ('mail $0 < $0 $0', 200),
                       ('mv $0 $0.old', 156)]},
    {   'Command Sequence': [   ('du', 3148),
                                ('ls -las $0', 574),
                                ('rm $0 $1', 102)],
        'Expected': ('rm $0 $1', 102),
        'Results': [   ('cd $0', 1334),
                       ('rm $0', 1001),
                       ('cd $0..', 480),
                       ('more $0', 424),
                       ('rm $0 $1', 400)]},
    {   'Command Sequence': [   ('enscript -2r -Palw2 $0', 506),
                                ('lpq -Palw2', 138),
                                ('enscript -Palw2 $0', 12)],
        'Expected': ('enscript -Palw2 $0', 12),
        'Results': [   ('cd $0', 385),
                       ('lpq -Palw2', 342),
                       ('enscript -h -2r -G -Palw2 $0 $1', 219),
                       ('lpq -Palw1', 200),
                       ('enscript -2r -Palw2 $0', 180)]},
    {   'Command Sequence': [('ls', 108276), ('m $0', 2322), ('e $0', 102)],
        'Expected': ('e $0', 102),
        'Results': [   ('m $0', 4875),
                       ('rm $0', 2680),
                       ('cd $0', 2412),
                       ('e $0', 1200),
                       ('m $0.c', 840)]},
    {   'Command Sequence': [('pwd', 5082), ('ls', 970), ('ls $0..', 174)],
        'Expected': ('ls $0..', 174),
        'Results': [   ('cd $0', 2900),
                       ('ls $0', 2573),
                       ('cd $0..', 1704),
                       ('ls $0..', 500),
                       ('emacs $0', 477)]},
    {   'Command Sequence': [   ('ls -lR', 108276),
                                ('more $0', 6254),
                                ('emacs $0', 162)],
        'Expected': ('emacs $0', 162),
        'Results': [   ('ls', 12140),
                       ('more $0', 10812),
                       ('rm $0', 10602),
                       ('cd $0', 6758),
                       ('emacs $0', 3700)]},
    {   'Command Sequence': [   ('ls', 108276),
                                ('compact $0', 62),
                                ('cd $0../..', 16)],
        'Expected': ('cd $0../..', 16),
        'Results': [   ('cd $0', 268),
                       ('cd $0..', 246),
                       ('fred $0', 141),
                       ('compact $0', 120),
                       ('cd $0../..', 100)]},
    {   'Command Sequence': [   ('ls $0../..', 108276),
                                ('diff $0.arc $0../../', 158),
                                ('"diff" $0.arc $0../../amfix001.arc', 2)],
        'Expected': ('"diff" $0.arc $0../../amfix001.arc', 2),
        'Results': [   ('tail $0.n', 138),
                       ('more $0', 120),
                       ('rm $0', 105),
                       ('"diff" $0.arc $0../../amfix001.arc', 100),
                       ('rm $0.aggr.new', 87)]},
    {   'Command Sequence': [('ls', 108276), ('lpq', 578), ('lpr $0', 38)],
        'Expected': ('lpr $0', 38),
        'Results': [   ('lpq -Pip', 688),
                       ('cd $0', 605),
                       ('ps $0', 438),
                       ('lpr $0', 400),
                       ('ls', 375)]},
    {   'Command Sequence': [   ('pc -g -C $0.p -o $1.out $2', 1006),
                                ('pc -g -C $0.p -o $1.out $2', 186),
                                ('lpr $0 $1', 4)],
        'Expected': ('lpr $0 $1', 4),
        'Results': [   ('pc $0.p -o $1.out', 648),
                       ('cp $0 $0.p', 315),
                       ('cp $0 $1', 246),
                       ('lpr $0 $1', 200),
                       ('pc $0 -o $1.p', 192)]},
    {   'Command Sequence': [   ('ls', 108276),
                                ('more $0', 6254),
                                ('fred $0', 98)],
        'Expected': ('fred $0', 98),
        'Results': [   ('more $0', 14484),
                       ('rm $0', 11457),
                       ('cd $0', 7303),
                       ('fred $0', 3000),
                       ('e $0', 2336)]},
    {   'Command Sequence': [('ps $0', 11586), ('fg', 1436), ('readnews', 12)],
        'Expected': ('readnews', 12),
        'Results': [   ('vnews', 868),
                       ('ps $0', 795),
                       ('ls', 700),
                       ('readnews', 600),
                       ('page $1', 432)]},
    {   'Command Sequence': [   ('ps', 11586),
                                ('ls', 1056),
                                ('tbl $0 | $1 | $2 -ms -Palw1 $3', 4)],
        'Expected': ('tbl $0 | $1 | $2 -ms -Palw1 $3', 4),
        'Results': [   ('ls -l', 464),
                       ('ls -l $0', 407),
                       ('yes | $0', 210),
                       ('rm $0.BAK $0.CKP', 208),
                       ('tbl $0 | $1 | $2 -ms -Palw1 $3', 200)]},
    {   'Command Sequence': [('more $0', 14160), ('ls', 3528), ('ls $0', 254)],
        'Expected': ('ls $0', 254),
        'Results': [   ('more $0', 9350),
                       ('rm $0', 5520),
                       ('cd $0', 4560),
                       ('ls $0', 3700),
                       ('cd $0..', 3250)]},
    {   'Command Sequence': [('emacs', 16504), ('jobs', 134), ('ps -gux', 8)],
        'Expected': ('ps -gux', 8),
        'Results': [   ('fg', 374),
                       ('fg $0', 153),
                       ('ps $0', 150),
                       ('ps -gux', 100),
                       ('lpr -Pplsinc $0', 81)]},
    {   'Command Sequence': [   (   'cat $0 $1 | $2 | $3 -me | $4 -Pip -n $5',
                                    9944),
                                ('ps $0', 374),
                                ('kill -9 $0 $1 $2 $3', 38)],
        'Expected': ('kill -9 $0 $1 $2 $3', 38),
        'Results': [   ('lpq -Pip', 572),
                       ('kill -9 $0', 552),
                       ('ps $0', 300),
                       ('kill -9 $0 $1 $2 $3', 300),
                       ('kill -9 $0 $1 $2', 273)]},
    {   'Command Sequence': [   ('ls', 108276),
                                ('more $0.a', 6254),
                                ('cd $0..', 452)],
        'Expected': ('cd $0..', 452),
        'Results': [   ('cd $0', 9047),
                       ('more $0', 8772),
                       ('rm $0', 8550),
                       ('cd $0..', 3700),
                       ('cd', 2200)]},
    {   'Command Sequence': [   ('lpr -Pip $0.3', 5524),
                                ('lpr -Pip $0', 804),
                                ('more $0', 8)],
        'Expected': ('more $0', 8),
        'Results': [   ('lpr $0.l', 1219),
                       ('lpr -Pip $0', 704),
                       ('lpr $0', 496),
                       ('more $0', 400),
                       ('fred $0', 355)]},
    {   'Command Sequence': [   ('cd $0', 78930),
                                ('cd $0', 16172),
                                ('emacs', 456)],
        'Expected': ('emacs', 456),
        'Results': [   ('ls', 70122),
                       ('cd $0', 23420),
                       ('emacs $0', 7315),
                       ('emacs', 5800),
                       ('e', 4884)]},
    {   'Command Sequence': [('head $0.c', 670), ('rm $0.o', 88), ('cd $0', 4)],
        'Expected': ('cd $0', 4),
        'Results': [   ('rm $0', 360),
                       ('head $0', 335),
                       ('cat $0', 219),
                       ('cd $0', 200),
                       ('emacs $0', 186)]},
    {   'Command Sequence': [('cd $0', 78930), ('make', 588), ('src', 6)],
        'Expected': ('src', 6),
        'Results': [   ('ls', 1480),
                       ('cd $0', 600),
                       ('cd', 480),
                       ('src', 300),
                       ('emacs $0', 162)]},
    {   'Command Sequence': [   ('rm $0 $1 $2 $3', 22386),
                                ('rm $0', 3054),
                                ('roff -a2 $0 $1', 20)],
        'Expected': ('roff -a2 $0 $1', 20),
        'Results': [   ('rm $0', 7854),
                       ('hol < $0.ml > $0', 1034),
                       ('more $0', 912),
                       ('roff -a2 $0 $1', 800),
                       ('page $0', 722)]},
    {   'Command Sequence': [('e $0', 34978), ('e $0', 5784), ('alias', 56)],
        'Expected': ('alias', 56),
        'Results': [   ('ls', 11628),
                       ('e $0.lisp', 3612),
                       ('e $0.l', 2538),
                       ('alias', 2500),
                       ('e $0.ml', 969)]},
    {   'Command Sequence': [   ('lpq -Pip', 13136),
                                ('ls', 704),
                                ('emacs $0', 12)],
        'Expected': ('emacs $0', 12),
        'Results': [   ('cd $0', 1674),
                       ('ls $0', 744),
                       ('cp $0 $1', 650),
                       ('emacs $0', 600),
                       ('more $0', 371)]},
    {   'Command Sequence': [   ('rm $0 $1 $2', 22386),
                                ('du $0', 380),
                                ('du', 24)],
        'Expected': ('du', 24),
        'Results': [   ('du -a', 342),
                       ('cd $0..', 308),
                       ('cd', 300),
                       ('du $0', 228),
                       ('du', 200)]},
    {   'Command Sequence': [   ('lpr $0.s.out', 5524),
                                ('lpq -Pip', 2024),
                                ('lprm -Pip $0', 238)],
        'Expected': ('lprm -Pip $0', 238),
        'Results': [   ('lprm $0', 6660),
                       ('lpq', 2295),
                       ('cd $0', 1610),
                       ('lprm -Pci $0', 1564),
                       ('lpq -Pip', 1400)]},
    {   'Command Sequence': [('a.out', 2966), ('a.out', 526), ('data', 2)],
        'Expected': ('data', 2),
        'Results': [   ('a.out', 2420),
                       ('yacc $0.y', 135),
                       ('ls -lt', 100),
                       ('data', 100),
                       ('a.out < $0.data > $0.pg', 90)]},
    {   'Command Sequence': [('rlogin $0', 4642), ('ls', 580), ('cat $0', 16)],
        'Expected': ('cat $0', 16),
        'Results': [   ('cd $0', 3212),
                       ('rm $0', 550),
                       ('e $0', 540),
                       ('ftp $0', 536),
                       ('cat $0', 400)]},
    {   'Command Sequence': [('popd', 1240), ('fg', 354), ('emacs $0.f', 10)],
        'Expected': ('emacs $0.f', 10),
        'Results': [   ('pushd $0', 528),
                       ('vnews', 297),
                       ('f', 252),
                       ('emacs', 201),
                       ('emacs $0.f', 200)]},
    {   'Command Sequence': [   ('page $0', 6262),
                                ('rm $0.th', 374),
                                ('rm $0 $0', 32)],
        'Expected': ('rm $0 $0', 32),
        'Results': [   ('rm $0', 616),
                       ('e $0.ml', 440),
                       ('rm $0.th', 248),
                       ('rm $0 $0', 200),
                       ('e $0', 150)]},
    {   'Command Sequence': [('w', 1670), ('su', 128), ('ps $0', 4)],
        'Expected': ('ps $0', 4),
        'Results': [   ('cd $0', 600),
                       ('mail $0', 400),
                       ('pwd', 225),
                       ('ps $0', 200),
                       ('page $0.out', 100)]},
    {   'Command Sequence': [('mv $0 $1', 8538), ('ls', 2404), ('more $0', 54)],
        'Expected': ('more $0', 54),
        'Results': [   ('cd $0', 4250),
                       ('mv $0 $1', 2438),
                       ('rm $0', 1943),
                       ('m $0', 1606),
                       ('more $0', 1600)]},
    {   'Command Sequence': [   ('more $0', 14160),
                                ('cd $0', 1046),
                                ('emacs $0.h', 18)],
        'Expected': ('emacs $0.h', 18),
        'Results': [   ('ls', 3400),
                       ('cd $0', 2862),
                       ('e $0', 456),
                       ('emacs $0', 267),
                       ('ls $0', 265)]},
    {   'Command Sequence': [   ('ls -l $0', 108276),
                                ('f', 422),
                                ('page $0.1.aggr', 10)],
        'Expected': ('page $0.1.aggr', 10),
        'Results': [   ('cd $0', 608),
                       ('mail $0', 266),
                       ('ps -gux', 261),
                       ('page $0', 201),
                       ('page $0.1.aggr', 200)]},
    {   'Command Sequence': [('cd $0', 78930), ('cd', 16172), ('e $0.ml', 822)],
        'Expected': ('e $0.ml', 822),
        'Results': [   ('cd $0', 58550),
                       ('ls', 53196),
                       ('e $0', 10147),
                       ('cd $0..', 6327),
                       ('e $0.ml', 5700)]},
    {   'Command Sequence': [('make', 5036), ('e', 534), ('test', 4)],
        'Expected': ('test', 4),
        'Results': [   ('make', 1900),
                       ('ls', 528),
                       ('sim', 406),
                       ('test', 200),
                       ('mtest', 178)]},
    {   'Command Sequence': [   ('e $0', 34978),
                                ('nroff $0 > $0', 482),
                                ('tail -30 $0', 4)],
        'Expected': ('tail -30 $0', 4),
        'Results': [   ('e $0', 2040),
                       ('cat $0.op | $0 | $1', 360),
                       ('lpr $1', 280),
                       ('tail -30 $0', 200),
                       ('more $0', 198)]},
    {   'Command Sequence': [('cd', 78930), ('who', 154), ('emacs $0', 8)],
        'Expected': ('emacs $0', 8),
        'Results': [   ('cd $0', 434),
                       ('m $0', 201),
                       ('f $0', 200),
                       ('emacs $0', 200),
                       ('ps $0', 186)]},
    {   'Command Sequence': [   ('ls $0.1.2', 108276),
                                ('emacs', 4040),
                                ('man $0', 40)],
        'Expected': ('man $0', 40),
        'Results': [   ('emacs $0', 3408),
                       ('cd $0', 1760),
                       ('spell $0', 1591),
                       ('man $0', 1300),
                       ('wc $0', 1210)]},
    {   'Command Sequence': [   ('ls', 108276),
                                ('ls -lt', 14562),
                                ('page $0', 222)],
        'Expected': ('page $0', 222),
        'Results': [   ('cd $0', 34750),
                       ('ls $0', 32650),
                       ('more $0', 8094),
                       ('ls -l $0', 6720),
                       ('page $0', 5300)]},
    {   'Command Sequence': [   ('popd', 1240),
                                ('cd $0../Appl/Life', 148),
                                ('nm $0', 2)],
        'Expected': ('nm $0', 2),
        'Results': [   ('cd $0', 600),
                       ('emacs $0.c', 159),
                       ('emacs $0', 124),
                       ('nm $0', 100),
                       ('readnews', 90)]},
    {   'Command Sequence': [('emacs $0', 16504), ('fg', 454), ('talk $0', 4)],
        'Expected': ('talk $0', 4),
        'Results': [   ('fg $0', 450),
                       ('mail', 324),
                       ('ls', 264),
                       ('mail $0', 213),
                       ('talk $0', 200)]},
    {   'Command Sequence': [   ('rm $0.ju*', 22386),
                                ('rm $0', 3054),
                                ('rm $0.CKP', 610)],
        'Expected': ('rm $0.CKP', 610),
        'Results': [   ('rm $0', 13277),
                       ('more $0', 1200),
                       ('cd $0', 860),
                       ('rm $0.CKP', 800),
                       ('page $0', 722)]},
    {   'Command Sequence': [('ls $0', 108276), ('mail $0', 608), ('l', 4)],
        'Expected': ('l', 4),
        'Results': [   ('ls', 1407),
                       ('mail', 520),
                       ('mail $0', 425),
                       ('l', 200),
                       ('mail $0 < $0', 135)]},
    {   'Command Sequence': [   ('cp $0../Cycle/CYCLE* $0.', 7142),
                                ('ls', 1552),
                                ('more $0', 44)],
        'Expected': ('more $0', 44),
        'Results': [   ('e $0', 1679),
                       ('cd $0', 1550),
                       ('rm $0', 1474),
                       ('more $0', 1100),
                       ('e $1', 1045)]},
    {   'Command Sequence': [('fg', 31134), ('f', 1490), ('ps -g', 14)],
        'Expected': ('ps -g', 14),
        'Results': [   ('fg', 7714),
                       ('vnews', 760),
                       ('ls', 580),
                       ('ps -g', 400),
                       ('tip $0', 396)]},
    {   'Command Sequence': [('m $0', 5764), ('e', 338), ('nroff $0', 16)],
        'Expected': ('nroff $0', 16),
        'Results': [   ('m $0', 450),
                       ('nroff -ms $0 > $0.manual', 300),
                       ('cc $0.c', 240),
                       ('nroff $0', 200),
                       ('rlogin $0', 177)]},
    {   'Command Sequence': [('cd $0', 78930), ('ls', 37188), ('quota', 62)],
        'Expected': ('quota', 62),
        'Results': [   ('more $0', 9928),
                       ('emacs $0', 4230),
                       ('page $0', 3638),
                       ('quota', 2900),
                       ('cd $0', 2782)]},
    {   'Command Sequence': [   ('mail $0', 15366),
                                ('cd $0', 1932),
                                ('emacs $0', 46)],
        'Expected': ('emacs $0', 46),
        'Results': [   ('cd $0', 8246),
                       ('ls', 4560),
                       ('e $0', 2278),
                       ('emacs $0', 1100),
                       ('readnews', 760)]},
    {   'Command Sequence': [('lpr $0', 5524), ('lpq', 2024), ('rwhob', 14)],
        'Expected': ('rwhob', 14),
        'Results': [   ('lprm $0', 1530),
                       ('w', 924),
                       ('who', 825),
                       ('rwhob', 700),
                       ('rwho | $0 $1', 423)]},
    {   'Command Sequence': [   ('lpr $0.u', 5524),
                                ('fred $0', 68),
                                ('sc $0.u $0', 10)],
        'Expected': ('sc $0.u $0', 10),
        'Results': [   ('sc $0.u', 246),
                       ('pi $0.p', 235),
                       ('nroff -ms $0 > $0', 208),
                       ('sc $0.u $0', 200),
                       ('dpic $0.me | $0 > $1', 159)]},
    {   'Command Sequence': [('du', 3148), ('ls -lt', 574), ('a.out', 2)],
        'Expected': ('a.out', 2),
        'Results': [   ('cd $0..', 204),
                       ('more $0', 136),
                       ('rm $0.out $1.out2', 108),
                       ('a.out', 100),
                       ('rm $0 $1 $2 $3 $4.out', 93)]},
    {   'Command Sequence': [   ('m $0', 5764),
                                ('e $0.hup', 338),
                                ('rm $0.hup', 4)],
        'Expected': ('rm $0.hup', 4),
        'Results': [   ('m $0', 558),
                       ('cc $0.c', 300),
                       ('nroff -ms $0 > $0.manual', 252),
                       ('rm $0.hup', 200),
                       ('rasm $0', 186)]},
    {   'Command Sequence': [('f', 9158), ('cd', 764), ('vnews', 8)],
        'Expected': ('vnews', 8),
        'Results': [   ('ls', 3393),
                       ('emacs', 600),
                       ('e', 528),
                       ('emacs $0', 403),
                       ('vnews', 400)]},
    {   'Command Sequence': [   ('lpq -Pip', 13136),
                                ('fred $0', 74),
                                ('doit $0 $1', 2)],
        'Expected': ('doit $0 $1', 2),
        'Results': [   ('itroff $0 | $0 $1', 295),
                       ('sortbib $0.s > $0', 156),
                       ('fred $0', 141),
                       ('doit $0 $1', 100),
                       ('pi $0.p', 94)]},
    {   'Command Sequence': [   ('cd $0', 78930),
                                ('ls -s', 37188),
                                ('rm $0', 1270)],
        'Expected': ('rm $0', 1270),
        'Results': [   ('cd $0', 166920),
                       ('more $0', 39128),
                       ('e $0', 32964),
                       ('ls $0', 29160),
                       ('rm $0', 27800)]},
    {   'Command Sequence': [   ('readnews -n $0.singles', 4100),
                                ('readnews -n $0.graphicsland', 830),
                                ('readnews -n $0.grads', 130)],
        'Expected': ('readnews -n $0.grads', 130),
        'Results': [   ('readnews', 2394),
                       ('cd $0', 1952),
                       ('more $0.newsrc', 451),
                       ('readnews -n $0.grads', 400),
                       ('man $0', 342)]},
    {   'Command Sequence': [   ('ls $0', 108276),
                                ('more $0', 6254),
                                ('popd', 22)],
        'Expected': ('popd', 22),
        'Results': [   ('more $0', 3672),
                       ('cd $0', 2398),
                       ('cd', 1650),
                       ('pwd', 1140),
                       ('popd', 1100)]},
    {   'Command Sequence': [('e $0', 34978), ('e $0', 5784), ('alias', 56)],
        'Expected': ('alias', 56),
        'Results': [   ('ls', 11628),
                       ('e $0.lisp', 3612),
                       ('e $0.l', 2538),
                       ('alias', 2500),
                       ('e $0.ml', 969)]},
    {   'Command Sequence': [   ('emacs $0.p', 16504),
                                ('cat $0', 132),
                                ('t.out < $0 > $1', 2)],
        'Expected': ('t.out < $0 > $1', 2),
        'Results': [   ('cat $0', 190),
                       ('setenv $0 $1', 156),
                       ('tip $0', 114),
                       ('roff -v -r $0', 108),
                       ('t.out < $0 > $1', 100)]},
    {   'Command Sequence': [('tail $0', 2170), ('tail $0', 530), ('wc $0', 6)],
        'Expected': ('wc $0', 6),
        'Results': [   ('fg $0', 600),
                       ('cd $0', 480),
                       ('page $0', 350),
                       ('mail $0', 350),
                       ('wc $0', 300)]},
    {   'Command Sequence': [   ('rm $0', 22386),
                                ('rm $0.CKP', 3054),
                                ('rm $0.BAK', 610)],
        'Expected': ('rm $0.BAK', 610),
        'Results': [   ('rm $0', 13277),
                       ('more $0', 1200),
                       ('cd $0', 860),
                       ('rm $0.BAK', 800),
                       ('page $0', 722)]},
    {   'Command Sequence': [   ('fg', 31134),
                                ('pushd $0../Comm*/Run*', 262),
                                ('pushd $0../Comm*/Runs/', 6)],
        'Expected': ('pushd $0../Comm*/Runs/', 6),
        'Results': [   ('cd $0', 420),
                       ('ls', 272),
                       ('emacs $0', 135),
                       ('pushd $0', 106),
                       ('pushd $0../Comm*/Runs/', 100)]},
    {   'Command Sequence': [   ('cat $0 $1 $2 $3 $4 $5 $6 $7 | $8', 9944),
                                ('lpq', 494),
                                ('rlogin $0', 4)],
        'Expected': ('rlogin $0', 4),
        'Results': [   ('lpq -Pip', 1008),
                       ('fg', 396),
                       ('ps $0', 301),
                       ('tip $0', 265),
                       ('rlogin $0', 200)]},
    {   'Command Sequence': [('rm $0', 22386), ('ls', 6326), ('e $0', 230)],
        'Expected': ('e $0', 230),
        'Results': [   ('more $0', 13067),
                       ('rm $0', 11792),
                       ('cd $0', 10117),
                       ('cd $0..', 6160),
                       ('e $0', 6000)]},
    {   'Command Sequence': [('jobs', 4666), ('fg $0', 1570), ('pushd', 10)],
        'Expected': ('pushd', 10),
        'Results': [   ('jobs', 3674),
                       ('ls', 696),
                       ('pwd', 350),
                       ('pushd $0', 231),
                       ('pushd', 200)]},
    {   'Command Sequence': [   ('pwd', 5082),
                                ('ls -lga $0 | $1 $2', 970),
                                ('ls -sF', 174)],
        'Expected': ('ls -sF', 174),
        'Results': [   ('ls $0', 1705),
                       ('cd $0', 1044),
                       ('ls -l', 511),
                       ('ls -F', 455),
                       ('ls -lt', 402)]},
    {   'Command Sequence': [('cd $0', 78930), ('ls', 37188), ('rm $0', 1270)],
        'Expected': ('rm $0', 1270),
        'Results': [   ('cd $0', 166920),
                       ('more $0', 39128),
                       ('e $0', 32964),
                       ('ls $0', 29160),
                       ('rm $0', 27800)]},
    {   'Command Sequence': [   ('kill -STOP $0', 3244),
                                ('ps $0', 846),
                                ('ls -las', 32)],
        'Expected': ('ls -las', 32),
        'Results': [   ('kill -9 $0', 2275),
                       ('kill $0', 1015),
                       ('ls', 440),
                       ('ls -las', 300),
                       ('ps -g', 250)]},
    {   'Command Sequence': [   ('cd $0..', 78930),
                                ('ls', 37188),
                                ('rm $0', 1270)],
        'Expected': ('rm $0', 1270),
        'Results': [   ('cd $0', 166920),
                       ('more $0', 39128),
                       ('e $0', 32964),
                       ('ls $0', 29160),
                       ('rm $0', 27800)]},
    {   'Command Sequence': [   ('e $0.mailrc', 34978),
                                ('ean', 292),
                                ('cd $0', 38)],
        'Expected': ('cd $0', 38),
        'Results': [   ('e $0', 1474),
                       ('cd', 1026),
                       ('mail $0', 150),
                       ('man $0', 110),
                       ('cd $0', 100)]},
    {   'Command Sequence': [   ('lpr -Palw1 -h $0.ps', 5524),
                                ('lpq -Palw1', 2024),
                                ('lpq -Palw1', 258)],
        'Expected': ('lpq -Palw1', 258),
        'Results': [   ('lpq', 3910),
                       ('lprm $0', 3150),
                       ('lpq -Pip', 1340),
                       ('lpq -Palw1', 800),
                       ('lprm -Pci $0', 765)]},
    {   'Command Sequence': [   ('ls -las', 108276),
                                ('grep $0 $1.out > $1.skips', 386),
                                ('wc $1.skips', 4)],
        'Expected': ('wc $1.skips', 4),
        'Results': [   ('grep $0 $1', 261),
                       ('cd $0', 228),
                       ('page $0', 220),
                       ('wc $1.skips', 200),
                       ('emacs $0', 192)]},
    {   'Command Sequence': [('ls', 108276), ('fg', 2336), ('mail', 18)],
        'Expected': ('mail', 18),
        'Results': [   ('ls', 3960),
                       ('emacs', 1408),
                       ('man $0', 760),
                       ('mail', 600),
                       ('ls -l $0', 425)]},
    {   'Command Sequence': [('ls', 108276), ('lpr $0.*', 984), ('limits', 4)],
        'Expected': ('limits', 4),
        'Results': [   ('lpq', 2068),
                       ('lpr -Pip $0', 336),
                       ('ls', 250),
                       ('limits', 200),
                       ('lisp', 180)]},
    {   'Command Sequence': [   ('ls -l $0', 108276),
                                ('pc $0.p -o $1.out', 56),
                                ('cp $0 $0.p', 2)],
        'Expected': ('cp $0 $0.p', 2),
        'Results': [   ('pc -l $0.p', 210),
                       ('pc $0.p $1.out', 174),
                       ('ps $0', 159),
                       ('man $0', 114),
                       ('cp $0 $0.p', 100)]},
    {   'Command Sequence': [('ld', 174), ('ls', 124), ('emacs $0.temp.c', 4)],
        'Expected': ('emacs $0.temp.c', 4),
        'Results': [   ('m $0', 252),
                       ('ls $0', 200),
                       ('cd $0', 200),
                       ('emacs $0.temp.c', 200),
                       ('cat $0', 152)]},
    {   'Command Sequence': [   ('more $0.lisp', 14160),
                                ('cp $0 $0.lisp', 238),
                                ('e $0.l', 6)],
        'Expected': ('e $0.l', 6),
        'Results': [   ('ls', 475),
                       ('cd $0', 440),
                       ('rm $0', 385),
                       ('fre $0.s', 213),
                       ('e $0.l', 200)]},
    {   'Command Sequence': [('cd', 78930), ('ls -a', 37188), ('rm $0', 1270)],
        'Expected': ('rm $0', 1270),
        'Results': [   ('cd $0', 166920),
                       ('more $0', 39128),
                       ('e $0', 32964),
                       ('ls $0', 29160),
                       ('rm $0', 27800)]},
    {   'Command Sequence': [('cd', 78930), ('cd $0', 16172), ('e $0.ml', 822)],
        'Expected': ('e $0.ml', 822),
        'Results': [   ('cd $0', 58550),
                       ('ls', 53196),
                       ('e $0', 10147),
                       ('cd $0..', 6327),
                       ('e $0.ml', 5700)]},
    {   'Command Sequence': [   ('ls -l', 108276),
                                ('tail -120 $0.8.aggr', 294),
                                ('ps -gux', 6)],
        'Expected': ('ps -gux', 6),
        'Results': [   ('fg', 242),
                       ('ls', 242),
                       ('ls -l $0', 240),
                       ('ps -gux', 200),
                       ('su', 132)]}]