[   {   'Command Sequence': [   ('ada -M $0 -o $1 $2.a $3', 8080),
                                ('fg', 2010),
                                ('ada -M $0 -o $1 $2.a $3', 1142)],
        'Expected': ('ada -M $0 -o $1 $2.a $3', 1142),
        'Results': [   ('ada -M $0 $1.a', 18012),
                       ('ada -M $0.a -el | $1', 5525),
                       ('ada $0.h.a -M $1 $0.b.a -o $0', 3445),
                       ('ada $0.h.a', 3120),
                       ('ada -M $0 $1.a $2', 2000),
                       ('ada -M $0.a', 1885),
                       ('ada -M $0 -o $1 $2.a $3', 1200),
                       ('ada -M $0 $1.a -o $1', 1036),
                       ('ada -K $0.a', 767),
                       ('ada -M $0.h.a', 671),
                       ('ada -M $0 $1.b.a -o $1', 497),
                       ('ada -M $0.a -el', 441),
                       ('ada $0.a -M $1 -o $0', 325),
                       ('ada -M $0 $1.h.a', 144),
                       ('ada -M $0.a $1', 140)]},
    {   'Command Sequence': [('rm $0', 56514), ('l', 978), ('e $0', 26)],
        'Expected': ('e $0', 26),
        'Results': [   ('rm $0', 2814),
                       ('cd $0', 1675),
                       ('more $0', 1606),
                       ('pa $0', 1340),
                       ('cd $0..', 1100),
                       ('make $0', 584),
                       ('cat $0', 480),
                       ('ls $0', 402),
                       ('e $0', 400),
                       ('more $0.c', 372),
                       ('head $0', 292),
                       ('rm $0 $1', 250),
                       ('e $0.c', 240),
                       ('p $0', 225),
                       ('rm $0.l', 220)]},
    {   'Command Sequence': [('e', 94640), ('spell', 434), ('spell $0', 24)],
        'Expected': ('spell $0', 24),
        'Results': [   ('e', 1408),
                       ('e $0.n', 570),
                       ('e $0', 536),
                       ('more $0', 530),
                       ('fred $0', 424),
                       ('spell $0', 300),
                       ('spell $0.n > $0', 280),
                       ('cp $0 | $0', 264),
                       ('more $1', 240),
                       ('itroff -me $0', 228),
                       ('spell $0 > $1', 228),
                       ('p $0', 201),
                       ('spell $0 > $0', 152),
                       ('lpq -Pip', 150),
                       ('nroff -ms $0 > $0', 96)]},
    {   'Command Sequence': [('e', 94640), ('ps', 680), ('kill $0', 66)],
        'Expected': ('kill $0', 66),
        'Results': [   ('kill -9 $0', 1148),
                       ('ls $0', 603),
                       ('ps $0', 600),
                       ('page $0', 430),
                       ('man $0', 414),
                       ('kill -9 $0 $1 $2', 366),
                       ('pi $0.p', 342),
                       ('tail $0.out', 336),
                       ('kill -9 $0 $1 $2 $3', 324),
                       ('wc $0', 300),
                       ('kill -9 $0 $1', 280),
                       ('e $0.c', 276),
                       ('ls', 242),
                       ('fg $0', 200),
                       ('kill $0', 200)]},
    {   'Command Sequence': [   ('more $0', 42206),
                                ('more $0', 7132),
                                ('cp $0 $0', 82)],
        'Expected': ('cp $0 $0', 82),
        'Results': [   ('more $0', 15120),
                       ('cd $0', 4340),
                       ('rm $0', 2898),
                       ('cd $0..', 2491),
                       ('e $0', 2050),
                       ('cp $0 $0', 1900),
                       ('more $0.res*', 1770),
                       ('emacs $0', 1400),
                       ('cd', 1100),
                       ('lpr $0', 1026),
                       ('fred $0', 920),
                       ('ftp $0', 798),
                       ('more $0.rohl', 750),
                       ('more $0.list', 660),
                       ('e $0.rohl', 630)]},
    {   'Command Sequence': [   ('emacs', 43554),
                                ('cc $0.c -o $1', 730),
                                ('set', 4)],
        'Expected': ('set', 4),
        'Results': [   ('a.out', 1625),
                       ('emacs', 1025),
                       ('setrun', 737),
                       ('emacs $0.c', 435),
                       ('fref', 348),
                       ('a.out $0', 324),
                       ('ls', 320),
                       ('a.out $0 $1', 252),
                       ('set', 200),
                       ('dobis $0', 108),
                       ('emacs $0', 108),
                       ('dobis', 100),
                       ('script', 88),
                       ('ps', 80),
                       ('where $0.lib', 78)]},
    {   'Command Sequence': [   ('cd $0', 209940),
                                ('l -asl', 3408),
                                ('ls -asl', 124)],
        'Expected': ('ls -asl', 124),
        'Results': [   ('cd $0', 2992),
                       ('l $0', 2160),
                       ('ls', 1628),
                       ('Null $0', 1334),
                       ('cd $0..', 728),
                       ('e $0', 684),
                       ('rm $0', 663),
                       ('ls -las', 602),
                       ('s', 525),
                       ('l -a', 511),
                       ('l -s', 438),
                       ('p $0', 432),
                       ('l -lt', 402),
                       ('ls | $0', 344),
                       ('l -l $0', 342)]},
    {   'Command Sequence': [('ed', 1540), ('ls', 194), ('l $0', 4)],
        'Expected': ('l $0', 4),
        'Results': [   ('ed $0', 603),
                       ('ed $0.c', 550),
                       ('fred $0.f', 276),
                       ('cd $0', 268),
                       ('ed $0.f', 220),
                       ('l $0', 200),
                       ('rm $0', 134),
                       ('cat -n $0.c', 120),
                       ('ed $0.h', 110),
                       ('mail', 100),
                       ('rwho | $0 $1 | $2', 87),
                       ('cc $0.c $0.c $1.o', 87),
                       ('. $0.login', 86),
                       ('cc $0.c $1.o', 76),
                       ('rm $0.memos.BAK', 64)]},
    {   'Command Sequence': [('fg', 82620), ('p', 334), ('desk $0', 4)],
        'Expected': ('desk $0', 4),
        'Results': [   ('sun', 480),
                       ('p $0', 330),
                       ('pd $0', 268),
                       ('readnews -x -n $0.grads', 240),
                       ('p $0.pt3', 240),
                       ('p $0.pt2', 240),
                       ('x $0', 220),
                       ('k $0', 219),
                       ('news', 216),
                       ('desk $0', 200),
                       ('ps -g', 132),
                       ('tbl $0 | $1 -ms | $2 | $3', 114),
                       ('last $0', 114),
                       ('hist', 108),
                       ('lisp', 90)]},
    {   'Command Sequence': [('l', 15328), ('l -t', 1642), ('lpr $0', 14)],
        'Expected': ('lpr $0', 14),
        'Results': [   ('l $0', 9440),
                       ('cd $0', 3135),
                       ('cd $0..', 920),
                       ('l -l $0', 744),
                       ('/bin/rm -fr $0', 720),
                       ('lpr $0', 700),
                       ('du $0', 660),
                       ('cat $0', 650),
                       ('/bin/rm $0', 600),
                       ('c $0', 600),
                       ('ls $0', 584),
                       ('l -d $0', 558),
                       ('chmod $0 $1', 525),
                       ('man $0', 500),
                       ('p $0', 480)]},
    {   'Command Sequence': [('j', 2996), ('j', 580), ('p', 2)],
        'Expected': ('p', 2),
        'Results': [   ('lpq', 300),
                       ('ps -g', 264),
                       ('pwd', 150),
                       ('j', 102),
                       ('ruptime', 100),
                       ('p', 100),
                       ('fg', 22),
                       ('a5', 9),
                       ('manunix', 6),
                       ('a5 < $0', 6),
                       ('who', 5),
                       ('bg', 4),
                       ('man $0', 4),
                       ('qouta -v', 3),
                       ('fin $0', 3)]},
    {   'Command Sequence': [   ('cd $0.', 209940),
                                ('ls', 93218),
                                ('cat $0', 1296)],
        'Expected': ('cat $0', 1296),
        'Results': [   ('cd $0', 532243),
                       ('cd $0..', 104718),
                       ('more $0', 69920),
                       ('e $0', 65520),
                       ('ls $0', 55935),
                       ('rm $0', 36135),
                       ('emacs $0', 35283),
                       ('cat $0', 31200),
                       ('page $0', 26784),
                       ('cd', 21900),
                       ('mkdir $0', 20640),
                       ('m $0', 18600),
                       ('cp $0 $1', 18183),
                       ('emacs $0.c', 14200),
                       ('e $0.c', 10550)]},
    {   'Command Sequence': [   ('cd $0', 209940),
                                ('make', 2258),
                                ('tri_message', 4)],
        'Expected': ('tri_message', 4),
        'Results': [   ('examples_vax', 2765),
                       ('make', 1640),
                       ('ls', 1395),
                       ('cd $0../refer', 550),
                       ('make $0', 429),
                       ('emacs $0', 378),
                       ('bg', 375),
                       ('e', 238),
                       ('rm $0', 200),
                       ('tri_message', 200),
                       ('page $0.c', 180),
                       ('make $0 $1', 174),
                       ('make -n $0', 174),
                       ('cd $0../tictactoe', 174),
                       ('cd $0.acquisition.workshop', 160)]},
    {   'Command Sequence': [('rm $0', 56514), ('fg', 1278), ('a5 < $0', 8)],
        'Expected': ('a5 < $0', 8),
        'Results': [   ('manunix $0', 611),
                       ('cc -o $0 $0.c', 480),
                       ('e $0.out', 480),
                       ('cd $0', 400),
                       ('fg $0', 400),
                       ('a5 < $0', 400),
                       ('a.out > $0', 354),
                       ('rm $0', 350),
                       ('versatec > $0', 300),
                       ('emacs $0.ps', 264),
                       ('cd $0..', 258),
                       ('mv $0 $1', 240),
                       ('life > $0.out', 240),
                       ('grep $0 $0.ml', 240),
                       ('more $0.c', 228)]},
    {   'Command Sequence': [('ls', 267468), ('rm $0', 20386), ('r', 24)],
        'Expected': ('r', 24),
        'Results': [   ('rm $0', 17127),
                       ('more $0', 4875),
                       ('ls', 2089),
                       ('rm $0.CKP', 1160),
                       ('rm $0 $1', 1122),
                       ('rm $0.BAK', 1060),
                       ('rm $0.*', 1050),
                       ('r.out', 990),
                       ('rmdir $0', 880),
                       ('rm $0.out', 780),
                       ('r', 700),
                       ('rm $0.o', 625),
                       ('script', 580),
                       ('rm $0 $1 $2', 459),
                       ('more $0.c', 420)]},
    {   'Command Sequence': [('cd $0', 209940), ('ls', 93218), ('emacs', 3116)],
        'Expected': ('emacs', 3116),
        'Results': [   ('cd $0', 145820),
                       ('emacs $0', 47663),
                       ('cd $0..', 28713),
                       ('more $0', 25840),
                       ('cd', 25404),
                       ('e $0', 24024),
                       ('ls $0', 20340),
                       ('emacs $0.c', 19028),
                       ('emacs', 17000),
                       ('ls', 15573),
                       ('e', 14289),
                       ('rm $0', 13140),
                       ('ls -l', 9300),
                       ('e $0.c', 7596),
                       ('page $0', 7344)]},
    {   'Command Sequence': [('cd $0', 209940), ('ls', 93218), ('ftp $0', 236)],
        'Expected': ('ftp $0', 236),
        'Results': [   ('cd $0', 401005),
                       ('cd $0..', 77694),
                       ('more $0', 69920),
                       ('e $0', 65520),
                       ('ls $0', 55935),
                       ('rm $0', 36135),
                       ('page $0', 26784),
                       ('emacs $0', 26617),
                       ('cat $0', 20904),
                       ('mkdir $0', 20640),
                       ('m $0', 18600),
                       ('cp $0 $1', 18183),
                       ('ftp $0', 11600),
                       ('emacs $0.c', 10792),
                       ('e $0.c', 10550)]},
    {   'Command Sequence': [   ('cc $0.o $1.o $2.o', 10702),
                                ('ed $1.c', 228),
                                ('cc $0.o $1.c $2.o', 112)],
        'Expected': ('cc $0.o $1.c $2.o', 112),
        'Results': [   ('cc $0.c', 2726),
                       ('ed $0.c', 378),
                       ('cc $1.c', 348),
                       ('ln -s $0../VISTA/setup2d.o', 222),
                       ('ed $1.c', 168),
                       ('cc $0.c $1.o', 152),
                       ('cat $0.c', 144),
                       ('cat -n $0.c', 129),
                       ('cc $0.o $1.c $2.o', 100),
                       ('makechrec', 60),
                       ('cd', 11)]},
    {   'Command Sequence': [   ('ls', 267468),
                                ('e $0.h', 14926),
                                ('e $0.h', 1562)],
        'Expected': ('e $0.h', 1562),
        'Results': [   ('e $0', 19520),
                       ('cd $0', 10835),
                       ('e', 6003),
                       ('e $0.c', 4814),
                       ('e $0.ml', 4466),
                       ('cd $0..', 3596),
                       ('make', 3560),
                       ('e $0.l', 3071),
                       ('make $0', 2852),
                       ('rm $0', 2475),
                       ('man $0', 2400),
                       ('more $0', 2108),
                       ('pix $0.p', 1938),
                       ('laser $0', 1938),
                       ('e $0.h', 1900)]},
    {   'Command Sequence': [   ('cd $0', 209940),
                                ('ls', 93218),
                                ('emacs $0', 3116)],
        'Expected': ('emacs $0', 3116),
        'Results': [   ('cd $0', 452042),
                       ('cd $0..', 89517),
                       ('more $0', 80560),
                       ('e $0', 73164),
                       ('ls $0', 63054),
                       ('emacs $0', 61900),
                       ('rm $0', 40734),
                       ('emacs $0.c', 25276),
                       ('mkdir $0', 24000),
                       ('page $0', 22896),
                       ('m $0', 20770),
                       ('cat $0', 17784),
                       ('cd', 17520),
                       ('cp $0 $1', 15950),
                       ('ls -l', 14415)]},
    {   'Command Sequence': [   ('rm $0 $1 $2', 56514),
                                ('ls', 15620),
                                ('rm $0 $1 $2 $3', 2588)],
        'Expected': ('rm $0 $1 $2 $3', 2588),
        'Results': [   ('rm $0', 24751),
                       ('more $0', 15694),
                       ('cd $0', 11456),
                       ('cd $0..', 7917),
                       ('mv $0 $1', 4736),
                       ('e $0', 4257),
                       ('rm $0 $1', 3066),
                       ('rm $0.BAK', 2881),
                       ('cp $0 $1', 2750),
                       ('ls $0', 2656),
                       ('rm $0.CKP', 2623),
                       ('rm $0.out', 2408),
                       ('ar $0 $1.ar', 2240),
                       ('rm $0 $1 $2', 2200),
                       ('rm $0 $1 $2 $3', 2200)]},
    {   'Command Sequence': [   ('cp $0.h $1. $2 $3 $4', 20674),
                                ('more $0.c', 304),
                                ('cp $0.c $1.', 36)],
        'Expected': ('cp $0.c $1.', 36),
        'Results': [   ('cp $0 $1', 1008),
                       ('man $0', 350),
                       ('emacs $0', 336),
                       ('fred $1', 330),
                       ('cp $0.c $0.c.suts', 284),
                       ('e $1', 240),
                       ('rm $0', 228),
                       ('cp $0.c $1.', 200),
                       ('rm $0.l', 176),
                       ('e $0.sv', 176),
                       ('emacs $1.c', 144),
                       ('more $1.cshrc', 132),
                       ('more $0', 66),
                       ('a.out', 36),
                       ('ls', 26)]},
    {   'Command Sequence': [   ('fg', 82620),
                                ('emacs', 2048),
                                ('ada -M $0 $1.a', 8)],
        'Expected': ('ada -M $0 $1.a', 8),
        'Results': [   ('f77 $0.f', 1080),
                       ('cd $0..', 960),
                       ('emacs $0.c', 882),
                       ('make $0', 836),
                       ('man $0', 720),
                       ('emacs $0', 432),
                       ('ada -M $0 $1.a', 400),
                       ('make', 352),
                       ('roff -a2 $0 $1', 342),
                       ('roff -a2 $0', 320),
                       ('ls -l $0.*', 300),
                       ('f77 $0.f $0.o', 264),
                       ('dpic $0.8 | $0', 258),
                       ('rm $0', 256),
                       ('bin/time $0 $0 > $1', 252)]},
    {   'Command Sequence': [('cd $0', 209940), ('ls', 93218), ('cl', 478)],
        'Expected': ('cl', 478),
        'Results': [   ('cd $0', 211439),
                       ('cd', 43800),
                       ('cd $0..', 37158),
                       ('ls $0', 29493),
                       ('ls', 26850),
                       ('cl', 23900),
                       ('ls -l', 13485),
                       ('l', 12596),
                       ('emacs $0', 12380),
                       ('clean', 9063),
                       ('cat $0', 7800),
                       ('cleanup', 6776),
                       ('cp $0 $1', 6380),
                       ('e $0.c', 5275),
                       ('emacs', 4930)]},
    {   'Command Sequence': [('ls', 267468), ('e', 14926), ('cl', 20)],
        'Expected': ('cl', 20),
        'Results': [   ('ls', 49850),
                       ('cd', 6100),
                       ('cd $0', 5713),
                       ('mail', 1848),
                       ('lpq', 1800),
                       ('clean', 1710),
                       ('e $0.c', 1450),
                       ('cd $0..', 1276),
                       ('e $0.ml', 1276),
                       ('cl', 1000),
                       ('e $0.l', 925),
                       ('mc', 900),
                       ('cp $0 $0', 860),
                       ('cleanup', 792),
                       ('laser $0', 680)]},
    {   'Command Sequence': [   ('cd $0', 209940),
                                ('ls', 93218),
                                ('ls -d $0', 6718)],
        'Expected': ('ls -d $0', 6718),
        'Results': [   ('cd $0', 452042),
                       ('cd $0..', 89517),
                       ('ls $0', 78309),
                       ('more $0', 60800),
                       ('e $0', 54600),
                       ('emacs $0', 30950),
                       ('rm $0', 30222),
                       ('ls -l', 28830),
                       ('mkdir $0', 24000),
                       ('ls', 21480),
                       ('ls -l $0', 19360),
                       ('cd', 17520),
                       ('page $0', 17280),
                       ('m $0', 15500),
                       ('cat $0', 13416)]},
    {   'Command Sequence': [   ('ls -al', 267468),
                                ('lpr $0.cshrc', 3178),
                                ('lpr $0.emacs_pro', 514)],
        'Expected': ('lpr $0.emacs_pro', 514),
        'Results': [   ('lpq', 6069),
                       ('lpr $0.h', 2494),
                       ('lpr $0', 2310),
                       ('lpr $0.c', 1943),
                       ('cd $0', 1885),
                       ('cd $0..', 1260),
                       ('lpr -Pip $0', 1232),
                       ('lpr $0.l', 928),
                       ('more $0', 735),
                       ('lpr $0.emacs_pro', 500),
                       ('limits', 486),
                       ('cd', 473),
                       ('ls', 440),
                       ('lpr $0.emacs_pro $0.emacs_pro.sv', 402),
                       ('lpr $0.a', 402)]},
    {   'Command Sequence': [   ('make', 21774),
                                ('cd $0..', 4126),
                                ('emacs $0.h', 40)],
        'Expected': ('emacs $0.h', 40),
        'Results': [   ('examples_vax', 11286),
                       ('desk $0', 8496),
                       ('cd $0..', 5251),
                       ('cd $0', 5194),
                       ('make', 4118),
                       ('ls', 3060),
                       ('e $0', 1539),
                       ('prolog $0', 1280),
                       ('e $0.c', 992),
                       ('e', 792),
                       ('emacs $0.c', 540),
                       ('emacs $0', 534),
                       ('rm $0', 530),
                       ('e $0.h', 525),
                       ('emacs $0.h', 500)]},
    {   'Command Sequence': [   ('ls', 267468),
                                ('rm $0.c', 20386),
                                ('rm $0 $1', 2256)],
        'Expected': ('rm $0 $1', 2256),
        'Results': [   ('rm $0', 39963),
                       ('cd $0', 13616),
                       ('more $0', 10335),
                       ('cd $0..', 8080),
                       ('e $0', 7550),
                       ('ls $0', 5152),
                       ('rm $0 $1', 5100),
                       ('mv $0 $1', 4576),
                       ('rm $0.CKP', 3422),
                       ('emacs $0', 3300),
                       ('cat $0', 3139),
                       ('rm $0.BAK', 3127),
                       ('rm $0.*', 2814),
                       ('rmdir $0', 2480),
                       ('rm $0.out', 2301)]},
    {   'Command Sequence': [   ('ls', 267468),
                                ('mv $0.n $1.', 5976),
                                ('mv $0.n $1.', 968)],
        'Expected': ('mv $0.n $1.', 968),
        'Results': [   ('mv $0 $1', 8400),
                       ('cd $0', 3306),
                       ('mv $0 $0.pl', 2774),
                       ('cd $1', 1900),
                       ('e $1', 1560),
                       ('cd $0..', 1344),
                       ('ls $0', 1216),
                       ('rm $0', 1200),
                       ('emacs $0', 966),
                       ('mv $0 $1.', 900),
                       ('mv $0.p $1', 774),
                       ('mv $0 $0', 740),
                       ('cat $0 $1', 720),
                       ('mv $0 $0.old', 700),
                       ('mv $0.c $1.c', 696)]},
    {   'Command Sequence': [   ('cd $0', 209940),
                                ('ls', 93218),
                                ('cp $0 $1', 1380)],
        'Expected': ('cp $0 $1', 1380),
        'Results': [   ('cd $0', 452042),
                       ('cd $0..', 89517),
                       ('more $0', 60800),
                       ('e $0', 54600),
                       ('ls $0', 46782),
                       ('cp $0 $1', 31900),
                       ('emacs $0', 30950),
                       ('rm $0', 30222),
                       ('page $0', 22896),
                       ('mkdir $0', 18240),
                       ('cat $0', 17784),
                       ('cd', 17520),
                       ('m $0', 15500),
                       ('mv $0 $1', 14625),
                       ('emacs $0.c', 12496)]},
    {   'Command Sequence': [   ('examples_vax', 7244),
                                ('cd $0', 2872),
                                ('ps -x', 12)],
        'Expected': ('ps -x', 12),
        'Results': [   ('emacs $0.c', 2970),
                       ('ls', 2668),
                       ('emacs', 2220),
                       ('cd $0', 1920),
                       ('examples_vax', 700),
                       ('e $0.c', 540),
                       ('rm $0', 540),
                       ('lpr $0.c', 310),
                       ('emacs $0', 279),
                       ('fg', 249),
                       ('cd $0..', 238),
                       ('ps -x', 200),
                       ('cp $0.c $1', 189),
                       ('ps -g', 160),
                       ('e', 149)]},
    {   'Command Sequence': [   ('e', 94640),
                                ('ada -M $0.a', 1780),
                                ('more $0', 14)],
        'Expected': ('more $0', 14),
        'Results': [   ('e', 5400),
                       ('a.out', 1088),
                       ('e $0.a', 930),
                       ('%1 $0', 650),
                       ('a.out*', 510),
                       ('more $0', 400),
                       ('more $0.a', 264),
                       ('q.out', 238),
                       ('qu > $0', 215),
                       ('e $0.h.a', 212),
                       ('mv $0.a $0.a', 210),
                       ('conq.out', 195),
                       ('e $0.b.a', 159),
                       ('rwho | $0 $1', 126),
                       ('e $1.b.a', 120)]},
    {   'Command Sequence': [('cd $0', 209940), ('ls', 93218), ('cl', 478)],
        'Expected': ('cl', 478),
        'Results': [   ('cd $0', 211439),
                       ('cd', 43800),
                       ('cd $0..', 37158),
                       ('ls $0', 29493),
                       ('ls', 26850),
                       ('cl', 23900),
                       ('ls -l', 13485),
                       ('l', 12596),
                       ('emacs $0', 12380),
                       ('clean', 9063),
                       ('cat $0', 7800),
                       ('cleanup', 6776),
                       ('cp $0 $1', 6380),
                       ('e $0.c', 5275),
                       ('emacs', 4930)]},
    {   'Command Sequence': [   ('look', 2060),
                                ('look $0', 1276),
                                ('look -', 644)],
        'Expected': ('look -', 644),
        'Results': [   ('look $0', 24640),
                       ('more $0', 310),
                       ('spell $0', 232),
                       ('lookit', 201),
                       ('e $0', 200),
                       ('look -', 200),
                       ('lpq -Pip', 172),
                       ('spell $0 > $1', 126),
                       ('emacs $0', 112),
                       ('fred $0', 90),
                       ('imple', 72),
                       ('emacs', 70),
                       ('man $0', 51),
                       ('fred', 24),
                       ('hi', 6)]},
    {   'Command Sequence': [('cd $0', 209940), ('ls', 93218), ('cl', 478)],
        'Expected': ('cl', 478),
        'Results': [   ('cd $0', 211439),
                       ('cd', 43800),
                       ('cd $0..', 37158),
                       ('ls $0', 29493),
                       ('ls', 26850),
                       ('cl', 23900),
                       ('ls -l', 13485),
                       ('l', 12596),
                       ('emacs $0', 12380),
                       ('clean', 9063),
                       ('cat $0', 7800),
                       ('cleanup', 6776),
                       ('cp $0 $1', 6380),
                       ('e $0.c', 5275),
                       ('emacs', 4930)]},
    {   'Command Sequence': [('fg', 82620), ('ls', 6702), ('lpq', 38)],
        'Expected': ('lpq', 38),
        'Results': [   ('cleanup', 3520),
                       ('ls $0', 1600),
                       ('limits', 1122),
                       ('clean', 950),
                       ('ps -gux', 680),
                       ('lpq', 600),
                       ('page $0', 560),
                       ('cl', 520),
                       ('ls', 480),
                       ('ls -l $0', 432),
                       ('popd', 406),
                       ('mail', 406),
                       ('lpq -Pic', 330),
                       ('fg', 324),
                       ('ls -lR $0', 306)]},
    {   'Command Sequence': [('fg', 82620), ('fg', 7736), ('sc $0.u $0', 30)],
        'Expected': ('sc $0.u $0', 30),
        'Results': [   ('fg $0', 16760),
                       ('cd $0', 2968),
                       ('ls', 2567),
                       ('life > $0.out', 2236),
                       ('jobs', 1918),
                       ('sc $0.u $0', 1500),
                       ('ps $0', 1272),
                       ('ps -gux', 1260),
                       ('man $0', 1140),
                       ('page $0', 1050),
                       ('emacs $0', 924),
                       ('grep $0 $1.c', 900),
                       ('e $0.out', 896),
                       ('cd $0..', 885),
                       ('e $0.c', 850)]},
    {   'Command Sequence': [   ('nroff -me $0.n | $1 > $2', 5034),
                                ('more $2', 376),
                                ('rm $2', 12)],
        'Expected': ('rm $2', 12),
        'Results': [   ('lpr $0', 495),
                       ('m $0', 268),
                       ('e $0', 264),
                       ('more $1', 250),
                       ('rm $1.man', 228),
                       ('lpr $2', 219),
                       ('lpr $0.out', 200),
                       ('rm $2', 200),
                       ('emacs $2', 186),
                       ('nroff -l $0 > $1', 174),
                       ('more $0.s', 172),
                       ('e $0.roffed', 150),
                       ('nroff -ms $0 > $0', 144),
                       ('more $1.out', 114),
                       ('lpr $1 $2', 114)]},
    {   'Command Sequence': [('more $0', 42206), ('ls', 9454), ('lpq', 24)],
        'Expected': ('lpq', 24),
        'Results': [   ('ls', 2520),
                       ('ls $0', 2300),
                       ('lpr $0', 1980),
                       ('ls -l', 575),
                       ('more $0.sl', 570),
                       ('pwd', 528),
                       ('cp $0 $0', 504),
                       ('more $0', 493),
                       ('ps -gux', 440),
                       ('lpq', 400),
                       ('ls -l $0', 360),
                       ('popd', 348),
                       ('e $0.p', 330),
                       ('lpq -Pip', 330),
                       ('rm $0.p', 280)]},
    {   'Command Sequence': [   ('more $0', 42206),
                                ('more $0', 7132),
                                ('lpr $0', 80)],
        'Expected': ('lpr $0', 80),
        'Results': [   ('more $0', 23436),
                       ('ls', 10550),
                       ('rm $0', 4599),
                       ('cd $0', 3850),
                       ('more $0.res*', 2596),
                       ('e $0', 2460),
                       ('cd $0..', 2162),
                       ('lpr $0', 1800),
                       ('fred $0', 1426),
                       ('emacs $0', 1204),
                       ('more $0.rohl', 1100),
                       ('cp $0 $0', 1083),
                       ('lpq', 1012),
                       ('more $0.list', 968),
                       ('ftp $0', 938)]},
    {   'Command Sequence': [   ('e $0.rohl', 94640),
                                ('e $0.rohl', 15956),
                                ('e $0.rohl', 4166)],
        'Expected': ('e $0.rohl', 4166),
        'Results': [   ('e $0', 34100),
                       ('e $0.l', 26080),
                       ('rm $0.th', 11800),
                       ('e $0.lisp', 11256),
                       ('e $0.n', 9983),
                       ('ls', 8748),
                       ('e $0.ml', 8550),
                       ('e', 8420),
                       ('e $0.c', 7102),
                       ('cd $0', 4644),
                       ('make', 4035),
                       ('e $0.rohl', 4000),
                       ('e $0.h', 2960),
                       ('roff -a2 $0', 2520),
                       ('rm $0', 2236)]},
    {   'Command Sequence': [('rd', 586), ('cd $0', 164), ('cd $0..', 48)],
        'Expected': ('cd $0..', 48),
        'Results': [   ('cd $0', 1909),
                       ('p $0.out', 318),
                       ('rj $0 $1', 160),
                       ('type $0.doc', 132),
                       ('type $0', 129),
                       ('cd $0..', 100),
                       ('rd', 88),
                       ('clean', 68),
                       ('ls -al', 60),
                       ('who', 6),
                       ('fg', 2),
                       ('ls', 2)]},
    {   'Command Sequence': [('date', 5406), ('ls', 874), ('more $0.a', 18)],
        'Expected': ('more $0.a', 18),
        'Results': [   ('ls -l $0.out', 1900),
                       ('cd $0', 1806),
                       ('more $0.src', 480),
                       ('mv $0 $1', 376),
                       ('e $0', 372),
                       ('ls -l $0', 350),
                       ('lprm $0', 300),
                       ('yes | $0', 282),
                       ('cat > $0.14', 240),
                       ('rm $0.BAK $0.CKP', 240),
                       ('emacs $0.8', 212),
                       ('readnews', 210),
                       ('du -a $0', 210),
                       ('head $0.out', 200),
                       ('more $0.a', 200)]},
    {   'Command Sequence': [   ('cd $0.emacs_pro', 209940),
                                ('cd $0.emacs_dir', 41636),
                                ('m $0.ml', 168)],
        'Expected': ('m $0.ml', 168),
        'Results': [   ('cd $0', 150400),
                       ('ls', 131296),
                       ('cd $0..', 23541),
                       ('e $0', 15620),
                       ('emacs $0', 11077),
                       ('e $0.ml', 9804),
                       ('emacs $0.c', 9204),
                       ('ls $0', 7250),
                       ('rm $0', 6030),
                       ('e $0.l', 6006),
                       ('mkdir $0', 4505),
                       ('ls -l', 4455),
                       ('m $0', 4453),
                       ('more $0', 4389),
                       ('l', 3875)]},
    {   'Command Sequence': [('cd $0', 209940), ('ls', 93218), ('cl', 478)],
        'Expected': ('cl', 478),
        'Results': [   ('cd $0', 211439),
                       ('cd', 43800),
                       ('cd $0..', 37158),
                       ('ls $0', 29493),
                       ('ls', 26850),
                       ('cl', 23900),
                       ('ls -l', 13485),
                       ('l', 12596),
                       ('emacs $0', 12380),
                       ('clean', 9063),
                       ('cat $0', 7800),
                       ('cleanup', 6776),
                       ('cp $0 $1', 6380),
                       ('e $0.c', 5275),
                       ('emacs', 4930)]},
    {   'Command Sequence': [('del $0', 1292), ('ls', 362), ('cd $0..', 56)],
        'Expected': ('cd $0..', 56),
        'Results': [   ('cd', 792),
                       ('cd $0', 664),
                       ('e $0', 660),
                       ('m $0.c', 372),
                       ('cat $0', 372),
                       ('rm $0', 300),
                       ('mkdir $0', 212),
                       ('del $0 $1.out $2.out $2.lst', 210),
                       ('cd $0..', 200),
                       ('script -o $1.script', 186),
                       ('e $0.c', 186),
                       ('more $0', 172),
                       ('del $0.a $0.out', 165),
                       ('lpr $0.d', 159),
                       ('script -o $0.script', 152)]},
    {   'Command Sequence': [   ('dl $0.c $1.c $2.c $2.o', 2062),
                                ('ls', 416),
                                ('dl $0.CKP', 32)],
        'Expected': ('dl $0.CKP', 32),
        'Results': [   ('cd $0', 912),
                       ('e $0', 736),
                       ('dl $0', 568),
                       ('more $0', 494),
                       ('cd $0..', 248),
                       ('dl $0.n', 225),
                       ('dl $0.c', 225),
                       ('dl $0.CKP', 200),
                       ('rmdir $0', 188),
                       ('fred $0', 150),
                       ('cd', 144),
                       ('mv $0.news $0', 144),
                       ('mv $0 $1', 140),
                       ('more $0.n', 132),
                       ('fr $0', 129)]},
    {   'Command Sequence': [('ps -x', 28182), ('fg', 3214), ('cc $0.c', 44)],
        'Expected': ('cc $0.c', 44),
        'Results': [   ('ps $0', 5300),
                       ('fg $0', 1300),
                       ('emacs $0.c', 1065),
                       ('page $1', 928),
                       ('ps -gux', 924),
                       ('cd $0', 804),
                       ('cc $0.c', 800),
                       ('man $0', 690),
                       ('life > $0.out', 640),
                       ('cat $0.trace', 630),
                       ('mv $0 $1', 560),
                       ('more $0', 516),
                       ('cc -g -o $0 $0.c', 488),
                       ('ps -g', 459),
                       ('ls $0.c', 426)]},
    {   'Command Sequence': [('cd $0', 209940), ('ls', 93218), ('mn $0', 64)],
        'Expected': ('mn $0', 64),
        'Results': [   ('cd $0', 437460),
                       ('more $0', 101840),
                       ('cd $0..', 84450),
                       ('e $0', 73164),
                       ('ls $0', 61020),
                       ('rm $0', 52560),
                       ('emacs $0', 38378),
                       ('mkdir $0', 29760),
                       ('m $0', 27590),
                       ('page $0', 21600),
                       ('cat $0', 17160),
                       ('emacs $0.c', 15052),
                       ('cp $0 $1', 14674),
                       ('mv $0 $1', 12090),
                       ('e $0.c', 11605)]},
    {   'Command Sequence': [   ('ls', 267468),
                                ('rm $0', 20386),
                                ('rm $0.c', 2256)],
        'Expected': ('rm $0.c', 2256),
        'Results': [   ('rm $0', 43077),
                       ('cd $0', 14800),
                       ('cd $0..', 11514),
                       ('more $0', 11115),
                       ('e $0', 8305),
                       ('ls $0', 5600),
                       ('rm $0.CKP', 4350),
                       ('rm $0.BAK', 3975),
                       ('rm $0.*', 3612),
                       ('emacs $0', 3498),
                       ('rm $0 $1', 3417),
                       ('cat $0', 3358),
                       ('rm $0.out', 2925),
                       ('mv $0 $1', 2756),
                       ('rmdir $0', 2680)]},
    {   'Command Sequence': [   ('lpq', 29892),
                                ('cd', 1578),
                                ('emacs $0.cshrc', 60)],
        'Expected': ('emacs $0.cshrc', 60),
        'Results': [   ('cd $0', 5922),
                       ('ls', 2052),
                       ('emacs $0.out', 1656),
                       ('ls -l $0.out', 912),
                       ('page $0.out', 560),
                       ('ls -l $0', 432),
                       ('emacs $0.cshrc', 400),
                       ('sar $0.', 288),
                       ('make $0', 288),
                       ('ls -l $0.rout', 264),
                       ('ls - $0.out', 240),
                       ('itroff -ms $0', 222),
                       ('e', 195),
                       ('lpr -Pplsin $0.out', 186),
                       ('du -a | $0 $1', 180)]},
    {   'Command Sequence': [('mv $0 $1', 20098), ('ls', 5668), ('purge', 8)],
        'Expected': ('purge', 8),
        'Results': [   ('more $0', 2013),
                       ('rm $0', 1520),
                       ('pwd', 925),
                       ('e $0', 902),
                       ('emacs $0', 570),
                       ('more $1', 462),
                       ('e $1', 440),
                       ('fg', 406),
                       ('purge', 400),
                       ('make', 352),
                       ('ftp $0', 324),
                       ('rm $0.BAK', 322),
                       ('lpr', 300),
                       ('page $1', 300),
                       ('page $0', 300)]},
    {   'Command Sequence': [('e $0', 94640), ('e $0', 15956), ('pa $0', 54)],
        'Expected': ('pa $0', 54),
        'Results': [   ('e $0', 36850),
                       ('e $0.l', 17930),
                       ('rm $0.th', 9200),
                       ('e $0.n', 8195),
                       ('e $0.lisp', 7224),
                       ('cd $0', 6480),
                       ('make', 5918),
                       ('e $0.c', 5830),
                       ('e $0.ml', 5700),
                       ('roff -a2 $0', 4200),
                       ('lpr $0', 3869),
                       ('rm $0', 3120),
                       ('p $0', 2937),
                       ('roff -a2 $0 $0', 2772),
                       ('pa $0', 2700)]}]