[   {   'Command Sequence': [   (   'tar $0 $1 $2.cshrc $2.hushlogin $2.logout '
                                    '$2.login $3 $4.logout $4.login $2.termcap',
                                    1306),
                                (   'tar $0 $1 $2.cshrc $2.hushlogin $2.logout '
                                    '$2.login $3 $4.logout $4.login $2.termcap '
                                    '$0 $1',
                                    218),
                                ('more $1', 4)],
        'Expected': ('more $1', 4),
        'Results': [   ('tar $0', 368),
                       ('grep $0 $1', 354),
                       ('mkdir $0', 318),
                       ('rm $1.send1', 264),
                       ('ftp $0', 248),
                       ('tar $0 $1.1117', 228),
                       ('more $1', 200),
                       ('cd $0', 198),
                       ('tar $0 $1.1111', 152),
                       ('tar $0 $1.1024', 152),
                       ('tar $0 $1 $2.u $3 $4.u $5 $6', 92),
                       ('ls -sF', 90),
                       ('head $0.directory', 75),
                       (   'tar $0 $1 $2.cshrc $2.hushlogin $2.logout $2.login '
                           '$3 $4.logout $4.login $2.termcap',
                           18),
                       ('cd', 6)]},
    {   'Command Sequence': [   ('ls', 343046),
                                ('cat $0.0 $0.1 > $0.01', 7386),
                                ('emacs $0.01', 158)],
        'Expected': ('emacs $0.01', 158),
        'Results': [   ('ls', 8625),
                       ('cat $0', 7896),
                       ('rm $0', 7400),
                       ('emacs $0', 2352),
                       ('cd $0', 2200),
                       ('more $0', 1672),
                       ('e $0', 1590),
                       ('ls -l $0', 1428),
                       ('cd $0..', 1232),
                       ('ed $0.c', 1120),
                       ('emacs $0.c', 860),
                       ('emacs $0.0', 855),
                       ('e $3', 800),
                       ('fred $0', 792),
                       ('ls -al', 768)]},
    {   'Command Sequence': [   ('ls', 343046),
                                ('nroff $0 $1 | $2 $3', 1102),
                                (   'nroff $0 $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 '
                                    '$10 $11 $12 $13 $14 $15 $16 $17 $18 $19 | '
                                    '$20 $3',
                                    190)],
        'Expected': (   'nroff $0 $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 '
                        '$13 $14 $15 $16 $17 $18 $19 | $20 $3',
                        190),
        'Results': [   ('nroff $0 $0 | $2 -Pci $3', 306),
                       ('nroff -me $0 | $1 | $2 -#2 $3', 228),
                       ('nroff $0 | $0 | $1', 180),
                       ('troff -me $0 | $0 -n -Pip', 150),
                       ('nroff $0 $0 | $2 $3', 144),
                       ('nroff $0 $1 | $2 $3', 144),
                       ('nroff $0 $1 | $0 $1', 136),
                       ('nroff -man $0.1 | $0', 112),
                       ('nroff $0 -o1 $1 | $8 $9', 108),
                       ('nroff $0 $1 | $8 $9', 102),
                       ('nroff $0 $0 | $2 -Pcilq $3', 102),
                       (   'nroff $0 $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 '
                           '$13 $14 $15 $16 $17 $18 $19 | $20 $3',
                           100),
                       ('nroff -me $0 | $1 | $2 -Pci', 99),
                       ('nroff -Tlpss $0 $1.biol | $0 -Pss $1', 99),
                       ('nroff $0 $1.0 | $0', 96)]},
    {   'Command Sequence': [('ls', 343046), ('ls', 37826), ('ee $0', 40)],
        'Expected': ('ee $0', 40),
        'Results': [   ('cd $0', 103740),
                       ('ls $0', 102300),
                       ('more $0', 26733),
                       ('cd $0..', 19150),
                       ('ls -l $0', 16882),
                       ('rm $0', 12000),
                       ('e $0', 8455),
                       ('emacs $0', 7750),
                       ('page $0', 7504),
                       ('m $0', 6030),
                       ('ls -l $0.ref', 5040),
                       ('man $0', 4895),
                       ('cat $0', 4730),
                       ('date', 3476),
                       ('ls -l $0.out', 3360)]},
    {   'Command Sequence': [   ('emacs', 67892),
                                ('emacs $0.1', 10090),
                                ('eemacs $0.1.1', 8)],
        'Expected': ('eemacs $0.1.1', 8),
        'Results': [   ('emacs $0', 56468),
                       ('emacs $0.c', 13104),
                       ('emacs', 10192),
                       ('emacs $0.l', 4680),
                       ('ls', 4342),
                       ('make', 3840),
                       ('ccj $0.c', 2784),
                       ('cd $0..', 2280),
                       ('emacs $0.0', 2028),
                       ('emacs $0.1', 1566),
                       ('cd $0', 1540),
                       ('pix $0.p', 1444),
                       ('rm $0', 1364),
                       ('cc $0.c', 1200),
                       ('source $0.login', 1152)]},
    {   'Command Sequence': [   ('rm $0.CKP $1.', 74486),
                                ('e $0', 3944),
                                ('lpq -Palw2', 20)],
        'Expected': ('lpq -Palw2', 20),
        'Results': [   ('ls', 2567),
                       ('rm $0.th', 1848),
                       ('e $0.ml', 1728),
                       ('hol', 960),
                       ('mail', 696),
                       ('cd $0', 598),
                       ('e $0', 588),
                       ('roff -a2 $0 $0', 528),
                       ('ada -M $0.a', 522),
                       ('ls -las', 470),
                       ('a.out', 468),
                       ('l', 468),
                       ('pdpas -l $0.213.03.p11', 434),
                       ('lpq -Palw2', 400),
                       ('rm $0', 364)]},
    {   'Command Sequence': [   ('ed $0', 3500),
                                ('ls', 442),
                                ('nroff $0 $1.sandy5 | $2 $3', 8)],
        'Expected': ('nroff $0 $1.sandy5 | $2 $3', 8),
        'Results': [   ('ed $0', 646),
                       ('rm $0', 442),
                       ('rwho | $0 $1 | $2', 360),
                       ('ed $0.c', 336),
                       ('cc $0.c $0.c $1.o', 222),
                       ('nroff $0 $0 | $1 $2', 213),
                       ('fred $0.f', 174),
                       ('cat -n $0.c', 162),
                       ('cc $0.c $1.o', 148),
                       ('cd $0', 133),
                       ('. $0.login', 112),
                       ('mv $0 $0.conc', 108),
                       ('cp $0 $1', 105),
                       ('nroff $0 $1.sandy5 | $2 $3', 100),
                       ('ed $0.f', 96)]},
    {   'Command Sequence': [   ('nroff -me $0 | $1 | $2 -Pci $3', 17600),
                                ('ee $0', 564),
                                (   'nroff -o11 -me $0 | $1 | $0 -l | $1 $3',
                                    152)],
        'Expected': ('nroff -o11 -me $0 | $1 | $0 -l | $1 $3', 152),
        'Results': [   ('nroff $0 $1 | $2', 840),
                       ('nroff $0 $1.00 | $2', 560),
                       ('nroff $0 | $1', 459),
                       ('nroff -me $0 | $1 | $2 -Pci $3', 456),
                       ('ee $0', 380),
                       ('nroff -me $0 | $1 | $0 -Pci $4', 380),
                       ('ee $1', 266),
                       ('ls', 195),
                       ('nroff $0 | $0 -Pcilq $1', 186),
                       ('nroff $0 $0 | $2 -Pci $3', 183),
                       ('nroff -o1 -me $0 | $1 | $2 -l | $3 $4', 182),
                       ('nroff -o11 -me $0 | $0 | $1 -l | $2 $2', 178),
                       ('nroff $0 | $1 $2', 168),
                       ('nroff $0 | $0 -Pci', 162),
                       ('nroff $0 | $3 $4', 156)]},
    {   'Command Sequence': [   ('rm $0.CKP', 74486),
                                ('ls', 20912),
                                ('emacs $0', 446)],
        'Expected': ('emacs $0', 446),
        'Results': [   ('rm $0', 39370),
                       ('cd $0', 28954),
                       ('more $0', 26023),
                       ('cd $0..', 18232),
                       ('e $0', 15410),
                       ('emacs $0', 10900),
                       ('ls $0', 5332),
                       ('mv $0 $1', 4900),
                       ('cd', 4340),
                       ('rm $0.BAK', 4277),
                       ('rm $0.CKP', 4136),
                       ('page $0', 3816),
                       ('cat $0', 3534),
                       ('yes | $0', 3348),
                       ('rm $0 $1', 3300)]},
    {   'Command Sequence': [   ('ls', 343046),
                                ('cat $0.0 $0.123 > $0.0123', 7386),
                                ('emacs $0.0123', 158)],
        'Expected': ('emacs $0.0123', 158),
        'Results': [   ('ls', 7475),
                       ('cat $0', 7056),
                       ('rm $0', 6512),
                       ('emacs $0', 2128),
                       ('cd $0', 1936),
                       ('more $0', 1520),
                       ('e $0', 1410),
                       ('ls -l $0', 1292),
                       ('cd $0..', 1100),
                       ('ed $0.c', 1000),
                       ('e $3', 940),
                       ('emacs $0.0', 783),
                       ('emacs $0.c', 780),
                       ('fred $0', 720),
                       ('rm $0.mail', 688)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2', 17600),
                                ('nroff $0 $1 | $2', 3958),
                                ('nroff $0 $1 | $0 $1', 1058)],
        'Expected': ('nroff $0 $1 | $0 $1', 1058),
        'Results': [   ('nroff $0 $0 | $2 -Pci $3', 2294),
                       ('nroff $0 $0 | $2 $3', 1680),
                       ('nroff -me $0 | $1 | $2 $3', 1463),
                       ('nroff -Tlpss $0 $0 | $2 -Pss $3', 1408),
                       ('emacs $0', 1320),
                       ('nroff $0.n | $0 | $1', 1312),
                       ('nroff $0 $1 | $2 $3', 1246),
                       ('nroff -me $0 | $1 | $2 -Pci', 1120),
                       ('nroff -o3 -me $0 | $1 | $2 -l | $3 $4', 1098),
                       ('emacs $1', 924),
                       ('nroff $0.n | $1 | $2', 924),
                       ('nroff -me $0 | $0', 864),
                       ('cd $0', 750),
                       ('ee $0', 675),
                       ('nroff -o4 -me $0 | $1 | $2 -l | $3 $4', 671)]},
    {   'Command Sequence': [('ls', 343046), ('ee $0', 1794), ('spell $0', 68)],
        'Expected': ('spell $0', 68),
        'Results': [   ('ee $0', 6696),
                       ('ls', 6180),
                       ('spell -b $0', 2184),
                       ('ee', 580),
                       ('rm $0', 552),
                       ('ee $0 $1', 400),
                       ('cp $0 $0', 350),
                       ('lpr -Pci $0', 336),
                       ('spell $0 > $0 $1', 335),
                       ('spell $0', 300),
                       ('hpr $0', 285),
                       ('cd $0..', 240),
                       ('rm $1', 155),
                       ('ee $0.00', 150),
                       ('nroff $0 | $0', 145)]},
    {   'Command Sequence': [   ('emacs $0.0', 67892),
                                ('emacs $0.2', 10090),
                                ('spell $0.2', 90)],
        'Expected': ('spell $0.2', 90),
        'Results': [   ('emacs $0', 32692),
                       ('emacs $0.c', 8400),
                       ('ls', 5678),
                       ('emacs $0.l', 3000),
                       ('ccj $0.c', 2552),
                       ('spell $0', 2403),
                       ('emacs', 2366),
                       ('make', 2240),
                       ('pix $0.p', 2128),
                       ('cd $0..', 1786),
                       ('source $0.login', 1536),
                       ('ls -l $0', 1456),
                       ('cd $0', 1400),
                       ('emacs $0.0', 1300),
                       ('rm $0', 1240)]},
    {   'Command Sequence': [('apq', 1792), ('apq', 374), ('cd $0', 8)],
        'Expected': ('cd $0', 8),
        'Results': [   ('e $0', 737),
                       ('ptroff -me -h $0', 464),
                       ('lprm -Palw1 $0', 288),
                       ('people $0', 172),
                       ('e $0.1', 165),
                       ('cd', 114),
                       ('pwd', 100),
                       ('cd $0', 100),
                       ('tbl $0 | $1 -me -h', 78),
                       ('apq', 74),
                       ('ptroff -me -h $0.1', 52),
                       ('cd $0.88/progress', 45),
                       ('ls', 8)]},
    {   'Command Sequence': [   ('ptroff -h -me -Palw2 $0.keyano', 3938),
                                ('ls', 514),
                                ('cp $0.keyano $0.surveyres', 4)],
        'Expected': ('cp $0.keyano $0.surveyres', 4),
        'Results': [   ('rm $0.CKP', 864),
                       ('e $0', 364),
                       ('e $0.1', 256),
                       ('more $0', 250),
                       ('rm $0.1.CKP', 224),
                       ('cat $0 | $0 -t', 216),
                       ('cp $0.keyano $0.surveyres', 200),
                       ('cd $0.FORM', 174),
                       ('cd $0..', 152),
                       ('fred $0', 150),
                       ('rm $0.th', 144),
                       ('e $0.2', 128),
                       ('ptroff -me -Palw2 $0', 124),
                       ('emacs $0.guide', 123),
                       ('mv $1 $0', 120)]},
    {   'Command Sequence': [('more $0', 58392), ('ls', 12560), ('e $0', 236)],
        'Expected': ('e $0', 236),
        'Results': [   ('more $0', 48910),
                       ('rm $0', 17956),
                       ('cd $0', 16683),
                       ('cd $0..', 14575),
                       ('ls $0', 7571),
                       ('more $0.c', 6262),
                       ('more $0.h', 5952),
                       ('e $0', 5200),
                       ('lpr $0', 5160),
                       ('more $0.a', 4216),
                       ('emacs $0', 2412),
                       ('more $0.sl', 2166),
                       ('mv $0 $0', 1750),
                       ('fred $0', 1606),
                       ('more $0.lib', 1484)]},
    {   'Command Sequence': [   ('ee $0 $1 $2', 6522),
                                ('ls', 2204),
                                ('rm $0 $1', 124)],
        'Expected': ('rm $0 $1', 124),
        'Results': [   ('ee $0', 7038),
                       ('rr', 6540),
                       ('rm $0', 3927),
                       ('cd $0', 966),
                       ('more $0', 742),
                       ('ee $0 $1', 600),
                       ('cp $0 $1', 525),
                       ('lpr -Pci $0', 462),
                       ('rm $0 $1', 400),
                       ('cp $0 $0', 372),
                       ('ee $0 $0', 310),
                       ('wc $0', 276),
                       ('nroff $0 $1 | $2 -Pci $3', 264),
                       ('rm $0 $0', 264),
                       ('ee $0.1', 212)]},
    {   'Command Sequence': [   ('ls', 343046),
                                ('mv $0.86 $1', 7506),
                                ('e $0', 294)],
        'Expected': ('e $0', 294),
        'Results': [   ('cd $0', 6834),
                       ('mv $0 $1', 6350),
                       ('e $1', 3150),
                       ('cd $1', 2904),
                       ('ls $0', 2144),
                       ('emacs $0', 1742),
                       ('e $0', 1700),
                       ('rm $0', 1608),
                       ('mv $0 $0.pl', 1520),
                       ('cd $0..', 1430),
                       ('m $0', 1050),
                       ('ls', 935),
                       ('mv $0 $0', 900),
                       ('more $0', 876),
                       ('e', 800)]},
    {   'Command Sequence': [   ('spell $0', 6548),
                                ('emacs $0', 968),
                                ('nroff $0 $0', 74)],
        'Expected': ('nroff $0 $0', 74),
        'Results': [   ('spell $0', 5184),
                       ('look $0', 1408),
                       ('nroff $0 $0 | $1', 891),
                       ('emacs $0', 672),
                       ('itroff -ms $0', 670),
                       ('lpr $0 $0', 420),
                       ('nroff $0 $0', 400),
                       ('nroff $0 $0 | $1 $2', 292),
                       ('nroff $0 $0 | $0', 243),
                       ('nroff $0 $0.2', 184),
                       ('nroff $0 $0.1.1 | $1 -Pci', 183),
                       ('nroff $0 $0 | $1 -8 | $2 $3', 174),
                       ('nroff $0 $0.3 | $1', 152),
                       ('spell -b $0', 144),
                       ('nroff -o3- $0.0 | $1', 130)]},
    {   'Command Sequence': [   ('lpq', 35876),
                                ('lpq -Pci', 11738),
                                ('ee $0', 12)],
        'Expected': ('ee $0', 12),
        'Results': [   ('lpq -Pip', 20430),
                       ('man $0', 4400),
                       ('cd $0', 3600),
                       ('lpq $0', 2310),
                       ('ps $0', 1920),
                       ('emacs $0', 1860),
                       ('fred $0', 1474),
                       ('e $0', 1424),
                       ('lprm $0', 1400),
                       ('lpq -Pdp', 1230),
                       ('lprm -Pip $0', 1120),
                       ('ruptime', 952),
                       ('more $0', 938),
                       ('lpq -Palw1', 936),
                       ('page $0.out', 700)]},
    {   'Command Sequence': [   ('emacs $0', 67892),
                                ('spell $0 | $0', 1322),
                                ('spell -b $0 | $0', 56)],
        'Expected': ('spell -b $0 | $0', 56),
        'Results': [   ('emacs $0', 3399),
                       ('emacs', 1310),
                       ('itroff -ms $0', 1156),
                       ('cp $0 $0', 1044),
                       ('look $0', 910),
                       ('spell $0 > $0', 581),
                       ('ls', 539),
                       ('wc $0', 406),
                       ('spell $0', 402),
                       ('spell -b $0 | $1', 282),
                       ('spell $0.2 | $0', 252),
                       ('spell $0.1 > $0', 231),
                       ('lpr $0', 216),
                       ('spell -b $0 | $0', 200),
                       ('lookk $0', 198)]},
    {   'Command Sequence': [   ('lpr -Pci $0', 24950),
                                ('lpr -Pci $0', 6748),
                                ('lpr -Pci $0', 2480)],
        'Expected': ('lpr -Pci $0', 2480),
        'Results': [   ('lpr $0', 37062),
                       ('lpq', 8584),
                       ('cd $0', 5000),
                       ('lpr $0.h', 4788),
                       ('lpr $0.c', 4536),
                       ('cd $0..', 4400),
                       ('lpr $0.l', 4158),
                       ('lpr -Pci $0', 4100),
                       ('lpr -Pip $0', 2912),
                       ('lpr $0.oh', 2880),
                       ('lpr $0.c $1', 2560),
                       ('lpr $0.rohl $1', 2208),
                       ('ls', 1845),
                       ('lpr $0.doc $1', 1276),
                       ('lpr -Pbp $0', 1148)]},
    {   'Command Sequence': [   ('emacs $0.plcy2 $1', 67892),
                                ('rm $0.plcy2', 1688),
                                ('mv $0.plcy2.CKP $0.plcy2', 14)],
        'Expected': ('mv $0.plcy2.CKP $0.plcy2', 14),
        'Results': [   ('ls', 1760),
                       ('rm $0', 644),
                       ('make', 602),
                       ('emacs $0', 372),
                       ('latex $0.tex', 336),
                       ('ada -E $0 $0.a', 296),
                       ('cd $0..', 256),
                       ('cp $0 $0', 228),
                       ('cd $0../Cycle', 228),
                       ('cd $0', 224),
                       ('emacs $0.h', 210),
                       ('mv $0.plcy2.CKP $0.plcy2', 200),
                       ('cd $0../', 186),
                       ('ada -M $0.a', 174),
                       ('a.out', 168)]},
    {   'Command Sequence': [   ('emacs $0 $1', 67892),
                                ('nroff $0 $1.sandy', 4006),
                                ('nroff $0', 538)],
        'Expected': ('nroff $0', 538),
        'Results': [   ('emacs $0', 12920),
                       ('nroff $0 $0 | $0 $1', 1711),
                       ('nroff $0 $0 | $1', 1608),
                       ('fg', 960),
                       ('nroff $0 $0 | $1 $2', 944),
                       ('nroff $0 $0', 672),
                       ('nroff -me $0 | $0', 640),
                       ('nroff $0 $0 | $0', 603),
                       ('nroff $0 $1 | $0 $1', 531),
                       ('emacs $1', 400),
                       ('nroff $0', 400),
                       ('emacs $0.n', 396),
                       ('rm $0', 372),
                       ('fg $0', 372),
                       ('nroff $0 $1.0 | $0', 372)]},
    {   'Command Sequence': [   ('lpq -Pci', 35876),
                                ('lpq -Pci', 11738),
                                ('ee $0', 12)],
        'Expected': ('ee $0', 12),
        'Results': [   ('lpq -Pip', 20430),
                       ('man $0', 4400),
                       ('cd $0', 3600),
                       ('lpq $0', 2310),
                       ('ps $0', 1920),
                       ('emacs $0', 1860),
                       ('fred $0', 1474),
                       ('e $0', 1424),
                       ('lprm $0', 1400),
                       ('lpq -Pdp', 1230),
                       ('lprm -Pip $0', 1120),
                       ('ruptime', 952),
                       ('more $0', 938),
                       ('lpq -Palw1', 936),
                       ('page $0.out', 700)]},
    {   'Command Sequence': [   ('make $0', 33708),
                                ('lpq -Palw2', 466),
                                ('lpq -Palw2', 136)],
        'Expected': ('lpq -Palw2', 136),
        'Results': [   ('lpq -Pip', 4020),
                       ('lprm -Pip $0', 900),
                       ('lpq -Pimagen', 384),
                       ('ls -l', 212),
                       ('lprm $0', 210),
                       ('lpq -Palw2', 200),
                       ('lpr $0.c', 198),
                       ('lprm', 116),
                       ('make | $0', 88),
                       ('ruptime', 72),
                       ('lpr $0.out', 60),
                       ('cd $0../651', 40),
                       ('ls', 34),
                       ('deroff $0 | $1', 32),
                       ('who', 30)]},
    {   'Command Sequence': [   ('spell $0.3', 6548),
                                ('emacs', 968),
                                ('nroff -o6 $0 $0.3 | $1', 74)],
        'Expected': ('nroff -o6 $0 $0.3 | $1', 74),
        'Results': [   ('spell $0', 3240),
                       ('look $0', 1088),
                       ('nroff $0 $0 | $1', 924),
                       ('itroff -ms $0', 510),
                       ('emacs $0', 420),
                       ('nroff $0 $0 | $1 $2', 312),
                       ('lpr $0 $0', 270),
                       ('nroff $0 $0', 268),
                       ('nroff $0 $0 | $0', 237),
                       ('nroff $0 $0.1.1 | $1 -Pci', 216),
                       ('nroff $0 $0 | $1 -8 | $2 $3', 195),
                       ('nroff $0 $0.3 | $1', 180),
                       ('nroff -o3- $0.0 | $1', 162),
                       ('nroff $0 $0.2', 138),
                       ('spell $0.2 | $0 $1', 135)]},
    {   'Command Sequence': [   ('rm $0', 74486),
                                ('ls', 20912),
                                ('emacs $0', 446)],
        'Expected': ('emacs $0', 446),
        'Results': [   ('rm $0', 39370),
                       ('cd $0', 28954),
                       ('more $0', 26023),
                       ('cd $0..', 18232),
                       ('e $0', 15410),
                       ('emacs $0', 10900),
                       ('ls $0', 5332),
                       ('mv $0 $1', 4900),
                       ('cd', 4340),
                       ('rm $0.BAK', 4277),
                       ('rm $0.CKP', 4136),
                       ('page $0', 3816),
                       ('cat $0', 3534),
                       ('yes | $0', 3348),
                       ('rm $0 $1', 3300)]},
    {   'Command Sequence': [   ('e $0', 127206),
                                ('e $0', 21710),
                                ('ptroff -me -h $0', 118)],
        'Expected': ('ptroff -me -h $0', 118),
        'Results': [   ('e $0', 34080),
                       ('e $0.l', 13320),
                       ('make', 9180),
                       ('rm $0.th', 8400),
                       ('e $0.c', 7128),
                       ('e', 6264),
                       ('roff -a2 $0', 5628),
                       ('e $0.n', 5472),
                       ('e $0.lisp', 5376),
                       ('roff -a2 $0 $0', 4422),
                       ('cd $0', 4263),
                       ('e $0.ml', 3990),
                       ('ada -M $0.a', 3256),
                       ('rm $0', 2928),
                       ('ptroff -me -h $0', 2800)]},
    {   'Command Sequence': [   ('rm $0.dvi', 74486),
                                ('emacs $0.tex', 1542),
                                ('latex $0.tex', 14)],
        'Expected': ('latex $0.tex', 14),
        'Results': [   ('emacs $0', 1600),
                       ('ls', 1274),
                       ('pc $0.p -o $0.out', 748),
                       ('rm $0', 735),
                       ('man $0', 704),
                       ('latex $0.tex', 700),
                       ('make', 600),
                       ('ls $0', 470),
                       ('cd $0', 420),
                       ('more $0', 420),
                       ('ps $0', 385),
                       ('emacs $0.p', 360),
                       ('cat $0', 336),
                       ('pix $0.p', 300),
                       ('emacs $0.h', 270)]},
    {   'Command Sequence': [   ('e $0.87', 127206),
                                ('nroff -me $0.87', 2246),
                                ('e $0.87', 644)],
        'Expected': ('e $0.87', 644),
        'Results': [   ('e $0', 11899),
                       ('e', 2500),
                       ('pa $0', 2400),
                       ('nroff $0.n | $0 | $1', 1800),
                       ('e $0.out', 1742),
                       ('more $1', 946),
                       ('e $0.n', 770),
                       ('more $0', 684),
                       ('more $0.out', 672),
                       ('e $1', 660),
                       ('cat $0.op | $0 | $1', 558),
                       ('lpr $1', 496),
                       ('nroff -me $0', 462),
                       ('nroff -ms $0 > $0', 400),
                       ('e $0.87', 400)]},
    {   'Command Sequence': [('ps', 35558), ('who', 516), ('more $0.out', 16)],
        'Expected': ('more $0.out', 16),
        'Results': [   ('more $0', 468),
                       ('cd $0', 456),
                       ('rwho', 432),
                       ('rwho | $0', 400),
                       ('a.out', 300),
                       ('mail $0', 264),
                       ('kill -9 $0', 261),
                       ('cat $0.c', 252),
                       ('l $0', 240),
                       ('more $0.out', 200),
                       ('find $0', 198),
                       ('who', 168),
                       ('mail $0 < $1.ml', 152),
                       ('ps $0 $0', 128),
                       ('ps -gaux', 126)]},
    {   'Command Sequence': [('rm $0', 74486), ('ls', 20912), ('page $0', 280)],
        'Expected': ('page $0', 280),
        'Results': [   ('rm $0', 31750),
                       ('more $0', 27987),
                       ('cd $0', 23350),
                       ('e $0', 16790),
                       ('cd $0..', 14792),
                       ('page $0', 7200),
                       ('emacs $0', 5777),
                       ('ls $0', 4300),
                       ('ftp $0', 4030),
                       ('mv $0 $1', 3920),
                       ('cat $0', 3844),
                       ('rm $0.BAK', 3458),
                       ('rm $0.CKP', 3344),
                       ('cp $0 $1', 3286),
                       ('yes | $0', 2862)]},
    {   'Command Sequence': [   ('nroff $0 $1 $2 $3 $4 $5 $6 | $7 $8', 17600),
                                ('ee $0', 564),
                                ('nroff $0 $0 | $1 -Pci $8', 152)],
        'Expected': ('nroff $0 $0 | $1 -Pci $8', 152),
        'Results': [   ('nroff $0 $1 | $2', 1050),
                       ('nroff $0 $1.00 | $2', 700),
                       ('nroff $0 | $1', 630),
                       ('nroff -me $0 | $1 | $2 -Pci $3', 468),
                       ('ee $0', 420),
                       ('nroff -me $0 | $1 | $0 -Pci $4', 390),
                       ('ee $1', 294),
                       ('nroff $0 $0 | $2 -Pci $3', 276),
                       ('nroff $0 | $0 -Pci', 243),
                       ('nroff $0 | $0 -Pcilq $1', 243),
                       ('nroff $0 | $1 $2', 225),
                       ('nroff $0 | $3 $4', 210),
                       ('nroff $0 | $1 -Pci $2', 178),
                       ('nroff $0 | $0 -Pci $1', 168),
                       ('nroff $0', 150)]},
    {   'Command Sequence': [   ('e $0.87', 127206),
                                ('e $0', 21710),
                                ('mail', 170)],
        'Expected': ('mail', 170),
        'Results': [   ('make', 22950),
                       ('ls', 21846),
                       ('e $0.l', 7400),
                       ('l', 4480),
                       ('e $0.ml', 4104),
                       ('rm $0.th', 3400),
                       ('mail', 3100),
                       ('e $0.lisp', 2520),
                       ('alias', 2200),
                       ('make $0', 1944),
                       ('man $0', 1840),
                       ('mc', 1716),
                       ('cl', 1518),
                       ('rm $0', 1342),
                       ('e $0.rohl', 1200)]},
    {   'Command Sequence': [   ('ee $0', 6522),
                                ('rr', 532),
                                ('nroff $0 $0 > $1', 82)],
        'Expected': ('nroff $0 $0 > $1', 82),
        'Results': [   ('ee $0', 1189),
                       ('spell $0 > $0 $1', 336),
                       ('rm $0', 304),
                       ('ee $0 $1', 300),
                       ('cd $0', 290),
                       ('nroff $0 $0 > $1 $2', 273),
                       ('nroff $0 $0 $1 $2', 255),
                       ('cp $0 $1', 250),
                       ('nroff $0 $0 > $1', 200),
                       ('nroff $0 $1 $0 | $2 -Pci $3', 195),
                       ('nroff -o1 $0 $0 | $1 -Pcilq $2', 195),
                       ('nroff $0 $1 | $2 -Pci $3', 195),
                       ('nroff -o26- $0 $0 | $1 -Pci $2', 195),
                       ('nroff $0 $0 $1 | $2 -Pci $3', 195),
                       ('nroff $0 $0 | $1', 188)]},
    {   'Command Sequence': [   ('emacs', 67892),
                                ('nroff $0 $1 | $2', 4006),
                                ('nroff $0 $1 | $0 -Pci $1', 538)],
        'Expected': ('nroff $0 $1 | $0 -Pci $1', 538),
        'Results': [   ('emacs $0', 6460),
                       ('nroff $0 $0 | $0 $1', 2436),
                       ('emacs', 1806),
                       ('nroff $0 $0 | $1', 1800),
                       ('nroff $0 $0 | $1 $2', 1184),
                       ('nroff $0 $1 | $0 $1', 792),
                       ('nroff $0 $0 | $0', 675),
                       ('nroff -me $0 | $0', 630),
                       ('nroff $0 $0', 504),
                       ('nroff $0 $1.0 | $0', 456),
                       ('emacs $1', 400),
                       ('fg', 384),
                       ('nroff $0 $0 | $2 $3', 370),
                       ('nroff -me $0 > $0.out', 318),
                       ('nroff -me $0.n | $0 > $1', 284)]},
    {   'Command Sequence': [('lprm $0', 3272), ('lpq', 938), ('history', 2)],
        'Expected': ('history', 2),
        'Results': [   ('lprm $0', 532),
                       ('ls', 440),
                       ('lpq -Pip', 234),
                       ('lprm -Pip $0', 220),
                       ('fred $0', 168),
                       ('lpr -Palw1 -h $0.scr', 132),
                       ('lpr -Palw1 -h $0.ps', 120),
                       ('bye', 120),
                       ('ps -g', 102),
                       ('lpr -Pip $0.s.out', 100),
                       ('history', 100),
                       ('cat $0.out | $1 -Pdp', 90),
                       ('spell $0', 78),
                       ('lprm -P $0', 72),
                       ('jobs', 72)]},
    {   'Command Sequence': [   ('ee $0', 6522),
                                ('spell -b $0', 348),
                                ('lpq -Pci', 2)],
        'Expected': ('lpq -Pci', 2),
        'Results': [   ('ee $0', 885),
                       ('spell -b $0', 256),
                       ('ls', 240),
                       ('nroff -me $0 | $0 | $1 -Pci $2', 130),
                       ('canfield', 125),
                       ('spell $0', 125),
                       ('lpq -Pci', 100),
                       ('cp $0 $1', 75),
                       ('hpr $0', 58),
                       ('nroff -o1 -me $0 | $0 | $1 -l | $2 $3', 54),
                       ('cribbage', 50),
                       ('rm $1', 45),
                       ('spell $0 | $1', 38),
                       ('ee $0 $1', 24),
                       ('rr', 6)]},
    {   'Command Sequence': [   ('lpq -Palw2', 35876),
                                ('ls', 2144),
                                ('emacs $0.occ', 56)],
        'Expected': ('emacs $0.occ', 56),
        'Results': [   ('cd $0', 2679),
                       ('cd $0..', 1590),
                       ('emacs $0', 1440),
                       ('ls $0', 1128),
                       ('cp $0 $1', 1040),
                       ('rm $0', 940),
                       ('ls -l $0.out', 800),
                       ('more $0', 588),
                       ('ps -x', 576),
                       ('rm $0.out', 570),
                       ('e $0.a', 560),
                       ('emacs $0.c', 546),
                       ('ls -l', 480),
                       ('cd', 406),
                       ('clean', 384)]},
    {   'Command Sequence': [   ('kill -9 $0', 11798),
                                ('ps -x', 2622),
                                ('hpq', 4)],
        'Expected': ('hpq', 4),
        'Results': [   ('ps', 1080),
                       ('ps -g', 350),
                       ('lpq', 335),
                       ('pwd', 330),
                       ('ps $0', 275),
                       ('who', 264),
                       ('pe', 240),
                       ('ruptime', 200),
                       ('hpq', 200),
                       ('kill -9 $0', 199),
                       ('lpq -Pip', 144),
                       ('tip $0', 132),
                       ('ps -gux', 120),
                       ('h', 100),
                       ('psx', 99)]},
    {   'Command Sequence': [   ('ls', 343046),
                                ('rm $0', 27094),
                                ('emacs $0', 406)],
        'Expected': ('emacs $0', 406),
        'Results': [   ('ls', 58920),
                       ('rm $0', 43090),
                       ('cd $0', 24614),
                       ('e $0', 13266),
                       ('cd $0..', 12826),
                       ('more $0', 12296),
                       ('emacs $0', 11500),
                       ('ls $0', 7192),
                       ('cat $0', 5130),
                       ('rm $0.CKP', 4935),
                       ('rm $0.BAK', 3995),
                       ('limits', 3828),
                       ('rm $0.*', 3127),
                       ('ftp $0', 3096),
                       ('mv $0 $1', 3050)]},
    {   'Command Sequence': [   ('tbl $0 | $1 | $2 -h', 3532),
                                ('ls', 468),
                                ('clear', 2)],
        'Expected': ('clear', 2),
        'Results': [   ('rm $0.CKP', 686),
                       ('e $0', 638),
                       ('cd', 261),
                       ('lpr $0', 216),
                       ('tbl $0.test', 150),
                       ('script', 144),
                       ('fred $0', 102),
                       ('clear', 100),
                       ('ls', 87),
                       ('cd $0..', 85),
                       ('rm $0', 80),
                       ('tbl $0 | $1', 72),
                       ('rm $0.1.CKP', 72),
                       ('e $0.1', 72),
                       ('vaxb', 66)]},
    {   'Command Sequence': [   ('spell $0 > $1', 6548),
                                ('ls', 384),
                                ('cd $0..', 4)],
        'Expected': ('cd $0..', 4),
        'Results': [   ('cp $0 $0', 1378),
                       ('cp $0 $1', 318),
                       ('rm $0', 300),
                       ('man $0', 276),
                       ('wc $0', 268),
                       ('more $0', 258),
                       ('emacs $0', 212),
                       ('cd $0..', 200),
                       ('spell -b $0', 198),
                       ('itroff -ms $0', 180),
                       ('rm $0 $0.CKP', 168),
                       ('spell $0', 160),
                       ('ee $0', 150),
                       ('rm $1 $0', 120),
                       ('emacs $0.0', 118)]},
    {   'Command Sequence': [   ('ls', 343046),
                                ('emacs $0', 12944),
                                ('logout', 10)],
        'Expected': ('logout', 10),
        'Results': [   ('ls', 28325),
                       ('ps -gux', 2356),
                       ('fg', 1650),
                       ('who', 1320),
                       ('spell $0', 1092),
                       ('ls $0', 684),
                       ('mail', 640),
                       ('rlogin $0', 640),
                       ('more $0', 570),
                       ('l', 522),
                       ('rm $0.out', 520),
                       ('quota', 504),
                       ('logout', 500),
                       ('ls -l', 468),
                       ('rlogin $0 -8', 462)]},
    {   'Command Sequence': [   ('ls -a', 343046),
                                ('ls -s', 37826),
                                ('man $0', 212)],
        'Expected': ('man $0', 212),
        'Results': [   ('cd $0', 95095),
                       ('ls $0', 93775),
                       ('more $0', 24738),
                       ('cd $0..', 17618),
                       ('ls -l $0', 15781),
                       ('rm $0', 14600),
                       ('man $0', 8900),
                       ('emacs $0', 8875),
                       ('m $0', 7200),
                       ('page $0', 6944),
                       ('cat $0', 5762),
                       ('e $0', 5700),
                       ('ls -l $0.ref', 4752),
                       ('ls -las $0', 3200),
                       ('ls -l $0.out', 3168)]},
    {   'Command Sequence': [   ('e $0.save', 127206),
                                ('cd', 7798),
                                ('ls -a', 1580)],
        'Expected': ('ls -a', 1580),
        'Results': [   ('ls', 43263),
                       ('cd $0', 9800),
                       ('e $0', 4114),
                       ('e $0.c', 2160),
                       ('examples_vax', 1540),
                       ('addbib -a $0', 980),
                       ('l', 924),
                       ('e $0.h', 900),
                       ('make', 836),
                       ('e $0.emacs_pro', 714),
                       ('more $0', 612),
                       ('cd $0..', 578),
                       ('ls -la', 546),
                       ('cp $0 $1', 510),
                       ('ls -sal', 498)]},
    {   'Command Sequence': [   ('mail $0', 39988),
                                ('ls', 4360),
                                ('rm $0.CKP', 262)],
        'Expected': ('rm $0.CKP', 262),
        'Results': [   ('cd $0', 12814),
                       ('rm $0', 4970),
                       ('more $0', 3400),
                       ('ls $0', 3096),
                       ('e $0', 2300),
                       ('cd $0..', 1000),
                       ('mail $0', 800),
                       ('rm $0.o', 750),
                       ('m $0', 744),
                       ('smail $0', 564),
                       ('cat $0', 560),
                       ('myada', 532),
                       ('e $0.p', 530),
                       ('fred $0', 500),
                       ('rm $0.CKP', 500)]},
    {   'Command Sequence': [   ('lpr -Pci $0', 24950),
                                ('lpr -Pci $0', 6748),
                                ('lpq -Pci', 724)],
        'Expected': ('lpq -Pci', 724),
        'Results': [   ('lpr $0', 22446),
                       ('lpq', 16280),
                       ('lpr $0.c', 3600),
                       ('lpr -Pci $0', 3034),
                       ('lpr $0.h', 2888),
                       ('lpr $0.l', 2508),
                       ('ls', 2460),
                       ('lpr -Pip $0', 2016),
                       ('lpr $0.oh', 1680),
                       ('lpr $0.c $1', 1680),
                       ('cd $0', 1500),
                       ('lpq -Pdp', 1350),
                       ('cd $0..', 1300),
                       ('lpr $0.rohl $1', 1242),
                       ('lpq -Pip', 1232)]},
    {   'Command Sequence': [   ('spell $0 > $1 $2', 6548),
                                ('ls', 384),
                                ('ee $0 $1', 14)],
        'Expected': ('ee $0 $1', 14),
        'Results': [   ('cp $0 $0', 1612),
                       ('cp $0 $1', 450),
                       ('more $0', 318),
                       ('rm $0', 276),
                       ('man $0', 258),
                       ('spell -b $0', 252),
                       ('ee $0', 231),
                       ('spell $0 > $1', 201),
                       ('emacs $0', 200),
                       ('rm $0 $0.CKP', 200),
                       ('spell $0', 200),
                       ('ee $0 $1', 200),
                       ('wc $0', 184),
                       ('itroff -ms $0', 174),
                       ('rm $1 $0', 150)]},
    {   'Command Sequence': [   ('ee $0', 6522),
                                ('hh', 162),
                                ('nroff -o1-4 $0 $0 > $1 $2', 96)],
        'Expected': ('nroff -o1-4 $0 $0 > $1 $2', 96),
        'Results': [   ('nroff $0 $1 | $2', 544),
                       ('nroff $0 $1.sheet | $2', 300),
                       ('nroff -o121-122 $0 $0 | $1 -Pci $2', 234),
                       ('nroff $0 $0 > $1', 234),
                       ('nroff $0 $0 | $1', 219),
                       ('nroff $0 $1 > $2 $3', 219),
                       ('nroff -Tlpss $0 $0 | $1 -Pss $2', 213),
                       ('nroff -Tlpss $0 $0.2# | $1 -Pss $2', 204),
                       ('nroff -o1-3 $0 $0 > $1 $2', 192),
                       ('grep -i $0 $1 > $2 $3', 183),
                       ('nroff $0 $1.sheet | $2 $3', 180),
                       (   'nroff -o117- $0 $1 $2 $3 $4 $5 $0 | $6 -Pcilq $7',
                           174),
                       ('nroff $0 $0.2 > $1 $2', 166),
                       ('nroff -o1-11 $0 $0 | $1 -Pci $2', 164),
                       ('spell $0 | $1', 148)]},
    {   'Command Sequence': [   ('nroff $0 $1 > $2', 17600),
                                ('emacs $2', 2692),
                                ('emacsanaly', 4)],
        'Expected': ('emacsanaly', 4),
        'Results': [   ('emacs $0', 7000),
                       ('emacs $1', 2912),
                       ('nroff $0 $1 | $2', 1024),
                       ('emacs', 871),
                       ('history', 864),
                       ('emacs $2', 728),
                       ('ls', 561),
                       ('emacs $1.3', 300),
                       ('nroff $0 $1 | $0 $1', 273),
                       ('emacs $0.n', 240),
                       ('nroff -Tcrt $0 $1.biol | $2', 231),
                       ('emacsanaly', 200),
                       ('nroff $0 $1.magnetic | $2', 187),
                       ('emacs $3', 168),
                       ('nroff $0 $1', 160)]},
    {   'Command Sequence': [   ('emacs $0', 67892),
                                ('spell $0 > $0 $1', 1322),
                                ('cd $0../RESEARCH', 12)],
        'Expected': ('cd $0../RESEARCH', 12),
        'Results': [   ('emacs $0', 3399),
                       ('emacs', 1310),
                       ('itroff -ms $0', 714),
                       ('look $0', 676),
                       ('cp $0 $0', 594),
                       ('wc $0', 532),
                       ('cd $0../RESEARCH', 200),
                       ('lpr $0', 162),
                       ('lookk $0', 150),
                       ('spell $0', 150),
                       ('spell $0 > $0', 147),
                       ('emacs $0.0', 114),
                       ('cd', 88),
                       ('cp $0.1 $0.01', 82),
                       ('spell $0.2 | $0', 78)]},
    {   'Command Sequence': [   ('ee', 6522),
                                ('spell $0 | $1', 348),
                                ('spell $0 | $1', 30)],
        'Expected': ('spell $0 | $1', 30),
        'Results': [   ('ee $0', 2596),
                       ('spell -b $0', 536),
                       ('spell $0', 380),
                       ('nroff -o1 -me $0 | $0 | $1 -l | $2 $3', 216),
                       ('nroff -me $0 | $0 | $1 -Pci $2', 210),
                       ('cp $0 $1', 201),
                       ('spell $0 | $1', 200),
                       ('ls', 156),
                       ('ee $0 $1', 134),
                       ('rm $1', 99),
                       ('canfield', 95),
                       ('hpr $0', 84),
                       ('ee', 39),
                       ('cribbage', 20),
                       ('lpq -Pci', 19)]}]