[   {   'Command Sequence': [   ('umacs $0.p11', 85920),
                                ('pdpas -l $0.p11', 2044),
                                ('more $0.p11', 90)],
        'Expected': ('more $0.p11', 90),
        'Results': [   ('umacs $0.p11', 7910),
                       ('pdplk $0.po', 7200),
                       ('pdplk $0.po $0.po', 3655),
                       ('pdpas -l $0.p11', 2646),
                       ('pdpas $0.p11', 2562),
                       ('more $0.lst', 2263),
                       ('pdplk $0 $0 $1', 1024),
                       ('more $0.p11', 900),
                       ('pdplk $0 $0 $1 $2', 870),
                       ('pdplk $0 $0', 432),
                       ('pdpas $0', 416),
                       ('cat $0.lst', 342),
                       ('pdplk $0 $0 $1 $2 $3 $4 $5 $6 $7', 304),
                       ('umacs $0', 294),
                       ('lpr $0.lst', 240)]},
    {   'Command Sequence': [   ('rm $0.p.CKP', 95722),
                                ('ls', 27372),
                                ('cp $0.p $0.p', 548)],
        'Expected': ('cp $0.p $0.p', 548),
        'Results': [   ('rm $0', 29190),
                       ('cd $0', 25192),
                       ('cd $0..', 23625),
                       ('more $0', 18016),
                       ('e $0', 12236),
                       ('emacs $0', 7400),
                       ('umacs $0.p', 6325),
                       ('cp $0 $1', 6300),
                       ('mv $0 $1', 5200),
                       ('rm $0.CKP', 5168),
                       ('cd', 4452),
                       ('cp $0.p $1.p', 4324),
                       ('rm $0.p', 4134),
                       ('pix $0.p', 4080),
                       ('rm $0 $1', 4050)]},
    {   'Command Sequence': [   ('cat $0.p', 45758),
                                ('ls', 5180),
                                ('copy $0.p $0.p', 4)],
        'Expected': ('copy $0.p $0.p', 4),
        'Results': [   ('cat $0', 8280),
                       ('rm $0', 3072),
                       ('cd $0..', 2850),
                       ('cd $0', 2814),
                       ('cat $0.h', 1350),
                       ('cat $0.p', 1320),
                       ('cat > $0', 1260),
                       ('umacs $0.p', 1000),
                       ('cp $0 $1', 896),
                       ('ls $0', 800),
                       ('pix $0.p', 770),
                       ('more $0', 760),
                       ('rm $0.p', 720),
                       ('ls -l $0', 648),
                       ('cp $0.p $0.p', 552)]},
    {   'Command Sequence': [   ('rm $0.p.CKP', 95722),
                                ('ls', 27372),
                                ('rm $0.p', 4664)],
        'Expected': ('rm $0.p', 4664),
        'Results': [   ('rm $0', 69222),
                       ('more $0', 32091),
                       ('cd $0', 26800),
                       ('cd $0..', 21375),
                       ('e $0', 17710),
                       ('rm $0.CKP', 10200),
                       ('emacs $0', 9805),
                       ('umacs $0.p', 8165),
                       ('rm $0.p', 7800),
                       ('rm $0.BAK', 7650),
                       ('rm $0.p.CKP', 6006),
                       ('mv $0 $1', 5512),
                       ('rm $0 $1', 5427),
                       ('rm $0.out', 5250),
                       ('ls $0', 5150)]},
    {   'Command Sequence': [('du', 7456), ('du -a', 746), ('lpq', 2)],
        'Expected': ('lpq', 2),
        'Results': [   ('ls', 1000),
                       ('quota', 200),
                       ('lpr $0.out', 186),
                       ('ps $0', 150),
                       ('popd', 116),
                       ('lpq', 100),
                       ('ls -las $0', 90),
                       ('/bin/ls', 80),
                       ('du $0.deleted', 72),
                       ('cd $0.deleted', 72),
                       ('source $0.login', 66),
                       ('rm $0.carry.lutil', 60),
                       ('/bin/rm $0.ipc $0.ipc.hold $0.ipc.both', 60),
                       ('a.cleanlib', 60),
                       ('cd $0', 28)]},
    {   'Command Sequence': [   ('rm $0', 95722),
                                ('rm $0', 18134),
                                ('pix $0.p', 46)],
        'Expected': ('pix $0.p', 46),
        'Results': [   ('rm $0', 59202),
                       ('rm $0.p', 20971),
                       ('rm $0.p.CKP', 11501),
                       ('rm $0.CKP', 5828),
                       ('cd $0', 4094),
                       ('rm $0.', 3705),
                       ('e $0', 3000),
                       ('umacs $0.p', 2968),
                       ('rm $0.BAK', 2632),
                       ('more $0', 2440),
                       ('page $0', 2332),
                       ('rm $0.p.BAK', 2279),
                       ('pix $0.p', 1800),
                       ('ls', 1755),
                       ('ls $0', 1702)]},
    {   'Command Sequence': [   ('emacs $0.log', 89692),
                                ('cat $0.log', 538),
                                ('pascal', 4)],
        'Expected': ('pascal', 4),
        'Results': [   ('cat $0', 528),
                       ('lpq', 308),
                       ('emacs $0', 232),
                       ('emacs $0.c', 228),
                       ('emacs $0.012', 220),
                       ('pascal', 200),
                       ('mail $0', 186),
                       ('cat', 176),
                       ('cs', 175),
                       ('emacs', 144),
                       ('cat $0 | $0 $1', 120),
                       ('emacs $3', 116),
                       ('cp $0.le $0.leg', 114),
                       ('cat $0.log', 114),
                       ('tip $0', 102)]},
    {   'Command Sequence': [   ('ls', 400044),
                                ('rm $0', 35796),
                                ('rm $0.BAK', 4982)],
        'Expected': ('rm $0.BAK', 4982),
        'Results': [   ('rm $0', 67308),
                       ('cd $0', 18619),
                       ('rm $0.CKP', 14976),
                       ('more $0', 12850),
                       ('cd $0..', 12600),
                       ('rm $0.p.CKP', 12390),
                       ('rm $0.BAK', 11500),
                       ('e $0', 10672),
                       ('rm $0.p', 9675),
                       ('emacs $0', 7426),
                       ('umacs $0.p', 5777),
                       ('ls $0', 5289),
                       ('rm $0.*', 5250),
                       ('cat $0', 4160),
                       ('ls', 3934)]},
    {   'Command Sequence': [   ('cp $0 $1', 40270),
                                ('cp $0.p $1.p', 8550),
                                ('more $1.p', 88)],
        'Expected': ('more $1.p', 88),
        'Results': [   ('cp $0 $1', 17815),
                       ('cp $0 $0', 6024),
                       ('cd $0', 2929),
                       ('e $1', 2232),
                       ('rm $0', 2021),
                       ('cp $0.p $1.p', 1872),
                       ('e $0', 1564),
                       ('cp $0.rohl $1.rohl', 1554),
                       ('cp $0 $1.', 1496),
                       ('cp $0 $0.data', 1134),
                       ('more $0', 1125),
                       ('sh $0.sh', 1120),
                       ('umacs $0.p', 1113),
                       ('cp $0.data $0.data', 1100),
                       ('more $1', 968)]},
    {   'Command Sequence': [('limits', 7762), ('l', 86), ('cat $0', 2)],
        'Expected': ('cat $0', 2),
        'Results': [   ('cd $0', 292),
                       ('cd', 225),
                       ('e $0.format', 140),
                       ('rm $0.*.BAK', 140),
                       ('rm $0.out $1.c', 120),
                       ('cat $0', 100),
                       ('rm $0.pad', 80),
                       ('*', 4)]},
    {   'Command Sequence': [   ('pdpas $0.po', 5760),
                                ('pdpas $0.p11', 800),
                                ('pdplk $0 $0.po $1.po', 118)],
        'Expected': ('pdplk $0 $0.po $1.po', 118),
        'Results': [   ('pdpas $0.p11', 2352),
                       ('pdpas -l $0', 810),
                       ('pdp60 $0.po', 780),
                       ('pdplk $0 $1 $0 $0', 630),
                       ('more $0.lst', 624),
                       ('pdplk $0.po', 497),
                       ('e $0.lst', 464),
                       ('cat $0.lst', 459),
                       ('umacs $0.p11', 456),
                       ('pdplk $0 $0 $1 $2 $3.*.po', 456),
                       ('pdplk $0 $0 $1 $2 $0.*.po $3', 426),
                       ('pdplk $0 $0', 426),
                       ('pdplk $0 $0 $0 $1 $2', 420),
                       ('pdplk $0.po $0.po', 344),
                       ('pdplk $0 $0 $1', 328)]},
    {   'Command Sequence': [   ('more $0', 70808),
                                ('umacs $0.p11', 3098),
                                ('pdpas $0', 162)],
        'Expected': ('pdpas $0', 162),
        'Results': [   ('pix $0.p', 14250),
                       ('script -o $0', 5440),
                       ('umacs $0.p', 5208),
                       ('pdpas $0.p11', 3440),
                       ('script', 3402),
                       ('rm $0', 2990),
                       ('pdpas -l $0.p11', 2380),
                       ('more $0', 2000),
                       ('ls', 1040),
                       ('umacs $0', 744),
                       ('pix -l $0.p', 588),
                       ('umacs $0.p11', 450),
                       ('pdpas $0', 400),
                       ('pdpdb $0.pout', 285),
                       ('lpr $0', 285)]},
    {   'Command Sequence': [   ('rm $0.p.CKP', 95722),
                                ('ls', 27372),
                                ('cat $0.p', 458)],
        'Expected': ('cat $0.p', 458),
        'Results': [   ('rm $0', 38364),
                       ('cd $0', 33232),
                       ('cd $0..', 25125),
                       ('more $0', 22520),
                       ('e $0', 16100),
                       ('emacs $0', 9250),
                       ('umacs $0.p', 7705),
                       ('cat $0', 7052),
                       ('rm $0.CKP', 6392),
                       ('cd', 6360),
                       ('rm $0.p', 5226),
                       ('rm $0.BAK', 4794),
                       ('ls $0', 4738),
                       ('cp $0 $1', 4500),
                       ('pix $0.p', 4216)]},
    {   'Command Sequence': [   ('umacs $0.p11', 85920),
                                ('more $0.p11', 514),
                                ('pdpas $0.p11', 14)],
        'Expected': ('pdpas $0.p11', 14),
        'Results': [   ('umacs $0.p', 4736),
                       ('umacs $0.p11', 975),
                       ('more $0', 864),
                       ('pix $0.p', 840),
                       ('more $0.p11', 305),
                       ('more $0.p', 288),
                       ('pdpas -l $0.p11', 267),
                       ('umacs $0', 250),
                       ('pdpas -l $0.p11 $0.p11', 213),
                       ('pdpdb $0.pout', 192),
                       ('emacs $0.', 171),
                       ('lpr $0.p11', 146),
                       ('cat $0', 132),
                       ('lpr $0.p', 120),
                       ('more $0.em*', 105)]},
    {   'Command Sequence': [   ('lpq', 43884),
                                ('lpq', 13958),
                                ('umacs $0.p', 70)],
        'Expected': ('umacs $0.p', 70),
        'Results': [   ('lpq -Pip', 29964),
                       ('lpq', 15495),
                       ('man $0', 5208),
                       ('cd $0', 3869),
                       ('ls', 2873),
                       ('umacs $0.p', 2800),
                       ('emacs $0', 2496),
                       ('lpq -Pdp', 1804),
                       ('lpq $0', 1710),
                       ('ps $0', 1696),
                       ('lprm $0', 1504),
                       ('ruptime', 1344),
                       ('more $0', 1316),
                       ('lprm -Pip $0', 1152),
                       ('limits', 850)]},
    {   'Command Sequence': [   ('more $0.lst', 70808),
                                ('umacs $0.p11', 3098),
                                ('more $0.p11', 124)],
        'Expected': ('more $0.p11', 124),
        'Results': [   ('pix $0.p', 15105),
                       ('script', 5832),
                       ('umacs $0.p', 5301),
                       ('script -o $0', 4760),
                       ('more $0', 3900),
                       ('rm $0', 3250),
                       ('pdpas $0.p11', 2623),
                       ('pdpas -l $0.p11', 1836),
                       ('pix -l $0.p', 630),
                       ('umacs $0.p11', 630),
                       ('more $0.p', 540),
                       ('umacs $0', 504),
                       ('more $0.p11', 500),
                       ('mv $0.p $0.p', 364),
                       ('lpr $0', 235)]},
    {   'Command Sequence': [   ('pxp $0.p > $1.p.CKP', 1012),
                                ('umacs $1.p.CKP', 130),
                                ('cp $1.p.CKP $1.p', 2)],
        'Expected': ('cp $1.p.CKP $1.p', 2),
        'Results': [   ('pix $1.p', 700),
                       ('umacs $0.p', 304),
                       ('pix $0.p', 168),
                       ('umacs $1.p', 138),
                       ('pxp > $0.p $1.p', 130),
                       ('pxp $0.p', 100),
                       ('cp $1.p.CKP $1.p', 100),
                       ('pxp -d -5 $0.p', 80),
                       ('script -o $0', 72),
                       ('ls', 7),
                       ('who', 3)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('pix $0.p', 22748),
                                ('pic', 12)],
        'Expected': ('pic', 12),
        'Results': [   ('pix $0.p', 119412),
                       ('umacs $0.p', 41070),
                       ('emacs', 5150),
                       ('u $0.p', 4180),
                       ('pix -l $0.p', 2813),
                       ('script', 2574),
                       ('pix $0', 1980),
                       ('emacs $0.p', 1635),
                       ('umacs $0', 1260),
                       ('cat $0', 1232),
                       ('lpq', 1221),
                       ('cp $0.p $0.p', 715),
                       ('pi -l $0.p', 713),
                       ('cat $0.p', 648),
                       ('pic', 600)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('umacs $0.p', 49248),
                                ('script -o $0', 496)],
        'Expected': ('script -o $0', 496),
        'Results': [   ('pix $0.p', 561760),
                       ('umacs $0.p', 53640),
                       ('pix -l $0.p', 22516),
                       ('script', 12864),
                       ('umacs $0', 12160),
                       ('pi -l $0.p', 9680),
                       ('script -o $0', 5600),
                       ('cp $0.p $0.p', 5400),
                       ('ls', 3402),
                       ('pix $0', 3212),
                       ('pix $0.2.p', 1980),
                       ('lpr $0.p', 1840),
                       ('set $0', 1680),
                       ('pi $0.p', 1596),
                       ('cp $0 $1', 1450)]},
    {   'Command Sequence': [   ('cp $0.usera/cpsc11/m31 $1', 40270),
                                ('cp $0.usera/cpsc211/m31 $1', 8550),
                                ('more $0', 88)],
        'Expected': ('more $0', 88),
        'Results': [   ('cp $0 $1', 20360),
                       ('cp $0 $0', 10040),
                       ('cd $0', 5050),
                       ('rm $0', 3149),
                       ('e $0', 2482),
                       ('e $1', 1980),
                       ('more $0', 1500),
                       ('cp $0 $1.', 1292),
                       ('sh $0.sh', 1280),
                       ('cp $0 $0.data', 1260),
                       ('cp $0.p $1.p', 1248),
                       ('cp $0.data $0.data', 1200),
                       ('lpr $0', 1178),
                       ('emacs $0', 1060),
                       ('ls $0', 1050)]},
    {   'Command Sequence': [   ('more $0', 70808),
                                ('more $0', 12982),
                                ('script -o $0', 78)],
        'Expected': ('script -o $0', 78),
        'Results': [   ('more $0', 30786),
                       ('ls', 9702),
                       ('umacs $0.p', 7200),
                       ('rm $0', 4700),
                       ('cd $0', 4606),
                       ('more $0.res*', 3894),
                       ('cd $0..', 3024),
                       ('cp $0 $0', 2280),
                       ('e $0', 1824),
                       ('more $0.rohl', 1650),
                       ('pix $0.p', 1640),
                       ('lpr $0', 1628),
                       ('script', 1608),
                       ('emacs $0', 1520),
                       ('script -o $0', 1500)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('umacs $0.p', 49248),
                                ('PIX $0.P', 90)],
        'Expected': ('PIX $0.P', 90),
        'Results': [   ('pix $0.p', 702200),
                       ('umacs $0.p', 65560),
                       ('pix -l $0.p', 18186),
                       ('umacs $0', 11552),
                       ('pi -l $0.p', 7744),
                       ('PIX $0.P', 4500),
                       ('cp $0.p $0.p', 4320),
                       ('pix $0', 3139),
                       ('pix $0.2.p', 2420),
                       ('lpr $0.p', 2300),
                       ('pi $0.p', 2014),
                       ('script -o $0', 1680),
                       ('set $0', 1290),
                       ('pix $0.p]', 1269),
                       ('cp $0 $1', 1102)]},
    {   'Command Sequence': [   ('more $0.p11', 70808),
                                ('cd $0', 4506),
                                ('more $0.p11', 268)],
        'Expected': ('more $0.p11', 268),
        'Results': [   ('cd $0', 9234),
                       ('more $0', 3822),
                       ('e $0', 1484),
                       ('more $0.cshrc', 1340),
                       ('cd $0..', 924),
                       ('ls', 753),
                       ('emacs $0', 672),
                       ('e $0.rohl', 600),
                       ('e', 544),
                       ('rm $0', 500),
                       ('more $0.p11', 500),
                       ('emacs $0.h', 480),
                       ('more $0.c', 480),
                       ('more $0.ref', 438),
                       ('more $0.attr', 420)]},
    {   'Command Sequence': [   ('m $0', 13356),
                                ('mv $0 $0', 450),
                                ('mv $0 $0../good', 60)],
        'Expected': ('mv $0 $0../good', 60),
        'Results': [   ('mv $0 $1', 1220),
                       ('m $0', 1176),
                       ('mv $0 $0', 630),
                       ('pr $0 | $0', 288),
                       ('cp $0.graph.ada $0../..', 282),
                       ('mod2 $0.mod', 216),
                       ('cd $0', 180),
                       ('e $1.nt', 162),
                       ('RM $0 $0 $1 $1', 123),
                       ('mv $0 $0../good', 100),
                       ('ls $0', 90),
                       ('e $0.c', 76),
                       ('dir', 66),
                       ('ls', 55),
                       ('cd', 36)]},
    {   'Command Sequence': [   ('man $0', 26932),
                                ('who $0', 274),
                                ('who $0 $0', 10)],
        'Expected': ('who $0 $0', 10),
        'Results': [   ('rwho', 828),
                       ('man $0', 560),
                       ('set $0 $1', 336),
                       ('talk $0 $1', 318),
                       ('man -k $0', 264),
                       ('cd $0', 258),
                       ('write $0 $1', 240),
                       ('who', 200),
                       ('w', 160),
                       ('who $0 $0', 100),
                       ('kill $0', 76),
                       ('talk $0', 76),
                       ('pwd', 68),
                       ('f $0', 46),
                       ('mail $0', 38)]},
    {   'Command Sequence': [   ('man $0', 26932),
                                ('man $0', 11116),
                                ('ls $0', 490)],
        'Expected': ('ls $0', 490),
        'Results': [   ('man $0', 75350),
                       ('ls', 10545),
                       ('man -k $0', 10062),
                       ('cd $0', 6180),
                       ('man $0 $1', 6020),
                       ('man $0 $0', 5977),
                       ('man $0 > $0.man', 2520),
                       ('man $0 | $1', 2318),
                       ('mail $0', 1474),
                       ('ls $0', 1400),
                       ('which $0', 1196),
                       ('ps $0', 960),
                       ('e $0', 938),
                       ('ftp $0', 880),
                       ('cat $0', 825)]},
    {   'Command Sequence': [   ('ls', 400044),
                                ('rm $0.p.CKP', 35796),
                                ('pix $0.p', 176)],
        'Expected': ('pix $0.p', 176),
        'Results': [   ('rm $0', 43608),
                       ('cd $0', 19918),
                       ('cd $0..', 13356),
                       ('e $0', 11600),
                       ('more $0', 10280),
                       ('rm $0.p.CKP', 9381),
                       ('rm $0.CKP', 9024),
                       ('rm $0.p', 8643),
                       ('pix $0.p', 6300),
                       ('umacs $0.p', 6104),
                       ('emacs $0', 6004),
                       ('ls $0', 5658),
                       ('rm $0.BAK', 5405),
                       ('cat $0', 4472),
                       ('ftp $0', 4332)]},
    {   'Command Sequence': [   ('pix $0', 101992),
                                ('umacs $0', 49248),
                                ('rm $0', 64)],
        'Expected': ('rm $0', 64),
        'Results': [   ('pix $0.p', 646024),
                       ('umacs $0.p', 78970),
                       ('umacs $0', 18848),
                       ('pix -l $0.p', 16454),
                       ('pi -l $0.p', 7040),
                       ('pix $0', 4015),
                       ('cp $0.p $0.p', 3780),
                       ('script', 3456),
                       ('lpr $0.p', 2852),
                       ('script -o $0', 2632),
                       ('pix $0.2.p', 2200),
                       ('PIX $0.P', 2070),
                       ('pi $0.p', 1900),
                       ('rm $0', 1900),
                       ('set $0', 1650)]},
    {   'Command Sequence': [   ('pwd', 12990),
                                ('cp $0', 182),
                                ('cp $0 $1.sess', 46)],
        'Expected': ('cp $0 $1.sess', 46),
        'Results': [   ('cp $0 $1', 456),
                       ('cp $0.t $1.t', 432),
                       ('cp $0.sh $1.sh', 296),
                       ('lpr $0.c', 288),
                       ('cp $0 $0.sees', 255),
                       ('cp $0 $1.sess', 200),
                       ('cd $0', 176),
                       ('cd', 169),
                       ('e $0.c', 168),
                       ('l $0', 140),
                       ('cp $0 $0', 134),
                       ('make', 72),
                       ('ls', 39),
                       ('more $0', 30),
                       ('547', 4)]},
    {   'Command Sequence': [   ('umacs $0', 85920),
                                ('cat $0', 454),
                                ('ass4mod2.p', 2)],
        'Expected': ('ass4mod2.p', 2),
        'Results': [   ('umacs $0.p', 1600),
                       ('umacs $0.p11', 648),
                       ('pix $0.p', 462),
                       ('cat $0.p11', 180),
                       ('cat $0', 168),
                       ('cp $0 $0', 110),
                       ('script', 100),
                       ('ass4mod2.p', 100),
                       ('lpq', 90),
                       ('ls', 85),
                       ('uymacs', 75),
                       ('cat $0.', 72),
                       ('pdpas $0.p11', 72),
                       ('lpr $0.p', 66),
                       ('cat $0.p', 66)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('pxp $0.p > $0.p', 26)],
        'Expected': ('pxp $0.p > $0.p', 26),
        'Results': [   ('umacs $0.p', 526040),
                       ('pix $0.p', 180255),
                       ('umacs $0', 17316),
                       ('cat $0', 13021),
                       ('pix -l $0.p', 12400),
                       ('cp $0.p $0.p', 11502),
                       ('pi -l $0.p', 5712),
                       ('cat $0.p', 5203),
                       ('script -o $0', 4773),
                       ('more $0', 4590),
                       ('lpr $0.p', 3016),
                       ('script', 2930),
                       ('pix $0.p > $0', 2666),
                       ('umacs $0.2.p', 2332),
                       ('pix $0', 1872)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('umacs $0.p', 49248),
                                ('wc', 14)],
        'Expected': ('wc', 14),
        'Results': [   ('umacs $0.p', 25330),
                       ('pix $0.p', 14044),
                       ('umacs $0', 6080),
                       ('script', 4800),
                       ('cp $0.p $0.p', 1512),
                       ('script -o $0', 784),
                       ('cp $0 $1', 580),
                       ('wc', 500),
                       ('pix -l $0.p', 433),
                       ('cd $0', 406),
                       ('umacs', 406),
                       ('cd', 400),
                       ('cat $0', 375),
                       ('cp $0 $0', 280),
                       ('cp $0.p $0', 272)]},
    {   'Command Sequence': [   ('rm $0', 95722),
                                ('ls', 27372),
                                ('rm $0.p', 4664)],
        'Expected': ('rm $0.p', 4664),
        'Results': [   ('rm $0', 69222),
                       ('more $0', 32091),
                       ('cd $0', 26800),
                       ('cd $0..', 21375),
                       ('e $0', 17710),
                       ('rm $0.CKP', 10200),
                       ('emacs $0', 9805),
                       ('umacs $0.p', 8165),
                       ('rm $0.p', 7800),
                       ('rm $0.BAK', 7650),
                       ('rm $0.p.CKP', 6006),
                       ('mv $0 $1', 5512),
                       ('rm $0 $1', 5427),
                       ('rm $0.out', 5250),
                       ('ls $0', 5150)]},
    {   'Command Sequence': [   ('pi -l $0.p', 11438),
                                ('u $0.p', 836),
                                ('pi- $0 $0.p', 4)],
        'Expected': ('pi- $0 $0.p', 4),
        'Results': [   ('pi -l $0.p', 11704),
                       ('pix $0.p', 4292),
                       ('u $0.p', 1652),
                       ('pix -l $0.p', 1022),
                       ('cp $0.p $0.p', 468),
                       ('umacs $0.p', 240),
                       ('pi-l $0.p', 240),
                       ('pi - $0.p', 240),
                       ('mv $0 $0.p', 228),
                       ('u $0', 200),
                       ('pi- $0 $0.p', 200),
                       ('lpr $0.p', 189),
                       ('pi -l $0', 189),
                       ('u $0.p]', 168),
                       ('umacs $0.pj', 135)]},
    {   'Command Sequence': [   ('lpr $0', 32392),
                                ('umacs $0.p', 754),
                                ('cp $0 $1', 24)],
        'Expected': ('cp $0 $1', 24),
        'Results': [   ('pix $0.p', 5650),
                       ('umacs $0.p', 1100),
                       ('script', 551),
                       ('umacs $0', 450),
                       ('cp $0 $0.p', 390),
                       ('cp $0.p $0.p', 350),
                       ('lpr $0', 342),
                       ('pix -l $0.p', 294),
                       ('script -o $0', 250),
                       ('cp $0 $1', 200),
                       ('lpq', 180),
                       ('rm $0.p', 160),
                       ('pix $0.,p', 141),
                       ('pix $0.0p', 141),
                       ('ls $0', 138)]},
    {   'Command Sequence': [('ls', 400044), ('cat $0.iver', 9298), ('go', 4)],
        'Expected': ('go', 4),
        'Results': [   ('fg', 2900),
                       ('more $0', 946),
                       ('ls', 751),
                       ('bg', 300),
                       ('gp', 300),
                       ('cat $0', 225),
                       ('go', 200),
                       ('chmod $0 $0', 180),
                       ('more $0.h', 180),
                       ('rwhob', 174),
                       ('gp $1', 174),
                       ('fg $0', 174),
                       ('rm $0', 173),
                       ('who', 160),
                       ('logout', 150)]},
    {   'Command Sequence': [   ('cd', 300766),
                                ('cp $0.p $1.p', 2658),
                                ('fred $1.p', 24)],
        'Expected': ('fred $1.p', 24),
        'Results': [   ('cd $0', 2107),
                       ('e $1', 1984),
                       ('cp $0 $1', 1680),
                       ('emacs $0.c', 1596),
                       ('emacs $1', 752),
                       ('cd', 648),
                       ('cd $1', 627),
                       ('fred $1', 616),
                       ('cd $0..', 600),
                       ('more $1', 558),
                       ('e $0', 460),
                       ('cp $0 $1.', 440),
                       ('emacs $0', 420),
                       ('e $0.p', 402),
                       ('ar $0 $1.ar', 400)]},
    {   'Command Sequence': [   ('lpr $0.p', 32392),
                                ('lpr $0.5.p', 8354),
                                ('lpr $0.2.p', 3072)],
        'Expected': ('lpr $0.2.p', 3072),
        'Results': [   ('lpr $0', 47850),
                       ('lpq', 11904),
                       ('lpr $0.h', 5928),
                       ('cd $0..', 5900),
                       ('lpr $0.c', 5616),
                       ('lpr $0.p', 5162),
                       ('lpr $0.l', 5148),
                       ('lpr -Pci $0', 4674),
                       ('cd $0', 4080),
                       ('lpr $0.oh', 3996),
                       ('lpr $0.c $1', 2680),
                       ('lpr $0.rohl $1', 2668),
                       ('ls', 2533),
                       ('lpr -Pip $0', 1824),
                       ('lpr $0.5.p', 1800)]},
    {   'Command Sequence': [   ('ls', 400044),
                                ('rm $0.po', 35796),
                                ('umacs $0.p', 316)],
        'Expected': ('umacs $0.p', 316),
        'Results': [   ('ls', 66878),
                       ('rm $0', 50244),
                       ('cd $0', 22949),
                       ('cd $0..', 14868),
                       ('emacs $0', 12324),
                       ('more $0', 12079),
                       ('umacs $0.p', 10900),
                       ('rm $0.CKP', 10176),
                       ('rm $0.p.CKP', 10089),
                       ('e $0', 9976),
                       ('rm $0.p', 9159),
                       ('ls $0', 6519),
                       ('rm $0.BAK', 6095),
                       ('cat $0', 5200),
                       ('rm $0.*', 4130)]},
    {   'Command Sequence': [   ('set $0 $1 $2', 8542),
                                ('emacs $0.p', 650),
                                ('pix $0.p', 6)],
        'Expected': ('pix $0.p', 6),
        'Results': [   ('cd $0', 644),
                       ('set $0', 430),
                       ('source $0.login', 350),
                       ('ftp $0', 342),
                       ('indxbib $0', 336),
                       ('e $0.ml', 318),
                       ('pix $0.p', 300),
                       ('emacs $0.ci', 252),
                       ('setenv $0 $1', 240),
                       ('roff -a2 $0', 192),
                       ('page $0.login', 192),
                       (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 -ms | $5 > '
                           '$6.out $7',
                           180),
                       ('rm $0.p.*', 177),
                       ('mail $0 < $1', 160),
                       ('emacs $0', 152)]},
    {   'Command Sequence': [   ('cd', 300766),
                                ('umacs $0.p', 740),
                                ('cd $0', 28)],
        'Expected': ('cd $0', 28),
        'Results': [   ('pix $0.p', 3450),
                       ('pdpas $0.p11', 2209),
                       ('pdpas -l $0.p11', 800),
                       ('umacs $0.p', 689),
                       ('cd $0.p', 581),
                       ('umacs $0.p11', 423),
                       ('pc $0.p', 402),
                       ('rm $0', 360),
                       ('cd $0', 300),
                       ('pdpas $0', 186),
                       ('cp $0.p11', 171),
                       ('pix $0.p]', 129),
                       ('pdpas - $0.p11', 126),
                       ('umacs $0', 124),
                       ('chall', 120)]},
    {   'Command Sequence': [   ('ls', 400044),
                                ('rm $0.p.CKP $1.p', 35796),
                                ('umacs $0.p', 316)],
        'Expected': ('umacs $0.p', 316),
        'Results': [   ('ls', 66878),
                       ('rm $0', 50244),
                       ('cd $0', 22949),
                       ('cd $0..', 14868),
                       ('emacs $0', 12324),
                       ('more $0', 12079),
                       ('umacs $0.p', 10900),
                       ('rm $0.CKP', 10176),
                       ('rm $0.p.CKP', 10089),
                       ('e $0', 9976),
                       ('rm $0.p', 9159),
                       ('ls $0', 6519),
                       ('rm $0.BAK', 6095),
                       ('cat $0', 5200),
                       ('rm $0.*', 4130)]},
    {   'Command Sequence': [   ('u $0.p', 15574),
                                ('pix $0.p', 4752),
                                ('pxp $0.p > $0.p', 18)],
        'Expected': ('pxp $0.p > $0.p', 18),
        'Results': [   ('u $0.p', 56352),
                       ('pix $0.p', 13298),
                       ('pi -l $0.p', 4704),
                       ('pix -l $0.p', 2108),
                       ('more $0', 1917),
                       ('u $0', 1152),
                       ('u $0.p.CKP', 576),
                       ('pxp $0.p > $0.p', 500),
                       ('cp $0.p $0.p', 486),
                       ('lpr $0.p', 312),
                       ('pxp $0.p', 280),
                       ('mv $0.p $0.p', 222),
                       ('mv $0 $0', 208),
                       ('pix -l $0.p]', 177),
                       ('pi - $0.p', 174)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('script -o $0', 3174),
                                ('rm $0', 18)],
        'Expected': ('rm $0', 18),
        'Results': [   ('more $0', 19497),
                       ('umacs $0.p', 14416),
                       ('lpr $0', 9928),
                       ('script -o $0', 3760),
                       ('umacs $0', 2356),
                       ('pix $0.p', 1978),
                       ('script', 1944),
                       ('cp $0 $1', 966),
                       ('rm $0', 900),
                       ('more $0.p', 741),
                       ('lpr $0.p', 310),
                       ('lpr $0 $1', 285),
                       ('cat $0', 275),
                       ('cp $0.p $0.p', 245),
                       ('re $0', 240)]},
    {   'Command Sequence': [   ('ls $0', 400044),
                                ('more $0.p', 25720),
                                ('umacs $0.p', 132)],
        'Expected': ('umacs $0.p', 132),
        'Results': [   ('ls', 45645),
                       ('more $0', 38916),
                       ('rm $0', 27454),
                       ('cd $0', 18974),
                       ('cd $0..', 8614),
                       ('emacs $0', 7020),
                       ('ls $0', 6254),
                       ('cd', 4913),
                       ('emacs $0.c', 4000),
                       ('umacs $0.p', 3900),
                       ('more $0.c', 3710),
                       ('e $0', 3698),
                       ('more $0.p', 3528),
                       ('dl $0', 3040),
                       ('rm $0.p', 2840)]},
    {   'Command Sequence': [('script', 12120), ('lpr $0', 2640), ('l', 4)],
        'Expected': ('l', 4),
        'Results': [   ('lpq', 15100),
                       ('ls', 3551),
                       ('lpr $0', 1769),
                       ('lquota', 493),
                       ('limits', 406),
                       ('l', 200),
                       ('lpq $1', 145),
                       ('lpr $0.c $1', 136),
                       ('umacs $0.p', 134),
                       ('lpr', 100),
                       ('lprrm', 99),
                       ('ls $0', 99),
                       ('lpr $0.u', 88),
                       ('lines $0', 66),
                       ('clear', 66)]},
    {   'Command Sequence': [('u $0.p', 15574), ('pix $0.p', 4752), ('p', 2)],
        'Expected': ('p', 2),
        'Results': [   ('u $0.p', 34046),
                       ('pix $0.p', 4796),
                       ('pi -l $0.p', 1512),
                       ('pix -l $0.p', 578),
                       ('u $0.p.CKP', 216),
                       ('lpq', 200),
                       ('script', 145),
                       ('lpr $0.p', 132),
                       ('p3.p', 120),
                       ('p', 100),
                       ('cp $0.p $0.p', 90),
                       ('pxp $0.p', 88),
                       ('game.p', 87),
                       ('uh.p', 80),
                       ('u $0.p]', 75)]},
    {   'Command Sequence': [   ('ls', 400044),
                                ('mv $0.2.p $0.1.p', 8726),
                                ('pix $0.1.p', 36)],
        'Expected': ('pix $0.1.p', 36),
        'Results': [   ('mv $0 $1', 6424),
                       ('cd $0', 4640),
                       ('cd $1', 2640),
                       ('mv $0 $0.pl', 1824),
                       ('e $1', 1806),
                       ('cd $0..', 1593),
                       ('ls $0', 1480),
                       ('ls', 1159),
                       ('rm $0', 1000),
                       ('pix $0.p', 979),
                       ('e $0', 946),
                       ('emacs $0', 858),
                       ('mv $0 $1.', 848),
                       ('mv $0 $0', 759),
                       ('m $0', 731)]},
    {   'Command Sequence': [   ('umacs $0', 85920),
                                ('umacs $0', 11950),
                                ('script -o $0', 236)],
        'Expected': ('script -o $0', 236),
        'Results': [   ('pix $0.p', 82080),
                       ('umacs $0.p', 25668),
                       ('umacs $0', 9600),
                       ('script', 6231),
                       ('umacs $0.p11', 4455),
                       ('pi -l $0.p', 3025),
                       ('ls', 3024),
                       ('pdpas $0.p11', 2838),
                       ('script -o $0', 2400),
                       ('pix -l $0.p', 2340),
                       ('pdpas $0', 1840),
                       ('pix $0', 1320),
                       ('cp $0.p $0.p', 1300),
                       ('cp $0 $0', 1200),
                       ('umacs $0.p.CKP', 1085)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('rm $0', 132)],
        'Expected': ('rm $0', 132),
        'Results': [   ('umacs $0.p', 697003),
                       ('pix $0.p', 135930),
                       ('umacs $0', 41292),
                       ('cat $0', 24695),
                       ('more $0', 11390),
                       ('pix -l $0.p', 7600),
                       ('script -o $0', 6063),
                       ('cat $0.p', 5566),
                       ('script', 5274),
                       ('cp $0.p $0.p', 4970),
                       ('pi -l $0.p', 4080),
                       ('lpr $0.p', 3596),
                       ('rm $0.p', 2988),
                       ('rm $0', 2700),
                       ('umacs $0.2.p', 2491)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('ls', 3286),
                                ('lpr $0.p', 40)],
        'Expected': ('lpr $0.p', 40),
        'Results': [   ('umacs $0.p', 9408),
                       ('pix $0.p', 6375),
                       ('rm $0.p', 6240),
                       ('rm $0', 5084),
                       ('rm $0.p.CKP', 3150),
                       ('umacs $0.p.CKP', 2790),
                       ('umacs $0', 2584),
                       ('more $0.p', 1420),
                       ('more $0', 1325),
                       ('lpr $0', 1290),
                       ('cat $0', 1204),
                       ('cat $0.p', 1116),
                       ('cp $0.p $0.p', 840),
                       ('cd $0', 828),
                       ('cp $0.p $1.p', 720)]},
    {   'Command Sequence': [('man $0', 26932), ('who $0', 274), ('f $0', 2)],
        'Expected': ('f $0', 2),
        'Results': [   ('man $0', 840),
                       ('cd $0', 402),
                       ('set $0 $1', 276),
                       ('man -k $0', 276),
                       ('talk $0 $1', 258),
                       ('write $0 $1', 160),
                       ('kill $0', 110),
                       ('talk $0', 110),
                       ('f $0', 100),
                       ('mail $0', 55),
                       ('who $0 $0', 46),
                       ('rwho', 18),
                       ('w', 8),
                       ('date', 6),
                       ('pwd', 4)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('umacs $0.p', 49248),
                                ('lpr $0.p', 120)],
        'Expected': ('lpr $0.p', 120),
        'Results': [   ('pix $0.p', 1053300),
                       ('umacs $0.p', 83440),
                       ('pix -l $0.p', 27279),
                       ('pi -l $0.p', 11792),
                       ('umacs $0', 11552),
                       ('cp $0.p $0.p', 6480),
                       ('script', 5568),
                       ('ls', 4860),
                       ('lpr $0.p', 4600),
                       ('pix $0', 4161),
                       ('pix $0.2.p', 3685),
                       ('pi $0.p', 3040),
                       ('PIX $0.P', 2250),
                       ('script -o $0', 2240),
                       ('pix $0.p]', 1917)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('u $0.p', 4298),
                                ('cp $0.p $0.p', 50)],
        'Expected': ('cp $0.p $0.p', 50),
        'Results': [   ('pix $0.p', 59700),
                       ('pix -l $0.p', 10065),
                       ('u $0.p', 8288),
                       ('p $0.p', 3350),
                       ('pix $0.p < $1', 2496),
                       ('pi -l $0.p', 2240),
                       ('cp $0.p $0.p', 1300),
                       ('u $0', 646),
                       ('umacs $0.p', 495),
                       ('cp $0.p', 444),
                       ('pix $0.p < $1.p', 444),
                       ('pix $0', 308),
                       ('lpr $0.p', 300),
                       ('cp $0.p $1.p', 276),
                       ('cp $0.p $0', 273)]},
    {   'Command Sequence': [   ('ls', 400044),
                                ('mv $0 $1', 8726),
                                ('pix $0.p', 36)],
        'Expected': ('pix $0.p', 36),
        'Results': [   ('mv $0 $1', 5548),
                       ('cd $0', 5336),
                       ('cd $1', 2046),
                       ('mv $0 $0.pl', 2014),
                       ('ls $0', 1702),
                       ('cd $0..', 1431),
                       ('e $1', 1386),
                       ('ls', 1159),
                       ('rm $0', 1150),
                       ('e $0', 1100),
                       ('pix $0.p', 1100),
                       ('emacs $0', 988),
                       ('mv $0 $0', 874),
                       ('m $0', 850),
                       ('mv $0.p $1', 784)]},
    {   'Command Sequence': [('cd', 300766), ('ls', 133350), ('lquota', 4)],
        'Expected': ('lquota', 4),
        'Results': [   ('more $0', 32670),
                       ('ls', 19825),
                       ('ls $0', 19746),
                       ('emacs $0', 11816),
                       ('cl', 10550),
                       ('ls -l', 10368),
                       ('cd $0', 10282),
                       ('l', 7830),
                       ('cat $0', 7599),
                       ('page $0', 6630),
                       ('clean', 6624),
                       ('ls -a', 6228),
                       ('quota', 6188),
                       ('du', 5200),
                       ('cleanup', 4774)]},
    {   'Command Sequence': [   ('lpq', 43884),
                                ('lpq', 13958),
                                ('umacs $0.p', 70)],
        'Expected': ('umacs $0.p', 70),
        'Results': [   ('lpq -Pip', 29964),
                       ('lpq', 15495),
                       ('man $0', 5208),
                       ('cd $0', 3869),
                       ('ls', 2873),
                       ('umacs $0.p', 2800),
                       ('emacs $0', 2496),
                       ('lpq -Pdp', 1804),
                       ('lpq $0', 1710),
                       ('ps $0', 1696),
                       ('lprm $0', 1504),
                       ('ruptime', 1344),
                       ('more $0', 1316),
                       ('lprm -Pip $0', 1152),
                       ('limits', 850)]},
    {   'Command Sequence': [('pix -l $0.p', 101992), ('u', 4298), ('p', 112)],
        'Expected': ('p', 112),
        'Results': [   ('pix $0.p', 21890),
                       ('u $0.p', 4292),
                       ('pix -l $0.p', 2805),
                       ('p $0.p', 1450),
                       ('pi -l $0.p', 630),
                       ('p', 600),
                       ('pix $0.p < $1', 546),
                       ('pi', 335),
                       ('pix $0', 203),
                       ('p3', 201),
                       ('cp $0.p $0.p', 195),
                       ('umacs $0.p', 162),
                       ('cp $0.p', 150),
                       ('lpr $0.p', 110),
                       ('rm $0.p', 100)]},
    {   'Command Sequence': [('ls', 400044), ('man $0', 2132), ('m', 2)],
        'Expected': ('m', 2),
        'Results': [   ('man $0', 4524),
                       ('man -k $0', 380),
                       ('emacs', 330),
                       ('nm', 268),
                       ('rmdir -r $0', 204),
                       ('more $0', 200),
                       ('emacs $0.c', 144),
                       ('emacs $1', 132),
                       ('man -3 $0', 120),
                       ('man $0 $1', 120),
                       ('ls', 105),
                       ('man $0 | $0', 102),
                       ('map', 100),
                       ('m', 100),
                       ('man -k $0 $0', 90)]},
    {   'Command Sequence': [   ('umacs -g27 $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('umacs -27 $0.p', 29182)],
        'Expected': ('umacs -27 $0.p', 29182),
        'Results': [   ('umacs $0.p', 1091533),
                       ('pix $0.p', 132975),
                       ('umacs $0', 48618),
                       ('cat $0', 17960),
                       ('pix -l $0.p', 11200),
                       ('cp $0.p $0.p', 7668),
                       ('cat $0.p', 6655),
                       ('more $0', 6460),
                       ('script -o $0', 5934),
                       ('pi -l $0.p', 5916),
                       ('script', 5860),
                       ('umacs $0.2.p', 4081),
                       ('umacs -g27 $0.p', 3201),
                       ('ls', 3048),
                       ('lpr $0.p', 2610)]},
    {   'Command Sequence': [   ('more $0', 70808),
                                ('umacs $0.p', 3098),
                                ('pix -l $0.p', 602)],
        'Expected': ('pix -l $0.p', 602),
        'Results': [   ('pix $0.p', 23940),
                       ('script -o $0', 7072),
                       ('script', 5832),
                       ('umacs $0.p', 4464),
                       ('rm $0', 2470),
                       ('pdpas -l $0.p11', 2346),
                       ('pdpas $0.p11', 2236),
                       ('more $0', 1650),
                       ('pix -l $0.p', 1400),
                       ('ls', 780),
                       ('umacs $0.p11', 387),
                       ('umacs $0', 384),
                       ('mv $0.p $0.p', 364),
                       ('more $0.p', 300),
                       ('pdpdb $0.pout', 250)]},
    {   'Command Sequence': [   ('more $0', 70808),
                                ('ls', 14564),
                                ('lpr $0', 380)],
        'Expected': ('lpr $0', 380),
        'Results': [   ('more $0', 49042),
                       ('rm $0', 23506),
                       ('cd $0', 14960),
                       ('cd $0..', 12788),
                       ('ls $0', 9855),
                       ('lpr $0', 9600),
                       ('more $0.c', 5406),
                       ('more $0.h', 5088),
                       ('more $0.p', 3710),
                       ('more $0.a', 3604),
                       ('e $0', 3240),
                       ('ls', 2250),
                       ('rm $0.p', 1984),
                       ('mv $0 $0', 1978),
                       ('cp $0 $0', 1938)]},
    {   'Command Sequence': [   ('ls', 400044),
                                ('emacs $0.p', 15886),
                                ('more $0.p', 100)],
        'Expected': ('more $0.p', 100),
        'Results': [   ('emacs $0', 19035),
                       ('rm $0', 6840),
                       ('pix $0.p', 6254),
                       ('make', 5022),
                       ('emacs $0.c', 4664),
                       ('cd $0', 4558),
                       ('spell $0', 3854),
                       ('cd $0..', 3800),
                       ('more $0', 3344),
                       ('nroff $0 $0 | $1', 2752),
                       ('cc $0.c', 2300),
                       ('man $0', 2173),
                       ('wc $0', 2150),
                       ('cp $0 $0', 2100),
                       ('yes | $0', 2068)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('umacs', 29182)],
        'Expected': ('umacs', 29182),
        'Results': [   ('umacs $0.p', 881117),
                       ('umacs $0', 51282),
                       ('cat $0', 8082),
                       ('ls', 7366),
                       ('script', 5274),
                       ('umacs', 4100),
                       ('umacs $0.2.p', 3127),
                       ('pix $0.p', 2955),
                       ('more $0', 2890),
                       ('cat $0.p', 1815),
                       ('cp $0.p $0.p', 1704),
                       ('umacs -g27 $0.p', 1650),
                       ('script -o $0', 1548),
                       ('umacs -g32 $0.p', 1200),
                       ('umacs $0.p]', 1054)]},
    {   'Command Sequence': [   ('u $0.p', 15574),
                                ('pix $0.p', 4752),
                                ('uh.p', 4)],
        'Expected': ('uh.p', 4),
        'Results': [   ('u $0.p', 70440),
                       ('pix $0.p', 7194),
                       ('pi -l $0.p', 2436),
                       ('pix -l $0.p', 918),
                       ('u $0', 900),
                       ('u $0.p.CKP', 516),
                       ('uh.p', 200),
                       ('lpr $0.p', 198),
                       ('u $0.p]', 165),
                       ('cp $0.p $0.p', 150),
                       ('p3.p', 150),
                       ('u $0.it.p', 138),
                       ('pxp $0.p', 132),
                       ('game.p', 120),
                       ('lpq', 116)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('script -o $0', 844)],
        'Expected': ('script -o $0', 844),
        'Results': [   ('umacs $0.p', 473436),
                       ('pix $0.p', 118200),
                       ('umacs $0', 26640),
                       ('cat $0', 25144),
                       ('script', 19631),
                       ('script -o $0', 12900),
                       ('pix -l $0.p', 10400),
                       ('more $0', 7140),
                       ('cp $0.p $0.p', 7100),
                       ('cat $0.p', 6050),
                       ('pi -l $0.p', 5610),
                       ('ls', 3556),
                       ('lpr $0.p', 2320),
                       ('umacs $0.2.p', 1749),
                       ('pix $0', 1716)]},
    {   'Command Sequence': [   ('lpr $0.p', 32392),
                                ('lpq', 8552),
                                ('script', 16)],
        'Expected': ('script', 16),
        'Results': [   ('lpq', 11990),
                       ('ls', 4125),
                       ('lprm $0', 3000),
                       ('cd $0', 2772),
                       ('limits', 2343),
                       ('umacs $0.p', 2200),
                       ('lquota', 1615),
                       ('lpq -Pip', 1160),
                       ('lprm -Pci $0', 880),
                       ('c', 812),
                       ('cd', 800),
                       ('script', 800),
                       ('lpq -Pci', 754),
                       ('cd $0..', 660),
                       ('ruptime', 644)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('ls', 3286),
                                ('cp $0 $1', 162)],
        'Expected': ('cp $0 $1', 162),
        'Results': [   ('umacs $0.p', 7392),
                       ('pix $0.p', 4250),
                       ('rm $0', 3772),
                       ('umacs $0', 3400),
                       ('rm $0.p', 3120),
                       ('umacs $0.p.CKP', 2232),
                       ('rm $0.p.CKP', 1600),
                       ('cat $0', 1596),
                       ('cp $0 $1', 1200),
                       ('cd $0', 1116),
                       ('more $0', 1000),
                       ('cp $0.p $0.p', 980),
                       ('cp $0.p $1.p', 960),
                       ('cat $0.p', 900),
                       ('lpr $0', 855)]}]