[   {   'Command Sequence': [('c', 5501), ('r', 332), ('r | $0 $1', 35)],
        'Expected': ('r | $0 $1', 35),
        'Results': [   ('from', 35),
                       ('up', 35),
                       ('c', 28),
                       ('p', 23),
                       ('date', 21),
                       ('cd $0', 21),
                       ('r', 21),
                       ('vaxb', 14),
                       ('r | $0 $1', 14),
                       ('lpr $0.p', 3),
                       ('rm $0', 1)]},
    {   'Command Sequence': [('cd $0', 365658), ('ls', 165139), ('e', 9099)],
        'Expected': ('e', 9099),
        'Results': [   ('cd $0', 17163),
                       ('more $0', 5286),
                       ('cd $0..', 4821),
                       ('e $0', 4120),
                       ('ls $0', 3637),
                       ('cd', 3259),
                       ('rm $0', 2349),
                       ('emacs $0', 2254),
                       ('ls', 1889),
                       ('mkdir $0', 1688),
                       ('ls -l', 1663),
                       ('page $0', 1565),
                       ('e', 1417),
                       ('cp $0 $1', 1150),
                       ('m $0', 1146)]},
    {   'Command Sequence': [   ('make', 31984),
                                ('cd $0..', 5032),
                                ('prolog $0', 154)],
        'Expected': ('prolog $0', 154),
        'Results': [   ('examples_vax', 838),
                       ('ls', 562),
                       ('make', 342),
                       ('desk $0', 288),
                       ('cd $0', 271),
                       ('cd $0..', 184),
                       ('prolog $0', 140),
                       ('e', 115),
                       ('e $0', 93),
                       ('run', 92),
                       ('habadex_vax', 52),
                       ('e $0.c', 32),
                       ('addbib -a $0', 28),
                       ('fg', 27),
                       ('h', 22)]},
    {   'Command Sequence': [('s', 7273), ('pd $0', 210), ('l', 63)],
        'Expected': ('l', 63),
        'Results': [   ('diff $0.ml $1 | $2', 21),
                       ('uncompact $0', 21),
                       ('pd', 21),
                       ('pd $0', 21),
                       ('l $0', 21),
                       ('l -s', 21),
                       ('l', 21),
                       ('ls $0', 14)]},
    {   'Command Sequence': [('e', 163592), ('pushd $0', 448), ('m $0', 14)],
        'Expected': ('m $0', 14),
        'Results': [   ('ls', 126),
                       ('e', 56),
                       ('e $0', 35),
                       ('popd', 21),
                       ('pwd', 21),
                       ('cd $0', 21),
                       ('pushd', 21),
                       ('m $0', 14),
                       ('e $0.cshrc', 14),
                       ('pushd $0', 7)]},
    {   'Command Sequence': [('cd $0', 365658), ('clean', 287), ('p $0', 14)],
        'Expected': ('p $0', 14),
        'Results': [   ('ht $0', 42),
                       ('ac $0', 21),
                       ('prep -e $0.sl', 21),
                       ('cd $0..', 21),
                       ('cd $0../MISC', 21),
                       ('ls', 14),
                       ('kermit', 14),
                       ('sar $0', 14),
                       ('sl', 14),
                       ('p $0', 14),
                       ('homekerm', 7),
                       ('mkdir $0', 7)]},
    {   'Command Sequence': [('dl $0', 2600), ('ls', 493), ('rmdir $0', 14)],
        'Expected': ('rmdir $0', 14),
        'Results': [   ('e $0', 56),
                       ('cd $0', 32),
                       ('more $0', 26),
                       ('dl $0', 18),
                       ('cd', 16),
                       ('rmdir $0', 14),
                       ('mv $0.news $0', 14),
                       ('cd $0..', 14),
                       ('l', 12),
                       ('mv $0 $1', 11),
                       ('rmcb', 7),
                       ('chmod $0 $1.BAK', 7),
                       ('cat $0.mgerc', 7),
                       ('du', 6),
                       ('script', 6)]},
    {   'Command Sequence': [   ('cp $0.ml $1.ml', 38363),
                                ('e $1.ml', 5350),
                                ('rm $0.th', 187)],
        'Expected': ('rm $0.th', 187),
        'Results': [   ('e $0', 298),
                       ('e', 291),
                       ('nroff $1 > $0', 238),
                       ('ls', 218),
                       ('roff -a2 $1', 161),
                       ('e $1', 108),
                       ('roff -a2 $1 $0', 98),
                       ('cp $1 $0', 69),
                       ('l', 64),
                       ('rasm $1.sa', 63),
                       ('rm $0.th', 63),
                       ('e $0.l', 62),
                       ('cd $0', 60),
                       ('ean', 56),
                       ('alias', 56)]},
    {   'Command Sequence': [   ('e', 163592),
                                ('m $0.doc', 265),
                                ('emacs_old $0.doc', 14)],
        'Expected': ('emacs_old $0.doc', 14),
        'Results': [   ('mv $0 $0', 28),
                       ('4c', 21),
                       ('ls', 21),
                       ('cn', 21),
                       ('rm $0', 21),
                       ('mail $0 $1 < $0', 21),
                       ('emacs_old $0.doc', 14),
                       ('e', 14),
                       ('e $0.c', 14),
                       ('e $0', 7),
                       ('make', 4)]},
    {   'Command Sequence': [   ('cp $0.ml $1', 38363),
                                ('e', 5350),
                                ('e $1', 955)],
        'Expected': ('e $1', 955),
        'Results': [   ('e $0', 298),
                       ('e', 291),
                       ('nroff $1 > $0', 238),
                       ('ls', 218),
                       ('roff -a2 $1', 161),
                       ('e $1', 108),
                       ('roff -a2 $1 $0', 98),
                       ('cp $1 $0', 69),
                       ('l', 64),
                       ('rasm $1.sa', 63),
                       ('rm $0.th', 63),
                       ('e $0.l', 62),
                       ('cd $0', 60),
                       ('ean', 56),
                       ('alias', 56)]},
    {   'Command Sequence': [   ('cd $0', 365658),
                                ('e $0', 19633),
                                ('roff -a2 $0 $0', 770)],
        'Expected': ('roff -a2 $0 $0', 770),
        'Results': [   ('ls', 1346),
                       ('make', 1301),
                       ('cd $0', 740),
                       ('e', 589),
                       ('cd', 510),
                       ('e $0', 437),
                       ('fg', 323),
                       ('roff -a2 $0', 301),
                       ('rm $0.th', 266),
                       ('e $0.l', 231),
                       ('roff -a2 $0 $1', 196),
                       ('mail', 184),
                       ('e $0.ml', 182),
                       ('e $0.c', 178),
                       ('roff -a2 $0 $0', 175)]},
    {   'Command Sequence': [('s', 7273), ('fg', 465), ('cd $0..', 35)],
        'Expected': ('cd $0..', 35),
        'Results': [   ('sun', 49),
                       ('u', 42),
                       ('s', 35),
                       ('printenv', 21),
                       ('%1', 21),
                       ('vt $0', 21),
                       ('ftp $0', 21),
                       ('fg', 21),
                       ('cd $0', 21),
                       ('l -lt | $0', 21),
                       ('l', 21),
                       ('p $0', 14),
                       ('cd $0..', 14),
                       ('last $0 | $1', 7),
                       ('news', 7)]},
    {   'Command Sequence': [('rm -ri $0', 105313), ('ls', 28704), ('du', 250)],
        'Expected': ('du', 250),
        'Results': [   ('rm $0', 1533),
                       ('more $0', 1435),
                       ('cd $0', 1241),
                       ('cd $0..', 922),
                       ('e $0', 532),
                       ('cd', 443),
                       ('ls', 332),
                       ('ls $0', 312),
                       ('mv $0 $1', 252),
                       ('page $0', 249),
                       ('rm $0.CKP', 238),
                       ('rm $0.BAK', 205),
                       ('cp $0 $1', 198),
                       ('yes | $0', 196),
                       ('du', 184)]},
    {   'Command Sequence': [   ('cd $0..', 365658),
                                ('ls', 165139),
                                ('emacs $0', 5583)],
        'Expected': ('emacs $0', 5583),
        'Results': [   ('cd $0', 17163),
                       ('more $0', 5286),
                       ('cd $0..', 4821),
                       ('e $0', 4120),
                       ('ls $0', 3637),
                       ('cd', 3259),
                       ('rm $0', 2349),
                       ('emacs $0', 2254),
                       ('ls', 1889),
                       ('mkdir $0', 1688),
                       ('ls -l', 1663),
                       ('page $0', 1565),
                       ('e', 1417),
                       ('cp $0 $1', 1150),
                       ('m $0', 1146)]},
    {   'Command Sequence': [('c', 5501), ('ls $0', 757), ('more $0', 14)],
        'Expected': ('more $0', 14),
        'Results': [   ('cd $0', 60),
                       ('cd', 42),
                       ('*', 35),
                       ('ls', 35),
                       ('e $0', 32),
                       ('c', 30),
                       ('fg', 27),
                       ('ls $0', 22),
                       ('pr $0 $1 $2 $3 | $4', 21),
                       ('tidy', 21),
                       ('lpr -Pbp $0', 21),
                       ('grep $0 $1 | $2', 21),
                       ('more $0', 14),
                       ('cleanup', 14),
                       ('cat $0', 14)]},
    {   'Command Sequence': [('lsa', 254), ('ls', 225), ('limits', 14)],
        'Expected': ('limits', 14),
        'Results': [   ('emacs $0', 28),
                       ('cd $0', 23),
                       ('ls -l $0', 21),
                       ('cp $0 $1', 21),
                       ('more $0', 21),
                       ('clean', 14),
                       ('limits', 14),
                       ('m $0.07.02', 7),
                       ('l', 6),
                       ('e', 6),
                       ('fred $0.n', 4),
                       ('8ls', 3),
                       ('cat $0', 2)]},
    {   'Command Sequence': [('cd $0', 365658), ('ls', 165139), ('cd', 28287)],
        'Expected': ('cd', 28287),
        'Results': [   ('cd $0', 17163),
                       ('more $0', 5286),
                       ('cd $0..', 4821),
                       ('e $0', 4120),
                       ('ls $0', 3637),
                       ('cd', 3259),
                       ('rm $0', 2349),
                       ('emacs $0', 2254),
                       ('ls', 1889),
                       ('mkdir $0', 1688),
                       ('ls -l', 1663),
                       ('page $0', 1565),
                       ('e', 1417),
                       ('cp $0 $1', 1150),
                       ('m $0', 1146)]},
    {   'Command Sequence': [   ('cd $0', 365658),
                                ('ls', 165139),
                                ('rm $0', 5449)],
        'Expected': ('rm $0', 5449),
        'Results': [   ('cd $0', 17163),
                       ('more $0', 5286),
                       ('cd $0..', 4821),
                       ('e $0', 4120),
                       ('ls $0', 3637),
                       ('cd', 3259),
                       ('rm $0', 2349),
                       ('emacs $0', 2254),
                       ('ls', 1889),
                       ('mkdir $0', 1688),
                       ('ls -l', 1663),
                       ('page $0', 1565),
                       ('e', 1417),
                       ('cp $0 $1', 1150),
                       ('m $0', 1146)]},
    {   'Command Sequence': [('e $0', 163592), ('ls', 17013), ('e', 2017)],
        'Expected': ('e', 2017),
        'Results': [   ('e $0', 930),
                       ('clean', 595),
                       ('cd $0', 546),
                       ('rm $0', 525),
                       ('fg', 455),
                       ('cl', 355),
                       ('cd', 275),
                       ('more $0', 271),
                       ('cd $0..', 246),
                       ('more $0.sl', 175),
                       ('cleanup', 173),
                       ('rm $0.BAK $0.CKP', 168),
                       ('*', 154),
                       ('rm $0.BAK', 140),
                       ('e', 140)]},
    {   'Command Sequence': [('date', 9436), ('lpq -Pip', 374), ('ps -g', 32)],
        'Expected': ('ps -g', 32),
        'Results': [   ('ls', 48),
                       ('lprm $0', 21),
                       ('jobs', 21),
                       ('bunk', 21),
                       ('ps $0', 21),
                       ('ls -l $0.out', 21),
                       ('lpq -Pip', 20),
                       ('fg', 14),
                       ('lpq', 14),
                       ('ps -g', 7),
                       ('ruptime', 6),
                       ('cd $0', 6),
                       ('lpr $0.a', 6),
                       ('j', 4),
                       ('bye', 4)]},
    {   'Command Sequence': [   ('ps -ghx', 52745),
                                ('ps -ghx', 5293),
                                ('ps -ghx', 820)],
        'Expected': ('ps -ghx', 820),
        'Results': [   ('fg', 400),
                       ('kill -9 $0', 260),
                       ('ps -g', 219),
                       ('f', 189),
                       ('lpq -Pip', 189),
                       ('ps -ghx', 182),
                       ('ps -gux', 140),
                       ('ps $0', 127),
                       ('jobs', 119),
                       ('who', 110),
                       ('cd $0', 107),
                       ('ps', 105),
                       ('kill $0', 92),
                       ('ls', 90),
                       ('ls -l', 84)]},
    {   'Command Sequence': [   ('e $0.l', 163592),
                                ('l', 915),
                                ('cp $0.l $1.l', 52)],
        'Expected': ('cp $0.l $1.l', 52),
        'Results': [   ('e $0', 54),
                       ('pa $0', 42),
                       ('rm $0', 39),
                       ('*', 34),
                       ('limits', 28),
                       ('s', 27),
                       ('star', 22),
                       ('mail $0', 21),
                       ('cp $0 $1', 16),
                       ('rm $0 $1', 16),
                       ('e', 16),
                       ('ftp $0', 14),
                       ('cp $0.l $1.l', 14),
                       ('rj', 12),
                       ('cat $0', 12)]},
    {   'Command Sequence': [   ('tail -7000 $0.out | $1 $2', 7981),
                                ('tail -1000 $0.out | $1 $2', 1753),
                                ('tail $0 $0.out | $1 $2', 334)],
        'Expected': ('tail $0 $0.out | $1 $2', 334),
        'Results': [   ('fg', 336),
                       ('fg $0', 70),
                       ('page $0', 49),
                       ('mail $0', 49),
                       ('cd $0', 42),
                       ('man $0 | $1', 42),
                       ('tail -100 $0.1', 35),
                       ('tail $0 $0.out | $1 $2', 35),
                       ('tail -300 $0.out', 28),
                       ('tail -100 $0.out', 28),
                       ('tail $0', 22),
                       ('ps $0 > $1', 21),
                       ('wc $0', 21),
                       ('ruptime', 21),
                       ('quota', 21)]},
    {   'Command Sequence': [   ('ps $0', 52745),
                                ('kill -9 $0 $1', 8862),
                                ('dobis', 203)],
        'Expected': ('dobis', 203),
        'Results': [   ('kill -9 $0', 782),
                       ('ps $0', 620),
                       ('ps', 446),
                       ('fg', 318),
                       ('kill $0', 263),
                       ('ps -g', 257),
                       ('ps -gux', 210),
                       ('dobis', 203),
                       ('ls', 178),
                       ('cd $0', 162),
                       ('lpq -Pip', 126),
                       ('e', 99),
                       ('jobs', 98),
                       ('e $0.ml', 98),
                       ('rm $0.th', 91)]},
    {   'Command Sequence': [   ('more $0.out', 74653),
                                ('wc $0.out', 187),
                                ('dpic $0 | $0 -me > $0.out', 7)],
        'Expected': ('dpic $0 | $0 -me > $0.out', 7),
        'Results': [   ('ls', 30),
                       ('cat -v $0 | $0', 21),
                       ('who', 21),
                       ('readnews', 14),
                       ('tail $0', 14),
                       ('diff $0.mod $0.sl', 14),
                       ('dpic $0 | $0 -me > $0.out', 7),
                       ('lines $0.p', 6),
                       ('s', 4),
                       ('wc $0.done/Design3.t', 4),
                       ('setenv $0 $1', 2)]},
    {   'Command Sequence': [('fg', 142187), ('e', 4494), ('obj', 49)],
        'Expected': ('obj', 49),
        'Results': [   ('fg', 298),
                       ('ls', 171),
                       ('e', 132),
                       ('life > $0.out', 126),
                       ('mc', 112),
                       ('make', 93),
                       ('ps $0', 84),
                       ('f', 77),
                       ('readnews', 63),
                       ('cd $0', 58),
                       ('obj', 49),
                       ('mail', 46),
                       ('ada -M $0.a', 44),
                       ('news', 42),
                       ('life2 > $0.out', 42)]},
    {   'Command Sequence': [   ('examples_vax', 8741),
                                ('cd', 3011),
                                ('cd $0', 244)],
        'Expected': ('cd $0', 244),
        'Results': [   ('fg', 498),
                       ('e', 298),
                       ('ls', 238),
                       ('emacs', 222),
                       ('emacs $0.c', 220),
                       ('cd $0', 216),
                       ('make', 136),
                       ('e $0.c', 60),
                       ('rm $0', 54),
                       ('examples_vax', 46),
                       ('cd $0..', 28),
                       ('l', 20),
                       ('lpr $0.c', 20),
                       ('emacs $0', 18),
                       ('pwd', 14)]},
    {   'Command Sequence': [   ('emacs $0.5.*', 84975),
                                ('ps -gux', 1369),
                                ('ls -l $0', 160)],
        'Expected': ('ls -l $0', 160),
        'Results': [   ('fg', 119),
                       ('kill -9 $0', 102),
                       ('vnews', 70),
                       ('ls', 55),
                       ('ls -l', 49),
                       ('pc $0.p -o $0.out', 42),
                       ('ps $0', 35),
                       ('ps -ghx', 35),
                       ('ls -l $0', 35),
                       ('quota', 28),
                       ('emacs $0.p', 28),
                       ('sleep $0', 21),
                       ('more $0', 21),
                       ('mail', 21),
                       ('su', 21)]},
    {   'Command Sequence': [   ('cdid3', 441),
                                ('emacs $0', 259),
                                ('setenv $0 $1', 14)],
        'Expected': ('setenv $0 $1', 14),
        'Results': [   ('manprolog', 21),
                       ('fg', 21),
                       ('mail $0 $1', 21),
                       ('emacs $0', 21),
                       ('pushd $0', 21),
                       ('printall', 21),
                       ('mancprolog', 21),
                       ('ls', 14),
                       ('setenv $0 $1', 14),
                       ('mkdir $0', 14),
                       ('cp $0 $0', 7)]},
    {   'Command Sequence': [   ('ls', 478845),
                                ('mv $0.equal $0.equal.pl', 10471),
                                ('mv $0 $0.pl', 1683)],
        'Expected': ('mv $0 $0.pl', 1683),
        'Results': [   ('ls', 2469),
                       ('mv $0 $1', 365),
                       ('cd $0', 308),
                       ('cd', 240),
                       ('cd $1', 151),
                       ('mv $0 $0.pl', 133),
                       ('e $1', 132),
                       ('ls $0', 117),
                       ('rm $0', 85),
                       ('cd $0..', 82),
                       ('emacs $0', 76),
                       ('fg', 72),
                       ('e', 60),
                       ('mc', 56),
                       ('cat $0 $1', 42)]},
    {   'Command Sequence': [('cd', 365658), ('cd', 57837), ('pwd', 414)],
        'Expected': ('pwd', 414),
        'Results': [   ('ls', 20044),
                       ('cd $0', 6265),
                       ('e', 1235),
                       ('fg', 1084),
                       ('cd $0..', 1084),
                       ('e $0', 1055),
                       ('emacs $0', 719),
                       ('ls $0', 510),
                       ('cd', 492),
                       ('emacs', 448),
                       ('emacs $0.c', 446),
                       ('ls -l', 422),
                       ('pwd', 414),
                       ('l', 400),
                       ('e $0.ml', 399)]},
    {   'Command Sequence': [('fg', 142187), ('mail', 3587), ('ean', 77)],
        'Expected': ('ean', 77),
        'Results': [   ('readnews', 616),
                       ('fg', 543),
                       ('f', 105),
                       ('mail $0', 98),
                       ('who', 94),
                       ('cd $0', 91),
                       ('mail', 91),
                       ('ean', 77),
                       ('ls', 58),
                       ('checkeanmail', 42),
                       ('f $0', 42),
                       ('fg $0', 42),
                       ('vnews', 35),
                       ('ps $0', 35),
                       ('readnwes', 28)]},
    {   'Command Sequence': [   ('nroff -me $0 > $1.roffed', 12011),
                                ('nroff -me $1 > $1.roffed $0', 2129),
                                ('e $0', 79)],
        'Expected': ('e $0', 79),
        'Results': [   ('lpq', 96),
                       ('ls', 88),
                       ('fg', 60),
                       ('emacs $0', 60),
                       ('ps -x', 43),
                       ('emacs $1', 42),
                       ('fred', 41),
                       ('cd', 39),
                       ('e', 35),
                       ('e $0', 34),
                       ('emacs', 34),
                       ('nroff $0 $0 | $2 -Pci $3', 31),
                       ('cd $0', 30),
                       ('ee $0', 27),
                       ('more $1', 25)]},
    {   'Command Sequence': [   ('fg', 142187),
                                ('life > $0.out $1', 2205),
                                ('tail -f $0.out', 28)],
        'Expected': ('tail -f $0.out', 28),
        'Results': [   ('bg', 784),
                       ('fg', 455),
                       ('dbx $0', 49),
                       ('readnews', 35),
                       ('page $0.out', 35),
                       ('jobs', 21),
                       ('wc $0.out', 21),
                       ('mail', 21),
                       ('tail $0.out', 21),
                       ('page $0.out4', 21),
                       ('page $0 $0.out', 21),
                       ('grep $0 $0.out > $0.ta2', 14),
                       ('e', 14),
                       ('page $0.out2', 14),
                       ('ls', 7)]},
    {   'Command Sequence': [   ('page $0.c', 23461),
                                ('grep $0 $1.c', 329),
                                ('page $0.c $1.c $0.c $2.c', 63)],
        'Expected': ('page $0.c $1.c $0.c $2.c', 63),
        'Results': [   ('fg', 35),
                       ('wc $0.skip', 28),
                       ('page $0.h $0.c', 28),
                       ('steam -a', 21),
                       ('page $0.c $1.c $2.c $3.h $4.c $5.c', 21),
                       ('cd', 14),
                       ('emacs $0.c', 14),
                       ('ls', 14),
                       ('e $0.out', 14),
                       ('man $0', 14),
                       ('page $0.c $1.c $0.c $2.c', 14),
                       ('wc $0.s2', 7)]},
    {   'Command Sequence': [('mail', 62768), ('rm $0', 962), ('mail', 85)],
        'Expected': ('mail', 85),
        'Results': [   ('e $0.ml', 98),
                       ('clear', 84),
                       ('ls', 63),
                       ('cd $0', 49),
                       ('rm $0', 49),
                       ('mail', 43),
                       ('e', 35),
                       ('fred $0', 21),
                       ('pwd', 21),
                       ('enscript', 21),
                       ('w', 21),
                       ('rm $0../dead.letter', 21),
                       ('ls -alFd', 21),
                       ('mail $0', 21),
                       ('mail -s $0 $1', 21)]},
    {   'Command Sequence': [   ('ftp $0', 10705),
                                ('ls $0.ani', 2954),
                                ('ls', 146)],
        'Expected': ('ls', 146),
        'Results': [   ('fg', 119),
                       ('cd $0', 112),
                       ('rm $0', 83),
                       ('emacs $0', 81),
                       ('more $0', 74),
                       ('ls', 66),
                       ('e $0.c', 51),
                       ('limits', 48),
                       ('cat $0', 44),
                       ('cc $0.c', 42),
                       ('e $0', 39),
                       ('cd $0..', 38),
                       ('ftp $0', 35),
                       ('e', 35),
                       ('man $0', 34)]},
    {   'Command Sequence': [   ('fred $0.f', 33804),
                                ('ls', 2754),
                                ('ls $0', 116)],
        'Expected': ('ls $0', 116),
        'Results': [   ('more $0', 231),
                       ('fred $0', 138),
                       ('fred $0.p', 107),
                       ('fred $0.f', 105),
                       ('rm $0', 91),
                       ('cd $0', 68),
                       ('cd', 62),
                       ('fred $0.c', 51),
                       ('ls $0', 35),
                       ('fred $0.me', 35),
                       ('rm $0.BAK', 30),
                       ('makeim < $0.p', 21),
                       ('clist $0.c > $0.list', 21),
                       ('psroff -Palw2 -me $0.me $0', 21),
                       ('uncompact $0.C', 21)]},
    {   'Command Sequence': [('cd $0', 365658), ('ls', 165139), ('cd', 28287)],
        'Expected': ('cd', 28287),
        'Results': [   ('cd $0', 17163),
                       ('more $0', 5286),
                       ('cd $0..', 4821),
                       ('e $0', 4120),
                       ('ls $0', 3637),
                       ('cd', 3259),
                       ('rm $0', 2349),
                       ('emacs $0', 2254),
                       ('ls', 1889),
                       ('mkdir $0', 1688),
                       ('ls -l', 1663),
                       ('page $0', 1565),
                       ('e', 1417),
                       ('cp $0 $1', 1150),
                       ('m $0', 1146)]},
    {   'Command Sequence': [('w', 7436), ('ps $0', 434), ('lpq', 9)],
        'Expected': ('lpq', 9),
        'Results': [   ('ps $0', 42),
                       ('cd $0', 34),
                       ('fg', 32),
                       ('w', 30),
                       ('tel $0', 21),
                       ('netstat -m', 21),
                       ('ls -l $0', 21),
                       ('ls', 19),
                       ('lpr -Pplsin $0.nmap.out.new', 14),
                       ('rwho', 14),
                       ('clear', 14),
                       ('ls -l $0.out', 14),
                       ('su', 7),
                       ('lpq', 7),
                       ('kill -9 $0', 6)]},
    {   'Command Sequence': [   ('fref $0.[ch]', 1281),
                                ('ls $0', 182),
                                ('pr -h $0 $1 -f $2', 14)],
        'Expected': ('pr -h $0 $1 -f $2', 14),
        'Results': [   ('fg', 21),
                       ('/bin/rm -i $0', 21),
                       ('more $0', 21),
                       ('rm -r $0', 21),
                       ('fref -f $0', 21),
                       ('del $0', 21),
                       ('pr -h $0 $1 -f $2', 14)]},
    {   'Command Sequence': [   ('script', 7903),
                                ('fred', 717),
                                ('cc -c -g $0.c $1', 126)],
        'Expected': ('cc -c -g $0.c $1', 126),
        'Results': [   ('sc $0.u', 84),
                       ('lpr $0', 70),
                       ('script', 42),
                       ('lpr $0.tsim3', 42),
                       ('cc -c $0.c', 35),
                       ('obj < $0', 21),
                       ('a.out', 21),
                       ('sc $0.u $1', 21),
                       ('cc $0.c', 21),
                       ('cc -o $0 $1.c', 21),
                       ('cc -c -g $0.c', 21),
                       ('pi $0.p', 14),
                       ('fred $0.u', 14),
                       ('cc -c -c $0.c $1', 14),
                       ('fred $0.p', 10)]},
    {   'Command Sequence': [('make', 31984), ('pwd', 211), ('cd $0', 26)],
        'Expected': ('cd $0', 26),
        'Results': [   ('ls', 28),
                       ('make $0', 21),
                       ('v2d -s -p $0', 21),
                       ('fgrep $0 $1', 21),
                       ('ls $0', 21),
                       ('cd $0', 14),
                       ('cd $0..', 12),
                       ('fred', 6),
                       ('cat $0', 4),
                       ('p', 2)]},
    {   'Command Sequence': [('w', 7436), ('ps $0', 434), ('ls', 54)],
        'Expected': ('ls', 54),
        'Results': [   ('ps $0', 42),
                       ('cd $0', 34),
                       ('fg', 32),
                       ('w', 30),
                       ('tel $0', 21),
                       ('netstat -m', 21),
                       ('ls -l $0', 21),
                       ('ls', 19),
                       ('lpr -Pplsin $0.nmap.out.new', 14),
                       ('rwho', 14),
                       ('clear', 14),
                       ('ls -l $0.out', 14),
                       ('su', 7),
                       ('lpq', 7),
                       ('kill -9 $0', 6)]},
    {   'Command Sequence': [('bg', 16689), ('ls', 1429), ('lpq', 28)],
        'Expected': ('lpq', 28),
        'Results': [   ('fg', 126),
                       ('ls -l', 56),
                       ('rm $0', 49),
                       ('page $0.out', 42),
                       ('ls $0', 42),
                       ('fg $0', 35),
                       ('ls -las $0.out', 35),
                       ('lpq', 28),
                       ('steam', 28),
                       ('cd $0', 24),
                       ('p}iage $0', 21),
                       ('date', 21),
                       ('vx', 21),
                       ('ps -gux', 21),
                       ('ar $0 $1.ar $1.nt $2 $3.sl $4 $5', 21)]},
    {   'Command Sequence': [   ('pr $0', 5729),
                                ('cd $0', 264),
                                ('e $0.memos', 14)],
        'Expected': ('e $0.memos', 14),
        'Results': [   ('cd $0', 34),
                       ('more $0.aggr.2', 21),
                       ('grep $0 $1', 21),
                       ('p $0.nt', 21),
                       ('mail $0', 21),
                       ('ls', 17),
                       ('e $0.memos', 14),
                       ('sl', 14),
                       ('pr -m $0', 14),
                       ('mail', 14),
                       ('l', 2),
                       ('pr $0', 2)]},
    {   'Command Sequence': [   ('lpq -Palw2', 68698),
                                ('cd $0', 2734),
                                ('ls -l $0', 821)],
        'Expected': ('ls -l $0', 821),
        'Results': [   ('ls', 636),
                       ('cd $0', 450),
                       ('emacs $0.out', 84),
                       ('ls -l $0.out', 84),
                       ('page $0.out', 49),
                       ('e', 45),
                       ('ls -l $0', 42),
                       ('cd', 41),
                       ('date', 35),
                       ('e $0', 22),
                       ('sar $0.', 21),
                       ('itroff -ms $0', 21),
                       ('ean', 21),
                       ('amb', 21),
                       ('kermit', 21)]},
    {   'Command Sequence': [   ('rlogin $0', 19453),
                                ('ftp $0', 561),
                                ('p $0.nfb', 14)],
        'Expected': ('p $0.nfb', 14),
        'Results': [   ('ls', 128),
                       ('ftp $0', 63),
                       ('emacs $0', 49),
                       ('lpr $0', 28),
                       ('pwd', 21),
                       ('rm $0 $1 $2', 21),
                       ('c', 21),
                       ('rlogin $0 -8', 14),
                       ('lm', 14),
                       ('p $0.nfb', 14),
                       ('su', 14),
                       ('wc $0.BAK', 14),
                       ('logout', 7),
                       ('rwho', 2)]},
    {   'Command Sequence': [   ('cd $0.emacs_Dir', 365658),
                                ('cd $0.emacs_dir', 57837),
                                ('emacs $0.ml', 1885)],
        'Expected': ('emacs $0.ml', 1885),
        'Results': [   ('ls', 20044),
                       ('cd $0', 6265),
                       ('e', 1235),
                       ('fg', 1084),
                       ('cd $0..', 1084),
                       ('e $0', 1055),
                       ('emacs $0', 719),
                       ('ls $0', 510),
                       ('cd', 492),
                       ('emacs', 448),
                       ('emacs $0.c', 446),
                       ('ls -l', 422),
                       ('pwd', 414),
                       ('l', 400),
                       ('e $0.ml', 399)]},
    {   'Command Sequence': [   ('rlogin $0 -8', 19453),
                                ('mail', 729),
                                ('checkeanmail', 21)],
        'Expected': ('checkeanmail', 21),
        'Results': [   ('mail', 105),
                       ('fg', 77),
                       ('pwd', 42),
                       ('mail $0', 42),
                       ('e $0', 28),
                       ('checkeanmail', 21),
                       ('mesg $0 $1', 21),
                       ('rlogin $0 -8', 21),
                       ('emacs $0.troff', 14),
                       ('tip $0', 14),
                       ('fgrep $0 $1', 14),
                       ('ls', 14),
                       ('ls -l $0', 14),
                       ('cd $0', 14),
                       ('cd $0 $1 $2', 14)]},
    {   'Command Sequence': [   ('e $0.c $1.c', 163592),
                                ('page $0', 406),
                                ('ps $0 > $1 $2', 14)],
        'Expected': ('ps $0 > $1 $2', 14),
        'Results': [   ('fg', 70),
                       ('e $0.ml', 28),
                       ('echo $0 $1 $2 $3 $4 | $5 > $0.h', 21),
                       ('page $0', 21),
                       ('mail $0', 21),
                       ('roff -a2 $0 $0', 21),
                       ('rm $0.th', 21),
                       ('rm $0.ml', 21),
                       ('hol < $0.ml > $0.log $0', 14),
                       ('ps $0 > $1 $2', 14),
                       ('roff -a2 $0', 14),
                       ('e $0', 14),
                       ('mail', 7)]},
    {   'Command Sequence': [   ('mv $0 $1', 38150),
                                ('mkdir $0', 195),
                                ('cd $0', 28)],
        'Expected': ('cd $0', 28),
        'Results': [   ('cd $1.NEw', 21),
                       ('ls', 21),
                       ('ls $0..', 21),
                       ('mv $0 $1', 20),
                       ('mv $1 $0', 14),
                       ('mv $1 $0.', 14),
                       ('mv $0 $1.', 14),
                       ('mv $1 $0 $0', 14),
                       ('cd $0', 7),
                       ('mv $1.pg $0', 7)]},
    {   'Command Sequence': [('wc $0.text', 9670), ('fg', 1324), ('who', 28)],
        'Expected': ('who', 28),
        'Results': [   ('wc $0.text', 119),
                       ('ps $0', 84),
                       ('fg', 56),
                       ('wc $0', 55),
                       ('tip $0', 35),
                       ('ls -las', 35),
                       ('who', 28),
                       ('ls', 27),
                       ('which $0', 21),
                       ('nroff -me $0.me $1.text', 21),
                       ('w', 21),
                       ('bg', 21),
                       ('pushd $0../../TW3', 21),
                       ('f $0', 21),
                       ('e', 21)]},
    {   'Command Sequence': [('set $0', 9998), ('printenv', 570), ('ls', 42)],
        'Expected': ('ls', 42),
        'Results': [   ('mail', 49),
                       ('e', 35),
                       ('setenv $0 $1', 32),
                       ('set $0', 28),
                       ('fg', 28),
                       ('ls', 28),
                       ('clear', 21),
                       ('cd $0', 21),
                       ('cd $0.new', 21),
                       ('printenv $0', 14),
                       ('prinenv', 14),
                       ('grep $0 $1', 14),
                       ('csh', 14),
                       ('more $0.login', 14),
                       ('ls $0', 14)]},
    {   'Command Sequence': [   ('page $0.dir.h $0.local.h $0.proc.h', 23461),
                                ('grep $0 $1.c | $2', 329),
                                ('ls', 14)],
        'Expected': ('ls', 14),
        'Results': [   ('fg', 35),
                       ('wc $0.skip', 28),
                       ('page $0.h $0.c', 28),
                       ('steam -a', 21),
                       ('page $0.c $1.c $2.c $3.h $4.c $5.c', 21),
                       ('cd', 14),
                       ('emacs $0.c', 14),
                       ('ls', 14),
                       ('e $0.out', 14),
                       ('man $0', 14),
                       ('page $0.c $1.c $0.c $2.c', 14),
                       ('wc $0.s2', 7)]},
    {   'Command Sequence': [   ('lprm -Palw1 $0', 5290),
                                ('fg', 399),
                                ('pwd', 14)],
        'Expected': ('pwd', 14),
        'Results': [   ('lpr -Pci $0', 77),
                       ('lpr -Pplsin $0', 42),
                       ('su', 21),
                       ('ls', 21),
                       ('cat $0 $1 | $2 -me | $3', 21),
                       ('lpr -Pplsin $0.out.fullmap', 21),
                       ('lpr -Pplsinc $0.out.fullmap', 21),
                       ('pwd', 14),
                       ('ps $0', 14),
                       ('cat > $0', 14),
                       ('cat $0 $1 | $2 | $3 | $4 -me | $5', 14),
                       ('cat $0 $1 | $2 | $3 | $4 -me $5', 7),
                       ('cat $0 $1 | $2 | $3 | $4 -me -o70- $5', 7)]},
    {   'Command Sequence': [('pwd', 19187), ('ls', 3605), ('emacs $0', 123)],
        'Expected': ('emacs $0', 123),
        'Results': [   ('cd $0', 435),
                       ('ls $0', 217),
                       ('cd $0..', 171),
                       ('mytidy', 77),
                       ('more $0', 70),
                       ('cd', 69),
                       ('pwd', 63),
                       ('emacs $0', 63),
                       ('rm $0', 56),
                       ('ls -l', 49),
                       ('ls', 49),
                       ('ftp $0', 42),
                       ('ll $0', 42),
                       ('ls -lt', 42),
                       ('jobs', 35)]},
    {   'Command Sequence': [('ls', 478845), ('imq', 315), ('bg', 7)],
        'Expected': ('bg', 7),
        'Results': [   ('fg', 28),
                       ('wc', 21),
                       ('rm $0 $0.sav', 21),
                       ('ls', 21),
                       ('ls $0.c', 21),
                       ('ls -l', 21),
                       ('ls $0', 21),
                       ('cd $0', 14),
                       ('set $0 $1 $2', 14),
                       ('pwd', 14),
                       ('dpq', 14),
                       ('bg', 7),
                       ('rwho -a', 7)]},
    {   'Command Sequence': [   ('dump $0 $1', 1585),
                                ('dump $0 $0', 278),
                                ('pdplk $0 $1 $2 $3 $4.*.po', 14)],
        'Expected': ('pdplk $0 $1 $2 $3 $4.*.po', 14),
        'Results': [   ('pdpdb $0', 35),
                       ('dump $0 $0', 35),
                       ('nm11 $0.pout > $1.alph.t', 21),
                       ('e', 21),
                       ('e $0.t', 21),
                       ('dump $0 $1', 18),
                       ('pdplk $0 $1 $2 $3 $4.*.po', 14),
                       ('nm11 -n $0.pout > $1.t', 14),
                       ('e $0.p11', 14),
                       ('nm11 $0', 7),
                       ('e $0.04.p11', 7),
                       ('e $0.08.lst', 7),
                       ('umacs $0.p11', 6),
                       ('lpr $1', 3),
                       ('lpq', 2)]},
    {   'Command Sequence': [('ls', 478845), ('sim', 245), ('makefile', 7)],
        'Expected': ('makefile', 7),
        'Results': [   ('ls', 35),
                       ('cd $0..', 21),
                       ('m $0.c', 21),
                       ('mail', 14),
                       ('e $0.c', 14),
                       ('e $0', 14),
                       ('ls $0', 14),
                       ('mv $0 $1', 7),
                       ('makefile', 7),
                       ('m $0', 7)]},
    {   'Command Sequence': [('ls', 478845), ('ls -al', 49682), ('cd', 8032)],
        'Expected': ('cd', 8032),
        'Results': [   ('cd $0', 5341),
                       ('ls $0', 3111),
                       ('ls', 1392),
                       ('more $0', 1149),
                       ('ls -l $0', 998),
                       ('fg', 970),
                       ('cd', 953),
                       ('cd $0..', 877),
                       ('rm $0', 574),
                       ('date', 518),
                       ('pwd', 509),
                       ('ls -l', 437),
                       ('emacs $0', 413),
                       ('page $0', 384),
                       ('m $0', 315)]},
    {   'Command Sequence': [   ('rwho -a', 8657),
                                ('cd $0', 716),
                                ('more $0.src', 28)],
        'Expected': ('more $0.src', 28),
        'Results': [   ('ls', 136),
                       ('l', 102),
                       ('cd $0', 64),
                       ('who', 21),
                       ('mkdir $0', 21),
                       ('lpq', 21),
                       ('ls -lR', 21),
                       ('emacs $0', 14),
                       ('more $0.lgin', 14),
                       ('more $0.src', 14),
                       ('run', 12),
                       ('e $0.c', 12),
                       ('ruptime', 10),
                       ('e $0', 10),
                       ('e $0.n', 10)]},
    {   'Command Sequence': [   ('( $0 $1 $2 $3 $4', 1679),
                                ('fg', 371),
                                ('cd $1', 35)],
        'Expected': ('cd $1', 35),
        'Results': [   ('( $0 $1 $2 $3 $4 $5 < $6.tmp > $7.raster.mod', 105),
                       ('mail', 21),
                       ('cd', 21),
                       ('f', 14),
                       ('cat $0', 14),
                       ('limits', 14),
                       ('cd $1', 14),
                       ('su', 7)]},
    {   'Command Sequence': [   ('ac $0 $1.sort $2.tree', 3651),
                                ('rm $0.sl $1', 245),
                                ('rm $0.nt $1', 35)],
        'Expected': ('rm $0.nt $1', 35),
        'Results': [   ('ht $0', 28),
                       ('cd $0', 28),
                       ('la', 21),
                       ('rm $0 $1', 21),
                       ('y', 14),
                       ('sar $0', 14),
                       ('ac $0 $1.array', 14),
                       ('ac $0 $1.graphs $0.nt $3', 14),
                       ('rm $0.nt $1', 14),
                       ('bg', 7)]},
    {   'Command Sequence': [   ('cd $0..', 365658),
                                ('/bin/rm -r $0', 658),
                                ('quota -v', 63)],
        'Expected': ('quota -v', 63),
        'Results': [   ('cd $0..', 147),
                       ('ls', 77),
                       ('quota', 56),
                       ('ls -a', 35),
                       ('rm $0', 28),
                       ('cd', 28),
                       ('rmdir $0', 21),
                       ('l', 21),
                       ('%ftp', 21),
                       ('s', 21),
                       ('/bin/rm $0.*', 14),
                       ('la', 14),
                       ('quota -v', 7)]},
    {   'Command Sequence': [   ('lpr $0', 32504),
                                ('rm $0.c', 522),
                                ('rm $0', 74)],
        'Expected': ('rm $0', 74),
        'Results': [   ('ls', 51),
                       ('rm $0.th', 42),
                       ('e $0.213.03.p11', 28),
                       ('mv $0.out2 $0.out', 21),
                       ('fg', 21),
                       ('e', 21),
                       ('hol < $0.ml > $0 $1', 21),
                       ('hol', 21),
                       ('hol < $0.ml > $0.out', 21),
                       ('ls $0', 20),
                       ('rm $0', 15),
                       ('e $0.ml', 14),
                       ('hol < $0.ml | $0', 14),
                       ('rm $0.p', 13),
                       ('lpr $0.*', 7)]},
    {   'Command Sequence': [('f $0', 35421), ('f $0', 3254), ('tip $0', 126)],
        'Expected': ('tip $0', 126),
        'Results': [   ('fg', 455),
                       ('cd $0', 211),
                       ('f $0', 197),
                       ('f', 195),
                       ('ls', 136),
                       ('tip $0', 126),
                       ('mail $0', 122),
                       ('who', 83),
                       ('finger $0', 48),
                       ('talk $0', 45),
                       ('sune', 42),
                       ('date', 42),
                       ('lpq -Pip', 42),
                       ('pwd', 35),
                       ('write $0', 35)]},
    {   'Command Sequence': [   ('lpq -Palw1', 68698),
                                ('fg', 3029),
                                ('ps $0', 181)],
        'Expected': ('ps $0', 181),
        'Results': [   ('ls', 181),
                       ('f', 154),
                       ('fg', 145),
                       ('ps -g', 104),
                       ('lpq -Pip', 91),
                       ('lpq', 76),
                       ('mail', 70),
                       ('bg', 66),
                       ('alias', 63),
                       ('m', 56),
                       ('ps $0', 56),
                       ('lpr -Pplsin $0.out2', 56),
                       ('spell $0', 42),
                       ('cd $0', 42),
                       ('lpr -Pplsin $0.nmap.out', 42)]},
    {   'Command Sequence': [   ('tip $0', 12161),
                                ('rlogin $0', 427),
                                ('ps $0', 14)],
        'Expected': ('ps $0', 14),
        'Results': [   ('pwd', 56),
                       ('rlogin $0 -8', 35),
                       ('ls', 35),
                       ('tip $0', 28),
                       ('lpq -Pip', 21),
                       ('f', 21),
                       ('whom', 21),
                       ('mail', 21),
                       ('vnews', 14),
                       ('ps $0', 14),
                       ('more $0', 7),
                       ('fg', 7),
                       ('clear', 7)]},
    {   'Command Sequence': [   ('ls -l', 478845),
                                ('fred $0.c', 3734),
                                ('cc $0.c', 77)],
        'Expected': ('cc $0.c', 77),
        'Results': [   ('ls', 621),
                       ('pi $0.p', 159),
                       ('fred $0', 113),
                       ('ptroff -me -Palw2 $0', 105),
                       ('cd', 83),
                       ('cd $0', 78),
                       ('cc $0.c', 63),
                       ('fred $0.p', 60),
                       ('make $0', 56),
                       ('fred', 51),
                       ('spell $0', 46),
                       ('script', 42),
                       ('make', 36),
                       ('dpic $0.me | $0 | $1 -me -Palw2 $2', 35),
                       ('ls $0.g', 35)]},
    {   'Command Sequence': [   ('cd $0', 365658),
                                ('du', 2328),
                                ('du -a $0', 181)],
        'Expected': ('du -a $0', 181),
        'Results': [   ('cd $0', 482),
                       ('ls', 179),
                       ('cd', 95),
                       ('more $0', 70),
                       ('quota', 64),
                       ('ls -las $0', 63),
                       ('du $0', 49),
                       ('du -a', 49),
                       ('pwd', 35),
                       ('du -a $0', 35),
                       ('rdm', 28),
                       ('cd $0..', 28),
                       ('l -s', 21),
                       ('lpq -Pdp', 21),
                       ('fg', 21)]},
    {   'Command Sequence': [   ('ps -g', 52745),
                                ('kill -9 $0 $1 $2 $3 $4', 8862),
                                ('lpq -Pip', 175)],
        'Expected': ('lpq -Pip', 175),
        'Results': [   ('kill -9 $0', 782),
                       ('ps $0', 620),
                       ('ps', 446),
                       ('fg', 318),
                       ('kill $0', 263),
                       ('ps -g', 257),
                       ('ps -gux', 210),
                       ('dobis', 203),
                       ('ls', 178),
                       ('cd $0', 162),
                       ('lpq -Pip', 126),
                       ('e', 99),
                       ('jobs', 98),
                       ('e $0.ml', 98),
                       ('rm $0.th', 91)]},
    {   'Command Sequence': [   ('ls -las $0', 478845),
                                ('rm $0 $1', 37242),
                                ('du', 545)],
        'Expected': ('du', 545),
        'Results': [   ('ls', 7446),
                       ('rm $0', 1924),
                       ('cd $0', 958),
                       ('more $0', 673),
                       ('cd $0..', 669),
                       ('e $0', 543),
                       ('ls $0', 377),
                       ('limits', 354),
                       ('fg', 337),
                       ('du', 328),
                       ('cd', 307),
                       ('rm $0.CKP', 288),
                       ('emacs $0', 265),
                       ('cat $0', 244),
                       ('page $0', 196)]}]