[   {   'Command Sequence': [   ('cd $0../TW12', 78930),
                                ('fg $0', 798),
                                ('cd $0../TW11', 62)],
        'Expected': ('cd $0../TW11', 62),
        'Results': [   ('cd $0', 1416),
                       ('lpr -Pplsin $0.nmap.out.new', 416),
                       ('lpr -Pplsin $0.out2', 364),
                       ('fg $0', 210),
                       ('lpr -Pplsin $0', 207),
                       ('cd $0../TW11', 200),
                       ('pushd $0../../TW', 192),
                       ('gd $0', 188),
                       ('ps $0', 175),
                       ('lpr -Pplsin $0.out', 162),
                       ('rm $0.th', 160),
                       ('dpic $0.7 | $1', 138),
                       ('cd $0../Life', 134),
                       ('cd $0../refer', 128),
                       ('p $0.pt', 126)]},
    {   'Command Sequence': [('fg', 31134), ('ps $0', 1416), ('ls -las', 58)],
        'Expected': ('ls -las', 58),
        'Results': [   ('ps -gux', 946),
                       ('kill -9 $0', 770),
                       ('ls -l $0', 737),
                       ('lpq -Pip', 720),
                       ('ps $0', 462),
                       ('ls', 396),
                       ('alias', 250),
                       ('ls -las', 200),
                       ('js', 198),
                       ('fg', 194),
                       ('ls -las $0../Test', 174),
                       ('ls -l', 166),
                       ('jobs', 144),
                       ('page $1', 126),
                       ('los', 120)]},
    {   'Command Sequence': [   ('ps -gv', 11586),
                                ('cat $0', 260),
                                ('rlogin $0', 2)],
        'Expected': ('rlogin $0', 2),
        'Results': [   ('cat $0', 720),
                       ('ps $0', 344),
                       ('lpq -Pip', 336),
                       ('fg', 324),
                       ('rm $0', 171),
                       ('emacs $0', 105),
                       ('rlogin $0', 100),
                       ('cp $0.p $1.p', 87),
                       ('cd $0', 86),
                       ('pc $0.p -o $1.out', 69),
                       ('cat $0 $0 | $2 -me $3', 60),
                       ('kill $0', 50),
                       ('jobs', 45),
                       ('hol', 34),
                       ('m.out', 28)]},
    {   'Command Sequence': [   ('m $0.ml.CKP', 5764),
                                ('ls', 1204),
                                ('mv $0.ml.CKP $0.ml', 4)],
        'Expected': ('mv $0.ml.CKP $0.ml', 4),
        'Results': [   ('m $0', 5256),
                       ('cd $0..', 640),
                       ('cd $0', 624),
                       ('cd $0../', 532),
                       ('e $0', 351),
                       ('m $0.ml', 336),
                       ('ls $0', 280),
                       ('m $0.l', 250),
                       ('m $0.ml.CKP', 228),
                       ("'rm' $0.c", 222),
                       ('mv $0.ml.CKP $0.ml', 200),
                       ('e $0.c', 198),
                       ('cd $0../cpsc504', 180),
                       ('cp $0.CKP $1', 180),
                       ('rm $0', 175)]},
    {   'Command Sequence': [   ('cd $0..', 78930),
                                ('ls', 37188),
                                ('emacs $0', 1352)],
        'Expected': ('emacs $0', 1352),
        'Results': [   ('cd $0', 172484),
                       ('e $0', 32964),
                       ('more $0', 30952),
                       ('ls $0', 30132),
                       ('cd $0..', 29362),
                       ('emacs $0', 28200),
                       ('rm $0', 17236),
                       ('page $0', 11342),
                       ('mkdir $0', 11100),
                       ('m $0', 9581),
                       ('emacs $0.c', 9078),
                       ('cat $0', 7182),
                       ('cp $0 $1', 7150),
                       ('cd', 6960),
                       ('ls -l', 6448)]},
    {   'Command Sequence': [   ('fg $0', 31134),
                                ('bg', 1220),
                                ('ps $0 > $1', 126)],
        'Expected': ('ps $0 > $1', 126),
        'Results': [   ('ps $0', 2747),
                       ('tail -100 $0.out', 1488),
                       ('tail $0.out', 870),
                       ('page $0.out', 760),
                       ('tail $0../TW11/out2', 476),
                       ('fg $0', 400),
                       ('ps $0 > $1', 400),
                       ('ls $0', 371),
                       ('ls', 272),
                       ('ps $0 > $1 $2', 261),
                       ('jobs', 252),
                       ('ls -las $0.out', 231),
                       ('page $0.out*', 216),
                       ('man $0 | $1', 201),
                       ('ps', 198)]},
    {   'Command Sequence': [   ('ls', 108276),
                                ('roff -a $0 $1', 224),
                                ('lpr -Palw', 2)],
        'Expected': ('lpr -Palw', 2),
        'Results': [   ('lpq -Palw2', 420),
                       ('roff -a2 $0 $1', 210),
                       ('lpq -Palw1', 168),
                       ('ls -lt', 159),
                       ('lpq -Pimagen', 114),
                       ('cd $0', 112),
                       ('ls', 108),
                       ('lpr -Palw', 100),
                       ('roff -Palw1 $0.jan87', 96),
                       ('write $0', 72),
                       ('roff -v $0.intro', 72),
                       ('roff -a2 $0.timetable', 66),
                       ('roff -ms $0', 60),
                       ('e $0', 45),
                       ('roff -a2 $0.real', 40)]},
    {   'Command Sequence': [   ('who | $0', 7334),
                                ('rwho | $0', 354),
                                ('ruptime -t', 6)],
        'Expected': ('ruptime -t', 6),
        'Results': [   ('tip $0', 684),
                       ('ruptime', 164),
                       ('rwho', 154),
                       ('talk $0', 144),
                       ('rwho | $0', 126),
                       ('rwho | $0 $1', 108),
                       ('readnews -n $0.singles', 100),
                       ('ruptime -t', 100),
                       ('who $0 $1', 88),
                       ('write $0', 88),
                       ('sune', 87),
                       ('talk $0 $1', 60),
                       ('ls -a', 54),
                       ('vnews', 52),
                       ('rwho | $0 $1 | $2', 45)]},
    {   'Command Sequence': [('cd $0', 78930), ('ls', 37188), ('e $0.c', 2142)],
        'Expected': ('e $0.c', 2142),
        'Results': [   ('cd $0', 153010),
                       ('e $0', 39360),
                       ('more $0', 36208),
                       ('cd $0..', 34348),
                       ('ls $0', 26730),
                       ('emacs $0', 16074),
                       ('rm $0', 15290),
                       ('page $0', 13268),
                       ('mkdir $0', 9546),
                       ('cd', 8700),
                       ('m $0', 8580),
                       ('emacs $0.c', 7650),
                       ('cat $0', 6300),
                       ('cp $0 $1', 6149),
                       ('e $0.c', 6100)]},
    {   'Command Sequence': [   ('ls', 108276),
                                ('make', 782),
                                ('cd $0../refer', 74)],
        'Expected': ('cd $0../refer', 74),
        'Results': [   ('cd $0', 672),
                       ('make $0', 420),
                       ('cd $0..', 420),
                       ('emacs $0', 342),
                       ('cd $0../Trace', 308),
                       ('cd $0../refer', 300),
                       ('m $0', 245),
                       ('page $0', 240),
                       ('cd $0../news', 216),
                       ('touch $0.c', 215),
                       ('e $0', 210),
                       ('cd $0../Util*', 186),
                       ('cd $0../../TW4', 177),
                       ('make', 144),
                       ('ls $0../Compacted', 141)]},
    {   'Command Sequence': [   ('ls', 108276),
                                ('lpr -Pdp -C $0 $1', 984),
                                ('lpq -Pdp', 220)],
        'Expected': ('lpq -Pdp', 220),
        'Results': [   ('lpq', 5170),
                       ('lpr -Pip $0', 882),
                       ('lpq -Palw1', 402),
                       ('lpr $0', 344),
                       ('cd $0', 330),
                       ('cd', 320),
                       ('lpr $0.l', 304),
                       ('lpq -Pci', 300),
                       ('lpq -palw2', 201),
                       ('lpq -Pdp', 200),
                       ('lpr -Pbp $0', 189),
                       ('lpr -Pdp -C $0 $0', 168),
                       ('lpr -Palw1 $0', 144),
                       ('ls -l $0', 114),
                       ('cd $0..', 104)]},
    {   'Command Sequence': [   ('cd $0..', 78930),
                                ('ls', 37188),
                                ('mv $0 $1', 492)],
        'Expected': ('mv $0 $1', 492),
        'Results': [   ('cd $0', 127972),
                       ('more $0', 30952),
                       ('e $0', 24600),
                       ('ls $0', 22356),
                       ('cd $0..', 22160),
                       ('rm $0', 17236),
                       ('emacs $0', 14100),
                       ('mkdir $0', 11100),
                       ('cp $0 $1', 10725),
                       ('m $0', 9581),
                       ('page $0', 8560),
                       ('mv $0 $1', 8500),
                       ('cat $0', 5418),
                       ('emacs $0.c', 4488),
                       ('ls -l $0', 4142)]},
    {   'Command Sequence': [   ('cd $0.emacs_Dir', 78930),
                                ('cd $0.emacs_dir', 16172),
                                ('emacs $0.ml', 456)],
        'Expected': ('emacs $0.ml', 456),
        'Results': [   ('cd $0', 58550),
                       ('ls', 36270),
                       ('emacs $0', 7980),
                       ('e $0', 7367),
                       ('cd $0..', 6216),
                       ('e $0.ml', 4446),
                       ('emacs $0.c', 3784),
                       ('emacs', 3596),
                       ('ls $0', 3500),
                       ('e $0.l', 2769),
                       ('e', 2516),
                       ('ls -l', 1824),
                       ('mkdir $0', 1722),
                       ('rm $0', 1600),
                       ('m $0', 1590)]},
    {   'Command Sequence': [   ('ls', 108276),
                                ('mkdir $0.1', 1096),
                                ('emacs $0.*', 4)],
        'Expected': ('emacs $0.*', 4),
        'Results': [   ('cd $0', 10123),
                       ('mv $0 $0', 836),
                       ('cp $0 $0', 704),
                       ('mkdir $0', 484),
                       ('ls $0', 477),
                       ('ls', 459),
                       ('rm $0', 265),
                       ('rmdir $0', 264),
                       ('mv $0 $1', 264),
                       ('cd $0.d', 236),
                       ('chmod $0 $0', 228),
                       ('emacs $0.*', 200),
                       ('man $0', 186),
                       ('make $0', 177),
                       ('cd $0.0', 177)]},
    {   'Command Sequence': [('make', 5036), ('ls', 658), ('rm $0.BAK', 48)],
        'Expected': ('rm $0.BAK', 48),
        'Results': [   ('rm $0', 568),
                       ('cd $0..', 550),
                       ('more $0', 450),
                       ('rm $0.BAK $0.CKP', 360),
                       ('make $0', 350),
                       ('ls $0', 344),
                       ('cd $0', 301),
                       ('m $0', 248),
                       ('cat $0', 240),
                       ('rm $0.me', 213),
                       ('rm $0.BAK', 200),
                       ('e $0', 184),
                       ('rm $0.tmp $1', 171),
                       ('/bin/rm $0', 159),
                       ('page $0', 152)]},
    {   'Command Sequence': [('ls', 108276), ('fred $0', 822), ('pages $0', 4)],
        'Expected': ('pages $0', 4),
        'Results': [   ('ls', 1560),
                       ('pi $0.p', 1060),
                       ('fred $0', 689),
                       ('ptroff -me -Palw2 $0', 540),
                       ('make $0', 536),
                       ('fred $0.p', 376),
                       ('spell $0', 372),
                       ('cd $0', 368),
                       ('cc $0.c', 360),
                       ('ls $0.g', 265),
                       ('ls $0', 248),
                       ('primage $0', 234),
                       ('pages $0', 200),
                       ('fred $0.me', 176),
                       ('man $0', 171)]},
    {   'Command Sequence': [   ('grep $0 $1', 3934),
                                ('fg', 866),
                                ('ac $0 $1 $2.s', 4)],
        'Expected': ('ac $0 $1 $2.s', 4),
        'Results': [   ('grep $0 $1.c $1.h', 1680),
                       ('grep $0 $1.c', 1400),
                       ('cd $0..', 450),
                       ('ps $0 > $1 $2', 414),
                       ('ps $0', 330),
                       ('ps $0 > $1', 312),
                       ('life > $0.out', 279),
                       ('cd $0', 264),
                       ('ls', 247),
                       ('mail', 228),
                       ('ac $0 $1 $2.s', 200),
                       ('grep $0 $1 $1.c', 192),
                       ('life > $0.out2', 180),
                       ('grep $0 $1.c | $2', 180),
                       ('grep $0 $0 $1', 162)]},
    {   'Command Sequence': [('ls', 108276), ('rm $0', 8178), ('ls -a', 1920)],
        'Expected': ('ls -a', 1920),
        'Results': [   ('ls', 45543),
                       ('rm $0', 4140),
                       ('ls $0', 3240),
                       ('cd $0', 2200),
                       ('ls -las', 1577),
                       ('e $0', 1518),
                       ('more $0', 1462),
                       ('cd $0..', 1445),
                       ('limits', 1404),
                       ('ls -l', 1360),
                       ('emacs $0', 930),
                       ('ls -a', 900),
                       ('la', 855),
                       ('clean', 720),
                       ('du -a', 660)]},
    {   'Command Sequence': [   ('ls', 108276),
                                ('cd $0..', 22326),
                                ('emacs $0', 174)],
        'Expected': ('emacs $0', 174),
        'Results': [   ('ls', 102900),
                       ('cd $0', 63178),
                       ('ls $0', 5580),
                       ('cd $0..', 4823),
                       ('e $0', 3752),
                       ('emacs $0', 2900),
                       ('ls -l', 2697),
                       ('mkdir $0', 2650),
                       ('rmdir $0', 2550),
                       ('m $0', 2546),
                       ('more $0', 2544),
                       ('rm $0', 2480),
                       ('emacs', 2156),
                       ('emacs $0.c', 1691),
                       ('page $0', 1590)]},
    {   'Command Sequence': [   ('roff -q -a $0.2', 3310),
                                ('roff -q -a $0.2', 396),
                                ('cd $0', 26)],
        'Expected': ('cd $0', 26),
        'Results': [   ('e $0', 603),
                       ('cd', 513),
                       ('emacs $0', 310),
                       ('rm $0', 180),
                       ('cd $0.learning', 159),
                       ('cdf', 150),
                       ('page $0', 150),
                       ('e $0.ml', 150),
                       ('mv $0 $1', 138),
                       ('roff -d -a $0', 132),
                       ('lpq -Palw2', 130),
                       ('imagen $0', 129),
                       ('roff -d $0', 106),
                       ('imagen $0 $1', 105),
                       ('cd $0', 100)]},
    {   'Command Sequence': [   ('e $0', 34978),
                                ('make', 1254),
                                ('touch $0.c', 10)],
        'Expected': ('touch $0.c', 10),
        'Results': [   ('e $0.c', 1612),
                       ('cd $0..', 1593),
                       ('e $0', 1333),
                       ('pushd', 459),
                       ('cd $0../refer', 430),
                       ('cd $0../651', 288),
                       ('more $0', 282),
                       ('make $0', 280),
                       ('touch $0', 267),
                       ('e $0.h', 250),
                       ('cd $0../603', 240),
                       ('src', 210),
                       ('rlogin $0', 210),
                       ('touch $0.c', 200),
                       ('source $0', 189)]},
    {   'Command Sequence': [('cd $0', 78930), ('e', 4322), ('ls -las', 356)],
        'Expected': ('ls -las', 356),
        'Results': [   ('ls', 6644),
                       ('cd $0', 1581),
                       ('roff -a2 $0', 1419),
                       ('e $0.l', 1023),
                       ('e $0', 954),
                       ('roff -a2 $0 $1', 812),
                       ('make', 792),
                       ('e $0.ml', 754),
                       ('ls -l', 747),
                       ('roff -a2 $0 $0', 725),
                       ('ls -las', 500),
                       ('rm $0.th', 494),
                       ('mail', 468),
                       ('ls -l $0', 402),
                       ('alias', 400)]},
    {   'Command Sequence': [('readnews', 4100), ('ls', 334), ('rm $0', 4)],
        'Expected': ('rm $0', 4),
        'Results': [   ('cd $0', 1320),
                       ('dl $0', 240),
                       ('man $0', 219),
                       ('p $0', 201),
                       ('more $0', 201),
                       ('rm $0', 200),
                       ('mail', 176),
                       ('rlogin $0', 171),
                       ('cd $0..', 150),
                       ('mv $0 $1.ajc', 141),
                       ('fred $0', 134),
                       ('emacs $0', 124),
                       ('ls $0', 120),
                       ('ls $0../down', 105),
                       ('ruptime', 99)]},
    {   'Command Sequence': [   ('cat $0 $1 > $2', 9944),
                                ('mv $2 $0', 142),
                                ('e $0', 8)],
        'Expected': ('e $0', 8),
        'Results': [   ('head $0', 219),
                       ('e $0.ml', 219),
                       ('ftp $0', 180),
                       ('mv $0 $1', 150),
                       ('cd $0', 134),
                       ('ls > $0 $1', 129),
                       ('cat $0', 120),
                       ('mkdir $0', 100),
                       ('e $0', 100),
                       ('getim -a -f $0', 88),
                       ('indxbib $0', 86),
                       ('chmod $0 $0', 80),
                       ('cat $0../br*/* | $1', 52),
                       ('emacs $1', 50),
                       ('cat $0.geoff', 38)]},
    {   'Command Sequence': [   ('sar $0', 270),
                                ('ac $0 $1', 236),
                                ('ac $0 $1 $1.mult | $2 $3', 84)],
        'Expected': ('ac $0 $1 $1.mult | $2 $3', 84),
        'Results': [   ('cd $0', 280),
                       ('ac $0 $0', 264),
                       ('ac $0 $1 $1.mult', 240),
                       ('rm $0 $1', 228),
                       ('ac $0 $1 $2 $3.s', 210),
                       ('ac $0 $1 $1.nt', 204),
                       ('ac $0 $1 $1.mult | $2 $3', 200),
                       ('ac $0 $1 $1.s', 195),
                       ('ac $0 $1 $1.p', 195),
                       ('ac $0 $1 $1.trace', 189),
                       ('ac $0 $1 $1 $2 $3.adj $3.raw $4', 186),
                       ('ac $0 $1 $1.raw $1.adj', 183),
                       ('ac $0 $1 $1.bas $2.bas $3.bas $2.out $4.bas', 162),
                       ('ac $0 $1 $1.p1 $1.mult $1.bas', 136),
                       ('ac $0 $1 $1.bas', 124)]},
    {   'Command Sequence': [   ('alias $0', 1892),
                                ('alias $0.df', 344),
                                ('source $0', 2)],
        'Expected': ('source $0', 2),
        'Results': [   ('alias $0', 235),
                       ('alias | $0 $0', 216),
                       ('c $0', 186),
                       ('ck $0', 171),
                       ('cd $0', 171),
                       ('cp $0 $2', 141),
                       ('ls $0.ig', 141),
                       ('rlogin $0', 132),
                       ('.d $0', 129),
                       ('e $0.cshrc', 126),
                       ('emacs $6', 105),
                       ('itroff $0 | $1', 105),
                       ('mv $0 $1', 105),
                       ('shell $0.sa', 100),
                       ('source $0', 100)]},
    {   'Command Sequence': [   ('cd $0', 78930),
                                ('ls', 37188),
                                ('cp $0 $1', 572)],
        'Expected': ('cp $0 $1', 572),
        'Results': [   ('cd $0', 172484),
                       ('cd $0..', 29362),
                       ('e $0', 24600),
                       ('more $0', 23360),
                       ('ls $0', 22356),
                       ('cp $0 $1', 14300),
                       ('emacs $0', 14100),
                       ('rm $0', 12788),
                       ('page $0', 11342),
                       ('mkdir $0', 8436),
                       ('cat $0', 7182),
                       ('m $0', 7150),
                       ('cd', 6960),
                       ('mv $0 $1', 6375),
                       ('emacs $0.c', 4488)]},
    {   'Command Sequence': [('ls', 108276), ('man $0', 612), ('mkdir $0', 4)],
        'Expected': ('mkdir $0', 4),
        'Results': [   ('man $0', 3021),
                       ('man -k $0', 472),
                       ('ls $0', 368),
                       ('cd $0', 310),
                       ('rmdir -r $0', 222),
                       ('l $0', 200),
                       ('mkdir $0', 200),
                       ('cd $0..', 159),
                       ('addbib -a $0', 150),
                       ('ar $0 $1', 150),
                       ('man -k $0 $0', 150),
                       ('man -3 $0', 141),
                       ('more $0', 134),
                       ('whereis $0', 132),
                       ('ar -p $0.a', 132)]},
    {   'Command Sequence': [   ('ls', 108276),
                                ('e $0.cshrc', 6056),
                                ('cleanup', 24)],
        'Expected': ('cleanup', 24),
        'Results': [   ('ls', 8910),
                       ('e', 2225),
                       ('e $0', 2034),
                       ('cd $0', 1428),
                       ('clean', 1245),
                       ('cd', 1188),
                       ('ean', 900),
                       ('cleanup', 900),
                       ('man $0', 713),
                       ('make', 684),
                       ('pwd', 680),
                       ('lpq', 680),
                       ('tseq', 504),
                       ('mail', 486),
                       ('laser $0', 459)]},
    {   'Command Sequence': [('more $0', 14160), ('e $0', 818), ('lpr $0', 10)],
        'Expected': ('lpr $0', 10),
        'Results': [   ('rm $0', 1460),
                       ('ls', 1400),
                       ('e $0', 1080),
                       ('pix $0.p', 741),
                       ('cd $0', 660),
                       ('more $0', 496),
                       ('make $0', 414),
                       ('e $0.n', 400),
                       ('lpr $0', 400),
                       ('laser $0', 355),
                       ('nroff -ms $0 > $0', 315),
                       ('e $0.l', 250),
                       ('e $0.p', 250),
                       ('source $0.cshrc', 228),
                       ('rasm $0', 186)]},
    {   'Command Sequence': [   ('ls', 108276),
                                ('rm $0 $1', 8178),
                                ('rm $0.CKP', 912)],
        'Expected': ('rm $0.CKP', 912),
        'Results': [   ('rm $0', 14697),
                       ('cd $0', 4730),
                       ('more $0', 4300),
                       ('cd $0..', 4250),
                       ('e $0', 3174),
                       ('rm $0.CKP', 2800),
                       ('ls $0', 2322),
                       ('rm $0.BAK', 1482),
                       ('emacs $0', 1410),
                       ('rm $0 $1', 1298),
                       ('rmdir $0', 1180),
                       ('mv $0 $1', 1175),
                       ('cat $0', 1120),
                       ('page $0', 1064),
                       ('rm $0.*', 1050)]},
    {   'Command Sequence': [('kill $0', 3244), ('fg', 278), ('e $0.c', 16)],
        'Expected': ('e $0.c', 16),
        'Results': [   ('cc -g -o $0 $0.c', 540),
                       ('e $0.p', 415),
                       ('a.out', 252),
                       ('ck $0', 165),
                       ('ps -gux', 150),
                       ('dbx $0.out', 150),
                       ('kill $0', 138),
                       ('watch $0', 129),
                       ('clock', 108),
                       ('man $0', 100),
                       ('e $0.c', 100),
                       ('stty $0', 92),
                       ('cat $0 $1.2 | $2 -me', 62),
                       ('e', 58),
                       ('emacs $0.c $1.c', 57)]},
    {   'Command Sequence': [('e $0', 34978), ('ls', 4080), ('lpr $0.c', 60)],
        'Expected': ('lpr $0.c', 60),
        'Results': [   ('e $0', 6000),
                       ('rm $0', 3844),
                       ('cd $0', 2806),
                       ('more $0', 1855),
                       ('more $0.sl', 1400),
                       ('cd $0..', 1325),
                       ('clean', 1260),
                       ('rm $0.BAK $0.CKP', 1008),
                       ('rm $0.BAK', 1003),
                       ('lpr $0', 946),
                       ('e $0.p', 798),
                       ('cp $0 $1', 750),
                       ('cl', 700),
                       ('rm $0.*', 670),
                       ('cleanup', 648)]},
    {   'Command Sequence': [   ('cd $0', 78930),
                                ('ls', 37188),
                                ('e $0.doc', 2142)],
        'Expected': ('e $0.doc', 2142),
        'Results': [   ('cd $0', 127972),
                       ('e $0', 32964),
                       ('more $0', 30952),
                       ('cd $0..', 29362),
                       ('ls $0', 22356),
                       ('emacs $0', 14100),
                       ('rm $0', 12788),
                       ('page $0', 11342),
                       ('mkdir $0', 8436),
                       ('m $0', 7150),
                       ('cd', 6960),
                       ('emacs $0.c', 6834),
                       ('cp $0 $1', 5434),
                       ('cat $0', 5418),
                       ('e $0.c', 5246)]},
    {   'Command Sequence': [('fg', 31134), ('fg $0', 3292), ('ls -las', 160)],
        'Expected': ('ls -las', 160),
        'Results': [   ('fg $0', 3468),
                       ('ls', 2596),
                       ('jobs', 1206),
                       ('ps -gux', 774),
                       ('emacs', 693),
                       ('readnews', 621),
                       ('life > $0.out', 520),
                       ('mail', 486),
                       ('vnews', 476),
                       ('ls -l $0', 402),
                       ('ls -las', 400),
                       ('ps $0', 396),
                       ('ls -l', 332),
                       ('cd $0', 323),
                       ('steam -a', 318)]},
    {   'Command Sequence': [   ('cat $0 $1.out2', 9944),
                                ('fg', 712),
                                ('e $1.out2 $0', 34)],
        'Expected': ('e $1.out2 $0', 34),
        'Results': [   ('e $0', 500),
                       ('cat $0 | $1.print | $2 -v', 380),
                       ('cat $0 $1 | $2 -me | $3', 306),
                       ('cd $0', 245),
                       ('lpq -Pip', 210),
                       ('ps $0', 210),
                       ('e $1.out2 $0', 200),
                       ('ps -g', 192),
                       ('rm $4.sv.ig', 182),
                       ('life > $0.out', 168),
                       ('cat $0 $0', 144),
                       ('e $0.p', 132),
                       ('cat $0', 132),
                       ('tipd $0', 126),
                       ('cat $0 | $1.print | $2', 123)]},
    {   'Command Sequence': [('pr $0.nt', 1350), ('ls', 136), ('sar $0', 2)],
        'Expected': ('sar $0', 2),
        'Results': [   ('cd $0', 275),
                       ('e $0.sl', 230),
                       ('ls $0..', 186),
                       ('clean $0', 171),
                       ('pr $0.nt', 171),
                       ('ps $0', 146),
                       ('e $0.nt', 138),
                       ('cd $0.BAK', 120),
                       ('sar $0', 100),
                       ('pr $0 | $0 -Pdp', 76),
                       ('sl', 75),
                       ('mv $0.letters $0', 72),
                       ('more $0', 62),
                       ('pr $0.help $0.pseudo $0.f | $0 -Pjp', 60),
                       ('cd $0..', 46)]},
    {   'Command Sequence': [   ('ls -lt', 108276),
                                ('rm $0', 8178),
                                ('page $0', 88)],
        'Expected': ('page $0', 88),
        'Results': [   ('rm $0', 10350),
                       ('cd $0', 5500),
                       ('e $0', 5037),
                       ('more $0', 4902),
                       ('cd $0..', 3655),
                       ('page $0', 2800),
                       ('ls $0', 2700),
                       ('cat $0', 1736),
                       ('emacs $0', 1590),
                       ('rm $0.CKP', 1064),
                       ('mv $0 $1', 1000),
                       ('e $0.ml', 969),
                       ('ftp $0', 930),
                       ('rm $0 $1', 880),
                       ('fg', 858)]},
    {   'Command Sequence': [   ('cd $0', 78930),
                                ('ls', 37188),
                                ('emacs $0', 1352)],
        'Expected': ('emacs $0', 1352),
        'Results': [   ('cd $0', 172484),
                       ('e $0', 32964),
                       ('more $0', 30952),
                       ('ls $0', 30132),
                       ('cd $0..', 29362),
                       ('emacs $0', 28200),
                       ('rm $0', 17236),
                       ('page $0', 11342),
                       ('mkdir $0', 11100),
                       ('m $0', 9581),
                       ('emacs $0.c', 9078),
                       ('cat $0', 7182),
                       ('cp $0 $1', 7150),
                       ('cd', 6960),
                       ('ls -l', 6448)]},
    {   'Command Sequence': [   ('lpq -Pic', 13136),
                                ('lpq -Pci', 4598),
                                ('ls -l $0.out', 94)],
        'Expected': ('ls -l $0.out', 94),
        'Results': [   ('lpq -Pip', 20400),
                       ('lpq', 2236),
                       ('lpq -Palw1', 1296),
                       ('lpq -Pdp', 1230),
                       ('man $0', 1221),
                       ('ls', 1044),
                       ('cd $0', 945),
                       ('lprm -Pip $0', 800),
                       ('ps $0', 752),
                       ('ls -l $0.out', 500),
                       ('emacs $0', 440),
                       ('page $0.out', 427),
                       ('lpq -Pimagen', 400),
                       ('ruptime', 399),
                       ('lpq -Pjp', 390)]},
    {   'Command Sequence': [('cd $0', 78930), ('c', 76), ('e $0', 6)],
        'Expected': ('e $0', 6),
        'Results': [   ('cat $0', 300),
                       ('cd $0..', 165),
                       ('c $0', 150),
                       ('r | $0 $1', 138),
                       ('ls $0.login', 120),
                       ('e $0', 100),
                       ('e', 80),
                       ('cd $0', 67),
                       ('ls', 8)]},
    {   'Command Sequence': [('ps', 11586), ('ls $0', 1056), ('ftp $0', 6)],
        'Expected': ('ftp $0', 6),
        'Results': [   ('fg', 675),
                       ('ls -l $0', 473),
                       ('cd $0', 440),
                       ('ls $0', 440),
                       ('ps $0', 438),
                       ('yes | $0', 430),
                       ('cd $0..', 414),
                       ('more $0', 368),
                       ('ftp $0', 300),
                       ('ls -l', 288),
                       ('cat $0', 268),
                       ('emacs $0', 258),
                       ('rm $0.BAK', 240),
                       ('e $0.out??', 228),
                       ('date', 220)]},
    {   'Command Sequence': [   ('s', 1846),
                                ('l -l $0.de*', 444),
                                ('l -la $0.de*', 42)],
        'Expected': ('l -la $0.de*', 42),
        'Results': [   ('p $0', 494),
                       ('cd $0', 350),
                       ('l $0', 350),
                       ('p66i $0', 288),
                       ('lines $0', 280),
                       ('l -s', 190),
                       ('rm $0', 175),
                       ('mv $0 $1', 150),
                       ('ls -lga $0', 146),
                       ('l -R', 114),
                       ('/bin/rm $0', 108),
                       ('print66 -pzzz $0', 108),
                       ('rm $0../xx', 108),
                       ('l -l', 100),
                       ('l -la $0.de*', 100)]},
    {   'Command Sequence': [('cd $0', 78930), ('ls', 37188), ('lpq', 78)],
        'Expected': ('lpq', 78),
        'Results': [   ('ls $0', 12150),
                       ('ls', 8840),
                       ('ls -l', 5200),
                       ('page $0', 4280),
                       ('pwd', 4191),
                       ('cleanup', 3080),
                       ('l', 2950),
                       ('cd $0', 2782),
                       ('cp $0 $1', 2574),
                       ('lpq', 2100),
                       ('ls -l $0', 1962),
                       ('clean', 1675),
                       ('ls -a', 1325),
                       ('lpr $0', 1276),
                       ('p $0', 1218)]},
    {   'Command Sequence': [   ('more $0', 14160),
                                ('more $0', 2144),
                                ('mv $0 $0', 10)],
        'Expected': ('mv $0 $0', 10),
        'Results': [   ('more $0', 5618),
                       ('rm $0', 1550),
                       ('cd $0', 1196),
                       ('e $0', 850),
                       ('cd $0..', 560),
                       ('emacs $0', 450),
                       ('cp $0 $0', 450),
                       ('fred $0', 400),
                       ('make $0', 371),
                       ('more $0.s', 329),
                       ('ls -l $0', 300),
                       ('more $0.t', 282),
                       ('rm $0 $0', 264),
                       ('ftp $0', 258),
                       ('itroff $0 | $0 $1', 240)]},
    {   'Command Sequence': [   ('popd', 1240),
                                ('ls', 260),
                                ('diff $0.c.h $0.c.h.BAK', 2)],
        'Expected': ('diff $0.c.h $0.c.h.BAK', 2),
        'Results': [   ('cd $0', 360),
                       ('cd $0..', 246),
                       ('ls $0', 176),
                       ('emacs $0.c $0.c.tmp', 162),
                       ('yes | $0', 135),
                       ('cd $0../..', 100),
                       ('diff $0.c.h $0.c.h.BAK', 100),
                       ('mkdir $0', 99),
                       ('tail $0.8.aggr', 99),
                       ('ls $0../prog', 87),
                       ('rm $0.o', 84),
                       ('pushd $0', 81),
                       ('fg', 80),
                       ('p $0', 69),
                       ('rm $0', 66)]},
    {   'Command Sequence': [   ('lpr $0', 5524),
                                ('lpq', 2024),
                                ('emacs $0.p', 16)],
        'Expected': ('emacs $0.p', 16),
        'Results': [   ('lprm $0', 4230),
                       ('cd $0', 2438),
                       ('lpq', 1275),
                       ('ps $0', 848),
                       ('lprm -Pci $0', 765),
                       ('cd $0..', 531),
                       ('ls', 459),
                       ('ls -l $0.out', 450),
                       ('emacs $0', 445),
                       ('lpq -Pip', 440),
                       ('rm $0', 424),
                       ('e $0', 399),
                       ('rlogin $0', 352),
                       ('man $0', 310),
                       ('e $0.c', 310)]},
    {   'Command Sequence': [   ('ls', 108276),
                                ('ar $0 $1.ar', 634),
                                ('ls -l', 54)],
        'Expected': ('ls -l', 54),
        'Results': [   ('ls', 1425),
                       ('ar $0 $1.ar', 492),
                       ('cd $0', 300),
                       ('ar $0 $0.ar', 228),
                       ('rm $1.ar', 225),
                       ('ls -l', 200),
                       ('rm $0', 160),
                       ('cd $0..', 153),
                       ('tar $0 $1', 112),
                       ('more $0', 102),
                       ('ar $0 $1.ar $0', 77),
                       ('man $0', 72),
                       ('e $0.c', 72),
                       ('e $2', 66),
                       ('cd $1', 60)]},
    {   'Command Sequence': [   ('man $0', 7924),
                                ('man $0 > $0', 3228),
                                ('bg', 2)],
        'Expected': ('bg', 2),
        'Results': [   ('fg', 5100),
                       ('man $0', 357),
                       ('bc', 150),
                       ('tbl', 120),
                       ('fdg', 120),
                       ('ls -lag', 110),
                       ('bg', 100),
                       ('jobs', 99),
                       ('lpqbp', 87),
                       ('man -k $0', 79),
                       ('finger', 75),
                       ('msgs', 66),
                       ('man $0 $0', 51),
                       ('wwb $0', 50),
                       ('lpr -g $0.g', 45)]},
    {   'Command Sequence': [('pwd', 5082), ('e $0', 136), ('emacs $0', 2)],
        'Expected': ('emacs $0', 2),
        'Results': [   ('cd $0', 310),
                       ('e $0', 268),
                       ('e $0.l', 171),
                       ('ls', 160),
                       ('source $0.login', 105),
                       ('emacs $0', 100),
                       ('tip $0', 86),
                       ('e', 66),
                       ('cp $0.c.BAK $0.c', 66),
                       ('ls -las', 54),
                       ('cat $0 $1 $2 $0 | $3 | $4 | $5 -me -o69- $6', 48),
                       ('fg $0', 46),
                       ('cd', 40),
                       ('mc', 40),
                       ('kermit', 29)]},
    {   'Command Sequence': [('ls $0', 108276), ('fg', 2336), ('ls $0', 356)],
        'Expected': ('ls $0', 356),
        'Results': [   ('ls', 6840),
                       ('ls -l $0', 1925),
                       ('ps $0', 1120),
                       ('man $0', 1045),
                       ('cd $0', 840),
                       ('yes | $0', 806),
                       ('emacs $0', 744),
                       ('emacs', 640),
                       ('fg $0', 600),
                       ('ls $0', 600),
                       ('emacs $0.c', 583),
                       ('jobs', 572),
                       ('pushd $0', 558),
                       ('ps -gux', 528),
                       ('more $0', 500)]},
    {   'Command Sequence': [('shell $0', 840), ('e', 416), ('cc $0.c', 8)],
        'Expected': ('cc $0.c', 8),
        'Results': [   ('rasm $0.sa', 3760),
                       ('rasm $0', 1161),
                       ('e $0', 330),
                       ('cc $0.c $0.c', 222),
                       ('lpr $0', 138),
                       ('man $0', 138),
                       ('Null $0', 129),
                       ('shell $0', 120),
                       ('as6809 -l $0.sa', 108),
                       ('e $0.sza', 106),
                       ('cc $0.c', 100),
                       ('vt102', 85),
                       ('from', 3),
                       ('asm', 3),
                       ('who', 2)]},
    {   'Command Sequence': [   ('cd $0', 78930),
                                ('ls', 37188),
                                ('emacs $0.c', 1352)],
        'Expected': ('emacs $0.c', 1352),
        'Results': [   ('cd $0', 147446),
                       ('cd $0..', 32686),
                       ('e $0', 28044),
                       ('more $0', 27448),
                       ('ls $0', 25758),
                       ('emacs $0', 25098),
                       ('rm $0', 14734),
                       ('emacs $0.c', 10200),
                       ('page $0', 10058),
                       ('mkdir $0', 9768),
                       ('m $0', 8151),
                       ('cat $0', 6300),
                       ('cp $0 $1', 6292),
                       ('cd', 5916),
                       ('ls -l', 5616)]}]