[   {   'Command Sequence': [('e', 94640), ('ada -M $0.a', 1780), ('fg', 180)],
        'Expected': ('fg', 180),
        'Results': [   ('fg', 9000),
                       ('bg', 400),
                       ('e', 216),
                       (']fg', 160),
                       ('fgfg', 134)]},
    {   'Command Sequence': [('lquota', 230), ('limits', 20), ('e', 2)],
        'Expected': ('e', 2),
        'Results': [('e', 100), ('lpq -Pip', 6)]},
    {   'Command Sequence': [('ls', 267468), ('list', 186), ('cd $0', 40)],
        'Expected': ('cd $0', 40),
        'Results': [   ('cd $0', 1200),
                       ('list $0', 650),
                       ('cd $0../', 462),
                       ('dl $0', 240),
                       ('rm $0', 180)]},
    {   'Command Sequence': [('..', 2720), ('..', 364), ('cd $0', 122)],
        'Expected': ('cd $0', 122),
        'Results': [   ('cd $0', 4700),
                       ('cd', 342),
                       ('cd $0 $1', 231),
                       ('cd $0..', 166),
                       ('wc $0', 160)]},
    {   'Command Sequence': [   ('examples_vax', 7244),
                                ('cd $0', 2872),
                                ('fg', 498)],
        'Expected': ('fg', 498),
        'Results': [   ('fg', 24900),
                       ('e', 149),
                       ('emacs', 111),
                       ('emacs $0.c', 110),
                       ('gh', 100)]},
    {   'Command Sequence': [('ls', 267468), ('cd $0', 56916), ('ls', 28722)],
        'Expected': ('ls', 28722),
        'Results': [   ('ls', 1321300),
                       ('ls -l', 14136),
                       ('ls $0', 10944),
                       ('l', 7102),
                       ('ls -a', 5016)]},
    {   'Command Sequence': [   ('emacs $0', 43554),
                                ('nroff -me $0 | $1', 252),
                                ('nroff -me $0 | $0', 24)],
        'Expected': ('nroff -me $0 | $0', 24),
        'Results': [   ('nroff -me $0 | $0', 500),
                       ('fg', 264),
                       ('nroff -me $0 > $0.out', 252),
                       ('cat $0.op | $0 | $1', 200),
                       ('emacs $0.n', 180)]},
    {   'Command Sequence': [   ('ps -g', 28182),
                                ('ps -g', 4368),
                                ('ps -g', 1472)],
        'Expected': ('ps -g', 1472),
        'Results': [   ('ps -g', 17100),
                       ('ps -ghx', 15272),
                       ('ps -gux', 10458),
                       ('ps $0', 8760),
                       ('ps', 5016)]},
    {   'Command Sequence': [('rohlm', 290), ('cd $0', 2), ('rohlm', 2)],
        'Expected': ('rohlm', 2),
        'Results': [('rohlm', 100)]},
    {   'Command Sequence': [   ('emacs', 43554),
                                ('make', 2312),
                                ('cd $0..', 470)],
        'Expected': ('cd $0..', 470),
        'Results': [   ('cd $0..', 20900),
                       ('emacs $0.c', 3658),
                       ('emacs', 3247),
                       ('fred $0.c', 930),
                       ('rm $0', 650)]},
    {   'Command Sequence': [   ('cd $0', 209940),
                                ('ls', 93218),
                                ('cd $0..', 21392)],
        'Expected': ('cd $0..', 21392),
        'Results': [   ('cd $0', 605153),
                       ('cd $0..', 168900),
                       ('more $0', 65360),
                       ('e $0', 60060),
                       ('ls $0', 50850)]},
    {   'Command Sequence': [('pa $0', 1692), ('rm $0', 182), ('l', 72)],
        'Expected': ('l', 72),
        'Results': [   ('l', 3600),
                       ('lpq', 100),
                       ('la', 67),
                       ('spell $0', 44),
                       ('star', 6)]},
    {   'Command Sequence': [   ('a.out', 11140),
                                ('fg', 1450),
                                ('ada -M $0.a $1', 314)],
        'Expected': ('ada -M $0.a $1', 314),
        'Results': [   ('ada -M $0.a', 5104),
                       ('ada -M $0 $1.a', 4816),
                       ('a.out', 2814),
                       ('ada -M $0.a $1', 2500),
                       ('cc $0.c', 2356)]},
    {   'Command Sequence': [   ('cd $0../a4', 209940),
                                ('ls', 93218),
                                ('em $0', 14)],
        'Expected': ('em $0', 14),
        'Results': [   ('cd $0', 437460),
                       ('more $0', 101840),
                       ('e $0', 97188),
                       ('cd $0..', 84450),
                       ('ls $0', 61020)]},
    {   'Command Sequence': [('addrdir', 554), ('cd $0..', 38), ('plwd', 2)],
        'Expected': ('plwd', 2),
        'Results': [   ('examples_vax', 275),
                       ('plwd', 100),
                       ('ls', 33),
                       ('emacs', 2)]},
    {   'Command Sequence': [('cd $0..', 209940), ('cd $0', 41636), ('h', 32)],
        'Expected': ('h', 32),
        'Results': [   ('ls', 5968),
                       ('cd $0', 3008),
                       ('h', 1600),
                       ('who', 1300),
                       ('rm $0.th', 1188)]},
    {   'Command Sequence': [   ('cd $0..', 209940),
                                ('examples_vax', 3136),
                                ('examples_vax', 214)],
        'Expected': ('examples_vax', 214),
        'Results': [   ('examples_vax', 10700),
                       ('ls', 2784),
                       ('ps -g', 960),
                       ('ps', 928),
                       ('cd $0', 584)]},
    {   'Command Sequence': [('my', 156), ('drgdfg', 6), ('ps -g', 4)],
        'Expected': ('ps -g', 4),
        'Results': [('ps -g', 200)]},
    {   'Command Sequence': [('emacs', 43554), ('make', 2312), ('emacs', 542)],
        'Expected': ('emacs', 542),
        'Results': [   ('emacs', 19100),
                       ('emacs $0.c', 4154),
                       ('cd $0..', 3553),
                       ('ls', 1595),
                       ('examples_vax', 490)]},
    {   'Command Sequence': [   ('e $0.c', 94640),
                                ('man $0', 804),
                                ('man $0', 186)],
        'Expected': ('man $0', 186),
        'Results': [   ('man $0', 7100),
                       ('man $0 | $1', 710),
                       ('man -k $0', 480),
                       ('make $0', 462),
                       ('man $0 | $0', 426)]},
    {   'Command Sequence': [   ('examples_vax', 7244),
                                ('ls', 634),
                                ('rm $0', 110)],
        'Expected': ('rm $0', 110),
        'Results': [   ('rm $0', 5200),
                       ('cd $0', 5040),
                       ('r $0', 979),
                       ('cd $0..', 600),
                       ('del $0', 440)]},
    {   'Command Sequence': [('547', 2220), ('cd $0', 674), ('ls', 176)],
        'Expected': ('ls', 176),
        'Results': [   ('ls', 8800),
                       ('examples_vax', 638),
                       ('la', 150),
                       ('emacs', 87),
                       ('examples_vac', 87)]},
    {   'Command Sequence': [('rm $0', 56514), ('a5', 82), ('J', 8)],
        'Expected': ('J', 8),
        'Results': [   ('J', 400),
                       ('rm $0', 5),
                       ('ls', 3),
                       ('j', 3),
                       ('more $0', 3)]},
    {   'Command Sequence': [('cl', 2364), ('who', 28), ('b $0 $1', 4)],
        'Expected': ('b $0 $1', 4),
        'Results': [('b $0 $1', 200), ('pwd', 3), ('cd..', 3), ('e', 2)]},
    {   'Command Sequence': [('pack $0 $1', 30), ('cd $0..', 6), ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [('ls', 200)]},
    {   'Command Sequence': [('ls', 267468), ('cd $0', 56916), ('ls', 28722)],
        'Expected': ('ls', 28722),
        'Results': [   ('ls', 1321300),
                       ('ls -l', 14136),
                       ('ls $0', 10944),
                       ('l', 7102),
                       ('ls -a', 5016)]},
    {   'Command Sequence': [   ('cp $0 $1', 20674),
                                ('cp $0.c $1', 3666),
                                ('ls', 442)],
        'Expected': ('ls', 442),
        'Results': [   ('ls', 17500),
                       ('ls $0', 855),
                       ('ls -a', 570),
                       ('l', 402),
                       ('sh $0.sh', 320)]},
    {   'Command Sequence': [   ('pix $0.p', 4984),
                                ('cat $0', 306),
                                ('umacs $0.p', 74)],
        'Expected': ('umacs $0.p', 74),
        'Results': [   ('umacs $0.p', 3000),
                       ('emacs', 1166),
                       ('pix $0.p', 784),
                       ('emacs $0.p', 720),
                       ('cat $0', 600)]},
    {   'Command Sequence': [   ('lpr $0.p', 17516),
                                ('lpr $0.p', 4022),
                                ('lpr $0.t', 1354)],
        'Expected': ('lpr $0.t', 1354),
        'Results': [   ('lpr $0', 23048),
                       ('lpq', 7092),
                       ('lpr $0.l', 4928),
                       ('lpr $0.c', 3344),
                       ('lpr $0.h', 3344)]},
    {   'Command Sequence': [('t $0.c', 432), ('man $0.c', 6), ('cat $0.c', 4)],
        'Expected': ('cat $0.c', 4),
        'Results': [('cat $0.c', 200)]},
    {   'Command Sequence': [('ed $0.c', 1540), ('make', 46), ('emacs', 10)],
        'Expected': ('emacs', 10),
        'Results': [   ('emacs', 500),
                       ('ed $0.c', 99),
                       ('cd', 87),
                       ('ed $0', 60),
                       ('who', 4)]},
    {   'Command Sequence': [   ('fg', 82620),
                                ('ada $0.h.a -M $1 $0.b.a -o $0', 2864),
                                ('qu', 194)],
        'Expected': ('qu', 194),
        'Results': [   ('qu', 8900),
                       ('a.out', 4060),
                       ('fg', 583),
                       ('qu > $0', 352),
                       ('qqu', 160)]},
    {   'Command Sequence': [   ('cp $0 $1', 20674),
                                ('sh $0.sh', 200),
                                ('sh $0.sh', 20)],
        'Expected': ('sh $0.sh', 20),
        'Results': [   ('kill $0', 1000),
                       ('sh $0.sh', 1000),
                       ('pi $1.p', 320),
                       ('e $0.results', 300),
                       ('cp $0.sh $1.sh', 192)]},
    {   'Command Sequence': [   ('cd $0', 209940),
                                ('emacs', 7000),
                                ('cd $0..', 1066)],
        'Expected': ('cd $0..', 1066),
        'Results': [   ('cd $0..', 17300),
                       ('cd $0', 11288),
                       ('cd', 5016),
                       ('rm $0', 2850),
                       ('emacs $0', 2332)]},
    {   'Command Sequence': [('kill -9 $0', 8928), ('lpr $0.c', 6), ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [('ls', 200)]},
    {   'Command Sequence': [   ('cd $0../junk', 209940),
                                ('ls', 93218),
                                ('cd $0', 21392)],
        'Expected': ('cd $0', 21392),
        'Results': [   ('cd $0', 729100),
                       ('cd $0..', 140187),
                       ('more $0', 76000),
                       ('e $0', 73164),
                       ('ls $0', 61020)]},
    {   'Command Sequence': [   ('a.out', 11140),
                                ('dbx', 172),
                                ('emacs $0.c', 24)],
        'Expected': ('emacs $0.c', 24),
        'Results': [   ('emacs $0.c', 1200),
                       ('lint $0.c', 530),
                       ('dbx $0.out', 240),
                       ('alias $0', 168),
                       ('rm $0.out', 106)]},
    {   'Command Sequence': [   ('page $0', 12734),
                                ('page $0', 1464),
                                ('page $0', 292)],
        'Expected': ('page $0', 292),
        'Results': [   ('page $0', 8500),
                       ('page $0.out', 2652),
                       ('fg', 1408),
                       ('page $0.c', 880),
                       ('mail $0', 798)]},
    {   'Command Sequence': [('tidy', 472), ('hab_run', 8), ('emacs', 2)],
        'Expected': ('emacs', 2),
        'Results': [('emacs', 100), ('hab_run', 34)]},
    {   'Command Sequence': [('ps $0', 28182), ('jobs', 562), ('fg', 132)],
        'Expected': ('fg', 132),
        'Results': [   ('fg', 5200),
                       ('f', 2278),
                       ('fg $0', 798),
                       ('ps -g', 174),
                       ('page $0.out111', 72)]},
    {   'Command Sequence': [   ('ada $0.h.a -M $1 $0.b.a -o $0', 8080),
                                ('limits', 10),
                                ('cl', 4)],
        'Expected': ('cl', 4),
        'Results': [('cl', 200), ('ls', 100)]},
    {   'Command Sequence': [('cd $0..', 209940), ('rm $0', 2510), ('ls', 298)],
        'Expected': ('ls', 298),
        'Results': [   ('ls', 11500),
                       ('l', 1005),
                       ('ls -la', 900),
                       ('examples_vax', 754),
                       ('ps', 600)]},
    {   'Command Sequence': [   ('examples_vax', 7244),
                                ('examples_vax', 1136),
                                ('cd $0', 146)],
        'Expected': ('cd $0', 146),
        'Results': [   ('cd $0', 7100),
                       ('more $0', 350),
                       ('rm $0', 300),
                       ('cat $0', 219),
                       ('examples_vax', 214)]},
    {   'Command Sequence': [('pm', 392), ('e $0', 190), ('cp $0 $1', 20)],
        'Expected': ('cp $0 $1', 20),
        'Results': [   ('e $0', 1650),
                       ('p $0', 670),
                       ('cp $0 $1', 500),
                       ('cp $0 $0', 440),
                       ('cd', 60)]},
    {   'Command Sequence': [('limits', 4836), ('C5', 4), ('cd $0.work', 2)],
        'Expected': ('cd $0.work', 2),
        'Results': [('cd $0.work', 100)]},
    {   'Command Sequence': [('rwho', 6234), ('mail', 408), ('mail', 80)],
        'Expected': ('mail', 80),
        'Results': [   ('mail', 1500),
                       ('mail $0', 1022),
                       ('ls', 561),
                       ('mail -s $0 $1', 376),
                       ('mail $0 $1', 171)]},
    {   'Command Sequence': [('cd $0', 209940), ('ls', 93218), ('ls -l', 6718)],
        'Expected': ('ls -l', 6718),
        'Results': [   ('cd $0', 145820),
                       ('ls $0', 61020),
                       ('ls -l', 46500),
                       ('ls', 30609),
                       ('cd $0..', 28713)]},
    {   'Command Sequence': [('a.out', 11140), ('a.out', 2714), ('a.out', 962)],
        'Expected': ('a.out', 962),
        'Results': [   ('a.out', 45500),
                       ('emacs $0.c', 621),
                       ('yacc $0.y', 522),
                       ('cat $0', 396),
                       ('emacs', 360)]},
    {   'Command Sequence': [   ('cp $0 $1', 20674),
                                ('cp $0 $1', 3666),
                                ('cp $0 $1', 914)],
        'Expected': ('cp $0 $1', 914),
        'Results': [   ('cp $0 $1', 12200),
                       ('cd $0', 3782),
                       ('cp $0 $1.', 2444),
                       ('cp $0 $0', 2112),
                       ('cp $0 $0.data', 1407)]},
    {   'Command Sequence': [   ('make', 21774),
                                ('cd $0..', 4126),
                                ('desk $0', 288)],
        'Expected': ('desk $0', 288),
        'Results': [   ('desk $0', 14400),
                       ('examples_vax', 8778),
                       ('cd $0', 6566),
                       ('cd $0..', 5073),
                       ('ls', 3960)]},
    {   'Command Sequence': [('fileb', 8), ('more $0', 8), ('p6', 2)],
        'Expected': ('p6', 2),
        'Results': [('p6', 100), ('more $0', 3)]},
    {   'Command Sequence': [   ('ls', 267468),
                                ('more $0.n', 16972),
                                ('ls', 3906)],
        'Expected': ('ls', 3906),
        'Results': [   ('ls', 169900),
                       ('ls $0', 4959),
                       ('ls -l', 1596),
                       ('emacs $0', 1580),
                       ('ls -l $0', 1280)]},
    {   'Command Sequence': [('kill -9 $0 $1', 8928), ('j', 98), ('clear', 4)],
        'Expected': ('clear', 4),
        'Results': [   ('clear', 200),
                       ('ls', 116),
                       ('c', 99),
                       ('lpq', 75),
                       ('cd $0', 60)]},
    {   'Command Sequence': [   ('chmod $0 $1', 4872),
                                ('l', 404),
                                ('chmod $0 $1', 76)],
        'Expected': ('chmod $0 $1', 76),
        'Results': [   ('chmod $0 $1', 1900),
                       ('chmod $0 $0.', 783),
                       ('cd $0..', 672),
                       ('cd $0', 558),
                       ('cd', 496)]},
    {   'Command Sequence': [   ('examples_vax', 7244),
                                ('ls', 634),
                                ('rm $0', 110)],
        'Expected': ('rm $0', 110),
        'Results': [   ('rm $0', 5200),
                       ('cd $0', 5040),
                       ('r $0', 979),
                       ('cd $0..', 600),
                       ('del $0', 440)]},
    {   'Command Sequence': [   ('cd $0', 209940),
                                ('ls', 93218),
                                ('cd $0', 21392)],
        'Expected': ('cd $0', 21392),
        'Results': [   ('cd $0', 729100),
                       ('cd $0..', 140187),
                       ('more $0', 76000),
                       ('e $0', 73164),
                       ('ls $0', 61020)]},
    {   'Command Sequence': [('part', 294), ('ls', 24), ('cd $0', 16)],
        'Expected': ('cd $0', 16),
        'Results': [('cd $0', 800), ('emacs $0.a', 53)]},
    {   'Command Sequence': [   ('conq.out < $0 > $0.dump $1', 734),
                                ('fg', 46),
                                ('e $0.dump', 6)],
        'Expected': ('e $0.dump', 6),
        'Results': [   ('rm $0.dump', 420),
                       ('rm $1.', 120),
                       ('e $0.dump', 100),
                       ('ada -M $0.a -o $0.out', 66),
                       ('e', 40)]},
    {   'Command Sequence': [('who', 18236), ('ruptime', 368), ('j', 2)],
        'Expected': ('j', 2),
        'Results': [   ('j', 100),
                       ('ls', 29),
                       ('who', 26),
                       ('cd $0', 21),
                       ('ftp $0', 6)]},
    {   'Command Sequence': [   ('cp $0.a $0.LATEST', 20674),
                                ('emacs $0.a', 1092),
                                ('pwd', 16)],
        'Expected': ('pwd', 16),
        'Results': [   ('pwd', 800),
                       ('wc $0', 400),
                       ('cd', 400),
                       ('who', 264),
                       ('sfpg', 174)]},
    {   'Command Sequence': [('ls', 267468), ('cd $0', 56916), ('ls', 28722)],
        'Expected': ('ls', 28722),
        'Results': [   ('ls', 1321300),
                       ('ls -l', 14136),
                       ('ls $0', 10944),
                       ('l', 7102),
                       ('ls -a', 5016)]},
    {   'Command Sequence': [('l', 15328), ('j', 52), ('p', 4)],
        'Expected': ('p', 4),
        'Results': [   ('p', 200),
                       ('fg', 10),
                       ('cd $0..', 4),
                       ('kill -9 $0', 1),
                       ('%1', 1)]},
    {   'Command Sequence': [   ('stty $0 $1', 1384),
                                ('set $0 $1 $2', 72),
                                ('mail', 8)],
        'Expected': ('mail', 8),
        'Results': [   ('mail', 400),
                       ('emacs $0.c', 116),
                       ('reset', 6),
                       ('set $0', 6),
                       ('who', 2)]},
    {   'Command Sequence': [('pa $0', 1692), ('nroff -ms $0', 18), ('P', 2)],
        'Expected': ('P', 2),
        'Results': [('P', 100), ('pa $1', 3), ('nroff -ms $0', 2)]},
    {   'Command Sequence': [('jobs', 11706), ('jobs', 2160), ('jobs', 1078)],
        'Expected': ('jobs', 1078),
        'Results': [   ('jobs', 53900),
                       ('ls', 495),
                       ('jbos', 450),
                       ('ps', 198),
                       ('alias $0', 136)]},
    {   'Command Sequence': [('make', 21774), ('e', 2632), ('make', 1118)],
        'Expected': ('make', 1118),
        'Results': [   ('make', 51100),
                       ('make $0', 1460),
                       ('ake', 1118),
                       ('e', 1000),
                       ('sim', 812)]},
    {   'Command Sequence': [('cd $0', 209940), ('make', 2258), ('-', 158)],
        'Expected': ('-', 158),
        'Results': [   ('-', 7900),
                       ('T-', 201),
                       ('ls -l', 198),
                       ('lpq -Pip', 132),
                       ('make -n $0', 108)]},
    {   'Command Sequence': [('fg', 82620), ('ada $0.h.a', 2864), ('fg', 1166)],
        'Expected': ('fg', 1166),
        'Results': [   ('fg', 58300),
                       ('bg', 1100),
                       ('ps -g', 812),
                       ('f', 737),
                       ('gorp', 363)]},
    {   'Command Sequence': [   ('e $0.f', 94640),
                                ('f77 $0.f', 28),
                                ('a.out', 18)],
        'Expected': ('a.out', 18),
        'Results': [('a.out', 700), ('a.out < $0', 134)]},
    {   'Command Sequence': [   ('emacs $0.c', 43554),
                                ('make', 2312),
                                ('emacs', 542)],
        'Expected': ('emacs', 542),
        'Results': [   ('emacs', 19100),
                       ('emacs $0.c', 4154),
                       ('cd $0..', 3553),
                       ('ls', 1595),
                       ('examples_vax', 490)]},
    {   'Command Sequence': [('fg', 82620), ('who', 718), ('qu', 2)],
        'Expected': ('qu', 2),
        'Results': [   ('qu', 100),
                       ('lpq', 80),
                       ('fg', 48),
                       ('ruptime', 44),
                       ('f $0', 29)]},
    {   'Command Sequence': [   ('l', 15328),
                                ('dl $0', 138),
                                ('mv $0.h.a $1.a', 10)],
        'Expected': ('mv $0.h.a $1.a', 10),
        'Results': [   ('mv $0 $1.doc', 207),
                       ('mv $0.h.a $1.a', 200),
                       ('ada $0.a', 135),
                       ('mm $0', 126),
                       ('chmod $0 $1.out', 110)]},
    {   'Command Sequence': [('ls -l $0', 267468), ('la', 226), ('ls -al', 30)],
        'Expected': ('ls -al', 30),
        'Results': [   ('ls', 400),
                       ('ls -al', 400),
                       ('ls -la', 249),
                       ('cd $0..', 195),
                       ('chmod $0 $1', 108)]},
    {   'Command Sequence': [   ('cd $0..', 209940),
                                ('cd $0', 41636),
                                ('ls -l', 12922)],
        'Expected': ('ls -l', 12922),
        'Results': [   ('ls', 340176),
                       ('cd $0', 60160),
                       ('ls -l', 13500),
                       ('ls $0', 8700),
                       ('cd $0..', 7021)]},
    {   'Command Sequence': [('dl', 2062), ('nuke', 44), ('m $0', 2)],
        'Expected': ('m $0', 2),
        'Results': [   ('cref $0 > $1.ref $2', 156),
                       ('limits', 120),
                       ('m $0', 100),
                       ('dl', 5)]},
    {   'Command Sequence': [('pm', 392), ('e $0', 190), ('e $0', 70)],
        'Expected': ('e $0', 70),
        'Results': [   ('e $0', 3300),
                       ('p $0', 750),
                       ('cp $0 $1', 250),
                       ('cp $0 $0', 250),
                       ('e', 80)]},
    {   'Command Sequence': [('fg', 82620), ('man $0', 1476), ('fg', 498)],
        'Expected': ('fg', 498),
        'Results': [   ('fg', 24900),
                       ('fsb', 240),
                       ('fgrep $0 $1', 186),
                       ('man $0', 69),
                       ('file $0.out', 60)]},
    {   'Command Sequence': [('e $0', 94640), ('spell $0', 434), ('e $0', 164)],
        'Expected': ('e $0', 164),
        'Results': [   ('e', 2560),
                       ('e $0.n', 800),
                       ('e $0', 800),
                       ('more $0', 730),
                       ('fred $0', 584)]},
    {   'Command Sequence': [('scroll', 266), ('scroll $0', 40), ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [   ('ls', 200),
                       ('scroll $0.c', 45),
                       ('page $0.c', 6),
                       ('pr $1.c $0', 3)]},
    {   'Command Sequence': [   ('chmod $0 $1', 4872),
                                ('cd $0', 478),
                                ('ls', 148)],
        'Expected': ('ls', 148),
        'Results': [   ('ls', 6500),
                       ('ls -l', 513),
                       ('s', 402),
                       ('ll', 300),
                       ('rehash', 250)]},
    {   'Command Sequence': [('cd $0', 209940), ('fg', 2888), ('cd $0..', 592)],
        'Expected': ('cd $0..', 592),
        'Results': [   ('cd $0..', 22500),
                       ('cd $0', 4233),
                       ('emacs $0.c', 1298),
                       ('lpr -Pplsin $0.nmap.out.new', 928),
                       ('lpr -Pplsin $0.out2', 868)]},
    {   'Command Sequence': [('e $0.u', 94640), ('sc $0.u $0', 58), ('fg', 8)],
        'Expected': ('fg', 8),
        'Results': [('fg', 400), ('wc $0', 6), ('FG', 4), ('a5', 3), ('J', 3)]},
    {   'Command Sequence': [('a5', 808), ('J', 50), ('j', 36)],
        'Expected': ('j', 36),
        'Results': [('j', 1800)]},
    {   'Command Sequence': [('a.path', 12), ('cd $0', 4), ('cd $0', 2)],
        'Expected': ('cd $0', 2),
        'Results': [('cd $0', 100)]},
    {   'Command Sequence': [('ftp $0', 6240), ('ls', 1854), ('fg', 74)],
        'Expected': ('fg', 74),
        'Results': [   ('fg', 3700),
                       ('ftp $0', 425),
                       ('fsa', 160),
                       ('sun-g', 116),
                       ('fred $0.u', 108)]},
    {   'Command Sequence': [('spitbol $0', 1468), ('more $0', 56), ('e', 10)],
        'Expected': ('e', 10),
        'Results': [   ('e', 400),
                       ('more $0', 75),
                       ('cat $0.err', 54),
                       ('e $0', 40),
                       ('fg', 9)]},
    {   'Command Sequence': [   ('pdp60 $0.po', 1536),
                                ('pdp60 $0.po', 398),
                                ('fg', 36)],
        'Expected': ('fg', 36),
        'Results': [   ('fg', 1800),
                       ('pdp60 $0.po', 38),
                       ('pdp60 $0', 28),
                       ('pdp60 $0.pout', 9),
                       ('e $0.p11', 8)]},
    {   'Command Sequence': [('r', 3110), ('Null $0', 70), ('wc $0.c $0.h', 4)],
        'Expected': ('wc $0.c $0.h', 4),
        'Results': [   ('cd $0', 282),
                       ('wc $0.c $0.h', 200),
                       ('..', 87),
                       ('rm $0', 70),
                       ('rm $0 $1', 50)]},
    {   'Command Sequence': [('cat $0', 27142), ('up', 20), ('l', 2)],
        'Expected': ('l', 2),
        'Results': [('l', 100), ('cd $0', 6)]},
    {   'Command Sequence': [   ('fg', 82620),
                                ('cc -g $0.c -o $0', 1748),
                                ('fg', 372)],
        'Expected': ('fg', 372),
        'Results': [   ('fg', 18600),
                       ('ffg', 240),
                       ('fref', 198),
                       ('fgrep $0 $1', 124),
                       ('testrand', 88)]},
    {   'Command Sequence': [   ('lpr -Pimagen $0', 17516),
                                ('lpq -Pimagen', 5070),
                                ('cd $0', 344)],
        'Expected': ('cd $0', 344),
        'Results': [   ('cd $0', 11400),
                       ('lprm $0', 9150),
                       ('cd $0..', 2490),
                       ('ps $0', 1920),
                       ('lprm -Pci $0', 1598)]},
    {   'Command Sequence': [('lpr $0', 17516), ('lq', 66), ('cd $0..', 30)],
        'Expected': ('cd $0..', 30),
        'Results': [   ('cd $0..', 1100),
                       ('cd $0', 249),
                       ('gd $0', 201),
                       ('cd', 44),
                       ('lpq', 6)]},
    {   'Command Sequence': [('alias $0', 4540), ('ps -g', 50), ('clear', 4)],
        'Expected': ('clear', 4),
        'Results': [   ('clear', 200),
                       ('emacs $0', 186),
                       ('ls $0', 120),
                       ('ps $0', 6)]},
    {   'Command Sequence': [('del $0', 1292), ('cd $0', 50), ('e $0.c', 10)],
        'Expected': ('e $0.c', 10),
        'Results': [   ('e $0.c', 500),
                       ('cd $0..', 186),
                       ('rmdir $0', 172),
                       ('cd $0', 165),
                       ('ls', 4)]},
    {   'Command Sequence': [('pa $0', 1692), ('pa $0', 266), ('smail', 4)],
        'Expected': ('smail', 4),
        'Results': [   ('pa $0', 320),
                       ('smail', 200),
                       ('l', 198),
                       ('fmt $0', 108),
                       ('nae', 100)]},
    {   'Command Sequence': [   ('a.out $0 $1', 11140),
                                ('ls', 860),
                                ('rm $0 $1 $2 $3', 104)],
        'Expected': ('rm $0 $1 $2 $3', 104),
        'Results': [   ('rm $0', 742),
                       ('rm $0 $1 $2', 704),
                       ('emacs $0.c', 561),
                       ('rm $0 $1 $2 $3', 500),
                       ('cd $0', 480)]},
    {   'Command Sequence': [('l', 15328), ('cd $0', 2408), ('ls', 366)],
        'Expected': ('ls', 366),
        'Results': [   ('l', 23785),
                       ('ls', 17900),
                       ('s', 1474),
                       ('l $0', 363),
                       ('l -s', 268)]},
    {   'Command Sequence': [   ('ada -M $0 -o $1 $1.a $2', 8080),
                                ('date', 48),
                                ('ps -g', 2)],
        'Expected': ('ps -g', 2),
        'Results': [   ('ps -g', 100),
                       ('lpq', 75),
                       ('gorp', 66),
                       ('rwho | $0 $1 | $2', 18),
                       ('e', 4)]},
    {   'Command Sequence': [('e $0.c', 94640), ('r', 326), ('ls', 26)],
        'Expected': ('ls', 26),
        'Results': [   ('ls', 1300),
                       ('l', 201),
                       ('sc', 150),
                       ('sp', 150),
                       ('clear', 145)]},
    {   'Command Sequence': [('k $0', 706), ('make -k', 30), ('lq', 4)],
        'Expected': ('lq', 4),
        'Results': [('lq', 200), ('lpq', 80), ('cd $0..', 4), ('k $0.c', 3)]}]