[   {   'Command Sequence': [   ('ls $0.rohl', 320528),
                                ('cd $0.done', 67363),
                                ('ls', 33768)],
        'Expected': ('ls', 33768),
        'Results': [   ('ls', 1551650),
                       ('ls -l', 17185),
                       ('ls $0', 14478),
                       ('l', 7973),
                       ('ls -a', 5301)]},
    {   'Command Sequence': [   ('cm $0', 71),
                                ('l $0 $0 $1', 2),
                                ('chmod $0 $0 $1 $0 $2.nr', 2)],
        'Expected': ('chmod $0 $0 $1 $0 $2.nr', 2),
        'Results': [('chmod $0 $0 $1 $0 $2.nr', 100)]},
    {   'Command Sequence': [('cd $0', 248782), ('cd', 49539), ('cd $0', 8933)],
        'Expected': ('cd $0', 8933),
        'Results': [   ('cd $0', 356800),
                       ('cd $0..', 38470),
                       ('e $0', 22478),
                       ('emacs $0', 16833),
                       ('ls $0', 11670)]},
    {   'Command Sequence': [   ('cd $0', 248782),
                                ('lpr $0.c', 920),
                                ('lpr $0.c', 197)],
        'Expected': ('lpr $0.c', 197),
        'Results': [   ('lpr $0.c', 2950),
                       ('lpq', 2538),
                       ('lpr $0.h', 1408),
                       ('cd $0..', 1245),
                       ('lpr $0', 1075)]},
    {   'Command Sequence': [('e $0', 112561), ('fg', 1865), ('j', 22)],
        'Expected': ('j', 22),
        'Results': [   ('j', 1100),
                       ('jobs', 700),
                       ('e', 80),
                       ('fg', 57),
                       ('ls', 53)]},
    {   'Command Sequence': [('make', 24354), ('run', 58), ('e', 24)],
        'Expected': ('e', 24),
        'Results': [('e', 1200), ('ls', 3), ('run', 3), ('cd $0', 2)]},
    {   'Command Sequence': [('e', 112561), ('ada -M $0.a', 1786), ('e', 474)],
        'Expected': ('e', 474),
        'Results': [   ('e', 21200),
                       ('e $0.a', 377),
                       ('more $0', 150),
                       ('date', 120),
                       ('bye', 100)]},
    {   'Command Sequence': [   ('setenv $0 $1', 3270),
                                ('e $0', 297),
                                ('date', 4)],
        'Expected': ('date', 4),
        'Results': [   ('date', 200),
                       ('e $0', 187),
                       ('setenv $0 $0', 150),
                       ('set', 145),
                       ('ada -M $0.a', 81)]},
    {   'Command Sequence': [('who', 21732), ('cat -n $0.c', 91), ('who', 4)],
        'Expected': ('who', 4),
        'Results': [   ('who', 200),
                       ('ls', 8),
                       ('cd', 5),
                       ('dir', 3),
                       ('printenv', 3)]},
    {   'Command Sequence': [('go', 2160), ('go', 824), ('go', 378)],
        'Expected': ('go', 378),
        'Results': [   ('go', 18900),
                       ('g', 134),
                       ('o', 134),
                       ('who', 120),
                       ('ps -g', 116)]},
    {   'Command Sequence': [   ('cd $0..', 248782),
                                ('rmdir $0', 2059),
                                ('cd $0', 502)],
        'Expected': ('cd $0', 502),
        'Results': [   ('cd $0', 19200),
                       ('cd $0..', 2365),
                       ('rmdir $0', 1240),
                       ('cd $0.81', 577),
                       ('dl $0.*', 502)]},
    {   'Command Sequence': [   ('spitbol $0', 1464),
                                ('fg', 446),
                                ('spitbol $0', 300)],
        'Expected': ('spitbol $0', 300),
        'Results': [   ('spitbol $0', 14800),
                       ('e $0', 258),
                       ('mail', 174),
                       ('spitbol $0 $0 $1 $0 $2', 124),
                       ('sp', 99)]},
    {   'Command Sequence': [   ('kill -9 $0 $1', 10688),
                                ('kill -9 $0', 2080),
                                ('kill -9 $0', 507)],
        'Expected': ('kill -9 $0', 507),
        'Results': [   ('kill -9 $0', 13350),
                       ('kill $0', 9389),
                       ('ps -g', 1539),
                       ('ps $0', 1500),
                       ('m $0', 860)]},
    {   'Command Sequence': [   ('cd $0', 248782),
                                ('ls', 112029),
                                ('cd $0', 25765)],
        'Expected': ('cd $0', 25765),
        'Results': [   ('cd $0', 883550),
                       ('cd $0..', 165834),
                       ('more $0', 89075),
                       ('e $0', 88339),
                       ('ls $0', 75090)]},
    {   'Command Sequence': [('ruptime', 7803), ('fg', 543), ('fg', 56)],
        'Expected': ('fg', 56),
        'Results': [   ('fg', 2800),
                       ('ps -gux', 165),
                       ('fiend', 145),
                       ('ruptime', 21),
                       ('who', 15)]},
    {   'Command Sequence': [   ('emacs $0', 52075),
                                ('a.out', 190),
                                ('more $0', 12)],
        'Expected': ('more $0', 12),
        'Results': [   ('more $0', 600),
                       ('emacs $0', 424),
                       ('cat > $0', 200),
                       ('a.out', 144),
                       ('emacs $0.c', 141)]},
    {   'Command Sequence': [('fg', 98415), ('mn $0', 184), ('fg', 26)],
        'Expected': ('fg', 26),
        'Results': [   ('fg', 1300),
                       ('more $0', 27),
                       ('mn $0', 10),
                       ('sa', 7),
                       ('dbx $0', 6)]},
    {   'Command Sequence': [('l', 17446), ('e $0', 784), ('l', 139)],
        'Expected': ('l', 139),
        'Results': [   ('l', 6000),
                       ('e $0.l', 304),
                       ('spell $0', 264),
                       ('cl', 201),
                       ('l -l $0', 187)]},
    {   'Command Sequence': [('ls', 320528), ('cd', 67363), ('ls', 33768)],
        'Expected': ('ls', 33768),
        'Results': [   ('ls', 1551650),
                       ('ls -l', 17185),
                       ('ls $0', 14478),
                       ('l', 7973),
                       ('ls -a', 5301)]},
    {   'Command Sequence': [   ('ls', 320528),
                                ('more $0', 20120),
                                ('rm $0', 1324)],
        'Expected': ('rm $0', 1324),
        'Results': [   ('rm $0', 47850),
                       ('more $0', 41808),
                       ('cd $0', 18450),
                       ('cd $0..', 7575),
                       ('e $0', 7437)]},
    {   'Command Sequence': [('ps', 33790), ('e', 536), ('..', 6)],
        'Expected': ('..', 6),
        'Results': [   ('..', 300),
                       ('cd $0..', 220),
                       ('a.out', 217),
                       ('pi $0.p', 165),
                       ('lpr $0.l', 150)]},
    {   'Command Sequence': [   ('cd $0..', 248782),
                                ('ls', 112029),
                                ('cd $0', 25765)],
        'Expected': ('cd $0', 25765),
        'Results': [   ('cd $0', 883550),
                       ('cd $0..', 165834),
                       ('more $0', 89075),
                       ('e $0', 88339),
                       ('ls $0', 75090)]},
    {   'Command Sequence': [('pa $0', 1757), ('pa $0', 260), ('e $0', 52)],
        'Expected': ('e $0', 52),
        'Results': [   ('e $0', 1700),
                       ('pa $0', 938),
                       ('fmt $0', 450),
                       ('cp $0 $0', 250),
                       ('e $0.l', 240)]},
    {   'Command Sequence': [   ('rohlci', 158),
                                ('rohlmi', 14),
                                ('echo > $0.data', 4)],
        'Expected': ('echo > $0.data', 4),
        'Results': [('echo > $0.data', 200), ('more $0.results', 123)]},
    {   'Command Sequence': [   ('examples_vax', 7230),
                                ('examples_vax', 1126),
                                ('examples_vax', 422)],
        'Expected': ('examples_vax', 422),
        'Results': [   ('examples_vax', 21100),
                       ('ls', 725),
                       ('ruptime', 231),
                       ('ps -x', 210),
                       ('ps', 203)]},
    {   'Command Sequence': [('e', 112561), ('vip', 131), ('e', 91)],
        'Expected': ('e', 91),
        'Results': [   ('e', 2200),
                       ('e $0.l', 362),
                       ('e $0', 200),
                       ('e $0.CKP', 66),
                       ('e $0.nr $0.nr.CKP', 33)]},
    {   'Command Sequence': [('l', 17446), ('cd $0..', 2753), ('l', 834)],
        'Expected': ('l', 834),
        'Results': [   ('l', 38750),
                       ('ls', 15276),
                       ('l $0', 540),
                       ('l -l', 300),
                       ('cl', 201)]},
    {   'Command Sequence': [   ('ls', 320528),
                                ('more $0.h', 20120),
                                ('ls', 4510)],
        'Expected': ('ls', 4510),
        'Results': [   ('ls', 194950),
                       ('ls $0', 6526),
                       ('emacs $0', 2130),
                       ('ls -l', 1596),
                       ('l', 1373)]},
    {   'Command Sequence': [   ('ps -g', 33790),
                                ('kill -9 $0', 6265),
                                ('kill -9 $0', 849)],
        'Expected': ('kill -9 $0', 849),
        'Results': [   ('kill -9 $0', 28300),
                       ('ps $0', 9400),
                       ('kill $0', 6601),
                       ('ps -g', 3091),
                       ('cd $0', 2780)]},
    {   'Command Sequence': [('make', 24354), ('tri_message', 4), ('547', 2)],
        'Expected': ('547', 2),
        'Results': [('547', 100)]},
    {   'Command Sequence': [('e $0.p', 112561), ('prmail', 12), ('e', 4)],
        'Expected': ('e', 4),
        'Results': [('e', 200), ('smail', 2)]},
    {   'Command Sequence': [('e', 112561), ('make', 7226), ('cd $0..', 1164)],
        'Expected': ('cd $0..', 1164),
        'Results': [   ('cd $0..', 41050),
                       ('e $0.c', 6758),
                       ('cd $0', 5270),
                       ('e $0', 4290),
                       ('cd $0../..', 2378)]},
    {   'Command Sequence': [   ('cd $0', 248782),
                                ('emacs $0.c', 8168),
                                ('cd', 1265)],
        'Expected': ('cd', 1265),
        'Results': [   ('cd', 16500),
                       ('cd $0', 8293),
                       ('cd $0..', 8272),
                       ('emacs', 1870),
                       ('pwd', 1380)]},
    {   'Command Sequence': [('547', 2200), ('ls', 400), ('purge', 10)],
        'Expected': ('purge', 10),
        'Results': [   ('purge', 500),
                       ('lpr $0', 108),
                       ('r', 99),
                       ('del $0', 90),
                       ('fred', 88)]},
    {   'Command Sequence': [('limits', 5717), ('C5', 4), ('cd $0.work', 2)],
        'Expected': ('cd $0.work', 2),
        'Results': [('cd $0.work', 100)]},
    {   'Command Sequence': [('ada -M $0.a $1', 8186), ('ls', 606), ('fg', 24)],
        'Expected': ('fg', 24),
        'Results': [   ('fg', 1200),
                       ('purge', 87),
                       ('a.out', 42),
                       ('e $0.a', 15),
                       ('cp $0../.done/graphs.test $1', 14)]},
    {   'Command Sequence': [('fg', 98415), ('.. $0 $1', 200), ('3', 2)],
        'Expected': ('3', 2),
        'Results': [   ('3', 100),
                       ('manunix', 12),
                       ('..', 9),
                       ('fg', 8),
                       ('cd $0..', 5)]},
    {   'Command Sequence': [('date', 6485), ('date', 321), ('date', 68)],
        'Expected': ('date', 68),
        'Results': [   ('date', 3400),
                       ('cd', 165),
                       ('part.out', 132),
                       ('ls -l $0.out', 120),
                       ('leave', 88)]},
    {   'Command Sequence': [   ('cd $0..', 248782),
                                ('ls', 112029),
                                ('cd $0', 25765)],
        'Expected': ('cd $0', 25765),
        'Results': [   ('cd $0', 883550),
                       ('cd $0..', 165834),
                       ('more $0', 89075),
                       ('e $0', 88339),
                       ('ls $0', 75090)]},
    {   'Command Sequence': [('go', 2160), ('go', 824), ('go', 378)],
        'Expected': ('go', 378),
        'Results': [   ('go', 18900),
                       ('g', 134),
                       ('o', 134),
                       ('who', 120),
                       ('ps -g', 116)]},
    {   'Command Sequence': [   ('cd $0', 248782),
                                ('emacs $0.h', 8168),
                                ('cd', 1265)],
        'Expected': ('cd', 1265),
        'Results': [   ('cd', 16500),
                       ('cd $0', 8293),
                       ('cd $0..', 8272),
                       ('emacs', 1870),
                       ('pwd', 1380)]},
    {   'Command Sequence': [('ruptime', 7803), ('utptime', 6), ('uptime', 4)],
        'Expected': ('uptime', 4),
        'Results': [('uptime', 200)]},
    {   'Command Sequence': [   ('cat $0', 31744),
                                ('umacs $0.p', 140),
                                ('pix $0.p', 46)],
        'Expected': ('pix $0.p', 46),
        'Results': [   ('pix $0.p', 2000),
                       ('cat $0', 258),
                       ('umacs $0', 228),
                       ('pix $0.p > $0', 228),
                       ('cp $0 $0', 150)]},
    {   'Command Sequence': [('lpoq -Pip', 6), ('lpq -Pip', 6), ('e $0', 4)],
        'Expected': ('e $0', 4),
        'Results': [('e $0', 200)]},
    {   'Command Sequence': [('rm $0', 67647), ('make', 879), ('cd $0..', 255)],
        'Expected': ('cd $0..', 255),
        'Results': [   ('cd $0..', 11650),
                       ('cat $0.h', 502),
                       ('cd $0', 498),
                       ('e $0.c', 434),
                       ('e $0.h', 372)]},
    {   'Command Sequence': [   ('ed', 1668),
                                ('Sahebkar.Cpsc201L $0 $1 $2 $3.1 $4 $5', 6),
                                ('CPU $0 $1 $2 $3 $0 $4.3 $5 $6 $7.40.', 4)],
        'Expected': ('CPU $0 $1 $2 $3 $0 $4.3 $5 $6 $7.40.', 4),
        'Results': [('CPU $0 $1 $2 $3 $0 $4.3 $5 $6 $7.40.', 200)]},
    {   'Command Sequence': [('d', 693), ('cd', 164), ('ruptime', 4)],
        'Expected': ('ruptime', 4),
        'Results': [   ('ruptime', 200),
                       ('grep $0 $1', 120),
                       ('mail $0', 105),
                       ('/bin/rm -fr $0', 95),
                       ('mada', 36)]},
    {   'Command Sequence': [('rm $0', 67647), ('ls', 18559), ('cd $0', 2007)],
        'Expected': ('cd $0', 2007),
        'Results': [   ('cd $0', 42900),
                       ('rm $0', 32070),
                       ('cd $0..', 28718),
                       ('more $0', 25175),
                       ('e $0', 10686)]},
    {   'Command Sequence': [   ('cd $0..', 248782),
                                ('fred $0.c', 1428),
                                ('fred $0.h', 168)],
        'Expected': ('fred $0.h', 168),
        'Results': [   ('fred $0', 2376),
                       ('fred', 2046),
                       ('spell $0', 1198),
                       ('sc $0.u', 1000),
                       ('fred $0.me', 630)]},
    {   'Command Sequence': [('mn $0', 1003), ('e', 10), ('mn $0', 6)],
        'Expected': ('mn $0', 6),
        'Results': [('mn $0', 300)]},
    {   'Command Sequence': [   ('qu', 1046),
                                ('fg', 352),
                                ('ada $0.h.a -M $1 $0.b.a -o $0', 112)],
        'Expected': ('ada $0.h.a -M $1 $0.b.a -o $0', 112),
        'Results': [   ('ada $0.h.a -M $1 $0.b.a -o $0', 5000),
                       ('e $0.b.a', 532),
                       ('ada -M $0 $1.b.a -o $1', 450),
                       ('e $0.h.a', 342),
                       ('lpr $0.h.a', 216)]},
    {   'Command Sequence': [('cd $0', 248782), ('fg', 3372), ('cd $0..', 664)],
        'Expected': ('cd $0..', 664),
        'Results': [   ('cd $0..', 22500),
                       ('cd $0', 5768),
                       ('emacs $0.c', 1298),
                       ('lpr -Pplsin $0.nmap.out.new', 1160),
                       ('gd $0', 1005)]},
    {   'Command Sequence': [('tty', 393), ('ruptime', 10), ('gd $0..', 2)],
        'Expected': ('gd $0..', 2),
        'Results': [('gd $0..', 100), ('vv', 3)]},
    {   'Command Sequence': [   ('ls', 320528),
                                ('cd $0..', 67363),
                                ('cd $0', 7570)],
        'Expected': ('cd $0', 7570),
        'Results': [   ('cd $0', 302100),
                       ('cd $0..', 25647),
                       ('ls', 15516),
                       ('ls $0', 15240),
                       ('e $0', 10921)]},
    {   'Command Sequence': [   ('examples_vax', 7230),
                                ('cd $0', 2881),
                                ('e', 358)],
        'Expected': ('e', 358),
        'Results': [   ('e', 14200),
                       ('emacs', 3729),
                       ('make', 2600),
                       ('emacs $0.c', 1782),
                       ('e $0.c', 899)]},
    {   'Command Sequence': [   ('cd $0', 248782),
                                ('cd $0', 49539),
                                ('cd $0', 8933)],
        'Expected': ('cd $0', 8933),
        'Results': [   ('cd $0', 356800),
                       ('cd $0..', 38470),
                       ('e $0', 22478),
                       ('emacs $0', 16833),
                       ('ls $0', 11670)]},
    {   'Command Sequence': [('ls', 320528), ('cd $0', 67363), ('ls', 33768)],
        'Expected': ('ls', 33768),
        'Results': [   ('ls', 1551650),
                       ('ls -l', 17185),
                       ('ls $0', 14478),
                       ('l', 7973),
                       ('ls -a', 5301)]},
    {   'Command Sequence': [   ('cd $0', 248782),
                                ('ls -l', 112029),
                                ('cd $0', 25765)],
        'Expected': ('cd $0', 25765),
        'Results': [   ('cd $0', 883550),
                       ('cd $0..', 165834),
                       ('more $0', 89075),
                       ('e $0', 88339),
                       ('ls $0', 75090)]},
    {   'Command Sequence': [   ('cat $0', 31744),
                                ('mv $0 $0.a', 436),
                                ('ls', 85)],
        'Expected': ('ls', 85),
        'Results': [   ('ls', 3250),
                       ('ls > $0 $1', 330),
                       ('e $0.ml', 165),
                       ('umacs $0', 40),
                       ('obj', 12)]},
    {   'Command Sequence': [('ls', 320528), ('cd $0', 67363), ('ls', 33768)],
        'Expected': ('ls', 33768),
        'Results': [   ('ls', 1551650),
                       ('ls -l', 17185),
                       ('ls $0', 14478),
                       ('l', 7973),
                       ('ls -a', 5301)]},
    {   'Command Sequence': [   ('gorp', 350),
                                ('fg', 232),
                                ('ada -M $0 -o $1 $2.a $3', 102)],
        'Expected': ('ada -M $0 -o $1 $2.a $3', 102),
        'Results': [   ('ada -M $0 -o $1 $2.a $3', 5100),
                       ('lpr $0.a', 160),
                       ('gorp', 119),
                       ('more $0', 80),
                       ('cd $0', 58)]},
    {   'Command Sequence': [('fg', 98415), ('fifo', 200), ('fg', 134)],
        'Expected': ('fg', 134),
        'Results': [('fg', 6700), ('rr', 3), ('bc', 3), ('more $0.c', 3)]},
    {   'Command Sequence': [('P', 168), ('star', 4), ('pa $0.l', 2)],
        'Expected': ('pa $0.l', 2),
        'Results': [('pa $0.l', 100)]},
    {   'Command Sequence': [   ('whereis $0.h', 1199),
                                ('cd $0', 446),
                                ('cd $0', 49)],
        'Expected': ('cd $0', 49),
        'Results': [   ('cd $0', 2450),
                       ('page $0', 375),
                       ('whereis $0', 300),
                       ('ls $0', 300),
                       ('make $0', 250)]},
    {   'Command Sequence': [('e $0.b.a', 112561), ('qu', 26), ('qu', 10)],
        'Expected': ('qu', 10),
        'Results': [('qu', 500), ('fg', 5)]},
    {   'Command Sequence': [   ('cc $0.c -o $1', 12940),
                                ('setrun', 54),
                                ('fg', 6)],
        'Expected': ('fg', 6),
        'Results': [   ('fg', 300),
                       ('more $0', 9),
                       ('rm $0', 3),
                       ('emacs', 2),
                       ('ls', 2)]},
    {   'Command Sequence': [   ('make', 24354),
                                ('cd $0..', 4423),
                                ('examples_vax', 800)],
        'Expected': ('examples_vax', 800),
        'Results': [   ('examples_vax', 40000),
                       ('ls', 6336),
                       ('make', 3575),
                       ('desk $0', 3066),
                       ('habadex_vax', 1352)]},
    {   'Command Sequence': [('rc', 194), ('fr', 8), ('rc', 2)],
        'Expected': ('rc', 2),
        'Results': [('rc', 100), ('more $0.res*', 14)]},
    {   'Command Sequence': [('manunix $0', 1586), ('cd $0', 56), ('fg', 8)],
        'Expected': ('fg', 8),
        'Results': [('fg', 400), ('ls', 12), ('rm $0', 3), ('r', 3)]},
    {   'Command Sequence': [   ('fred', 21292),
                                ('ada -M $0 $1.a -o $1.o', 358),
                                ('fred', 104)],
        'Expected': ('fred', 104),
        'Results': [   ('fred', 4900),
                       ('fred $0.a', 186),
                       ('q5.o', 56),
                       ('cd $0', 44),
                       ('ada -M $0.a -o $0.o', 27)]},
    {   'Command Sequence': [('more $0', 48857), ('lss', 4), ('sssssssssl', 2)],
        'Expected': ('sssssssssl', 2),
        'Results': [('sssssssssl', 100)]},
    {   'Command Sequence': [   ('ls -a', 320528),
                                ('move $0 $1.', 20),
                                ('~ME/qu $1.', 2)],
        'Expected': ('~ME/qu $1.', 2),
        'Results': [   ('~ME/qu $1.', 100),
                       ('mv $0 $1', 99),
                       ('mv $0.c $1', 60),
                       ('mv $0.h.BAK $0.h', 46)]},
    {   'Command Sequence': [('cd $0', 248782), ('e', 14483), ('ls', 1052)],
        'Expected': ('ls', 1052),
        'Results': [   ('ls', 47350),
                       ('mail', 2310),
                       ('e $0.l', 1750),
                       ('l', 1675),
                       ('e $0.ml', 1540)]},
    {   'Command Sequence': [('cd $0', 248782), ('e', 14483), ('make', 1303)],
        'Expected': ('make', 1303),
        'Results': [   ('make', 56550),
                       ('e', 8020),
                       ('make $0', 5000),
                       ('e $0', 3712),
                       ('mail', 3500)]},
    {   'Command Sequence': [('lpr $0', 20139), ('cd $0..', 1727), ('ls', 445)],
        'Expected': ('ls', 445),
        'Results': [   ('ls', 18700),
                       ('ls -l', 997),
                       ('lpq', 680),
                       ('lpr $0.c', 620),
                       ('l', 469)]},
    {   'Command Sequence': [('ruptime', 7803), ('who', 341), ('f', 29)],
        'Expected': ('f', 29),
        'Results': [   ('f', 950),
                       ('fg', 335),
                       ('f $0', 200),
                       ('ruptime', 15),
                       ('ls', 12)]},
    {   'Command Sequence': [   ('more $0', 48857),
                                ('more $0', 8223),
                                ('ls', 1300)],
        'Expected': ('ls', 1300),
        'Results': [   ('ls', 50250),
                       ('ls $0', 855),
                       ('more $0.list', 841),
                       ('lpq', 820),
                       ('more $0.res*', 812)]},
    {   'Command Sequence': [('dl $0', 2234), ('hab_run', 20), ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [('ls', 200), ('ps', 50), ('rm $0', 3)]},
    {   'Command Sequence': [('whow', 4), ('who', 4), ('cd $0', 2)],
        'Expected': ('cd $0', 2),
        'Results': [('cd $0', 100)]},
    {   'Command Sequence': [   ('emacs $0.a', 52075),
                                ('del $0', 22),
                                ('script -a $0', 6)],
        'Expected': ('script -a $0', 6),
        'Results': [('script -a $0', 300), ('del $0', 99), ('dir', 26)]},
    {   'Command Sequence': [('l', 17446), ('chmod $0 $1', 377), ('l', 139)],
        'Expected': ('l', 139),
        'Results': [   ('l', 5700),
                       ('ls', 335),
                       ('l -l', 300),
                       ('l $0 $1 $2', 54),
                       ('l $1', 40)]},
    {   'Command Sequence': [('make', 24354), ('make', 2391), ('make', 864)],
        'Expected': ('make', 864),
        'Results': [   ('make', 37050),
                       ('make $0', 2372),
                       ('make $0.a', 775),
                       ('make -n', 730),
                       ('emacs $0.c', 391)]},
    {   'Command Sequence': [   ('man $0 | $1', 23628),
                                ('man $0', 9607),
                                ('man $0', 3758)],
        'Expected': ('man $0', 3758),
        'Results': [   ('man $0', 106550),
                       ('man -k $0', 18600),
                       ('man $0 $0', 11680),
                       ('man $0 $1', 10360),
                       ('cd $0', 5830)]},
    {   'Command Sequence': [('hab_run', 1049), ('emacs', 40), ('cd $0', 6)],
        'Expected': ('cd $0', 6),
        'Results': [   ('cd $0', 300),
                       ('emacs $0.c', 212),
                       ('hab_run', 3),
                       ('make', 3)]},
    {   'Command Sequence': [('r', 3514), ('manunix', 32), ('ps -g', 8)],
        'Expected': ('ps -g', 8),
        'Results': [   ('ps -g', 400),
                       ('e $0.c', 36),
                       ('fghfgh', 18),
                       ('more $0', 17),
                       ('cleart', 3)]},
    {   'Command Sequence': [('fg', 98415), ('ada $0.h.a', 2816), ('fg', 1154)],
        'Expected': ('fg', 1154),
        'Results': [   ('fg', 57700),
                       ('bg', 1200),
                       ('ps -g', 841),
                       ('f', 804),
                       ('gorp', 363)]},
    {   'Command Sequence': [('cd $0', 248782), ('ada', 116), ('cd', 12)],
        'Expected': ('cd', 12),
        'Results': [   ('cd', 200),
                       ('cd $0..', 176),
                       ('ada -M $0.a', 45),
                       ('mkdir $0', 40),
                       ('emacs $0.a', 34)]},
    {   'Command Sequence': [('e $0.a', 112561), ('e $0', 19102), ('ls', 1291)],
        'Expected': ('ls', 1291),
        'Results': [   ('ls', 57650),
                       ('e $0.l', 9962),
                       ('e $0.lisp', 7200),
                       ('alias', 4560),
                       ('l', 4556)]},
    {   'Command Sequence': [   ('ls -al', 320528),
                                ('more $0', 20120),
                                ('ls', 4510)],
        'Expected': ('ls', 4510),
        'Results': [   ('ls', 194950),
                       ('ls $0', 6526),
                       ('emacs $0', 2130),
                       ('ls -l', 1596),
                       ('l', 1373)]},
    {   'Command Sequence': [   ('more $0.c', 48857),
                                ('rwho', 65),
                                ('mail $0', 4)],
        'Expected': ('mail $0', 4),
        'Results': [   ('mail $0', 200),
                       ('f $1', 180),
                       ('e $0.c', 92),
                       ('setenv $0 -c', 64),
                       ('more', 54)]},
    {   'Command Sequence': [   ('chall', 38),
                                ('pix $0.p', 14),
                                ('umacs $0.p', 4)],
        'Expected': ('umacs $0.p', 4),
        'Results': [('umacs $0.p', 200), ('chmod $0 $0.p', 156)]},
    {   'Command Sequence': [('fred $0.c', 21292), ('maker', 12), ('make', 10)],
        'Expected': ('make', 10),
        'Results': [('make', 500)]},
    {   'Command Sequence': [('reboot', 138), ('547', 32), ('ls', 14)],
        'Expected': ('ls', 14),
        'Results': [('ls', 700), ('emacs $0.n', 68)]},
    {   'Command Sequence': [('hab_run', 1049), ('ps', 78), ('kill -9 $0', 28)],
        'Expected': ('kill -9 $0', 28),
        'Results': [   ('kill -9 $0 $1', 870),
                       ('kill -9 $0', 400),
                       ('rm $0', 120),
                       ('ls', 85),
                       ('hab_run', 7)]},
    {   'Command Sequence': [   ('make', 24354),
                                ('-', 648),
                                ('examples_vax', 432)],
        'Expected': ('examples_vax', 432),
        'Results': [   ('examples_vax', 21600),
                       ('ls', 58),
                       ('e', 45),
                       ('e $0.c', 22),
                       ('-', 9)]},
    {   'Command Sequence': [   ('fg', 98415),
                                ('cd $0..', 4646),
                                ('examples_vax', 504)],
        'Expected': ('examples_vax', 504),
        'Results': [   ('examples_vax', 25200),
                       ('ls', 13369),
                       ('make', 1125),
                       ('emacs $0', 810),
                       ('emacs', 805)]},
    {   'Command Sequence': [('quota', 4597), ('lquota', 12), ('man $0', 4)],
        'Expected': ('man $0', 4),
        'Results': [('man $0', 200), ('quota -v', 87)]},
    {   'Command Sequence': [('quota -v', 4597), ('500', 4), ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [('ls', 200)]},
    {   'Command Sequence': [('go $0', 2160), ('S', 6), ('l', 4)],
        'Expected': ('l', 4),
        'Results': [('l', 200)]},
    {   'Command Sequence': [('make', 24354), ('make', 2391), ('make', 864)],
        'Expected': ('make', 864),
        'Results': [   ('make', 37050),
                       ('make $0', 2372),
                       ('make $0.a', 775),
                       ('make -n', 730),
                       ('emacs $0.c', 391)]}]