[   {   'Command Sequence': [('e', 228062), ('ada -M $0.a', 3904), ('fg', 368)],
        'Expected': ('fg', 368),
        'Results': [   ('e', 636),
                       ('fg', 368),
                       ('a.out', 276),
                       ('ls', 192),
                       ('a.out*', 144)]},
    {   'Command Sequence': [('lquota', 891), ('limits', 47), ('e', 4)],
        'Expected': ('e', 4),
        'Results': [('lpq -Pip', 27), ('e', 4), ('umacs $0.p', 2)]},
    {   'Command Sequence': [('ls', 644895), ('list', 380), ('cd $0', 83)],
        'Expected': ('cd $0', 83),
        'Results': [   ('list $0', 56),
                       ('cd $0', 48),
                       ('ls', 32),
                       ('cd $0../', 27),
                       ('..', 12)]},
    {   'Command Sequence': [('..', 5857), ('..', 516), ('cd $0', 252)],
        'Expected': ('cd $0', 252),
        'Results': [   ('cd $0', 192),
                       ('ls', 80),
                       ('..', 44),
                       ('cd', 24),
                       ('pwd', 16)]},
    {   'Command Sequence': [   ('examples_vax', 16927),
                                ('cd $0', 5797),
                                ('fg', 996)],
        'Expected': ('fg', 996),
        'Results': [   ('fg', 996),
                       ('e', 596),
                       ('emacs', 444),
                       ('emacs $0.c', 440),
                       ('cd $0', 392)]},
    {   'Command Sequence': [('ls', 644895), ('cd $0', 135947), ('ls', 61934)],
        'Expected': ('ls', 61934),
        'Results': [   ('ls', 56783),
                       ('cd $0', 11820),
                       ('cd $0..', 1267),
                       ('ls -l', 1081),
                       ('ls $0', 837)]},
    {   'Command Sequence': [   ('ps -g', 71243),
                                ('ps -g', 7137),
                                ('ps -g', 1096)],
        'Expected': ('ps -g', 1096),
        'Results': [   ('fg', 530),
                       ('kill -9 $0', 336),
                       ('ps -g', 313),
                       ('f', 243),
                       ('lpq -Pip', 243)]},
    {   'Command Sequence': [('rohlm', 620), ('cd $0', 4), ('rohlm', 4)],
        'Expected': ('rohlm', 4),
        'Results': [('rohlm', 4)]},
    {   'Command Sequence': [   ('emacs', 113593),
                                ('make', 5110),
                                ('cd $0..', 970)],
        'Expected': ('cd $0..', 970),
        'Results': [   ('cd $0..', 864),
                       ('emacs', 643),
                       ('ls', 242),
                       ('emacs $0.c', 191),
                       ('H', 99)]},
    {   'Command Sequence': [   ('cd $0', 506272),
                                ('ls', 224687),
                                ('cd $0..', 39027)],
        'Expected': ('cd $0..', 39027),
        'Results': [   ('cd $0', 23757),
                       ('more $0', 7266),
                       ('cd $0..', 6873),
                       ('e $0', 5358),
                       ('ls $0', 4735)]},
    {   'Command Sequence': [('pa $0', 3680), ('rm $0', 367), ('l', 144)],
        'Expected': ('l', 144),
        'Results': [   ('l', 144),
                       ('pa > $0 $1', 27),
                       ('star', 24),
                       ('cp $0 $1', 20),
                       ('re', 12)]},
    {   'Command Sequence': [   ('a.out', 28857),
                                ('fg', 3229),
                                ('ada -M $0.a $1', 656)],
        'Expected': ('ada -M $0.a $1', 656),
        'Results': [   ('a.out', 442),
                       ('cc $0.c', 269),
                       ('ada -M $0.a', 244),
                       ('ada -M $0 $1.a', 224),
                       ('ls', 143)]},
    {   'Command Sequence': [   ('cd $0..', 506272),
                                ('examples_vax', 6331),
                                ('examples_vax', 434)],
        'Expected': ('examples_vax', 434),
        'Results': [   ('cd $0', 2330),
                       ('examples_vax', 434),
                       ('ls', 385),
                       ('fg', 240),
                       ('ps -g', 160)]},
    {   'Command Sequence': [('my', 438), ('drgdfg', 12), ('ps -g', 8)],
        'Expected': ('ps -g', 8),
        'Results': [('ps -g', 8)]},
    {   'Command Sequence': [('emacs', 113593), ('make', 5110), ('emacs', 901)],
        'Expected': ('emacs', 901),
        'Results': [   ('cd $0..', 864),
                       ('emacs', 643),
                       ('ls', 242),
                       ('emacs $0.c', 191),
                       ('H', 99)]},
    {   'Command Sequence': [   ('e $0.c', 228062),
                                ('man $0', 1779),
                                ('man $0', 412)],
        'Expected': ('man $0', 412),
        'Results': [   ('man $0', 310),
                       ('fg', 240),
                       ('who', 45),
                       ('man $0 | $1', 45),
                       ('e', 35)]},
    {   'Command Sequence': [   ('examples_vax', 16927),
                                ('ls', 1315),
                                ('rm $0', 224)],
        'Expected': ('rm $0', 224),
        'Results': [   ('cd $0', 339),
                       ('rm $0', 212),
                       ('cd $0..', 51),
                       ('examples_vax', 44),
                       ('r $0', 44)]},
    {   'Command Sequence': [('547', 4444), ('cd $0', 1348), ('ls', 352)],
        'Expected': ('ls', 352),
        'Results': [   ('ls', 352),
                       ('e $0.c', 116),
                       ('cd $0', 116),
                       ('examples_vax', 88),
                       ('go', 40)]},
    {   'Command Sequence': [('rm $0', 140685), ('a5', 168), ('J', 16)],
        'Expected': ('J', 16),
        'Results': [   ('rm $0', 20),
                       ('J', 16),
                       ('ls', 12),
                       ('j', 12),
                       ('more $0', 12)]},
    {   'Command Sequence': [('cl', 4957), ('who', 56), ('b $0 $1', 8)],
        'Expected': ('b $0 $1', 8),
        'Results': [('pwd', 12), ('cd..', 12), ('b $0 $1', 8), ('e', 8)]},
    {   'Command Sequence': [('pack $0 $1', 64), ('cd $0..', 12), ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [('ls', 8)]},
    {   'Command Sequence': [('ls', 644895), ('cd $0', 135947), ('ls', 61934)],
        'Expected': ('ls', 61934),
        'Results': [   ('ls', 56783),
                       ('cd $0', 11820),
                       ('cd $0..', 1267),
                       ('ls -l', 1081),
                       ('ls $0', 837)]},
    {   'Command Sequence': [   ('cp $0 $1', 52471),
                                ('cp $0.c $1', 8060),
                                ('ls', 1126)],
        'Expected': ('ls', 1126),
        'Results': [   ('ls', 918),
                       ('cp $0 $1', 356),
                       ('cd $0', 271),
                       ('fg', 226),
                       ('cp $0 $0', 220)]},
    {   'Command Sequence': [   ('pix $0.p', 76509),
                                ('cat $0', 2022),
                                ('umacs $0.p', 521)],
        'Expected': ('umacs $0.p', 521),
        'Results': [   ('umacs $0.p', 405),
                       ('cat $0', 263),
                       ('pix $0.p', 133),
                       ('emacs', 93),
                       ('umacs $0', 80)]},
    {   'Command Sequence': [   ('lpr $0.p', 46256),
                                ('lpr $0.p', 7382),
                                ('lpr $0.t', 1662)],
        'Expected': ('lpr $0.t', 1662),
        'Results': [   ('lpq', 961),
                       ('lpr $0', 468),
                       ('ls', 346),
                       ('cd $0', 217),
                       ('cd $0..', 215)]},
    {   'Command Sequence': [   ('t $0.c', 1126),
                                ('man $0.c', 12),
                                ('cat $0.c', 8)],
        'Expected': ('cat $0.c', 8),
        'Results': [('cat $0.c', 8)]},
    {   'Command Sequence': [('ed $0.c', 4540), ('make', 96), ('emacs', 20)],
        'Expected': ('emacs', 20),
        'Results': [   ('who', 20),
                       ('emacs', 20),
                       ('cd', 12),
                       ('ed $0.c', 12),
                       ('ed $0', 12)]},
    {   'Command Sequence': [   ('fg', 198397),
                                ('ada $0.h.a -M $1 $0.b.a -o $0', 7012),
                                ('qu', 412)],
        'Expected': ('qu', 412),
        'Results': [   ('fg', 1532),
                       ('a.out', 600),
                       ('qu', 380),
                       ('ps -g', 120),
                       ('ls', 108)]},
    {   'Command Sequence': [   ('cp $0 $1', 52471),
                                ('sh $0.sh', 400),
                                ('sh $0.sh', 40)],
        'Expected': ('sh $0.sh', 40),
        'Results': [   ('kill $0', 100),
                       ('sh $0.sh', 40),
                       ('pi $1.p', 32),
                       ('e $0.results', 24),
                       ('pwd', 12)]},
    {   'Command Sequence': [   ('cd $0', 506272),
                                ('emacs', 15725),
                                ('cd $0..', 2292)],
        'Expected': ('cd $0..', 2292),
        'Results': [   ('ls', 880),
                       ('cd $0..', 721),
                       ('make', 712),
                       ('cd $0', 557),
                       ('cd', 516)]},
    {   'Command Sequence': [   ('kill -9 $0', 22623),
                                ('lpr $0.c', 12),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [('ls', 8)]},
    {   'Command Sequence': [   ('cd $0../junk', 506272),
                                ('ls', 224687),
                                ('cd $0', 39027)],
        'Expected': ('cd $0', 39027),
        'Results': [   ('cd $0', 23757),
                       ('more $0', 7266),
                       ('cd $0..', 6873),
                       ('e $0', 5358),
                       ('ls $0', 4735)]},
    {   'Command Sequence': [   ('a.out', 28857),
                                ('dbx', 369),
                                ('emacs $0.c', 48)],
        'Expected': ('emacs $0.c', 48),
        'Results': [   ('fg', 72),
                       ('emacs $0.c', 48),
                       ('lint $0.c', 45),
                       ('dbx', 32),
                       ('fred', 27)]},
    {   'Command Sequence': [   ('page $0', 30311),
                                ('page $0', 2493),
                                ('page $0', 228)],
        'Expected': ('page $0', 228),
        'Results': [   ('ls', 395),
                       ('fg', 297),
                       ('page $0', 107),
                       ('cd $0..', 72),
                       ('mail $0', 63)]},
    {   'Command Sequence': [('tidy', 1085), ('hab_run', 16), ('emacs', 4)],
        'Expected': ('emacs', 4),
        'Results': [('hab_run', 8), ('emacs', 4)]},
    {   'Command Sequence': [('ps $0', 71243), ('jobs', 1261), ('fg', 293)],
        'Expected': ('fg', 293),
        'Results': [   ('fg', 228),
                       ('f', 153),
                       ('lpq -Pip', 99),
                       ('ps $0', 90),
                       ('fg $0', 65)]},
    {   'Command Sequence': [   ('ada $0.h.a -M $1 $0.b.a -o $0', 18060),
                                ('limits', 20),
                                ('cl', 8)],
        'Expected': ('cl', 8),
        'Results': [('cl', 8), ('ls', 8)]},
    {   'Command Sequence': [('cd $0..', 506272), ('rm $0', 5624), ('ls', 665)],
        'Expected': ('ls', 665),
        'Results': [   ('ls', 515),
                       ('cd $0..', 414),
                       ('cd $0', 406),
                       ('rm $0', 176),
                       ('cd $1..', 161)]},
    {   'Command Sequence': [   ('examples_vax', 16927),
                                ('examples_vax', 1540),
                                ('cd $0', 296)],
        'Expected': ('cd $0', 296),
        'Results': [   ('cd $0', 288),
                       ('examples_vax', 216),
                       ('ls', 124),
                       ('ruptime', 48),
                       ('more $0', 32)]},
    {   'Command Sequence': [('limits', 11106), ('C5', 8), ('cd $0.work', 4)],
        'Expected': ('cd $0.work', 4),
        'Results': [('cd $0.work', 4)]},
    {   'Command Sequence': [('rwho', 13571), ('mail', 866), ('mail', 171)],
        'Expected': ('mail', 171),
        'Results': [   ('cd $0', 113),
                       ('ls', 68),
                       ('mail', 62),
                       ('mail $0', 61),
                       ('who', 37)]},
    {   'Command Sequence': [('a.out', 28857), ('a.out', 3797), ('a.out', 626)],
        'Expected': ('a.out', 626),
        'Results': [   ('a.out', 504),
                       ('fg', 366),
                       ('ls', 266),
                       ('e', 138),
                       ('emacs $0.c', 95)]},
    {   'Command Sequence': [   ('cp $0 $1', 52471),
                                ('cp $0 $1', 8060),
                                ('cp $0 $1', 1919)],
        'Expected': ('cp $0 $1', 1919),
        'Results': [   ('ls', 918),
                       ('cp $0 $1', 356),
                       ('cd $0', 271),
                       ('fg', 226),
                       ('cp $0 $0', 220)]},
    {   'Command Sequence': [('fileb', 16), ('more $0', 16), ('p6', 4)],
        'Expected': ('p6', 4),
        'Results': [('more $0', 12), ('p6', 4)]},
    {   'Command Sequence': [   ('ls', 644895),
                                ('more $0.n', 39802),
                                ('ls', 8244)],
        'Expected': ('ls', 8244),
        'Results': [   ('ls', 7060),
                       ('more $0', 2525),
                       ('rm $0', 1841),
                       ('cd $0', 1226),
                       ('cd', 790)]},
    {   'Command Sequence': [   ('chmod $0 $1', 11146),
                                ('l', 912),
                                ('chmod $0 $1', 135)],
        'Expected': ('chmod $0 $1', 135),
        'Results': [   ('cd', 67),
                       ('chmod $0 $1', 53),
                       ('cd $0..', 48),
                       ('e $0', 45),
                       ('cd $0', 40)]},
    {   'Command Sequence': [   ('examples_vax', 16927),
                                ('ls', 1315),
                                ('rm $0', 224)],
        'Expected': ('rm $0', 224),
        'Results': [   ('cd $0', 339),
                       ('rm $0', 212),
                       ('cd $0..', 51),
                       ('examples_vax', 44),
                       ('r $0', 44)]},
    {   'Command Sequence': [   ('cd $0', 506272),
                                ('ls', 224687),
                                ('cd $0', 39027)],
        'Expected': ('cd $0', 39027),
        'Results': [   ('cd $0', 23757),
                       ('more $0', 7266),
                       ('cd $0..', 6873),
                       ('e $0', 5358),
                       ('ls $0', 4735)]},
    {   'Command Sequence': [('part', 716), ('ls', 48), ('cd $0', 32)],
        'Expected': ('cd $0', 32),
        'Results': [('cd $0', 32), ('emacs $0.a', 4)]},
    {   'Command Sequence': [('ls', 644895), ('cd $0', 135947), ('ls', 61934)],
        'Expected': ('ls', 61934),
        'Results': [   ('ls', 56783),
                       ('cd $0', 11820),
                       ('cd $0..', 1267),
                       ('ls -l', 1081),
                       ('ls $0', 837)]},
    {   'Command Sequence': [('l', 34687), ('j', 114), ('p', 8)],
        'Expected': ('p', 8),
        'Results': [   ('fg', 45),
                       ('cd $0..', 18),
                       ('p', 8),
                       ('kill -9 $0', 4),
                       ('%1', 4)]},
    {   'Command Sequence': [('pa $0', 3680), ('nroff -ms $0', 36), ('P', 4)],
        'Expected': ('P', 4),
        'Results': [('pa $1', 12), ('nroff -ms $0', 8), ('P', 4)]},
    {   'Command Sequence': [('jobs', 31342), ('jobs', 3102), ('jobs', 680)],
        'Expected': ('jobs', 680),
        'Results': [   ('jobs', 680),
                       ('fg', 116),
                       ('ls', 75),
                       ('lpq -Pip', 72),
                       ('fg $0', 53)]},
    {   'Command Sequence': [('make', 50808), ('e', 6126), ('make', 1994)],
        'Expected': ('make', 1994),
        'Results': [   ('make', 1808),
                       ('ls', 202),
                       ('sim', 126),
                       ('e $0.c', 124),
                       ('e $0.h', 104)]},
    {   'Command Sequence': [('cd $0', 506272), ('make', 4846), ('-', 324)],
        'Expected': ('-', 324),
        'Results': [   ('ls', 413),
                       ('-', 324),
                       ('examples_vax', 316),
                       ('cd $0', 264),
                       ('cd $0..', 186)]},
    {   'Command Sequence': [   ('fg', 198397),
                                ('ada $0.h.a', 7012),
                                ('fg', 1532)],
        'Expected': ('fg', 1532),
        'Results': [   ('fg', 1532),
                       ('a.out', 600),
                       ('qu', 380),
                       ('ps -g', 120),
                       ('ls', 108)]},
    {   'Command Sequence': [   ('e $0.f', 228062),
                                ('f77 $0.f', 56),
                                ('a.out', 36)],
        'Expected': ('a.out', 36),
        'Results': [('a.out', 28), ('a.out < $0', 8)]},
    {   'Command Sequence': [   ('emacs $0.c', 113593),
                                ('make', 5110),
                                ('emacs', 901)],
        'Expected': ('emacs', 901),
        'Results': [   ('cd $0..', 864),
                       ('emacs', 643),
                       ('ls', 242),
                       ('emacs $0.c', 191),
                       ('H', 99)]},
    {   'Command Sequence': [('pm', 784), ('e $0', 380), ('e $0', 140)],
        'Expected': ('e $0', 140),
        'Results': [   ('e $0', 132),
                       ('p $0', 40),
                       ('l', 40),
                       ('cp $0 $1', 20),
                       ('cp $0 $0', 20)]},
    {   'Command Sequence': [('fg', 198397), ('man $0', 3349), ('fg', 997)],
        'Expected': ('fg', 997),
        'Results': [   ('fg', 997),
                       ('man $0', 319),
                       ('man $0 | $1', 180),
                       ('man -k $0', 117),
                       ('man $0 $1', 75)]},
    {   'Command Sequence': [   ('e $0', 228062),
                                ('spell $0', 986),
                                ('e $0', 363)],
        'Expected': ('e $0', 363),
        'Results': [   ('e', 269),
                       ('e $0', 49),
                       ('more $0', 45),
                       ('e $0.n', 45),
                       ('fred $0', 36)]},
    {   'Command Sequence': [   ('chmod $0 $1', 11146),
                                ('cd $0', 1082),
                                ('ls', 316)],
        'Expected': ('ls', 316),
        'Results': [   ('ls', 276),
                       ('cd', 68),
                       ('chmod $0 $1', 58),
                       ('rehash', 45),
                       ('chmod $0 $0', 40)]},
    {   'Command Sequence': [   ('cd $0', 506272),
                                ('fg', 6202),
                                ('cd $0..', 1207)],
        'Expected': ('cd $0..', 1207),
        'Results': [   ('cd $0..', 900),
                       ('lpq', 243),
                       ('cd $0', 228),
                       ('ls', 177),
                       ('make', 172)]},
    {   'Command Sequence': [   ('e $0.u', 228062),
                                ('sc $0.u $0', 120),
                                ('fg', 16)],
        'Expected': ('fg', 16),
        'Results': [   ('wc $0', 27),
                       ('fg', 16),
                       ('FG', 16),
                       ('a5', 12),
                       ('J', 12)]},
    {   'Command Sequence': [('a5', 1812), ('J', 100), ('j', 72)],
        'Expected': ('j', 72),
        'Results': [('j', 72)]},
    {   'Command Sequence': [('a.path', 24), ('cd $0', 8), ('cd $0', 4)],
        'Expected': ('cd $0', 4),
        'Results': [('cd $0', 4)]},
    {   'Command Sequence': [('ftp $0', 14727), ('ls', 4144), ('fg', 163)],
        'Expected': ('fg', 163),
        'Results': [   ('fg', 163),
                       ('cd $0', 156),
                       ('more $0', 116),
                       ('rm $0', 111),
                       ('emacs $0', 107)]},
    {   'Command Sequence': [('spitbol $0', 3780), ('more $0', 112), ('e', 20)],
        'Expected': ('e', 20),
        'Results': [   ('fg', 36),
                       ('e', 16),
                       ('more $0', 12),
                       ('cat $0.err', 12),
                       ('e $0', 4)]},
    {   'Command Sequence': [   ('pdp60 $0.po', 5837),
                                ('pdp60 $0.po', 895),
                                ('fg', 84)],
        'Expected': ('fg', 84),
        'Results': [   ('fg', 84),
                       ('pdp60 $0.pout', 75),
                       ('pdp60 $0', 66),
                       ('umacs $0.p11', 58),
                       ('e $0.p11', 36)]},
    {   'Command Sequence': [('cat $0', 70273), ('up', 40), ('l', 4)],
        'Expected': ('l', 4),
        'Results': [('cd $0', 24), ('l', 4)]},
    {   'Command Sequence': [   ('fg', 198397),
                                ('cc -g $0.c -o $0', 4172),
                                ('fg', 472)],
        'Expected': ('fg', 472),
        'Results': [   ('fg', 472),
                       ('testrand', 405),
                       ('dobis', 306),
                       ('a.out', 295),
                       ('testpow', 198)]},
    {   'Command Sequence': [   ('lpr -Pimagen $0', 46256),
                                ('lpq -Pimagen', 12363),
                                ('cd $0', 780)],
        'Expected': ('cd $0', 780),
        'Results': [   ('lpq', 1339),
                       ('lprm $0', 829),
                       ('cd $0', 520),
                       ('fg', 513),
                       ('ls', 400)]},
    {   'Command Sequence': [('lpr $0', 46256), ('lq', 132), ('cd $0..', 60)],
        'Expected': ('cd $0..', 60),
        'Results': [   ('cd $0..', 44),
                       ('lpq', 24),
                       ('gd $0', 12),
                       ('cd $0', 12),
                       ('cd', 4)]},
    {   'Command Sequence': [('del $0', 2732), ('cd $0', 105), ('e $0.c', 20)],
        'Expected': ('e $0.c', 20),
        'Results': [   ('e $0.c', 20),
                       ('ls', 18),
                       ('rmdir $0', 18),
                       ('cd $0', 12),
                       ('cd $0..', 12)]},
    {   'Command Sequence': [('l', 34687), ('cd $0', 5315), ('ls', 796)],
        'Expected': ('ls', 796),
        'Results': [   ('l', 1481),
                       ('ls', 780),
                       ('cd $0', 386),
                       ('s', 108),
                       ('cd $0..', 86)]},
    {   'Command Sequence': [('e $0.c', 228062), ('r', 690), ('ls', 52)],
        'Expected': ('ls', 52),
        'Results': [   ('ls', 52),
                       ('c', 45),
                       ('r', 27),
                       ('roff -a2 $0 $0', 27),
                       ('up', 27)]},
    {   'Command Sequence': [('k $0', 1925), ('make -k', 60), ('lq', 8)],
        'Expected': ('lq', 8),
        'Results': [('cd $0..', 16), ('k $0.c', 12), ('lq', 8), ('lpq', 4)]},
    {   'Command Sequence': [   ('fg', 198397),
                                ('ada -K $0.a', 7012),
                                ('fg', 1532)],
        'Expected': ('fg', 1532),
        'Results': [   ('fg', 1532),
                       ('a.out', 600),
                       ('qu', 380),
                       ('ps -g', 120),
                       ('ls', 108)]},
    {   'Command Sequence': [   ('cd $0', 506272),
                                ('cd $0', 79261),
                                ('ls', 29440)],
        'Expected': ('ls', 29440),
        'Results': [   ('ls', 27204),
                       ('cd $0', 8609),
                       ('e', 1715),
                       ('cd $0..', 1616),
                       ('fg', 1462)]},
    {   'Command Sequence': [   ('cd $0..', 506272),
                                ('cd $0..', 79261),
                                ('ls', 29440)],
        'Expected': ('ls', 29440),
        'Results': [   ('ls', 27204),
                       ('cd $0', 8609),
                       ('e', 1715),
                       ('cd $0..', 1616),
                       ('fg', 1462)]},
    {   'Command Sequence': [('jobs', 31342), ('jobs', 3102), ('jobs', 680)],
        'Expected': ('jobs', 680),
        'Results': [   ('jobs', 680),
                       ('fg', 116),
                       ('ls', 75),
                       ('lpq -Pip', 72),
                       ('fg $0', 53)]},
    {   'Command Sequence': [('ls', 644895), ('Null $0', 14), ('limits', 8)],
        'Expected': ('limits', 8),
        'Results': [('limits', 8)]},
    {   'Command Sequence': [   ('examples_vax', 16927),
                                ('ps -g', 928),
                                ('kill -9 $0', 320)],
        'Expected': ('kill -9 $0', 320),
        'Results': [   ('kill -9 $0', 248),
                       ('cd $0', 184),
                       ('kill $0', 72),
                       ('fg', 40),
                       ('examples_vax', 36)]},
    {   'Command Sequence': [   ('make $0', 50808),
                                ('cd $0', 8578),
                                ('make', 656)],
        'Expected': ('make', 656),
        'Results': [   ('examples_vax', 1676),
                       ('ls', 792),
                       ('make', 594),
                       ('desk $0', 576),
                       ('cd $0', 419)]},
    {   'Command Sequence': [('rwho', 13571), ('clock $0', 12), ('j', 8)],
        'Expected': ('j', 8),
        'Results': [('j', 8)]},
    {   'Command Sequence': [   ('ce $0.emacs_pro', 102),
                                ('cd $0.emacs_pro', 84),
                                ('cd $0.emacs_dir', 35)],
        'Expected': ('cd $0.emacs_dir', 35),
        'Results': [   ('cd $0', 27),
                       ('rlogin $0', 18),
                       ('cd $0.emacs_dir', 8),
                       ('ls', 3)]},
    {   'Command Sequence': [   ('mv $0.c $1.c', 50844),
                                ('go', 12),
                                ('e $1.c', 8)],
        'Expected': ('e $1.c', 8),
        'Results': [('e $1.c', 8)]},
    {   'Command Sequence': [('make $0', 50808), ('fg', 1953), ('e', 203)],
        'Expected': ('e', 203),
        'Results': [   ('make', 320),
                       ('e', 163),
                       ('make $0', 116),
                       ('ls', 45),
                       ('cd $0..', 44)]},
    {   'Command Sequence': [   ('cat $0.a', 70273),
                                ('a.out', 759),
                                ('a.out', 118)],
        'Expected': ('a.out', 118),
        'Results': [   ('cat $0', 312),
                       ('a.out', 91),
                       ('emacs $0', 30),
                       ('a.out $0 $1 $2 $3 $4 $5 $4 $0 $6', 27),
                       ('ls', 18)]},
    {   'Command Sequence': [('547', 4444), ('ls', 780), ('cd $0', 180)],
        'Expected': ('cd $0', 180),
        'Results': [   ('cd $0', 152),
                       ('purge', 28),
                       ('cd $0..', 28),
                       ('del $0', 24),
                       ('clean', 20)]},
    {   'Command Sequence': [   ('cd $0', 506272),
                                ('cd $0', 79261),
                                ('ls', 29440)],
        'Expected': ('ls', 29440),
        'Results': [   ('ls', 27204),
                       ('cd $0', 8609),
                       ('e', 1715),
                       ('cd $0..', 1616),
                       ('fg', 1462)]},
    {   'Command Sequence': [   ('ada -M $0 $1.a', 18060),
                                ('fg', 5128),
                                ('ada -M $0 $1.a', 1640)],
        'Expected': ('ada -M $0 $1.a', 1640),
        'Results': [   ('ada -M $0 $1.a', 660),
                       ('ada -M $0.a -el | $1', 224),
                       ('e', 168),
                       ('ada $0.h.a', 168),
                       ('ada $0.h.a -M $1 $0.b.a -o $0', 164)]},
    {   'Command Sequence': [   ('talk $0', 3095),
                                ('smail $0', 8),
                                ('mesg $0 $1 $2 $0', 4)],
        'Expected': ('mesg $0 $1 $2 $0', 4),
        'Results': [('mesg $0 $1 $2 $0', 4)]},
    {   'Command Sequence': [   ('examples_vax', 16927),
                                ('ls', 1315),
                                ('cd $0', 418)],
        'Expected': ('cd $0', 418),
        'Results': [   ('cd $0', 339),
                       ('rm $0', 212),
                       ('cd $0..', 51),
                       ('examples_vax', 44),
                       ('r $0', 44)]},
    {   'Command Sequence': [('make', 50808), ('d', 12), ('cd $0..', 8)],
        'Expected': ('cd $0..', 8),
        'Results': [('cd $0..', 8)]},
    {   'Command Sequence': [   ('rm $0.h.BAK $0.h.CKP', 140685),
                                ('ls', 38112),
                                ('cd $0', 3869)],
        'Expected': ('cd $0', 3869),
        'Results': [   ('rm $0', 2063),
                       ('more $0', 1903),
                       ('cd $0', 1657),
                       ('cd $0..', 1248),
                       ('e $0', 670)]},
    {   'Command Sequence': [('e $0.c', 228062), ('go', 232), ('user', 36)],
        'Expected': ('user', 36),
        'Results': [   ('user', 36),
                       ('e $0.c', 16),
                       ('rj', 12),
                       ('date', 12),
                       ('j_kill $0', 12)]},
    {   'Command Sequence': [   ('fd', 26),
                                ('stty $0', 8),
                                ('stty $0 $1 $2 $3', 8)],
        'Expected': ('stty $0 $1 $2 $3', 8),
        'Results': [('stty $0 $1 $2 $3', 8)]},
    {   'Command Sequence': [('cat $0', 70273), ('rm $0', 3877), ('ls', 880)],
        'Expected': ('ls', 880),
        'Results': [   ('ls', 757),
                       ('spell $0.n > $0', 99),
                       ('cat $0', 85),
                       ('rm $0', 80),
                       ('e $0', 63)]},
    {   'Command Sequence': [('myada', 1256), ('lpr $0.a', 8), ('who', 4)],
        'Expected': ('who', 4),
        'Results': [('who', 4)]}]