[   {   'Command Sequence': [('ls', 395704), ('cd $0..', 84845), ('ls', 42700)],
        'Expected': ('ls', 42700),
        'Results': [   ('ls', 1977350),
                       ('ls -l', 21232),
                       ('ls $0', 15276),
                       ('l', 10787),
                       ('ls -a', 6156)]},
    {   'Command Sequence': [   ('rm $0', 85543),
                                ('rm $0', 12589),
                                ('rm $0', 2891)],
        'Expected': ('rm $0', 2891),
        'Results': [   ('rm $0', 84650),
                       ('cd $0', 4830),
                       ('more $0', 4556),
                       ('e $0', 3216),
                       ('rm $0.CKP', 2911)]},
    {   'Command Sequence': [   ('emacs $0', 76315),
                                ('nroff $0 $0 | $1', 3889),
                                ('emacs $0', 1438)],
        'Expected': ('emacs $0', 1438),
        'Results': [   ('emacs $0', 33400),
                       ('emacs', 18788),
                       ('ls', 1600),
                       ('emacs $1', 1496),
                       ('emacs $0.n', 1068)]},
    {   'Command Sequence': [('w', 6450), ('cd $0', 788), ('ls', 209)],
        'Expected': ('ls', 209),
        'Results': [   ('ls', 9150),
                       ('emacs', 725),
                       ('ls $0.out*', 247),
                       ('emacs $0', 150),
                       ('ls -lt', 150)]},
    {   'Command Sequence': [   ('e', 145131),
                                ('tbl $0 | $1 -o2,3,4,5,6,7', 1767),
                                ('e', 512)],
        'Expected': ('e', 512),
        'Results': [   ('e', 6250),
                       ('e $0', 5540),
                       ('e $0.1', 1189),
                       ('tbl $0 | $0 -me -h', 231),
                       ('e $2', 200)]},
    {   'Command Sequence': [   ('emacs $0', 76315),
                                ('emacs $0', 10571),
                                ('emacs $0', 2823)],
        'Expected': ('emacs $0', 2823),
        'Results': [   ('emacs $0', 76850),
                       ('emacs', 15631),
                       ('emacs $0.c', 13350),
                       ('ls', 7240),
                       ('emacs $0.l', 5918)]},
    {   'Command Sequence': [   ('ls', 395704),
                                ('rm $0 $1 $2 $3 $4', 31362),
                                ('ls', 7816)],
        'Expected': ('ls', 7816),
        'Results': [   ('ls', 341950),
                       ('ls $0', 9091),
                       ('limits', 8175),
                       ('ls -l', 2821),
                       ('emacs $0', 2500)]},
    {   'Command Sequence': [   ('emacs', 76315),
                                ('history', 238),
                                (   'refer -p $0 -S -s $1.2 $2.1t | $3 | $4 '
                                    '-ms | $5 > $6.out $7',
                                    40)],
        'Expected': (   'refer -p $0 -S -s $1.2 $2.1t | $3 | $4 -ms | $5 > '
                        '$6.out $7',
                        40),
        'Results': [   (   'refer -p $0 -S -s $1.2 $2.1t | $3 | $4 -ms | $5 > '
                           '$6.out $7',
                           1400),
                       ('nroff $0 $1.pat.college | $2', 544),
                       (   'refer -p $0 -S -s $1.2 $2.1r | $3 | $4 -ms | $5 > '
                           '$6.out $7',
                           392),
                       ('qrh $0 -o $0', 312),
                       ('nroff $0 $1 | $2', 288)]},
    {   'Command Sequence': [   ('mv $0 $1', 29279),
                                ('ls', 8441),
                                ('mv $0 $1', 1023)],
        'Expected': ('mv $0 $1', 1023),
        'Results': [   ('mv $0 $1', 16150),
                       ('cd $0', 13593),
                       ('rm $0', 7161),
                       ('more $0', 5618),
                       ('cd $1', 3956)]},
    {   'Command Sequence': [   ('ls', 395704),
                                ('ee $0.yrs.size', 1820),
                                ('ls', 628)],
        'Expected': ('ls', 628),
        'Results': [   ('ls', 31400),
                       ('spell -b $0', 360),
                       ('lpr -Pci $0', 120),
                       ('spell $0', 120),
                       ('ee $0', 104)]},
    {   'Command Sequence': [('cp $0 $1', 33084), ('ls', 5320), ('rm $0', 424)],
        'Expected': ('rm $0', 424),
        'Results': [   ('rm $0', 7300),
                       ('cd $0', 7170),
                       ('e $0', 3718),
                       ('rm $0.CKP', 2911),
                       ('ar $0 $1.ar', 2875)]},
    {   'Command Sequence': [   ('e $0', 145131),
                                ('tbl $0 | $0 -me -h', 1767),
                                ('e $0', 512)],
        'Expected': ('e $0', 512),
        'Results': [   ('e $0', 13850),
                       ('e $0.1', 3280),
                       ('e', 2500),
                       ('cd $0', 1340),
                       ('tbl $0 | $0 -me -h', 567)]},
    {   'Command Sequence': [   ('e $0', 145131),
                                ('ptroff -me -h $0', 1084),
                                ('ls', 132)],
        'Expected': ('ls', 132),
        'Results': [   ('ls', 6600),
                       ('lpq -Palw2', 221),
                       ('mail', 99),
                       ('apq', 93),
                       ('ps $0', 87)]},
    {   'Command Sequence': [('ls', 395704), ('cd $0..', 84845), ('ls', 42700)],
        'Expected': ('ls', 42700),
        'Results': [   ('ls', 1977350),
                       ('ls -l', 21232),
                       ('ls $0', 15276),
                       ('l', 10787),
                       ('ls -a', 6156)]},
    {   'Command Sequence': [   ('emacs $0', 76315),
                                ('emacs $0', 10571),
                                ('emacs $0', 2823)],
        'Expected': ('emacs $0', 2823),
        'Results': [   ('emacs $0', 76850),
                       ('emacs', 15631),
                       ('emacs $0.c', 13350),
                       ('ls', 7240),
                       ('emacs $0.l', 5918)]},
    {   'Command Sequence': [   ('emacs $0', 76315),
                                ('nroff $0 $0 | $1 $2', 3889),
                                ('emacs $0', 1438)],
        'Expected': ('emacs $0', 1438),
        'Results': [   ('emacs $0', 33400),
                       ('emacs', 18788),
                       ('ls', 1600),
                       ('emacs $1', 1496),
                       ('emacs $0.n', 1068)]},
    {   'Command Sequence': [   ('emacs $0.4.CKP', 76315),
                                ('emacs $0.4', 10571),
                                ('emacs $0.0', 2823)],
        'Expected': ('emacs $0.0', 2823),
        'Results': [   ('emacs $0', 68396),
                       ('emacs', 13601),
                       ('emacs $0.c', 13500),
                       ('ls', 6154),
                       ('emacs $0.l', 5985)]},
    {   'Command Sequence': [('cribbage', 230), ('mille', 18), ('ls', 12)],
        'Expected': ('ls', 12),
        'Results': [('ls', 600)]},
    {   'Command Sequence': [   ('rm $0.1.CKP', 85543),
                                ('ls', 23771),
                                ('ls', 1118)],
        'Expected': ('ls', 1118),
        'Results': [   ('ls', 17200),
                       ('ls $0', 5187),
                       ('ls -l', 3391),
                       ('limits', 2925),
                       ('emacs $0', 2300)]},
    {   'Command Sequence': [('ls', 395704), ('hpq', 22), ('ps', 6)],
        'Expected': ('ps', 6),
        'Results': [('ps', 300), ('nroff $0 $1 | $2 $3', 3), ('ee $0', 2)]},
    {   'Command Sequence': [   ('bill.old', 12),
                                ('acct.old', 4),
                                ('acct.old', 2)],
        'Expected': ('acct.old', 2),
        'Results': [('acct.old', 100)]},
    {   'Command Sequence': [   ('ee $0', 6453),
                                ('spell -b $0', 370),
                                ('ee $0', 130)],
        'Expected': ('ee $0', 130),
        'Results': [   ('ee $0', 6000),
                       ('spell $0', 558),
                       ('spell -b $0', 350),
                       ('ee', 171),
                       ('ee $0 $1', 154)]},
    {   'Command Sequence': [   ('nroff $0 $1 $2 | $3 -Pci $4', 18099),
                                ('ps -x', 556),
                                ('ps -x', 84)],
        'Expected': ('ps -x', 84),
        'Results': [   ('ps -x', 2400),
                       ('ps', 912),
                       ('lpq', 500),
                       ('ls', 493),
                       ('kill -9 $0', 364)]},
    {   'Command Sequence': [   ('apq', 1901),
                                ('ptroff -me -h $0', 148),
                                ('apq', 36)],
        'Expected': ('apq', 36),
        'Results': [   ('apq', 1800),
                       ('mail', 58),
                       ('ls', 21),
                       ('e $0', 13),
                       ('cd $0', 3)]},
    {   'Command Sequence': [   ('emacs', 76315),
                                ('latex $0.tex', 394),
                                ('emacs $0.tex', 138)],
        'Expected': ('emacs $0.tex', 138),
        'Results': [   ('emacs $0.tex', 3800),
                       ('ps $0', 1880),
                       ('emacs', 1829),
                       ('lpr -Palw2 -d $0.dvi', 775),
                       ('latex $0.tex', 402)]},
    {   'Command Sequence': [   ('rm $0.1.CKP', 85543),
                                ('rm $0.CKP', 12589),
                                ('ls', 2825)],
        'Expected': ('ls', 2825),
        'Results': [   ('ls', 124800),
                       ('l', 5896),
                       ('limits', 1550),
                       ('hol', 1500),
                       ('ls -las', 1320)]},
    {   'Command Sequence': [('ls', 395704), ('e $0', 23292), ('ls', 3519)],
        'Expected': ('ls', 3519),
        'Results': [   ('ls', 163950),
                       ('mail', 2854),
                       ('lpq', 2700),
                       ('tseq', 2640),
                       ('s', 2512)]},
    {   'Command Sequence': [('e', 145131), ('ptroff $0', 1084), ('e', 269)],
        'Expected': ('e', 269),
        'Results': [   ('e', 4550),
                       ('e $0', 2560),
                       ('e $0.1', 406),
                       ('er', 134),
                       ('ptroff -me -h $0', 120)]},
    {   'Command Sequence': [('canfield', 462), ('dd', 16), ('cribbage', 4)],
        'Expected': ('cribbage', 4),
        'Results': [('cribbage', 200), ('ls', 2)]},
    {   'Command Sequence': [   ('mv $0.mods $1', 29279),
                                ('mv $0.rjp $1', 7822),
                                ('mv $0 $1', 2611)],
        'Expected': ('mv $0 $1', 2611),
        'Results': [   ('mv $0 $1', 31500),
                       ('mv $0 $1.', 14758),
                       ('mv $0 $0.pl', 12025),
                       ('mv $0.ar $1.ar', 4927),
                       ('cd $0', 2668)]},
    {   'Command Sequence': [   ('emacs $0.1', 76315),
                                ('eemacs $0.1.1', 12),
                                ('emacs $0.1.1', 8)],
        'Expected': ('emacs $0.1.1', 8),
        'Results': [('emacs $0.1.1', 200), ('emacs $0', 160)]},
    {   'Command Sequence': [('ls', 395704), ('rr', 1436), ('ee $0', 314)],
        'Expected': ('ee $0', 314),
        'Results': [   ('ee $0', 13300),
                       ('rm $0', 2160),
                       ('cd $0', 900),
                       ('more $0', 737),
                       ('spell $0', 620)]},
    {   'Command Sequence': [   ('tbl $0 | $1 | $2 -h', 3849),
                                ('ls', 499),
                                ('e $0', 76)],
        'Expected': ('e $0', 76),
        'Results': [   ('e $0', 3200),
                       ('rm $0.CKP', 1978),
                       ('fred $0', 547),
                       ('cd $0..', 495),
                       ('e $0.1', 480)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 -Pcilq $3', 18099),
                                ('dd', 20),
                                ('ps $0', 4)],
        'Expected': ('ps $0', 4),
        'Results': [('ps $0', 200), ('ls', 116), ('hh', 2)]},
    {   'Command Sequence': [   ('ls', 395704),
                                ('mv $0 $1.x', 8647),
                                ('ls', 2202)],
        'Expected': ('ls', 2202),
        'Results': [   ('ls', 101850),
                       ('ls $0', 1567),
                       ('ls -l', 769),
                       ('mv $0 $0.pl', 750),
                       ('ps', 750)]},
    {   'Command Sequence': [('ee $0.x', 6453), ('rr', 556), ('dd', 18)],
        'Expected': ('dd', 18),
        'Results': [   ('dd', 900),
                       ('cd $0', 348),
                       ('ee $0', 40),
                       ('hh', 25),
                       ('ls', 10)]},
    {   'Command Sequence': [   ('ptroff -me -h $0.1', 4333),
                                ('apq', 403),
                                ('ls', 64)],
        'Expected': ('ls', 64),
        'Results': [   ('ls', 3200),
                       ('lpq -Palw1', 85),
                       ('people $0', 54),
                       ('e $0', 37),
                       ('apq', 30)]},
    {   'Command Sequence': [   ('e $0', 145131),
                                ('tbl $0 | $0 -me -h', 1767),
                                ('ls', 206)],
        'Expected': ('ls', 206),
        'Results': [   ('ls', 10300),
                       ('lpl', 1500),
                       ('lds', 240),
                       ('tbl $0 | $0 -me -h', 210),
                       ('l', 201)]},
    {   'Command Sequence': [('ps', 41018), ('hh', 10), ('lpq -Pci', 4)],
        'Expected': ('lpq -Pci', 4),
        'Results': [('lpq -Pci', 200), ('nroff -o26- $0 $1 | $2 -Pci $3', 26)]},
    {   'Command Sequence': [   ('latex $0.tex', 1569),
                                ('ps $0', 140),
                                ('kill -9 $0', 104)],
        'Expected': ('kill -9 $0', 104),
        'Results': [('kill -9 $0', 5200)]},
    {   'Command Sequence': [('../deb', 4), ('cd $0', 4), ('cd $0', 2)],
        'Expected': ('cd $0', 2),
        'Results': [('cd $0', 100)]},
    {   'Command Sequence': [('history', 1580), ('emacs', 36), ('rm $0', 4)],
        'Expected': ('rm $0', 4),
        'Results': [   ('rm $0', 200),
                       ('ipr -Dtektronix $0.out', 150),
                       ('dpic $0 | $0 -me', 145)]},
    {   'Command Sequence': [   ('emacs $0.biol', 76315),
                                ('ls', 10104),
                                ('emacs $0', 1628)],
        'Expected': ('emacs $0', 1628),
        'Results': [   ('emacs $0', 39550),
                       ('emacs $0.c', 11881),
                       ('rm $0', 8153),
                       ('cd $0', 7812),
                       ('more $0', 6121)]},
    {   'Command Sequence': [   ('emacs $0', 76315),
                                ('emacs $0', 10571),
                                ('emacs $0', 2823)],
        'Expected': ('emacs $0', 2823),
        'Results': [   ('emacs $0', 76850),
                       ('emacs', 15631),
                       ('emacs $0.c', 13350),
                       ('ls', 7240),
                       ('emacs $0.l', 5918)]},
    {   'Command Sequence': [('ls', 395704), ('more $0', 25406), ('ls', 5870)],
        'Expected': ('ls', 5870),
        'Results': [   ('ls', 257750),
                       ('ls $0', 6925),
                       ('emacs $0', 2290),
                       ('ls -l', 2052),
                       ('dl $0', 1914)]},
    {   'Command Sequence': [('f', 23850), ('cd $0', 2068), ('ls', 650)],
        'Expected': ('ls', 650),
        'Results': [   ('ls', 30500),
                       ('emacs', 1015),
                       ('emacs $0', 550),
                       ('ls -l $0', 500),
                       ('ls -lR', 375)]},
    {   'Command Sequence': [   ('cd $0', 314144),
                                ('ls', 138651),
                                ('cd $0', 32613)],
        'Expected': ('cd $0', 32613),
        'Results': [   ('cd $0', 1098450),
                       ('cd $0..', 224183),
                       ('e $0', 118489),
                       ('more $0', 111075),
                       ('cd', 79771)]},
    {   'Command Sequence': [('ee $0', 6453), ('rr', 556), ('dd', 18)],
        'Expected': ('dd', 18),
        'Results': [   ('dd', 900),
                       ('cd $0', 348),
                       ('ee $0', 40),
                       ('hh', 25),
                       ('ls', 10)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2', 18099),
                                ('emacs', 2684),
                                ('nroff $0 $1 | $0 $1', 1081)],
        'Expected': ('nroff $0 $1 | $0 $1', 1081),
        'Results': [   ('nroff $0 $1 | $2', 10750),
                       ('nroff $0 $1 | $0 $1', 4300),
                       ('emacs $0', 2684),
                       ('nroff $0 $0 | $2 $3', 1428),
                       ('nroff -Tcrt $0 $1.biol | $2', 1300)]},
    {   'Command Sequence': [('tt', 656), ('lpq', 2), ('lpq -Pci', 2)],
        'Expected': ('lpq -Pci', 2),
        'Results': [('lpq -Pci', 100)]},
    {   'Command Sequence': [('lpq', 43054), ('lprm $0', 2691), ('ls', 78)],
        'Expected': ('ls', 78),
        'Results': [   ('ls', 2900),
                       ('lpq -Pip', 2550),
                       ('lpq', 2200),
                       ('lpq -Palw1', 552),
                       ('lprm -Pip $0', 490)]},
    {   'Command Sequence': [('ls -lt', 395704), ('a', 109), ('cd', 4)],
        'Expected': ('cd', 4),
        'Results': [   ('cd', 200),
                       ('ed $0', 116),
                       ('emacs', 87),
                       ('cp $0.* $1.*', 84),
                       ('more $0', 8)]},
    {   'Command Sequence': [   ('more $0.out', 64977),
                                ('emacs', 2441),
                                (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 '
                                    '-ms | $5 > $0.out $6',
                                    228)],
        'Expected': (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 -ms | $5 > '
                        '$0.out $6',
                        228),
        'Results': [   (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 -ms | $5 > '
                           '$0.out $6',
                           6500),
                       (   'refer -p $0 -S -s $1.2 $2.1t | $3 | $4 -ms | $5 > '
                           '$0.out $6',
                           2134),
                       (   'refer -p $0 -s -S $1.2 $2.1 | $3 | $4 -ms | $5 > '
                           '$0.out $6',
                           1485),
                       ('rm $0', 600),
                       (   'refer -p $0 -S -s $1.2 $2.1 | $3 | $4 -ms | $5 > '
                           '$0.out $6',
                           576)]},
    {   'Command Sequence': [   ('emacs', 76315),
                                ('latex $0.tex', 394),
                                ('lpr -Palw2 -d $0.dvi', 50)],
        'Expected': ('lpr -Palw2 -d $0.dvi', 50),
        'Results': [   ('lpr -Palw2 -d $0.dvi', 2500),
                       ('ps $0', 1280),
                       ('emacs $0.tex', 1178),
                       ('emacs', 248),
                       ('latex $0.tex', 228)]},
    {   'Command Sequence': [('tt', 656), ('cd $0', 168), ('ls', 96)],
        'Expected': ('ls', 96),
        'Results': [   ('ls', 4800),
                       ('mm', 6),
                       ('mv $0 $1.draft', 3),
                       ('cd $0', 3),
                       ('ee $0', 3)]},
    {   'Command Sequence': [('rogue', 564), ('w', 58), ('canfield', 16)],
        'Expected': ('canfield', 16),
        'Results': [   ('canfield', 800),
                       ('cribbage', 114),
                       ('f', 66),
                       ('dd', 60),
                       ('ls', 40)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 -Pci $3', 18099),
                                ('lpq', 654),
                                ('nroff $0 $1 | $2 -Pci $3', 72)],
        'Expected': ('nroff $0 $1 | $2 -Pci $3', 72),
        'Results': [   ('nroff $0 $1 | $2 -Pci', 558),
                       ('lpq -Pci', 434),
                       ('nroff -me $0 | $1 | $2 -#5', 432),
                       ('nroff $0.n | $0 | $0.n', 390),
                       ('nroff $0 $1 | $2 -Pci $4', 384)]},
    {   'Command Sequence': [('mail', 46493), ('e $0', 1393), ('cd $0', 118)],
        'Expected': ('cd $0', 118),
        'Results': [   ('cd $0', 4850),
                       ('e $0', 2211),
                       ('mail $0', 750),
                       ('rm $0.th', 690),
                       ('cd', 598)]},
    {   'Command Sequence': [('rogue', 564), ('canfield', 34), ('ee $0 $1', 4)],
        'Expected': ('ee $0 $1', 4),
        'Results': [('ee $0 $1', 200), ('cribbage', 108), ('dd', 2)]},
    {   'Command Sequence': [   (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 '
                                    '-ms | $5 > $6.out $7',
                                    1109),
                                ('more $6.out', 285),
                                ('emacs', 142)],
        'Expected': ('emacs', 142),
        'Results': [   ('emacs', 7100),
                       ('eamcs', 240),
                       ('more $6.out', 228),
                       ('rm $1.out', 105),
                       ('more $0', 42)]},
    {   'Command Sequence': [('who', 25712), ('mail $0', 1906), ('mail', 270)],
        'Expected': ('mail', 270),
        'Results': [   ('mail', 6350),
                       ('mail $0', 4562),
                       ('ls', 2145),
                       ('smail', 1335),
                       ('ean', 797)]},
    {   'Command Sequence': [   ('ls', 395704),
                                ('cd $0.87', 84845),
                                ('ls', 42700)],
        'Expected': ('ls', 42700),
        'Results': [   ('ls', 1977350),
                       ('ls -l', 21232),
                       ('ls $0', 15276),
                       ('l', 10787),
                       ('ls -a', 6156)]},
    {   'Command Sequence': [   ('ptroff $0', 4333),
                                ('e', 465),
                                ('ptroff $0', 198)],
        'Expected': ('ptroff $0', 198),
        'Results': [   ('ptroff $0', 2800),
                       ('ptroff -me -h $0', 2520),
                       ('ptroff -me -h $0.1', 871),
                       ('e $0', 506),
                       ('ptroff -me -h $0.2', 402)]},
    {   'Command Sequence': [   ('ptroff -me $0 $1', 4333),
                                ('ls', 556),
                                ('rm $0.CKP', 115)],
        'Expected': ('rm $0.CKP', 115),
        'Results': [   ('rm $0.CKP', 4000),
                       ('more $0', 625),
                       ('e $0', 598),
                       ('rm $0.th', 532),
                       ('fred $0.BAK', 450)]},
    {   'Command Sequence': [   (   'nroff -o80-90 $0 $1 $2 $3 $4 | $5 -Pcilq '
                                    '$6',
                                    18099),
                                ('lpq -Pci', 654),
                                ('hh', 8)],
        'Expected': ('hh', 8),
        'Results': [   ('hh', 400),
                       ('hpq', 120),
                       ('lpq', 29),
                       ('emacs $1', 18),
                       ('ps', 16)]},
    {   'Command Sequence': [   ('emacs $0', 76315),
                                ('nroff $0 $0 | $1 -Pci $2', 3889),
                                ('lpq', 114)],
        'Expected': ('lpq', 114),
        'Results': [   ('lpq', 5400),
                       ('ls', 3200),
                       ('hpq', 2211),
                       ('lpr', 402),
                       ('emacs $0', 334)]},
    {   'Command Sequence': [('ls', 395704), ('cd', 84845), ('cd $0', 9426)],
        'Expected': ('cd $0', 9426),
        'Results': [   ('cd $0', 374900),
                       ('cd $0..', 33532),
                       ('ls', 19773),
                       ('e $0', 16281),
                       ('ls $0', 16080)]},
    {   'Command Sequence': [   ('lpq -Palw2', 43054),
                                ('emacs', 610),
                                ('emacs', 72)],
        'Expected': ('emacs', 72),
        'Results': [   ('emacs', 1650),
                       ('ls', 884),
                       ('emacs $0', 808),
                       ('emacs $0.sax', 354),
                       ('man $0', 180)]},
    {   'Command Sequence': [('cd', 314144), ('ls', 138651), ('cd $0', 32613)],
        'Expected': ('cd $0', 32613),
        'Results': [   ('cd $0', 1098450),
                       ('cd $0..', 224183),
                       ('e $0', 118489),
                       ('more $0', 111075),
                       ('cd', 79771)]},
    {   'Command Sequence': [('ls', 395704), ('rm $0', 31362), ('rm $0', 3613)],
        'Expected': ('rm $0', 3613),
        'Results': [   ('rm $0', 80350),
                       ('cd $0', 25260),
                       ('more $0', 17353),
                       ('cd $0..', 15225),
                       ('e $0', 14907)]},
    {   'Command Sequence': [('ls', 395704), ('emacs $0', 14855), ('ls', 2883)],
        'Expected': ('ls', 2883),
        'Results': [   ('ls', 128800),
                       ('emacs $0', 5320),
                       ('vnews', 4060),
                       ('emacs', 3045),
                       ('ps -gux', 2090)]},
    {   'Command Sequence': [   (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 '
                                    '-ms | $5 > $6.out $7',
                                    1109),
                                ('more $6.out', 285),
                                ('emacs', 142)],
        'Expected': ('emacs', 142),
        'Results': [   ('emacs', 7100),
                       ('eamcs', 240),
                       ('more $6.out', 228),
                       ('rm $1.out', 105),
                       ('more $0', 42)]},
    {   'Command Sequence': [('cd', 314144), ('cd $0', 60319), ('ls', 18509)],
        'Expected': ('ls', 18509),
        'Results': [   ('ls', 858900),
                       ('l', 19229),
                       ('ls $0', 11485),
                       ('ls -l', 9861),
                       ('emacs $0', 6010)]},
    {   'Command Sequence': [   ('ptroff -me -Palw2 $0', 4333),
                                ('emacs $0', 242),
                                ('ptroff -me -Palw2 $0', 118)],
        'Expected': ('ptroff -me -Palw2 $0', 118),
        'Results': [   ('ptroff -me -Palw2 $0', 2300),
                       ('ptroff -h -me -Palw2 $0', 1209),
                       ('ptroff -h -me -Palw2 $0.contents', 539),
                       ('ptroff -h -me -Palw2 $0.registration', 426),
                       ('lpq -Palw2', 371)]},
    {   'Command Sequence': [   ('emacs $0', 76315),
                                ('emacs $0.t', 10571),
                                ('emacs $0', 2823)],
        'Expected': ('emacs $0', 2823),
        'Results': [   ('emacs $0', 76850),
                       ('emacs', 15631),
                       ('emacs $0.c', 13350),
                       ('ls', 7240),
                       ('emacs $0.l', 5918)]},
    {   'Command Sequence': [('cd $0', 314144), ('w', 114), ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [   ('ls', 200),
                       ('fasa', 165),
                       ('ps $0', 87),
                       ('ps -x', 29),
                       ('emacs $0.biol $1', 22)]},
    {   'Command Sequence': [   ('hh', 586),
                                ('fortune -o', 18),
                                ('fortune -o', 12)],
        'Expected': ('fortune -o', 12),
        'Results': [('fortune -o', 600)]},
    {   'Command Sequence': [('ee $0', 6453), ('ee $0', 1784), ('ls', 380)],
        'Expected': ('ls', 380),
        'Results': [   ('ls', 19000),
                       ('ee $0', 239),
                       ('spell -b $0', 210),
                       ('explain', 132),
                       ('script', 75)]},
    {   'Command Sequence': [('e $0', 145131), ('ptroff $0', 1084), ('e', 269)],
        'Expected': ('e', 269),
        'Results': [   ('e', 4550),
                       ('e $0', 2560),
                       ('e $0.1', 406),
                       ('er', 134),
                       ('ptroff -me -h $0', 120)]},
    {   'Command Sequence': [('mille', 134), ('ld', 6), ('hangman', 4)],
        'Expected': ('hangman', 4),
        'Results': [('hangman', 200)]},
    {   'Command Sequence': [('ee $0', 6453), ('ee $0', 1784), ('ls', 380)],
        'Expected': ('ls', 380),
        'Results': [   ('ls', 19000),
                       ('ee $0', 239),
                       ('spell -b $0', 210),
                       ('explain', 132),
                       ('script', 75)]},
    {   'Command Sequence': [('rm $0.CKP', 85543), ('cd', 6764), ('ls', 1746)],
        'Expected': ('ls', 1746),
        'Results': [   ('ls', 81550),
                       ('l', 3551),
                       ('ls -las', 990),
                       ('ls -a', 855),
                       ('limits', 850)]},
    {   'Command Sequence': [('ps', 41018), ('ps', 6790), ('ps', 2312)],
        'Expected': ('ps', 2312),
        'Results': [   ('ps', 25500),
                       ('ps -g', 14791),
                       ('ps $0', 11029),
                       ('ps -ghx', 10450),
                       ('ps -gux', 7040)]},
    {   'Command Sequence': [('ls', 395704), ('clear', 450), ('ls', 179)],
        'Expected': ('ls', 179),
        'Results': [   ('ls', 8950),
                       ('jobs', 247),
                       ('clear', 145),
                       ('flipvideo', 135),
                       ('emacs $0.c', 102)]},
    {   'Command Sequence': [('cd $0', 314144), ('cribbage', 28), ('cd', 18)],
        'Expected': ('cd', 18),
        'Results': [('cd', 800), ('cd $0', 57)]},
    {   'Command Sequence': [('set $0 $1 $2', 7383), ('ps', 36), ('ps', 4)],
        'Expected': ('ps', 4),
        'Results': [('ps', 200), ('kill -9 $0 $1 $2 $3', 5), ('kill $0', 5)]},
    {   'Command Sequence': [('ee $0', 6453), ('ls', 2186), ('ee $0', 454)],
        'Expected': ('ee $0', 454),
        'Results': [   ('ee $0', 15600),
                       ('rm $0', 3240),
                       ('cd $0', 1320),
                       ('more $0', 804),
                       ('ee $0 $1', 770)]},
    {   'Command Sequence': [('rm $0.CKP', 85543), ('cd', 6764), ('ls', 1746)],
        'Expected': ('ls', 1746),
        'Results': [   ('ls', 81550),
                       ('l', 3551),
                       ('ls -las', 990),
                       ('ls -a', 855),
                       ('limits', 850)]},
    {   'Command Sequence': [('ls', 395704), ('e $0', 23292), ('ls', 3519)],
        'Expected': ('ls', 3519),
        'Results': [   ('ls', 163950),
                       ('mail', 2854),
                       ('lpq', 2700),
                       ('tseq', 2640),
                       ('s', 2512)]},
    {   'Command Sequence': [('mail', 46493), ('emacs $0', 758), ('ls', 90)],
        'Expected': ('ls', 90),
        'Results': [   ('ls', 4000),
                       ('mail', 841),
                       ('jobs', 247),
                       ('emacs $0', 230),
                       ('ls -lt $0', 180)]},
    {   'Command Sequence': [('ls', 395704), ('cd', 84845), ('ls', 42700)],
        'Expected': ('ls', 42700),
        'Results': [   ('ls', 1977350),
                       ('ls -l', 21232),
                       ('ls $0', 15276),
                       ('l', 10787),
                       ('ls -a', 6156)]},
    {   'Command Sequence': [('ee $0', 6453), ('ls', 2186), ('rr', 648)],
        'Expected': ('rr', 648),
        'Results': [   ('rr', 32400),
                       ('rm $0', 1566),
                       ('r', 335),
                       ('more $0', 264),
                       ('lpr -Pci $0', 180)]},
    {   'Command Sequence': [   ('people -all $0', 1796),
                                ('people -all $0', 827),
                                ('people -all $0', 301)],
        'Expected': ('people -all $0', 301),
        'Results': [   ('people -all $0', 6750),
                       ('people $0', 2457),
                       ('people $0 $1', 897),
                       ('cd $0', 832),
                       ('epeople', 712)]},
    {   'Command Sequence': [('ls', 395704), ('ee $0', 1820), ('ls', 628)],
        'Expected': ('ls', 628),
        'Results': [   ('ls', 31400),
                       ('spell -b $0', 360),
                       ('lpr -Pci $0', 120),
                       ('spell $0', 120),
                       ('ee $0', 104)]},
    {   'Command Sequence': [   ('rmdir $0', 4672),
                                ('rlogin $0', 6),
                                ('rlogin $0', 4)],
        'Expected': ('rlogin $0', 4),
        'Results': [('rlogin $0', 200)]},
    {   'Command Sequence': [   (   'refer -p $0 -S -s $1.2 $2.1t | $3 | $4 '
                                    '-ms | $5 > $6.out $7',
                                    1109),
                                (   'refer -p $0 -S -s $1.2 $2.1r | $3 | $4 '
                                    '-ms | $5 > $0.out $7',
                                    100),
                                ('ps', 8)],
        'Expected': ('ps', 8),
        'Results': [   ('ps', 400),
                       ('refer -l20,2 -e -P $0 | $1 -ms | $2', 25),
                       ('refer -l20,2 -e -P | $1 -ms | $2', 15),
                       ('refer -sAD -kL -p $0 $1.n | $2 -me > $1.out', 10),
                       ('e $0', 5)]},
    {   'Command Sequence': [   ('ptroff -me -Palw2 $0', 4333),
                                ('emacs $0', 242),
                                ('ptroff -me -Palw2 $0', 118)],
        'Expected': ('ptroff -me -Palw2 $0', 118),
        'Results': [   ('ptroff -me -Palw2 $0', 2300),
                       ('ptroff -h -me -Palw2 $0', 1209),
                       ('ptroff -h -me -Palw2 $0.contents', 539),
                       ('ptroff -h -me -Palw2 $0.registration', 426),
                       ('lpq -Palw2', 371)]},
    {   'Command Sequence': [   ('ls', 395704),
                                ('emacs $0.guide', 14855),
                                ('cd', 790)],
        'Expected': ('cd', 790),
        'Results': [   ('cd', 9300),
                       ('cd $0', 6811),
                       ('emacs $0', 5320),
                       ('cd $0..', 3146),
                       ('emacs', 3045)]},
    {   'Command Sequence': [   ('rm $0.bill.CKP', 85543),
                                ('rm $0.bill2.CKP', 12589),
                                ('ls', 2825)],
        'Expected': ('ls', 2825),
        'Results': [   ('ls', 124800),
                       ('l', 5896),
                       ('limits', 1550),
                       ('hol', 1500),
                       ('ls -las', 1320)]},
    {   'Command Sequence': [   ('mv $0 $1', 29279),
                                ('mv $0 $1', 7822),
                                ('mv $0 $1', 2611)],
        'Expected': ('mv $0 $1', 2611),
        'Results': [   ('mv $0 $1', 31500),
                       ('mv $0 $1.', 14758),
                       ('mv $0 $0.pl', 12025),
                       ('mv $0.ar $1.ar', 4927),
                       ('cd $0', 2668)]}]