[   {   'Command Sequence': [('rr', 3588), ('ee $0', 1008), ('ee $0', 189)],
        'Expected': ('ee $0', 189),
        'Results': [   ('ls', 360),
                       ('ee $0', 147),
                       ('rr', 42),
                       ('dd', 18),
                       ('spell $0', 18)]},
    {   'Command Sequence': [   ('more $0.zed', 122737),
                                ('more $0', 15480),
                                ('more $0', 2122)],
        'Expected': ('more $0', 2122),
        'Results': [   ('ls', 2300),
                       ('more $0', 783),
                       ('fg', 526),
                       ('cd $0', 352),
                       ('rm $0', 332)]},
    {   'Command Sequence': [   ('ls', 722965),
                                ('rm $0.biography.C', 56260),
                                ('rm $0', 6797)],
        'Expected': ('rm $0', 6797),
        'Results': [   ('ls', 11684),
                       ('rm $0', 2910),
                       ('cd $0', 1532),
                       ('cd $0..', 983),
                       ('more $0', 965)]},
    {   'Command Sequence': [   ('rm $0', 159887),
                                ('ls', 43482),
                                ('more $0', 2739)],
        'Expected': ('more $0', 2739),
        'Results': [   ('rm $0', 2367),
                       ('more $0', 2059),
                       ('cd $0', 1879),
                       ('cd $0..', 1392),
                       ('e $0', 876)]},
    {   'Command Sequence': [('er', 27), ('e', 27), ('ptroff $0', 6)],
        'Expected': ('ptroff $0', 6),
        'Results': [('make', 12), ('ptroff $0', 6)]},
    {   'Command Sequence': [   ('eqn $0.87 | $1', 1288),
                                ('e', 129),
                                ('e $0', 12)],
        'Expected': ('e $0', 12),
        'Results': [   ('e $0', 12),
                       ('eqn $0.87 | $1', 12),
                       ('eqn $0 | $1', 12),
                       ('eqn $0 | $1 -o2', 9),
                       ('eqn $0 | $1 -o3', 9)]},
    {   'Command Sequence': [('rm $0', 159887), ('ls', 43482), ('rm $0', 6841)],
        'Expected': ('rm $0', 6841),
        'Results': [   ('rm $0', 2367),
                       ('more $0', 2059),
                       ('cd $0', 1879),
                       ('cd $0..', 1392),
                       ('e $0', 876)]},
    {   'Command Sequence': [('ls', 722965), ('ee $0', 2859), ('ls', 813)],
        'Expected': ('ls', 813),
        'Results': [   ('ls', 813),
                       ('ee $0', 339),
                       ('rr', 174),
                       ('ee', 90),
                       ('spell -b $0', 78)]},
    {   'Command Sequence': [('ls', 722965), ('cd $0', 154305), ('ls', 70434)],
        'Expected': ('ls', 70434),
        'Results': [   ('ls', 64853),
                       ('cd $0', 13298),
                       ('cd $0..', 1479),
                       ('ls -l', 1225),
                       ('ls $0', 861)]},
    {   'Command Sequence': [   ('ptroff $0', 8148),
                                ('e', 771),
                                ('ptroff $0', 270)],
        'Expected': ('ptroff $0', 270),
        'Results': [   ('ptroff -me -h $0', 90),
                       ('ptroff $0', 69),
                       ('ptroff -me -h $0.1', 45),
                       ('apq', 36),
                       ('e $0', 36)]},
    {   'Command Sequence': [('ps', 79695), ('more $0.out', 858), ('ls', 78)],
        'Expected': ('ls', 78),
        'Results': [   ('emacs', 60),
                       ('ls', 60),
                       ('m $0', 54),
                       ('more $0', 45),
                       ('more $0.out', 39)]},
    {   'Command Sequence': [   ('roff -a $0.2', 15627),
                                ('which $0', 42),
                                ('strings $0', 6)],
        'Expected': ('strings $0', 6),
        'Results': [('roff -Palw1 -q $0', 27), ('strings $0', 6)]},
    {   'Command Sequence': [('MDP', 6), ('cd $0', 6), ('emacs', 6)],
        'Expected': ('emacs', 6),
        'Results': [('emacs', 6)]},
    {   'Command Sequence': [('ls', 722965), ('cd', 154305), ('cd $0', 16913)],
        'Expected': ('cd $0', 16913),
        'Results': [   ('ls', 64853),
                       ('cd $0', 13298),
                       ('cd $0..', 1479),
                       ('ls -l', 1225),
                       ('ls $0', 861)]},
    {   'Command Sequence': [('w', 11450), ('ls', 1005), ('e $0', 15)],
        'Expected': ('e $0', 15),
        'Results': [   ('ls -l $0.out', 117),
                       ('cd $0', 72),
                       ('ee $0', 42),
                       ('rr', 30),
                       ('ls', 30)]},
    {   'Command Sequence': [   ('e $0.1', 263706),
                                ('tbl $0.1 | $0 -me -h', 2952),
                                ('e $0', 528)],
        'Expected': ('e $0', 528),
        'Results': [   ('ls', 351),
                       ('e $0', 282),
                       ('apq', 207),
                       ('lpl', 144),
                       ('e', 120)]},
    {   'Command Sequence': [('h', 5213), ('hh', 6), ('rm $0', 3)],
        'Expected': ('rm $0', 3),
        'Results': [('rm $0', 3)]},
    {   'Command Sequence': [('fg', 221267), ('mt $0', 6), ('cd $0.', 6)],
        'Expected': ('cd $0.', 6),
        'Results': [('cd $0.', 6)]},
    {   'Command Sequence': [('ls', 722965), ('cd $0', 154305), ('ls', 70434)],
        'Expected': ('ls', 70434),
        'Results': [   ('ls', 64853),
                       ('cd $0', 13298),
                       ('cd $0..', 1479),
                       ('ls -l', 1225),
                       ('ls $0', 861)]},
    {   'Command Sequence': [   ('emacs $0', 141973),
                                ('nroff $0 $0 | $1 $2', 6453),
                                ('emacs $0', 2010)],
        'Expected': ('emacs $0', 2010),
        'Results': [   ('emacs $0', 918),
                       ('emacs', 702),
                       ('ls', 267),
                       ('lpq', 174),
                       ('fg', 144)]},
    {   'Command Sequence': [('w', 11450), ('f', 357), ('ls', 78)],
        'Expected': ('ls', 78),
        'Results': [   ('ls', 60),
                       ('w', 24),
                       ('rogue', 24),
                       ('canfield', 18),
                       ('cribbage', 18)]},
    {   'Command Sequence': [   ('emacs $0', 141973),
                                ('nroff $0 $0 | $1', 6453),
                                ('emacs', 2010)],
        'Expected': ('emacs', 2010),
        'Results': [   ('emacs $0', 918),
                       ('emacs', 702),
                       ('ls', 267),
                       ('lpq', 174),
                       ('fg', 144)]},
    {   'Command Sequence': [('w', 11450), ('cafield', 6), ('canfield', 6)],
        'Expected': ('canfield', 6),
        'Results': [('canfield', 6)]},
    {   'Command Sequence': [   ('emacs', 141973),
                                (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 '
                                    '-ms | $5 > $6.out $7',
                                    543),
                                ('more $6.out', 258)],
        'Expected': ('more $6.out', 258),
        'Results': [   ('more $6.out', 249),
                       ('ps', 102),
                       ('lpr $5.out', 9),
                       ('lpq', 9),
                       ('cd $0../metro/exec/', 9)]},
    {   'Command Sequence': [   ('cp $0.letter.hd $1', 62117),
                                ('emacs $1', 3527),
                                ('nroff $0 $1 | $1', 264)],
        'Expected': ('nroff $0 $1 | $1', 264),
        'Results': [   ('ls', 489),
                       ('nroff $0 $1 | $1', 159),
                       ('emacs $0', 104),
                       ('hi', 90),
                       ('fg', 75)]},
    {   'Command Sequence': [('ls', 722965), ('cd', 154305), ('ls', 70434)],
        'Expected': ('ls', 70434),
        'Results': [   ('ls', 64853),
                       ('cd $0', 13298),
                       ('cd $0..', 1479),
                       ('ls -l', 1225),
                       ('ls $0', 861)]},
    {   'Command Sequence': [('mv $0 $1', 56248), ('ls', 15160), ('cd', 2473)],
        'Expected': ('cd', 2473),
        'Results': [   ('cd $0', 1090),
                       ('mv $0 $1', 455),
                       ('cd', 431),
                       ('rm $0', 429),
                       ('ls', 426)]},
    {   'Command Sequence': [   ('tbl $0 | $1 -me -h', 6921),
                                ('e $0', 1473),
                                ('tbl $0 | $1 -me -h', 678)],
        'Expected': ('tbl $0 | $1 -me -h', 678),
        'Results': [   ('tbl $0 | $1 -me -h', 135),
                       ('ls', 81),
                       ('tbl $0 | $1 $2', 63),
                       ('tbl $0 | $1', 63),
                       ('tbl $0 | $1 -ms', 51)]},
    {   'Command Sequence': [('help $0', 1141), ('e $0', 6), ('help $0', 3)],
        'Expected': ('help $0', 3),
        'Results': [('help $0', 3)]},
    {   'Command Sequence': [   ('ls', 722965),
                                ('emacs $0', 26179),
                                ('emacs $0', 2057)],
        'Expected': ('emacs $0', 2057),
        'Results': [   ('ls', 4152),
                       ('emacs $0', 969),
                       ('make', 525),
                       ('vnews', 450),
                       ('cd $0', 381)]},
    {   'Command Sequence': [   ('nroff $0 $1.3 | $2', 29637),
                                ('emacs', 4374),
                                ('emacs $0', 750)],
        'Expected': ('emacs $0', 750),
        'Results': [   ('emacs $0', 381),
                       ('nroff $0 $1 | $2', 285),
                       ('emacs $1', 159),
                       ('nroff $0 $1 | $0 $1', 120),
                       ('history', 111)]},
    {   'Command Sequence': [('TA.357', 9), ('emacs', 9), ('ls', 6)],
        'Expected': ('ls', 6),
        'Results': [('ls', 6)]},
    {   'Command Sequence': [   ('ls', 722965),
                                ('cd $0.SURVEY', 154305),
                                ('ls', 70434)],
        'Expected': ('ls', 70434),
        'Results': [   ('ls', 64853),
                       ('cd $0', 13298),
                       ('cd $0..', 1479),
                       ('ls -l', 1225),
                       ('ls $0', 861)]},
    {   'Command Sequence': [   ('emacs $0.f', 141973),
                                ('emacs $0', 13918),
                                ('emacs $0', 2553)],
        'Expected': ('emacs $0', 2553),
        'Results': [   ('ls', 1232),
                       ('emacs $0', 928),
                       ('make', 486),
                       ('emacs', 409),
                       ('emacs $0.c', 366)]},
    {   'Command Sequence': [   ('hh', 858),
                                ('lpq -Pci', 27),
                                ('lprm -Pci $0', 6)],
        'Expected': ('lprm -Pci $0', 6),
        'Results': [   ('nroff -Tlpss $0 $1 | $2 -Pss $3', 9),
                       ('ls', 6),
                       ('lprm -Pci $0', 6)]},
    {   'Command Sequence': [('ls', 722965), ('ee $0', 2859), ('ls', 813)],
        'Expected': ('ls', 813),
        'Results': [   ('ls', 813),
                       ('ee $0', 339),
                       ('rr', 174),
                       ('ee', 90),
                       ('spell -b $0', 78)]},
    {   'Command Sequence': [('cd', 575790), ('ACCOUNTS', 9), ('cd $0', 6)],
        'Expected': ('cd $0', 6),
        'Results': [('cd $0', 6)]},
    {   'Command Sequence': [   ('e $0', 263706),
                                ('lpq -Palw2', 1714),
                                ('ptroff $0', 198)],
        'Expected': ('ptroff $0', 198),
        'Results': [   ('ptroff $0', 189),
                       ('ls', 129),
                       ('lpq -Pip', 81),
                       ('lpq -Palw2', 63),
                       ('pr $0 | $0', 54)]},
    {   'Command Sequence': [('ee $0', 11733), ('tech', 9), ('ls', 6)],
        'Expected': ('ls', 6),
        'Results': [('ls', 6)]},
    {   'Command Sequence': [('ls', 722965), ('0', 9), ('emacs $0', 6)],
        'Expected': ('emacs $0', 6),
        'Results': [('emacs $0', 6)]},
    {   'Command Sequence': [('cd', 575790), ('ls', 252703), ('cd $0', 44859)],
        'Expected': ('cd $0', 44859),
        'Results': [   ('cd $0', 27161),
                       ('more $0', 8186),
                       ('cd $0..', 8129),
                       ('e $0', 6276),
                       ('cd', 5043)]},
    {   'Command Sequence': [('ee $0', 11733), ('ee $0', 1953), ('ee $0', 348)],
        'Expected': ('ee $0', 348),
        'Results': [   ('ls', 549),
                       ('ee $0', 267),
                       ('rr', 147),
                       ('spell -b $0', 54),
                       ('hh', 42)]},
    {   'Command Sequence': [('ls', 722965), ('cd $0', 154305), ('ls', 70434)],
        'Expected': ('ls', 70434),
        'Results': [   ('ls', 64853),
                       ('cd $0', 13298),
                       ('cd $0..', 1479),
                       ('ls -l', 1225),
                       ('ls $0', 861)]},
    {   'Command Sequence': [('ee $0', 11733), ('ls', 3522), ('rr', 1029)],
        'Expected': ('rr', 1029),
        'Results': [   ('rr', 1029),
                       ('ee $0', 366),
                       ('rm $0', 159),
                       ('cd $0', 63),
                       ('more $0', 45)]},
    {   'Command Sequence': [('ls', 722965), ('cd', 154305), ('ls', 70434)],
        'Expected': ('ls', 70434),
        'Results': [   ('ls', 64853),
                       ('cd $0', 13298),
                       ('cd $0..', 1479),
                       ('ls -l', 1225),
                       ('ls $0', 861)]},
    {   'Command Sequence': [   ('e $0.2', 263706),
                                ('rm $0.2', 10045),
                                ('ls', 822)],
        'Expected': ('ls', 822),
        'Results': [   ('hol', 1332),
                       ('e', 1014),
                       ('ls', 813),
                       ('rm $0.th', 342),
                       ('hol < $0.ml > $0', 324)]},
    {   'Command Sequence': [   ('apq', 3549),
                                ('e $0', 567),
                                ('ptroff -me -h $0', 90)],
        'Expected': ('ptroff -me -h $0', 90),
        'Results': [   ('ptroff -me -h $0', 75),
                       ('tbl $0 | $0 -me -h', 75),
                       ('e $0', 54),
                       ('ls', 27),
                       ('%r', 18)]},
    {   'Command Sequence': [   ('emacs $0', 141973),
                                ('nroff $0 $0 | $1', 6453),
                                ('emacs $0', 2010)],
        'Expected': ('emacs $0', 2010),
        'Results': [   ('emacs $0', 918),
                       ('emacs', 702),
                       ('ls', 267),
                       ('lpq', 174),
                       ('fg', 144)]},
    {   'Command Sequence': [('ee $0', 11733), ('ls', 3522), ('ee $0', 567)],
        'Expected': ('ee $0', 567),
        'Results': [   ('rr', 1029),
                       ('ee $0', 366),
                       ('rm $0', 159),
                       ('cd $0', 63),
                       ('more $0', 45)]},
    {   'Command Sequence': [('ls', 722965), ('cd', 154305), ('cd $0', 16913)],
        'Expected': ('cd $0', 16913),
        'Results': [   ('ls', 64853),
                       ('cd $0', 13298),
                       ('cd $0..', 1479),
                       ('ls -l', 1225),
                       ('ls $0', 861)]},
    {   'Command Sequence': [('cd', 575790), ('tt', 153), ('ee $0', 45)],
        'Expected': ('ee $0', 45),
        'Results': [   ('ee $0', 39),
                       ('cd', 12),
                       ('w', 9),
                       ('dd', 9),
                       ('ls -ia', 9)]},
    {   'Command Sequence': [   ('hh', 858),
                                ('nroff $0 $1 | $2 -Pci $3', 501),
                                ('ls', 75)],
        'Expected': ('ls', 75),
        'Results': [   ('ls', 75),
                       ('lpq', 30),
                       ('ee', 27),
                       ('hh', 24),
                       ('ee $1', 24)]},
    {   'Command Sequence': [   ('emacs $0', 141973),
                                ('emacs $0', 13918),
                                ('emacs $0', 2553)],
        'Expected': ('emacs $0', 2553),
        'Results': [   ('ls', 1232),
                       ('emacs $0', 928),
                       ('make', 486),
                       ('emacs', 409),
                       ('emacs $0.c', 366)]},
    {   'Command Sequence': [('ls', 722965), ('rm $0', 56260), ('ls', 13349)],
        'Expected': ('ls', 13349),
        'Results': [   ('ls', 11684),
                       ('rm $0', 2910),
                       ('cd $0', 1532),
                       ('cd $0..', 983),
                       ('more $0', 965)]},
    {   'Command Sequence': [('kk', 9), ('d', 9), ('cd', 6)],
        'Expected': ('cd', 6),
        'Results': [('cd', 6)]},
    {   'Command Sequence': [   ('cd $0', 575790),
                                ('ls', 252703),
                                ('cd $0', 44859)],
        'Expected': ('cd $0', 44859),
        'Results': [   ('cd $0', 27161),
                       ('more $0', 8186),
                       ('cd $0..', 8129),
                       ('e $0', 6276),
                       ('cd', 5043)]},
    {   'Command Sequence': [('canfield', 696), ('rogue', 9), ('rogue', 6)],
        'Expected': ('rogue', 6),
        'Results': [('rogue', 6)]},
    {   'Command Sequence': [('ls', 722965), ('cd $0', 154305), ('ls', 70434)],
        'Expected': ('ls', 70434),
        'Results': [   ('ls', 64853),
                       ('cd $0', 13298),
                       ('cd $0..', 1479),
                       ('ls -l', 1225),
                       ('ls $0', 861)]},
    {   'Command Sequence': [   ('ls', 722965),
                                ('emacs $0', 26179),
                                ('emacs $0', 2057)],
        'Expected': ('emacs $0', 2057),
        'Results': [   ('ls', 4152),
                       ('emacs $0', 969),
                       ('make', 525),
                       ('vnews', 450),
                       ('cd $0', 381)]},
    {   'Command Sequence': [   ('ee $0', 11733),
                                ('spell $0', 570),
                                ('ee $0', 159)],
        'Expected': ('ee $0', 159),
        'Results': [   ('ee $0', 144),
                       ('ls', 36),
                       ('spell -b $0', 27),
                       ('rr', 18),
                       ('nroff -o1 -me $0 | $0 | $1 -l | $2 $3', 18)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2', 29637),
                                ('nroff $0 $1 | $0 $1', 5715),
                                ('ls', 264)],
        'Expected': ('ls', 264),
        'Results': [   ('ls', 264),
                       ('lpq', 240),
                       ('fg', 180),
                       ('emacs $0', 180),
                       ('ps -x', 129)]},
    {   'Command Sequence': [   ('impl8 < $0.fig2', 9),
                                ('imlp8 < $0.fig2', 9),
                                ('ls', 6)],
        'Expected': ('ls', 6),
        'Results': [('ls', 6)]},
    {   'Command Sequence': [   ('mail -v $0', 88598),
                                ('ls', 8919),
                                ('rm $0', 534)],
        'Expected': ('rm $0', 534),
        'Results': [   ('cd $0', 1189),
                       ('ls $0', 330),
                       ('rm $0', 283),
                       ('ls', 279),
                       ('more $0', 275)]},
    {   'Command Sequence': [   ('ftp $0', 16287),
                                ('latex $0', 18),
                                ('lpr -Palw2 -d $0.dvi', 12)],
        'Expected': ('lpr -Palw2 -d $0.dvi', 12),
        'Results': [('lpr -Palw1 -d $0.dvi', 6), ('lpr -Palw2 -d $0.dvi', 6)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 $3', 29637),
                                ('nroff -o1 $0 $0 | $2 $3', 5715),
                                ('lpq', 306)],
        'Expected': ('lpq', 306),
        'Results': [   ('ls', 264),
                       ('lpq', 240),
                       ('fg', 180),
                       ('emacs $0', 180),
                       ('ps -x', 129)]},
    {   'Command Sequence': [('ls', 722965), ('ee $0.x $1', 2859), ('ls', 813)],
        'Expected': ('ls', 813),
        'Results': [   ('ls', 813),
                       ('ee $0', 339),
                       ('rr', 174),
                       ('ee', 90),
                       ('spell -b $0', 78)]},
    {   'Command Sequence': [   ('more $0.out', 122737),
                                ('eamcs', 9),
                                ('emacs', 6)],
        'Expected': ('emacs', 6),
        'Results': [('emacs', 6)]},
    {   'Command Sequence': [   ('eqn $0 | $1', 1288),
                                ('e $0', 129),
                                ('e $0', 12)],
        'Expected': ('e $0', 12),
        'Results': [   ('e $0', 12),
                       ('eqn $0.87 | $1', 12),
                       ('eqn $0 | $1', 12),
                       ('eqn $0 | $1 -o2', 9),
                       ('eqn $0 | $1 -o3', 9)]},
    {   'Command Sequence': [('ls', 722965), ('cd $0', 154305), ('ls', 70434)],
        'Expected': ('ls', 70434),
        'Results': [   ('ls', 64853),
                       ('cd $0', 13298),
                       ('cd $0..', 1479),
                       ('ls -l', 1225),
                       ('ls $0', 861)]},
    {   'Command Sequence': [('ls', 722965), ('cd $0', 154305), ('ls', 70434)],
        'Expected': ('ls', 70434),
        'Results': [   ('ls', 64853),
                       ('cd $0', 13298),
                       ('cd $0..', 1479),
                       ('ls -l', 1225),
                       ('ls $0', 861)]},
    {   'Command Sequence': [   ('cd $0', 575790),
                                ('ls', 252703),
                                ('cd $0', 44859)],
        'Expected': ('cd $0', 44859),
        'Results': [   ('cd $0', 27161),
                       ('more $0', 8186),
                       ('cd $0..', 8129),
                       ('e $0', 6276),
                       ('cd', 5043)]},
    {   'Command Sequence': [('ls', 722965), ('cd', 154305), ('ls', 70434)],
        'Expected': ('ls', 70434),
        'Results': [   ('ls', 64853),
                       ('cd $0', 13298),
                       ('cd $0..', 1479),
                       ('ls -l', 1225),
                       ('ls $0', 861)]},
    {   'Command Sequence': [   ('fortune -o', 2115),
                                ('fortune -o', 636),
                                ('fortune -o', 210)],
        'Expected': ('fortune -o', 210),
        'Results': [   ('fortune -o', 162),
                       ('fortune $0', 33),
                       ('w', 27),
                       ('fortune6', 18),
                       ('ls', 18)]},
    {   'Command Sequence': [('ls', 722965), ('more $0', 45284), ('ls', 9512)],
        'Expected': ('ls', 9512),
        'Results': [   ('ls', 8226),
                       ('more $0', 2855),
                       ('rm $0', 1967),
                       ('cd $0', 1338),
                       ('cd', 954)]},
    {   'Command Sequence': [   ('rm $0.CKP', 159887),
                                ('rm $0.CKP', 20573),
                                ('ls', 5318)],
        'Expected': ('ls', 5318),
        'Results': [   ('ls', 4719),
                       ('rm $0', 1490),
                       ('cd $0', 292),
                       ('rm $0.p', 285),
                       ('l', 254)]},
    {   'Command Sequence': [   ('emacs $0', 141973),
                                ('emacs $0', 13918),
                                ('emacs $0', 2553)],
        'Expected': ('emacs $0', 2553),
        'Results': [   ('ls', 1232),
                       ('emacs $0', 928),
                       ('make', 486),
                       ('emacs', 409),
                       ('emacs $0.c', 366)]},
    {   'Command Sequence': [   ('rm $0.CKP', 159887),
                                ('cd', 11603),
                                ('cd $0', 1192)],
        'Expected': ('cd $0', 1192),
        'Results': [   ('ls', 2752),
                       ('rmdir $0', 1193),
                       ('cd $0', 928),
                       ('rm $0', 527),
                       ('fg', 249)]},
    {   'Command Sequence': [   ('e $0.CKP', 263706),
                                ('lpq -Palw2', 1714),
                                ('ptroff $0', 198)],
        'Expected': ('ptroff $0', 198),
        'Results': [   ('ptroff $0', 189),
                       ('ls', 129),
                       ('lpq -Pip', 81),
                       ('lpq -Palw2', 63),
                       ('pr $0 | $0', 54)]},
    {   'Command Sequence': [   ('roff -a $0', 15627),
                                ('e $0', 3168),
                                ('roff -a $0', 1071)],
        'Expected': ('roff -a $0', 1071),
        'Results': [   ('roff -a2 $0', 297),
                       ('roff -a2 $0 $1', 270),
                       ('e', 234),
                       ('roff -a2 $0 $0', 180),
                       ('cd', 171)]},
    {   'Command Sequence': [   ('ls', 722965),
                                ('emacs $0', 26179),
                                ('emacs $0', 2057)],
        'Expected': ('emacs $0', 2057),
        'Results': [   ('ls', 4152),
                       ('emacs $0', 969),
                       ('make', 525),
                       ('vnews', 450),
                       ('cd $0', 381)]},
    {   'Command Sequence': [   ('lpq -Palw2', 96792),
                                ('ptroff $0', 456),
                                ('lpq -Palw2', 171)],
        'Expected': ('lpq -Palw2', 171),
        'Results': [   ('lpq -Palw2', 162),
                       ('e', 45),
                       ('ls', 24),
                       ('mail', 24),
                       ('vaxb', 12)]},
    {   'Command Sequence': [   ('mv $0.86.87 $1.87', 56248),
                                ('cd $0.87', 4674),
                                ('ls', 1811)],
        'Expected': ('ls', 1811),
        'Results': [   ('ls', 1728),
                       ('cd $0', 333),
                       ('mkdir $0', 81),
                       ('l', 78),
                       ('mv $0 $1', 57)]},
    {   'Command Sequence': [('more $0', 122737), ('lsw', 6), ('ls', 6)],
        'Expected': ('ls', 6),
        'Results': [('ls', 6)]},
    {   'Command Sequence': [('ee $0', 11733), ('ls', 3522), ('rr', 1029)],
        'Expected': ('rr', 1029),
        'Results': [   ('rr', 1029),
                       ('ee $0', 366),
                       ('rm $0', 159),
                       ('cd $0', 63),
                       ('more $0', 45)]},
    {   'Command Sequence': [   ('cd $0..', 575790),
                                ('cd $0', 88319),
                                ('ls', 32574)],
        'Expected': ('ls', 32574),
        'Results': [   ('ls', 30146),
                       ('cd $0', 9533),
                       ('cd $0..', 1938),
                       ('e', 1893),
                       ('fg', 1558)]},
    {   'Command Sequence': [('trek', 1449), ('trek', 306), ('trek', 75)],
        'Expected': ('trek', 75),
        'Results': [   ('trek', 75),
                       ('w', 18),
                       ('rogue', 15),
                       ('srs', 15),
                       ('acct', 9)]},
    {   'Command Sequence': [('printenv', 3153), ('ls', 279), ('more $0', 63)],
        'Expected': ('more $0', 63),
        'Results': [   ('cd $0', 45),
                       ('more $0', 36),
                       ('unsetenv $0', 27),
                       ('more $0.emacs_pro.keep', 27),
                       ('page $0', 18)]},
    {   'Command Sequence': [   ('alias', 11503),
                                ('unalias $0', 9),
                                ('rm $0.CKP', 6)],
        'Expected': ('rm $0.CKP', 6),
        'Results': [('rm $0.CKP', 6)]},
    {   'Command Sequence': [('more $0', 122737), ('e $0', 6527), ('ls', 582)],
        'Expected': ('ls', 582),
        'Results': [   ('ls', 543),
                       ('rohlc', 348),
                       ('rm $0', 204),
                       ('e $0', 189),
                       ('h', 138)]},
    {   'Command Sequence': [('help', 1141), ('logout', 9), ('who', 6)],
        'Expected': ('who', 6),
        'Results': [('who', 6)]},
    {   'Command Sequence': [   ('more $0.out', 122737),
                                ('emacs', 4006),
                                (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 '
                                    '-ms | $5 > $0.out $6',
                                    354)],
        'Expected': (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 -ms | $5 > '
                        '$0.out $6',
                        354),
        'Results': [   ('ls', 307),
                       (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 -ms | $5 > '
                           '$0.out $6',
                           213),
                       ('rm $0', 126),
                       ('cd $0', 105),
                       ('more $0', 96)]},
    {   'Command Sequence': [('ls', 722965), ('more $0', 45284), ('ls', 9512)],
        'Expected': ('ls', 9512),
        'Results': [   ('ls', 8226),
                       ('more $0', 2855),
                       ('rm $0', 1967),
                       ('cd $0', 1338),
                       ('cd', 954)]},
    {   'Command Sequence': [('rwhat', 6), ('canfield', 6), ('w', 3)],
        'Expected': ('w', 3),
        'Results': [('w', 3)]},
    {   'Command Sequence': [   ('hpq', 852),
                                ('nroff $0 $1 | $2 -a -i7 | $3 $4', 135),
                                ('hpq', 24)],
        'Expected': ('hpq', 24),
        'Results': [   ('hpq', 24),
                       ('ls', 9),
                       ('nroff $0 $1 | $2 $0', 9),
                       ('lpq', 6),
                       ('emacs $0.sax', 6)]},
    {   'Command Sequence': [   ('cd $0', 575790),
                                ('ls', 252703),
                                ('cd $0', 44859)],
        'Expected': ('cd $0', 44859),
        'Results': [   ('cd $0', 27161),
                       ('more $0', 8186),
                       ('cd $0..', 8129),
                       ('e $0', 6276),
                       ('cd', 5043)]},
    {   'Command Sequence': [('e $0', 263706), ('cd $0', 15054), ('ls', 3180)],
        'Expected': ('ls', 3180),
        'Results': [   ('ls', 3057),
                       ('cd $0', 1977),
                       ('e $0', 747),
                       ('e', 675),
                       ('e $0.c', 381)]},
    {   'Command Sequence': [('cd', 575790), ('ls', 252703), ('cd $0', 44859)],
        'Expected': ('cd $0', 44859),
        'Results': [   ('cd $0', 27161),
                       ('more $0', 8186),
                       ('cd $0..', 8129),
                       ('e $0', 6276),
                       ('cd', 5043)]},
    {   'Command Sequence': [   ('ls', 722965),
                                ('cp $0 $1', 15495),
                                ('ee $1', 66)],
        'Expected': ('ee $1', 66),
        'Results': [   ('ls', 2122),
                       ('e $1', 801),
                       ('emacs $1', 450),
                       ('cd', 349),
                       ('cd $0', 318)]},
    {   'Command Sequence': [   (   'nroff -o5 -me $0 | $1 | $2 -l | $3 $4',
                                    29637),
                                ('nroff -o7 -me $0 | $1 | $2 -l | $3 $4', 5715),
                                ('ls', 264)],
        'Expected': ('ls', 264),
        'Results': [   ('ls', 264),
                       ('lpq', 240),
                       ('fg', 180),
                       ('emacs $0', 180),
                       ('ps -x', 129)]},
    {   'Command Sequence': [('ls', 722965), ('cd $0', 154305), ('ls', 70434)],
        'Expected': ('ls', 70434),
        'Results': [   ('ls', 64853),
                       ('cd $0', 13298),
                       ('cd $0..', 1479),
                       ('ls -l', 1225),
                       ('ls $0', 861)]}]