[   {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('fg', 470),
                                ('umacs $0.p', 10)],
        'Expected': ('umacs $0.p', 10),
        'Results': [   ('pix $0.p', 5264),
                       ('u $0.p', 675),
                       ('umacs $0.p', 500),
                       ('cp $0.p $0.p', 330),
                       ('pix -l $0.p', 192)]},
    {   'Command Sequence': [   ('more $0.p', 70808),
                                ('more $0', 12982),
                                ('ls', 1726)],
        'Expected': ('ls', 1726),
        'Results': [   ('ls', 69300),
                       ('umacs $0.p', 3400),
                       ('emacs', 2668),
                       ('ls -a', 1653),
                       ('more $0.res*', 1652)]},
    {   'Command Sequence': [   ('pix -l $0.p', 101992),
                                ('umacs $0.p', 49248),
                                ('pix $0.p', 29588)],
        'Expected': ('pix $0.p', 29588),
        'Results': [   ('pix $0.p', 1404400),
                       ('umacs $0.p', 83440),
                       ('pix -l $0.p', 36372),
                       ('pi -l $0.p', 13728),
                       ('umacs $0', 11552)]},
    {   'Command Sequence': [   ('lines $0', 2568),
                                ('mv $0 $0.p', 12),
                                ('pix $0.p', 2)],
        'Expected': ('pix $0.p', 2),
        'Results': [('e $0.Vol1', 141), ('pix $0.p', 100)]},
    {   'Command Sequence': [   ('umacs $0', 85920),
                                ('umacs $0', 11950),
                                ('pix $0.p', 4390)],
        'Expected': ('pix $0.p', 4390),
        'Results': [   ('pix $0.p', 205200),
                       ('umacs $0.p', 39928),
                       ('umacs $0', 9120),
                       ('umacs $0.p11', 6750),
                       ('pdpas $0.p11', 5160)]},
    {   'Command Sequence': [('len.p', 42), ('pix $0.p', 16), ('pix $0.p', 4)],
        'Expected': ('pix $0.p', 4),
        'Results': [('pix $0.p', 200), ('umacs $0.p', 168)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('umacs $0.p', 29182)],
        'Expected': ('umacs $0.p', 29182),
        'Results': [   ('umacs $0.p', 1315100),
                       ('pix $0.p', 165480),
                       ('umacs $0', 59274),
                       ('cat $0', 22450),
                       ('pix -l $0.p', 9600)]},
    {   'Command Sequence': [('chmod $0 $1', 6932), ('tm', 6), ('pu', 4)],
        'Expected': ('pu', 4),
        'Results': [('pu', 200)]},
    {   'Command Sequence': [   ('emacs $0.p', 89692),
                                ('pix $0.p', 7026),
                                ('emacs $0.p', 3518)],
        'Expected': ('emacs $0.p', 3518),
        'Results': [   ('emacs', 80467),
                       ('emacs $0.p', 52900),
                       ('pix $0.p', 18200),
                       ('cat $0', 3150),
                       ('umacs $0.p', 1980)]},
    {   'Command Sequence': [   ('rm $0.p', 95722),
                                ('u $0.p.CKP', 150),
                                ('pix $0.p', 30)],
        'Expected': ('pix $0.p', 30),
        'Results': [   ('pix $0.p', 1500),
                       ('u $0.p', 639),
                       ('rm $0.p', 201),
                       ('m $0', 200),
                       ('sec $0.p', 186)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('pix $0.p', 6598)],
        'Expected': ('pix $0.p', 6598),
        'Results': [   ('umacs $0.p', 736456),
                       ('pix $0.p', 295500),
                       ('umacs $0', 25308),
                       ('cat $0', 19307),
                       ('pix -l $0.p', 16800)]},
    {   'Command Sequence': [('ls', 400044), ('umacs $0.p', 3650), ('cd', 54)],
        'Expected': ('cd', 54),
        'Results': [   ('umacs $0.p', 2499),
                       ('cd', 1500),
                       ('script', 725),
                       ('cd $0', 456),
                       ('umacs $0', 420)]},
    {   'Command Sequence': [   ('umacsss', 6),
                                ('umacs $0.p', 6),
                                ('pix $0.p', 4)],
        'Expected': ('pix $0.p', 4),
        'Results': [('pix $0.p', 200)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('pix $0.p', 6598)],
        'Expected': ('pix $0.p', 6598),
        'Results': [   ('umacs $0.p', 736456),
                       ('pix $0.p', 295500),
                       ('umacs $0', 25308),
                       ('cat $0', 19307),
                       ('pix -l $0.p', 16800)]},
    {   'Command Sequence': [   ('pix $0.p < $1', 101992),
                                ('u $1', 4298),
                                ('ls', 20)],
        'Expected': ('ls', 20),
        'Results': [   ('pix -l $0.p', 2475),
                       ('ls', 1000),
                       ('pix $0.p', 995),
                       ('pi -l $0.p', 595),
                       ('umacs $0.p', 153)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('pix $0.p', 22748),
                                ('umacs $0.p', 5814)],
        'Expected': ('umacs $0.p', 5814),
        'Results': [   ('umacs $0.p', 273800),
                       ('pix $0.p', 185752),
                       ('u $0.p', 14250),
                       ('emacs', 10918),
                       ('emacs $0.p', 9810)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('pi -l $0.p', 1048),
                                ('u $0.p', 168)],
        'Expected': ('u $0.p', 168),
        'Results': [   ('umacs $0.p', 10425),
                       ('u $0.p', 7900),
                       ('pix $0.p', 3337),
                       ('pi -l $0.p', 1426),
                       ('pix -l $0.p', 413)]},
    {   'Command Sequence': [('ls', 400044), ('script', 912), ('cp $0 $1', 12)],
        'Expected': ('cp $0 $1', 12),
        'Results': [   ('lpr $0', 3477),
                       ('rm $0', 2254),
                       ('cp $0 $1', 600),
                       ('cat $0', 513),
                       ('e $0', 500)]},
    {   'Command Sequence': [   ('rm $0 $1 $2.p', 95722),
                                ('umacs $0.p', 968),
                                ('ls', 98)],
        'Expected': ('ls', 98),
        'Results': [   ('ls', 4900),
                       ('umacs $0.p', 714),
                       ('script', 475),
                       ('lpq', 240),
                       ('pix $0.p', 117)]},
    {   'Command Sequence': [   ('pix -l $0.p', 101992),
                                ('script -o $0', 1800),
                                ('lpr $0', 470)],
        'Expected': ('lpr $0', 470),
        'Results': [   ('lpr $0', 22600),
                       ('more $0', 8060),
                       ('umacs $0.p', 2584),
                       ('umacs $0', 1333),
                       ('script -o $0', 880)]},
    {   'Command Sequence': [   ('umacs $0.p.CKP', 85920),
                                ('cp $0.p.CKP $0.p', 1262),
                                ('cp $0.p $0.p', 60)],
        'Expected': ('cp $0.p $0.p', 60),
        'Results': [   ('umacs $0.p', 8910),
                       ('pix $0.p', 8880),
                       ('cp $0.p $0.p', 1800),
                       ('cp $0.p $1.p', 460),
                       ('umacs $1.p', 360)]},
    {   'Command Sequence': [('lpq', 43884), ('mail', 350), ('ls', 40)],
        'Expected': ('ls', 40),
        'Results': [   ('ls', 2000),
                       ('lpq', 520),
                       ('mail', 264),
                       ('lpq -Pip', 240),
                       ('lpq -Pimagen', 168)]},
    {   'Command Sequence': [('notes', 80), ('ls $0', 6), ('more $0', 4)],
        'Expected': ('more $0', 4),
        'Results': [('more $0', 200)]},
    {   'Command Sequence': [   ('pix $0', 101992),
                                ('cp $0 $0.p', 936),
                                ('pix $0.p', 172)],
        'Expected': ('pix $0.p', 172),
        'Results': [   ('pix $0.p', 8300),
                       ('umacs $0.p', 7280),
                       ('u $0.p', 852),
                       ('cp $0.p $0.p', 720),
                       ('cat $0.p', 310)]},
    {   'Command Sequence': [   ('script', 12120),
                                ('umacs $0.p', 1550),
                                ('script', 488)],
        'Expected': ('script', 488),
        'Results': [   ('script', 19600),
                       ('pix $0.p', 3741),
                       ('script -o $0', 3015),
                       ('umacs $0.p', 1375),
                       ('pix -l $0.p', 528)]},
    {   'Command Sequence': [   ('pi -l $0.p', 11438),
                                ('umacs $0.p', 1948),
                                ('pi -l $0.p', 948)],
        'Expected': ('pi -l $0.p', 948),
        'Results': [   ('pi -l $0.p', 36100),
                       ('pix $0.p', 11700),
                       ('pi $0.p', 8610),
                       ('umacs $0.p', 2550),
                       ('pix -l $0.p', 1805)]},
    {   'Command Sequence': [   ('Talk $0', 156),
                                ('write $0', 12),
                                ('mail $0', 2)],
        'Expected': ('mail $0', 2),
        'Results': [('Talk $0', 213), ('mail $0', 100)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('umacs $0.p', 49248),
                                ('pix $0.p', 29588)],
        'Expected': ('pix $0.p', 29588),
        'Results': [   ('pix $0.p', 1404400),
                       ('umacs $0.p', 83440),
                       ('pix -l $0.p', 36372),
                       ('pi -l $0.p', 13728),
                       ('umacs $0', 11552)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('umacs $0.p', 29182)],
        'Expected': ('umacs $0.p', 29182),
        'Results': [   ('umacs $0.p', 1315100),
                       ('pix $0.p', 165480),
                       ('umacs $0', 59274),
                       ('cat $0', 22450),
                       ('pix -l $0.p', 9600)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('umacs $0.p', 49248),
                                ('pix $0.p', 29588)],
        'Expected': ('pix $0.p', 29588),
        'Results': [   ('pix $0.p', 1404400),
                       ('umacs $0.p', 83440),
                       ('pix -l $0.p', 36372),
                       ('pi -l $0.p', 13728),
                       ('umacs $0', 11552)]},
    {   'Command Sequence': [   ('u $0', 15574),
                                ('u $0.p', 2294),
                                ('p $0.p', 178)],
        'Expected': ('p $0.p', 178),
        'Results': [   ('u $0.p', 19671),
                       ('pix $0.p', 13502),
                       ('p $0.p', 8600),
                       ('pi -l $0.p', 2850),
                       ('pix -l $0.p', 2556)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('ls', 3286),
                                ('rm $0', 610)],
        'Expected': ('rm $0', 610),
        'Results': [   ('umacs $0.p', 8904),
                       ('rm $0', 8200),
                       ('rm $0.p', 6474),
                       ('umacs $0', 4216),
                       ('pix $0.p', 3910)]},
    {   'Command Sequence': [   ('umacx $0.p', 22),
                                ('umaxc $0.p', 6),
                                ('umaxs $0.p', 4)],
        'Expected': ('umaxs $0.p', 4),
        'Results': [('umaxs $0.p', 200)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('umacs $0.p', 29182)],
        'Expected': ('umacs $0.p', 29182),
        'Results': [   ('umacs $0.p', 1315100),
                       ('pix $0.p', 165480),
                       ('umacs $0', 59274),
                       ('cat $0', 22450),
                       ('pix -l $0.p', 9600)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('umacs $0.p', 11950),
                                ('pix $0.p', 4390)],
        'Expected': ('pix $0.p', 4390),
        'Results': [   ('pix $0.p', 205200),
                       ('umacs $0.p', 39928),
                       ('umacs $0', 9120),
                       ('umacs $0.p11', 6750),
                       ('pdpas $0.p11', 5160)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('umacs $0', 49248),
                                ('umacs $0.p', 3794)],
        'Expected': ('umacs $0.p', 3794),
        'Results': [   ('pix $0.p', 786464),
                       ('umacs $0.p', 149000),
                       ('umacs $0', 27056),
                       ('pix -l $0.p', 20784),
                       ('pi -l $0.p', 8800)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('more $0', 1624),
                                ('umacs $0.p', 432)],
        'Expected': ('umacs $0.p', 432),
        'Results': [   ('umacs $0.p', 19100),
                       ('u $0.p', 4275),
                       ('more $0', 2961),
                       ('pix $0.p', 2576),
                       ('umacs $0', 2225)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('umacs $0.p', 29182)],
        'Expected': ('umacs $0.p', 29182),
        'Results': [   ('umacs $0.p', 1315100),
                       ('pix $0.p', 165480),
                       ('umacs $0', 59274),
                       ('cat $0', 22450),
                       ('pix -l $0.p', 9600)]},
    {   'Command Sequence': [('type?', 6), ('type $0', 6), ('help', 4)],
        'Expected': ('help', 4),
        'Results': [('help', 200)]},
    {   'Command Sequence': [('lpr $0', 32392), ('rm $0', 502), ('ls', 114)],
        'Expected': ('ls', 114),
        'Results': [   ('ls', 4500),
                       ('ls $0', 570),
                       ('l', 402),
                       ('limits', 300),
                       ('hol', 240)]},
    {   'Command Sequence': [('ls', 400044), ('cd', 83392), ('ls', 42140)],
        'Expected': ('ls', 42140),
        'Results': [   ('ls', 1964400),
                       ('ls -l', 19665),
                       ('ls $0', 11970),
                       ('l', 10385),
                       ('ls -a', 6441)]},
    {   'Command Sequence': [   ('u $0.p', 15574),
                                ('p $0.p', 3978),
                                ('u $0.p', 2162)],
        'Expected': ('u $0.p', 2162),
        'Results': [   ('u $0.p', 90300),
                       ('p $0.p', 6723),
                       ('u', 4611),
                       ('c $0', 4140),
                       ('pix -l $0.p', 3009)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('umacs $0.p', 49248),
                                ('pix $0.p', 29588)],
        'Expected': ('pix $0.p', 29588),
        'Results': [   ('pix $0.p', 1404400),
                       ('umacs $0.p', 83440),
                       ('pix -l $0.p', 36372),
                       ('pi -l $0.p', 13728),
                       ('umacs $0', 11552)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('umacs $0.p', 29182)],
        'Expected': ('umacs $0.p', 29182),
        'Results': [   ('umacs $0.p', 1315100),
                       ('pix $0.p', 165480),
                       ('umacs $0', 59274),
                       ('cat $0', 22450),
                       ('pix -l $0.p', 9600)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('pix $0.p', 22748),
                                ('pix $0.p', 7020)],
        'Expected': ('pix $0.p', 7020),
        'Results': [   ('pix $0.p', 331700),
                       ('umacs $0.p', 153328),
                       ('u $0.p', 13490),
                       ('pix -l $0.p', 8148),
                       ('emacs $0.p', 6104)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('umacs $0.p', 49248),
                                ('pix $0.p', 29588)],
        'Expected': ('pix $0.p', 29588),
        'Results': [   ('pix $0.p', 1404400),
                       ('umacs $0.p', 83440),
                       ('pix -l $0.p', 36372),
                       ('pi -l $0.p', 13728),
                       ('umacs $0', 11552)]},
    {   'Command Sequence': [   ('script', 12120),
                                ('script', 1716),
                                ('script', 430)],
        'Expected': ('script', 430),
        'Results': [   ('script', 10000),
                       ('script -o $0', 7303),
                       ('umacs $0.p', 1625),
                       ('lpr $0', 1360),
                       ('more $0', 1230)]},
    {   'Command Sequence': [('umax', 12), ('umacs $0', 12), ('pix $0.p', 8)],
        'Expected': ('pix $0.p', 8),
        'Results': [('pix $0.p', 400)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('pix $0.p', 6598)],
        'Expected': ('pix $0.p', 6598),
        'Results': [   ('umacs $0.p', 736456),
                       ('pix $0.p', 295500),
                       ('umacs $0', 25308),
                       ('cat $0', 19307),
                       ('pix -l $0.p', 16800)]},
    {   'Command Sequence': [   ('emacs $0.p', 89692),
                                ('pix $0.p', 7026),
                                ('pix -l $0.p', 756)],
        'Expected': ('pix -l $0.p', 756),
        'Results': [   ('pix $0.p', 27300),
                       ('emacs $0.p', 25392),
                       ('pix -l $0.p', 2300),
                       ('cat $0', 2205),
                       ('pi $0.p', 2028)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('umacs $0.p', 49248),
                                ('pix $0.p', 29588)],
        'Expected': ('pix $0.p', 29588),
        'Results': [   ('pix $0.p', 1404400),
                       ('umacs $0.p', 83440),
                       ('pix -l $0.p', 36372),
                       ('pi -l $0.p', 13728),
                       ('umacs $0', 11552)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('umacs $0.p', 29182)],
        'Expected': ('umacs $0.p', 29182),
        'Results': [   ('umacs $0.p', 1315100),
                       ('pix $0.p', 165480),
                       ('umacs $0', 59274),
                       ('cat $0', 22450),
                       ('pix -l $0.p', 9600)]},
    {   'Command Sequence': [('lpq', 43884), ('lpq', 13958), ('whoa', 2)],
        'Expected': ('whoa', 2),
        'Results': [   ('who', 7912),
                       ('man $0', 1680),
                       ('rwho', 1650),
                       ('lpq -Pip', 1362),
                       ('lpq', 1033)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('umacs $0.p', 49248),
                                ('pix $0.p', 29588)],
        'Expected': ('pix $0.p', 29588),
        'Results': [   ('pix $0.p', 1404400),
                       ('umacs $0.p', 83440),
                       ('pix -l $0.p', 36372),
                       ('pi -l $0.p', 13728),
                       ('umacs $0', 11552)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('umacs $0.p', 29182)],
        'Expected': ('umacs $0.p', 29182),
        'Results': [   ('umacs $0.p', 1315100),
                       ('pix $0.p', 165480),
                       ('umacs $0', 59274),
                       ('cat $0', 22450),
                       ('pix -l $0.p', 9600)]},
    {   'Command Sequence': [   ('u $0', 15574),
                                ('u $0.p', 2294),
                                ('pix $0.p', 432)],
        'Expected': ('pix $0.p', 432),
        'Results': [   ('u $0.p', 16827),
                       ('pix $0.p', 15700),
                       ('p $0.p', 7396),
                       ('pix -l $0.p', 3024),
                       ('pi -l $0.p', 2964)]},
    {   'Command Sequence': [   ('u $0.p', 15574),
                                ('p $0.p', 3978),
                                ('u $0.p', 2162)],
        'Expected': ('u $0.p', 2162),
        'Results': [   ('u $0.p', 90300),
                       ('p $0.p', 6723),
                       ('u', 4611),
                       ('c $0', 4140),
                       ('pix -l $0.p', 3009)]},
    {   'Command Sequence': [('fg', 106330), ('write $0 $1 $2', 40), ('fg', 6)],
        'Expected': ('fg', 6),
        'Results': [('fg', 300), ('mesg $0', 132), ('AR', 3), ('write $0', 3)]},
    {   'Command Sequence': [   ('script', 12120),
                                ('lpr $0', 2640),
                                ('umacs $0', 300)],
        'Expected': ('umacs $0', 300),
        'Results': [   ('umacs $0.p', 11926),
                       ('lpr $0', 2623),
                       ('more $0', 1908),
                       ('ls', 1060),
                       ('cat $0', 1026)]},
    {   'Command Sequence': [('write $0 $1 $2', 1734), ('fg', 64), ('fg', 18)],
        'Expected': ('fg', 18),
        'Results': [   ('fg', 900),
                       ('cat > $0', 6),
                       ('cdd', 3),
                       ('who', 3),
                       ('x', 2)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('cp $0.p $0.p', 1262),
                                ('ls', 76)],
        'Expected': ('ls', 76),
        'Results': [   ('ls', 3200),
                       ('umacs $0.p', 2754),
                       ('ls -l', 342),
                       ('umacs $1', 180),
                       ('script', 175)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('umacs $0.p', 49248),
                                ('umacs $0.p', 3794)],
        'Expected': ('umacs $0.p', 3794),
        'Results': [   ('pix $0.p', 786464),
                       ('umacs $0.p', 149000),
                       ('umacs $0', 27056),
                       ('pix -l $0.p', 20784),
                       ('pi -l $0.p', 8800)]},
    {   'Command Sequence': [   ('pix $0.p < $1', 101992),
                                ('cat $0', 3180),
                                ('emacs $0.p', 126)],
        'Expected': ('emacs $0.p', 126),
        'Results': [   ('umacs $0.p', 30870),
                       ('cat $0', 11800),
                       ('pix $0.p', 6160),
                       ('umacs $0', 6084),
                       ('emacs $0.p', 2500)]},
    {   'Command Sequence': [   ('mail', 44422),
                                ('umacs $0.p', 282),
                                ('pix $0.p', 74)],
        'Expected': ('pix $0.p', 74),
        'Results': [   ('pix $0.p', 3400),
                       ('umacs $0.p', 672),
                       ('pix $0.p < $0.p', 210),
                       ('pxp $0.p > $0.p', 183),
                       ('cp $0.p $0.p', 180)]},
    {   'Command Sequence': [   ('cd $0', 300766),
                                ('cd', 56580),
                                ('cd $0', 10296)],
        'Expected': ('cd $0', 10296),
        'Results': [   ('cd $0', 395500),
                       ('cd $0..', 53286),
                       ('e $0', 28609),
                       ('emacs $0', 15004),
                       ('cd', 14877)]},
    {   'Command Sequence': [   ('more $0', 70808),
                                ('u $0.p', 270),
                                ('pix $0.p', 118)],
        'Expected': ('pix $0.p', 118),
        'Results': [   ('pix $0.p', 5600),
                       ('u $0.p', 994),
                       ('cp $0.p $0.p', 300),
                       ('pix $0', 258),
                       ('rm $0.p', 201)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('more $0.p', 1624),
                                ('ls', 68)],
        'Expected': ('ls', 68),
        'Results': [   ('umacs $0.p', 3247),
                       ('ls', 3200),
                       ('umacs $0', 500),
                       ('emacs $0.p', 289),
                       ('ls $0', 114)]},
    {   'Command Sequence': [('ls', 400044), ('cd $0', 83392), ('ls', 42140)],
        'Expected': ('ls', 42140),
        'Results': [   ('ls', 1964400),
                       ('ls -l', 19665),
                       ('ls $0', 11970),
                       ('l', 10385),
                       ('ls -a', 6441)]},
    {   'Command Sequence': [   ('ls $0', 400044),
                                ('rm $0.p', 35796),
                                ('rm $0.p.CKP', 4982)],
        'Expected': ('rm $0.p.CKP', 4982),
        'Results': [   ('rm $0', 58776),
                       ('rm $0.p.CKP', 17700),
                       ('rm $0.CKP', 17280),
                       ('cd $0', 16454),
                       ('cd $0..', 14112)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('umacs $0.p', 29182)],
        'Expected': ('umacs $0.p', 29182),
        'Results': [   ('umacs $0.p', 1315100),
                       ('pix $0.p', 165480),
                       ('umacs $0', 59274),
                       ('cat $0', 22450),
                       ('pix -l $0.p', 9600)]},
    {   'Command Sequence': [   ('emacs', 89692),
                                ('pix $0.p', 7026),
                                ('emacs', 3518)],
        'Expected': ('emacs', 3518),
        'Results': [   ('emacs', 120100),
                       ('emacs $0.p', 35443),
                       ('ls', 2697),
                       ('emacs $0', 1694),
                       ('e', 1419)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('umacs $0.p', 49248),
                                ('pix $0.p', 29588)],
        'Expected': ('pix $0.p', 29588),
        'Results': [   ('pix $0.p', 1404400),
                       ('umacs $0.p', 83440),
                       ('pix -l $0.p', 36372),
                       ('pi -l $0.p', 13728),
                       ('umacs $0', 11552)]},
    {   'Command Sequence': [   ('umacs $0', 85920),
                                ('umacs $0.p', 11950),
                                ('script', 236)],
        'Expected': ('script', 236),
        'Results': [   ('pix $0.p', 59508),
                       ('umacs $0.p', 17825),
                       ('script', 9300),
                       ('ls', 5400),
                       ('umacs $0', 3360)]},
    {   'Command Sequence': [('cp $0 $1', 40270), ('lpr $1', 472), ('lpq', 70)],
        'Expected': ('lpq', 70),
        'Results': [   ('lpq', 3500),
                       ('ls', 640),
                       ('lquota', 616),
                       ('cp $0 $1', 288),
                       ('lpr', 268)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('umacs $0.p', 11950),
                                ('umacs $0.p', 2372)],
        'Expected': ('umacs $0.p', 2372),
        'Results': [   ('pix $0.p', 114912),
                       ('umacs $0.p', 71300),
                       ('umacs $0', 21360),
                       ('umacs $0.p11', 12285),
                       ('pdpas $0.p11', 5504)]},
    {   'Command Sequence': [('rm $0', 95722), ('ls', 27372), ('rm $0', 4664)],
        'Expected': ('rm $0', 4664),
        'Results': [   ('rm $0', 83400),
                       ('more $0', 37721),
                       ('cd $0', 32160),
                       ('e $0', 21574),
                       ('cd $0..', 18750)]},
    {   'Command Sequence': [('whoami $0', 366), ('wump', 4), ('man $0', 2)],
        'Expected': ('man $0', 2),
        'Results': [('man $0', 100)]},
    {   'Command Sequence': [   ('cd $0', 300766),
                                ('pdpas $0.p11 $1.p11', 46),
                                ('pdplk $0.po $1.po', 4)],
        'Expected': ('pdplk $0.po $1.po', 4),
        'Results': [   ('pdplk $0.po $1.po', 200),
                       ('pdpas -l $0.p11', 186),
                       ('lpr $0.lst', 148),
                       ('l', 44),
                       ('fpt', 40)]},
    {   'Command Sequence': [   ('px', 2472),
                                ('ls', 56),
                                ('rm $0.bak.p $0.sess', 14)],
        'Expected': ('rm $0.bak.p $0.sess', 14),
        'Results': [   ('rm $0.bak.p $0.sess', 200),
                       ('cat $0.saves', 156),
                       ('rm $0.bak $0.p.bak', 140),
                       ('rm $0.sess1 $0.sess2 $0.bak.p.BAK', 108),
                       ('m $0 $0.BAK', 106)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('wc $0.p', 22),
                                ('umacs $0.p', 4)],
        'Expected': ('umacs $0.p', 4),
        'Results': [('wc $0.p', 426), ('umacs $0.p', 200)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('umacs $0.p', 29182)],
        'Expected': ('umacs $0.p', 29182),
        'Results': [   ('umacs $0.p', 1315100),
                       ('pix $0.p', 165480),
                       ('umacs $0', 59274),
                       ('cat $0', 22450),
                       ('pix -l $0.p', 9600)]},
    {   'Command Sequence': [   ('u $0.p', 15574),
                                ('u $0.p', 2294),
                                ('p $0.p', 178)],
        'Expected': ('p $0.p', 178),
        'Results': [   ('u $0.p', 19671),
                       ('pix $0.p', 13502),
                       ('p $0.p', 8600),
                       ('pi -l $0.p', 2850),
                       ('pix -l $0.p', 2556)]},
    {   'Command Sequence': [('ls', 400044), ('rm $0', 35796), ('ls', 8692)],
        'Expected': ('ls', 8692),
        'Results': [   ('ls', 393400),
                       ('limits', 7900),
                       ('ls $0', 7011),
                       ('emacs $0', 3160),
                       ('ls -l', 2850)]},
    {   'Command Sequence': [('fred', 26408), ('pix $0.p', 1358), ('ls', 20)],
        'Expected': ('ls', 20),
        'Results': [   ('ls', 1000),
                       ('script', 350),
                       ('fred', 280),
                       ('limits', 150),
                       ('lpq', 120)]},
    {   'Command Sequence': [   ('u $0.p', 15574),
                                ('pix $0.p', 4752),
                                ('u $0.p', 2460)],
        'Expected': ('u $0.p', 2460),
        'Results': [   ('u $0.p', 117400),
                       ('pix $0.p', 15478),
                       ('pi -l $0.p', 5208),
                       ('more $0', 3266),
                       ('u $0', 2880)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('umacs $0.p', 49248),
                                ('pix $0.p', 29588)],
        'Expected': ('pix $0.p', 29588),
        'Results': [   ('pix $0.p', 1404400),
                       ('umacs $0.p', 83440),
                       ('pix -l $0.p', 36372),
                       ('pi -l $0.p', 13728),
                       ('umacs $0', 11552)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('pix $0.p', 22748),
                                ('pix $0.p', 7020)],
        'Expected': ('pix $0.p', 7020),
        'Results': [   ('pix $0.p', 331700),
                       ('umacs $0.p', 153328),
                       ('u $0.p', 13490),
                       ('pix -l $0.p', 8148),
                       ('emacs $0.p', 6104)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('umacs $0.p', 29182)],
        'Expected': ('umacs $0.p', 29182),
        'Results': [   ('umacs $0.p', 1315100),
                       ('pix $0.p', 165480),
                       ('umacs $0', 59274),
                       ('cat $0', 22450),
                       ('pix -l $0.p', 9600)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('pix $0.p', 6598)],
        'Expected': ('pix $0.p', 6598),
        'Results': [   ('umacs $0.p', 736456),
                       ('pix $0.p', 295500),
                       ('umacs $0', 25308),
                       ('cat $0', 19307),
                       ('pix -l $0.p', 16800)]},
    {   'Command Sequence': [   ('cd $0', 300766),
                                ('umacs $0.p11', 740),
                                ('pdpas $0.p11', 146)],
        'Expected': ('pdpas $0.p11', 146),
        'Results': [   ('pdpas $0.p11', 4700),
                       ('pix $0.p', 4500),
                       ('pdpas -l $0.p11', 1780),
                       ('umacs $0.p', 832),
                       ('umacs $0.p11', 675)]},
    {   'Command Sequence': [   ('lpr $0', 32392),
                                ('rm $0.p.CKP', 502),
                                ('rm $0.p', 58)],
        'Expected': ('rm $0.p', 58),
        'Results': [   ('rm $0.th', 960),
                       ('rm $0.p', 800),
                       ('ls $0', 500),
                       ('rm $0', 415),
                       ('e $0.213.03.p11', 360)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pi -l $0.p', 2546),
                                ('pix $0.p', 504)],
        'Expected': ('pix $0.p', 504),
        'Results': [   ('umacs $0.p', 29792),
                       ('pix $0.p', 24600),
                       ('pi -l $0.p', 2730),
                       ('pi $0.p', 558),
                       ('pix -l $0.p', 504)]},
    {   'Command Sequence': [('x', 2730), ('help', 6), ('debug', 4)],
        'Expected': ('debug', 4),
        'Results': [('debug', 200)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('ls', 2654),
                                ('rm $0.p', 428)],
        'Expected': ('rm $0.p', 428),
        'Results': [   ('pix $0.p', 8777),
                       ('umacs $0.p', 6035),
                       ('rm $0.p', 5200),
                       ('rm $0', 3901),
                       ('rm $0.p.CKP', 2730)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pi -l $0.p', 2546),
                                ('pix $0.p', 504)],
        'Expected': ('pix $0.p', 504),
        'Results': [   ('umacs $0.p', 29792),
                       ('pix $0.p', 24600),
                       ('pi -l $0.p', 2730),
                       ('pi $0.p', 558),
                       ('pix -l $0.p', 504)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('umacs $0.p', 29182)],
        'Expected': ('umacs $0.p', 29182),
        'Results': [   ('umacs $0.p', 1315100),
                       ('pix $0.p', 165480),
                       ('umacs $0', 59274),
                       ('cat $0', 22450),
                       ('pix -l $0.p', 9600)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('umacs $0.p', 29182)],
        'Expected': ('umacs $0.p', 29182),
        'Results': [   ('umacs $0.p', 1315100),
                       ('pix $0.p', 165480),
                       ('umacs $0', 59274),
                       ('cat $0', 22450),
                       ('pix -l $0.p', 9600)]},
    {   'Command Sequence': [   ('pix $0.p', 101992),
                                ('umacs $0.p', 49248),
                                ('pix $0.p', 29588)],
        'Expected': ('pix $0.p', 29588),
        'Results': [   ('pix $0.p', 1404400),
                       ('umacs $0.p', 83440),
                       ('pix -l $0.p', 36372),
                       ('pi -l $0.p', 13728),
                       ('umacs $0', 11552)]},
    {   'Command Sequence': [('script', 12120), ('lpr $0', 2640), ('lpq', 614)],
        'Expected': ('lpq', 614),
        'Results': [   ('lpq', 30200),
                       ('lpr $0', 2684),
                       ('ls', 2120),
                       ('umacs $0.p', 2010),
                       ('lquota', 748)]},
    {   'Command Sequence': [   ('umacs $0.p', 85920),
                                ('pix $0.p', 55286),
                                ('umacs $0', 29182)],
        'Expected': ('umacs $0', 29182),
        'Results': [   ('umacs $0.p', 1170439),
                       ('pix $0.p', 112290),
                       ('umacs $0', 66600),
                       ('cat $0', 25593),
                       ('more $0', 9010)]}]