[   {   'Command Sequence': [   ('more $0.p', 136297),
                                ('more $0', 17444),
                                ('ls', 3155)],
        'Expected': ('ls', 3155),
        'Results': [   ('ls', 2506),
                       ('more $0', 913),
                       ('umacs $0.p', 606),
                       ('fg', 528),
                       ('rm $0', 374)]},
    {   'Command Sequence': [   ('pix -l $0.p', 203145),
                                ('umacs $0.p', 94257),
                                ('pix $0.p', 33996)],
        'Expected': ('pix $0.p', 33996),
        'Results': [   ('pix $0.p', 32043),
                       ('umacs $0.p', 5037),
                       ('pix -l $0.p', 1017),
                       ('umacs $0', 954),
                       ('ls', 813)]},
    {   'Command Sequence': [   ('lines $0', 4542),
                                ('mv $0 $0.p', 21),
                                ('pix $0.p', 6)],
        'Expected': ('pix $0.p', 6),
        'Results': [('e $0.Vol1', 9), ('pix $0.p', 6)]},
    {   'Command Sequence': [   ('umacs $0', 158685),
                                ('umacs $0', 13797),
                                ('pix $0.p', 6687)],
        'Expected': ('pix $0.p', 6687),
        'Results': [   ('pix $0.p', 6255),
                       ('umacs $0.p', 1200),
                       ('ls', 666),
                       ('umacs $0', 411),
                       ('script', 282)]},
    {   'Command Sequence': [('len.p', 63), ('pix $0.p', 24), ('pix $0.p', 6)],
        'Expected': ('pix $0.p', 6),
        'Results': [('umacs $0.p', 9), ('pix $0.p', 6)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0.p', 30471)],
        'Expected': ('umacs $0.p', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [('chmod $0 $1', 13286), ('tm', 9), ('pu', 6)],
        'Expected': ('pu', 6),
        'Results': [('pu', 6)]},
    {   'Command Sequence': [   ('emacs $0.p', 168557),
                                ('pix $0.p', 14742),
                                ('emacs $0.p', 4245)],
        'Expected': ('emacs $0.p', 4245),
        'Results': [   ('emacs', 3048),
                       ('pix $0.p', 1317),
                       ('emacs $0.p', 1074),
                       ('ls', 399),
                       ('cat $0', 204)]},
    {   'Command Sequence': [   ('rm $0.p', 183309),
                                ('u $0.p.CKP', 234),
                                ('pix $0.p', 45)],
        'Expected': ('pix $0.p', 45),
        'Results': [   ('pix $0.p', 45),
                       ('u $0.p', 27),
                       ('m $0', 18),
                       ('ls', 18),
                       ('sec $0.p', 9)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('pix $0.p', 11352)],
        'Expected': ('pix $0.p', 11352),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('umacsss', 9),
                                ('umacs $0.p', 9),
                                ('pix $0.p', 6)],
        'Expected': ('pix $0.p', 6),
        'Results': [('pix $0.p', 6)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('pix $0.p', 11352)],
        'Expected': ('pix $0.p', 11352),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('pix $0.p', 24189),
                                ('umacs $0.p', 9072)],
        'Expected': ('umacs $0.p', 9072),
        'Results': [   ('umacs $0.p', 8559),
                       ('pix $0.p', 3570),
                       ('emacs', 753),
                       ('ls', 711),
                       ('u $0.p', 585)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('pi -l $0.p', 1617),
                                ('u $0.p', 258)],
        'Expected': ('u $0.p', 258),
        'Results': [   ('umacs $0.p', 429),
                       ('u $0.p', 243),
                       ('obj', 150),
                       ('pix $0.p', 108),
                       ('pi -l $0.p', 69)]},
    {   'Command Sequence': [   ('rm $0 $1 $2.p', 183309),
                                ('umacs $0.p', 1464),
                                ('ls', 147)],
        'Expected': ('ls', 147),
        'Results': [   ('pix $0.p', 354),
                       ('ls', 147),
                       ('umacs $0.p', 129),
                       ('script', 60),
                       ('cp $0.p $0.p', 24)]},
    {   'Command Sequence': [   ('pix -l $0.p', 203145),
                                ('script -o $0', 2748),
                                ('lpr $0', 714)],
        'Expected': ('lpr $0', 714),
        'Results': [   ('lpr $0', 687),
                       ('more $0', 393),
                       ('umacs $0.p', 207),
                       ('script', 138),
                       ('umacs $0', 96)]},
    {   'Command Sequence': [('lpq', 106718), ('mail', 651), ('ls', 66)],
        'Expected': ('ls', 66),
        'Results': [   ('ls', 66),
                       ('lpq -Pimagen', 54),
                       ('lpq -Pip', 45),
                       ('lpq', 39),
                       ('e', 36)]},
    {   'Command Sequence': [('notes', 120), ('ls $0', 9), ('more $0', 6)],
        'Expected': ('more $0', 6),
        'Results': [('more $0', 6)]},
    {   'Command Sequence': [   ('pix $0', 203145),
                                ('cp $0 $0.p', 1461),
                                ('pix $0.p', 261)],
        'Expected': ('pix $0.p', 261),
        'Results': [   ('umacs $0.p', 408),
                       ('pix $0.p', 252),
                       ('ls', 114),
                       ('u $0.p', 36),
                       ('cp $0.p $0.p', 36)]},
    {   'Command Sequence': [   ('script', 20705),
                                ('umacs $0.p', 2505),
                                ('script', 627)],
        'Expected': ('script', 627),
        'Results': [   ('script', 501),
                       ('pix $0.p', 405),
                       ('umacs $0.p', 165),
                       ('script -o $0', 117),
                       ('pix -l $0.p', 75)]},
    {   'Command Sequence': [   ('pi -l $0.p', 23589),
                                ('umacs $0.p', 3534),
                                ('pi -l $0.p', 1065)],
        'Expected': ('pi -l $0.p', 1065),
        'Results': [   ('pi -l $0.p', 804),
                       ('pix $0.p', 480),
                       ('pi $0.p', 231),
                       ('umacs $0.p', 168),
                       ('pix -l $0.p', 60)]},
    {   'Command Sequence': [   ('Talk $0', 240),
                                ('write $0', 18),
                                ('mail $0', 3)],
        'Expected': ('mail $0', 3),
        'Results': [('Talk $0', 9), ('mail $0', 3)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('umacs $0.p', 94257),
                                ('pix $0.p', 33996)],
        'Expected': ('pix $0.p', 33996),
        'Results': [   ('pix $0.p', 32043),
                       ('umacs $0.p', 5037),
                       ('pix -l $0.p', 1017),
                       ('umacs $0', 954),
                       ('ls', 813)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0.p', 30471)],
        'Expected': ('umacs $0.p', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('umacs $0.p', 94257),
                                ('pix $0.p', 33996)],
        'Expected': ('pix $0.p', 33996),
        'Results': [   ('pix $0.p', 32043),
                       ('umacs $0.p', 5037),
                       ('pix -l $0.p', 1017),
                       ('umacs $0', 954),
                       ('ls', 813)]},
    {   'Command Sequence': [   ('u $0', 30231),
                                ('u $0.p', 2751),
                                ('p $0.p', 279)],
        'Expected': ('p $0.p', 279),
        'Results': [   ('pix $0.p', 477),
                       ('u $0.p', 330),
                       ('p $0.p', 270),
                       ('pi -l $0.p', 114),
                       ('pix -l $0.p', 108)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('ls', 5073),
                                ('rm $0', 930)],
        'Expected': ('rm $0', 930),
        'Results': [   ('umacs $0.p', 471),
                       ('pix $0.p', 255),
                       ('rm $0', 246),
                       ('rm $0.p', 240),
                       ('umacs $0.p.CKP', 195)]},
    {   'Command Sequence': [   ('umacx $0.p', 33),
                                ('umaxc $0.p', 9),
                                ('umaxs $0.p', 6)],
        'Expected': ('umaxs $0.p', 6),
        'Results': [('umaxs $0.p', 6)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0.p', 30471)],
        'Expected': ('umacs $0.p', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('umacs $0.p', 13797),
                                ('pix $0.p', 6687)],
        'Expected': ('pix $0.p', 6687),
        'Results': [   ('pix $0.p', 6255),
                       ('umacs $0.p', 1200),
                       ('ls', 666),
                       ('umacs $0', 411),
                       ('script', 282)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('umacs $0', 94257),
                                ('umacs $0.p', 6321)],
        'Expected': ('umacs $0.p', 6321),
        'Results': [   ('pix $0.p', 32043),
                       ('umacs $0.p', 5037),
                       ('pix -l $0.p', 1017),
                       ('umacs $0', 954),
                       ('ls', 813)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('more $0', 2667),
                                ('umacs $0.p', 660)],
        'Expected': ('umacs $0.p', 660),
        'Results': [   ('umacs $0.p', 585),
                       ('more $0', 207),
                       ('u $0.p', 174),
                       ('e', 162),
                       ('ls', 117)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0.p', 30471)],
        'Expected': ('umacs $0.p', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [('type?', 9), ('type $0', 9), ('help', 6)],
        'Expected': ('help', 6),
        'Results': [('help', 6)]},
    {   'Command Sequence': [('lpr $0', 63330), ('rm $0', 912), ('ls', 180)],
        'Expected': ('ls', 180),
        'Results': [   ('ls', 135),
                       ('rm $0.th', 54),
                       ('e $0.213.03.p11', 36),
                       ('ls $0', 36),
                       ('mv $0.out2 $0.out', 27)]},
    {   'Command Sequence': [('ls', 781775), ('cd', 163623), ('ls', 74700)],
        'Expected': ('ls', 74700),
        'Results': [   ('ls', 69003),
                       ('cd $0', 14032),
                       ('cd $0..', 1531),
                       ('ls -l', 1271),
                       ('e $0', 915)]},
    {   'Command Sequence': [   ('u $0.p', 30231),
                                ('p $0.p', 7794),
                                ('u $0.p', 2133)],
        'Expected': ('u $0.p', 2133),
        'Results': [   ('u $0.p', 1761),
                       ('u', 306),
                       ('p $0.p', 291),
                       ('c $0', 243),
                       ('pix -l $0.p', 177)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('umacs $0.p', 94257),
                                ('pix $0.p', 33996)],
        'Expected': ('pix $0.p', 33996),
        'Results': [   ('pix $0.p', 32043),
                       ('umacs $0.p', 5037),
                       ('pix -l $0.p', 1017),
                       ('umacs $0', 954),
                       ('ls', 813)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0.p', 30471)],
        'Expected': ('umacs $0.p', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('pix $0.p', 24189),
                                ('pix $0.p', 4077)],
        'Expected': ('pix $0.p', 4077),
        'Results': [   ('umacs $0.p', 8559),
                       ('pix $0.p', 3570),
                       ('emacs', 753),
                       ('ls', 711),
                       ('u $0.p', 585)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('umacs $0.p', 94257),
                                ('pix $0.p', 33996)],
        'Expected': ('pix $0.p', 33996),
        'Results': [   ('pix $0.p', 32043),
                       ('umacs $0.p', 5037),
                       ('pix -l $0.p', 1017),
                       ('umacs $0', 954),
                       ('ls', 813)]},
    {   'Command Sequence': [('umax', 18), ('umacs $0', 18), ('pix $0.p', 12)],
        'Expected': ('pix $0.p', 12),
        'Results': [('pix $0.p', 12)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('pix $0.p', 11352)],
        'Expected': ('pix $0.p', 11352),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('umacs $0.p', 94257),
                                ('pix $0.p', 33996)],
        'Expected': ('pix $0.p', 33996),
        'Results': [   ('pix $0.p', 32043),
                       ('umacs $0.p', 5037),
                       ('pix -l $0.p', 1017),
                       ('umacs $0', 954),
                       ('ls', 813)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0.p', 30471)],
        'Expected': ('umacs $0.p', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('umacs $0.p', 94257),
                                ('pix $0.p', 33996)],
        'Expected': ('pix $0.p', 33996),
        'Results': [   ('pix $0.p', 32043),
                       ('umacs $0.p', 5037),
                       ('pix -l $0.p', 1017),
                       ('umacs $0', 954),
                       ('ls', 813)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0.p', 30471)],
        'Expected': ('umacs $0.p', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('u $0', 30231),
                                ('u $0.p', 2751),
                                ('pix $0.p', 654)],
        'Expected': ('pix $0.p', 654),
        'Results': [   ('pix $0.p', 477),
                       ('u $0.p', 330),
                       ('p $0.p', 270),
                       ('pi -l $0.p', 114),
                       ('pix -l $0.p', 108)]},
    {   'Command Sequence': [   ('u $0.p', 30231),
                                ('p $0.p', 7794),
                                ('u $0.p', 2133)],
        'Expected': ('u $0.p', 2133),
        'Results': [   ('u $0.p', 1761),
                       ('u', 306),
                       ('p $0.p', 291),
                       ('c $0', 243),
                       ('pix -l $0.p', 177)]},
    {   'Command Sequence': [   ('script', 20705),
                                ('lpr $0', 4032),
                                ('umacs $0', 453)],
        'Expected': ('umacs $0', 453),
        'Results': [   ('lpq', 922),
                       ('umacs $0.p', 405),
                       ('lpr $0', 183),
                       ('ls', 155),
                       ('more $0', 111)]},
    {   'Command Sequence': [('write $0 $1 $2', 2993), ('fg', 105), ('fg', 27)],
        'Expected': ('fg', 27),
        'Results': [   ('cat > $0', 27),
                       ('fg', 27),
                       ('cdd', 9),
                       ('who', 9),
                       ('x', 6)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('cp $0.p $0.p', 1914),
                                ('ls', 114)],
        'Expected': ('ls', 114),
        'Results': [   ('umacs $0.p', 489),
                       ('pix $0.p', 447),
                       ('ls', 96),
                       ('cp $0.p $0.p', 54),
                       ('umacs $1', 27)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('umacs $0.p', 94257),
                                ('umacs $0.p', 6321)],
        'Expected': ('umacs $0.p', 6321),
        'Results': [   ('pix $0.p', 32043),
                       ('umacs $0.p', 5037),
                       ('pix -l $0.p', 1017),
                       ('umacs $0', 954),
                       ('ls', 813)]},
    {   'Command Sequence': [   ('pix $0.p < $1', 203145),
                                ('cat $0', 4956),
                                ('emacs $0.p', 225)],
        'Expected': ('emacs $0.p', 225),
        'Results': [   ('umacs $0.p', 1035),
                       ('cat $0', 717),
                       ('pix $0.p', 291),
                       ('umacs $0', 234),
                       ('emacs', 117)]},
    {   'Command Sequence': [   ('mail', 93244),
                                ('umacs $0.p', 426),
                                ('pix $0.p', 111)],
        'Expected': ('pix $0.p', 111),
        'Results': [   ('pix $0.p', 102),
                       ('ls', 36),
                       ('umacs $0.p', 36),
                       ('set $0 $1 $2', 15),
                       ('mail', 12)]},
    {   'Command Sequence': [   ('cd $0', 602658),
                                ('cd', 91795),
                                ('cd $0', 13754)],
        'Expected': ('cd $0', 13754),
        'Results': [   ('ls', 31544),
                       ('cd $0', 9805),
                       ('cd $0..', 1992),
                       ('e', 1893),
                       ('e $0', 1631)]},
    {   'Command Sequence': [   ('more $0', 136297),
                                ('u $0.p', 405),
                                ('pix $0.p', 177)],
        'Expected': ('pix $0.p', 177),
        'Results': [   ('pix $0.p', 168),
                       ('u $0.p', 42),
                       ('cp $0.p $0.p', 15),
                       ('p3.p', 12),
                       ('ls', 12)]},
    {   'Command Sequence': [('ls', 781775), ('cd $0', 163623), ('ls', 74700)],
        'Expected': ('ls', 74700),
        'Results': [   ('ls', 69003),
                       ('cd $0', 14032),
                       ('cd $0..', 1531),
                       ('ls -l', 1271),
                       ('e $0', 915)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0.p', 30471)],
        'Expected': ('umacs $0.p', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('emacs', 168557),
                                ('pix $0.p', 14742),
                                ('emacs', 4245)],
        'Expected': ('emacs', 4245),
        'Results': [   ('emacs', 3048),
                       ('pix $0.p', 1317),
                       ('emacs $0.p', 1074),
                       ('ls', 399),
                       ('cat $0', 204)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('umacs $0.p', 94257),
                                ('pix $0.p', 33996)],
        'Expected': ('pix $0.p', 33996),
        'Results': [   ('pix $0.p', 32043),
                       ('umacs $0.p', 5037),
                       ('pix -l $0.p', 1017),
                       ('umacs $0', 954),
                       ('ls', 813)]},
    {   'Command Sequence': [   ('cp $0 $1', 73907),
                                ('lpr $1', 762),
                                ('lpq', 108)],
        'Expected': ('lpq', 108),
        'Results': [   ('lpq', 108),
                       ('ls', 51),
                       ('lquota', 42),
                       ('who', 27),
                       ('emacs', 27)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('umacs $0.p', 13797),
                                ('umacs $0.p', 2046)],
        'Expected': ('umacs $0.p', 2046),
        'Results': [   ('pix $0.p', 6255),
                       ('umacs $0.p', 1200),
                       ('ls', 666),
                       ('umacs $0', 411),
                       ('script', 282)]},
    {   'Command Sequence': [('rm $0', 183309), ('ls', 50094), ('rm $0', 8035)],
        'Expected': ('rm $0', 8035),
        'Results': [   ('rm $0', 2743),
                       ('more $0', 2203),
                       ('cd $0', 2019),
                       ('cd $0..', 1454),
                       ('e $0', 1064)]},
    {   'Command Sequence': [('whoami $0', 663), ('wump', 6), ('man $0', 3)],
        'Expected': ('man $0', 3),
        'Results': [('man $0', 3)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('wc $0.p', 33),
                                ('umacs $0.p', 6)],
        'Expected': ('umacs $0.p', 6),
        'Results': [('wc $0.p', 18), ('umacs $0.p', 6)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0.p', 30471)],
        'Expected': ('umacs $0.p', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('u $0.p', 30231),
                                ('u $0.p', 2751),
                                ('p $0.p', 279)],
        'Expected': ('p $0.p', 279),
        'Results': [   ('pix $0.p', 477),
                       ('u $0.p', 330),
                       ('p $0.p', 270),
                       ('pi -l $0.p', 114),
                       ('pix -l $0.p', 108)]},
    {   'Command Sequence': [('ls', 781775), ('rm $0', 65014), ('ls', 15321)],
        'Expected': ('ls', 15321),
        'Results': [   ('ls', 13628),
                       ('rm $0', 3422),
                       ('cd $0', 1604),
                       ('more $0', 1015),
                       ('cd $0..', 1003)]},
    {   'Command Sequence': [   ('u $0.p', 30231),
                                ('pix $0.p', 8916),
                                ('u $0.p', 2610)],
        'Expected': ('u $0.p', 2610),
        'Results': [   ('u $0.p', 2436),
                       ('pix $0.p', 747),
                       ('pi -l $0.p', 285),
                       ('more $0', 228),
                       ('pix -l $0.p', 117)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('umacs $0.p', 94257),
                                ('pix $0.p', 33996)],
        'Expected': ('pix $0.p', 33996),
        'Results': [   ('pix $0.p', 32043),
                       ('umacs $0.p', 5037),
                       ('pix -l $0.p', 1017),
                       ('umacs $0', 954),
                       ('ls', 813)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('pix $0.p', 24189),
                                ('pix $0.p', 4077)],
        'Expected': ('pix $0.p', 4077),
        'Results': [   ('umacs $0.p', 8559),
                       ('pix $0.p', 3570),
                       ('emacs', 753),
                       ('ls', 711),
                       ('u $0.p', 585)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0.p', 30471)],
        'Expected': ('umacs $0.p', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('pix $0.p', 11352)],
        'Expected': ('pix $0.p', 11352),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('cd $0', 602658),
                                ('umacs $0.p11', 1110),
                                ('pdpas $0.p11', 219)],
        'Expected': ('pdpas $0.p11', 219),
        'Results': [   ('pix $0.p', 225),
                       ('pdpas $0.p11', 141),
                       ('ls', 84),
                       ('pdpas -l $0.p11', 60),
                       ('umacs $0.p', 39)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pi -l $0.p', 4668),
                                ('pix $0.p', 861)],
        'Expected': ('pix $0.p', 861),
        'Results': [   ('umacs $0.p', 1041),
                       ('pix $0.p', 840),
                       ('obj', 207),
                       ('pi -l $0.p', 114),
                       ('pi $0.p', 21)]},
    {   'Command Sequence': [('x', 5583), ('help', 9), ('debug', 6)],
        'Expected': ('debug', 6),
        'Results': [('debug', 6)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('ls', 4416),
                                ('rm $0.p', 678)],
        'Expected': ('rm $0.p', 678),
        'Results': [   ('pix $0.p', 342),
                       ('umacs $0.p', 261),
                       ('rm $0.p', 174),
                       ('emacs', 165),
                       ('rm $0', 153)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pi -l $0.p', 4668),
                                ('pix $0.p', 861)],
        'Expected': ('pix $0.p', 861),
        'Results': [   ('umacs $0.p', 1041),
                       ('pix $0.p', 840),
                       ('obj', 207),
                       ('pi -l $0.p', 114),
                       ('pi $0.p', 21)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0.p', 30471)],
        'Expected': ('umacs $0.p', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0.p', 30471)],
        'Expected': ('umacs $0.p', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('umacs $0.p', 94257),
                                ('pix $0.p', 33996)],
        'Expected': ('pix $0.p', 33996),
        'Results': [   ('pix $0.p', 32043),
                       ('umacs $0.p', 5037),
                       ('pix -l $0.p', 1017),
                       ('umacs $0', 954),
                       ('ls', 813)]},
    {   'Command Sequence': [('script', 20705), ('lpr $0', 4032), ('lpq', 937)],
        'Expected': ('lpq', 937),
        'Results': [   ('lpq', 922),
                       ('umacs $0.p', 405),
                       ('lpr $0', 183),
                       ('ls', 155),
                       ('more $0', 111)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0', 30471)],
        'Expected': ('umacs $0', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0.p', 30471)],
        'Expected': ('umacs $0.p', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0.p', 30471)],
        'Expected': ('umacs $0.p', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0.p', 30471)],
        'Expected': ('umacs $0.p', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('cat $0.5.p', 90365),
                                ('pix $0.5.p', 1452),
                                ('umacs $0', 141)],
        'Expected': ('umacs $0', 141),
        'Results': [   ('cat $0', 354),
                       ('pix $0.p', 132),
                       ('umacs $0.p', 108),
                       ('ls', 69),
                       ('script', 33)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0', 30471)],
        'Expected': ('umacs $0', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('ls', 781775),
                                ('cat $0.CKP', 17831),
                                ('cat $0', 2215)],
        'Expected': ('cat $0', 2215),
        'Results': [   ('ls', 2622),
                       ('cat $0', 843),
                       ('rm $0', 640),
                       ('fg', 240),
                       ('cd', 222)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('emacs', 13257),
                                ('pix $0.p', 4824)],
        'Expected': ('pix $0.p', 4824),
        'Results': [   ('pix $0.p', 4557),
                       ('emacs $0.p', 267),
                       ('ls', 207),
                       ('emacs', 189),
                       ('hi', 117)]},
    {   'Command Sequence': [   ('ls', 781775),
                                ('lpr $0', 9833),
                                ('lpr $0.p', 1839)],
        'Expected': ('lpr $0.p', 1839),
        'Results': [   ('lpq', 1704),
                       ('lpr $0', 456),
                       ('cd $0', 360),
                       ('lpr $0.h', 258),
                       ('cd', 228)]},
    {   'Command Sequence': [   ('cd $0..', 602658),
                                ('ls', 266815),
                                ('cd $0..', 47763)],
        'Expected': ('cd $0..', 47763),
        'Results': [   ('cd $0', 28519),
                       ('more $0', 8638),
                       ('cd $0..', 8587),
                       ('e $0', 6970),
                       ('cd', 5773)]},
    {   'Command Sequence': [   ('p $0.p', 26162),
                                ('u $0.p', 6390),
                                ('p $0.p', 2133)],
        'Expected': ('p $0.p', 2133),
        'Results': [   ('p $0.p', 1761),
                       ('p', 357),
                       ('u $0.p', 252),
                       ('ls', 51),
                       ('pix -l $0.p', 51)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('umacs $0.p', 94257),
                                ('pix $0.p', 33996)],
        'Expected': ('pix $0.p', 33996),
        'Results': [   ('pix $0.p', 32043),
                       ('umacs $0.p', 5037),
                       ('pix -l $0.p', 1017),
                       ('umacs $0', 954),
                       ('ls', 813)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('fg', 888),
                                ('pix $0.p', 249)],
        'Expected': ('pix $0.p', 249),
        'Results': [   ('pix $0.p', 222),
                       ('ls', 45),
                       ('fg', 45),
                       ('u $0.p', 27),
                       ('x', 18)]},
    {   'Command Sequence': [   ('more $0', 136297),
                                ('cd $0', 8320),
                                ('cd $0', 1098)],
        'Expected': ('cd $0', 1098),
        'Results': [   ('ls', 2858),
                       ('cd $0', 900),
                       ('more $0', 156),
                       ('e', 105),
                       ('e $0', 105)]},
    {   'Command Sequence': [   ('pix $0.p', 203145),
                                ('emacs', 13257),
                                ('pix $0.p', 4824)],
        'Expected': ('pix $0.p', 4824),
        'Results': [   ('pix $0.p', 4557),
                       ('emacs $0.p', 267),
                       ('ls', 207),
                       ('emacs', 189),
                       ('hi', 117)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0.p', 30471)],
        'Expected': ('umacs $0.p', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]},
    {   'Command Sequence': [   ('umacs $0.p', 158685),
                                ('pix $0.p', 104988),
                                ('umacs $0', 30471)],
        'Expected': ('umacs $0', 30471),
        'Results': [   ('umacs $0.p', 26136),
                       ('pix $0.p', 10194),
                       ('umacs $0', 2073),
                       ('cat $0', 1428),
                       ('script', 1032)]}]