[   {   'Command Sequence': [('ls', 478845), ('ccd', 34), ('cd $0', 13)],
        'Expected': ('cd $0', 13),
        'Results': [('cd $0', 13), ('ls', 6), ('emacs $0', 3)]},
    {   'Command Sequence': [   ('ls', 478845),
                                ('cat $0.2.16', 10791),
                                ('ls', 1971)],
        'Expected': ('ls', 1971),
        'Results': [   ('ls', 1636),
                       ('cat $0', 493),
                       ('rm $0', 364),
                       ('fg', 160),
                       ('cd', 138)]},
    {   'Command Sequence': [   ('chrecc', 1155),
                                ('fred', 728),
                                ('cc -c -g $0.c', 427)],
        'Expected': ('cc -c -g $0.c', 427),
        'Results': [   ('cc -c -g $0.c $1 $2 $3', 119),
                       ('cc -c -g $0.c', 70),
                       ('cc -o $0 -g $1.c', 56),
                       ('cc -o $0 $1.c', 56),
                       ('cc -g -o $0 $1.c', 42)]},
    {   'Command Sequence': [   ('cat $0 $1 | $2 | $3 -me -o107- $4', 51573),
                                ('ps $0', 1329),
                                ('lpq -Pip', 182)],
        'Expected': ('lpq -Pip', 182),
        'Results': [   ('lpq -Pip', 182),
                       ('fg', 98),
                       ('f', 84),
                       ('ps $0', 84),
                       ('cat $0', 56)]},
    {   'Command Sequence': [('ls', 478845), ('make $0', 3119), ('ls', 365)],
        'Expected': ('ls', 365),
        'Results': [   ('ls', 281),
                       ('cd $0..', 114),
                       ('cd $0', 99),
                       ('make $0', 98),
                       ('make', 86)]},
    {   'Command Sequence': [   ('emacs $0.c', 84975),
                                ('ccx $0.c -ljipc -lstdio', 56),
                                ('cc $0.c', 14)],
        'Expected': ('cc $0.c', 14),
        'Results': [('ls -l', 21), ('cc $0.c', 14)]},
    {   'Command Sequence': [   ('dbx', 7044),
                                ('lint $0.c', 43),
                                ('lint $0.c', 21)],
        'Expected': ('lint $0.c', 21),
        'Results': [('lint $0.c', 21), ('mr', 6)]},
    {   'Command Sequence': [   ('rm $0.th', 105313),
                                ('cleanup', 112),
                                ('e $0.m,l', 14)],
        'Expected': ('e $0.m,l', 14),
        'Results': [('ls', 42), ('e $0.m,l', 14), ('l', 14), ('rm $0 $1', 7)]},
    {   'Command Sequence': [   ('page $0', 23461),
                                ('page $0.ms', 1919),
                                ('ls', 354)],
        'Expected': ('ls', 354),
        'Results': [   ('ls', 305),
                       ('fg', 231),
                       ('page $0', 81),
                       ('cd $0..', 56),
                       ('mail $0', 49)]},
    {   'Command Sequence': [   ('fg', 142187),
                                ('cc -o $0 $0.c', 2826),
                                ('testrand', 315)],
        'Expected': ('testrand', 315),
        'Results': [   ('testrand', 315),
                       ('fg', 286),
                       ('dobis', 238),
                       ('a.out', 205),
                       ('testpow', 154)]},
    {   'Command Sequence': [   ('ac $0 $1 $2.s', 3651),
                                ('cd $0..', 287),
                                ('fg', 35)],
        'Expected': ('fg', 35),
        'Results': [   ('cd $0', 77),
                       ('ac $0', 42),
                       ('fg', 35),
                       ('cp $0.ar $1.store.ar', 21),
                       ('ht $0.s', 21)]},
    {   'Command Sequence': [   ('ac $0 $1', 3651),
                                ('rm $0.bas', 245),
                                ('cd $0', 28)],
        'Expected': ('cd $0', 28),
        'Results': [   ('ht $0', 28),
                       ('cd $0', 28),
                       ('la', 21),
                       ('rm $0 $1', 21),
                       ('y', 14)]},
    {   'Command Sequence': [('cwc', 735), ('cd', 70), ('jobs', 14)],
        'Expected': ('jobs', 14),
        'Results': [('cd $0', 42), ('jobs', 14)]},
    {   'Command Sequence': [   ('ls', 478845),
                                ('emacs $0.c', 17119),
                                ('ls', 3111)],
        'Expected': ('ls', 3111),
        'Results': [   ('ls', 2686),
                       ('emacs $0', 525),
                       ('vnews', 350),
                       ('ps -gux', 273),
                       ('spell $0', 263)]},
    {   'Command Sequence': [('calc', 164), ('calculate', 21), ('man $0', 14)],
        'Expected': ('man $0', 14),
        'Results': [('man $0', 14)]},
    {   'Command Sequence': [   ('cat $0 $1 | $2 | $3 -me -o33- | $4', 51573),
                                ('e $0', 2101),
                                ('e $0', 203)],
        'Expected': ('e $0', 203),
        'Results': [   ('ls', 175),
                       ('roff -a2 $2 $0', 112),
                       ('e $0', 77),
                       ('roff -a2 $2', 56),
                       ('roff -a2 $1 $0', 56)]},
    {   'Command Sequence': [('s', 7273), ('s $0.cshrc', 108), ('xx', 7)],
        'Expected': ('xx', 7),
        'Results': [   ('e $0.cshrc', 21),
                       ('s $0.cshrc', 14),
                       ('xx', 7),
                       ('source $0.cshrc', 7),
                       ('emacs', 6)]},
    {   'Command Sequence': [   ('rm $0', 105313),
                                ('rm $0', 13641),
                                ('rm $0', 2759)],
        'Expected': ('rm $0', 2759),
        'Results': [   ('ls', 3027),
                       ('rm $0', 976),
                       ('rm $0.p', 263),
                       ('rm $0.p.CKP', 193),
                       ('cd $0', 186)]},
    {   'Command Sequence': [   ('cd $0', 365658),
                                ('ls', 165139),
                                ('cd $0', 28287)],
        'Expected': ('cd $0', 28287),
        'Results': [   ('cd $0', 17163),
                       ('more $0', 5286),
                       ('cd $0..', 4821),
                       ('e $0', 4120),
                       ('ls $0', 3637)]},
    {   'Command Sequence': [   ('pix $0.p', 73263),
                                ('emacs', 6647),
                                ('pix $0.p', 2380)],
        'Expected': ('pix $0.p', 2380),
        'Results': [   ('pix $0.p', 2247),
                       ('emacs $0.p', 133),
                       ('ls', 129),
                       ('hi', 91),
                       ('emacs', 91)]},
    {   'Command Sequence': [   ('cd $0', 365658),
                                ('ls', 165139),
                                ('more $0', 7867)],
        'Expected': ('more $0', 7867),
        'Results': [   ('cd $0', 17163),
                       ('more $0', 5286),
                       ('cd $0..', 4821),
                       ('e $0', 4120),
                       ('ls $0', 3637)]},
    {   'Command Sequence': [('cat $0', 51573), ('cat $0', 8831), ('ls', 763)],
        'Expected': ('ls', 763),
        'Results': [   ('ls', 646),
                       ('cat $0', 406),
                       ('ps $0', 204),
                       ('lpq -Pip', 189),
                       ('cat > $0.c', 189)]},
    {   'Command Sequence': [   ('mail', 62768),
                                ('mail $0', 9437),
                                ('mail', 2119)],
        'Expected': ('mail', 2119),
        'Results': [   ('mail', 974),
                       ('ls', 439),
                       ('mail $0', 433),
                       ('cd $0', 389),
                       ('who', 361)]},
    {   'Command Sequence': [('vax -c', 224), ('man $0', 21), ('man $0', 14)],
        'Expected': ('man $0', 14),
        'Results': [('man $0', 14)]},
    {   'Command Sequence': [   ('/bin/rm $0 $1.CKP $2', 6598),
                                ('ls', 2162),
                                ('fg', 126)],
        'Expected': ('fg', 126),
        'Results': [   ('cd $0..', 175),
                       ('fg', 126),
                       ('cd $0', 126),
                       ('du', 77),
                       ('quota', 70)]},
    {   'Command Sequence': [('lsa', 254), ('more $0', 14), ('ls', 7)],
        'Expected': ('ls', 7),
        'Results': [('ls', 7)]},
    {   'Command Sequence': [   ('ls', 478845),
                                ('../Csh.new/zz_csh', 21),
                                ('ls', 14)],
        'Expected': ('ls', 14),
        'Results': [('ls', 14)]},
    {   'Command Sequence': [   ('wc $0.text', 9670),
                                ('wc $0../proposal.text', 1228),
                                ('fg', 53)],
        'Expected': ('fg', 53),
        'Results': [   ('wc $0.n', 119),
                       ('ls', 56),
                       ('fg', 53),
                       ('history', 42),
                       ('make $0', 35)]},
    {   'Command Sequence': [   ('ean $0.cam@ucl-cs.arpa', 13055),
                                ('ls $0.ml', 1078),
                                ('cd', 224)],
        'Expected': ('cd', 224),
        'Results': [   ('cd $0', 126),
                       ('cd', 56),
                       ('e $0', 49),
                       ('rm $0', 42),
                       ('e $0.ml', 35)]},
    {   'Command Sequence': [('kbd -2', 70), ('new_mouse', 42), ('vt $0', 14)],
        'Expected': ('vt $0', 14),
        'Results': [('mail', 21), ('vt $0', 14)]},
    {   'Command Sequence': [('e', 163592), ('pdpdb $0', 692), ('e', 210)],
        'Expected': ('e', 210),
        'Results': [   ('pdpdb $0', 161),
                       ('e $0.p11', 84),
                       ('e', 70),
                       ('dump $0 $1', 28),
                       ('xR6', 21)]},
    {   'Command Sequence': [('d', 912), ('popd', 21), ('s', 7)],
        'Expected': ('s', 7),
        'Results': [('u', 7), ('s', 7)]},
    {   'Command Sequence': [   ('clear', 5668),
                                ('lpq -Pjp', 80),
                                ('lpr -Pjp $0.lst', 14)],
        'Expected': ('lpr -Pjp $0.lst', 14),
        'Results': [   ('pi', 21),
                       ('lpr -Pjp $0.lst', 14),
                       ('fg', 14),
                       ('ls', 1)]},
    {   'Command Sequence': [('ver -Pplsin $0', 364), ('w', 77), ('fg', 35)],
        'Expected': ('fg', 35),
        'Results': [('fg', 35), ('vpq', 21)]},
    {   'Command Sequence': [   ('m $0.lisp', 22458),
                                ('ls', 4582),
                                ('m $0', 1089)],
        'Expected': ('m $0', 1089),
        'Results': [   ('m $0', 832),
                       ('cd $0', 187),
                       ('cd $0..', 112),
                       ('e $0', 105),
                       ('cd $0../', 105)]},
    {   'Command Sequence': [   ('cd $0', 365658),
                                ('cd $0', 57837),
                                ('ls', 21696)],
        'Expected': ('ls', 21696),
        'Results': [   ('ls', 20044),
                       ('cd $0', 6265),
                       ('e', 1235),
                       ('fg', 1084),
                       ('cd $0..', 1084)]},
    {   'Command Sequence': [   ('more $0', 74653),
                                ('fred $0', 1403),
                                ('ls', 163)],
        'Expected': ('ls', 163),
        'Results': [   ('ls', 163),
                       ('fred $0', 115),
                       ('ptroff -me -Palw2 $0', 98),
                       ('sortbib -sA $0 > $0.s', 84),
                       ('cd', 49)]},
    {   'Command Sequence': [('fg', 142187), ('news', 98), ('s', 56)],
        'Expected': ('s', 56),
        'Results': [('s', 56), ('p $0', 21)]},
    {   'Command Sequence': [('sim', 5674), ('e $0', 2058), ('sim', 273)],
        'Expected': ('sim', 273),
        'Results': [   ('make', 630),
                       ('sim', 273),
                       ('cc -c $0.c', 252),
                       ('e $0.c', 63),
                       ('ake', 35)]},
    {   'Command Sequence': [   ('dbx $0.out', 7044),
                                ('lint $0.c', 43),
                                ('lint $0.c', 21)],
        'Expected': ('lint $0.c', 21),
        'Results': [('lint $0.c', 21), ('mr', 6)]},
    {   'Command Sequence': [('ls', 478845), ('ls $0', 49682), ('ls $0', 9751)],
        'Expected': ('ls $0', 9751),
        'Results': [   ('cd $0', 5341),
                       ('ls $0', 3111),
                       ('ls', 1392),
                       ('more $0', 1149),
                       ('ls -l $0', 998)]},
    {   'Command Sequence': [   ('cat $0 $1 | $2 | $3 | $4 -me $5', 51573),
                                ('ps -g', 1329),
                                ('lpq -Pip', 182)],
        'Expected': ('lpq -Pip', 182),
        'Results': [   ('lpq -Pip', 182),
                       ('fg', 98),
                       ('f', 84),
                       ('ps $0', 84),
                       ('cat $0', 56)]},
    {   'Command Sequence': [('hol', 4606), ('e', 1596), ('rm $0.th', 756)],
        'Expected': ('rm $0.th', 756),
        'Results': [   ('rm $0.th', 707),
                       ('e $0.ml', 98),
                       ('ls', 77),
                       ('e', 35),
                       ('e $0', 35)]},
    {   'Command Sequence': [('ftp $0', 10705), ('cd $0', 488), ('ls', 193)],
        'Expected': ('ls', 193),
        'Results': [   ('ls', 166),
                       ('cd $0', 46),
                       ('ps -x', 21),
                       ('fred', 21),
                       ('cd $0../../scene3', 21)]},
    {   'Command Sequence': [('dobis', 3353), ('tip $0', 168), ('dobis', 91)],
        'Expected': ('dobis', 91),
        'Results': [   ('dobis', 70),
                       ('dobis $0 $1', 21),
                       ('ps $0', 14),
                       ('tip $0', 14)]},
    {   'Command Sequence': [('lpq $0', 68698), ('cd', 2734), ('cd $0', 496)],
        'Expected': ('cd $0', 496),
        'Results': [   ('ls', 636),
                       ('cd $0', 450),
                       ('emacs $0.out', 84),
                       ('ls -l $0.out', 84),
                       ('page $0.out', 49)]},
    {   'Command Sequence': [   ('rm $0.print', 105313),
                                ('rm $0.sfe', 13641),
                                ('ls', 3478)],
        'Expected': ('ls', 3478),
        'Results': [   ('ls', 3027),
                       ('rm $0', 976),
                       ('rm $0.p', 263),
                       ('rm $0.p.CKP', 193),
                       ('cd $0', 186)]},
    {   'Command Sequence': [   ('cat $0.h', 51573),
                                ('cat $0.h', 8831),
                                ('ls', 763)],
        'Expected': ('ls', 763),
        'Results': [   ('ls', 646),
                       ('cat $0', 406),
                       ('ps $0', 204),
                       ('lpq -Pip', 189),
                       ('cat > $0.c', 189)]},
    {   'Command Sequence': [('**', 1008), ('limits', 91), ('ls', 14)],
        'Expected': ('ls', 14),
        'Results': [('md', 21), ('xx', 21), ('ls', 14), ('cp $0.c $1.c', 14)]},
    {   'Command Sequence': [('ls', 478845), ('cd $0', 99533), ('ls', 45406)],
        'Expected': ('ls', 45406),
        'Results': [   ('ls', 41609),
                       ('cd $0', 8686),
                       ('cd $0..', 879),
                       ('ls -l', 767),
                       ('ls $0', 639)]},
    {   'Command Sequence': [('e $0', 163592), ('cd $0', 9422), ('ls', 2120)],
        'Expected': ('ls', 2120),
        'Results': [   ('ls', 2039),
                       ('cd $0', 1311),
                       ('e $0', 497),
                       ('e', 333),
                       ('cd', 196)]},
    {   'Command Sequence': [('ls', 478845), ('e $0', 25608), ('e $0', 2718)],
        'Expected': ('e $0', 2718),
        'Results': [   ('ls', 3341),
                       ('e $0', 939),
                       ('e', 692),
                       ('cd $0', 673),
                       ('cd', 487)]},
    {   'Command Sequence': [   ('enscript -Palw2 $0.transcript $0 $1', 1843),
                                ('tidy', 21),
                                ('tidy', 14)],
        'Expected': ('tidy', 14),
        'Results': [('tidy', 14)]},
    {   'Command Sequence': [   ('ls $0', 478845),
                                ('average', 252),
                                ('average', 189)],
        'Expected': ('average', 189),
        'Results': [('average', 189)]},
    {   'Command Sequence': [   ('cd $0', 365658),
                                ('l $0 $1', 4885),
                                ('Null $0', 163)],
        'Expected': ('Null $0', 163),
        'Results': [   ('cd $0', 311),
                       ('l $0', 186),
                       ('Null $0', 163),
                       ('cd $0..', 133),
                       ('ls', 128)]},
    {   'Command Sequence': [   ('ls -las $0', 478845),
                                ('jobs', 1021),
                                ('fg', 142)],
        'Expected': ('fg', 142),
        'Results': [   ('fg', 128),
                       ('jobs', 73),
                       ('more $0', 38),
                       ('lpq -Pip', 35),
                       ('ls', 35)]},
    {   'Command Sequence': [   ('cd $0', 365658),
                                ('cd $0', 57837),
                                ('ls', 21696)],
        'Expected': ('ls', 21696),
        'Results': [   ('ls', 20044),
                       ('cd $0', 6265),
                       ('e', 1235),
                       ('fg', 1084),
                       ('cd $0..', 1084)]},
    {   'Command Sequence': [('xx', 3031), ('cd $0', 434), ('ls', 147)],
        'Expected': ('ls', 147),
        'Results': [   ('ls', 147),
                       ('cd $0', 105),
                       ('emacs $0.c', 35),
                       ('cd $0.3 $1 $2 $3', 21),
                       ('*', 14)]},
    {   'Command Sequence': [('ruptime', 10854), ('fg', 723), ('fg', 45)],
        'Expected': ('fg', 45),
        'Results': [   ('ruptime', 64),
                       ('fg', 45),
                       ('ps $0', 28),
                       ('jobs', 27),
                       ('p $0', 21)]},
    {   'Command Sequence': [('set $0', 9998), ('mail', 517), ('ean', 56)],
        'Expected': ('ean', 56),
        'Results': [   ('iris $0', 63),
                       ('ean', 56),
                       ('pwd', 28),
                       ('cd $0', 28),
                       ('rwho', 27)]},
    {   'Command Sequence': [   ('fg', 142187),
                                ('source $0.login', 235),
                                ('ls', 28)],
        'Expected': ('ls', 28),
        'Results': [   ('fg', 52),
                       ('ls', 28),
                       ('pushd $0', 21),
                       ('l $0', 14),
                       ('tohol', 14)]},
    {   'Command Sequence': [   ('cwd $0', 130),
                                ('ls', 26),
                                ('mv $0../*.notes $0.', 7)],
        'Expected': ('mv $0../*.notes $0.', 7),
        'Results': [('cd $0', 10), ('mv $0../*.notes $0.', 7)]},
    {   'Command Sequence': [('mv $0 $1', 38150), ('cd', 3318), ('cd $0', 290)],
        'Expected': ('cd $0', 290),
        'Results': [   ('ls', 1218),
                       ('cd $0', 235),
                       ('mkdir $0', 63),
                       ('mv $0 $1', 45),
                       ('page $0', 42)]},
    {   'Command Sequence': [   ('emacs', 84975),
                                ('f $0', 1219),
                                ('finger $0', 63)],
        'Expected': ('finger $0', 63),
        'Results': [   ('fg', 371),
                       ('vnews', 126),
                       ('finger $0', 63),
                       ('f $0', 56),
                       ('f', 56)]},
    {   'Command Sequence': [   ('enscript -2r -Palw2 $0.projects', 1843),
                                ('lpq -Palw2', 483),
                                ('cd $0', 98)],
        'Expected': ('cd $0', 98),
        'Results': [   ('cd $0', 77),
                       ('lpq -Palw2', 42),
                       ('pwd', 35),
                       ('lpq -Palw1', 28),
                       ('enscript -h -2r -G -Palw2 $0 $1', 21)]},
    {   'Command Sequence': [('ls', 478845), ('rm $0', 37242), ('cd $0', 2276)],
        'Expected': ('cd $0', 2276),
        'Results': [   ('ls', 7446),
                       ('rm $0', 1924),
                       ('cd $0', 958),
                       ('more $0', 673),
                       ('cd $0..', 669)]},
    {   'Command Sequence': [   ('fg', 142187),
                                ('cd $0../651', 6097),
                                ('ls', 1456)],
        'Expected': ('ls', 1456),
        'Results': [   ('ls', 1276),
                       ('cd $0', 532),
                       ('examples_vax', 502),
                       ('mkdir $0', 140),
                       ('emacs', 88)]},
    {   'Command Sequence': [('yes | $0', 4606), ('page $0', 7), ('js', 7)],
        'Expected': ('js', 7),
        'Results': [('js', 7)]},
    {   'Command Sequence': [('pi $0.p', 11839), ('*', 14), ('*', 14)],
        'Expected': ('*', 14),
        'Results': [('*', 14)]},
    {   'Command Sequence': [   ('pdplk $0 $1.06 $1.07 $1.08', 3091),
                                ('pdplk $0 $0 $1.06 $1.07 $1.08', 308),
                                ('pdp60 $0', 155)],
        'Expected': ('pdp60 $0', 155),
        'Results': [   ('pdp60 $0', 145),
                       ('nm11 $0.pout > $1.t', 21),
                       ('rm $0.pout', 21),
                       ('pdpdb $0', 21),
                       ('pdp60 $0.pout', 10)]},
    {   'Command Sequence': [   ('lpq -Pip', 68698),
                                ('lpq -Pip', 12370),
                                ('lpq -Pip', 2902)],
        'Expected': ('lpq -Pip', 2902),
        'Results': [   ('lpq -Pip', 1603),
                       ('lpq', 609),
                       ('f', 497),
                       ('fg', 410),
                       ('ls', 352)]},
    {   'Command Sequence': [   ('mv $0 $1', 38150),
                                ('cat $0', 419),
                                ('mv $0 $0', 77)],
        'Expected': ('mv $0 $0', 77),
        'Results': [   ('ls', 39),
                       ('mv $0 $0', 35),
                       ('cd $0..', 21),
                       ('rm $0.geoff', 21),
                       ('rm $0.mail', 21)]},
    {   'Command Sequence': [   ('emacs', 84975),
                                ('emacs', 6954),
                                ('pix $0.p', 329)],
        'Expected': ('pix $0.p', 329),
        'Results': [   ('ls', 632),
                       ('emacs $0', 440),
                       ('pix $0.p', 258),
                       ('emacs', 181),
                       ('make', 162)]},
    {   'Command Sequence': [('more $0', 74653), ('e $0', 3841), ('ls', 434)],
        'Expected': ('ls', 434),
        'Results': [   ('ls', 409),
                       ('rm $0', 148),
                       ('e $0', 139),
                       ('rohlc', 116),
                       ('pix $0.p', 98)]},
    {   'Command Sequence': [('ps $0', 52745), ('quota', 63), ('ftp $0', 14)],
        'Expected': ('ftp $0', 14),
        'Results': [('rlogin $0', 14), ('rm $0', 14), ('ftp $0', 14)]},
    {   'Command Sequence': [   ('doit', 519),
                                ('alias $0.df', 21),
                                ('mark.df $0', 14)],
        'Expected': ('mark.df $0', 14),
        'Results': [('mark.df $0', 14)]},
    {   'Command Sequence': [   ('cc $0.c -o $0', 20139),
                                ('cc $0.c', 2227),
                                ('cc $0.c', 593)],
        'Expected': ('cc $0.c', 593),
        'Results': [   ('cc $0.c', 251),
                       ('a.out', 166),
                       ('cc -c $0.c', 65),
                       ('lint $0.c', 63),
                       ('cc -g $0.c', 56)]},
    {   'Command Sequence': [   ('ps -g', 52745),
                                ('kill -9 $0', 8862),
                                ('kill -9 $0', 1194)],
        'Expected': ('kill -9 $0', 1194),
        'Results': [   ('kill -9 $0', 782),
                       ('ps $0', 620),
                       ('ps', 446),
                       ('fg', 318),
                       ('kill $0', 263)]},
    {   'Command Sequence': [   ('lpq', 68698),
                                ('nroff -mr $0 > $1', 152),
                                ('page $1', 14)],
        'Expected': ('page $1', 14),
        'Results': [   ('ls', 21),
                       ('page $1', 14),
                       ('lpq', 14),
                       ('fred $1', 6),
                       ('lq', 6)]},
    {   'Command Sequence': [   ('mail $0 $1 $2 $3 $4', 62768),
                                ('ls', 5929),
                                ('cd $0', 997)],
        'Expected': ('cd $0', 997),
        'Results': [   ('cd $0', 783),
                       ('ls $0', 252),
                       ('ls', 193),
                       ('rm $0', 185),
                       ('more $0', 183)]},
    {   'Command Sequence': [('creatdb $0', 77), ('ingres $0', 21), ('fg', 14)],
        'Expected': ('fg', 14),
        'Results': [('fg', 14)]},
    {   'Command Sequence': [   ('cd', 365658),
                                ('tar $0 $1.sa', 338),
                                ('ls', 119)],
        'Expected': ('ls', 119),
        'Results': [   ('ls', 105),
                       ('cd $0', 28),
                       ('mail $0', 21),
                       ('more $0', 21),
                       ('tar $0 $1../mpr.tar $1./af.c', 21)]},
    {   'Command Sequence': [   ('uncompact $0.C', 375),
                                ('fred $0', 49),
                                ('fred', 14)],
        'Expected': ('fred', 14),
        'Results': [('lpq', 21), ('fred', 14)]},
    {   'Command Sequence': [   ('emacs', 84975),
                                ('pix $0.p', 7202),
                                ('emacs', 2131)],
        'Expected': ('emacs', 2131),
        'Results': [   ('emacs', 1660),
                       ('pix $0.p', 727),
                       ('emacs $0.p', 386),
                       ('ls', 249),
                       ('cat $0.trc', 70)]},
    {   'Command Sequence': [('clean', 4019), ('cd $0', 530), ('ls', 127)],
        'Expected': ('ls', 127),
        'Results': [   ('ls', 120),
                       ('cd $0', 62),
                       ('e $0', 35),
                       ('readnews', 28),
                       ('quota', 21)]},
    {   'Command Sequence': [   ('lpr -Pplsin $0.nmap.out', 32504),
                                ('rhwo', 14),
                                ('rwho', 7)],
        'Expected': ('rwho', 7),
        'Results': [('rwho', 7)]},
    {   'Command Sequence': [   ('cref $0 > $1.ref $2', 231),
                                ('ls -al $0.ref', 14),
                                ('ls -al $0.ref', 7)],
        'Expected': ('ls -al $0.ref', 7),
        'Results': [('lpq', 7), ('ls -al $0.ref', 7)]},
    {   'Command Sequence': [   ('lpq -Pip', 68698),
                                ('lpq -Pip', 12370),
                                ('lpq -Pip', 2902)],
        'Expected': ('lpq -Pip', 2902),
        'Results': [   ('lpq -Pip', 1603),
                       ('lpq', 609),
                       ('f', 497),
                       ('fg', 410),
                       ('ls', 352)]},
    {   'Command Sequence': [('basic', 1953), ('emacs', 203), ('basic', 56)],
        'Expected': ('basic', 56),
        'Results': [   ('basic', 56),
                       ('kermit', 21),
                       ('cd $0', 21),
                       ('roff -a2 $0', 14)]},
    {   'Command Sequence': [('man $0', 39391), ('ar $0 $1', 175), ('ls', 63)],
        'Expected': ('ls', 63),
        'Results': [('ls', 63), ('m $0', 21), ('ar $0 $0', 14), ('man $0', 7)]},
    {   'Command Sequence': [   ('cd $0', 365658),
                                ('ls', 165139),
                                ('cd $0', 28287)],
        'Expected': ('cd $0', 28287),
        'Results': [   ('cd $0', 17163),
                       ('more $0', 5286),
                       ('cd $0..', 4821),
                       ('e $0', 4120),
                       ('ls $0', 3637)]},
    {   'Command Sequence': [   ('cd $0', 365658),
                                ('more $0', 3259),
                                ('cd $0', 367)],
        'Expected': ('cd $0', 367),
        'Results': [   ('ls', 449),
                       ('more $0', 215),
                       ('cd $0', 171),
                       ('cd', 101),
                       ('e $0', 62)]},
    {   'Command Sequence': [   ('cd $0../image', 365658),
                                ('cc $0.c', 123),
                                ('cd $0../spss', 14)],
        'Expected': ('cd $0../spss', 14),
        'Results': [   ('make -n', 21),
                       ('emacs $0.c', 21),
                       ('cd $0../spss', 14),
                       ('emacs $2.c', 12),
                       ('fred', 7)]},
    {   'Command Sequence': [('ls', 478845), ('fg', 9267), ('ls', 1225)],
        'Expected': ('ls', 1225),
        'Results': [   ('ls', 855),
                       ('fg', 422),
                       ('f', 329),
                       ('bg', 250),
                       ('emacs', 236)]},
    {   'Command Sequence': [   ('H $0', 448),
                                ('monitr $0', 21),
                                ('alias $0 $1 $0', 14)],
        'Expected': ('alias $0 $1 $0', 14),
        'Results': [('alias $0 $1 $0', 14)]},
    {   'Command Sequence': [('tip $0', 12161), ('who', 1029), ('rwho', 70)],
        'Expected': ('rwho', 70),
        'Results': [   ('f $0', 203),
                       ('rwho', 70),
                       ('tip $0', 56),
                       ('mail', 49),
                       ('who', 42)]},
    {   'Command Sequence': [   ('cd $0', 365658),
                                ('ls', 165139),
                                ('cd $0', 28287)],
        'Expected': ('cd $0', 28287),
        'Results': [   ('cd $0', 17163),
                       ('more $0', 5286),
                       ('cd $0..', 4821),
                       ('e $0', 4120),
                       ('ls $0', 3637)]},
    {   'Command Sequence': [   ('emacs $0.CKP', 84975),
                                ('ls -l $0', 11137),
                                ('emacs $0', 1294)],
        'Expected': ('emacs $0', 1294),
        'Results': [   ('emacs $0', 580),
                       ('fg', 384),
                       ('more $0', 306),
                       ('cp $0 $0', 271),
                       ('cd $0', 252)]},
    {   'Command Sequence': [   ('cd $0', 365658),
                                ('ls', 165139),
                                ('cd $0', 28287)],
        'Expected': ('cd $0', 28287),
        'Results': [   ('cd $0', 17163),
                       ('more $0', 5286),
                       ('cd $0..', 4821),
                       ('e $0', 4120),
                       ('ls $0', 3637)]},
    {   'Command Sequence': [('ls', 478845), ('yes | $0', 2632), ('ls', 1134)],
        'Expected': ('ls', 1134),
        'Results': [   ('ls', 1120),
                       ('rm $0', 112),
                       ('/bin/rm $0', 63),
                       ('emacs $0', 28),
                       ('yes | $0', 28)]}]