[   {   'Command Sequence': [('ls', 108276), ('ccd', 4), ('cd $0', 2)],
        'Expected': ('cd $0', 2),
        'Results': [('cd $0', 100)]},
    {   'Command Sequence': [   ('more $0', 14160),
                                ('prolog $0../inter', 30),
                                ('cd $0..', 4)],
        'Expected': ('cd $0..', 4),
        'Results': [('cd $0..', 200), ('e $0', 165), ('date', 36), ('ls', 5)]},
    {   'Command Sequence': [   ('ls', 108276),
                                ('cat $0.2.16', 2404),
                                ('ls', 490)],
        'Expected': ('ls', 490),
        'Results': [   ('ls', 20700),
                       ('ls -l $0', 440),
                       ('l', 335),
                       ('emacs $0', 220),
                       ('ls $0.', 150)]},
    {   'Command Sequence': [('c', 1308), ('r', 84), ('r | $0 $1', 10)],
        'Expected': ('r | $0 $1', 10),
        'Results': [   ('r | $0 $1', 200),
                       ('cd $0', 129),
                       ('from', 75),
                       ('r', 60),
                       ('up', 5)]},
    {   'Command Sequence': [   ('chrecc', 328),
                                ('fred', 208),
                                ('cc -c -g $0.c', 122)],
        'Expected': ('cc -c -g $0.c', 122),
        'Results': [   ('cc -c -g $0.c $1 $2 $3', 1258),
                       ('cc -c -g $0.c', 1000),
                       ('cc -o $0 -g $1.c', 608),
                       ('cc -o $0 $1.c', 552),
                       ('cc -c -g $0.c $1 $2', 486)]},
    {   'Command Sequence': [   ('cat $0 $1 | $2 | $3 -me -o107- $4', 9944),
                                ('ps $0', 374),
                                ('lpq -Pip', 52)],
        'Expected': ('lpq -Pip', 52),
        'Results': [   ('lpq -Pip', 2600),
                       ('ps $0', 372),
                       ('kill -9 $0', 264),
                       ('cat $0', 112),
                       ('ls -l', 92)]},
    {   'Command Sequence': [('ls', 108276), ('make $0', 782), ('ls', 98)],
        'Expected': ('ls', 98),
        'Results': [   ('ls', 3700),
                       ('l', 268),
                       ('lpq', 200),
                       ('emacs $0', 180),
                       ('lpq -Pip', 140)]},
    {   'Command Sequence': [   ('emacs $0.c', 16504),
                                ('ccx $0.c -ljipc -lstdio', 16),
                                ('cc $0.c', 4)],
        'Expected': ('cc $0.c', 4),
        'Results': [('cc $0.c', 200), ('ls -l', 51)]},
    {   'Command Sequence': [   ('cat $0', 9944),
                                ('more $0', 164),
                                ('cat $0 $0 | $1 | $2 -me | $3 -Pip -n $4', 8)],
        'Expected': ('cat $0 $0 | $1 | $2 -me | $3 -Pip -n $4', 8),
        'Results': [   ('cat $0 $0 | $1 | $2 -me | $3 -Pip -n $4', 200),
                       ('ptroff -me -Palw2 $1', 102),
                       ('lpr -p -Pdp -C1198 $4', 74),
                       ('more $0.login', 69),
                       ('more $0', 68)]},
    {   'Command Sequence': [   ('lprm $0', 1402),
                                ('lprm -', 190),
                                ('history', 4)],
        'Expected': ('history', 4),
        'Results': [   ('lpq -Pip', 260),
                       ('history', 200),
                       ('ls', 66),
                       ('apr $0.minutes', 57),
                       ('jobs', 54)]},
    {   'Command Sequence': [   ('dbx', 1590),
                                ('lint $0.c', 10),
                                ('lint $0.c', 6)],
        'Expected': ('lint $0.c', 6),
        'Results': [('lint $0.c', 300)]},
    {   'Command Sequence': [   ('rm $0.th', 22386),
                                ('cleanup', 32),
                                ('e $0.m,l', 4)],
        'Expected': ('e $0.m,l', 4),
        'Results': [   ('e $0.m,l', 200),
                       ('ls', 120),
                       ('l', 44),
                       ('rm $0 $1', 38)]},
    {   'Command Sequence': [   ('page $0', 6262),
                                ('page $0.ms', 712),
                                ('ls', 100)],
        'Expected': ('ls', 100),
        'Results': [   ('ls', 4300),
                       ('qls', 320),
                       ('ps', 300),
                       ('ls $0', 171),
                       ('mail $0', 154)]},
    {   'Command Sequence': [   ('fg', 31134),
                                ('cc -o $0 $0.c', 560),
                                ('testrand', 88)],
        'Expected': ('testrand', 88),
        'Results': [   ('testrand', 4400),
                       ('testpow', 1113),
                       ('dobis', 510),
                       ('a.out', 345),
                       ('ps $0', 120)]},
    {   'Command Sequence': [('cd $0', 78930), ('ls', 37188), ('e', 2142)],
        'Expected': ('e', 2142),
        'Results': [   ('e $0', 19680),
                       ('e', 17000),
                       ('more $0', 14600),
                       ('emacs $0', 6204),
                       ('page $0', 5350)]},
    {   'Command Sequence': [   ('make', 5036),
                                ('cd $0..', 584),
                                ('prolog $0', 44)],
        'Expected': ('prolog $0', 44),
        'Results': [   ('prolog $0', 2000),
                       ('ls', 1170),
                       ('cd $0', 1032),
                       ('e $0', 552),
                       ('more $0', 150)]},
    {   'Command Sequence': [   ('ac $0 $1 $2.s', 1040),
                                ('cd $0..', 82),
                                ('fg', 10)],
        'Expected': ('fg', 10),
        'Results': [   ('fg', 500),
                       ('cd $0', 11),
                       ('ac $0', 6),
                       ('cp $0.ar $1.store.ar', 3),
                       ('ht $0.s', 3)]},
    {   'Command Sequence': [('s', 1846), ('pd $0', 60), ('l', 18)],
        'Expected': ('l', 18),
        'Results': [   ('l', 300),
                       ('l $0', 120),
                       ('l -s', 120),
                       ('ls $0', 66),
                       ('diff $0.ml $1 | $2', 33)]},
    {   'Command Sequence': [   ('ac $0 $1', 1040),
                                ('rm $0.bas', 70),
                                ('cd $0', 8)],
        'Expected': ('cd $0', 8),
        'Results': [   ('cd $0', 400),
                       ('ht $0', 240),
                       ('rm $0 $1', 138),
                       ('sar $0', 110),
                       ('ac $0 $1.array', 84)]},
    {   'Command Sequence': [('e', 34978), ('pushd $0', 128), ('m $0', 4)],
        'Expected': ('m $0', 4),
        'Results': [   ('e $0', 375),
                       ('cd $0', 201),
                       ('m $0', 200),
                       ('e $0.cshrc', 86),
                       ('pushd $0', 50)]},
    {   'Command Sequence': [('cd $0', 78930), ('clean', 82), ('p $0', 4)],
        'Expected': ('p $0', 4),
        'Results': [   ('ht $0', 402),
                       ('ac $0', 201),
                       ('p $0', 200),
                       ('cd $0..', 165),
                       ('prep -e $0.sl', 141)]},
    {   'Command Sequence': [('cwc', 198), ('cd', 20), ('jobs', 4)],
        'Expected': ('jobs', 4),
        'Results': [('jobs', 200), ('cd $0', 6)]},
    {   'Command Sequence': [('l', 3940), ('m $0.c', 32), ('m $0.c.C', 8)],
        'Expected': ('m $0.c.C', 8),
        'Results': [   ('m $0.c', 258),
                       ('m $0.c.C', 100),
                       ('ls -lag $0', 99),
                       ('make', 51),
                       ('n', 3)]},
    {   'Command Sequence': [('ls', 108276), ('emacs $0.c', 4040), ('ls', 796)],
        'Expected': ('ls', 796),
        'Results': [   ('ls', 33900),
                       ('vnews', 1450),
                       ('ls $0', 1083),
                       ('emacs $0', 960),
                       ('emacs', 841)]},
    {   'Command Sequence': [('calc', 36), ('calculate', 6), ('man $0', 4)],
        'Expected': ('man $0', 4),
        'Results': [('man $0', 200)]},
    {   'Command Sequence': [   ('cat $0 $1 | $2 | $3 -me -o33- | $4', 9944),
                                ('e $0', 512),
                                ('e $0', 56)],
        'Expected': ('e $0', 56),
        'Results': [   ('e $0', 1100),
                       ('roff -a2 $2 $0', 528),
                       ('cat $0', 420),
                       ('rm $0', 335),
                       ('roff -a2 $1 $0', 264)]},
    {   'Command Sequence': [('s', 1846), ('s $0.cshrc', 20), ('xx', 2)],
        'Expected': ('xx', 2),
        'Results': [   ('xx', 100),
                       ('e $0.cshrc', 3),
                       ('s $0.cshrc', 2),
                       ('source $0.cshrc', 1)]},
    {   'Command Sequence': [('dl $0', 330), ('ls', 50), ('rmdir $0', 4)],
        'Expected': ('rmdir $0', 4),
        'Results': [   ('e $0', 400),
                       ('rmdir $0', 200),
                       ('cd $0..', 106),
                       ('mv $0.news $0', 76),
                       ('mv $0 $1', 50)]},
    {   'Command Sequence': [('rm $0', 22386), ('rm $0', 3054), ('rm $0', 610)],
        'Expected': ('rm $0', 610),
        'Results': [   ('rm $0', 18700),
                       ('more $0', 1608),
                       ('cd $0', 1200),
                       ('page $0', 950),
                       ('make $0', 938)]},
    {   'Command Sequence': [('cd $0', 78930), ('ls', 37188), ('cd $0', 8090)],
        'Expected': ('cd $0', 8090),
        'Results': [   ('cd $0', 278200),
                       ('cd $0..', 45982),
                       ('e $0', 32964),
                       ('more $0', 29200),
                       ('ls $0', 29160)]},
    {   'Command Sequence': [   ('cp $0.ml $1.ml', 7142),
                                ('e $1.ml', 1174),
                                ('rm $0.th', 46)],
        'Expected': ('rm $0.th', 46),
        'Results': [   ('e $0', 1500),
                       ('nroff $1 > $0', 1292),
                       ('rm $0.th', 900),
                       ('roff -a2 $1', 736),
                       ('roff -a2 $1 $0', 504)]},
    {   'Command Sequence': [   ('pix $0.p', 2264),
                                ('emacs', 882),
                                ('pix $0.p', 516)],
        'Expected': ('pix $0.p', 516),
        'Results': [   ('pix $0.p', 25000),
                       ('emacs $0.p', 616),
                       ('pix -l $0.p', 420),
                       ('pxp $0.p > $0.p', 305),
                       ('pxp $0.p', 264)]},
    {   'Command Sequence': [   ('cd $0', 78930),
                                ('ls', 37188),
                                ('more $0', 1664)],
        'Expected': ('more $0', 1664),
        'Results': [   ('cd $0', 139100),
                       ('more $0', 58400),
                       ('e $0', 35916),
                       ('ls $0', 24300),
                       ('cd $0..', 23822)]},
    {   'Command Sequence': [('cat $0', 9944), ('cat $0', 2154), ('ls', 170)],
        'Expected': ('ls', 170),
        'Results': [   ('ls', 7200),
                       ('ps $0', 841),
                       ('lpq -Pip', 540),
                       ('jobs', 297),
                       ('ls -l', 285)]},
    {   'Command Sequence': [('mail', 15366), ('mail $0', 2832), ('mail', 674)],
        'Expected': ('mail', 674),
        'Results': [   ('mail', 17400),
                       ('mail $0', 4891),
                       ('ls', 1452),
                       ('ean', 1247),
                       ('mail $0 < $0', 850)]},
    {   'Command Sequence': [('vax -c', 60), ('man $0', 6), ('man $0', 4)],
        'Expected': ('man $0', 4),
        'Results': [('man $0', 200)]},
    {   'Command Sequence': [   ('/bin/rm $0 $1.CKP $2', 1858),
                                ('ls', 610),
                                ('fg', 36)],
        'Expected': ('fg', 36),
        'Results': [   ('fg', 1800),
                       ('ftp $0', 75),
                       ('fref $0.c', 54),
                       ('ps -gux', 44),
                       ('cd $0..', 25)]},
    {   'Command Sequence': [('lsa', 60), ('more $0', 4), ('ls', 2)],
        'Expected': ('ls', 2),
        'Results': [('ls', 100)]},
    {   'Command Sequence': [   ('ls', 108276),
                                ('../Csh.new/zz_csh', 6),
                                ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [('ls', 200)]},
    {   'Command Sequence': [   ('wc $0.text', 2414),
                                ('wc $0../proposal.text', 404),
                                ('fg', 14)],
        'Expected': ('fg', 14),
        'Results': [   ('fg', 700),
                       ('life', 99),
                       ('wc $0.refs', 51),
                       ('awk -f $0.zipf $0', 33),
                       ('wc $0.n', 30)]},
    {   'Command Sequence': [   ('ean $0.cam@ucl-cs.arpa', 3608),
                                ('ls $0.ml', 308),
                                ('cd', 64)],
        'Expected': ('cd', 64),
        'Results': [   ('cd $0', 1026),
                       ('cd', 800),
                       ('co*', 120),
                       ('cd $0.SR', 120),
                       ('emacs $0', 80)]},
    {   'Command Sequence': [('kbd -2', 20), ('new_mouse', 12), ('vt $0', 4)],
        'Expected': ('vt $0', 4),
        'Results': [('vt $0', 200), ('mail', 3)]},
    {   'Command Sequence': [('e', 34978), ('pdpdb $0', 190), ('e', 62)],
        'Expected': ('e', 62),
        'Results': [   ('e', 1000),
                       ('e $0.p11', 242),
                       ('e $0.t', 87),
                       ('e $0', 80),
                       ('e $0.02.p11', 34)]},
    {   'Command Sequence': [   ('alias $0', 1892),
                                ('alias $0 $0 $1 $2 $3 $1 $4 $5', 344),
                                ('H', 2)],
        'Expected': ('H', 2),
        'Results': [   ('H', 100),
                       ('alias', 6),
                       ('alias | $0 $0', 6),
                       ('fg', 5),
                       ('ls', 5)]},
    {   'Command Sequence': [   ('e', 34978),
                                ('m $0.doc', 70),
                                ('emacs_old $0.doc', 4)],
        'Expected': ('emacs_old $0.doc', 4),
        'Results': [   ('emacs_old $0.doc', 200),
                       ('e $0', 120),
                       ('mail $0 $1 < $0', 117),
                       ('rm $0', 114),
                       ('e $0.c', 110)]},
    {   'Command Sequence': [('d', 198), ('popd', 6), ('s', 2)],
        'Expected': ('s', 2),
        'Results': [('s', 100), ('u', 1)]},
    {   'Command Sequence': [   ('clear', 1158),
                                ('lpq -Pjp', 22),
                                ('lpr -Pjp $0.lst', 4)],
        'Expected': ('lpr -Pjp $0.lst', 4),
        'Results': [('lpr -Pjp $0.lst', 200), ('pi', 36), ('fg', 2)]},
    {   'Command Sequence': [('ver -Pplsin $0', 100), ('w', 22), ('fg', 10)],
        'Expected': ('fg', 10),
        'Results': [('fg', 500), ('vpq', 3)]},
    {   'Command Sequence': [   ('cd $0', 78930),
                                ('e $0', 4322),
                                ('roff -a2 $0 $0', 220)],
        'Expected': ('roff -a2 $0 $0', 220),
        'Results': [   ('roff -a2 $0', 3784),
                       ('cd $0', 2976),
                       ('roff -a2 $0 $1', 2604),
                       ('roff -a2 $0 $0', 2500),
                       ('e $0', 1749)]},
    {   'Command Sequence': [   ('mail $0', 15366),
                                ('man $0', 96),
                                ('man -k $0', 16)],
        'Expected': ('man -k $0', 16),
        'Results': [   ('man $0', 400),
                       ('man -k $0', 300),
                       ('fred $0', 114),
                       ('mail $0 < $0', 114),
                       ('troff -ms $0 | $0 -Palw2', 90)]},
    {   'Command Sequence': [('s', 1846), ('fg', 130), ('cd $0..', 10)],
        'Expected': ('cd $0..', 10),
        'Results': [   ('cd $0', 249),
                       ('cd $0..', 200),
                       ('vt $0', 150),
                       ('ftp $0', 138),
                       ('p $0', 110)]},
    {   'Command Sequence': [('rm -ri $0', 22386), ('ls', 6326), ('du', 66)],
        'Expected': ('du', 66),
        'Results': [   ('cd $0', 4379),
                       ('cd $0..', 2464),
                       ('du', 2400),
                       ('cd', 2000),
                       ('pwd', 840)]},
    {   'Command Sequence': [('m $0.lisp', 5764), ('ls', 1204), ('m $0', 364)],
        'Expected': ('m $0', 364),
        'Results': [   ('m $0', 14600),
                       ('cd $0', 1608),
                       ('e $0', 975),
                       ('cd $0..', 880),
                       ('cd $0../', 700)]},
    {   'Command Sequence': [('f $0', 9158), ('mail $0', 508), ('pd', 8)],
        'Expected': ('pd', 8),
        'Results': [   ('cd $0', 464),
                       ('pd', 200),
                       ('lpq', 120),
                       ('pd $0', 114),
                       ('date', 99)]},
    {   'Command Sequence': [('c', 1308), ('ls $0', 184), ('more $0', 4)],
        'Expected': ('more $0', 4),
        'Results': [   ('cd $0', 400),
                       ('e $0', 292),
                       ('more $0', 200),
                       ('c $0', 165),
                       ('ls $0', 150)]},
    {   'Command Sequence': [   ('ps $0', 11586),
                                ('ls -las', 1056),
                                ('limits', 10)],
        'Expected': ('limits', 10),
        'Results': [   ('ls -l', 576),
                       ('limits', 500),
                       ('ls -l $0', 319),
                       ('ls $0', 288),
                       ('ls', 250)]},
    {   'Command Sequence': [('r', 564), ('up', 60), ('ls', 2)],
        'Expected': ('ls', 2),
        'Results': [   ('ls', 100),
                       ('rlogin $0', 54),
                       ('e $0.login', 51),
                       ('c', 6),
                       ('from', 6)]},
    {   'Command Sequence': [('lsa', 60), ('ls', 56), ('limits', 4)],
        'Expected': ('limits', 4),
        'Results': [   ('limits', 200),
                       ('emacs $0', 116),
                       ('ls -l $0', 87),
                       ('more $0', 45),
                       ('clean', 36)]},
    {   'Command Sequence': [('cd $0', 78930), ('cd $0', 16172), ('ls', 5244)],
        'Expected': ('ls', 5244),
        'Results': [   ('ls', 241800),
                       ('ls $0', 3990),
                       ('ls -l', 2736),
                       ('emacs $0', 1900),
                       ('emacs', 1682)]},
    {   'Command Sequence': [('cd $0', 78930), ('ls', 37188), ('cd', 8090)],
        'Expected': ('cd', 8090),
        'Results': [   ('cd $0', 158574),
                       ('cd', 34800),
                       ('cd $0..', 24376),
                       ('emacs $0', 5640),
                       ('pwd', 5080)]},
    {   'Command Sequence': [('more $0', 14160), ('fred $0', 360), ('ls', 38)],
        'Expected': ('ls', 38),
        'Results': [   ('ls', 1900),
                       ('ptroff -me -Palw2 $0', 126),
                       ('lpq', 120),
                       ('sortbib -sA $0 > $0.s', 108),
                       ('lpr $0', 75)]},
    {   'Command Sequence': [('fg', 31134), ('news', 28), ('s', 16)],
        'Expected': ('s', 16),
        'Results': [('s', 800), ('p $0', 3)]},
    {   'Command Sequence': [('sim', 1426), ('e $0', 560), ('sim', 102)],
        'Expected': ('sim', 102),
        'Results': [   ('sim', 5100),
                       ('make', 2552),
                       ('limits', 132),
                       ('ls', 120),
                       ('mail', 87)]},
    {   'Command Sequence': [   ('dbx $0.out', 1590),
                                ('lint $0.c', 10),
                                ('lint $0.c', 6)],
        'Expected': ('lint $0.c', 6),
        'Results': [('lint $0.c', 300)]},
    {   'Command Sequence': [('e $0', 34978), ('ls', 4080), ('e', 480)],
        'Expected': ('e', 480),
        'Results': [   ('e $0', 4800),
                       ('clean', 2772),
                       ('e', 1800),
                       ('more $0', 875),
                       ('cleanup', 600)]},
    {   'Command Sequence': [('ls', 108276), ('ls $0', 14562), ('ls $0', 3470)],
        'Expected': ('ls $0', 3470),
        'Results': [   ('ls $0', 65300),
                       ('cd $0', 41700),
                       ('ls', 13794),
                       ('ls -l $0', 12936),
                       ('more $0', 7100)]},
    {   'Command Sequence': [   ('cat $0 $1 | $2 | $3 | $4 -me $5', 9944),
                                ('ps -g', 374),
                                ('lpq -Pip', 52)],
        'Expected': ('lpq -Pip', 52),
        'Results': [   ('lpq -Pip', 2600),
                       ('ps $0', 372),
                       ('kill -9 $0', 264),
                       ('cat $0', 112),
                       ('ls -l', 92)]},
    {   'Command Sequence': [('hol', 1310), ('e', 456), ('rm $0.th', 216)],
        'Expected': ('rm $0.th', 216),
        'Results': [   ('rm $0.th', 10100),
                       ('e $0.ml', 742),
                       ('e $0', 250),
                       ('rm $0', 231),
                       ('rmn $0', 213)]},
    {   'Command Sequence': [('set $0', 2246), ('set $0', 538), ('mail', 24)],
        'Expected': ('mail', 24),
        'Results': [   ('mail', 1200),
                       ('emacs', 264),
                       ('emacs $0', 198),
                       ('emacs $0.login', 198),
                       ('m', 160)]},
    {   'Command Sequence': [('ftp $0', 2436), ('cd $0', 114), ('ls', 50)],
        'Expected': ('ls', 50),
        'Results': [   ('ls', 2200),
                       ('ls -lag', 132),
                       ('ps -x', 87),
                       ('cd $0../../scene3', 33),
                       ('cd $0', 6)]},
    {   'Command Sequence': [('dobis', 760), ('tip $0', 44), ('dobis', 22)],
        'Expected': ('dobis', 22),
        'Results': [   ('dobis', 800),
                       ('dobis $0 $1', 186),
                       ('ps $0', 40),
                       ('tip $0', 36)]},
    {   'Command Sequence': [('lpq $0', 13136), ('cd', 652), ('cd $0', 118)],
        'Expected': ('cd $0', 118),
        'Results': [   ('cd $0', 5400),
                       ('emacs $0.out', 564),
                       ('ls -l $0.out', 420),
                       ('cd', 285),
                       ('ls -l $0', 276)]},
    {   'Command Sequence': [   ('ps -ghx', 11586),
                                ('ps -ghx', 1810),
                                ('ps -ghx', 626)],
        'Expected': ('ps -ghx', 626),
        'Results': [   ('ps -ghx', 9200),
                       ('ps -gux', 5418),
                       ('ps -g', 4233),
                       ('ps $0', 3650),
                       ('ps', 1144)]},
    {   'Command Sequence': [('ls', 108276), ('rm $0', 8178), ('more $0', 268)],
        'Expected': ('more $0', 268),
        'Results': [   ('rm $0', 13869),
                       ('more $0', 8600),
                       ('cd $0', 5500),
                       ('e $0', 5037),
                       ('cd $0..', 3655)]},
    {   'Command Sequence': [   ('rm $0.print', 22386),
                                ('rm $0.sfe', 3054),
                                ('ls', 682)],
        'Expected': ('ls', 682),
        'Results': [   ('ls', 28500),
                       ('ls -s', 513),
                       ('hol', 480),
                       ('lm', 450),
                       ('ls -las', 440)]},
    {   'Command Sequence': [   ('cat $0.h', 9944),
                                ('cat $0.h', 2154),
                                ('ls', 170)],
        'Expected': ('ls', 170),
        'Results': [   ('ls', 7200),
                       ('ps $0', 841),
                       ('lpq -Pip', 540),
                       ('jobs', 297),
                       ('ls -l', 285)]},
    {   'Command Sequence': [('**', 280), ('limits', 26), ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [('ls', 200), ('md', 3), ('xx', 3), ('cp $0.c $1.c', 2)]},
    {   'Command Sequence': [('e $0.l', 34978), ('l', 38), ('cp $0.l $1.l', 4)],
        'Expected': ('cp $0.l $1.l', 4),
        'Results': [   ('cp $0.l $1.l', 200),
                       ('rm $0', 105),
                       ('mail $0', 96),
                       ('ftp $0', 88),
                       ('ls -lt $1', 48)]},
    {   'Command Sequence': [('ls', 108276), ('cd $0', 22326), ('ls', 11234)],
        'Expected': ('ls', 11234),
        'Results': [   ('ls', 514500),
                       ('ls $0', 5130),
                       ('ls -l', 4959),
                       ('l', 2144),
                       ('ls -a', 2109)]},
    {   'Command Sequence': [('e $0', 34978), ('cd $0', 2194), ('ls', 528)],
        'Expected': ('ls', 528),
        'Results': [   ('ls', 25400),
                       ('e $0.cshrc', 289),
                       ('limits', 250),
                       ('lsd', 240),
                       ('ls $0', 171)]},
    {   'Command Sequence': [('ls', 108276), ('pa $0', 36), ('sim', 4)],
        'Expected': ('sim', 4),
        'Results': [   ('sim', 200),
                       ('make', 87),
                       ('ls', 80),
                       ('prin $0', 60),
                       ('fmt < $0 > $0', 36)]},
    {   'Command Sequence': [('ls', 108276), ('e $0', 6056), ('e $0', 646)],
        'Expected': ('e $0', 646),
        'Results': [   ('e $0', 11300),
                       ('cd $0', 5628),
                       ('e', 3560),
                       ('e $0.ml', 2117),
                       ('make $0', 1460)]},
    {   'Command Sequence': [   ('enscript -Palw2 $0.transcript $0 $1', 506),
                                ('tidy', 6),
                                ('tidy', 4)],
        'Expected': ('tidy', 4),
        'Results': [('tidy', 200)]},
    {   'Command Sequence': [   ('ls $0', 108276),
                                ('average', 72),
                                ('average', 54)],
        'Expected': ('average', 54),
        'Results': [('average', 2700)]},
    {   'Command Sequence': [   ('cd $0', 78930),
                                ('l $0 $1', 734),
                                ('Null $0', 46)],
        'Expected': ('Null $0', 46),
        'Results': [   ('Null $0', 2300),
                       ('l $0', 1460),
                       ('cd $0', 1450),
                       ('p $0', 660),
                       ('cd $0..', 387)]},
    {   'Command Sequence': [   ('tail -7000 $0.out | $1 $2', 2170),
                                ('tail -1000 $0.out | $1 $2', 530),
                                ('tail $0 $0.out | $1 $2', 100)],
        'Expected': ('tail $0 $0.out | $1 $2', 100),
        'Results': [   ('tail $0 $0.out | $1 $2', 500),
                       ('man $0 | $1', 330),
                       ('tail -100 $0.1', 305),
                       ('mail $0', 287),
                       ('tail -300 $0.out', 272)]},
    {   'Command Sequence': [('ls -las $0', 108276), ('jobs', 272), ('fg', 36)],
        'Expected': ('fg', 36),
        'Results': [   ('fg', 1600),
                       ('f', 134),
                       ('fg $0', 114),
                       ('life > $0.out', 39),
                       ('itroff $0 | $1 $2', 33)]},
    {   'Command Sequence': [('cd $0', 78930), ('cd $0', 16172), ('ls', 5244)],
        'Expected': ('ls', 5244),
        'Results': [   ('ls', 241800),
                       ('ls $0', 3990),
                       ('ls -l', 2736),
                       ('emacs $0', 1900),
                       ('emacs', 1682)]},
    {   'Command Sequence': [   ('ps $0', 11586),
                                ('kill -9 $0 $1', 2088),
                                ('dobis', 58)],
        'Expected': ('dobis', 58),
        'Results': [   ('dobis', 2900),
                       ('ps $0', 1860),
                       ('ps', 1798),
                       ('kill -9 $0', 1196),
                       ('jobs', 938)]},
    {   'Command Sequence': [   ('more $0.out', 14160),
                                ('wc $0.out', 46),
                                ('dpic $0 | $0 -me > $0.out', 2)],
        'Expected': ('dpic $0 | $0 -me > $0.out', 2),
        'Results': [   ('cat -v $0 | $0', 138),
                       ('dpic $0 | $0 -me > $0.out', 100),
                       ('diff $0.mod $0.sl', 96),
                       ('tail $0', 50),
                       ('readnews', 24)]},
    {   'Command Sequence': [('xx', 866), ('cd $0', 124), ('ls', 42)],
        'Expected': ('ls', 42),
        'Results': [   ('ls', 2100),
                       ('emacs $0.c', 85),
                       ('cd $0', 15),
                       ('cd $0.3 $1 $2 $3', 3),
                       ('*', 2)]},
    {   'Command Sequence': [('ruptime', 2244), ('fg', 168), ('fg', 10)],
        'Expected': ('fg', 10),
        'Results': [   ('fg', 500),
                       ('fiend', 87),
                       ('ps -gux', 66),
                       ('ruptime', 8),
                       ('ps $0', 4)]},
    {   'Command Sequence': [('set $0', 2246), ('mail', 138), ('ean', 16)],
        'Expected': ('ean', 16),
        'Results': [   ('ean', 800),
                       ('e $0', 87),
                       ('page $0', 60),
                       ('sun $0', 44),
                       ('mail $0', 40)]},
    {   'Command Sequence': [('fg', 31134), ('source $0.login', 58), ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [   ('ls', 400),
                       ('l $0', 66),
                       ('pushd $0', 60),
                       ('tohol', 58),
                       ('set $0', 50)]},
    {   'Command Sequence': [   ('cwd $0', 16),
                                ('ls', 4),
                                ('mv $0../*.notes $0.', 2)],
        'Expected': ('mv $0../*.notes $0.', 2),
        'Results': [('mv $0../*.notes $0.', 100)]},
    {   'Command Sequence': [('e $0.c', 34978), ('ps', 300), ('who', 2)],
        'Expected': ('who', 2),
        'Results': [   ('pwd', 132),
                       ('who', 100),
                       ('wc $0', 75),
                       ('tail $0.out', 42),
                       ('fg', 34)]},
    {   'Command Sequence': [('mv $0 $1', 8538), ('cd', 860), ('cd $0', 76)],
        'Expected': ('cd $0', 76),
        'Results': [   ('cd $0', 3100),
                       ('mkdir $0', 558),
                       ('emacs $0', 310),
                       ('page $0', 300),
                       ('mv $0 $1', 276)]},
    {   'Command Sequence': [   ('emacs', 16504),
                                ('f $0', 348),
                                ('finger $0', 18)],
        'Expected': ('finger $0', 18),
        'Results': [   ('fg', 1908),
                       ('finger $0', 900),
                       ('vnews', 522),
                       ('f $0', 496),
                       ('cd $0', 215)]},
    {   'Command Sequence': [('fg', 31134), ('e', 876), ('obj', 14)],
        'Expected': ('obj', 14),
        'Results': [   ('obj', 700),
                       ('life > $0.out', 204),
                       ('jobs', 171),
                       ('who', 99),
                       ('life2 > $0.out', 72)]},
    {   'Command Sequence': [   ('enscript -2r -Palw2 $0.projects', 506),
                                ('lpq -Palw2', 138),
                                ('cd $0', 28)],
        'Expected': ('cd $0', 28),
        'Results': [   ('cd $0', 1100),
                       ('cd $0.space', 186),
                       ('echo $0', 134),
                       ('pwd', 125),
                       ('su $0', 120)]}]