[   {   'Command Sequence': ['nroff $0 > $1', 'colcrt < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [   ('more > $3', 29700),
                       ('page > $3', 402),
                       ('mor > $3', 282),
                       ('> $3 > $4', 132)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 77163),
                       ('more < $2', 38700),
                       ('emacs $0', 36960),
                       ('hpr $3 < $4', 36300),
                       ('col < $2', 33370)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 77163),
                       ('more < $2', 38700),
                       ('emacs $0', 36960),
                       ('hpr $3 < $4', 36300),
                       ('col < $2', 33370)]},
    {   'Command Sequence': ['nroff $0 > $1', 'col < $2', 'lpr > $3'],
        'Expected': 'lpr > $3',
        'Results': [   ('lpr > $3', 11100),
                       ('setuphp -l > $3', 8320),
                       ('lpr -Pci $3 > $4', 3596),
                       ('lpr -#5 > $3', 1760),
                       ('lpr -Pci > $3', 1672)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['nroff $0 > $1', 'colcrt < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [   ('more > $3', 29700),
                       ('page > $3', 402),
                       ('mor > $3', 282),
                       ('> $3 > $4', 132)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['ada -M $0 -el > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 13200),
                       ('e', 5760),
                       ('a.out', 4662),
                       ('emacs', 3108),
                       ('e $0', 2622)]},
    {   'Command Sequence': ['deroff $0 > $1', 'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('wc < $2', 2400),
                       ('spell -b < $2', 450),
                       ('sort < $2', 372),
                       ('spell -b $1 < $2', 258),
                       ('e $0', 216)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'colcrt < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [   ('more > $3', 29700),
                       ('page > $3', 402),
                       ('mor > $3', 282),
                       ('> $3 > $4', 132)]},
    {   'Command Sequence': ['nroff -man $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 77163),
                       ('more < $2', 38700),
                       ('emacs $0', 36960),
                       ('hpr $3 < $4', 36300),
                       ('col < $2', 33370)]},
    {   'Command Sequence': ['ada -M $0 -el > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 13200),
                       ('e', 5760),
                       ('a.out', 4662),
                       ('emacs', 3108),
                       ('e $0', 2622)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 42800),
                       ('more < $1', 34884),
                       ('fgrep $1 < $2', 6336),
                       ('cd $0', 5904),
                       ('ruptime', 4158)]},
    {   'Command Sequence': ['nroff $0 > $1', 'col < $2', 'lpr > $3'],
        'Expected': 'lpr > $3',
        'Results': [   ('lpr > $3', 11100),
                       ('setuphp -l > $3', 8320),
                       ('lpr -Pci $3 > $4', 3596),
                       ('lpr -#5 > $3', 1760),
                       ('lpr -Pci > $3', 1672)]},
    {   'Command Sequence': ['nroff $0 > $1', 'colcrt < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [   ('more > $3', 29700),
                       ('page > $3', 402),
                       ('mor > $3', 282),
                       ('> $3 > $4', 132)]},
    {   'Command Sequence': ['nroff $0 > $1', 'colcrt < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [   ('more > $3', 29700),
                       ('page > $3', 402),
                       ('mor > $3', 282),
                       ('> $3 > $4', 132)]},
    {   'Command Sequence': ['rwho -a > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['rwho -a > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['rwho -a > $0', 'egrep $1 < $2'],
        'Expected': 'egrep $1 < $2',
        'Results': [   ('grep $1 < $2', 41088),
                       ('more < $1', 33660),
                       ('fgrep $1 < $2', 6072),
                       ('cd $0', 5412),
                       ('ruptime', 3960)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['cvgetscr $0 > $1', 'ptx -r < $2', 'lpr > $3'],
        'Expected': 'lpr > $3',
        'Results': [   ('lpr > $3', 1800),
                       ('pr > $3', 837),
                       ('lpr -C721 > $3', 657)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 77163),
                       ('more < $2', 38700),
                       ('emacs $0', 36960),
                       ('hpr $3 < $4', 36300),
                       ('col < $2', 33370)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 77163),
                       ('more < $2', 38700),
                       ('emacs $0', 36960),
                       ('hpr $3 < $4', 36300),
                       ('col < $2', 33370)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'colcrt < $2 $3'],
        'Expected': 'colcrt < $2 $3',
        'Results': [   ('more < $3', 52887),
                       ('col < $2', 34310),
                       ('hpr $3 < $4', 29040),
                       ('emacs $0', 28512),
                       ('colcrt < $2', 27456)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 77163),
                       ('more < $2', 38700),
                       ('emacs $0', 36960),
                       ('hpr $3 < $4', 36300),
                       ('col < $2', 33370)]},
    {   'Command Sequence': ['tbl $0 > $1', 'nroff -me < $2', 'col > $3'],
        'Expected': 'col > $3',
        'Results': [   ('col > $3', 3300),
                       ('alw156 -h > $3', 2530),
                       ('alw125 -h > $3', 2310),
                       ('colcrt > $3', 2268),
                       ('col > $3 > $4', 1824)]},
    {   'Command Sequence': ['nroff -me -tbl $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 77163),
                       ('more < $2', 38700),
                       ('emacs $0', 36960),
                       ('hpr $3 < $4', 36300),
                       ('col < $2', 33370)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 42800),
                       ('more < $1', 34884),
                       ('fgrep $1 < $2', 6336),
                       ('cd $0', 5904),
                       ('ruptime', 4158)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'colcrt < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [   ('more > $3', 29700),
                       ('page > $3', 402),
                       ('mor > $3', 282),
                       ('> $3 > $4', 132)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['rwho -a > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['nroff $0 > $1', 'colcrt < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [   ('more > $3', 29700),
                       ('page > $3', 402),
                       ('mor > $3', 282),
                       ('> $3 > $4', 132)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 77163),
                       ('more < $2', 38700),
                       ('emacs $0', 36960),
                       ('hpr $3 < $4', 36300),
                       ('col < $2', 33370)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'colcrt < $2 $3'],
        'Expected': 'colcrt < $2 $3',
        'Results': [   ('more < $3', 52887),
                       ('col < $2', 34310),
                       ('hpr $3 < $4', 29040),
                       ('emacs $0', 28512),
                       ('colcrt < $2', 27456)]},
    {   'Command Sequence': ['tbl $0 > $1', 'nroff -ms < $2'],
        'Expected': 'nroff -ms < $2',
        'Results': [   ('ptroff -me -h < $2', 12450),
                       ('nroff -me < $2', 11253),
                       ('nroff -ms < $2', 10500),
                       ('nroff < $2', 10292),
                       ('e $0', 5148)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'col < $2', 'lpr > $3'],
        'Expected': 'lpr > $3',
        'Results': [   ('lpr > $3', 11100),
                       ('setuphp -l > $3', 8320),
                       ('lpr -Pci $3 > $4', 3596),
                       ('lpr -#5 > $3', 1760),
                       ('lpr -Pci > $3', 1672)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['troff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 801),
                       ('more < $2', 300),
                       ('nroff $0', 210),
                       ('cd $0', 174),
                       ('lpr -n -Pip < $2', 144)]},
    {   'Command Sequence': ['nroff $0 > $1', 'colcrt < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [   ('more > $3', 29700),
                       ('page > $3', 402),
                       ('mor > $3', 282),
                       ('> $3 > $4', 132)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['rwho > $0', 'fgrep $1 < $2'],
        'Expected': 'fgrep $1 < $2',
        'Results': [   ('grep $1 < $2', 41088),
                       ('more < $1', 33660),
                       ('fgrep $1 < $2', 6600),
                       ('cd $0', 5412),
                       ('fg', 3969)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 77163),
                       ('more < $2', 38700),
                       ('emacs $0', 36960),
                       ('hpr $3 < $4', 36300),
                       ('col < $2', 33370)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'colcrt < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [   ('more > $3', 29700),
                       ('page > $3', 402),
                       ('mor > $3', 282),
                       ('> $3 > $4', 132)]},
    {   'Command Sequence': ['rwho -a > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['troff $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 801),
                       ('more < $2', 300),
                       ('nroff $0', 210),
                       ('cd $0', 174),
                       ('lpr -n -Pip < $2', 144)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 42800),
                       ('more < $1', 34884),
                       ('fgrep $1 < $2', 6336),
                       ('cd $0', 5904),
                       ('ruptime', 4158)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['tbl $0 > $1', 'eqn < $2', 'itroff -ms > $3'],
        'Expected': 'itroff -ms > $3',
        'Results': [   ('itroff -ms $3 > $4', 2040),
                       ('itroff -ms > $3', 1500),
                       ('itroff -me -o107- $3 > $4', 585),
                       ('ptroff > $3', 308),
                       ('psroff -me -Palw2 > $3', 195)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 42800),
                       ('more < $1', 34884),
                       ('fgrep $1 < $2', 6336),
                       ('cd $0', 5904),
                       ('ruptime', 4158)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'colcrt < $2 $3'],
        'Expected': 'colcrt < $2 $3',
        'Results': [   ('more < $3', 52887),
                       ('col < $2', 34310),
                       ('hpr $3 < $4', 29040),
                       ('emacs $0', 28512),
                       ('colcrt < $2', 27456)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'colcrt < $2 $3'],
        'Expected': 'colcrt < $2 $3',
        'Results': [   ('more < $3', 52887),
                       ('col < $2', 34310),
                       ('hpr $3 < $4', 29040),
                       ('emacs $0', 28512),
                       ('colcrt < $2', 27456)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 42800),
                       ('more < $1', 34884),
                       ('fgrep $1 < $2', 6336),
                       ('cd $0', 5904),
                       ('ruptime', 4158)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['rwho > $0', 'fgrep $1 < $2'],
        'Expected': 'fgrep $1 < $2',
        'Results': [   ('grep $1 < $2', 41088),
                       ('more < $1', 33660),
                       ('fgrep $1 < $2', 6600),
                       ('cd $0', 5412),
                       ('fg', 3969)]},
    {   'Command Sequence': ['rwho > $0', 'fgrep $1 < $2'],
        'Expected': 'fgrep $1 < $2',
        'Results': [   ('grep $1 < $2', 41088),
                       ('more < $1', 33660),
                       ('fgrep $1 < $2', 6600),
                       ('cd $0', 5412),
                       ('fg', 3969)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'col < $2', 'pr > $3'],
        'Expected': 'pr > $3',
        'Results': [   ('lpr > $3', 10323),
                       ('setuphp -l > $3', 8800),
                       ('lpr -Pci $3 > $4', 3224),
                       ('lpr -#5 > $3', 1628),
                       ('lpr -Pci > $3', 1540)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 42800),
                       ('more < $1', 34884),
                       ('fgrep $1 < $2', 6336),
                       ('cd $0', 5904),
                       ('ruptime', 4158)]},
    {   'Command Sequence': ['rwho > $0', 'mroe < $1'],
        'Expected': 'mroe < $1',
        'Results': [   ('more < $1', 54468),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4788)]},
    {   'Command Sequence': ['tbl $0 > $1', 'nroff -me < $2', 'col > $3 > $4'],
        'Expected': 'col > $3 > $4',
        'Results': [   ('col > $3', 2508),
                       ('col > $3 > $4', 2400),
                       ('alw156 -h > $3', 2024),
                       ('alw125 -h > $3', 1848),
                       ('colcrt > $3', 1809)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['nroff -me -tbl $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 77163),
                       ('more < $2', 38700),
                       ('emacs $0', 36960),
                       ('hpr $3 < $4', 36300),
                       ('col < $2', 33370)]},
    {   'Command Sequence': ['rwho -a > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 42800),
                       ('more < $1', 34884),
                       ('fgrep $1 < $2', 6336),
                       ('cd $0', 5904),
                       ('ruptime', 4158)]},
    {   'Command Sequence': ['nroff $0 > $1', 'colcrt < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [   ('more > $3', 29700),
                       ('page > $3', 402),
                       ('mor > $3', 282),
                       ('> $3 > $4', 132)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 77163),
                       ('more < $2', 38700),
                       ('emacs $0', 36960),
                       ('hpr $3 < $4', 36300),
                       ('col < $2', 33370)]},
    {   'Command Sequence': ['nroff $0 > $1', 'colcrt < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [   ('more > $3', 29700),
                       ('page > $3', 402),
                       ('mor > $3', 282),
                       ('> $3 > $4', 132)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['nroff -man $0 > $1', 'mroe < $2'],
        'Expected': 'mroe < $2',
        'Results': [   ('more < $3', 67626),
                       ('emacs $0', 36960),
                       ('hpr $3 < $4', 36300),
                       ('more < $2', 34443),
                       ('col < $2', 33370)]},
    {   'Command Sequence': ['ada -M $0 -el > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 13200),
                       ('e', 5760),
                       ('a.out', 4662),
                       ('emacs', 3108),
                       ('e $0', 2622)]},
    {   'Command Sequence': ['tbl $0 > $1', 'nroff -me < $2', 'col > $3 > $4'],
        'Expected': 'col > $3 > $4',
        'Results': [   ('col > $3', 2508),
                       ('col > $3 > $4', 2400),
                       ('alw156 -h > $3', 2024),
                       ('alw125 -h > $3', 1848),
                       ('colcrt > $3', 1809)]},
    {   'Command Sequence': ['nroff $0 > $1', 'colcrt < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [   ('more > $3', 29700),
                       ('page > $3', 402),
                       ('mor > $3', 282),
                       ('> $3 > $4', 132)]},
    {   'Command Sequence': ['rwho -a > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['rwho -a > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 42800),
                       ('more < $1', 34884),
                       ('fgrep $1 < $2', 6336),
                       ('cd $0', 5904),
                       ('ruptime', 4158)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 42800),
                       ('more < $1', 34884),
                       ('fgrep $1 < $2', 6336),
                       ('cd $0', 5904),
                       ('ruptime', 4158)]},
    {   'Command Sequence': ['tbl $0 > $1', 'eqn < $2', 'itroff -ms $3 > $4'],
        'Expected': 'itroff -ms $3 > $4',
        'Results': [   ('itroff -ms $3 > $4', 2400),
                       ('itroff -ms > $3', 1275),
                       ('itroff -me -o107- $3 > $4', 711),
                       ('ptroff > $3', 248),
                       ('psroff -me -Palw2 > $3', 180)]},
    {   'Command Sequence': ['nroff $0 > $1', 'colcrt < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [   ('more > $3', 29700),
                       ('page > $3', 402),
                       ('mor > $3', 282),
                       ('> $3 > $4', 132)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 77163),
                       ('more < $2', 38700),
                       ('emacs $0', 36960),
                       ('hpr $3 < $4', 36300),
                       ('col < $2', 33370)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['nroff $0 > $1', 'colcrt < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [   ('more > $3', 29700),
                       ('page > $3', 402),
                       ('mor > $3', 282),
                       ('> $3 > $4', 132)]},
    {   'Command Sequence': ['rwho -a > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 42800),
                       ('more < $1', 34884),
                       ('fgrep $1 < $2', 6336),
                       ('cd $0', 5904),
                       ('ruptime', 4158)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 77163),
                       ('more < $2', 38700),
                       ('emacs $0', 36960),
                       ('hpr $3 < $4', 36300),
                       ('col < $2', 33370)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['nroff $0 > $1', 'colcrt < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [   ('more > $3', 29700),
                       ('page > $3', 402),
                       ('mor > $3', 282),
                       ('> $3 > $4', 132)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61200),
                       ('grep $1 < $2', 24396),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]}]