[   {   'Command Sequence': [   'spitbol $0',
                                'fg',
                                'spitbol $0',
                                'fg',
                                'spitbol $0'],
        'Expected': 'spitbol $0',
        'Results': [   ('spitbol $0', 14700),
                       ('e $0', 258),
                       ('spitbol $0 $1 $2 $3 $4', 186),
                       ('mail', 174),
                       ('cat $0', 150)]},
    {   'Command Sequence': ['547', 'ls', 'cd $0', 'cd $0', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 251100),
                       ('e $0', 31356),
                       ('emacs $0', 20398),
                       ('ls', 8562),
                       ('rm $0', 7800)]},
    {   'Command Sequence': [   'ada -M $0 -o $1 $2',
                                'fred',
                                'ada -M $0 $1 -o $2',
                                'fred',
                                'ada -M $0 $1 -o $2'],
        'Expected': 'ada -M $0 $1 -o $2',
        'Results': [   ('ada -M $0 $1 -o $2', 4200),
                       ('ada -M $0 -o $1', 510),
                       ('ada -M $0 $1', 240),
                       ('fred $0', 192),
                       ('fred', 27)]},
    {   'Command Sequence': ['e', 'make', 'e', 'make', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 53400),
                       ('e $0', 8710),
                       ('desk $0', 2211),
                       ('rm $0', 1440),
                       ('lpr $0', 1320)]},
    {   'Command Sequence': ['cd $0', 'ls', 'cd $0', 'ls', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 726000),
                       ('e $0', 120265),
                       ('more $0', 87100),
                       ('emacs $0', 63364),
                       ('rm $0', 51120)]},
    {   'Command Sequence': ['ls', 'cp $0 $1', 'cd $0', 'more $0', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('more $0', 7772),
                       ('cd $0', 4620),
                       ('rm $0', 3500),
                       ('e $0', 1608),
                       ('emacs $0', 1116)]},
    {   'Command Sequence': ['type $0', 'emacs $0', 'ftp', 'type $0', 'dir'],
        'Expected': 'dir',
        'Results': [   ('dir', 300),
                       ('kermit', 66),
                       ('ftp', 12),
                       ('type $0', 6),
                       ('who', 6)]},
    {   'Command Sequence': [   'tan -2.0 $0',
                                'tan -2.0 -2.0',
                                'tan $0 -2.0',
                                'e $0',
                                'make'],
        'Expected': 'make',
        'Results': [('make', 300)]},
    {   'Command Sequence': ['cd $0', 'rd', 'rd', 'type $0', 'ls'],
        'Expected': 'ls',
        'Results': [('ls', 600), ('rd', 6), ('ftp', 6)]},
    {   'Command Sequence': ['more $0', 'fg', 'cd', 'cd $0', 'more $0'],
        'Expected': 'more $0',
        'Results': [   ('cd $0', 125550),
                       ('e $0', 34164),
                       ('emacs $0', 17437),
                       ('more $0', 10000),
                       ('rm $0', 8710)]},
    {   'Command Sequence': ['e $0', 'ada -M $0', 'fg', 'e', 'ada -M $0'],
        'Expected': 'ada -M $0',
        'Results': [   ('ada -M $0 -o $1', 2250),
                       ('ada -M $0', 2100),
                       ('e $0', 2024),
                       ('cd $0', 1824),
                       ('ada $0 -M $1 $2 -o $3', 1749)]},
    {   'Command Sequence': ['lines $0', 'fg', 'cl', 'cd $0', 'pwd'],
        'Expected': 'pwd',
        'Results': [   ('pwd', 300),
                       ('cd $0', 225),
                       ('desk $0', 120),
                       ('ls', 36),
                       ('e', 30)]},
    {   'Command Sequence': [   'man $0',
                                'examples_vax',
                                'examples_vax',
                                'examples_vax',
                                'examples_vax'],
        'Expected': 'examples_vax',
        'Results': [   ('examples_vax', 23700),
                       ('ls', 1044),
                       ('ps', 348),
                       ('emacs $0', 270),
                       ('ps -x', 210)]},
    {   'Command Sequence': ['who', 'emacs $0', 'ada -M $0 $1', 'fg', 'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 1200),
                       ('ada -M $0 $1', 558),
                       ('ps -g', 261),
                       ('ada -M $0 -el | $1', 186),
                       ('fred $0', 132)]},
    {   'Command Sequence': ['make', 'p', 'lpr $0', 'p', 'j'],
        'Expected': 'j',
        'Results': [('j', 300), ('e $0', 6), ('umacs $0', 4)]},
    {   'Command Sequence': ['spitbol $0', 'more $0', 'e', 'spitbol $0', 'e'],
        'Expected': 'e',
        'Results': [   ('e', 4200),
                       ('e $0', 240),
                       ('more $0', 225),
                       ('spitbol $0', 42),
                       ('cat $0', 30)]},
    {   'Command Sequence': ['ls', 'more $0', 'cp $0 $1', 'date', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [('cd $0', 300), ('sa', 6)]},
    {   'Command Sequence': ['script', 'eor $0', 'lor', 'p5 > $0', 'fred $0'],
        'Expected': 'fred $0',
        'Results': [('fred $0', 300)]},
    {   'Command Sequence': ['ls -al', 'myaada', 'myada', 'ls', 'a.out'],
        'Expected': 'a.out',
        'Results': [   ('a.out', 600),
                       ('conq.out', 558),
                       ('q.out', 480),
                       ('limits', 216),
                       ('conq.out < $0 > $1', 210)]},
    {   'Command Sequence': ['e', 'ada -M $0', 'a.out*', 'date', 'e'],
        'Expected': 'e',
        'Results': [('e', 300)]},
    {   'Command Sequence': [   'cat $0',
                                'whereis $0',
                                'whereis $0',
                                'echo $0 > $1',
                                'ls $0'],
        'Expected': 'ls $0',
        'Results': [('ls $0', 300)]},
    {   'Command Sequence': ['ls', 'mv $0 $1', 'mv $0 $1', 'ls', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 28800),
                       ('mv $0 $1', 10948),
                       ('rm $0', 6960),
                       ('e $0', 4824),
                       ('ls $0', 4200)]},
    {   'Command Sequence': [   'emacs $0',
                                'cc -c $0',
                                'emacs $0',
                                'cc -c $0',
                                'emacs $0'],
        'Expected': 'emacs $0',
        'Results': [   ('emacs $0', 3000),
                       ('emacs', 2772),
                       ('a.out', 540),
                       ('a.out $0', 450),
                       ('cc $0', 372)]},
    {   'Command Sequence': ['e', 'ada -M $0', 'bg', 'who', 'ps -x'],
        'Expected': 'ps -x',
        'Results': [   ('ps -x', 600),
                       ('lpq -Pimagen', 105),
                       ('ls', 87),
                       ('fg $0', 60),
                       ('uptime', 54)]},
    {   'Command Sequence': ['ls', 'dl $0 $1', 'l', 'cd', 'ls'],
        'Expected': 'ls',
        'Results': [   ('l', 19229),
                       ('ls', 15700),
                       ('s', 804),
                       ('ls -l', 513),
                       ('cd $0', 248)]},
    {   'Command Sequence': ['e', 'lpr $0', 'bye', 'rlogin $0', 'rlogin $0'],
        'Expected': 'rlogin $0',
        'Results': [   ('rlogin $0', 2700),
                       ('cd $0', 258),
                       ('logout', 120),
                       ('mail', 90),
                       ('ruptime', 75)]},
    {   'Command Sequence': ['addrdir', 'ed $0', 'ed $0', 'ls', 'cc $0 $1 $2'],
        'Expected': 'cc $0 $1 $2',
        'Results': [   ('ed $0', 1482),
                       ('nroff $0 $1 | $2', 670),
                       ('cd $0', 500),
                       ('rm $0', 456),
                       ('cc $0 $1 $2', 300)]},
    {   'Command Sequence': ['ls', 'ls -sal', 'cd $0', 'ls', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 726000),
                       ('e $0', 120265),
                       ('more $0', 87100),
                       ('emacs $0', 63364),
                       ('rm $0', 51120)]},
    {   'Command Sequence': [   'cp $0 $1',
                                'limits',
                                'cd $0',
                                'cp $0 $1',
                                'cp $0 $1'],
        'Expected': 'cp $0 $1',
        'Results': [   ('cp $0 $1', 9300),
                       ('cd $0', 3224),
                       ('emacs $0', 2350),
                       ('e $0', 1650),
                       ('mv $0 $1', 900)]},
    {   'Command Sequence': [   'ps $0',
                                'kill -9 $0',
                                'rwho | $0',
                                'rwho | $0',
                                'examples_vax'],
        'Expected': 'examples_vax',
        'Results': [   ('ruptime', 567),
                       ('ls', 406),
                       ('mail', 300),
                       ('examples_vax', 300),
                       ('rwho -a', 297)]},
    {   'Command Sequence': ['cd $0', 'e $0', 'make', 'ps $0', 'kill -9 $0'],
        'Expected': 'kill -9 $0',
        'Results': [   ('kill -9 $0', 3300),
                       ('kill $0', 1968),
                       ('kill -9 $0 $1', 522),
                       ('kill -9 $0 $1 $2', 462),
                       ('[]kill -9 $0', 273)]},
    {   'Command Sequence': ['rohlmi', 'bg', 'cd $0', 'make -f $0', 'bg'],
        'Expected': 'bg',
        'Results': [   ('bg', 3000),
                       ('fg', 300),
                       ('cd $0', 276),
                       ('hab_run', 198),
                       ('-', 180)]},
    {   'Command Sequence': ['who', 'cd $0', 'type $0', 'type $0', 'type $0'],
        'Expected': 'type $0',
        'Results': [   ('type $0', 1800),
                       ('type', 219),
                       ('del $0', 186),
                       ('cat $0', 186),
                       ('cd $0', 150)]},
    {   'Command Sequence': ['su $0', 'l', '*', 'e $0', 'l'],
        'Expected': 'l',
        'Results': [   ('l', 600),
                       ('spell $0', 66),
                       ('*', 18),
                       ('e $0', 18),
                       ('r', 6)]},
    {   'Command Sequence': ['manunix $0', 'r $0', 'ls', 'manunix $0', 'r $0'],
        'Expected': 'r $0',
        'Results': [   ('cd $0', 402),
                       ('r $0', 300),
                       ('547 $0 $1', 138),
                       ('manunix $0', 129),
                       ('ps -g', 66)]},
    {   'Command Sequence': ['cd $0', 'fred', 'fred $0', 'fred $0', 'fred $0'],
        'Expected': 'fred $0',
        'Results': [   ('fred $0', 33200),
                       ('fred', 2847),
                       ('cd $0', 2613),
                       ('pi $0', 1700),
                       ('spell $0', 1431)]},
    {   'Command Sequence': ['l', 'make', 'cd $0', 'examples_vax', 'l'],
        'Expected': 'l',
        'Results': [   ('ls', 8241),
                       ('l', 1800),
                       ('examples_vax', 1755),
                       ('cd $0', 1422),
                       ('logout', 870)]},
    {   'Command Sequence': ['ls', 'rm $0', 'more $0', 'cp $0 $1', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 4300),
                       ('examples_vax', 174),
                       ('ls $0', 171),
                       ('umacs $0', 160),
                       ('ls -la', 150)]},
    {   'Command Sequence': ['make', 'make', 'make', 'make', 'make'],
        'Expected': 'make',
        'Results': [   ('make', 44400),
                       ('make $0', 1752),
                       ('ruptime', 648),
                       ('emacs $0', 495),
                       ('access', 480)]},
    {   'Command Sequence': ['l', 'rj', 'rm $0 $1 $2 $3 $4', 'l', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('rm $0', 8700),
                       ('cd $0', 2880),
                       ('more $0', 2412),
                       ('cat $0', 1100),
                       ('pa $0', 900)]},
    {   'Command Sequence': ['ls', 'rm $0', 'ls', 'mv $0 $1', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 54200),
                       ('ls $0', 2280),
                       ('emacs $0', 680),
                       ('mv $0 $1', 674),
                       ('l', 402)]},
    {   'Command Sequence': ['cd $0', 'fg', 'make', 'fg', 'make'],
        'Expected': 'make',
        'Results': [   ('make', 8400),
                       ('e', 1560),
                       ('make $0', 1533),
                       ('man $0', 240),
                       ('e $0', 225)]},
    {   'Command Sequence': [   'make',
                                'ruptime',
                                'ruptime',
                                'addrdir',
                                'emacs $0'],
        'Expected': 'emacs $0',
        'Results': [('emacs $0', 600), ('cd $0', 186)]},
    {   'Command Sequence': ['lpr $0', 'lpr $0', 'SL', 'SL', 'SL'],
        'Expected': 'SL',
        'Results': [('SL', 300), ('UL', 150)]},
    {   'Command Sequence': ['rc', 'fr', 'rc', 'fr $0', 'more $0'],
        'Expected': 'more $0',
        'Results': [('more $0', 300)]},
    {   'Command Sequence': ['bye', 'who', 'rwho | $0', 'date', 'bye'],
        'Expected': 'bye',
        'Results': [   ('bye', 600),
                       ('date', 87),
                       ('rwhob', 75),
                       ('fg', 12),
                       ('lpq', 12)]},
    {   'Command Sequence': ['d', 'cd', 'ruptime', 'rwho | $0', 'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 1500),
                       ('ftp $0', 150),
                       ('go', 150),
                       ('fsa', 120),
                       ('f $0', 99)]},
    {   'Command Sequence': ['ls', 'cd $0', 'ls', 'more $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 140700),
                       ('ls $0', 5016),
                       ('emacs $0', 2400),
                       ('lpr $0', 1850),
                       ('more $0', 1638)]},
    {   'Command Sequence': ['fg', 'who', 'fg', 'fg', 'script'],
        'Expected': 'script',
        'Results': [   ('ls', 2425),
                       ('jobs', 1420),
                       ('cd $0', 1350),
                       ('mail', 1140),
                       ('script', 800)]},
    {   'Command Sequence': ['e $0', 'e $0', 'e $0', 'pa $0', 'pa $0'],
        'Expected': 'pa $0',
        'Results': [   ('pa $0', 1500),
                       ('e $0', 1005),
                       ('cp $0 $1', 372),
                       ('cat $0', 219),
                       ('rm $0', 180)]},
    {   'Command Sequence': ['cd $0', 'emacs $0', 'rm $0', 'make', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 12000),
                       ('e $0', 1206),
                       ('rm $0', 360),
                       ('emacs', 240),
                       ('cat $0', 219)]},
    {   'Command Sequence': ['kill $0', 'ps', 'ps', '~witten', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [('cd $0', 300)]},
    {   'Command Sequence': ['examples_vax', 'cd $0', 'e', 'make', ']cd $0'],
        'Expected': ']cd $0',
        'Results': [   ('cd $0', 48594),
                       ('e $0', 7800),
                       ('desk $0', 2046),
                       ('rm $0', 1320),
                       ('lpr $0', 1200)]},
    {   'Command Sequence': ['cd $0', 'ls', 'm $0', 'm $0', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('m $0', 8099),
                       ('rm $0', 2600),
                       ('e $0', 1407),
                       ('cd $0', 1080),
                       ('m', 990)]},
    {   'Command Sequence': ['3', 'ftp $0', 'clear', 'ls', 'pro'],
        'Expected': 'pro',
        'Results': [   ('rm $0', 675),
                       ('pro', 300),
                       ('rwho', 171),
                       ('who', 165),
                       ('clear', 150)]},
    {   'Command Sequence': ['500', 'cd $0', 'ls', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 1026200),
                       ('ls -l', 12540),
                       ('ls $0', 8778),
                       ('l', 6499),
                       ('cd $0', 4564)]},
    {   'Command Sequence': ['rm $0', 'rm $0', 'ls', 'rm $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 218600),
                       ('ls $0', 5643),
                       ('limits', 4950),
                       ('emacs $0', 2760),
                       ('rm $0', 2458)]},
    {   'Command Sequence': ['man $0', 'man $0 > $1', 'px', 'pi', 'px'],
        'Expected': 'px',
        'Results': [   ('px', 1100),
                       ('px $0', 114),
                       ('pix $0', 100),
                       ('pi $0', 58),
                       ('cat $0', 12)]},
    {   'Command Sequence': ['cd $0', 'ls', 'calculator_vax', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [('ls', 300)]},
    {   'Command Sequence': ['e $0', 'r', 'mail', 'who', 'rwho'],
        'Expected': 'rwho',
        'Results': [   ('rwho', 6100),
                       ('who', 4644),
                       ('rwho | $0', 1116),
                       ('whod', 600),
                       ('who $0 $1', 552)]},
    {   'Command Sequence': ['desk $0', 'cd $0', 'ls', 'pwd', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('cd $0', 12194),
                       ('ls $0', 1340),
                       ('e $0', 900),
                       ('cp $0 $1', 750),
                       ('cat $0', 720)]},
    {   'Command Sequence': ['cd $0', 'ls $0', 'ls $0', 'ls $0', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 136800),
                       ('ls $0', 66660),
                       ('more $0', 18600),
                       ('rm $0', 18420),
                       ('ls -l $0', 17020)]},
    {   'Command Sequence': ['f $0', 'j', 'j', 'j', 'pwd'],
        'Expected': 'pwd',
        'Results': [   ('ps -g', 450),
                       ('pwd', 300),
                       ('lpq', 198),
                       ('who', 198),
                       ('j', 192)]},
    {   'Command Sequence': ['cd', 'cd $0', 'cp $0 $1', 'emacs $0', 'make'],
        'Expected': 'make',
        'Results': [   ('emacs $0', 2013),
                       ('make', 1500),
                       ('more $0', 396),
                       ('emacs', 352),
                       ('mail', 250)]},
    {   'Command Sequence': ['make', 'emacs', 'make', 'cd $0', 'examples_vax'],
        'Expected': 'examples_vax',
        'Results': [   ('examples_vax', 44100),
                       ('ls', 4437),
                       ('make', 3375),
                       ('desk $0', 3213),
                       ('habadex_vax', 1872)]},
    {   'Command Sequence': ['lpq', 'bye', '547', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 9300),
                       ('examples_vax', 1044),
                       ('emacs', 174),
                       ('la', 150),
                       ('lpq', 120)]},
    {   'Command Sequence': [   'kill $0',
                                'jobs',
                                'kill $0',
                                'kill $0',
                                'kill $0'],
        'Expected': 'kill $0',
        'Results': [   ('kill -9 $0', 8856),
                       ('kill $0', 8400),
                       ('ps $0', 1250),
                       ('ps -g', 1173),
                       ('cd $0', 550)]},
    {   'Command Sequence': ['cd $0', 'bpq', 'rwho', 'cd $0', 'bpq'],
        'Expected': 'bpq',
        'Results': [   ('bpq', 300),
                       ('lpq', 201),
                       ('l', 138),
                       ('ls', 96),
                       ('cd $0', 94)]},
    {   'Command Sequence': ['cd $0', 'ls', 'rm $0', 'touch $0', 'touch $0'],
        'Expected': 'touch $0',
        'Results': [   ('touch $0', 300),
                       ('ls $0', 138),
                       ('make $0', 120),
                       ('ls', 6)]},
    {   'Command Sequence': ['ls $0', 'e $0', 'cp $0 $1', 'rohlc', 'e $0'],
        'Expected': 'e $0',
        'Results': [('e $0', 300)]},
    {   'Command Sequence': ['cat $0', 'rm $0', 'spitbol $0', 'cat $0', 'h'],
        'Expected': 'h',
        'Results': [   ('h', 300),
                       ('fg', 174),
                       ('cat $0', 36),
                       ('ls', 12),
                       ('rm $0', 12)]},
    {   'Command Sequence': [   'cat $0 $1 $2 | $3',
                                '547',
                                'cd $0',
                                'examples_vax',
                                'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 12300),
                       ('examples_vax', 3393),
                       ('ps', 2250),
                       ('ps -g', 1740),
                       ('cd $0', 1422)]},
    {   'Command Sequence': ['rm $0 $1 $2 $3', 'ls', 'e $0', 'bye', 'mail'],
        'Expected': 'mail',
        'Results': [   ('mail', 1500),
                       ('ls', 495),
                       ('myada', 396),
                       ('ean', 174),
                       ('cd $0', 150)]},
    {   'Command Sequence': ['more $0', 'ls', 'more $0', 'more $0', 'more $0'],
        'Expected': 'more $0',
        'Results': [   ('more $0', 74500),
                       ('umacs $0', 9275),
                       ('cd $0', 6500),
                       ('rm $0', 4824),
                       ('e $0', 4380)]},
    {   'Command Sequence': ['ls', 'l', 'cd $0', 'ls', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 726000),
                       ('e $0', 120265),
                       ('more $0', 87100),
                       ('emacs $0', 63364),
                       ('rm $0', 51120)]},
    {   'Command Sequence': ['rm $0', 'rm $0', '3', 'r', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('e $0', 300),
                       ('Null $0', 165),
                       ('mv $0 $1', 150),
                       ('y', 12),
                       ('manunix', 6)]},
    {   'Command Sequence': [   'cat -v $0',
                                'cat -v $0',
                                'rm $0 $1',
                                'l',
                                'cat $0'],
        'Expected': 'cat $0',
        'Results': [   ('rm $0', 4785),
                       ('cd $0', 3504),
                       ('cat $0', 2000),
                       ('more $0', 1656),
                       ('pa $0', 1095)]},
    {   'Command Sequence': ['emacs $0', 'user', 'j_kill $0', 'e $0', 'go'],
        'Expected': 'go',
        'Results': [('go', 300), ('cd $0', 12), ('cp $0 $1', 6), ('e $0', 6)]},
    {   'Command Sequence': ['cd $0', 'script', 'rm $0', 'monitor $0', 'cd'],
        'Expected': 'cd',
        'Results': [('cd', 300), ('monitor $0', 6)]},
    {   'Command Sequence': ['h', 'ada -M $0', 'a.out', 'more $0', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('more $0', 1314),
                       ('e $0', 600),
                       ('emacs $0', 402),
                       ('lpr $0', 360),
                       ('fred $0', 219)]},
    {   'Command Sequence': ['cd $0', 'desk $0', 'desk $0', 'desk $0', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('desk $0', 5226),
                       ('cd $0', 3300),
                       ('cl', 87),
                       ('date', 66),
                       ('ls', 30)]},
    {   'Command Sequence': [   'dl $0',
                                'a.cleanlib',
                                'ada $0 $1 $2',
                                'h',
                                'ada -o $0 -M $1 $2 $3'],
        'Expected': 'ada -o $0 -M $1 $2 $3',
        'Results': [   ('ada -o $0 -M $1 $2 $3', 300),
                       ('ada $0 -M $1 $2 -o $3', 258),
                       ('ada -M $0 $1', 201)]},
    {   'Command Sequence': ['cp $0 $1', 'e', 'make', 'e', 'make'],
        'Expected': 'make',
        'Results': [   ('make', 46700),
                       ('e $0', 1875),
                       ('make -f $0', 1197),
                       ('make $0', 1095),
                       ('e', 960)]},
    {   'Command Sequence': ['l', 'e $0', 'spell $0', 'cd', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 1800),
                       ('e $0', 402),
                       ('cp $0 $1', 186),
                       ('fred', 132),
                       ('nroff $0 | $1', 66)]},
    {   'Command Sequence': ['cl', 'dbx $0', 'mn', 'cs', 'gd'],
        'Expected': 'gd',
        'Results': [('gd', 300), ('clear', 6)]},
    {   'Command Sequence': ['cd $0', 'ls', 'cd $0', 'ls', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 726000),
                       ('e $0', 120265),
                       ('more $0', 87100),
                       ('emacs $0', 63364),
                       ('rm $0', 51120)]},
    {   'Command Sequence': ['more $0', 'more $0', 'ls', 'rm $0', 'more $0'],
        'Expected': 'more $0',
        'Results': [   ('rm $0', 82343),
                       ('cd $0', 22600),
                       ('more $0', 21900),
                       ('e $0', 15476),
                       ('mv $0 $1', 7685)]},
    {   'Command Sequence': ['lpr $0', 'bye', 'qu', 'qu', 'qu'],
        'Expected': 'qu',
        'Results': [   ('qu', 8400),
                       ('qu > $0', 396),
                       ('ruptime', 66),
                       ('fg', 60),
                       ('cat -n $0', 18)]},
    {   'Command Sequence': ['ls', 'cd', 'fred $0', 'lisp', 'fred'],
        'Expected': 'fred',
        'Results': [('fred', 600), ('fred $0', 219)]},
    {   'Command Sequence': ['a.out', 'a.out', 'fg', 'ada -M $0 $1', 'a.out'],
        'Expected': 'a.out',
        'Results': [   ('a.out', 10200),
                       ('qu', 2262),
                       ('fg', 1122),
                       ('date', 660),
                       ('gorp', 330)]},
    {   'Command Sequence': [   'rmail',
                                'l $0',
                                'rwho -a',
                                'ruptime',
                                'rwho -a | $0 $1'],
        'Expected': 'rwho -a | $0 $1',
        'Results': [   ('rwho -a | $0 $1', 1800),
                       ('rwho -a', 1152),
                       ('who', 495),
                       ('cd $0', 450),
                       ('rwho | $0 $1', 267)]},
    {   'Command Sequence': ['-', '-', 'l', 'cd $0', 'l'],
        'Expected': 'l',
        'Results': [   ('l', 28700),
                       ('ls', 10519),
                       ('ls -l', 297),
                       ('cd $0', 248),
                       ('l $0', 240)]},
    {   'Command Sequence': ['dir', 'm $0', 'm $0', 'dir', 'm $0'],
        'Expected': 'm $0',
        'Results': [   ('m $0', 1500),
                       ('cd $0', 201),
                       ('mout', 75),
                       ('cat $0 $1 $2 $3 $4 $5 > $6', 60)]},
    {   'Command Sequence': ['make', 'cd $0', 'make', 'emacs', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 1800),
                       ('emacs $0', 1302),
                       ('cd', 513),
                       ('make', 444),
                       ('make $0', 400)]},
    {   'Command Sequence': ['lpq', 'l', 'lpq', 'ruptime', 'lpq'],
        'Expected': 'lpq',
        'Results': [   ('lpq -Pip', 1650),
                       ('lpq', 1500),
                       ('lprm $0', 240),
                       ('lpq -Palw2', 138),
                       ('ls', 120)]},
    {   'Command Sequence': ['ls', 'more $0', 'more $0', 'gh', 'ls'],
        'Expected': 'ls',
        'Results': [('ls', 300)]},
    {   'Command Sequence': ['go', '[?CV $0 $1 $2', 'Null $0', 'go', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [('cd $0', 300)]},
    {   'Command Sequence': ['pwd', 'p', 'cd $0', 'ls', 'cl'],
        'Expected': 'cl',
        'Results': [   ('cd $0', 210540),
                       ('cd', 43750),
                       ('ls', 23550),
                       ('cl', 22800),
                       ('emacs $0', 20440)]},
    {   'Command Sequence': ['more $0', 'more $0', 'more $0', 'ls', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 5200),
                       ('ls $0', 4959),
                       ('lpr $0', 1950),
                       ('more $0', 1646),
                       ('emacs $0', 1160)]},
    {   'Command Sequence': ['mn $0', 'more $0', 'fg', 'mn $0', 'more $0'],
        'Expected': 'more $0',
        'Results': [   ('more $0', 2700),
                       ('mn $0', 804),
                       ('cd $0', 300),
                       ('dbx $0', 276),
                       ('mn $0 $1', 159)]}]