[   {   'Command Sequence': ['nroff $0n > $1', 'colcrt < $2 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 49500),
                       ('page < $2', 670),
                       ('mor < $2', 470),
                       ('> $3 < $2', 280)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 154949),
                       ('hpr < $3', 94636),
                       ('more < $2', 59900),
                       ('col < $2 > $1', 49060),
                       ('lpr < $3', 32804)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 154949),
                       ('hpr < $3', 94636),
                       ('more < $2', 59900),
                       ('col < $2 > $1', 49060),
                       ('lpr < $3', 32804)]},
    {   'Command Sequence': ['nroff $0 > $1', 'col < $2 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 22100),
                       ('setuphp -l < $2 > $1', 13760),
                       ('lpr -Pci < $2', 12768),
                       ('lpr -#5 < $2', 3520),
                       ('more < $2', 2556)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['nroff $0 > $1', 'colcrt < $2 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 49500),
                       ('page < $2', 670),
                       ('mor < $2', 470),
                       ('> $3 < $2', 280)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['ruptime > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 2000),
                       ('more < $1', 570),
                       ('grep $1 < $2 > $0', 415),
                       ('awk $1 $2 $3 < $4', 240)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['ada -M $0a -el > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [('more < $2', 22000)]},
    {   'Command Sequence': ['deroff $0nr > $1', 'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('wc < $2', 4000),
                       ('spell -b < $2', 500),
                       ('spell -b $1 < $2', 430),
                       ('more < $2', 310),
                       ('sort < $2', 310)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'colcrt < $2 > $1',
                                'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 49500),
                       ('page < $2', 670),
                       ('mor < $2', 470),
                       ('> $3 < $2', 280)]},
    {   'Command Sequence': ['nroff -man $0n > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 154949),
                       ('hpr < $3', 94636),
                       ('more < $2', 59900),
                       ('col < $2 > $1', 49060),
                       ('lpr < $3', 32804)]},
    {   'Command Sequence': ['ls > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('wc < $1', 11780),
                       ('more < $1', 7000),
                       ('more < $2', 5073),
                       ('grep $1 < $2', 4845),
                       ('grep $2 < $3', 4104)]},
    {   'Command Sequence': ['ada -M $0a -el > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [('more < $2', 22000)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 66800),
                       ('more < $1', 58254),
                       ('fgrep $1 < $2', 10560),
                       ('grep $1 < $2 > $0', 4150),
                       ('egrep $1 < $2', 1440)]},
    {   'Command Sequence': ['nroff $0n > $1', 'col < $2 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 22100),
                       ('setuphp -l < $2 > $1', 13760),
                       ('lpr -Pci < $2', 12768),
                       ('lpr -#5 < $2', 3520),
                       ('more < $2', 2556)]},
    {   'Command Sequence': ['nroff $0 > $1', 'colcrt < $2 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 49500),
                       ('page < $2', 670),
                       ('mor < $2', 470),
                       ('> $3 < $2', 280)]},
    {   'Command Sequence': ['nroff $0 > $1', 'colcrt < $2 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 49500),
                       ('page < $2', 670),
                       ('mor < $2', 470),
                       ('> $3 < $2', 280)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'more < $2 > $1',
                                'spell < $2'],
        'Expected': 'spell < $2',
        'Results': [   ('spell > $3 < $2', 1600),
                       ('wc < $2', 1475),
                       ('spell < $2', 500),
                       ('err1 < $2', 315),
                       ('in.out < $2', 240)]},
    {   'Command Sequence': ['rwho -a > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['rwho -a > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'nroff -me < $2 > $1',
                                'colcrt < $2 > $1',
                                'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 49500),
                       ('page < $2', 670),
                       ('mor < $2', 470),
                       ('> $3 < $2', 280)]},
    {   'Command Sequence': ['rwho -a > $0', 'egrep $1 < $2'],
        'Expected': 'egrep $1 < $2',
        'Results': [   ('grep $1 < $2', 64128),
                       ('more < $1', 56210),
                       ('fgrep $1 < $2', 10120),
                       ('grep $1 < $2 > $0', 4000),
                       ('egrep $1 < $2', 1500)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': [   'cvgetscr $0 > $1',
                                'ptx -r < $2 > $1',
                                'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 3000),
                       ('pr < $2', 1395),
                       ('lpr -C721 < $2', 1095)]},
    {   'Command Sequence': ['ls $0 > $1', 'grep $2 < $3'],
        'Expected': 'grep $2 < $3',
        'Results': [   ('wc < $1', 7980),
                       ('grep $2 < $3', 7200),
                       ('grep $1 < $2', 7055),
                       ('more < $1', 3990),
                       ('more < $2', 3249)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 154949),
                       ('hpr < $3', 94636),
                       ('more < $2', 59900),
                       ('col < $2 > $1', 49060),
                       ('lpr < $3', 32804)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 154949),
                       ('hpr < $3', 94636),
                       ('more < $2', 59900),
                       ('col < $2 > $1', 49060),
                       ('lpr < $3', 32804)]},
    {   'Command Sequence': ['cat -n $0c > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('tbl < $3 > $2', 40755),
                       ('lpr < $2', 18500),
                       ('dpic < $3 > $2', 12650),
                       ('itroff -me < $3', 6020),
                       ('nroff -me < $3 > $2', 4840)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 154949),
                       ('hpr < $3', 94636),
                       ('more < $2', 59900),
                       ('col < $2 > $1', 49060),
                       ('lpr < $3', 32804)]},
    {   'Command Sequence': ['cat -n $0c > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('tbl < $3 > $2', 40755),
                       ('lpr < $2', 18500),
                       ('dpic < $3 > $2', 12650),
                       ('itroff -me < $3', 6020),
                       ('nroff -me < $3 > $2', 4840)]},
    {   'Command Sequence': ['nroff -me -tbl $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 154949),
                       ('hpr < $3', 94636),
                       ('more < $2', 59900),
                       ('col < $2 > $1', 49060),
                       ('lpr < $3', 32804)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 66800),
                       ('more < $1', 58254),
                       ('fgrep $1 < $2', 10560),
                       ('grep $1 < $2 > $0', 4150),
                       ('egrep $1 < $2', 1440)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'colcrt < $2 > $1',
                                'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 49500),
                       ('page < $2', 670),
                       ('mor < $2', 470),
                       ('> $3 < $2', 280)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['rwho -a > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['nroff $0n > $1', 'colcrt < $2 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 49500),
                       ('page < $2', 670),
                       ('mor < $2', 470),
                       ('> $3 < $2', 280)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 154949),
                       ('hpr < $3', 94636),
                       ('more < $2', 59900),
                       ('col < $2 > $1', 49060),
                       ('lpr < $3', 32804)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['tbl $0 > $1', 'nroff -ms < $2'],
        'Expected': 'nroff -ms < $2',
        'Results': [   ('ptroff -me -h < $2', 24900),
                       ('nroff < $2 > $1', 13869),
                       ('nroff -ms < $2', 11500),
                       ('itroff -ms < $2', 10350),
                       ('nroff -me < $2', 10044)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'col < $2 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 22100),
                       ('setuphp -l < $2 > $1', 13760),
                       ('lpr -Pci < $2', 12768),
                       ('lpr -#5 < $2', 3520),
                       ('more < $2', 2556)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['troff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 1335),
                       ('more < $2', 500),
                       ('lpr -n -Pip < $2', 240),
                       ('cat < $2', 236)]},
    {   'Command Sequence': ['more $0h $1c > $2', 'pr < $3'],
        'Expected': 'pr < $3',
        'Results': [   ('pr < $3', 5000),
                       ('lpr < $3', 744),
                       ('pr < $5', 430),
                       ('pr < $2', 430),
                       ('pr < $4', 430)]},
    {   'Command Sequence': ['nroff $0n > $1', 'colcrt < $2 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 49500),
                       ('page < $2', 670),
                       ('mor < $2', 470),
                       ('> $3 < $2', 280)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['rwho > $0', 'fgrep $1 < $2'],
        'Expected': 'fgrep $1 < $2',
        'Results': [   ('grep $1 < $2', 64128),
                       ('more < $1', 56210),
                       ('fgrep $1 < $2', 11000),
                       ('grep $1 < $2 > $0', 4000),
                       ('egrep $1 < $2', 1380)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 154949),
                       ('hpr < $3', 94636),
                       ('more < $2', 59900),
                       ('col < $2 > $1', 49060),
                       ('lpr < $3', 32804)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'colcrt < $2 > $1',
                                'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 49500),
                       ('page < $2', 670),
                       ('mor < $2', 470),
                       ('> $3 < $2', 280)]},
    {   'Command Sequence': ['rwho -a > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['troff $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 1335),
                       ('more < $2', 500),
                       ('lpr -n -Pip < $2', 240),
                       ('cat < $2', 236)]},
    {   'Command Sequence': ['ls -s $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('wc < $1', 9500),
                       ('more < $1', 6230),
                       ('more < $2', 5700),
                       ('grep $1 < $2', 5695),
                       ('grep $2 < $3', 4104)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 66800),
                       ('more < $1', 58254),
                       ('fgrep $1 < $2', 10560),
                       ('grep $1 < $2 > $0', 4150),
                       ('egrep $1 < $2', 1440)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': [   'tbl $0txt > $1',
                                'eqn < $2 > $1',
                                'itroff -ms < $2'],
        'Expected': 'itroff -ms < $2',
        'Results': [   ('itroff -ms < $2', 6500),
                       ('itroff -me -o107- < $2', 1140),
                       ('ptroff < $2', 616),
                       ('psroff -me -Palw2 < $2', 325),
                       ('ptroff -ms -Palw2 $3 $4 $5 $6 < $2', 285)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 66800),
                       ('more < $1', 58254),
                       ('fgrep $1 < $2', 10560),
                       ('grep $1 < $2 > $0', 4150),
                       ('egrep $1 < $2', 1440)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 66800),
                       ('more < $1', 58254),
                       ('fgrep $1 < $2', 10560),
                       ('grep $1 < $2 > $0', 4150),
                       ('egrep $1 < $2', 1440)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['rwho > $0', 'fgrep $1 < $2'],
        'Expected': 'fgrep $1 < $2',
        'Results': [   ('grep $1 < $2', 64128),
                       ('more < $1', 56210),
                       ('fgrep $1 < $2', 11000),
                       ('grep $1 < $2 > $0', 4000),
                       ('egrep $1 < $2', 1380)]},
    {   'Command Sequence': ['rwho > $0', 'fgrep $1 < $2'],
        'Expected': 'fgrep $1 < $2',
        'Results': [   ('grep $1 < $2', 64128),
                       ('more < $1', 56210),
                       ('fgrep $1 < $2', 11000),
                       ('grep $1 < $2 > $0', 4000),
                       ('egrep $1 < $2', 1380)]},
    {   'Command Sequence': ['ls > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 8500),
                       ('wc < $1', 7980),
                       ('grep $2 < $3', 5976),
                       ('more < $1', 3990),
                       ('more < $2', 3819)]},
    {   'Command Sequence': ['nroff -me $0nr > $1', 'col < $2 > $1', 'pr < $2'],
        'Expected': 'pr < $2',
        'Results': [   ('lpr < $2', 20553),
                       ('setuphp -l < $2 > $1', 14080),
                       ('lpr -Pci < $2', 11760),
                       ('lpr -#5 < $2', 3256),
                       ('more < $2', 2700)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 66800),
                       ('more < $1', 58254),
                       ('fgrep $1 < $2', 10560),
                       ('grep $1 < $2 > $0', 4150),
                       ('egrep $1 < $2', 1440)]},
    {   'Command Sequence': ['rwho > $0', 'mroe < $1'],
        'Expected': 'mroe < $1',
        'Results': [   ('more < $1', 90958),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'nroff -me < $2 > $1',
                                'col > $0out < $2'],
        'Expected': 'col > $0out < $2',
        'Results': [   ('alw156 -h < $2', 4324),
                       ('col > $0out < $2', 4000),
                       ('alw125 -h < $2', 3948),
                       ('col < $2 > $1', 2480),
                       ('colcrt < $2 > $1', 1960)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['nroff -me -tbl $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 154949),
                       ('hpr < $3', 94636),
                       ('more < $2', 59900),
                       ('col < $2 > $1', 49060),
                       ('lpr < $3', 32804)]},
    {   'Command Sequence': ['rwho -a > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 66800),
                       ('more < $1', 58254),
                       ('fgrep $1 < $2', 10560),
                       ('grep $1 < $2 > $0', 4150),
                       ('egrep $1 < $2', 1440)]},
    {   'Command Sequence': ['man $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('page < $2', 16330),
                       ('lpr < $2', 5000),
                       ('more < $2', 1917),
                       ('cat < $2', 1860),
                       ('grep $2 < $3', 500)]},
    {   'Command Sequence': ['cat -n - $0h > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('tbl < $3 > $2', 40755),
                       ('lpr < $2', 18500),
                       ('dpic < $3 > $2', 12650),
                       ('itroff -me < $3', 6020),
                       ('nroff -me < $3 > $2', 4840)]},
    {   'Command Sequence': ['nroff $0 > $1', 'colcrt < $2 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 49500),
                       ('page < $2', 670),
                       ('mor < $2', 470),
                       ('> $3 < $2', 280)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 154949),
                       ('hpr < $3', 94636),
                       ('more < $2', 59900),
                       ('col < $2 > $1', 49060),
                       ('lpr < $3', 32804)]},
    {   'Command Sequence': ['who > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('sort < $1', 15990),
                       ('more < $1', 6300),
                       ('grep $1 < $2', 5073),
                       ('f < $1 > $0', 1200),
                       ('f < $1', 536)]},
    {   'Command Sequence': ['cat $0h > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('tbl < $3 > $2', 32175),
                       ('lpr < $2', 13135),
                       ('dpic < $3 > $2', 9890),
                       ('itroff -me < $3', 7000),
                       ('more < $2', 6400)]},
    {   'Command Sequence': ['nroff $0n > $1', 'colcrt < $2 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 49500),
                       ('page < $2', 670),
                       ('mor < $2', 470),
                       ('> $3 < $2', 280)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['nroff -man $0n > $1', 'mroe < $2'],
        'Expected': 'mroe < $2',
        'Results': [   ('more < $3', 135798),
                       ('hpr < $3', 94636),
                       ('more < $2', 53311),
                       ('col < $2 > $1', 49060),
                       ('lpr < $3', 32804)]},
    {   'Command Sequence': ['ada -M $0a -el > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [('more < $2', 22000)]},
    {   'Command Sequence': ['ps $0 > $1', 'grep -v $2 < $3'],
        'Expected': 'grep -v $2 < $3',
        'Results': [   ('grep $1 < $2', 4662),
                       ('grep $2 < $3', 4272),
                       ('more < $2', 950),
                       ('grep $1 < $2 > $0', 690),
                       ('grep -v $2 < $3', 500)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'nroff -me < $2 > $1',
                                'col > $0out < $2'],
        'Expected': 'col > $0out < $2',
        'Results': [   ('alw156 -h < $2', 4324),
                       ('col > $0out < $2', 4000),
                       ('alw125 -h < $2', 3948),
                       ('col < $2 > $1', 2480),
                       ('colcrt < $2 > $1', 1960)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('hpr < $3', 120300),
                       ('more < $3', 102719),
                       ('col < $2 > $1', 50844),
                       ('lpr < $3', 48928),
                       ('lpr -Pci < $3', 43416)]},
    {   'Command Sequence': ['nroff $0 > $1', 'colcrt < $2 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 49500),
                       ('page < $2', 670),
                       ('mor < $2', 470),
                       ('> $3 < $2', 280)]},
    {   'Command Sequence': ['rwho -a > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102200),
                       ('grep $1 < $2', 38076),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['s > $0', 'sort < $1'],
        'Expected': 'sort < $1',
        'Results': [('sort < $1', 500)]}]