[   {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 224030),
                       ('hpr < $7 > $8', 156378),
                       ('col < $5 > $6', 106434),
                       ('more < $5 > $6', 93100),
                       ('colcrt < $5 > $6', 58240)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 224030),
                       ('hpr < $7 > $8', 156378),
                       ('col < $5 > $6', 106434),
                       ('more < $5 > $6', 93100),
                       ('colcrt < $5 > $6', 58240)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'ruptime > $0',
                                'ruptime < $1 > $2',
                                'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 3500),
                       ('ruptime', 1921),
                       ('more < $3 > $4', 910),
                       ('rlogin $0 -8', 644),
                       ('cd $0', 450)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'ada -M $0 -el > $1',
                                'ada -M $2 -el < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $5 > $6', 30800),
                       ('ada -M $0 $1 -o $2', 1178),
                       ('ada -M $0 $1', 418),
                       ('more $0', 342),
                       ('emacs', 330)]},
    {   'Command Sequence': [   'deroff $0 > $1',
                                'deroff $2 < $3 > $4',
                                'wc < $5 > $6'],
        'Expected': 'wc < $5 > $6',
        'Results': [   ('wc < $5 > $6', 5600),
                       ('spell -b < $5 > $6', 1407),
                       ('sort < $5 > $6', 1078),
                       ('spell -b $3 < $4 > $5', 672),
                       ('more < $5 > $6', 539)]},
    {   'Command Sequence': [   'nroff -man $0 > $1',
                                'nroff -man $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 224030),
                       ('hpr < $7 > $8', 156378),
                       ('col < $5 > $6', 106434),
                       ('more < $5 > $6', 93100),
                       ('colcrt < $5 > $6', 58240)]},
    {   'Command Sequence': [   'ada -M $0 -el > $1',
                                'ada -M $2 -el < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $5 > $6', 30800),
                       ('ada -M $0 $1 -o $2', 1178),
                       ('ada -M $0 $1', 418),
                       ('more $0', 342),
                       ('emacs', 330)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 100800),
                       ('more < $3 > $4', 93080),
                       ('fgrep $3 < $4 > $5', 14938),
                       ('egrep $3 < $4 > $5', 2037),
                       ('rwho | $0 $1', 1845)]},
    {   'Command Sequence': [   'rwho -a > $0',
                                'rwho -a < $1 > $2',
                                'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'rwho -a > $0',
                                'rwho -a < $1 > $2',
                                'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'rwho -a > $0',
                                'rwho -a < $1 > $2',
                                'egrep $3 < $4 > $5'],
        'Expected': 'egrep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 97776),
                       ('more < $3 > $4', 88784),
                       ('fgrep $3 < $4 > $5', 14476),
                       ('egrep $3 < $4 > $5', 2100),
                       ('rwho | $0 $1', 1800)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 224030),
                       ('hpr < $7 > $8', 156378),
                       ('col < $5 > $6', 106434),
                       ('more < $5 > $6', 93100),
                       ('colcrt < $5 > $6', 58240)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 224030),
                       ('hpr < $7 > $8', 156378),
                       ('col < $5 > $6', 106434),
                       ('more < $5 > $6', 93100),
                       ('colcrt < $5 > $6', 58240)]},
    {   'Command Sequence': [   'cat -n $0 > $1',
                                'cat -n $2 < $3 > $4',
                                'lpr < $5 > $6'],
        'Expected': 'lpr < $5 > $6',
        'Results': [   ('tbl < $7 > $8', 68586),
                       ('cat $0', 33390),
                       ('lpr < $5 > $6', 25300),
                       ('dpic < $7 > $8', 22043),
                       ('cat > $0', 11172)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 224030),
                       ('hpr < $7 > $8', 156378),
                       ('col < $5 > $6', 106434),
                       ('more < $5 > $6', 93100),
                       ('colcrt < $5 > $6', 58240)]},
    {   'Command Sequence': [   'cat -n $0 > $1',
                                'cat -n $2 < $3 > $4',
                                'lpr < $5 > $6'],
        'Expected': 'lpr < $5 > $6',
        'Results': [   ('tbl < $7 > $8', 68586),
                       ('cat $0', 33390),
                       ('lpr < $5 > $6', 25300),
                       ('dpic < $7 > $8', 22043),
                       ('cat > $0', 11172)]},
    {   'Command Sequence': [   'nroff -me -tbl $0 > $1',
                                'nroff -me -tbl $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 224030),
                       ('hpr < $7 > $8', 156378),
                       ('col < $5 > $6', 106434),
                       ('more < $5 > $6', 93100),
                       ('colcrt < $5 > $6', 58240)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 100800),
                       ('more < $3 > $4', 93080),
                       ('fgrep $3 < $4 > $5', 14938),
                       ('egrep $3 < $4 > $5', 2037),
                       ('rwho | $0 $1', 1845)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'rwho -a > $0',
                                'rwho -a < $1 > $2',
                                'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 224030),
                       ('hpr < $7 > $8', 156378),
                       ('col < $5 > $6', 106434),
                       ('more < $5 > $6', 93100),
                       ('colcrt < $5 > $6', 58240)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'nroff -ms < $5 > $6'],
        'Expected': 'nroff -ms < $5 > $6',
        'Results': [   ('ptroff -me -h < $5 > $6', 40338),
                       ('nroff < $5 > $6', 32032),
                       ('nroff -me < $5 > $6', 30495),
                       ('nroff -ms < $5 > $6', 24500),
                       ('itroff -ms < $5 > $6', 14812)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'troff -me $0 > $1',
                                'troff -me $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 1806),
                       ('more < $5 > $6', 700),
                       ('cat < $5 > $6', 444),
                       ('lpr -n -Pip < $5 > $6', 441),
                       ('troff -ms -t $0 > $1', 423)]},
    {   'Command Sequence': [   'more $0 $1 > $2',
                                'more $3 $4 < $5 > $6',
                                'pr < $7 > $8'],
        'Expected': 'pr < $7 > $8',
        'Results': [   ('more $0', 52288),
                       ('umacs $0', 11760),
                       ('pr < $7 > $8', 7000),
                       ('cd $0', 6120),
                       ('rm $0', 6020)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'fgrep $3 < $4 > $5'],
        'Expected': 'fgrep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 97776),
                       ('more < $3 > $4', 88784),
                       ('fgrep $3 < $4 > $5', 15400),
                       ('egrep $3 < $4 > $5', 1974),
                       ('rwho | $0 $1', 1800)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 224030),
                       ('hpr < $7 > $8', 156378),
                       ('col < $5 > $6', 106434),
                       ('more < $5 > $6', 93100),
                       ('colcrt < $5 > $6', 58240)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'rwho -a > $0',
                                'rwho -a < $1 > $2',
                                'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'troff $0 > $1',
                                'troff $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 1806),
                       ('more < $5 > $6', 700),
                       ('cat < $5 > $6', 444),
                       ('lpr -n -Pip < $5 > $6', 441),
                       ('troff -ms -t $0 > $1', 423)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 100800),
                       ('more < $3 > $4', 93080),
                       ('fgrep $3 < $4 > $5', 14938),
                       ('egrep $3 < $4 > $5', 2037),
                       ('rwho | $0 $1', 1845)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 100800),
                       ('more < $3 > $4', 93080),
                       ('fgrep $3 < $4 > $5', 14938),
                       ('egrep $3 < $4 > $5', 2037),
                       ('rwho | $0 $1', 1845)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 100800),
                       ('more < $3 > $4', 93080),
                       ('fgrep $3 < $4 > $5', 14938),
                       ('egrep $3 < $4 > $5', 2037),
                       ('rwho | $0 $1', 1845)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'fgrep $3 < $4 > $5'],
        'Expected': 'fgrep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 97776),
                       ('more < $3 > $4', 88784),
                       ('fgrep $3 < $4 > $5', 15400),
                       ('egrep $3 < $4 > $5', 1974),
                       ('rwho | $0 $1', 1800)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'fgrep $3 < $4 > $5'],
        'Expected': 'fgrep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 97776),
                       ('more < $3 > $4', 88784),
                       ('fgrep $3 < $4 > $5', 15400),
                       ('egrep $3 < $4 > $5', 1974),
                       ('rwho | $0 $1', 1800)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 100800),
                       ('more < $3 > $4', 93080),
                       ('fgrep $3 < $4 > $5', 14938),
                       ('egrep $3 < $4 > $5', 2037),
                       ('rwho | $0 $1', 1845)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'mroe < $3 > $4'],
        'Expected': 'mroe < $3 > $4',
        'Results': [   ('more < $3 > $4', 133176),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('rwho | $0 $1', 2430)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'nroff -me -tbl $0 > $1',
                                'nroff -me -tbl $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 224030),
                       ('hpr < $7 > $8', 156378),
                       ('col < $5 > $6', 106434),
                       ('more < $5 > $6', 93100),
                       ('colcrt < $5 > $6', 58240)]},
    {   'Command Sequence': [   'rwho -a > $0',
                                'rwho -a < $1 > $2',
                                'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 100800),
                       ('more < $3 > $4', 93080),
                       ('fgrep $3 < $4 > $5', 14938),
                       ('egrep $3 < $4 > $5', 2037),
                       ('rwho | $0 $1', 1845)]},
    {   'Command Sequence': [   'man $0 > $1',
                                'man $2 < $3 > $4',
                                'lpr < $5 > $6'],
        'Expected': 'lpr < $5 > $6',
        'Results': [   ('man $0', 37947),
                       ('page < $5 > $6', 26082),
                       ('man $0 $1', 10980),
                       ('lpr < $5 > $6', 7200),
                       ('man -k $0', 7155)]},
    {   'Command Sequence': [   'cat -n - $0 > $1',
                                'cat -n - $2 < $3 > $4',
                                'lpr < $5 > $6'],
        'Expected': 'lpr < $5 > $6',
        'Results': [   ('tbl < $7 > $8', 68586),
                       ('cat $0', 33390),
                       ('lpr < $5 > $6', 25300),
                       ('dpic < $7 > $8', 22043),
                       ('cat > $0', 11172)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 224030),
                       ('hpr < $7 > $8', 156378),
                       ('col < $5 > $6', 106434),
                       ('more < $5 > $6', 93100),
                       ('colcrt < $5 > $6', 58240)]},
    {   'Command Sequence': ['who > $0', 'who < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('sort < $3 > $4', 24682),
                       ('more < $3 > $4', 9100),
                       ('grep $3 < $4 > $5', 8125),
                       ('f < $3 > $4', 3840),
                       ('who', 3168)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'nroff -man $0 > $1',
                                'nroff -man $2 < $3 > $4',
                                'mroe < $5 > $6'],
        'Expected': 'mroe < $5 > $6',
        'Results': [   ('more < $7 > $8', 205795),
                       ('hpr < $7 > $8', 156378),
                       ('col < $5 > $6', 106434),
                       ('more < $5 > $6', 86583),
                       ('lpr < $7 > $8', 54270)]},
    {   'Command Sequence': [   'ada -M $0 -el > $1',
                                'ada -M $2 -el < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $5 > $6', 30800),
                       ('ada -M $0 $1 -o $2', 1178),
                       ('ada -M $0 $1', 418),
                       ('more $0', 342),
                       ('emacs', 330)]},
    {   'Command Sequence': [   'ps $0 > $1',
                                'ps $2 < $3 > $4',
                                'grep -v $5 < $6 > $7'],
        'Expected': 'grep -v $5 < $6 > $7',
        'Results': [   ('grep $3 < $4 > $5', 7828),
                       ('ps -g', 6960),
                       ('grep $5 < $6 > $7', 6440),
                       ('kill -9 $0', 4158),
                       ('ps -ghx', 4026)]},
    {   'Command Sequence': [   'rwho -a > $0',
                                'rwho -a < $1 > $2',
                                'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': ['s > $0', 's < $1 > $2', 'sort < $3 > $4'],
        'Expected': 'sort < $3 > $4',
        'Results': [   ('sort < $3 > $4', 700),
                       ('s $0', 693),
                       ('cat $0', 270),
                       ('sj $0 $1', 225),
                       ('source $0', 172)]},
    {   'Command Sequence': [   'rwho -a > $0',
                                'rwho -a < $1 > $2',
                                'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 100800),
                       ('more < $3 > $4', 93080),
                       ('fgrep $3 < $4 > $5', 14938),
                       ('egrep $3 < $4 > $5', 2037),
                       ('rwho | $0 $1', 1845)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 100800),
                       ('more < $3 > $4', 93080),
                       ('fgrep $3 < $4 > $5', 14938),
                       ('egrep $3 < $4 > $5', 2037),
                       ('rwho | $0 $1', 1845)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 224030),
                       ('hpr < $7 > $8', 156378),
                       ('col < $5 > $6', 106434),
                       ('more < $5 > $6', 93100),
                       ('colcrt < $5 > $6', 58240)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'rwho -a > $0',
                                'rwho -a < $1 > $2',
                                'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 100800),
                       ('more < $3 > $4', 93080),
                       ('fgrep $3 < $4 > $5', 14938),
                       ('egrep $3 < $4 > $5', 2037),
                       ('rwho | $0 $1', 1845)]},
    {   'Command Sequence': ['lpq > $0', 'lpq < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('lpq -Pip', 14319),
                       ('more $0', 3876),
                       ('cd $0', 3801),
                       ('lpq', 3542),
                       ('more < $3 > $4', 3500)]},
    {   'Command Sequence': ['r > $0', 'r < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('grep $3 < $4 > $5', 1365),
                       ('see < $3 > $4', 1134),
                       ('more < $3 > $4', 700),
                       ('r', 676),
                       ('col < $3 > $4', 567)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 224030),
                       ('hpr < $7 > $8', 156378),
                       ('col < $5 > $6', 106434),
                       ('more < $5 > $6', 93100),
                       ('colcrt < $5 > $6', 58240)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'ada -M $0 -el > $1',
                                'ada -M $2 -el < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $5 > $6', 30800),
                       ('ada -M $0 $1 -o $2', 1178),
                       ('ada -M $0 $1', 418),
                       ('more $0', 342),
                       ('emacs', 330)]},
    {   'Command Sequence': [   'more $0 $1 > $2',
                                'more $3 $4 < $5 > $6',
                                'pr < $7 > $8'],
        'Expected': 'pr < $7 > $8',
        'Results': [   ('more $0', 52288),
                       ('umacs $0', 11760),
                       ('pr < $7 > $8', 7000),
                       ('cd $0', 6120),
                       ('rm $0', 6020)]},
    {   'Command Sequence': [   'ada -M $0 -el > $1',
                                'ada -M $2 -el < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $5 > $6', 30800),
                       ('ada -M $0 $1 -o $2', 1178),
                       ('ada -M $0 $1', 418),
                       ('more $0', 342),
                       ('emacs', 330)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'rwho -a > $0',
                                'rwho -a < $1 > $2',
                                'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'ada -M $0 -el > $1',
                                'ada -M $2 -el < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $5 > $6', 30800),
                       ('ada -M $0 $1 -o $2', 1178),
                       ('ada -M $0 $1', 418),
                       ('more $0', 342),
                       ('emacs', 330)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'fgrep $3 < $4 > $5'],
        'Expected': 'fgrep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 97776),
                       ('more < $3 > $4', 88784),
                       ('fgrep $3 < $4 > $5', 15400),
                       ('egrep $3 < $4 > $5', 1974),
                       ('rwho | $0 $1', 1800)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143200),
                       ('grep $3 < $4 > $5', 65520),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 224030),
                       ('hpr < $7 > $8', 156378),
                       ('col < $5 > $6', 106434),
                       ('more < $5 > $6', 93100),
                       ('colcrt < $5 > $6', 58240)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 224030),
                       ('hpr < $7 > $8', 156378),
                       ('col < $5 > $6', 106434),
                       ('more < $5 > $6', 93100),
                       ('colcrt < $5 > $6', 58240)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 224030),
                       ('hpr < $7 > $8', 156378),
                       ('col < $5 > $6', 106434),
                       ('more < $5 > $6', 93100),
                       ('colcrt < $5 > $6', 58240)]},
    {   'Command Sequence': [   'nroff -me -T $0 > $1',
                                'nroff -me -T $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 224030),
                       ('hpr < $7 > $8', 156378),
                       ('col < $5 > $6', 106434),
                       ('more < $5 > $6', 93100),
                       ('colcrt < $5 > $6', 58240)]},
    {   'Command Sequence': ['who > $0', 'who < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('sort < $3 > $4', 24682),
                       ('more < $3 > $4', 9100),
                       ('grep $3 < $4 > $5', 8125),
                       ('f < $3 > $4', 3840),
                       ('who', 3168)]}]