[   {   'Command Sequence': [   'emacs $0',
                                'emacs $0',
                                'nroff $0 $1 | $2',
                                'nroff $0',
                                'emacs $0'],
        'Expected': 'emacs $0',
        'Results': [   ('emacs $0', 21900),
                       ('cd $0', 9114),
                       ('nroff $0 $1 | $2', 5025),
                       ('emacs', 3234),
                       ('ls', 2700)]},
    {   'Command Sequence': ['ee $0', 'ee $0', 'ee $0', 'ee $0', 'w'],
        'Expected': 'w',
        'Results': [   ('w', 900),
                       ('ee $0', 522),
                       ('ls', 390),
                       ('rr', 102),
                       ('ee $0 $1', 42)]},
    {   'Command Sequence': [   'rlogin $0',
                                'rlogin $0',
                                'rlogin $0',
                                'rlogin $0',
                                'rlogin $0'],
        'Expected': 'rlogin $0',
        'Results': [   ('rlogin $0', 33000),
                       ('rlogin $0 -8', 12900),
                       ('cd $0', 1161),
                       ('who', 1020),
                       ('logout', 960)]},
    {   'Command Sequence': [   'dbi $0 $1',
                                'emacs $0',
                                'logout',
                                'cd $0',
                                'dbi $0 $1'],
        'Expected': 'dbi $0 $1',
        'Results': [   ('cd $0', 7182),
                       ('e $0', 2484),
                       ('emacs $0', 1995),
                       ('more $0', 912),
                       ('dbi $0 $1', 900)]},
    {   'Command Sequence': [   'emacs $0',
                                'cd $0',
                                'emacs $0',
                                'nroff $0 $1 | $2',
                                'nroff $0 $1 | $2 -Plq'],
        'Expected': 'nroff $0 $1 | $2 -Plq',
        'Results': [   ('nroff $0 $1 | $2', 22446),
                       ('emacs $0', 15372),
                       ('cd $0', 2829),
                       ('nroff $0 $1 | $2 -Pci', 1890),
                       ('nroff $0 $1', 1656)]},
    {   'Command Sequence': [   'emacs $0',
                                'emacs $0',
                                'emacs $0',
                                'rm $0 $1',
                                'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('emacs $0', 2480),
                       ('rm $0', 2300),
                       ('cd $0', 1200),
                       ('mv $0 $1', 1054),
                       ('make', 990)]},
    {   'Command Sequence': [   'nroff $0 $1 | $2',
                                'dddddddddddddd',
                                'dddddddddddddd',
                                'cd $0',
                                'ls'],
        'Expected': 'ls',
        'Results': [('ls', 300)]},
    {   'Command Sequence': [   'emacs',
                                'cd $0',
                                'set $0 $1 $2',
                                'emacs',
                                'refer -p $0 -s -S $1 $2 | $3 | $4 -ms | $5 > '
                                '$6'],
        'Expected': 'refer -p $0 -s -S $1 $2 | $3 | $4 -ms | $5 > $6',
        'Results': [   ('refer -p $0 -s -S $1 $2 | $3 | $4 -ms | $5 > $6', 600),
                       ('cd $0', 252),
                       ('set $0 $1 $2', 238),
                       ('set $0', 180),
                       ('nroff $0 $1 | $2', 114)]},
    {   'Command Sequence': [   'mail',
                                'rlogin $0',
                                'rlogin $0',
                                'mail',
                                'rlogin $0'],
        'Expected': 'rlogin $0',
        'Results': [   ('rlogin $0', 3600),
                       ('mail $0', 750),
                       ('cd $0', 516),
                       ('rlogin $0 -8', 516),
                       ('mail', 450)]},
    {   'Command Sequence': ['dd', 'mm', 'cd', 'tt', 'ee $0'],
        'Expected': 'ee $0',
        'Results': [   ('ee $0', 1800),
                       ('cd $0', 360),
                       ('ee', 171),
                       ('rm $0 $1', 138),
                       ('ls -ia', 54)]},
    {   'Command Sequence': ['lpq -Palw2', 'cd $0', 'ls', 'e $0', 'cp $0 $1'],
        'Expected': 'cp $0 $1',
        'Results': [   ('e $0', 28150),
                       ('cd $0', 21018),
                       ('cp $0 $1', 7800),
                       ('mv $0 $1', 5700),
                       ('rm $0', 4968)]},
    {   'Command Sequence': ['rm $0', 'script', 'explain', 'tt', 'ee $0 $1'],
        'Expected': 'ee $0 $1',
        'Results': [('ee $0 $1', 300), ('fgrep $0 $1', 222)]},
    {   'Command Sequence': [   'mkbib $0 > $1',
                                'refer.sax',
                                'emacs $0',
                                'emacs $0',
                                'emacs $0'],
        'Expected': 'emacs $0',
        'Results': [   ('emacs $0', 118800),
                       ('emacs', 13629),
                       ('cd $0', 7130),
                       ('nroff $0 $1 | $2', 6675),
                       ('ls', 6060)]},
    {   'Command Sequence': [   'cd $0',
                                'ls',
                                'mv $0 $1',
                                'mv $0 $1 $2',
                                'mv $0 $1'],
        'Expected': 'mv $0 $1',
        'Results': [   ('mv $0 $1', 64000),
                       ('cd $0', 3634),
                       ('rm $0', 2542),
                       ('e $0', 1750),
                       ('ls $0', 1610)]},
    {   'Command Sequence': ['cd', 'ls', 'cd $0', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 440200),
                       ('l', 10519),
                       ('emacs $0', 6640),
                       ('ls -l', 6099),
                       ('ls $0', 5814)]},
    {   'Command Sequence': ['ls', 'ls', 'indxbib $0', 'cd $0', 'pwd'],
        'Expected': 'pwd',
        'Results': [   ('pwd', 300),
                       ('cd $0', 150),
                       ('make', 36),
                       ('ls', 12),
                       ('e', 12)]},
    {   'Command Sequence': [   'ls',
                                'rm $0',
                                'rm $0',
                                'emacs $0',
                                'nroff $0 $1 | $2'],
        'Expected': 'nroff $0 $1 | $2',
        'Results': [   ('rm $0', 1672),
                       ('emacs $0', 1625),
                       ('nroff $0 $1 | $2', 1200),
                       ('nroff $0 $1', 729),
                       ('cd $0', 609)]},
    {   'Command Sequence': ['dd', 'ee $0', 'ls', 'rr', 'w'],
        'Expected': 'w',
        'Results': [   ('w', 2100),
                       ('ee $0', 288),
                       ('fw', 201),
                       ('rm $0', 72),
                       ('cd $0', 72)]},
    {   'Command Sequence': ['ls', 'rm $0', 'cd', 'ls', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 747700),
                       ('e $0', 132593),
                       ('more $0', 88650),
                       ('emacs $0', 69130),
                       ('rm $0', 53400)]},
    {   'Command Sequence': ['ps', 'ps', 'more $0', 'more $0', 'emacs'],
        'Expected': 'emacs',
        'Results': [   ('more $0', 12852),
                       ('ls', 11136),
                       ('umacs $0', 10850),
                       ('emacs', 5400),
                       ('emacs $0', 4389)]},
    {   'Command Sequence': [   'nroff $0 | $1 -l | $2',
                                'ee $0',
                                'ee $0',
                                'nroff $0 | $1 -l | $2',
                                'w'],
        'Expected': 'w',
        'Results': [   ('w', 1500),
                       ('ee $0', 156),
                       ('ls', 54),
                       ('ee', 48),
                       ('nroff $0 | $1', 42)]},
    {   'Command Sequence': ['ls', 'mkdir $0', 'la', 'ls', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 900),
                       ('rm $0', 420),
                       ('umacs $0', 248),
                       ('m $0', 201),
                       ('e $0', 201)]},
    {   'Command Sequence': ['tbl $0 | $1 -me -h', 'ls', 'rm $0', 'ls', 'cd'],
        'Expected': 'cd',
        'Results': [   ('cd $0', 31692),
                       ('cd', 18400),
                       ('emacs $0', 3700),
                       ('cp $0 $1', 3180),
                       ('cat $0', 2725)]},
    {   'Command Sequence': ['ptroff $0', 'fg', 'e', 'cd $0', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('e $0', 38700),
                       ('cd $0', 28341),
                       ('e', 5520),
                       ('more $0', 1752),
                       ('rm $0', 1608)]},
    {   'Command Sequence': ['w', 'c', 'w', 'cd $0', 'w'],
        'Expected': 'w',
        'Results': [   ('w', 300),
                       ('pwd', 150),
                       ('ls', 142),
                       ('trek', 78),
                       ('cd $0', 54)]},
    {   'Command Sequence': ['ls', 'cd $0', 'ls', 'e $0', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('e $0', 37721),
                       ('cd $0', 20340),
                       ('rm $0', 10800),
                       ('ptroff -me -h $0', 5184),
                       ('lpr $0', 5037)]},
    {   'Command Sequence': [   'ls',
                                'emacs $0',
                                'nroff $0 $1 | $2',
                                'ls',
                                'emacs $0'],
        'Expected': 'emacs $0',
        'Results': [   ('emacs $0', 10800),
                       ('rm $0', 2790),
                       ('cd $0', 2604),
                       ('e $0', 1407),
                       ('ee $0', 1116)]},
    {   'Command Sequence': ['e $0', 'cd $0', 'e $0', 'eqn $0 | $1 -o2', 'cd'],
        'Expected': 'cd',
        'Results': [   ('cd', 300),
                       ('e', 60),
                       ('lpq -Palw2', 30),
                       ('e $0', 18),
                       ('neqn $0 | $1 -me | $2', 6)]},
    {   'Command Sequence': [   'more $0',
                                'cd',
                                'ls',
                                'people $0',
                                'people -all $0'],
        'Expected': 'people -all $0',
        'Results': [   ('people -all $0', 1200),
                       ('people $0', 702),
                       ('cd $0', 288),
                       ('people -help', 207),
                       ('people $0 $1', 207)]},
    {   'Command Sequence': ['e', 'e', 'eqn $0 | $1', 'eqn $0 | $1', 'e'],
        'Expected': 'e',
        'Results': [   ('e', 300),
                       ('more $0', 75),
                       ('spell $0', 66),
                       ('eqn $0 | $1 -ms > $2', 30),
                       ('ls', 12)]},
    {   'Command Sequence': ['cd $0', 'e $0', 'e $0', 'e $0', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('e $0', 142300),
                       ('cd $0', 13668),
                       ('rm $0', 12060),
                       ('e', 12000),
                       ('make', 6600)]},
    {   'Command Sequence': ['lpq', 'lpq', 'ps -x', 'nroff $0 | $1', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 1500),
                       ('ps -x', 360),
                       ('nroff -o2 -me $0 | $1 | $2 -l | $3', 180),
                       ('ps $0', 180),
                       ('l $0 $1', 150)]},
    {   'Command Sequence': ['ls $0', 'cd $0', 'ls', 'ls -l', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 139400),
                       ('ls $0', 66720),
                       ('more $0', 19150),
                       ('rm $0', 18900),
                       ('ls -l $0', 17204)]},
    {   'Command Sequence': ['emacs $0', 'emacs $0', 'emacs $0', 'ls', 'cd'],
        'Expected': 'cd',
        'Results': [   ('emacs $0', 12680),
                       ('cd $0', 9519),
                       ('cd', 5100),
                       ('cp $0 $1', 2400),
                       ('emacs', 1189)]},
    {   'Command Sequence': [   'ls',
                                'nroff $0 $1 | $2 -Pci',
                                'nroff $0 $1 | $2 -Pci',
                                'nroff $0 $1 | $2 -Pci',
                                'nroff $0 $1 | $2 -Pci'],
        'Expected': 'nroff $0 $1 | $2 -Pci',
        'Results': [   ('nroff $0 $1 | $2', 17286),
                       ('emacs $0', 4599),
                       ('nroff $0 $1 | $2 -Pci', 4500),
                       ('cd $0', 3381),
                       ('nroff -me $0 | $1 | $2 -Pci', 2112)]},
    {   'Command Sequence': ['rm $0', 'rm $0', 'ls', 'ls -a', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('cd $0', 83640),
                       ('ls $0', 66720),
                       ('rm $0', 31500),
                       ('more $0', 25661),
                       ('ls -l $0', 17204)]},
    {   'Command Sequence': [   'nroff $0 $1 | $2',
                                'nroff $0 $1 | $2',
                                'ls',
                                'emacs $0',
                                'nroff $0 $1 | $2'],
        'Expected': 'nroff $0 $1 | $2',
        'Results': [   ('nroff $0 $1 | $2', 14400),
                       ('emacs $0', 10275),
                       ('cd $0', 6438),
                       ('rm $0', 4256),
                       ('cp $0 $1', 3400)]},
    {   'Command Sequence': [   'emacs $0',
                                'logout',
                                'cd $0',
                                'dbi $0 $1',
                                'emacs $0'],
        'Expected': 'emacs $0',
        'Results': [('emacs $0', 900)]},
    {   'Command Sequence': ['rm $0', 'ls', 'pwd', 'cd $0', 'ls -la'],
        'Expected': 'ls -la',
        'Results': [   ('ls', 15700),
                       ('cd $0', 4410),
                       ('ls -l', 1092),
                       ('e $0', 780),
                       ('emacs $0', 348)]},
    {   'Command Sequence': ['ls', 'nroff $0 $1 | $2', 'cd', 'ls', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 747700),
                       ('e $0', 132593),
                       ('more $0', 88650),
                       ('emacs $0', 69130),
                       ('rm $0', 53400)]},
    {   'Command Sequence': [   'emacs $0',
                                'minutes.out $0',
                                'hpr $0',
                                'hpq',
                                'hpq'],
        'Expected': 'hpq',
        'Results': [   ('hpq', 300),
                       ('hpr $0', 264),
                       ('spell $0', 54),
                       ('cd $0', 12),
                       ('w', 6)]},
    {   'Command Sequence': ['ee $0', 'cd', 'tt', 'ee $0', 'rr'],
        'Expected': 'rr',
        'Results': [   ('rr', 1500),
                       ('ls', 66),
                       ('cribbage', 60),
                       ('ee $0', 18),
                       ('spell $0 > $1', 12)]},
    {   'Command Sequence': [   'lprm $0',
                                'lpq -Pci',
                                'lprm -Pci $0',
                                'lpq -Pci',
                                'DP'],
        'Expected': 'DP',
        'Results': [   ('DP', 300),
                       ('lpq -Palw1', 255),
                       ('lpq -Pip', 240),
                       ('lprm -Pip $0', 168),
                       ('lpr -Palw1 -h $0', 66)]},
    {   'Command Sequence': ['cd $0', 'ls', 'cd $0', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 440200),
                       ('l', 10519),
                       ('emacs $0', 6640),
                       ('ls -l', 6099),
                       ('ls $0', 5814)]},
    {   'Command Sequence': [   'emacs $0',
                                'emacs $0',
                                'spell -b $0',
                                'emacs $0',
                                'spell -b $0'],
        'Expected': 'spell -b $0',
        'Results': [   ('spell $0', 9828),
                       ('emacs $0', 1890),
                       ('nroff $0 $1 | $2', 924),
                       ('spell -b $0', 900),
                       ('look $0', 528)]},
    {   'Command Sequence': ['ee', 'rr', 'cd $0', 'ls', 'ee $0'],
        'Expected': 'ee $0',
        'Results': [   ('cd $0', 448620),
                       ('e $0', 176131),
                       ('more $0', 118791),
                       ('emacs $0', 69130),
                       ('rm $0', 53400)]},
    {   'Command Sequence': [   'lpq',
                                'lprm $0',
                                'ls',
                                'nroff -me $0 | $1 | $2 > $3',
                                'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 6000),
                       ('ps', 2250),
                       ('emacs $0', 960),
                       ('lpq', 720),
                       ('ps -x', 609)]},
    {   'Command Sequence': ['ls', 'e $0', 'ls', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 1077200),
                       ('ls -l', 12597),
                       ('ls $0', 8778),
                       ('l', 6566),
                       ('cd $0', 4714)]},
    {   'Command Sequence': ['rm $0', 'ls', 'e $0', 'ls', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('e $0', 62200),
                       ('cd $0', 19899),
                       ('rm $0', 18894),
                       ('more $0', 11388),
                       ('mv $0 $1', 3850)]},
    {   'Command Sequence': ['rm $0', 'rm $0', 'ls', 'rm $0', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('rm $0', 131200),
                       ('cd $0', 28140),
                       ('more $0', 15075),
                       ('e $0', 15075),
                       ('emacs $0', 10478)]},
    {   'Command Sequence': [   'emacs $0',
                                'spell $0',
                                'nroff $0 $1 | $2',
                                'spell $0',
                                'spell $0'],
        'Expected': 'spell $0',
        'Results': [   ('emacs $0', 600),
                       ('spell $0', 300),
                       ('spell -b $0', 252),
                       ('spell $0 > $1', 228),
                       ('ee $0', 186)]},
    {   'Command Sequence': ['cd $0', 'LS', 'ls', 'cd $0', 'cd'],
        'Expected': 'cd',
        'Results': [   ('cd $0', 134349),
                       ('ls', 21544),
                       ('cd', 15000),
                       ('pwd', 3560),
                       ('du', 2850)]},
    {   'Command Sequence': ['ls', 'ee', 'ls', 'rr', 'dd'],
        'Expected': 'dd',
        'Results': [   ('dd', 1800),
                       ('cd $0', 1044),
                       ('myada', 522),
                       ('cd', 300),
                       ('ee $0', 288)]},
    {   'Command Sequence': ['ls', 'cd $0', 'ls', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 1077200),
                       ('ls -l', 12597),
                       ('ls $0', 8778),
                       ('l', 6566),
                       ('cd $0', 4714)]},
    {   'Command Sequence': [   'emacs $0',
                                'emacs $0',
                                'nroff $0 $1 $2 | $3',
                                'hpq',
                                'lpq'],
        'Expected': 'lpq',
        'Results': [   ('hpq', 1005),
                       ('lpq', 600),
                       ('lpqr', 258),
                       ('hprm $0', 180),
                       ('hpqhpr', 132)]},
    {   'Command Sequence': ['rmdir $0', 'ls', 'mkdir $0', 'cd $0', 'cp $0 $1'],
        'Expected': 'cp $0 $1',
        'Results': [   ('cp $0 $1', 7500),
                       ('mv $0 $1', 5175),
                       ('e $0', 2250),
                       ('emacs $0', 1950),
                       ('ftp $0', 1881)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'canfield',
                                'ee $0',
                                'lpr -Pci $0',
                                'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 1200),
                       ('lpq -Pci', 120),
                       ('lpr -Pci $0', 90),
                       ('ee $0', 30),
                       ('dd', 6)]},
    {   'Command Sequence': ['apq', 'apq', 'apq', 'apq', 'apq'],
        'Expected': 'apq',
        'Results': [   ('apq', 8100),
                       ('ptroff -me -h $0', 231),
                       ('lprm -Palw1 $0', 108),
                       ('pwd', 99),
                       ('people $0', 51)]},
    {   'Command Sequence': [   'rm $0',
                                'rm $0',
                                'ls',
                                'nroff -me $0 $1 | $2 > $3',
                                'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 6000),
                       ('ps', 2250),
                       ('emacs $0', 960),
                       ('lpq', 720),
                       ('ps -x', 609)]},
    {   'Command Sequence': [   'lpr -Palw2 -d $0',
                                'lpq',
                                'lpq -Palw2',
                                'lprm $0 -Palw2',
                                'lpq -Palw2'],
        'Expected': 'lpq -Palw2',
        'Results': [   ('lpq -Pip', 3819),
                       ('lpq', 2162),
                       ('lpq -Palw2', 1800),
                       ('lpq -Palw1', 1620),
                       ('lpq -Pci', 1005)]},
    {   'Command Sequence': [   'emacs $0',
                                'emacs',
                                'emacs $0',
                                'nroff $0 $1 $2 | $3',
                                'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('emacs $0', 45384),
                       ('cd $0', 12300),
                       ('nroff $0 $1 | $2', 7569),
                       ('emacs', 6300),
                       ('emacs $0 $1', 1650)]},
    {   'Command Sequence': [   'ptroff $0',
                                'lpq -Palw2',
                                'e $0',
                                'ptroff $0',
                                'e'],
        'Expected': 'e',
        'Results': [   ('e', 4800),
                       ('e $0', 3240),
                       ('ptroff -me -h $0', 324),
                       ('er', 201),
                       ('apq', 186)]},
    {   'Command Sequence': ['rm $0', 'ls', 'cd', 'ls', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 747700),
                       ('e $0', 132593),
                       ('more $0', 88650),
                       ('emacs $0', 69130),
                       ('rm $0', 53400)]},
    {   'Command Sequence': [   'more $0',
                                'emacs',
                                'tbl $0 $1 | $2 -ms | $3 > $4',
                                'more $0',
                                'emacs'],
        'Expected': 'emacs',
        'Results': [('emacs', 300), ('ls', 174), ('fg', 18)]},
    {   'Command Sequence': ['cd $0', 'ls', 'more $0', 'ls', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('more $0', 56749),
                       ('rm $0', 25600),
                       ('cd $0', 18180),
                       ('lpr $0', 5694),
                       ('ls $0', 5280)]},
    {   'Command Sequence': [   'nroff -Thp -o30- $0 $1 $2 | $3 -a -i7 | $4',
                                'emacs $0',
                                'nroff -Thp -o29 $0 $1 | $2 -a -i7 | $3',
                                'emacs $0',
                                'hpq'],
        'Expected': 'hpq',
        'Results': [   ('nroff $0 $1 | $2', 1254),
                       ('history', 720),
                       ('emacs $0', 654),
                       ('lpq', 603),
                       ('hpq', 600)]},
    {   'Command Sequence': [   'people',
                                'people $0',
                                'people $0',
                                'people $0',
                                'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 2400),
                       ('people $0', 1548),
                       ('people -all $0', 1440),
                       ('cd', 684),
                       ('people $0 $1', 525)]},
    {   'Command Sequence': ['fg', 'mt $0', 'cd $0', 'cd $0', 'pwd'],
        'Expected': 'pwd',
        'Results': [   ('cd $0', 63375),
                       ('ls', 8804),
                       ('pwd', 8400),
                       ('cd', 4920),
                       ('fred', 2262)]},
    {   'Command Sequence': ['ls', 'pwd', 'mkdir $0', 'cp $0 $1', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 3300),
                       ('cp $0 $1', 1674),
                       ('ls $0', 540),
                       ('mv $0 $1', 276),
                       ('fg $0', 180)]},
    {   'Command Sequence': [   'nroff $0 $1 $2 | $3',
                                'lpq',
                                'emacs $0',
                                'nroff $0 $1 $2 | $3',
                                'lpq'],
        'Expected': 'lpq',
        'Results': [   ('lpq', 7200),
                       ('ls', 6120),
                       ('hpq', 3216),
                       ('emacs $0', 1464),
                       ('emacs', 630)]},
    {   'Command Sequence': ['ee $0', 'ee $0', 'ee $0', 'rm $0', 'script'],
        'Expected': 'script',
        'Results': [   ('ls', 675),
                       ('script', 300),
                       ('cp $0 $1', 87),
                       ('rr', 75),
                       ('date', 60)]},
    {   'Command Sequence': ['emacs $0', 'h', 'hel', '=help', '=h'],
        'Expected': '=h',
        'Results': [('=h', 300)]},
    {   'Command Sequence': [   'refer',
                                'emacs $0',
                                'emacs $0',
                                'mkbib $0 > $1',
                                'emacs $0'],
        'Expected': 'emacs $0',
        'Results': [   ('emacs $0', 3300),
                       ('nroff $0 $1 | $2', 150),
                       ('mkbib $0 > $1', 114),
                       ('mkbib < $0 | $1', 105),
                       ('nroff $0 | $1', 87)]},
    {   'Command Sequence': ['ed $0', 'ed $0', 'ed $0', 'ed $0', 'ed $0'],
        'Expected': 'ed $0',
        'Results': [   ('ed $0', 23700),
                       ('cd $0', 1680),
                       ('cc $0', 900),
                       ('nroff $0 $1 | $2', 783),
                       ('e $0', 534)]},
    {   'Command Sequence': ['cd $0', 'cd $0', 'list', 'ls', 'cd'],
        'Expected': 'cd',
        'Results': [   ('cd $0', 513),
                       ('cd', 300),
                       ('emacs $0', 60),
                       ('list $0', 18),
                       ('rm $0', 6)]},
    {   'Command Sequence': [   'emacs $0',
                                'emacs $0',
                                'emacs $0',
                                'latex $0',
                                'emacs $0'],
        'Expected': 'emacs $0',
        'Results': [   ('emacs $0', 3900),
                       ('ps $0', 2604),
                       ('emacs', 1617),
                       ('lpr -Palw2 -d $0', 1089),
                       ('latex $0', 300)]},
    {   'Command Sequence': ['ls', 'cd $0', 'ls', 'mv $0 $1', 'mv $0 $1'],
        'Expected': 'mv $0 $1',
        'Results': [   ('mv $0 $1', 36100),
                       ('cd $0', 6118),
                       ('e $0', 3600),
                       ('rm $0', 3100),
                       ('ls $0', 1840)]},
    {   'Command Sequence': ['ls', 'cd $0', 'ls', 'rm $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 232900),
                       ('ls $0', 5643),
                       ('limits', 4950),
                       ('emacs $0', 3380),
                       ('rm $0', 2624)]},
    {   'Command Sequence': ['e $0', 'ls', 'cd $0', 'ls', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('cd $0', 500959),
                       ('e $0', 197900),
                       ('more $0', 129429),
                       ('emacs $0', 74705),
                       ('rm $0', 59630)]},
    {   'Command Sequence': [   'tbl $0 | $1 | $2',
                                'kill -9 $0 $1',
                                'kill -9 $0',
                                'tbl $0 | $1 | $2',
                                'e'],
        'Expected': 'e',
        'Results': [('e', 300), ('jobs -l', 6)]},
    {   'Command Sequence': [   'nroff $0 $1',
                                'emacs $0 $1',
                                'nroff $0 $1',
                                'emacs $0 $1',
                                'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('emacs $0', 20274),
                       ('nroff $0 $1 | $2', 18183),
                       ('cd $0', 5100),
                       ('nroff $0 $1', 2052),
                       ('spell $0', 1380)]},
    {   'Command Sequence': ['ls', 'cd $0', 'ls', 'cd $0', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 235700),
                       ('ls', 21544),
                       ('e $0', 19095),
                       ('ls $0', 9240),
                       ('more $0', 8650)]},
    {   'Command Sequence': [   'emacs $0',
                                'nroff $0 $1 | $2',
                                'nroff $0 $1 | $2',
                                'cd $0',
                                'nroff $0 $1 | $2'],
        'Expected': 'nroff $0 $1 | $2',
        'Results': [   ('nroff $0 $1 | $2', 4200),
                       ('emacs $0', 2025),
                       ('cd $0', 1479),
                       ('nroff $0 $1 | $2 -Pci', 774),
                       ('emacs $0 $1', 660)]},
    {   'Command Sequence': [   'e $0',
                                'tbl $0 | $1 | $2 -h',
                                'ls',
                                'rm $0',
                                'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 232900),
                       ('ls $0', 5643),
                       ('limits', 4950),
                       ('emacs $0', 3380),
                       ('rm $0', 2624)]},
    {   'Command Sequence': [   'nroff $0 $1 | $2 -Pci',
                                'ps',
                                'ls',
                                'ee $0',
                                'hh'],
        'Expected': 'hh',
        'Results': [   ('hh', 1200),
                       ('ls', 684),
                       ('ee $0', 264),
                       ('hpr $0', 150),
                       ('rr', 114)]},
    {   'Command Sequence': ['cd', 'ls', 'cd $0', 'ls', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('cd $0', 500959),
                       ('e $0', 197900),
                       ('more $0', 129429),
                       ('emacs $0', 74705),
                       ('rm $0', 59630)]},
    {   'Command Sequence': ['ee $0', 'ls', 'date', 'mm', 'ee'],
        'Expected': 'ee',
        'Results': [('ee', 300)]},
    {   'Command Sequence': [   'cd $0',
                                'ls',
                                'ee $0',
                                'nroff -o1 -me $0 | $1 | $2 -l | $3',
                                'nroff -o14 -me $0 | $1 | $2 -l | $3'],
        'Expected': 'nroff -o14 -me $0 | $1 | $2 -l | $3',
        'Results': [   ('ee $0', 1560),
                       ('nroff $0 | $1', 1134),
                       ('nroff $0 $1 | $2', 567),
                       ('nroff -o14 -me $0 | $1 | $2 -l | $3', 300),
                       ('nroff -o1 -me $0 | $1 | $2 -l | $3', 297)]},
    {   'Command Sequence': ['rm $0', 'mv $0 $1', 'ls', 'cd', 'du'],
        'Expected': 'du',
        'Results': [   ('cd $0', 68353),
                       ('ls', 21544),
                       ('cd', 7500),
                       ('du', 5700),
                       ('pwd', 3560)]},
    {   'Command Sequence': ['ee $0', 'ee $0', 'ls', 'rr', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 3300),
                       ('limits', 1350),
                       ('ee $0', 288),
                       ('lpq -Pci', 180),
                       ('spell $0', 180)]},
    {   'Command Sequence': [   'emacs $0',
                                'nroff $0 $1 | $2',
                                'emacs $0',
                                'spell $0',
                                'emacs $0'],
        'Expected': 'emacs $0',
        'Results': [   ('emacs $0', 9600),
                       ('emacs', 6006),
                       ('itroff -ms $0', 864),
                       ('cp $0 $1', 750),
                       ('ls', 720)]},
    {   'Command Sequence': [   'ee $0',
                                'rm $0',
                                'hh',
                                'nroff $0 $1 > $2',
                                'mille'],
        'Expected': 'mille',
        'Results': [   ('ls', 870),
                       ('ee $0', 480),
                       ('mille', 300),
                       ('canfield', 279),
                       ('ee', 261)]},
    {   'Command Sequence': ['ls', 'cd $0', 'ls', 'e $0', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('e $0', 56300),
                       ('cd $0', 22713),
                       ('rm $0', 7236),
                       ('e', 5600),
                       ('ptroff -me -h $0', 4320)]},
    {   'Command Sequence': [   'nroff $0 $1 | $2',
                                'ee $0',
                                'hh',
                                'nroff $0 $1 | $2',
                                'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 3000),
                       ('ps', 300),
                       ('lpq', 240),
                       ('canfield', 180),
                       ('mille', 87)]},
    {   'Command Sequence': ['ls', 'cd $0', 'ls', 'emacs $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 81400),
                       ('emacs $0', 8220),
                       ('emacs', 2204),
                       ('vnews', 1914),
                       ('mail', 1518)]},
    {   'Command Sequence': ['rr', 'ee $0', 'ee $0', 'rr', 'ee $0'],
        'Expected': 'ee $0',
        'Results': [   ('ee $0', 5100),
                       ('ee $0 $1', 693),
                       ('cd $0', 540),
                       ('more $0', 402),
                       ('rm $0', 360)]},
    {   'Command Sequence': ['ls', 'ee $0', 'ls', 'ee $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 34200),
                       ('spell -b $0', 495),
                       ('ee $0', 264),
                       ('lpr -Pci $0', 180),
                       ('ps -x', 174)]},
    {   'Command Sequence': [   'cd $0',
                                'e $0',
                                'tbl $0 | $1 | $2 -h',
                                'ls',
                                'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('rm $0', 3780),
                       ('e $0', 2613),
                       ('cd $0', 1800),
                       ('cd', 342),
                       ('mv $0 $1', 276)]},
    {   'Command Sequence': [   'ps -g',
                                'kill $0',
                                'kill $0 $1',
                                'ps -g',
                                'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 6600),
                       ('kill -9 $0', 6480),
                       ('kill $0', 3250),
                       ('e $0', 1407),
                       ('emacs $0', 868)]},
    {   'Command Sequence': ['emacs $0', 'emacs $0', 'cd', 'rm $0', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 18500),
                       ('rm $0', 3240),
                       ('e $0', 2010),
                       ('rmdir $0', 1116),
                       ('cp $0 $1', 930)]}]