[   {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 261268),
                       ('hpr < $7 > $8', 182441),
                       ('col < $5 > $6', 119637),
                       ('more < $5 > $6', 95200),
                       ('lpr < $7 > $8', 63315)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'ps $0 > $1',
                                'ps $2 < $3 > $4',
                                'grep $5 < $6 > $7'],
        'Expected': 'grep $5 < $6 > $7',
        'Results': [   ('grep $3 < $4 > $5', 8610),
                       ('grep $5 < $6 > $7', 7700),
                       ('ps -g', 5220),
                       ('ps $0', 4455),
                       ('ps', 4367)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'lpr -Pci < $7 > $8'],
        'Expected': 'lpr -Pci < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 209671),
                       ('more < $7 > $8', 209622),
                       ('lpr -Pci < $7 > $8', 110600),
                       ('col < $5 > $6', 85666),
                       ('lpr < $7 > $8', 79380)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'lpr -Pci < $7 > $8'],
        'Expected': 'lpr -Pci < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 209671),
                       ('more < $7 > $8', 209622),
                       ('lpr -Pci < $7 > $8', 110600),
                       ('col < $5 > $6', 85666),
                       ('lpr < $7 > $8', 79380)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'ptroff -me -h < $5 > $6'],
        'Expected': 'ptroff -me -h < $5 > $6',
        'Results': [   ('ptroff -me -h < $5 > $6', 58100),
                       ('nroff < $5 > $6', 31080),
                       ('nroff -me < $5 > $6', 30100),
                       ('nroff -ms < $5 > $6', 19845),
                       ('itroff -ms < $5 > $6', 13524)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'ptroff -me -h < $5 > $6'],
        'Expected': 'ptroff -me -h < $5 > $6',
        'Results': [   ('ptroff -me -h < $5 > $6', 58100),
                       ('nroff < $5 > $6', 31080),
                       ('nroff -me < $5 > $6', 30100),
                       ('nroff -ms < $5 > $6', 19845),
                       ('itroff -ms < $5 > $6', 13524)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'nroff -me < $5 > $6'],
        'Expected': 'nroff -me < $5 > $6',
        'Results': [   ('ptroff -me -h < $5 > $6', 49966),
                       ('nroff < $5 > $6', 36960),
                       ('nroff -me < $5 > $6', 35000),
                       ('nroff -ms < $5 > $6', 23275),
                       ('itroff -ms < $5 > $6', 14007)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'lpr -Pci < $7 > $8'],
        'Expected': 'lpr -Pci < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 209671),
                       ('more < $7 > $8', 209622),
                       ('lpr -Pci < $7 > $8', 110600),
                       ('col < $5 > $6', 85666),
                       ('lpr < $7 > $8', 79380)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'lpr -Pci < $7 > $8'],
        'Expected': 'lpr -Pci < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 209671),
                       ('more < $7 > $8', 209622),
                       ('lpr -Pci < $7 > $8', 110600),
                       ('col < $5 > $6', 85666),
                       ('lpr < $7 > $8', 79380)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'ptroff -me -h < $5 > $6'],
        'Expected': 'ptroff -me -h < $5 > $6',
        'Results': [   ('ptroff -me -h < $5 > $6', 58100),
                       ('nroff < $5 > $6', 31080),
                       ('nroff -me < $5 > $6', 30100),
                       ('nroff -ms < $5 > $6', 19845),
                       ('itroff -ms < $5 > $6', 13524)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff -o1 $0 $1 > $2',
                                'nroff -o1 $3 $4 < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 250516),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 101913),
                       ('lpr < $7 > $8', 94500),
                       ('lpr -Pci < $7 > $8', 92904)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 250516),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 101913),
                       ('lpr < $7 > $8', 94500),
                       ('lpr -Pci < $7 > $8', 92904)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'lpr -Pci < $7 > $8'],
        'Expected': 'lpr -Pci < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 209671),
                       ('more < $7 > $8', 209622),
                       ('lpr -Pci < $7 > $8', 110600),
                       ('col < $5 > $6', 85666),
                       ('lpr < $7 > $8', 79380)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 250516),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 101913),
                       ('lpr < $7 > $8', 94500),
                       ('lpr -Pci < $7 > $8', 92904)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'lpr -Pci < $7 > $8'],
        'Expected': 'lpr -Pci < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 209671),
                       ('more < $7 > $8', 209622),
                       ('lpr -Pci < $7 > $8', 110600),
                       ('col < $5 > $6', 85666),
                       ('lpr < $7 > $8', 79380)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 250516),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 101913),
                       ('lpr < $7 > $8', 94500),
                       ('lpr -Pci < $7 > $8', 92904)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('more < $3 > $4', 143300),
                       ('grep $3 < $4 > $5', 65650),
                       ('fgrep $3 < $4 > $5', 9548),
                       ('m < $3 > $4', 2464),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'setuphp -l < $0 > $1',
                                'setuphp -l < $2 < $3 > $4',
                                'hpr < $5 > $6'],
        'Expected': 'hpr < $5 > $6',
        'Results': [('hpr < $5 > $6', 700)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'ptroff -me -h < $5 > $6'],
        'Expected': 'ptroff -me -h < $5 > $6',
        'Results': [   ('ptroff -me -h < $5 > $6', 58100),
                       ('nroff < $5 > $6', 31080),
                       ('nroff -me < $5 > $6', 30100),
                       ('nroff -ms < $5 > $6', 19845),
                       ('itroff -ms < $5 > $6', 13524)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 261268),
                       ('hpr < $7 > $8', 182441),
                       ('col < $5 > $6', 119637),
                       ('more < $5 > $6', 95200),
                       ('lpr < $7 > $8', 63315)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 250516),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 101913),
                       ('lpr < $7 > $8', 94500),
                       ('lpr -Pci < $7 > $8', 92904)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'lpr -Pci < $7 > $8'],
        'Expected': 'lpr -Pci < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 209671),
                       ('more < $7 > $8', 209622),
                       ('lpr -Pci < $7 > $8', 110600),
                       ('col < $5 > $6', 85666),
                       ('lpr < $7 > $8', 79380)]},
    {   'Command Sequence': [   'eqn $0 > $1',
                                'eqn $2 < $3 > $4',
                                'ptroff < $5 > $6'],
        'Expected': 'ptroff < $5 > $6',
        'Results': [   ('ptroff < $5 > $6', 13300),
                       ('psroff -me -Palw2 < $5 > $6', 5390),
                       ('ptroff -o2 < $5 > $6', 3738),
                       ('troff -ms < $5 $6 > $7', 2072),
                       ('ptroff -o3 < $5 > $6', 1246)]},
    {   'Command Sequence': [   'nroff -o2 $0 $1 > $2',
                                'nroff -o2 $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff -o1 $0 $1 > $2',
                                'nroff -o1 $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'lpr -Pci < $7 > $8'],
        'Expected': 'lpr -Pci < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 209671),
                       ('more < $7 > $8', 209622),
                       ('lpr -Pci < $7 > $8', 110600),
                       ('col < $5 > $6', 85666),
                       ('lpr < $7 > $8', 79380)]},
    {   'Command Sequence': [   'eqn $0 > $1',
                                'eqn $2 < $3 > $4',
                                'ptroff -o2 < $5 > $6'],
        'Expected': 'ptroff -o2 < $5 > $6',
        'Results': [   ('ptroff < $5 > $6', 11837),
                       ('psroff -me -Palw2 < $5 > $6', 5929),
                       ('ptroff -o2 < $5 > $6', 4200),
                       ('troff -ms < $5 $6 > $7', 2128),
                       ('ptroff -o3 < $5 > $6', 1330)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 261268),
                       ('hpr < $7 > $8', 182441),
                       ('col < $5 > $6', 119637),
                       ('more < $5 > $6', 95200),
                       ('lpr < $7 > $8', 63315)]},
    {   'Command Sequence': [   'nroff -o2,3 $0 $1 > $2',
                                'nroff -o2,3 $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 250516),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 101913),
                       ('lpr < $7 > $8', 94500),
                       ('lpr -Pci < $7 > $8', 92904)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'ptroff -me -h < $5 > $6'],
        'Expected': 'ptroff -me -h < $5 > $6',
        'Results': [   ('ptroff -me -h < $5 > $6', 58100),
                       ('nroff < $5 > $6', 31080),
                       ('nroff -me < $5 > $6', 30100),
                       ('nroff -ms < $5 > $6', 19845),
                       ('itroff -ms < $5 > $6', 13524)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff -o121-122 $0 $1 > $2',
                                'nroff -o121-122 $3 $4 < $5 > $6',
                                'lpr -Pci < $7 > $8'],
        'Expected': 'lpr -Pci < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 209671),
                       ('more < $7 > $8', 209622),
                       ('lpr -Pci < $7 > $8', 110600),
                       ('col < $5 > $6', 85666),
                       ('lpr < $7 > $8', 79380)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff -o36 $0 $1 > $2',
                                'nroff -o36 $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff -o2 $0 $1 > $2',
                                'nroff -o2 $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff -Tlpss $0 $1 > $2',
                                'nroff -Tlpss $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'lpr -Pci < $7 > $8'],
        'Expected': 'lpr -Pci < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 209671),
                       ('more < $7 > $8', 209622),
                       ('lpr -Pci < $7 > $8', 110600),
                       ('col < $5 > $6', 85666),
                       ('lpr < $7 > $8', 79380)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff $0 $1 $2 $3 $4 $5 $6 > $7',
                                'nroff $8 $9 $10 $11 $12 $13 $14 < $15 > $16',
                                'lpr -Pci < $17 > $18'],
        'Expected': 'lpr -Pci < $17 > $18',
        'Results': [   ('hpr < $7 > $8', 198779),
                       ('more < $7 > $8', 197470),
                       ('lpr -Pci < $7 > $8', 105070),
                       ('col < $5 > $6', 81235),
                       ('lpr < $7 > $8', 74655)]},
    {   'Command Sequence': [   'eqn $0 > $1',
                                'eqn $2 < $3 > $4',
                                'ptroff < $5 > $6'],
        'Expected': 'ptroff < $5 > $6',
        'Results': [   ('ptroff < $5 > $6', 13300),
                       ('psroff -me -Palw2 < $5 > $6', 5390),
                       ('ptroff -o2 < $5 > $6', 3738),
                       ('troff -ms < $5 $6 > $7', 2072),
                       ('ptroff -o3 < $5 > $6', 1246)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $7 > $8', 261268),
                       ('hpr < $7 > $8', 182441),
                       ('col < $5 > $6', 119637),
                       ('more < $5 > $6', 95200),
                       ('lpr < $7 > $8', 63315)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 250516),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 101913),
                       ('lpr < $7 > $8', 94500),
                       ('lpr -Pci < $7 > $8', 92904)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'ptroff -me -h < $5 > $6'],
        'Expected': 'ptroff -me -h < $5 > $6',
        'Results': [   ('ptroff -me -h < $5 > $6', 58100),
                       ('nroff < $5 > $6', 31080),
                       ('nroff -me < $5 > $6', 30100),
                       ('nroff -ms < $5 > $6', 19845),
                       ('itroff -ms < $5 > $6', 13524)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'eqn $0 > $1',
                                'eqn $2 < $3 > $4',
                                'ptroff -o2- < $5 > $6'],
        'Expected': 'ptroff -o2- < $5 > $6',
        'Results': [   ('ptroff < $5 > $6', 11438),
                       ('psroff -me -Palw2 < $5 > $6', 5775),
                       ('ptroff -o2 < $5 > $6', 4116),
                       ('troff -ms < $5 $6 > $7', 2072),
                       ('ptroff -o3 < $5 > $6', 1302)]},
    {   'Command Sequence': [   'nroff -me $0 $1 > $2',
                                'nroff -me $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'ptroff -me -h < $5 > $6'],
        'Expected': 'ptroff -me -h < $5 > $6',
        'Results': [   ('ptroff -me -h < $5 > $6', 58100),
                       ('nroff < $5 > $6', 31080),
                       ('nroff -me < $5 > $6', 30100),
                       ('nroff -ms < $5 > $6', 19845),
                       ('itroff -ms < $5 > $6', 13524)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 303800),
                       ('hpr < $7 > $8', 220563),
                       ('col < $5 > $6', 98959),
                       ('more < $5 > $6', 81872),
                       ('lpr < $7 > $8', 76545)]},
    {   'Command Sequence': [   'nroff -o26- $0 $1 > $2',
                                'nroff -o26- $3 $4 < $5 > $6',
                                'lpr -Pci < $7 > $8'],
        'Expected': 'lpr -Pci < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 209671),
                       ('more < $7 > $8', 209622),
                       ('lpr -Pci < $7 > $8', 110600),
                       ('col < $5 > $6', 85666),
                       ('lpr < $7 > $8', 79380)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 250516),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 101913),
                       ('lpr < $7 > $8', 94500),
                       ('lpr -Pci < $7 > $8', 92904)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 250516),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 101913),
                       ('lpr < $7 > $8', 94500),
                       ('lpr -Pci < $7 > $8', 92904)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'hpr < $7 > $8'],
        'Expected': 'hpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 272300),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 91574),
                       ('lpr < $7 > $8', 86940),
                       ('lpr -Pci < $7 > $8', 85162)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'nroff $3 $4 < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': [   ('hpr < $7 > $8', 250516),
                       ('more < $7 > $8', 246078),
                       ('col < $5 > $6', 101913),
                       ('lpr < $7 > $8', 94500),
                       ('lpr -Pci < $7 > $8', 92904)]}]