[   {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff -Tlpss $0 $1 > $2', 'lpr -Pss $3 < $4'],
        'Expected': 'lpr -Pss $3 < $4',
        'Results': [   ('hpr $3 < $4', 80586),
                       ('more < $3', 51960),
                       ('lpr -Pci $3 < $4', 34848),
                       ('lpr $3 < $4', 31347),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'col < $2',
                                'lpr -Pci $3 > $4'],
        'Expected': 'lpr -Pci $3 > $4',
        'Results': [   ('setuphp -l > $3', 10800),
                       ('lpr -Pci $3 > $4', 9300),
                       ('lpr > $3', 6438),
                       ('lpr -Pci > $3', 2739),
                       ('lpr $3 > $4', 2187)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'col < $2', 'lpr -Pci > $3'],
        'Expected': 'lpr -Pci > $3',
        'Results': [   ('setuphp -l > $3', 13680),
                       ('lpr > $3', 8436),
                       ('lpr -Pci $3 > $4', 7719),
                       ('lpr -Pci > $3', 3300),
                       ('lpr -#5 > $3', 2640)]},
    {   'Command Sequence': ['nroff $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 115611),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 44943),
                       ('more < $2', 40800),
                       ('emacs $0', 36960)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'setuphp -a < $3',
                                'hpr $4 > $5'],
        'Expected': 'hpr $4 > $5',
        'Results': [   ('hpr $4 > $5', 21600),
                       ('hpr > $4', 2664),
                       ('hpr $3 > $4', 1230),
                       ('hpr $5 > $6', 984),
                       ('hpr $7 > $8', 246)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr -Pci $3 < $4'],
        'Expected': 'lpr -Pci $3 < $4',
        'Results': [   ('hpr $3 < $4', 80586),
                       ('more < $3', 51960),
                       ('lpr -Pci $3 < $4', 39600),
                       ('lpr $3 < $4', 31347),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['tbl $0 > $1', 'ptroff -me -h < $2'],
        'Expected': 'ptroff -me -h < $2',
        'Results': [   ('ptroff -me -h < $2', 24900),
                       ('nroff -me < $2', 12150),
                       ('nroff < $2', 11520),
                       ('nroff -ms < $2', 7875),
                       ('e $0', 6318)]},
    {   'Command Sequence': ['tbl $0 > $1', 'ptroff -me -h < $2'],
        'Expected': 'ptroff -me -h < $2',
        'Results': [   ('ptroff -me -h < $2', 24900),
                       ('nroff -me < $2', 12150),
                       ('nroff < $2', 11520),
                       ('nroff -ms < $2', 7875),
                       ('e $0', 6318)]},
    {   'Command Sequence': ['nroff -Tlpss $0 $1 > $2', 'lpr -Pss $3 < $4'],
        'Expected': 'lpr -Pss $3 < $4',
        'Results': [   ('hpr $3 < $4', 80586),
                       ('more < $3', 51960),
                       ('lpr -Pci $3 < $4', 34848),
                       ('lpr $3 < $4', 31347),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'setuphp -a < $3',
                                'hpr $4 > $5'],
        'Expected': 'hpr $4 > $5',
        'Results': [   ('hpr $4 > $5', 21600),
                       ('hpr > $4', 2664),
                       ('hpr $3 > $4', 1230),
                       ('hpr $5 > $6', 984),
                       ('hpr $7 > $8', 246)]},
    {   'Command Sequence': ['tbl $0 > $1', 'nroff -me < $2'],
        'Expected': 'nroff -me < $2',
        'Results': [   ('ptroff -me -h < $2', 20169),
                       ('nroff -me < $2', 15000),
                       ('nroff < $2', 14940),
                       ('nroff -ms < $2', 9765),
                       ('e $0', 7722)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr -Pci $3 < $4'],
        'Expected': 'lpr -Pci $3 < $4',
        'Results': [   ('hpr $3 < $4', 80586),
                       ('more < $3', 51960),
                       ('lpr -Pci $3 < $4', 39600),
                       ('lpr $3 < $4', 31347),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr -Pci $3 < $4'],
        'Expected': 'lpr -Pci $3 < $4',
        'Results': [   ('hpr $3 < $4', 80586),
                       ('more < $3', 51960),
                       ('lpr -Pci $3 < $4', 39600),
                       ('lpr $3 < $4', 31347),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['tbl $0 > $1', 'eqn < $2', 'ptroff > $3'],
        'Expected': 'ptroff > $3',
        'Results': [   ('itroff -ms $3 > $4', 1488),
                       ('itroff -ms > $3', 1155),
                       ('ptroff > $3', 600),
                       ('itroff -me -o107- $3 > $4', 450),
                       ('psroff -me -Palw2 > $3', 183)]},
    {   'Command Sequence': ['tbl $0 > $1', 'ptroff -me -h < $2'],
        'Expected': 'ptroff -me -h < $2',
        'Results': [   ('ptroff -me -h < $2', 24900),
                       ('nroff -me < $2', 12150),
                       ('nroff < $2', 11520),
                       ('nroff -ms < $2', 7875),
                       ('e $0', 6318)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['tbl $0 > $1', 'nroff < $2', 'alw156 -h > $3'],
        'Expected': 'alw156 -h > $3',
        'Results': [   ('alw156 -h > $3', 6900),
                       ('alw125 -h > $3', 5859),
                       ('col > $3', 1815),
                       ('alw156 > $3', 1320),
                       ('colcrt > $3', 1296)]},
    {   'Command Sequence': ['nroff $0 > $1', 'col < $2', 'lpr -Pci > $3'],
        'Expected': 'lpr -Pci > $3',
        'Results': [   ('setuphp -l > $3', 13680),
                       ('lpr > $3', 8436),
                       ('lpr -Pci $3 > $4', 7719),
                       ('lpr -Pci > $3', 3300),
                       ('lpr -#5 > $3', 2640)]},
    {   'Command Sequence': ['nroff -o1 $0 $1 > $2', 'lpr $3 < $4'],
        'Expected': 'lpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 99099),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 38700),
                       ('col < $2', 33549),
                       ('lpr -Pci $3 < $4', 32076)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr $3 < $4'],
        'Expected': 'lpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 99099),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 38700),
                       ('col < $2', 33549),
                       ('lpr -Pci $3 < $4', 32076)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr -Pci $3 < $4'],
        'Expected': 'lpr -Pci $3 < $4',
        'Results': [   ('hpr $3 < $4', 80586),
                       ('more < $3', 51960),
                       ('lpr -Pci $3 < $4', 39600),
                       ('lpr $3 < $4', 31347),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr $3 < $4'],
        'Expected': 'lpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 99099),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 38700),
                       ('col < $2', 33549),
                       ('lpr -Pci $3 < $4', 32076)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'col < $2', 'lpr -#5 > $3'],
        'Expected': 'lpr -#5 > $3',
        'Results': [   ('setuphp -l > $3', 14160),
                       ('lpr > $3', 8880),
                       ('lpr -Pci $3 > $4', 5952),
                       ('lpr -#5 > $3', 3300),
                       ('lpr -Pci > $3', 2640)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr -Pci $3 < $4'],
        'Expected': 'lpr -Pci $3 < $4',
        'Results': [   ('hpr $3 < $4', 80586),
                       ('more < $3', 51960),
                       ('lpr -Pci $3 < $4', 39600),
                       ('lpr $3 < $4', 31347),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr $3 < $4'],
        'Expected': 'lpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 99099),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 38700),
                       ('col < $2', 33549),
                       ('lpr -Pci $3 < $4', 32076)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 61300),
                       ('grep $1 < $2', 24510),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('rwho | $0 $1', 4032)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['setuphp -l < $0 > $1', 'hpr < $2'],
        'Expected': 'hpr < $2',
        'Results': [   ('hpr < $2', 300),
                       ('setuphp -l < $0 | $1', 129),
                       ('ls', 12)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['tbl $0 > $1', 'ptroff -me -h < $2'],
        'Expected': 'ptroff -me -h < $2',
        'Results': [   ('ptroff -me -h < $2', 24900),
                       ('nroff -me < $2', 12150),
                       ('nroff < $2', 11520),
                       ('nroff -ms < $2', 7875),
                       ('e $0', 6318)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['nroff $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 115611),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 44943),
                       ('more < $2', 40800),
                       ('emacs $0', 36960)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr $3 < $4'],
        'Expected': 'lpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 99099),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 38700),
                       ('col < $2', 33549),
                       ('lpr -Pci $3 < $4', 32076)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr -Pci $3 < $4'],
        'Expected': 'lpr -Pci $3 < $4',
        'Results': [   ('hpr $3 < $4', 80586),
                       ('more < $3', 51960),
                       ('lpr -Pci $3 < $4', 39600),
                       ('lpr $3 < $4', 31347),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['eqn $0 > $1', 'ptroff < $2'],
        'Expected': 'ptroff < $2',
        'Results': [   ('ptroff < $2', 5700),
                       ('psroff -me -Palw2 $2 < $3', 1650),
                       ('ptroff -o2 < $2', 1530),
                       ('troff -ms < $2 $3', 852),
                       ('psroff -me -Palw2 $0', 780)]},
    {   'Command Sequence': ['nroff $0 > $1', 'setuphp -l < $2', 'hpr $3 > $4'],
        'Expected': 'hpr $3 > $4',
        'Results': [   ('hpr $4 > $5', 17712),
                       ('hpr > $4', 3024),
                       ('hpr $3 > $4', 1500),
                       ('hpr $5 > $6', 984),
                       ('hpr $7 > $8', 246)]},
    {   'Command Sequence': ['nroff -o2 $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['nroff -o1 $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr -Pci $3 < $4'],
        'Expected': 'lpr -Pci $3 < $4',
        'Results': [   ('hpr $3 < $4', 80586),
                       ('more < $3', 51960),
                       ('lpr -Pci $3 < $4', 39600),
                       ('lpr $3 < $4', 31347),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['eqn $0 > $1', 'ptroff -o2 < $2'],
        'Expected': 'ptroff -o2 < $2',
        'Results': [   ('ptroff < $2', 4845),
                       ('psroff -me -Palw2 $2 < $3', 1980),
                       ('ptroff -o2 < $2', 1800),
                       ('troff -ms < $2 $3', 900),
                       ('psroff -me -Palw2 $0', 855)]},
    {   'Command Sequence': ['nroff $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 115611),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 44943),
                       ('more < $2', 40800),
                       ('emacs $0', 36960)]},
    {   'Command Sequence': ['nroff -o2,3 $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr $3 < $4'],
        'Expected': 'lpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 99099),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 38700),
                       ('col < $2', 33549),
                       ('lpr -Pci $3 < $4', 32076)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': [   'nroff -o4,6 $0 $1 > $2',
                                'setuphp -a < $3',
                                'hpr $4 > $5'],
        'Expected': 'hpr $4 > $5',
        'Results': [   ('hpr $4 > $5', 21600),
                       ('hpr > $4', 2664),
                       ('hpr $3 > $4', 1230),
                       ('hpr $5 > $6', 984),
                       ('hpr $7 > $8', 246)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['tbl $0 > $1', 'nroff < $2', 'alw156 -h > $3'],
        'Expected': 'alw156 -h > $3',
        'Results': [   ('alw156 -h > $3', 6900),
                       ('alw125 -h > $3', 5859),
                       ('col > $3', 1815),
                       ('alw156 > $3', 1320),
                       ('colcrt > $3', 1296)]},
    {   'Command Sequence': ['tbl $0 > $1', 'ptroff -me -h < $2'],
        'Expected': 'ptroff -me -h < $2',
        'Results': [   ('ptroff -me -h < $2', 24900),
                       ('nroff -me < $2', 12150),
                       ('nroff < $2', 11520),
                       ('nroff -ms < $2', 7875),
                       ('e $0', 6318)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff -o121-122 $0 $1 > $2', 'lpr -Pci $3 < $4'],
        'Expected': 'lpr -Pci $3 < $4',
        'Results': [   ('hpr $3 < $4', 80586),
                       ('more < $3', 51960),
                       ('lpr -Pci $3 < $4', 39600),
                       ('lpr $3 < $4', 31347),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['nroff -o36 $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff -o2 $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff -Tlpss $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr -Pci $3 < $4'],
        'Expected': 'lpr -Pci $3 < $4',
        'Results': [   ('hpr $3 < $4', 80586),
                       ('more < $3', 51960),
                       ('lpr -Pci $3 < $4', 39600),
                       ('lpr $3 < $4', 31347),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['tbl $0 > $1', 'nroff < $2', 'alw125 -h > $3'],
        'Expected': 'alw125 -h > $3',
        'Results': [   ('alw156 -h > $3', 6417),
                       ('alw125 -h > $3', 6300),
                       ('col > $3', 1815),
                       ('colcrt > $3', 1296),
                       ('alw156 > $3', 1200)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': [   'nroff $0 $1 $2 $3 $4 $5 $6 > $7',
                                'lpr -Pci $8 < $9'],
        'Expected': 'lpr -Pci $8 < $9',
        'Results': [   ('hpr $3 < $4', 64251),
                       ('more < $3', 51960),
                       ('lpr -Pci $3 < $4', 34848),
                       ('col < $2', 26586),
                       ('emacs $0', 26400)]},
    {   'Command Sequence': ['eqn $0 > $1', 'ptroff < $2'],
        'Expected': 'ptroff < $2',
        'Results': [   ('ptroff < $2', 5700),
                       ('psroff -me -Palw2 $2 < $3', 1650),
                       ('ptroff -o2 < $2', 1530),
                       ('troff -ms < $2 $3', 852),
                       ('psroff -me -Palw2 $0', 780)]},
    {   'Command Sequence': ['nroff $0 $1 $2 $3 $4 > $5', 'lpr -Pci $6 < $7'],
        'Expected': 'lpr -Pci $6 < $7',
        'Results': [   ('hpr $3 < $4', 64251),
                       ('more < $3', 51960),
                       ('lpr -Pci $3 < $4', 34848),
                       ('col < $2', 26586),
                       ('emacs $0', 26400)]},
    {   'Command Sequence': ['nroff $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 115611),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 44943),
                       ('more < $2', 40800),
                       ('emacs $0', 36960)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'col < $2',
                                'lpr -Pci $3 > $4'],
        'Expected': 'lpr -Pci $3 > $4',
        'Results': [   ('setuphp -l > $3', 10800),
                       ('lpr -Pci $3 > $4', 9300),
                       ('lpr > $3', 6438),
                       ('lpr -Pci > $3', 2739),
                       ('lpr $3 > $4', 2187)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr $3 < $4'],
        'Expected': 'lpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 99099),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 38700),
                       ('col < $2', 33549),
                       ('lpr -Pci $3 < $4', 32076)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr $3 < $4'],
        'Expected': 'hpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 108900),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 35217),
                       ('lpr -Pci $3 < $4', 29304),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff -Tlpss $0 $1 > $2', 'lpr -Pss $3 < $4'],
        'Expected': 'lpr -Pss $3 < $4',
        'Results': [   ('hpr $3 < $4', 80586),
                       ('more < $3', 51960),
                       ('lpr -Pci $3 < $4', 34848),
                       ('lpr $3 < $4', 31347),
                       ('col < $2', 26586)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 129900),
                       ('hpr $3 < $4', 54450),
                       ('col < $2', 37347),
                       ('emacs $0', 36960),
                       ('more < $2', 36312)]},
    {   'Command Sequence': ['tbl $0 > $1', 'ptroff -me -h < $2'],
        'Expected': 'ptroff -me -h < $2',
        'Results': [   ('ptroff -me -h < $2', 24900),
                       ('nroff -me < $2', 12150),
                       ('nroff < $2', 11520),
                       ('nroff -ms < $2', 7875),
                       ('e $0', 6318)]}]