[   {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 24300),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 24300),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 43500),
                       ('more < $1', 35055),
                       ('fgrep $1 < $2', 6336),
                       ('cd $0', 5904),
                       ('ruptime', 4158)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 24300),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 24300),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 24300),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 24300),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 43500),
                       ('more < $1', 35055),
                       ('fgrep $1 < $2', 6336),
                       ('cd $0', 5904),
                       ('ruptime', 4158)]},
    {   'Command Sequence': ['pr $0 $1 $2 > $3', 'lpr < $4'],
        'Expected': 'lpr < $4',
        'Results': [   ('lpr < $2', 21384),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432)]},
    {   'Command Sequence': ['pr $0 $1 $2 > $3', 'lpr < $4'],
        'Expected': 'lpr < $4',
        'Results': [   ('lpr < $2', 21384),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 24300),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 24300),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 24300),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432)]}]