[   {   'Command Sequence': ['cat $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('tbl < $3 > $2', 40755),
                       ('lpr < $2', 20500),
                       ('dpic < $3 > $2', 12650),
                       ('itroff -me < $3', 6020),
                       ('nroff -me < $3 > $2', 4840)]},
    {   'Command Sequence': ['who > $0', 'f < $1'],
        'Expected': 'f < $1',
        'Results': [   ('sort < $1', 13735),
                       ('more < $1', 4690),
                       ('grep $1 < $2', 3960),
                       ('f < $1 > $0', 2130),
                       ('f < $1', 1000)]},
    {   'Command Sequence': ['m $0 $0 $1 $2 $3 $4 > $5', 'lpr < $6'],
        'Expected': 'lpr < $6',
        'Results': [   ('lpr < $3', 440),
                       ('lpr -#6 < $2', 350),
                       ('cp $5 < $6', 335)]},
    {   'Command Sequence': ['pix -l $0p > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 6000),
                       ('more < $2', 355),
                       ('more < $1', 295)]},
    {   'Command Sequence': ['more $0 $1 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('pr < $3', 4650),
                       ('lpr < $3', 1000),
                       ('lpr < $6', 440),
                       ('pr < $5', 400),
                       ('pr < $2', 400)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 46000),
                       ('lpr < $3', 4400),
                       ('dpr < $2', 3960),
                       ('lpr < $4', 2640),
                       ('lpr -Pdp < $2', 2280)]},
    {   'Command Sequence': ['pix -l $0p > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 6000),
                       ('more < $2', 355),
                       ('more < $1', 295)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 46000),
                       ('lpr < $3', 4400),
                       ('dpr < $2', 3960),
                       ('lpr < $4', 2640),
                       ('lpr -Pdp < $2', 2280)]},
    {   'Command Sequence': ['who > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('sort < $1', 15990),
                       ('more < $1', 7000),
                       ('grep $1 < $2', 5130),
                       ('f < $1 > $0', 1500),
                       ('f < $1', 670)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 67500),
                       ('more < $1', 58425),
                       ('fgrep $1 < $2', 10560),
                       ('grep $1 < $2 > $0', 4150),
                       ('egrep $1 < $2', 1440)]},
    {   'Command Sequence': ['man -k $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('page < $2', 15410),
                       ('lpr < $2', 3905),
                       ('more < $2', 3000),
                       ('cat < $2', 1770),
                       ('grep $2 < $3', 570)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 46000),
                       ('lpr < $3', 4400),
                       ('dpr < $2', 3960),
                       ('lpr < $4', 2640),
                       ('lpr -Pdp < $2', 2280)]},
    {   'Command Sequence': ['who > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('sort < $1', 15990),
                       ('more < $1', 7000),
                       ('grep $1 < $2', 5130),
                       ('f < $1 > $0', 1500),
                       ('f < $1', 670)]},
    {   'Command Sequence': ['cat -n $0p > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('tbl < $3 > $2', 40755),
                       ('lpr < $2', 20500),
                       ('dpic < $3 > $2', 12650),
                       ('itroff -me < $3', 6020),
                       ('nroff -me < $3 > $2', 4840)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 46000),
                       ('lpr < $3', 4400),
                       ('dpr < $2', 3960),
                       ('lpr < $4', 2640),
                       ('lpr -Pdp < $2', 2280)]},
    {   'Command Sequence': ['pix -l $0p > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 6000),
                       ('more < $2', 355),
                       ('more < $1', 295)]},
    {   'Command Sequence': ['man $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('page < $2', 16330),
                       ('lpr < $2', 5500),
                       ('more < $2', 2130),
                       ('cat < $2', 1860),
                       ('grep $2 < $3', 500)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('tbl < $3 > $2', 40755),
                       ('lpr < $2', 18040),
                       ('dpic < $3 > $2', 12650),
                       ('itroff -me < $3', 7280),
                       ('nroff -me < $3 > $2', 4840)]},
    {   'Command Sequence': ['ls -l $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('wc < $1', 9500),
                       ('more < $2', 6500),
                       ('more < $1', 6230),
                       ('grep $1 < $2', 5695),
                       ('grep $2 < $3', 4275)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 46000),
                       ('lpr < $3', 4400),
                       ('dpr < $2', 3960),
                       ('lpr < $4', 2640),
                       ('lpr -Pdp < $2', 2280)]},
    {   'Command Sequence': ['l > $0', 'lpr < $1'],
        'Expected': 'lpr < $1',
        'Results': [   ('lpr < $1', 2000),
                       ('c < $1', 1775),
                       ('more < $1', 1420),
                       ('head < $1', 590),
                       ('more < $2', 590)]},
    {   'Command Sequence': ['man $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('page < $2', 16330),
                       ('lpr < $2', 5500),
                       ('more < $2', 2130),
                       ('cat < $2', 1860),
                       ('grep $2 < $3', 500)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 46000),
                       ('lpr < $3', 4400),
                       ('dpr < $2', 3960),
                       ('lpr < $4', 2640),
                       ('lpr -Pdp < $2', 2280)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 67500),
                       ('more < $1', 58425),
                       ('fgrep $1 < $2', 10560),
                       ('grep $1 < $2 > $0', 4150),
                       ('egrep $1 < $2', 1440)]},
    {   'Command Sequence': ['p > $0', 'lpr < $1'],
        'Expected': 'lpr < $1',
        'Results': [('lpr < $1', 2000)]},
    {   'Command Sequence': [   'more $0t $1p11 $2p11 $3p11 $4p11 > $5',
                                'lpr < $6'],
        'Expected': 'lpr < $6',
        'Results': [   ('pr < $3', 4000),
                       ('lpr < $3', 880),
                       ('lpr < $6', 500),
                       ('pr < $5', 400),
                       ('pr < $2', 400)]},
    {   'Command Sequence': ['l > $0', 'lpr < $1'],
        'Expected': 'lpr < $1',
        'Results': [   ('lpr < $1', 2000),
                       ('c < $1', 1775),
                       ('more < $1', 1420),
                       ('head < $1', 590),
                       ('more < $2', 590)]},
    {   'Command Sequence': ['pr $0 $1 $2 > $3', 'lpr < $4'],
        'Expected': 'lpr < $4',
        'Results': [   ('lpr < $2', 40480),
                       ('lpr < $3', 4400),
                       ('dpr < $2', 3375),
                       ('lpr < $4', 3000),
                       ('lpr -Pdp < $2', 2010)]},
    {   'Command Sequence': ['pr $0 $1 $2 > $3', 'lpr < $4'],
        'Expected': 'lpr < $4',
        'Results': [   ('lpr < $2', 40480),
                       ('lpr < $3', 4400),
                       ('dpr < $2', 3375),
                       ('lpr < $4', 3000),
                       ('lpr -Pdp < $2', 2010)]},
    {   'Command Sequence': ['l > $0', 'lpr < $1'],
        'Expected': 'lpr < $1',
        'Results': [   ('lpr < $1', 2000),
                       ('c < $1', 1775),
                       ('more < $1', 1420),
                       ('head < $1', 590),
                       ('more < $2', 590)]},
    {   'Command Sequence': ['cat $0 $1 $2 > $3', 'lpr < $4'],
        'Expected': 'lpr < $4',
        'Results': [   ('tbl < $3 > $2', 34320),
                       ('lpr < $2', 18040),
                       ('dpic < $3 > $2', 10350),
                       ('itroff -me < $3', 6020),
                       ('nroff -me < $3 > $2', 4070)]},
    {   'Command Sequence': ['cat $0 $1 $2 $3 $4 $5 > $6', 'lpr < $7'],
        'Expected': 'lpr < $7',
        'Results': [   ('tbl < $3 > $2', 34320),
                       ('lpr < $2', 18040),
                       ('dpic < $3 > $2', 10350),
                       ('itroff -me < $3', 6020),
                       ('nroff -me < $3 > $2', 4070)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 46000),
                       ('lpr < $3', 4400),
                       ('dpr < $2', 3960),
                       ('lpr < $4', 2640),
                       ('lpr -Pdp < $2', 2280)]},
    {   'Command Sequence': ['cat $0 $1 $2 $3 > $4', 'lpr < $5'],
        'Expected': 'lpr < $5',
        'Results': [   ('tbl < $3 > $2', 34320),
                       ('lpr < $2', 18040),
                       ('dpic < $3 > $2', 10350),
                       ('itroff -me < $3', 6020),
                       ('nroff -me < $3 > $2', 4070)]},
    {   'Command Sequence': ['pr $0p > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 46000),
                       ('lpr < $3', 4400),
                       ('dpr < $2', 3960),
                       ('lpr < $4', 2640),
                       ('lpr -Pdp < $2', 2280)]},
    {   'Command Sequence': ['man $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('page < $2', 16330),
                       ('lpr < $2', 5500),
                       ('more < $2', 2130),
                       ('cat < $2', 1860),
                       ('grep $2 < $3', 500)]},
    {   'Command Sequence': ['pix -l $0p > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 6000),
                       ('more < $2', 355),
                       ('more < $1', 295)]},
    {   'Command Sequence': ['pix -l $0p > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('lpr < $2', 4260),
                       ('more < $2', 500),
                       ('more < $1', 445)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 46000),
                       ('lpr < $3', 4400),
                       ('dpr < $2', 3960),
                       ('lpr < $4', 2640),
                       ('lpr -Pdp < $2', 2280)]}]