[   {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'lpr $0',
                                'lpr $0',
                                'lpr $0'],
        'Expected': 'lpr $0',
        'Results': [   ('lpr $0', 82500),
                       ('lpq', 15048),
                       ('cd $0', 6930),
                       ('lpr -Pci $0', 6816),
                       ('ls', 2925)]},
    {   'Command Sequence': ['ls', 'du -a', 'du -a', 'du', 'du'],
        'Expected': 'du',
        'Results': [   ('du', 900),
                       ('cd $0', 696),
                       ('du -a', 513),
                       ('du $0', 342),
                       ('cd', 300)]},
    {   'Command Sequence': [   'pix $0',
                                'pix $0',
                                'pix $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 355500),
                       ('pix $0', 214140),
                       ('pix -l $0', 35700),
                       ('u $0', 17085),
                       ('emacs $0', 13992)]},
    {   'Command Sequence': ['cs', 'bye', 'ps $0', 'kill -9 $0', 'kill -9 $0'],
        'Expected': 'kill -9 $0',
        'Results': [   ('kill -9 $0', 17400),
                       ('kill $0', 5166),
                       ('ps $0', 4680),
                       ('cd $0', 4440),
                       ('ps -g', 3645)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0',
                                'script -o $0'],
        'Expected': 'script -o $0',
        'Results': [   ('umacs $0', 597120),
                       ('pix $0', 146916),
                       ('cat $0', 32088),
                       ('script', 23517),
                       ('script -o $0', 19500)]},
    {   'Command Sequence': ['w', 'w $0', 'w $0', 'finger $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 300),
                       ('ls $0', 171),
                       ('man $0', 12),
                       ('finger $0', 12),
                       ('who', 6)]},
    {   'Command Sequence': [   'pdpas $0',
                                'umacs $0',
                                'umacs $0',
                                'pdpas $0',
                                'pdplk $0'],
        'Expected': 'pdplk $0',
        'Results': [   ('pdplk $0', 18000),
                       ('pdplk $0 $1', 10584),
                       ('umacs $0', 5130),
                       ('pdpas $0', 4275),
                       ('pdpas -l $0', 4218)]},
    {   'Command Sequence': [   'pix -l $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix -l $0'],
        'Expected': 'pix -l $0',
        'Results': [   ('pix $0', 1246800),
                       ('umacs $0', 79170),
                       ('pix -l $0', 52500),
                       ('pi -l $0', 17766),
                       ('cp $0 $1', 9165)]},
    {   'Command Sequence': [   'pix $0',
                                'ls',
                                'rm $0 $1 $2 $3 $4',
                                'pix $0',
                                'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('more $0', 6231),
                       ('umacs $0', 2232),
                       ('pix $0', 1980),
                       ('rm $0', 1800),
                       ('pix -l $0', 774)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 1492800),
                       ('pix $0', 143577),
                       ('cat $0', 32661),
                       ('pix -l $0', 11865),
                       ('cp $0 $1', 11400)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'script -o $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 12300),
                       ('pix -l $0', 4935),
                       ('pix $0', 4644),
                       ('more $0', 954),
                       ('cat $0', 684)]},
    {   'Command Sequence': ['ls', 'cd', 'mv $0 $1', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 25200),
                       ('l', 1005),
                       ('emacs $0', 180),
                       ('chall', 174),
                       ('emacs', 174)]},
    {   'Command Sequence': ['lpq', 'umacs $0', 'pix $0', 'umacs $0', 'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 1558500),
                       ('umacs $0', 97266),
                       ('pix -l $0', 42000),
                       ('pi -l $0', 13419),
                       ('cp $0 $1', 11115)]},
    {   'Command Sequence': ['ls', 'umacs $0', 'ls', 'pix $0', 'pix -l $0'],
        'Expected': 'pix -l $0',
        'Results': [   ('pix $0', 19200),
                       ('umacs $0', 6825),
                       ('ls', 2646),
                       ('pix -l $0', 1800),
                       ('rm $0', 1419)]},
    {   'Command Sequence': [   'pix $0',
                                'pix $0',
                                'pix $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 355500),
                       ('pix $0', 214140),
                       ('pix -l $0', 35700),
                       ('u $0', 17085),
                       ('emacs $0', 13992)]},
    {   'Command Sequence': [   'pix -l $0',
                                'umacs $0',
                                'umacs $0',
                                'pix -l $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 1492800),
                       ('pix $0', 143577),
                       ('cat $0', 32661),
                       ('pix -l $0', 11865),
                       ('cp $0 $1', 11400)]},
    {   'Command Sequence': [   'ls -al',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 1558500),
                       ('umacs $0', 97266),
                       ('pix -l $0', 42000),
                       ('pi -l $0', 13419),
                       ('cp $0 $1', 11115)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs -g32 $0',
                                'pix $0',
                                'umacs -g32 $0',
                                'cp $0 $1'],
        'Expected': 'cp $0 $1',
        'Results': [   ('pix $0', 888345),
                       ('umacs $0', 113100),
                       ('pix -l $0', 24675),
                       ('cp $0 $1', 19500),
                       ('pi -l $0', 9450)]},
    {   'Command Sequence': ['so $0', 'cat $0', 'lsa', 'ls', 'cat $0'],
        'Expected': 'cat $0',
        'Results': [   ('cd $0', 438),
                       ('emacs $0', 342),
                       ('cat $0', 300),
                       ('m $0', 180),
                       ('cp $0 $1', 171)]},
    {   'Command Sequence': ['umacs $0', 'pix $0', 'umacs $0', 'pix $0', 'fg'],
        'Expected': 'fg',
        'Results': [   ('umacs $0', 29856),
                       ('pix $0', 6678),
                       ('logout', 3525),
                       ('fg', 2700),
                       ('cat $0', 1146)]},
    {   'Command Sequence': ['ls', 'more $0', 'cat $0', 'pix $0', 'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('cat $0', 11700),
                       ('pix $0', 5400),
                       ('umacs $0', 3096),
                       ('pix -l $0', 1200),
                       ('cp $0 $1', 684)]},
    {   'Command Sequence': ['cat $0', 'cd', 'ls', 'umacs $0', 'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 48300),
                       ('umacs $0', 13545),
                       ('cp $0 $1', 3249),
                       ('rm $0', 3135),
                       ('pix -l $0', 2640)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix -l $0',
                                'pix -l $0',
                                'pix -l $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 355500),
                       ('pix $0', 214140),
                       ('pix -l $0', 35700),
                       ('u $0', 17085),
                       ('emacs $0', 13992)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'script',
                                'more $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 38400),
                       ('more $0', 9063),
                       ('lpr $0', 1032),
                       ('pix $0', 903),
                       ('script -o $0', 600)]},
    {   'Command Sequence': ['pix $0', 'who', 'whoa', 'l', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [('rm $0', 300)]},
    {   'Command Sequence': ['l', 'pix $0', 'cd', 'mail $0', 'l'],
        'Expected': 'l',
        'Results': [   ('ls', 2412),
                       ('mail $0', 825),
                       ('mail', 600),
                       ('l', 300),
                       ('mail $0 < $1', 135)]},
    {   'Command Sequence': [   'pix $0',
                                'logout',
                                'lpr $0',
                                'lquota',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 1200),
                       ('lpr $0', 1032),
                       ('cd $0', 930),
                       ('ls', 360),
                       ('emacs', 186)]},
    {   'Command Sequence': ['pix $0', 'pix $0', 'ls', 'eg6.4.p', 'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [('umacs $0', 300)]},
    {   'Command Sequence': ['cp $0 $1', 'ls', 'rm $0 $1', 'cd', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 50100),
                       ('l', 2211),
                       ('emacs $0', 720),
                       ('limits', 450),
                       ('ls -las', 396)]},
    {   'Command Sequence': [   'l $0',
                                'cat $0 $1',
                                'lines $0',
                                'mail $0',
                                'limits'],
        'Expected': 'limits',
        'Results': [('ls', 300), ('limits', 300), ('mail $0', 93)]},
    {   'Command Sequence': ['cd $0 $1', 'cd $0', 'ls', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 1108800),
                       ('ls -l', 12996),
                       ('ls $0', 8892),
                       ('l', 6633),
                       ('cd $0', 4866)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 1558500),
                       ('umacs $0', 97266),
                       ('pix -l $0', 42000),
                       ('pi -l $0', 13419),
                       ('cp $0 $1', 11115)]},
    {   'Command Sequence': [   'umacs $0 $1',
                                'umacs $0',
                                'script',
                                'pix $0',
                                'script'],
        'Expected': 'script',
        'Results': [   ('script', 3900),
                       ('pix $0', 1836),
                       ('pix -l $0', 1833),
                       ('umacs $0', 1722),
                       ('ls', 675)]},
    {   'Command Sequence': ['man $0', 'man $0', 'cd', 'u $0', 'watson'],
        'Expected': 'watson',
        'Results': [   ('watson', 600),
                       ('limits', 99),
                       ('source $0', 81),
                       ('ls', 75),
                       ('logout', 51)]},
    {   'Command Sequence': ['ls', 'more $0', 'cp $0 $1', 'ls', 'more $0'],
        'Expected': 'more $0',
        'Results': [   ('rm $0', 13266),
                       ('more $0', 7200),
                       ('umacs $0', 6360),
                       ('e $0', 5913),
                       ('cp $0 $1', 5760)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 1492800),
                       ('pix $0', 143577),
                       ('cat $0', 32661),
                       ('pix -l $0', 11865),
                       ('cp $0 $1', 11400)]},
    {   'Command Sequence': [   'lpr $0',
                                'pix -l $0',
                                'limits',
                                'ls',
                                'rm $0 $1 $2 $3 $4'],
        'Expected': 'rm $0 $1 $2 $3 $4',
        'Results': [   ('rm $0', 2025),
                       ('cd $0', 1134),
                       ('e $0', 609),
                       ('rm $0 $1 $2 $3 $4', 600),
                       ('lpr $0', 420)]},
    {   'Command Sequence': [   'more $0',
                                'script',
                                'lpr $0',
                                'pix -l $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 6900),
                       ('pix $0', 3225),
                       ('pix -l $0', 1995),
                       ('cat $0', 1197),
                       ('ls', 420)]},
    {   'Command Sequence': ['pix $0', 'umacs', 'more $0', 'pix $0', 'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 5100),
                       ('more $0', 3036),
                       ('pix -l $0', 2400),
                       ('umacs $0', 1935),
                       ('lpr $0', 402)]},
    {   'Command Sequence': [   'mail',
                                'mail $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 1492800),
                       ('pix $0', 143577),
                       ('cat $0', 32661),
                       ('pix -l $0', 11865),
                       ('cp $0 $1', 11400)]},
    {   'Command Sequence': ['more $0', 'umacs $0', 'ls', 'mail', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 11700),
                       ('mail', 3267),
                       ('mail $0', 1584),
                       ('logout', 450),
                       ('readnews', 360)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pi -l $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 58800),
                       ('pix $0', 10836),
                       ('pi -l $0', 1368),
                       ('pix -l $0', 315),
                       ('cp $0 $1', 300)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 1558500),
                       ('umacs $0', 97266),
                       ('pix -l $0', 42000),
                       ('pi -l $0', 13419),
                       ('cp $0 $1', 11115)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'clear',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [('pix $0', 300), ('umacs $0', 129)]},
    {   'Command Sequence': ['rm $0 $1', 'rm $0', 'ls', 'rm $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 257400),
                       ('ls $0', 5985),
                       ('limits', 5400),
                       ('emacs $0', 3480),
                       ('umacs $0', 3240)]},
    {   'Command Sequence': ['umacs $0', 'script', 'more $0', 'umacs $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 6300),
                       ('script', 6225),
                       ('umacs $0', 3240),
                       ('script -o $0', 2058),
                       ('pdpas $0', 660)]},
    {   'Command Sequence': ['ls', 'more $0', 'ls', 'rm $0', 'more $0'],
        'Expected': 'more $0',
        'Results': [   ('rm $0', 102711),
                       ('more $0', 24300),
                       ('cd $0', 23700),
                       ('e $0', 16425),
                       ('cp $0 $1', 9840)]},
    {   'Command Sequence': [   'lpr $0',
                                'pix -l $0',
                                'pix -l $0',
                                'pix -l $0',
                                'pix -l $0'],
        'Expected': 'pix -l $0',
        'Results': [   ('pix $0', 398400),
                       ('umacs $0', 124425),
                       ('pix -l $0', 102000),
                       ('u $0', 11730),
                       ('ls', 7236)]},
    {   'Command Sequence': ['umacs $0', 'pix $0', 'pix $0', 'lpq', 'w'],
        'Expected': 'w',
        'Results': [   ('w', 900),
                       ('wn', 201),
                       ('who', 150),
                       ('lpr $0', 78),
                       ('umacs $0', 78)]},
    {   'Command Sequence': ['x', 'fg', 'x', 'fg', 'x'],
        'Expected': 'x',
        'Results': [   ('x', 37800),
                       ('x < $0', 435),
                       ('x < $0 > $1', 102),
                       ('x > $0', 87),
                       ('fg', 54)]},
    {   'Command Sequence': ['ls', 'lpr $0', 'lquota', 'lpq', 'cd'],
        'Expected': 'cd',
        'Results': [   ('cd', 300),
                       ('umacs $0', 240),
                       ('cd $0', 171),
                       ('cp $0 $1', 120),
                       ('lpq', 48)]},
    {   'Command Sequence': ['pix $0', 'uh.p', 'u $0', 'pix $0', 'u $0'],
        'Expected': 'u $0',
        'Results': [   ('u $0', 135300),
                       ('pix $0', 14760),
                       ('more $0', 3960),
                       ('pi -l $0', 3000),
                       ('pix -l $0', 2346)]},
    {   'Command Sequence': ['script', 'script', 'lpr $0', 'lpq', 'pix -l $0'],
        'Expected': 'pix -l $0',
        'Results': [   ('pix -l $0', 13800),
                       ('lpq', 9129),
                       ('cd $0', 6579),
                       ('umacs $0', 6300),
                       ('lprm $0', 5550)]},
    {   'Command Sequence': [   'umacs $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 1558500),
                       ('umacs $0', 97266),
                       ('pix -l $0', 42000),
                       ('pi -l $0', 13419),
                       ('cp $0 $1', 11115)]},
    {   'Command Sequence': [   'pix $0',
                                'cp $0 $1',
                                'umacs $0',
                                'umacs $0',
                                'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 32700),
                       ('umacs $0', 30360),
                       ('pix $0', 5040),
                       ('script', 3225),
                       ('pdpas $0', 2640)]},
    {   'Command Sequence': ['clear', 'w', 'fg', 'cs', 'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 600),
                       ('clear', 6),
                       ('killme', 6),
                       ('bye', 6),
                       ('who', 6)]},
    {   'Command Sequence': [   'umacs -g400 $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 1492800),
                       ('pix $0', 143577),
                       ('cat $0', 32661),
                       ('pix -l $0', 11865),
                       ('cp $0 $1', 11400)]},
    {   'Command Sequence': ['pix $0', 'u $0', 'pix $0', 'u $0', 'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 111000),
                       ('pix -l $0', 15840),
                       ('u $0', 13500),
                       ('p $0', 6000),
                       ('pix $0 < $1', 3834)]},
    {   'Command Sequence': [   'pi -l $0',
                                'u $0',
                                'pi -l $0',
                                'u $0',
                                'pi -l $0'],
        'Expected': 'pi -l $0',
        'Results': [   ('pi -l $0', 16200),
                       ('pix $0', 5325),
                       ('u $0', 2550),
                       ('pix -l $0', 1128),
                       ('umacs $0', 342)]},
    {   'Command Sequence': ['lpq', 'lpq', 'fred', 'fred', 'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('fred $0', 15732),
                       ('pix $0', 4500),
                       ('pi $0', 3549),
                       ('cd $0', 2145),
                       ('spell $0', 1539)]},
    {   'Command Sequence': ['emacs', 'pix $0', 'emacs $0', 'pux $0', 'pix $0'],
        'Expected': 'pix $0',
        'Results': [('pix $0', 300)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 1492800),
                       ('pix $0', 143577),
                       ('cat $0', 32661),
                       ('pix -l $0', 11865),
                       ('cp $0 $1', 11400)]},
    {   'Command Sequence': ['xmodem -st $0', 'ls', 'ftp $0', 'ls', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 3900),
                       ('e $0', 2412),
                       ('cat $0', 1752),
                       ('more $0', 1650),
                       ('rm $0', 1440)]},
    {   'Command Sequence': ['pix $0', 'pix $0', 'ass4', 'pix $0', 'lpq $0'],
        'Expected': 'lpq $0',
        'Results': [('lpq $0', 300)]},
    {   'Command Sequence': ['umacs', 'umacs', 'pix0', 'pix', 'umac $0'],
        'Expected': 'umac $0',
        'Results': [('umac $0', 300)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'pix $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 355500),
                       ('pix $0', 214140),
                       ('pix -l $0', 35700),
                       ('u $0', 17085),
                       ('emacs $0', 13992)]},
    {   'Command Sequence': ['cp $0 $1', 'u $0', 'pix $0', 'u $0', 'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 111000),
                       ('pix -l $0', 15840),
                       ('u $0', 13500),
                       ('p $0', 6000),
                       ('pix $0 < $1', 3834)]},
    {   'Command Sequence': [   'script',
                                'cat $0',
                                'rwho',
                                'pix -l $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [('umacs $0', 300), ('cat $0', 171), ('pix $0', 129)]},
    {   'Command Sequence': ['more $0', 'cat $0', 'ls', 'rm $0 $1 $2', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('rm $0', 153300),
                       ('cd $0', 28440),
                       ('more $0', 16281),
                       ('e $0', 15075),
                       ('cp $0 $1', 11316)]},
    {   'Command Sequence': [   'script -o $0',
                                'lpr $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 1492800),
                       ('pix $0', 143577),
                       ('cat $0', 32661),
                       ('pix -l $0', 11865),
                       ('cp $0 $1', 11400)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 1558500),
                       ('umacs $0', 97266),
                       ('pix -l $0', 42000),
                       ('pi -l $0', 13419),
                       ('cp $0 $1', 11115)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 1492800),
                       ('pix $0', 143577),
                       ('cat $0', 32661),
                       ('pix -l $0', 11865),
                       ('cp $0 $1', 11400)]},
    {   'Command Sequence': [   'pix $0',
                                'umasc',
                                'umasc $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 6000),
                       ('set $0', 450),
                       ('rm $0', 165),
                       ('umacs $0', 129),
                       ('script', 51)]},
    {   'Command Sequence': ['script', 'lpr $0', 'ls', 'mbox', 'cat $0'],
        'Expected': 'cat $0',
        'Results': [('umacs $0', 342), ('cat $0', 300), ('set $0 $1 $2', 132)]},
    {   'Command Sequence': [   '~copping/bin/nuke $0',
                                'ps -g',
                                'umacs $0',
                                'script -o $0',
                                'ls'],
        'Expected': 'ls',
        'Results': [   ('umacs $0', 6960),
                       ('lpr $0', 5550),
                       ('ls', 4500),
                       ('script', 3300),
                       ('pix -l $0', 1836)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 1558500),
                       ('umacs $0', 97266),
                       ('pix -l $0', 42000),
                       ('pi -l $0', 13419),
                       ('cp $0 $1', 11115)]},
    {   'Command Sequence': [   'umasc',
                                'umacs $0',
                                'umacs $0',
                                'set $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 18600),
                       ('set $0', 1026),
                       ('ls', 360),
                       ('umacs -v $0', 252),
                       ('umacs', 231)]},
    {   'Command Sequence': [   'pix -l $0',
                                'pix -l $0',
                                'pix -l $0',
                                'pix -l $0',
                                'ls'],
        'Expected': 'ls',
        'Results': [   ('umacs $0', 71100),
                       ('ls', 40200),
                       ('pix -l $0', 18360),
                       ('pix $0', 9960),
                       ('script', 5475)]},
    {   'Command Sequence': ['bg', 'dg', 'debugg', 'help', 'graph'],
        'Expected': 'graph',
        'Results': [('graph', 300)]},
    {   'Command Sequence': ['f $0', 'f $0', 'f $0', 'f $0', 'mail'],
        'Expected': 'mail',
        'Results': [   ('mail', 3000),
                       ('mail $0', 2628),
                       ('rmail', 1602),
                       ('ls', 1386),
                       ('tip $0', 480)]},
    {   'Command Sequence': [   'pix -l $0',
                                'u $0',
                                'pi -l $0',
                                'u $0',
                                'pi -l $0'],
        'Expected': 'pi -l $0',
        'Results': [   ('pi -l $0', 16200),
                       ('pix $0', 5325),
                       ('u $0', 2550),
                       ('pix -l $0', 1128),
                       ('umacs $0', 342)]},
    {   'Command Sequence': ['ls | $0', 'f $0', 'f $0', 'mail', 'mail $0'],
        'Expected': 'mail $0',
        'Results': [   ('mail', 3942),
                       ('mail $0', 2100),
                       ('f $0', 1650),
                       ('cd $0', 1200),
                       ('e $0', 825)]},
    {   'Command Sequence': ['lpr $0', 'lpq', 'l', 'cp $0 $1', 'cp $0 $1'],
        'Expected': 'cp $0 $1',
        'Results': [   ('cp $0 $1', 2400),
                       ('e $0', 1350),
                       ('cd $0', 558),
                       ('pa $0', 558),
                       ('rm $0', 552)]},
    {   'Command Sequence': [   'pix $0',
                                'pix $0',
                                'umacs $0',
                                'cat -n $0 | $1',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 3000),
                       ('umacs $0', 2838),
                       ('pix -l $0', 1680),
                       ('cat $0', 1200),
                       ('cp $0 $1', 513)]},
    {   'Command Sequence': ['cd $0', 'cd $0', 'ls', 'pix $0', 'cd'],
        'Expected': 'cd',
        'Results': [   ('umacs $0', 3900),
                       ('cd', 900),
                       ('cd $0', 855),
                       ('cat $0', 675),
                       ('pix $0', 480)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 1492800),
                       ('pix $0', 143577),
                       ('cat $0', 32661),
                       ('pix -l $0', 11865),
                       ('cp $0 $1', 11400)]},
    {   'Command Sequence': ['fg', 'x', 'fg', 'x', 'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 34500),
                       ('x', 126),
                       ('fuck $0', 66),
                       ('x < $0', 24),
                       ('m $0', 18)]},
    {   'Command Sequence': ['rm $0', 'ls', 'ftp $0', 'mail', 'mail $0'],
        'Expected': 'mail $0',
        'Results': [   ('mail $0', 900),
                       ('mail', 438),
                       ('e $0', 330),
                       ('is $0', 201),
                       ('emacs $0', 201)]},
    {   'Command Sequence': ['fred', 'pix $0', 'fred', 'pix $0', 'fred'],
        'Expected': 'fred',
        'Results': [   ('fred', 27000),
                       ('fred $0', 5475),
                       ('script', 360),
                       ('freds', 267),
                       ('ffred', 267)]},
    {   'Command Sequence': [   'umacs $0',
                                'umacs $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 1492800),
                       ('pix $0', 143577),
                       ('cat $0', 32661),
                       ('pix -l $0', 11865),
                       ('cp $0 $1', 11400)]},
    {   'Command Sequence': ['more $0', 'more $0', 'chdir', 'ls', 'emacs'],
        'Expected': 'emacs',
        'Results': [   ('emacs', 300),
                       ('ls', 261),
                       ('more $0', 204),
                       ('etc', 150),
                       ('rm $0', 120)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'script',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 14400),
                       ('script', 3927),
                       ('umacs $0', 3354),
                       ('script -o $0', 1848),
                       ('lpr $0', 1608)]},
    {   'Command Sequence': ['cd', 'chmod $0 $1', 'cd $0', 'ls -l', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 771000),
                       ('e $0', 132660),
                       ('more $0', 92700),
                       ('emacs $0', 69564),
                       ('cd', 58311)]},
    {   'Command Sequence': [   'umacs $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('pix $0', 670155),
                       ('umacs $0', 226200),
                       ('pix -l $0', 18375),
                       ('cp $0 $1', 9750),
                       ('pi -l $0', 7182)]},
    {   'Command Sequence': [   'pppphhhh',
                                'killme',
                                'killme',
                                'killme',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 300),
                       ('umacs', 231),
                       ('go $0', 138),
                       ('ls', 60),
                       ('vt102', 45)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 1558500),
                       ('umacs $0', 97266),
                       ('pix -l $0', 42000),
                       ('pi -l $0', 13419),
                       ('cp $0 $1', 11115)]},
    {   'Command Sequence': ['pix $0', 'lpq', 'limits', 'umacs $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 1500),
                       ('umacs $0', 240),
                       ('l', 201),
                       ('pix -l $0', 162),
                       ('set $0 $1 $2', 42)]},
    {   'Command Sequence': [   'cat $0',
                                'pascal',
                                'kermit',
                                'pix $0',
                                'emacs $0'],
        'Expected': 'emacs $0',
        'Results': [   ('emacs $0', 1200),
                       ('umacs -g99 $0', 201),
                       ('umacs -g70 $0', 201),
                       ('umacs -g111 $0', 192),
                       ('pix $0', 129)]},
    {   'Command Sequence': ['man $0', 'man $0', 'man $0', 'cd $0', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 3900),
                       ('ls', 204),
                       ('u $0', 201),
                       ('mkdir $0', 186),
                       ('su $0', 180)]},
    {   'Command Sequence': ['ls', 'pix $0', 'umacs $0', 'pix $0', 'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 1492800),
                       ('pix $0', 143577),
                       ('cat $0', 32661),
                       ('pix -l $0', 11865),
                       ('cp $0 $1', 11400)]}]