[   {   'Command Sequence': ['grep $0 $1 > $2', 'wc -l < $3'],
        'Expected': 'wc -l < $3',
        'Results': [   ('grep $0 $1', 11700),
                       ('grep $0 $1 $2', 5460),
                       ('cd $0', 4560),
                       ('wc -l < $3', 3600),
                       ('e $0', 1740)]},
    {   'Command Sequence': ['itroff $0 > $1', 'imagen $2 < $3'],
        'Expected': 'imagen $2 < $3',
        'Results': [   ('imagen $2 < $3', 20700),
                       ('imagen < $2', 6000),
                       ('itroff $0 | $1', 5031),
                       ('emacs $0', 2052),
                       ('itroff -ms $0', 1620)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 42900),
                       ('ls', 5406),
                       ('tw_clean < $1', 1566),
                       ('yes | $0', 924),
                       ('rm $0', 648)]},
    {   'Command Sequence': ['ss > $0', 'fgrep $1 < $2'],
        'Expected': 'fgrep $1 < $2',
        'Results': [   ('fgrep $1 < $2', 600),
                       ('ss $0', 330),
                       ('kill -9 $0', 156),
                       ('cd $0', 132),
                       ('fg', 81)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'ditroff -me < $2',
                                'lpr -Pip -n > $3'],
        'Expected': 'lpr -Pip -n > $3',
        'Results': [   ('lpr -Pip -n > $3', 11400),
                       ('wc > $3', 3741),
                       ('lpr -n -Pip > $3', 729),
                       ('lpr -Pip -n > $4', 564),
                       ('lpr -Pip -n > $7', 282)]},
    {   'Command Sequence': ['nroff -ms $0 > $1', 'col < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [   ('setuphp -l > $3', 8000),
                       ('lpr > $3', 5254),
                       ('lpr -Pci $3 > $4', 2480),
                       ('more > $3', 1800),
                       ('lpr -#5 > $3', 1254)]},
    {   'Command Sequence': ['tbl $0 > $1', 'itroff -ms < $2'],
        'Expected': 'itroff -ms < $2',
        'Results': [   ('ptroff -me -h < $2', 13114),
                       ('nroff < $2', 8928),
                       ('nroff -ms < $2', 8640),
                       ('nroff -me < $2', 8300),
                       ('e $0', 4914)]},
    {   'Command Sequence': ['pr $0 $1 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('lpr < $2', 17160),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3600)]},
    {   'Command Sequence': ['itroff $0 > $1', 'imagen $2 < $3'],
        'Expected': 'imagen $2 < $3',
        'Results': [   ('imagen $2 < $3', 20700),
                       ('imagen < $2', 6000),
                       ('itroff $0 | $1', 5031),
                       ('emacs $0', 2052),
                       ('itroff -ms $0', 1620)]},
    {   'Command Sequence': ['tbl $0 > $1', 'itroff -ms < $2'],
        'Expected': 'itroff -ms < $2',
        'Results': [   ('ptroff -me -h < $2', 13114),
                       ('nroff < $2', 8928),
                       ('nroff -ms < $2', 8640),
                       ('nroff -me < $2', 8300),
                       ('e $0', 4914)]},
    {   'Command Sequence': [   'cat $0 $1 $2 $3 $4 > $5',
                                'refer -sADP -kL -p $6 < $7',
                                'nroff -me > $8 > $9'],
        'Expected': 'nroff -me > $8 > $9',
        'Results': [   ('nroff -me > $8 > $9', 3000),
                       ('nroff -me > $6', 1659),
                       ('nroff -me > $7 > $8', 801),
                       ('tee $8 > $9', 540),
                       ('nroff -me > $6 > $7', 534)]},
    {   'Command Sequence': ['troff -me $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 900),
                       ('nroff $0', 210),
                       ('more < $2', 178),
                       ('cd $0', 174),
                       ('roff -i $0', 126)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'nroff -me < $3', 'more > $4'],
        'Expected': 'more > $4',
        'Results': [   ('more > $4', 6300),
                       ('lpr > $4', 213),
                       ('lpr > $5', 177),
                       ('tee $4 > $5', 150),
                       ('nroff -me $0 > $1', 138)]},
    {   'Command Sequence': ['itroff $0 > $1', 'imagen < $2'],
        'Expected': 'imagen < $2',
        'Results': [   ('imagen $2 < $3', 16560),
                       ('imagen < $2', 7500),
                       ('itroff $0 | $1', 3744),
                       ('emacs $0', 2394),
                       ('itroff -ms $0', 1782)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 42900),
                       ('ls', 5406),
                       ('tw_clean < $1', 1566),
                       ('yes | $0', 924),
                       ('rm $0', 648)]},
    {   'Command Sequence': ['dpic $0 > $1', 'psroff -me -Palw2 < $2'],
        'Expected': 'psroff -me -Palw2 < $2',
        'Results': [   ('ditroff -me < $2', 14892),
                       ('wc < $2', 10332),
                       ('psroff -me -Palw2 $2 < $3', 3738),
                       ('ditroff -me < $2 $3', 2646),
                       ('lpq -Pip', 2106)]},
    {   'Command Sequence': ['du -a > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('cd $0', 8568),
                       ('grep $1 < $2', 2800),
                       ('rm $0', 1995),
                       ('ls $0', 1080),
                       ('more $0', 882)]},
    {   'Command Sequence': ['who > $0', 'sort < $1'],
        'Expected': 'sort < $1',
        'Results': [   ('cd $0', 16008),
                       ('f $0', 15810),
                       ('sort < $1', 12300),
                       ('who', 10557),
                       ('ls', 8424)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'ditroff -me < $2',
                                'lpr -Pip -n > $3'],
        'Expected': 'lpr -Pip -n > $3',
        'Results': [   ('lpr -Pip -n > $3', 11400),
                       ('wc > $3', 3741),
                       ('lpr -n -Pip > $3', 729),
                       ('lpr -Pip -n > $4', 564),
                       ('lpr -Pip -n > $7', 282)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 42900),
                       ('ls', 5406),
                       ('tw_clean < $1', 1566),
                       ('yes | $0', 924),
                       ('rm $0', 648)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 42900),
                       ('ls', 5406),
                       ('tw_clean < $1', 1566),
                       ('yes | $0', 924),
                       ('rm $0', 648)]},
    {   'Command Sequence': ['man $0 > $1', 'page < $2'],
        'Expected': 'page < $2',
        'Results': [   ('man $0', 65760),
                       ('page < $2', 13800),
                       ('man -k $0', 11748),
                       ('man $0 $1', 9636),
                       ('fg', 8694)]},
    {   'Command Sequence': ['who > $0', 'sort < $1'],
        'Expected': 'sort < $1',
        'Results': [   ('cd $0', 16008),
                       ('f $0', 15810),
                       ('sort < $1', 12300),
                       ('who', 10557),
                       ('ls', 8424)]},
    {   'Command Sequence': ['deroff $0 > $1', 'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('wc < $2', 2400),
                       ('spell -b < $2', 450),
                       ('sort < $2', 372),
                       ('spell -b $1 < $2', 258),
                       ('e $0', 216)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'ditroff -me < $2',
                                'lpr -Pip -n > $3'],
        'Expected': 'lpr -Pip -n > $3',
        'Results': [   ('lpr -Pip -n > $3', 11400),
                       ('wc > $3', 3741),
                       ('lpr -n -Pip > $3', 729),
                       ('lpr -Pip -n > $4', 564),
                       ('lpr -Pip -n > $7', 282)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 36500),
                       ('more < $1', 24282),
                       ('fgrep $1 < $2', 6048),
                       ('cd $0', 5904),
                       ('ruptime', 4158)]},
    {   'Command Sequence': ['man $0 > $1', 'page < $2'],
        'Expected': 'page < $2',
        'Results': [   ('man $0', 65760),
                       ('page < $2', 13800),
                       ('man -k $0', 11748),
                       ('man $0 $1', 9636),
                       ('fg', 8694)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 42900),
                       ('ls', 5406),
                       ('tw_clean < $1', 1566),
                       ('yes | $0', 924),
                       ('rm $0', 648)]},
    {   'Command Sequence': ['dpic $0 > $1', 'ditroff -me < $2', 'wc > $3'],
        'Expected': 'wc > $3',
        'Results': [   ('wc > $3', 8700),
                       ('lpr -Pip -n > $3', 4902),
                       ('wc > $4', 516),
                       ('lpr -n -Pip > $3', 387),
                       ('lpr -Pip -n > $4', 210)]},
    {   'Command Sequence': [   'cat $0 $1 $2 > $3',
                                'dpic < $4',
                                'ditroff -me > $5',
                                'lpr -Pip -n $6 < $7'],
        'Expected': 'lpr -Pip -n $6 < $7',
        'Results': [   ('lpr -Pip -n > $3', 9120),
                       ('wc > $3', 2001),
                       ('lpr -n -Pip > $3', 567),
                       ('lpr -Pip -n > $4', 480),
                       ('lpr -Pip -n > $7', 258)]},
    {   'Command Sequence': ['itroff $0 > $1', 'imagen $2 < $3'],
        'Expected': 'imagen $2 < $3',
        'Results': [   ('imagen $2 < $3', 20700),
                       ('imagen < $2', 6000),
                       ('itroff $0 | $1', 5031),
                       ('emacs $0', 2052),
                       ('itroff -ms $0', 1620)]},
    {   'Command Sequence': [   'rm $0 $1 $2 $3 $4 $5 > $6',
                                'refer -e -a1 -kL -sL+ -p $7 -n < $8',
                                'nroff -me > $9 $10 > $11'],
        'Expected': 'nroff -me > $9 $10 > $11',
        'Results': [   ('nroff -me > $9 > $10', 516),
                       ('nroff -me > $9 $10 > $11', 300),
                       ('tee $11 > $12', 294),
                       ('nroff -me > $10 > $11', 279),
                       ('nroff -me > $9', 222)]},
    {   'Command Sequence': ['dpic $0 > $1', 'ditroff -me < $2', 'wc > $3'],
        'Expected': 'wc > $3',
        'Results': [   ('wc > $3', 8700),
                       ('lpr -Pip -n > $3', 4902),
                       ('wc > $4', 516),
                       ('lpr -n -Pip > $3', 387),
                       ('lpr -Pip -n > $4', 210)]},
    {   'Command Sequence': ['dpic $0 > $1', 'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('wc < $2', 25200),
                       ('ditroff -me < $2', 9417),
                       ('eqn < $2', 2010),
                       ('dpic $0 | $1', 1890),
                       ('wc $0', 1809)]},
    {   'Command Sequence': ['readnes > $0', 'page < $1'],
        'Expected': 'page < $1',
        'Results': [   ('page < $1', 300),
                       ('readnews', 216),
                       ('readnes | $0', 144)]},
    {   'Command Sequence': [   'dpic -Ti300 $0 > $1',
                                'ditroff -Ti300 < $2',
                                'lpr -n -Pip > $3'],
        'Expected': 'lpr -n -Pip > $3',
        'Results': [   ('lpr -Pip -n > $3', 9234),
                       ('wc > $3', 3741),
                       ('lpr -n -Pip > $3', 900),
                       ('lpr -Pip -n > $4', 450),
                       ('lpr -Pip > $3', 270)]},
    {   'Command Sequence': ['dpic $0 > $1', 'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('wc < $2', 25200),
                       ('ditroff -me < $2', 9417),
                       ('eqn < $2', 2010),
                       ('dpic $0 | $1', 1890),
                       ('wc $0', 1809)]},
    {   'Command Sequence': ['cal $0 > $1', 'enscript -B -f $2 -p $3 < $4'],
        'Expected': 'enscript -B -f $2 -p $3 < $4',
        'Results': [   ('cal $0', 2052),
                       ('cal $0 $1', 1134),
                       ('enscript -B -f $2 -p $3 < $4', 600),
                       ('cal $0 | $1 -B -f $2 -p $3', 531),
                       ('cat $0', 144)]},
    {   'Command Sequence': ['who > $0', 'sort < $1'],
        'Expected': 'sort < $1',
        'Results': [   ('cd $0', 16008),
                       ('f $0', 15810),
                       ('sort < $1', 12300),
                       ('who', 10557),
                       ('ls', 8424)]},
    {   'Command Sequence': [   'refer -l20,2 -e -P -a $0 > $1',
                                'nroff < $2',
                                'more > $3'],
        'Expected': 'more > $3',
        'Results': [('more > $3', 3300), ('more > $2', 267)]},
    {   'Command Sequence': ['itroff $0 > $1', 'imagen $2 < $3'],
        'Expected': 'imagen $2 < $3',
        'Results': [   ('imagen $2 < $3', 20700),
                       ('imagen < $2', 6000),
                       ('itroff $0 | $1', 5031),
                       ('emacs $0', 2052),
                       ('itroff -ms $0', 1620)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 42900),
                       ('ls', 5406),
                       ('tw_clean < $1', 1566),
                       ('yes | $0', 924),
                       ('rm $0', 648)]},
    {   'Command Sequence': ['itroff $0 > $1', 'imagen $2 < $3'],
        'Expected': 'imagen $2 < $3',
        'Results': [   ('imagen $2 < $3', 20700),
                       ('imagen < $2', 6000),
                       ('itroff $0 | $1', 5031),
                       ('emacs $0', 2052),
                       ('itroff -ms $0', 1620)]},
    {   'Command Sequence': ['dpic $0 > $1', 'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('wc < $2', 25200),
                       ('ditroff -me < $2', 9417),
                       ('eqn < $2', 2010),
                       ('dpic $0 | $1', 1890),
                       ('wc $0', 1809)]},
    {   'Command Sequence': ['last $0 > $1', 'c < $2'],
        'Expected': 'c < $2',
        'Results': [   ('c < $2', 900),
                       ('last $0', 465),
                       ('cd $0', 330),
                       ('rlogin $0', 243),
                       ('f $0', 240)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'nroff -me < $3', 'more > $4'],
        'Expected': 'more > $4',
        'Results': [   ('more > $4', 6300),
                       ('lpr > $4', 213),
                       ('lpr > $5', 177),
                       ('tee $4 > $5', 150),
                       ('nroff -me $0 > $1', 138)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'dpic < $3',
                                'ditroff -me > $4',
                                'lpr -Pip -n < $5'],
        'Expected': 'lpr -Pip -n < $5',
        'Results': [   ('lpr -Pip -n > $3', 10032),
                       ('wc > $3', 2262),
                       ('lpr -n -Pip > $3', 621),
                       ('lpr -Pip -n > $4', 528),
                       ('lpr -Pip -n > $7', 264)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 42900),
                       ('ls', 5406),
                       ('tw_clean < $1', 1566),
                       ('yes | $0', 924),
                       ('rm $0', 648)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 42900),
                       ('ls', 5406),
                       ('tw_clean < $1', 1566),
                       ('yes | $0', 924),
                       ('rm $0', 648)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 42900),
                       ('ls', 5406),
                       ('tw_clean < $1', 1566),
                       ('yes | $0', 924),
                       ('rm $0', 648)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 42900),
                       ('ls', 5406),
                       ('tw_clean < $1', 1566),
                       ('yes | $0', 924),
                       ('rm $0', 648)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 36500),
                       ('more < $1', 24282),
                       ('fgrep $1 < $2', 6048),
                       ('cd $0', 5904),
                       ('ruptime', 4158)]},
    {   'Command Sequence': ['spell $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 10500),
                       ('spell $0', 7035),
                       ('emacs $0', 5355),
                       ('fred', 4743),
                       ('ee $0', 3741)]},
    {   'Command Sequence': ['who > $0', 'sort < $1'],
        'Expected': 'sort < $1',
        'Results': [   ('cd $0', 16008),
                       ('f $0', 15810),
                       ('sort < $1', 12300),
                       ('who', 10557),
                       ('ls', 8424)]},
    {   'Command Sequence': ['rwho > $0', 'fgrep $1 < $2'],
        'Expected': 'fgrep $1 < $2',
        'Results': [   ('grep $1 < $2', 35040),
                       ('more < $1', 23430),
                       ('fgrep $1 < $2', 6300),
                       ('cd $0', 5412),
                       ('fg', 3969)]},
    {   'Command Sequence': ['who > $0', 'sort < $1'],
        'Expected': 'sort < $1',
        'Results': [   ('cd $0', 16008),
                       ('f $0', 15810),
                       ('sort < $1', 12300),
                       ('who', 10557),
                       ('ls', 8424)]},
    {   'Command Sequence': ['dpic $0 > $1', 'ditroff -me < $2 $3'],
        'Expected': 'ditroff -me < $2 $3',
        'Results': [   ('ditroff -me < $2', 19929),
                       ('wc < $2', 9576),
                       ('ditroff -me < $2 $3', 4200),
                       ('psroff -me -Palw2 $2 < $3', 2856),
                       ('dpic $0 | $1 -me | $2 -Pip -n', 2484)]},
    {   'Command Sequence': ['clist $0 > $1', 'lpr $2 < $3'],
        'Expected': 'lpr $2 < $3',
        'Results': [   ('lpr $2 < $3', 2100),
                       ('lpr $0', 531),
                       ('lpr < $2', 222),
                       ('lpq', 174),
                       ('clist $0 > $1', 150)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'neqn > $4',
                                'nroff -me -o82- < $5',
                                'more > $6'],
        'Expected': 'more > $6',
        'Results': [('more > $3', 712)]},
    {   'Command Sequence': ['tail -4000 $0 > $1', 'grep $2 < $3'],
        'Expected': 'grep $2 < $3',
        'Results': [   ('grep $2 < $3', 3300),
                       ('fg', 2520),
                       ('tail $0', 1890),
                       ('tail -100 $0', 1050),
                       ('more < $2', 1026)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 42900),
                       ('ls', 5406),
                       ('tw_clean < $1', 1566),
                       ('yes | $0', 924),
                       ('rm $0', 648)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'colcrt < $2', 'page > $3'],
        'Expected': 'page > $3',
        'Results': [   ('more > $3', 13266),
                       ('page > $3', 600),
                       ('mor > $3', 118),
                       ('> $3 > $4', 88)]},
    {   'Command Sequence': ['deroff $0 > $1', 'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('wc < $2', 2400),
                       ('spell -b < $2', 450),
                       ('sort < $2', 372),
                       ('spell -b $1 < $2', 258),
                       ('e $0', 216)]},
    {   'Command Sequence': ['rwho > $0', 'fgrep $1 < $2'],
        'Expected': 'fgrep $1 < $2',
        'Results': [   ('grep $1 < $2', 35040),
                       ('more < $1', 23430),
                       ('fgrep $1 < $2', 6300),
                       ('cd $0', 5412),
                       ('fg', 3969)]},
    {   'Command Sequence': ['itroff $0 > $1', 'imagen < $2'],
        'Expected': 'imagen < $2',
        'Results': [   ('imagen $2 < $3', 16560),
                       ('imagen < $2', 7500),
                       ('itroff $0 | $1', 3744),
                       ('emacs $0', 2394),
                       ('itroff -ms $0', 1782)]},
    {   'Command Sequence': ['tbl $0 > $1', 'nroff -ms < $2'],
        'Expected': 'nroff -ms < $2',
        'Results': [   ('ptroff -me -h < $2', 12450),
                       ('nroff < $2', 10292),
                       ('nroff -ms < $2', 9600),
                       ('nroff -me < $2', 9300),
                       ('e $0', 5148)]},
    {   'Command Sequence': [   'cat $0 > $1',
                                'bib.print < $2',
                                '~ian/bin/roff -v > $3'],
        'Expected': '~ian/bin/roff -v > $3',
        'Results': [   ('~ian/bin/roff -v > $3', 2100),
                       ('page > $3', 720),
                       ('roff -v > $3', 438),
                       ('c > $3', 111)]},
    {   'Command Sequence': ['eqn $0 > $1', 'psroff -me -o6- -Palw2 $2 < $3'],
        'Expected': 'psroff -me -o6- -Palw2 $2 < $3',
        'Results': [   ('psroff -me -Palw2 $2 < $3', 3003),
                       ('ptroff < $2', 1672),
                       ('psroff -me -Palw2 $0', 1140),
                       ('ptroff -o2 < $2', 696),
                       ('troff -ms < $2 $3', 480)]},
    {   'Command Sequence': ['dpic $0 > $1', 'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('wc < $2', 25200),
                       ('ditroff -me < $2', 9417),
                       ('eqn < $2', 2010),
                       ('dpic $0 | $1', 1890),
                       ('wc $0', 1809)]},
    {   'Command Sequence': ['diff $0 $1 > $2', 'p < $3'],
        'Expected': 'p < $3',
        'Results': [   ('diff $0 $1', 2622),
                       ('p < $3', 1500),
                       ('mv $0 $1', 1161),
                       ('rm $0', 864),
                       ('more $0', 651)]},
    {   'Command Sequence': ['dpic $0 > $1', 'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('wc < $2', 25200),
                       ('ditroff -me < $2', 9417),
                       ('eqn < $2', 2010),
                       ('dpic $0 | $1', 1890),
                       ('wc $0', 1809)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'eqn < $2',
                                'psroff -me -Palw2 $3 > $4'],
        'Expected': 'psroff -me -Palw2 $3 > $4',
        'Results': [   ('psroff -me -Palw2 $3 > $4', 2700),
                       ('psroff -ms -Palw2 $3 > $4', 288),
                       ('fred $0', 75)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 19500),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3168)]},
    {   'Command Sequence': ['itroff $0 > $1', 'imagen $2 < $3'],
        'Expected': 'imagen $2 < $3',
        'Results': [   ('imagen $2 < $3', 20700),
                       ('imagen < $2', 6000),
                       ('itroff $0 | $1', 5031),
                       ('emacs $0', 2052),
                       ('itroff -ms $0', 1620)]},
    {   'Command Sequence': ['man $0 > $1', 'page < $2'],
        'Expected': 'page < $2',
        'Results': [   ('man $0', 65760),
                       ('page < $2', 13800),
                       ('man -k $0', 11748),
                       ('man $0 $1', 9636),
                       ('fg', 8694)]},
    {   'Command Sequence': ['itroff $0 > $1', 'imagen $2 < $3'],
        'Expected': 'imagen $2 < $3',
        'Results': [   ('imagen $2 < $3', 20700),
                       ('imagen < $2', 6000),
                       ('itroff $0 | $1', 5031),
                       ('emacs $0', 2052),
                       ('itroff -ms $0', 1620)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 42900),
                       ('ls', 5406),
                       ('tw_clean < $1', 1566),
                       ('yes | $0', 924),
                       ('rm $0', 648)]},
    {   'Command Sequence': ['du -a > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('cd $0', 8568),
                       ('grep $1 < $2', 2800),
                       ('rm $0', 1995),
                       ('ls $0', 1080),
                       ('more $0', 882)]},
    {   'Command Sequence': ['who > $0', 'sort < $1'],
        'Expected': 'sort < $1',
        'Results': [   ('cd $0', 16008),
                       ('f $0', 15810),
                       ('sort < $1', 12300),
                       ('who', 10557),
                       ('ls', 8424)]},
    {   'Command Sequence': [   'dpic -T300 $0 > $1',
                                'ditroff -T300 -macro < $2',
                                'lpr -n -Pip > $3'],
        'Expected': 'lpr -n -Pip > $3',
        'Results': [   ('lpr -Pip -n > $3', 9234),
                       ('wc > $3', 3741),
                       ('lpr -n -Pip > $3', 900),
                       ('lpr -Pip -n > $4', 450),
                       ('lpr -Pip > $3', 270)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'ditroff -me < $2',
                                'lpr -Pip -n > $3'],
        'Expected': 'lpr -Pip -n > $3',
        'Results': [   ('lpr -Pip -n > $3', 11400),
                       ('wc > $3', 3741),
                       ('lpr -n -Pip > $3', 729),
                       ('lpr -Pip -n > $4', 564),
                       ('lpr -Pip -n > $7', 282)]},
    {   'Command Sequence': ['refer -l6,2 $0 > $1', 'nroff < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [('more > $3', 3300), ('more > $2', 267)]},
    {   'Command Sequence': ['od -h $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 900),
                       ('cd $0', 522),
                       ('mt $0', 387),
                       ('ls -l $0', 315),
                       ('more $0', 225)]},
    {   'Command Sequence': ['dpic $0 > $1', 'psroff -me -Palw2 $2 < $3'],
        'Expected': 'psroff -me -Palw2 $2 < $3',
        'Results': [   ('ditroff -me < $2', 12921),
                       ('wc < $2', 7812),
                       ('psroff -me -Palw2 $2 < $3', 4200),
                       ('ditroff -me < $2 $3', 2856),
                       ('dpic $0 | $1 -me | $2 -Pip -n', 2214)]},
    {   'Command Sequence': ['tbl $0 > $1', 'nroff < $2', 'col > $3'],
        'Expected': 'col > $3',
        'Results': [   ('col > $3', 3200),
                       ('alw156 -h > $3', 2530),
                       ('alw125 -h > $3', 2310),
                       ('colcrt > $3', 1512),
                       ('col > $3 > $4', 1216)]},
    {   'Command Sequence': ['dpic $0 > $1', 'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('wc < $2', 25200),
                       ('ditroff -me < $2', 9417),
                       ('eqn < $2', 2010),
                       ('dpic $0 | $1', 1890),
                       ('wc $0', 1809)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 36500),
                       ('more < $1', 24282),
                       ('fgrep $1 < $2', 6048),
                       ('cd $0', 5904),
                       ('ruptime', 4158)]},
    {   'Command Sequence': ['who > $0', 'sort < $1'],
        'Expected': 'sort < $1',
        'Results': [   ('cd $0', 16008),
                       ('f $0', 15810),
                       ('sort < $1', 12300),
                       ('who', 10557),
                       ('ls', 8424)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 42900),
                       ('ls', 5406),
                       ('tw_clean < $1', 1566),
                       ('yes | $0', 924),
                       ('rm $0', 648)]},
    {   'Command Sequence': ['grep $0 $1 > $2', 'wc -l < $3'],
        'Expected': 'wc -l < $3',
        'Results': [   ('grep $0 $1', 11700),
                       ('grep $0 $1 $2', 5460),
                       ('cd $0', 4560),
                       ('wc -l < $3', 3600),
                       ('e $0', 1740)]},
    {   'Command Sequence': ['itroff $0 > $1', 'imagen < $2'],
        'Expected': 'imagen < $2',
        'Results': [   ('imagen $2 < $3', 16560),
                       ('imagen < $2', 7500),
                       ('itroff $0 | $1', 3744),
                       ('emacs $0', 2394),
                       ('itroff -ms $0', 1782)]},
    {   'Command Sequence': ['tail -2000 $0 > $1', 'grep $2 < $3'],
        'Expected': 'grep $2 < $3',
        'Results': [   ('grep $2 < $3', 3300),
                       ('fg', 2520),
                       ('tail $0', 1890),
                       ('tail -100 $0', 1050),
                       ('more < $2', 1026)]},
    {   'Command Sequence': ['dpic $0 > $1', 'ditroff -me < $2', 'wc > $3'],
        'Expected': 'wc > $3',
        'Results': [   ('wc > $3', 8700),
                       ('lpr -Pip -n > $3', 4902),
                       ('wc > $4', 516),
                       ('lpr -n -Pip > $3', 387),
                       ('lpr -Pip -n > $4', 210)]},
    {   'Command Sequence': ['pr $0 $1 $2 $3 > $4', 'lpr < $5'],
        'Expected': 'lpr < $5',
        'Results': [   ('lpr < $2', 17160),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3168)]},
    {   'Command Sequence': ['x > $0', 'verbose < $1'],
        'Expected': 'verbose < $1',
        'Results': [   ('fg', 972),
                       ('cd $0', 864),
                       ('verbose < $1', 600),
                       ('pix $0', 528),
                       ('x < $0', 528)]},
    {   'Command Sequence': ['dpic $0 > $1', 'ditroff -me < $2'],
        'Expected': 'ditroff -me < $2',
        'Results': [   ('ditroff -me < $2', 21900),
                       ('wc < $2', 10836),
                       ('ditroff -me < $2 $3', 3822),
                       ('fg', 2673),
                       ('psroff -me -Palw2 $2 < $3', 2478)]},
    {   'Command Sequence': ['pr $0 > $1', 'dpr < $2'],
        'Expected': 'dpr < $2',
        'Results': [   ('lpr < $2', 17160),
                       ('pr $0', 7068),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 2700),
                       ('dpr < $2', 2700)]},
    {   'Command Sequence': ['rwho > $0', 'fgrep $1 < $2'],
        'Expected': 'fgrep $1 < $2',
        'Results': [   ('grep $1 < $2', 35040),
                       ('more < $1', 23430),
                       ('fgrep $1 < $2', 6300),
                       ('cd $0', 5412),
                       ('fg', 3969)]},
    {   'Command Sequence': ['pr $0 $1 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('lpr < $2', 17160),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3600)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 42900),
                       ('ls', 5406),
                       ('tw_clean < $1', 1566),
                       ('yes | $0', 924),
                       ('rm $0', 648)]}]