[   {   'Command Sequence': ['emacs', 'go $0', 'go $0', 'popd', 'popd'],
        'Expected': 'popd',
        'Results': [('popd', 300)]},
    {   'Command Sequence': ['vnews', 'vnews -n $0', 'ed $0', 'vnews', 'vnews'],
        'Expected': 'vnews',
        'Results': [('vnews', 300)]},
    {   'Command Sequence': ['tip $0', 'tip $0', 'quit', 'e $0', 'pdpas -l $0'],
        'Expected': 'pdpas -l $0',
        'Results': [   ('pdpas -l $0', 600),
                       ('cd $0', 450),
                       ('pdpas $0', 252),
                       ('users', 180),
                       ('cd $0 $1', 126)]},
    {   'Command Sequence': [   'hi',
                                'cp $0 $1',
                                'itroff -ms $0',
                                'lpq -Pip',
                                'bye'],
        'Expected': 'bye',
        'Results': [   ('bye', 300),
                       ('ruptime', 120),
                       ('re', 80),
                       ('emacs', 75),
                       ('lpq -Pip', 64)]},
    {   'Command Sequence': ['cd $0', 'compact $0', 'cd $0', 'ld', 'ls'],
        'Expected': 'ls',
        'Results': [('ls', 2200), ('ls -la', 100), ('cd $0', 6)]},
    {   'Command Sequence': ['f $0', 'pwd', 'cd $0', 'cd $0', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('cd $0', 147802),
                       ('e $0', 44100),
                       ('emacs $0', 19296),
                       ('e', 8840),
                       ('rm $0', 7839)]},
    {   'Command Sequence': ['u', 'who', 'smtp', 'cd $0', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [('cd $0', 300)]},
    {   'Command Sequence': ['ls', 'cd $0', 'ls', 'm $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 25400),
                       ('ls -l', 1197),
                       ('ls $0', 1140),
                       ('lpr $0', 375),
                       ('sim', 360)]},
    {   'Command Sequence': ['cat > $0', 'lpr $0', 'cd $0', 'cd $0', 'pwd'],
        'Expected': 'pwd',
        'Results': [   ('cd $0', 55150),
                       ('pwd', 7800),
                       ('ls', 7764),
                       ('cd', 4320),
                       ('fred', 1827)]},
    {   'Command Sequence': [   'krill $0 $1 $2 $3',
                                'emacs $0 $1',
                                'ls $0',
                                'js',
                                'ls $0'],
        'Expected': 'ls $0',
        'Results': [   ('ls $0', 300),
                       ('j_kill $0', 171),
                       ('page $0', 150),
                       ('js', 87),
                       ('mail', 66)]},
    {   'Command Sequence': ['new_mouse', 'mail', 's', 'l', 'mail'],
        'Expected': 'mail',
        'Results': [   ('mail', 300),
                       ('rm $0', 242),
                       ('p66i $0', 216),
                       ('mv $0 $1', 153),
                       ('l $0', 150)]},
    {   'Command Sequence': ['setenv $0 $1', 'set', 'cd $0', 'm $0', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 6900),
                       ('m $0', 1139),
                       ('rm $0', 840),
                       ('cd', 456),
                       ('mv $0 $1', 322)]},
    {   'Command Sequence': ['wc $0', 'dc', 'xmodem -std $0', 'logout', 'lks'],
        'Expected': 'lks',
        'Results': [('lks', 300)]},
    {   'Command Sequence': [   'tw_test $0 | $1 $2 | $3',
                                'f',
                                'f',
                                'man $0',
                                'man $0'],
        'Expected': 'man $0',
        'Results': [   ('man $0', 2100),
                       ('rlogin $0', 159),
                       ('f -l $0', 138),
                       ('( $0 $1', 138),
                       ('mail', 120)]},
    {   'Command Sequence': ['tidy', 'cd $0', 'make', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 13300),
                       ('examples_vax', 8526),
                       ('desk $0', 2244),
                       ('prolog $0', 540),
                       ('cd $0', 310)]},
    {   'Command Sequence': ['page $0', 'df', 'pwd', 'cd', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 23500),
                       ('e $0', 2479),
                       ('pwd', 1375),
                       ('mkdir $0', 744),
                       ('cp $0 $1', 682)]},
    {   'Command Sequence': ['emacs $0', 'who', 'ruptime', 'ls', 'spell $0'],
        'Expected': 'spell $0',
        'Results': [   ('cd $0', 1150),
                       ('emacs $0', 550),
                       ('spell $0', 300),
                       ('rm $0', 230),
                       ('ruptime', 162)]},
    {   'Command Sequence': [   'mv $0 $1',
                                'mv $0 $1',
                                'chmod $0 $1',
                                'cd $0',
                                'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 4300),
                       ('ls -l', 285),
                       ('s', 201),
                       ('rehash', 150),
                       ('ll', 150)]},
    {   'Command Sequence': ['ls', '/bin/rm $0', 'pushd', 'pushd $0', 'rmCKP'],
        'Expected': 'rmCKP',
        'Results': [   ('rmCKP', 300),
                       ('ruptime', 99),
                       ('ls', 54),
                       ('make $0', 51),
                       ('emacs $0', 45)]},
    {   'Command Sequence': ['pwd', 'cd $0', 'cd $0', 'cd $0', 'emacs $0'],
        'Expected': 'emacs $0',
        'Results': [   ('cd $0', 136772),
                       ('ls', 77640),
                       ('e $0', 29547),
                       ('emacs $0', 28800),
                       ('rm $0', 7254)]},
    {   'Command Sequence': ['vnews', 'fg', 'emacs', 'vnews', 'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 12600),
                       ('f', 603),
                       ('tail -f $0', 51),
                       ('emacs $0', 22),
                       ('who', 10)]},
    {   'Command Sequence': [   'vista',
                                'vis < $0 > $1',
                                'vista',
                                'fred $0',
                                'fred $0'],
        'Expected': 'fred $0',
        'Results': [('fred $0', 300), ('make', 270), ('vista', 12)]},
    {   'Command Sequence': ['ls', 'more $0', '``', '``', "''"],
        'Expected': "''",
        'Results': [("''", 300)]},
    {   'Command Sequence': [   'emacs $0',
                                'mail $0 < $1',
                                'set $0',
                                'mail',
                                'pwd'],
        'Expected': 'pwd',
        'Results': [   ('pwd', 600),
                       ('cd $0', 125),
                       ('rwho', 116),
                       ('ps -x', 75),
                       ('pascal', 44)]},
    {   'Command Sequence': ['yes | $0', 'ls', 'chmod $0 $1', 'jobs', 'fg'],
        'Expected': 'fg',
        'Results': [('fg', 300)]},
    {   'Command Sequence': ['exit', 'readnews', 'ls', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 919100),
                       ('ls -l', 10830),
                       ('ls $0', 8265),
                       ('l', 5360),
                       ('cd $0', 4088)]},
    {   'Command Sequence': [   'lpq',
                                'cp $0 $1',
                                'emacs $0',
                                'pc $0 -o $1',
                                'cd15.out'],
        'Expected': 'cd15.out',
        'Results': [   ('r.out', 372),
                       ('v.out', 372),
                       ('emacs $0', 288),
                       ('c15.out', 279),
                       ('m.out', 186)]},
    {   'Command Sequence': ['cd $0', 'more $0', 'ls', 'ls -las $0', 'more $0'],
        'Expected': 'more $0',
        'Results': [   ('cd $0', 63700),
                       ('ls $0', 51550),
                       ('more $0', 34300),
                       ('rm $0', 19363),
                       ('ls -l $0', 14480)]},
    {   'Command Sequence': ['rwho', 'rwho', 'ean', 'e $0', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('cd $0', 1005),
                       ('e $0', 900),
                       ('roff -a2 $0', 840),
                       ('ean $0 < $1', 477),
                       ('rm $0', 402)]},
    {   'Command Sequence': ['f', 'apq', 'mail', 'hello', 'set'],
        'Expected': 'set',
        'Results': [   ('set', 300),
                       ('ls', 120),
                       ('e $0', 87),
                       ('f $0', 18),
                       ('readnews -x -n $0 -n $1 -n $2', 18)]},
    {   'Command Sequence': [   'mesg $0 $1 $2 $3',
                                'cat > $0',
                                'w',
                                'cat > $0',
                                'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 300),
                       ('cat $0', 219),
                       ('emacs $0', 186),
                       ('x', 4)]},
    {   'Command Sequence': [   'kill -15 $0 $1 $2 $3 $4',
                                'ps $0',
                                'kill -15 $0 $1',
                                'cd $0',
                                'e'],
        'Expected': 'e',
        'Results': [   ('e', 1100),
                       ('e $0', 240),
                       ('emacs $0', 198),
                       ('emacs', 165),
                       ('em $0', 132)]},
    {   'Command Sequence': ['mail $0', 'mail $0', 'mail', 'who', 'mail'],
        'Expected': 'mail',
        'Results': [   ('mail', 8600),
                       ('mail $0', 5256),
                       ('ls', 825),
                       ('logout', 400),
                       ('mail $0 $1', 342)]},
    {   'Command Sequence': ['cd $0', 'mc', 'cat $0', 'mc', 'cat $0'],
        'Expected': 'cat $0',
        'Results': [('cat $0', 300)]},
    {   'Command Sequence': ['pc $0 -o $1', 'rm $0', 'r.out', 'bg', 'ps $0'],
        'Expected': 'ps $0',
        'Results': [   ('ps $0', 4200),
                       ('rlogin $0', 387),
                       ('rm $0', 360),
                       ('cat $0', 330),
                       ('jobs', 198)]},
    {   'Command Sequence': ['limits', 'ls', 'rm $0', 'limits', 'dbx $0'],
        'Expected': 'dbx $0',
        'Results': [   ('cd $0', 730),
                       ('dbx $0', 600),
                       ('e $0', 540),
                       ('more $0', 276),
                       ('umacs $0', 258)]},
    {   'Command Sequence': ['ps', 'page $0', 'ps', 'ps', 'ps'],
        'Expected': 'ps',
        'Results': [   ('ps', 14100),
                       ('ps -g', 5928),
                       ('ps $0', 4389),
                       ('ps -ghx', 4092),
                       ('ps -gux', 2640)]},
    {   'Command Sequence': ['m $0', 'cd', 'ls', 'mkdir $0', 'rmdir $0'],
        'Expected': 'rmdir $0',
        'Results': [   ('cd $0', 16368),
                       ('mv $0 $1', 3700),
                       ('mkdir $0', 1144),
                       ('cp $0 $1', 1064),
                       ('rmdir $0', 900)]},
    {   'Command Sequence': [   'ls -l $0',
                                'plot -T4014 $0',
                                '../bin/ploti < $0 > $1',
                                'l $0',
                                'l'],
        'Expected': 'l',
        'Results': [('l', 300)]},
    {   'Command Sequence': [   'ps $0',
                                'kill -9 $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10',
                                'ps $0',
                                'kill -9 $0 $1 $2 $3 $4 $5 $6 $7',
                                'ps $0'],
        'Expected': 'ps $0',
        'Results': [   ('ps $0', 11300),
                       ('ps -g', 6960),
                       ('ps', 6954),
                       ('kill -9 $0', 6160),
                       ('cd $0', 5400)]},
    {   'Command Sequence': ['cat $0', 'cat $0', 'cat $0', 'cat $0', 'cat $0'],
        'Expected': 'cat $0',
        'Results': [   ('cat $0', 61500),
                       ('cat > $0', 11180),
                       ('umacs $0', 7410),
                       ('cd $0', 4088),
                       ('rm $0', 3740)]},
    {   'Command Sequence': ['more $0', 'ls', 'rm $0', 'pix $0', 'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('more $0', 3174),
                       ('pix $0', 2500),
                       ('umacs $0', 1032),
                       ('pix -l $0', 960),
                       ('rm $0', 660)]},
    {   'Command Sequence': ['life > $0', 'fg', 'e $0', 'wc $0', 'lpr $0'],
        'Expected': 'lpr $0',
        'Results': [   ('e $0', 540),
                       ('lpr $0', 500),
                       ('lines $0', 342),
                       ('wc $0', 330),
                       ('cd $0', 330)]},
    {   'Command Sequence': ['cd $0', 'l -s', 's', 'cd $0', 'l'],
        'Expected': 'l',
        'Results': [   ('l', 1700),
                       ('ls', 1005),
                       ('l $0', 120),
                       ('cd $0', 16),
                       ('rm $0', 12)]},
    {   'Command Sequence': [   'cd $0',
                                'emacs',
                                'man -k $0',
                                'man $0 $1 $2',
                                'man $0'],
        'Expected': 'man $0',
        'Results': [   ('man $0', 67100),
                       ('man $0 $1', 10240),
                       ('man -k $0', 9680),
                       ('man $0 > $1', 3408),
                       ('cd $0', 3025)]},
    {   'Command Sequence': [   'lpqkl',
                                'lpqrm',
                                'lprm -Palw1 $0 $1 $2',
                                'lpq',
                                'lpq -Palw1'],
        'Expected': 'lpq -Palw1',
        'Results': [   ('lpq -Palw1', 1500),
                       ('lpq -Pip', 804),
                       ('lprm $0', 700),
                       ('lprm -Pip $0', 540),
                       ('lpr -Palw1 -h $0', 414)]},
    {   'Command Sequence': ['mail $0', 'ean $0 < $1', 'cd', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 388200),
                       ('l', 7839),
                       ('emacs $0', 5760),
                       ('ls $0', 5586),
                       ('ls -l', 5130)]},
    {   'Command Sequence': ['cd $0', 'ls', 'cd $0', 'ls', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('cd $0', 428666),
                       ('e $0', 167500),
                       ('more $0', 110084),
                       ('emacs $0', 64320),
                       ('rm $0', 51791)]},
    {   'Command Sequence': ['ls', 'cd', 'cd $0', 'ls', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 639800),
                       ('e $0', 112225),
                       ('more $0', 75400),
                       ('emacs $0', 59520),
                       ('rm $0', 46380)]},
    {   'Command Sequence': ['e $0', 'clean', 'ls', 'ls -a', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('cd $0', 76440),
                       ('ls $0', 61860),
                       ('rm $0', 28900),
                       ('more $0', 22981),
                       ('ls -l $0', 16652)]},
    {   'Command Sequence': [   'kermit',
                                'average',
                                'average',
                                'average',
                                'average'],
        'Expected': 'average',
        'Results': [   ('average', 121200),
                       ('basic', 1326),
                       ('ls $0', 54),
                       ('rwhob', 51),
                       ('r4whob', 45)]},
    {   'Command Sequence': ['page $0', 'source $0', 'fg', 'source $0', 'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 800),
                       ('ls', 12),
                       ('tohol', 6),
                       ('cd', 6),
                       ('l $0', 6)]},
    {   'Command Sequence': ['cd $0', 'ls', 'cd $0', 'ls', 'cd'],
        'Expected': 'cd',
        'Results': [   ('cd $0', 364686),
                       ('cd', 81000),
                       ('emacs $0', 19200),
                       ('cp $0 $1', 10220),
                       ('cat $0', 9400)]},
    {   'Command Sequence': [   'lpq -Pip',
                                'rm $0 $1 $2 $3 $4',
                                'lpq -Pip',
                                'ls',
                                'lpq -Pip'],
        'Expected': 'lpq -Pip',
        'Results': [   ('lpq -Pip', 1200),
                       ('cd $0', 1155),
                       ('lpq', 1045),
                       ('rm $0', 735),
                       ('cp $0 $1', 625)]},
    {   'Command Sequence': ['fref $0', 'pwd', 'ls', 'make', 'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 1400),
                       ('bg', 600),
                       ('page $0', 330),
                       ('cd $0', 216),
                       ('ls', 120)]},
    {   'Command Sequence': ['ls', 'ls -l', 'cd $0', 'ls', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('cd $0', 383880),
                       ('e $0', 112225),
                       ('more $0', 101036),
                       ('rm $0', 77300),
                       ('emacs $0', 59520)]},
    {   'Command Sequence': [   'cc -c -g $0',
                                'makechrec',
                                'chrecc',
                                'fred',
                                'cc -c -g $0'],
        'Expected': 'cc -c -g $0',
        'Results': [   ('cc -c -g $0', 2100),
                       ('cc -c -g $0 $1 $2', 1659),
                       ('cc -o $0 -g $1', 648),
                       ('cc -g -o $0 $1', 432),
                       ('cc -o $0 $1', 384)]},
    {   'Command Sequence': [   'man $0 | $1',
                                'man $0 | $1',
                                'fg',
                                'grep $0 $1 $2',
                                'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 17300),
                       ('grep $0 $1 $2', 351),
                       ('fg $0', 342),
                       ('grep $0 $1', 204),
                       ('page $0', 132)]},
    {   'Command Sequence': ['ftp $0', 'bye', 'cd $0', 'ls', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 639800),
                       ('e $0', 112225),
                       ('more $0', 75400),
                       ('emacs $0', 59520),
                       ('rm $0', 46380)]},
    {   'Command Sequence': [   'r',
                                'ps -aux | $0 $1',
                                'ps -aux | $0 $1',
                                'vaxb',
                                'vaxb'],
        'Expected': 'vaxb',
        'Results': [('vaxb', 300), ('ls', 6)]},
    {   'Command Sequence': ['cd', 'cd $0', 'fg', 'cat $0', 'lpq'],
        'Expected': 'lpq',
        'Results': [   ('lpq -Pip', 1650),
                       ('lpq', 600),
                       ('ls', 360),
                       ('fg', 256),
                       ('ps -g', 150)]},
    {   'Command Sequence': ['m $0', 'ls', 'm $0', 'ls', 'm $0'],
        'Expected': 'm $0',
        'Results': [   ('m $0', 20500),
                       ('cd $0', 5494),
                       ('e $0', 2250),
                       ('ls $0', 1005),
                       ('cp $0 $1', 600)]},
    {   'Command Sequence': [   'bg',
                                'page $0',
                                'page $0',
                                'krill $0 $1',
                                'krill $0 $1 $2 $3'],
        'Expected': 'krill $0 $1 $2 $3',
        'Results': [('krill $0 $1 $2 $3', 300), ('emacs', 6), ('fg', 6)]},
    {   'Command Sequence': ['ls', 'du -a', 'compact $0', 'du -a', 'cd'],
        'Expected': 'cd',
        'Results': [('cd $0', 513), ('cd', 300), ('ls', 12)]},
    {   'Command Sequence': ['setenv $0 $1', 'vnews', 'ls', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 919100),
                       ('ls -l', 10830),
                       ('ls $0', 8265),
                       ('l', 5360),
                       ('cd $0', 4088)]},
    {   'Command Sequence': [   'mail $0',
                                'readnews',
                                'readnews -x -n $0',
                                'readnews -x -n $0',
                                'c'],
        'Expected': 'c',
        'Results': [   ('cd $0', 2079),
                       ('cd', 804),
                       ('clear', 396),
                       ('c', 300),
                       ('cls', 150)]},
    {   'Command Sequence': ['mail $0', 'cd $0', 'cd $0', 'e $0', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('e $0', 29900),
                       ('cd $0', 20971),
                       ('make', 10650),
                       ('e', 4800),
                       ('rm $0', 4221)]},
    {   'Command Sequence': ['cp $0 $1', 'e $0', 'roff -a2 $0', 'e', 'cd'],
        'Expected': 'cd',
        'Results': [   ('cd', 1800),
                       ('cd $0', 627),
                       ('roff -a2 $0', 198),
                       ('csh $0', 75),
                       ('cat $0', 75)]},
    {   'Command Sequence': ['rm $0', 'cd $0', 'gd $0', 'cd $0', 'sar $0'],
        'Expected': 'sar $0',
        'Results': [   ('cd $0', 550),
                       ('sar $0', 300),
                       ('cp $0 $1', 129),
                       ('copy $0 $1', 114),
                       ('mn $0', 110)]},
    {   'Command Sequence': ['rm $0', 'cd $0', 'rm $0', 'rmdir $0', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 2900),
                       ('rm $0', 300),
                       ('closedir $0', 186),
                       ('rmdir $0', 186),
                       ('ftp $0', 165)]},
    {   'Command Sequence': ['logout', 'actc', 'bye', 'vnews', 'vnews'],
        'Expected': 'vnews',
        'Results': [   ('vnews', 300),
                       ('memo', 132),
                       ('stty $0', 51),
                       ('logout', 12)]},
    {   'Command Sequence': ['e $0', 'cd $0', 'e $0', 'cd $0', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 36100),
                       ('e $0', 21172),
                       ('cd', 2166),
                       ('cp $0 $1', 1612),
                       ('rm $0', 1320)]},
    {   'Command Sequence': [   'ls',
                                'fred $0',
                                'ptroff -me -Palw2 $0',
                                'lpq $0',
                                'more $0'],
        'Expected': 'more $0',
        'Results': [   ('e $0', 730),
                       ('e', 450),
                       ('cd $0', 300),
                       ('more $0', 300),
                       ('set $0', 124)]},
    {   'Command Sequence': ['du', 'source $0', 'ls', 'du', 'more'],
        'Expected': 'more',
        'Results': [   ('more $0', 657),
                       ('quota', 594),
                       ('limits', 500),
                       ('rm $0', 352),
                       ('more', 300)]},
    {   'Command Sequence': ['make $0', 'ls', 'cleanup', 'ls', 'cat $0'],
        'Expected': 'cat $0',
        'Results': [   ('cd $0', 1241),
                       ('e $0', 900),
                       ('m $0', 780),
                       ('rm $0', 605),
                       ('cat $0', 600)]},
    {   'Command Sequence': ['clock', 'clock', 'clock', 'clock', 'clock'],
        'Expected': 'clock',
        'Results': [   ('clock', 1700),
                       ('clock $0', 770),
                       ('cloc', 267),
                       ('clear', 160),
                       ('wallclock', 142)]},
    {   'Command Sequence': ['clean', 'ls', 'rm $0', 'make', 'e'],
        'Expected': 'e',
        'Results': [   ('e $0', 480),
                       ('make', 400),
                       ('e', 300),
                       ('emacs', 264),
                       ('cd $0', 168)]},
    {   'Command Sequence': ['fg', 'pwd', 'emacs $0', 'rlogin $0 -8', 'logout'],
        'Expected': 'logout',
        'Results': [   ('rlogin $0 -8', 363),
                       ('rlogin $0', 320),
                       ('logout', 300),
                       ('ftp $0', 255),
                       ('ls', 175)]},
    {   'Command Sequence': ['e', 'rasm $0', 'shell $0', 'e', 'rasm $0'],
        'Expected': 'rasm $0',
        'Results': [   ('rasm $0', 11700),
                       ('e $0', 495),
                       ('as6809 -l $0', 318),
                       ('lpr $0', 186),
                       ('asm', 180)]},
    {   'Command Sequence': [   'roff -v $0',
                                'emacs $0',
                                'roff -v $0',
                                'roff -d',
                                'roff -d $0'],
        'Expected': 'roff -d $0',
        'Results': [   ('cd $0', 1272),
                       ('roff -a2 $0', 774),
                       ('e $0', 602),
                       ('rm $0', 318),
                       ('lpq -Palw2', 300)]},
    {   'Command Sequence': ['rm $0', 'date', 'f', 'vnews', 'f'],
        'Expected': 'f',
        'Results': [   ('fg', 4221),
                       ('f', 2400),
                       ('fg $0', 99),
                       ('ls', 48),
                       ('cd $0', 12)]},
    {   'Command Sequence': [   'find $0 -mtime $1 -exec $2 -l $3',
                                'find $0 -mtime $1 -exec $2 -l"',
                                'find $0 -mtime $1 -exec $2 $3',
                                'ls',
                                'ls -l $0'],
        'Expected': 'ls -l $0',
        'Results': [   ('ls -l $0', 300),
                       ('cd $0', 138),
                       ('ls', 120),
                       ('find $0 -name $1', 99),
                       ('cd', 10)]},
    {   'Command Sequence': ['f', 'f', 'f', 'bye', 'mail'],
        'Expected': 'mail',
        'Results': [   ('mail', 4500),
                       ('m', 600),
                       ('ls', 297),
                       ('mail $0', 219),
                       ('f', 180)]},
    {   'Command Sequence': ['pi $0', 'e', 'pi $0', 'e $0', 'pi $0'],
        'Expected': 'pi $0',
        'Results': [   ('pi $0', 1100),
                       ('i $0', 267),
                       ('e $0', 201),
                       ('cp $0 $1', 124)]},
    {   'Command Sequence': ['spell $0', 'emacs', 'hi', 'who', 'wc $0'],
        'Expected': 'wc $0',
        'Results': [   ('cd $0', 480),
                       ('wc $0', 300),
                       ('emacs $0', 186),
                       ('who', 150),
                       ('lpq -Pip', 45)]},
    {   'Command Sequence': ['kermit', 'e $0', 'cd $0', 'e $0', 'mail'],
        'Expected': 'mail',
        'Results': [   ('make', 21300),
                       ('ls', 11385),
                       ('mail', 5000),
                       ('rm $0', 1386),
                       ('roff -a2 $0', 1365)]},
    {   'Command Sequence': ['cd $0', 'ls', 'm $0', 'tohol', 'ls'],
        'Expected': 'ls',
        'Results': [('ls', 600)]},
    {   'Command Sequence': ['hello', 'mail', 'hello', 'f $0', 'mail $0'],
        'Expected': 'mail $0',
        'Results': [('mail $0', 900), ('cd $0', 150), ('ruptime', 42)]},
    {   'Command Sequence': [   'mv $0 $1',
                                'ar $0 $1 $2',
                                'rm $0 $1 $2',
                                'ls',
                                'cmp $0 $1'],
        'Expected': 'cmp $0 $1',
        'Results': [   ('rm $0', 51357),
                       ('cd $0', 27531),
                       ('more $0', 20800),
                       ('cp $0 $1', 13630),
                       ('e $0', 9522)]},
    {   'Command Sequence': ['e-mail', 'e-mail', 'ls', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 919100),
                       ('ls -l', 10830),
                       ('ls $0', 8265),
                       ('l', 5360),
                       ('cd $0', 4088)]},
    {   'Command Sequence': [   'readnews -n $0',
                                'readnews',
                                'man $0',
                                'readnews -s',
                                'readnews'],
        'Expected': 'readnews',
        'Results': [   ('readnews', 600),
                       ('readnews $0 -x', 219),
                       ('cd', 60),
                       ('exit', 51),
                       ('cd $0', 30)]},
    {   'Command Sequence': [   'dpic $0',
                                'dpic $0',
                                'dpic $0',
                                'dpic $0',
                                'dpic $0'],
        'Expected': 'dpic $0',
        'Results': [   ('dpic $0', 3300),
                       ('dpic $0 | $1 -me | $2', 1800),
                       ('dpic $0 | $1', 1776),
                       ('dpic $0 | $1 -me | $2 -Pip -n', 1053),
                       ('cd $0', 1005)]},
    {   'Command Sequence': [   'lpq -Palw2',
                                'e $0',
                                'people $0 $1',
                                'ean',
                                'ean'],
        'Expected': 'ean',
        'Results': [('ean', 300), ('e $0', 87), ('pwd', 6)]},
    {   'Command Sequence': ['ls', 'e $0', 'f', 'mail', 'f'],
        'Expected': 'f',
        'Results': [   ('f', 2700),
                       ('fg', 1809),
                       ('f $0', 1200),
                       ('mail', 98),
                       ('fred $0', 75)]},
    {   'Command Sequence': ['ls', 'cd $0', 'ls', 'mkdir $0', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 26400),
                       ('mv $0 $1', 3404),
                       ('cp $0 $1', 1736),
                       ('mkdir $0', 806),
                       ('rm $0', 660)]},
    {   'Command Sequence': ['cd $0', 'ls', 'cd $0', 'ls', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 639800),
                       ('e $0', 112225),
                       ('more $0', 75400),
                       ('emacs $0', 59520),
                       ('rm $0', 46380)]},
    {   'Command Sequence': ['cd $0', 'ls', 'e $0', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 53800),
                       ('l', 938),
                       ('cd $0', 722),
                       ('e $0', 632),
                       ('examples_vax', 522)]},
    {   'Command Sequence': ['mv $0 $1', 'indxbib $0', 'cd $0', 'make', 'e'],
        'Expected': 'e',
        'Results': [   ('make', 1040),
                       ('examples_vax', 780),
                       ('e', 700),
                       ('e $0', 600),
                       ('emacs $0', 286)]},
    {   'Command Sequence': ['cc $0', 'cc $0', 'cc $0', 'cc $0', 'cc $0'],
        'Expected': 'cc $0',
        'Results': [   ('cc $0', 10200),
                       ('cc -c $0', 2618),
                       ('cc -g $0 -o $1', 1378),
                       ('cc $0 $1 $2', 1116),
                       ('cc -o $0 $1', 558)]},
    {   'Command Sequence': ['itroff $0 | $1', 'jos', 'jobs', 'jobs', 'ls'],
        'Expected': 'ls',
        'Results': [   ('jobs', 12606),
                       ('ls', 1100),
                       ('lpq -Pip', 240),
                       ('lpq', 200),
                       ('ps', 200)]}]