[   {   'Command Sequence': ['cd $0', 'cd $0', 'examples_vax', 'pwd', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 1500),
                       ('examples_vax', 174),
                       ('mail', 132),
                       ('setvterm', 80),
                       ('cd $0', 12)]},
    {   'Command Sequence': ['vnews', 'ls $0', 'fg', 'ls $0', 'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 36300),
                       ('page $0', 1210),
                       ('f', 938),
                       ('ps -gux', 792),
                       ('life > $0', 702)]},
    {   'Command Sequence': ['tip $0', 'logout', 'mail', 'tip $0', 'logout'],
        'Expected': 'logout',
        'Results': [   ('logout', 1500),
                       ('who', 638),
                       ('mail', 260),
                       ('sune', 240),
                       ('tip $0', 221)]},
    {   'Command Sequence': ['rm $0', 'rm $0', 'ls', 'rm $0', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('rm $0', 280200),
                       ('cd $0', 51840),
                       ('more $0', 31758),
                       ('e $0', 27336),
                       ('cp $0 $1', 20608)]},
    {   'Command Sequence': ['ls', 'page $0', 'cd', 'e $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 72800),
                       ('l', 3149),
                       ('mail', 2607),
                       ('cl', 2150),
                       ('lpr $0', 2075)]},
    {   'Command Sequence': ['date', 'mail', 'who', 'date', 'who'],
        'Expected': 'who',
        'Results': [   ('who', 2100),
                       ('aho', 201),
                       ('logout', 132),
                       ('people -all $0', 108),
                       ('000000o0m', 34)]},
    {   'Command Sequence': [   'date',
                                '/bin/rm $0',
                                '/bin/rm $0',
                                'cd $0',
                                'rmdir $0'],
        'Expected': 'rmdir $0',
        'Results': [   ('rmdir $0', 3900),
                       ('cd $0', 1116),
                       ('mkdir $0', 528),
                       ('du', 340),
                       ('/bin/rm $0', 280)]},
    {   'Command Sequence': ['pwd', 'rm $0', 'cd $0', 'ls', 'ls -l'],
        'Expected': 'ls -l',
        'Results': [   ('cd $0', 300660),
                       ('ls $0', 81360),
                       ('e $0', 79244),
                       ('ls -l', 67800),
                       ('emacs $0', 66371)]},
    {   'Command Sequence': ['ls', 'ls $0', 'cd $0', 'rm $0', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 37400),
                       ('rm $0', 7500),
                       ('e $0', 3149),
                       ('rmdir $0', 3038),
                       ('emacs $0', 1364)]},
    {   'Command Sequence': [   'cd $0',
                                'page $0',
                                'pushd $0',
                                'head $0',
                                'cd $0'],
        'Expected': 'cd $0',
        'Results': [('cd $0', 800)]},
    {   'Command Sequence': ['lprm -Pdp $0', 'dpq', 'ls', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 2105100),
                       ('ls -l', 22515),
                       ('ls $0', 16416),
                       ('l', 10787),
                       ('cd $0', 9398)]},
    {   'Command Sequence': ['cd $0', 'ls', 'page $0', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 13100),
                       ('ls -l', 627),
                       ('cd $0', 414),
                       ('emacs', 290),
                       ('emacs $0', 240)]},
    {   'Command Sequence': ['lpq -Pip', 'ps $0', 'f', 'lpq -Pip', 'f'],
        'Expected': 'f',
        'Results': [   ('f', 4800),
                       ('fg', 3551),
                       ('f $0', 200),
                       ('lpq -Pip', 184),
                       ('tip $0', 56)]},
    {   'Command Sequence': ['cleanup', 'ls', 'cat $0', 'rm $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 34600),
                       ('l', 3685),
                       ('ls $0', 1824),
                       ('script', 550),
                       ('la', 550)]},
    {   'Command Sequence': ['cd $0', 'ls', '"diff" $0 $1', 'ls', 'fg'],
        'Expected': 'fg',
        'Results': [('fg', 500), ('cp $0 $1', 12)]},
    {   'Command Sequence': ['rmdir $0', '/bin/rm $0', 'ls', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 2105100),
                       ('ls -l', 22515),
                       ('ls $0', 16416),
                       ('l', 10787),
                       ('cd $0', 9398)]},
    {   'Command Sequence': [   'ls',
                                'mail $0 < $1',
                                'readnews',
                                'more $0',
                                '-ls'],
        'Expected': '-ls',
        'Results': [   ('-ls', 600),
                       ('lsd', 402),
                       ('ls $0', 300),
                       ('readnews $0 -x', 132),
                       ('life2 > $0', 90)]},
    {   'Command Sequence': [   'tar $0 $1',
                                'tar $0 $1',
                                'tar $0 $1',
                                'tar $0 $1',
                                'tar $0 $1'],
        'Expected': 'tar $0 $1',
        'Results': [   ('tar $0 $1', 1200),
                       ('tar $0', 800),
                       ('cd $0', 559),
                       ('ftp $0', 477),
                       ('grep $0 $1', 370)]},
    {   'Command Sequence': [   'lpq -Pip',
                                'lpq -Pip',
                                'lpq -Pip',
                                'lpq -Pip',
                                'lpq -Pip'],
        'Expected': 'lpq -Pip',
        'Results': [   ('lpq -Pip', 158800),
                       ('lpq', 83380),
                       ('lpq -Pdp', 7920),
                       ('lpq -Palw1', 7102),
                       ('ls', 4280)]},
    {   'Command Sequence': [   'spell $0',
                                'itroff $0 | $1',
                                'fred $0',
                                'spell $0',
                                'fred $0'],
        'Expected': 'fred $0',
        'Results': [   ('fred', 15987),
                       ('fred $0', 3100),
                       ('itroff -ms $0', 1280),
                       ('spell $0', 901),
                       ('more $0', 852)]},
    {   'Command Sequence': ['lpq', 'e $0', 'e $0 $1', 'ls', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('e $0', 110500),
                       ('rm $0', 36314),
                       ('cd $0', 35510),
                       ('more $0', 19053),
                       ('mv $0 $1', 7350)]},
    {   'Command Sequence': ['cd $0', 'manunix $0', 'cd $0', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 886100),
                       ('l', 24656),
                       ('emacs $0', 13820),
                       ('ls $0', 11514),
                       ('ls -l', 11343)]},
    {   'Command Sequence': ['e $0', 'e', 'roff -a2 $0', 'cd', 'cd'],
        'Expected': 'cd',
        'Results': [   ('cd $0', 19038),
                       ('cd', 1600),
                       ('emacs $0', 280),
                       ('cdTALKS', 220),
                       ('ls', 152)]},
    {   'Command Sequence': [   '( $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 '
                                '$13 $14 $15 $16',
                                'ps $0',
                                'kill -9 $0',
                                'kill -9 $0',
                                'kill -9 $0'],
        'Expected': 'kill -9 $0',
        'Results': [   ('kill $0', 21074),
                       ('kill -9 $0', 20400),
                       ('ps -g', 2835),
                       ('ps $0', 1800),
                       ('cat $0', 950)]},
    {   'Command Sequence': ['emacs $0', 'emacs $0', 'pwd', 'ls', 'emacs $0'],
        'Expected': 'emacs $0',
        'Results': [   ('cd $0', 13392),
                       ('emacs $0', 5000),
                       ('ls $0', 4526),
                       ('e $0', 3417),
                       ('more $0', 2809)]},
    {   'Command Sequence': ['page $0', 'fg', 'mail', 'readnews', 'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 24200),
                       ('fg $0', 912),
                       ('f', 402),
                       ('life', 198),
                       ('readnews', 138)]},
    {   'Command Sequence': ['ls $0', 'mv $0 $1', 'cd $0', 'mv $0 $1', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('mv $0 $1', 7452),
                       ('cd $0', 6600),
                       ('e $0', 3082),
                       ('cd', 1539),
                       ('emacs $0', 1426)]},
    {   'Command Sequence': ['vnews', 'fg', 'vnews', 'setvterm', 'clear'],
        'Expected': 'clear',
        'Results': [('clear', 600), ('imq', 6)]},
    {   'Command Sequence': [   'ls',
                                'more $0',
                                'itroff $0 > $1',
                                'bg',
                                'more $0'],
        'Expected': 'more $0',
        'Results': [   ('fred $0', 994),
                       ('more $0', 900),
                       ('itroff $0 | $1', 684),
                       ('jobs', 306),
                       ('e $0', 292)]},
    {   'Command Sequence': [   'stty > $0',
                                'stty $0 > $1',
                                'stty > $0',
                                'cd $0',
                                'lpr -Pbp $0'],
        'Expected': 'lpr -Pbp $0',
        'Results': [   ('lpr -Pbp $0', 500),
                       ('ls', 420),
                       ('ls $0', 250),
                       ('script -o $0', 104),
                       ('cd $0', 76)]},
    {   'Command Sequence': [   'l',
                                'l $0 $1 $2',
                                'fg',
                                'l $0 $1 $2',
                                'l $0 $1 $2 | $3 $4'],
        'Expected': 'l $0 $1 $2 | $3 $4',
        'Results': [   ('l $0 $1 $2 | $3 $4', 500),
                       ('more $0', 480),
                       ('cd $0', 390),
                       ('diff $0 $1', 387),
                       ('at $0 $1', 276)]},
    {   'Command Sequence': ['ls', 'fg', 'sim', 'fg', 'sim'],
        'Expected': 'sim',
        'Results': [   ('sim', 16200),
                       ('man $0', 220),
                       ('ls $0', 150),
                       ('jobs', 145),
                       ('rm $0', 75)]},
    {   'Command Sequence': ['lpq', 'up', 'up', 'atfe', 'date'],
        'Expected': 'date',
        'Results': [('date', 600)]},
    {   'Command Sequence': ['cc -g $0', 'ls', 'dbx $0', 'script', 'ls $0'],
        'Expected': 'ls $0',
        'Results': [('ls $0', 400)]},
    {   'Command Sequence': ['fg', 'ps $0', 'fg', 'su $0', 'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 3900),
                       ('page $0', 88),
                       ('w', 24),
                       ('su $0', 20),
                       ('pwd', 20)]},
    {   'Command Sequence': [   'as6809 -l $0 > $1',
                                'rlogin $0',
                                'ls',
                                'm $0',
                                'e'],
        'Expected': 'e',
        'Results': [   ('e $0', 4520),
                       ('e', 2900),
                       ('more $0', 1475),
                       ('ls', 1082),
                       ('m $0', 680)]},
    {   'Command Sequence': ['checkeanmail', 'ean', 'who', 'fg', 'mail'],
        'Expected': 'mail',
        'Results': [   ('mail', 1600),
                       ('ls', 792),
                       ('manunix', 715),
                       ('spitbol $0', 406),
                       ('mail $0', 292)]},
    {   'Command Sequence': ['cd $0', 'fgrep $0 $1', 'cd $0', 'ls', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 1503300),
                       ('e $0', 241334),
                       ('more $0', 174700),
                       ('emacs $0', 132742),
                       ('rm $0', 106920)]},
    {   'Command Sequence': ['wc $0', 'cp $0 $1', 'ls', 'spell $0', 'emacs'],
        'Expected': 'emacs',
        'Results': [   ('ls', 870),
                       ('emacs', 700),
                       ('spell -b $0', 276),
                       ('fred', 242),
                       ('emacs $0', 231)]},
    {   'Command Sequence': ['cd $0', 'ls', 'emacs $0', 'vnews', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 500),
                       ('fg', 494),
                       ('emacs $0', 440),
                       ('lisp', 335),
                       ('ls -l $0', 240)]},
    {   'Command Sequence': [   'lpq -Palw1',
                                'lpqrm -Palw1 $0 $1 $2',
                                'lpqkill -Palw1 $0',
                                'lpqdl',
                                'lpqrm'],
        'Expected': 'lpqrm',
        'Results': [('lpqrm', 300)]},
    {   'Command Sequence': ['emacs', 'prolog $0', 'prolog', 'ps -g', 'emacs'],
        'Expected': 'emacs',
        'Results': [('emacs', 600), ('ls', 29)]},
    {   'Command Sequence': ['cd $0', 'ls', 'vt102', 'e $0', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('e $0', 1400),
                       ('rasm $0', 770),
                       ('cc $0', 469),
                       ('cd $0', 201),
                       ('e', 160)]},
    {   'Command Sequence': ['prolog $0', 'pushd', 'e', 'make $0', 'who'],
        'Expected': 'who',
        'Results': [   ('cd $0', 1742),
                       ('who', 1700),
                       ('e', 1660),
                       ('pushd', 850),
                       ('e $0', 602)]},
    {   'Command Sequence': ['readnews', 'cd $0', 'ls', 'cd $0', 'ls $0'],
        'Expected': 'ls $0',
        'Results': [   ('ls', 1199907),
                       ('cd $0', 281940),
                       ('e $0', 32897),
                       ('ls $0', 28800),
                       ('ls -l', 23700)]},
    {   'Command Sequence': [   'a.out',
                                'equel $0',
                                'cc $0 -lq',
                                'a.out',
                                'cc $0'],
        'Expected': 'cc $0',
        'Results': [   ('yacc $0', 6557),
                       ('cc $0', 5300),
                       ('e $0', 2077),
                       ('cc -g $0', 1694),
                       ('emacs $0', 1240)]},
    {   'Command Sequence': ['mail', 'who', 'f $0', 'f $0', 'fg'],
        'Expected': 'fg',
        'Results': [   ('f', 14137),
                       ('fg', 12600),
                       ('f $0', 8118),
                       ('f $0 $1', 462),
                       ('finger $0', 432)]},
    {   'Command Sequence': ['ps', 'kill $0', 'sun', 'vaxc', 'mrad'],
        'Expected': 'mrad',
        'Results': [('mrad', 700), ('mail', 150), ('who', 6)]},
    {   'Command Sequence': [   'average',
                                'average',
                                'average',
                                'average',
                                'average'],
        'Expected': 'average',
        'Results': [   ('average', 356600),
                       ('basic', 4063),
                       ('rwhob', 153),
                       ('ls $0', 140),
                       ('kermit', 93)]},
    {   'Command Sequence': ['mail $0', 'who', 'logout', 'tip $0', 'logout'],
        'Expected': 'logout',
        'Results': [   ('logout', 1500),
                       ('ruptime', 93),
                       ('u', 87),
                       ('l', 87),
                       ('who', 66)]},
    {   'Command Sequence': ['check $0', 'ch $0', 'ch $0', 'ch $0', 'ch $0'],
        'Expected': 'ch $0',
        'Results': [   ('ch $0', 6500),
                       ('check $0', 308),
                       ('ch $0 $1 $2 $3 $4 $5 $6', 180),
                       ('rlogin $0 -8', 70)]},
    {   'Command Sequence': ['mail', 'who', 'cd $0', 'ls', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 1503300),
                       ('e $0', 241334),
                       ('more $0', 174700),
                       ('emacs $0', 132742),
                       ('rm $0', 106920)]},
    {   'Command Sequence': ['sun $0', 'mail $0', 'ean', 'mail', 'vaxa'],
        'Expected': 'vaxa',
        'Results': [   ('ean', 1508),
                       ('vaxa', 1100),
                       ('mail', 800),
                       ('mail $0', 306),
                       ('ean $0', 280)]},
    {   'Command Sequence': ['mail $0', 'w', 'cd $0', 'cat $0', 'cat $0'],
        'Expected': 'cat $0',
        'Results': [   ('cat $0', 9800),
                       ('cat > $0', 5246),
                       ('cd $0', 5037),
                       ('emacs $0', 2850),
                       ('e $0', 2340)]},
    {   'Command Sequence': ['vnews', 'eaqn', 'ean', 'man $0', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [('cd $0', 400), ('man -k $0', 301), ('which $0', 186)]},
    {   'Command Sequence': [   'control $0 $1 $2',
                                'ps -g',
                                'fg',
                                'ck $0',
                                'control $0 $1 $2'],
        'Expected': 'control $0 $1 $2',
        'Results': [   ('control $0 $1 $2', 1800),
                       ('ck $0', 456),
                       ('rm $0', 228),
                       ('alias $0 $1 -o $2 $3', 168),
                       ('UL', 6)]},
    {   'Command Sequence': ['rwho', 'logout', 'who', 'who $0 $1', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 6700),
                       ('sort < $3 > $4', 2952),
                       ('mail', 858),
                       ('mail $0', 704),
                       ('who', 462)]},
    {   'Command Sequence': [   'whereis $0',
                                'cd',
                                'whereis $0',
                                'whois $0',
                                'who $0'],
        'Expected': 'who $0',
        'Results': [('who $0', 600)]},
    {   'Command Sequence': ['f', 'bye', 'm', 'm', 'f'],
        'Expected': 'f',
        'Results': [   ('f', 1600),
                       ('fg', 871),
                       ('m $0', 490),
                       ('ls', 286),
                       ('e $0', 124)]},
    {   'Command Sequence': ['cd $0', 'ls', 'pwd', 'cp $0 $1', 'cd'],
        'Expected': 'cd',
        'Results': [   ('cd', 2000),
                       ('cp $0 $1', 640),
                       ('cd $0', 570),
                       ('emacs $0', 60),
                       ('make', 10)]},
    {   'Command Sequence': ['e $0', 'e $0', 'e $0', 'e $0', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('e $0', 255900),
                       ('e', 22840),
                       ('rm $0', 21507),
                       ('cd $0', 18827),
                       ('make', 11650)]},
    {   'Command Sequence': [   'ls',
                                'cat $0',
                                'cp $0 $1',
                                'pd',
                                'a.out < $0 > $1'],
        'Expected': 'a.out < $0 > $1',
        'Results': [('a.out < $0 > $1', 700), ('e $0', 160), ('s', 8)]},
    {   'Command Sequence': [   'rlogin $0',
                                'rlogin $0',
                                'rlogin $0',
                                'rlogin $0',
                                'rlogin $0'],
        'Expected': 'rlogin $0',
        'Results': [   ('rlogin $0', 47100),
                       ('rlogin $0 -8', 16426),
                       ('cd $0', 1720),
                       ('who', 1632),
                       ('ls', 1224)]},
    {   'Command Sequence': [   'ps -gux',
                                'date',
                                'ls -l $0',
                                'ps -gux',
                                'ps -gux'],
        'Expected': 'ps -gux',
        'Results': [   ('ps -gux', 4700),
                       ('ps -x', 1743),
                       ('kill -9 $0', 1728),
                       ('ps', 1320),
                       ('ps -g', 1245)]},
    {   'Command Sequence': ['f', 'f', 'fg', 'emacs', 'who'],
        'Expected': 'who',
        'Results': [   ('who', 1100),
                       ('vnews', 875),
                       ('pwd', 792),
                       ('jobs', 464),
                       ('wc $0', 275)]},
    {   'Command Sequence': ['exit', 'cd $0', 'e $0', 'e', 'e'],
        'Expected': 'e',
        'Results': [   ('e $0', 102360),
                       ('e', 57100),
                       ('make', 18640),
                       ('bye', 2400),
                       ('more $0', 1875)]},
    {   'Command Sequence': ['cd $0', 'cd $0', 'ls', 'm $0', 'm $0'],
        'Expected': 'm $0',
        'Results': [   ('m $0', 34000),
                       ('cd $0', 13802),
                       ('rm $0', 12193),
                       ('e $0', 8475),
                       ('more $0', 4307)]},
    {   'Command Sequence': ['cd $0', 'ls', 'cd $0', 'ls', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 1503300),
                       ('e $0', 241334),
                       ('more $0', 174700),
                       ('emacs $0', 132742),
                       ('rm $0', 106920)]},
    {   'Command Sequence': ['w', 'finger', 'man $0', 'm $0', 'm $0'],
        'Expected': 'm $0',
        'Results': [   ('m $0', 2000),
                       ('man $0', 400),
                       ('masn', 200),
                       ('script', 10)]},
    {   'Command Sequence': [   'tip $0',
                                'lpq -Pip',
                                'rlogin $0',
                                'pwd',
                                'lpq -Pip'],
        'Expected': 'lpq -Pip',
        'Results': [   ('lpq -Pip', 1200),
                       ('ls', 640),
                       ('pushd $0', 425),
                       ('ps $0', 372),
                       ('cd $0', 360)]},
    {   'Command Sequence': ['cd', 'cd $0', 'cd $0', 'emacs', 'cd'],
        'Expected': 'cd',
        'Results': [   ('cd $0', 40926),
                       ('cd', 16800),
                       ('emacs $0', 4580),
                       ('emacs', 3277),
                       ('pwd', 1400)]},
    {   'Command Sequence': [   'look $0',
                                'look $0',
                                'look $0',
                                'look $0',
                                'look $0'],
        'Expected': 'look $0',
        'Results': [   ('look $0', 32000),
                       ('e $0', 605),
                       ('more $0', 570),
                       ('spell $0', 530),
                       ('emacs $0', 400)]},
    {   'Command Sequence': ['cd $0', 'cd $0', 'ls', 'more $0', 'cd'],
        'Expected': 'cd',
        'Results': [   ('cd $0', 40926),
                       ('cd', 32000),
                       ('ls', 5656),
                       ('emacs $0', 4820),
                       ('cp $0 $1', 4260)]},
    {   'Command Sequence': ['fg', 'ls -las', 'limits', 'rm $0', 'life > $0'],
        'Expected': 'life > $0',
        'Results': [   ('life > $0', 500),
                       ('ls', 468),
                       ('limits', 432),
                       ('e $0', 372),
                       ('du $0', 258)]},
    {   'Command Sequence': ['a.out', 'fg', 'a.out', 'a.out', 'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 12100),
                       ('a.out', 1788),
                       ('ps -g', 348),
                       ('f77 $0', 325),
                       ('fred $0', 308)]},
    {   'Command Sequence': ['cd $0', 'ls', 'cd $0', 'ls', 'cp $0 $1'],
        'Expected': 'cp $0 $1',
        'Results': [   ('cd $0', 932046),
                       ('e $0', 180100),
                       ('more $0', 139760),
                       ('cp $0 $1', 119300),
                       ('emacs $0', 107050)]},
    {   'Command Sequence': ['limits', 'cd $0', 'ls', 'cl', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 20100),
                       ('l', 1474),
                       ('limits', 900),
                       ('lpr $0', 825),
                       ('e $0', 286)]},
    {   'Command Sequence': ['mail', 'ean', 'roff -a2 $0', 'cd $0', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 33400),
                       ('e $0', 1742),
                       ('cd', 912),
                       ('emacs $0', 868),
                       ('cp $0 $1', 372)]},
    {   'Command Sequence': ['s $0', '*', 'ls', 'jk', 'mkdir $0'],
        'Expected': 'mkdir $0',
        'Results': [('mkdir $0', 900), ('tbl < $0', 266), ('ls', 26)]},
    {   'Command Sequence': ['fred', 'sc $0', 'bg', 'fred $0', 'v1sim < $0'],
        'Expected': 'v1sim < $0',
        'Results': [   ('v1sim < $0', 600),
                       ('fred $0', 350),
                       ('more $0', 282),
                       ('itroff $0 | $1', 198),
                       ('dpic $0 > $1', 108)]},
    {   'Command Sequence': ['e $0', 'cd $0', 'e $0', 'ls', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('e $0', 110500),
                       ('rm $0', 36314),
                       ('cd $0', 35510),
                       ('more $0', 19053),
                       ('mv $0 $1', 7350)]},
    {   'Command Sequence': ['e $0', 'e', 'pdpdb $0', 'e', 'pdpdb $0'],
        'Expected': 'pdpdb $0',
        'Results': [   ('pdpas -l $0', 9387),
                       ('pdpdb $0', 7000),
                       ('e $0', 350),
                       ('lpr $0', 342),
                       ('pdpas $0', 225)]},
    {   'Command Sequence': [   'lpq -Pip',
                                'lpq -Pip',
                                'lpq -Pip',
                                'lpq -Pip',
                                'lpq -Pip'],
        'Expected': 'lpq -Pip',
        'Results': [   ('lpq -Pip', 158800),
                       ('lpq', 83380),
                       ('lpq -Pdp', 7920),
                       ('lpq -Palw1', 7102),
                       ('ls', 4280)]},
    {   'Command Sequence': ['f', 'f', 'f', 'f', 'f'],
        'Expected': 'f',
        'Results': [   ('f', 21100),
                       ('f $0', 9840),
                       ('fg', 8442),
                       ('f $0 $1', 525),
                       ('f -l', 400)]},
    {   'Command Sequence': ['fg', 'fg', 'ls', 'tsin', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [('rm $0', 300), ('lpq -Pip', 75)]},
    {   'Command Sequence': ['ls', 'more $0', 'ls', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 2105100),
                       ('ls -l', 22515),
                       ('ls $0', 16416),
                       ('l', 10787),
                       ('cd $0', 9398)]},
    {   'Command Sequence': [   'average',
                                'average',
                                'average',
                                'average',
                                'average'],
        'Expected': 'average',
        'Results': [   ('average', 356600),
                       ('basic', 4063),
                       ('rwhob', 153),
                       ('ls $0', 140),
                       ('kermit', 93)]},
    {   'Command Sequence': ['more -50 $0', 'ls', 'rm $0', 'rm $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 213000),
                       ('rm $0', 7556),
                       ('l', 6700),
                       ('ls $0', 4617),
                       ('limits', 3500)]},
    {   'Command Sequence': ['rm $0', 'rm $0', 'rm $0', 'dbx $0', 'more $0'],
        'Expected': 'more $0',
        'Results': [   ('rm $0', 670),
                       ('more $0', 400),
                       ('dl $0', 250),
                       ('dbx $0', 138),
                       ('life', 54)]},
    {   'Command Sequence': [   'pc $0 -o $1',
                                'v.out',
                                'pc $0 -o $1',
                                'v.out',
                                'pc $0 -o $1'],
        'Expected': 'pc $0 -o $1',
        'Results': [   ('pc $0 -o $1', 1500),
                       ('rm $0', 1102),
                       ('rlogin $0', 180),
                       ('ls -l', 75),
                       ('ls', 32)]},
    {   'Command Sequence': [   'lpq -Pip',
                                'lpq -Pip',
                                'lpq -Pip',
                                'f',
                                'lpq -Pip'],
        'Expected': 'lpq -Pip',
        'Results': [   ('lpq -Pip', 11200),
                       ('lpq -Pdp', 1056),
                       ('tip $0', 493),
                       ('ls', 420),
                       ('f $0', 357)]},
    {   'Command Sequence': ['last $0', 'f', 'fg', 'pushd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 6300),
                       ('ls $0', 342),
                       ('ls -l', 342),
                       ('emacs $0', 340),
                       ('emacs', 174)]},
    {   'Command Sequence': ['cd', 'cp $0 $1', 'cd $0', 'cp $0 $1', 'cp $0 $1'],
        'Expected': 'cp $0 $1',
        'Results': [   ('cp $0 $1', 20300),
                       ('cd $0', 7378),
                       ('emacs $0', 4750),
                       ('e $0', 3350),
                       ('rm $0', 1334)]},
    {   'Command Sequence': ['ht $0', 'ls', 'cd $0', 'cd $0', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 533900),
                       ('e $0', 62109),
                       ('emacs $0', 42842),
                       ('ls', 17722),
                       ('cd', 16929)]},
    {   'Command Sequence': ['cd $0', 'ls', 'e $0', 'cc -c $0', 'e'],
        'Expected': 'e',
        'Results': [   ('e', 20800),
                       ('envir', 1551),
                       ('e $0', 1360),
                       ('setrun', 435),
                       ('/user/grads/xxxxxxx/CONNECT/bin/makesim $0 $1', 356)]},
    {   'Command Sequence': ['cp $0 $1', 'ls', 'emacs $0', 'pix $0', 'emacs'],
        'Expected': 'emacs',
        'Results': [   ('emacs', 173000),
                       ('emacs $0', 81697),
                       ('ls', 3712),
                       ('e', 2673),
                       ('umacs $0', 2604)]},
    {   'Command Sequence': ['e', 'pix $0', 'e', 'ls', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('e $0', 74035),
                       ('rm $0', 54200),
                       ('cd $0', 31800),
                       ('more $0', 17487),
                       ('mv $0 $1', 9114)]},
    {   'Command Sequence': ['fg', 'ps $0', 'fg', 'grep $0 $1 $2', 'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 35700),
                       ('grep $0 $1 $2', 572),
                       ('grep $0 $1', 493),
                       ('fg $0', 399),
                       ('page $0', 220)]},
    {   'Command Sequence': ['ls', 'jobs', 'uptime', 'ls', 'more $0'],
        'Expected': 'more $0',
        'Results': [   ('more $0', 500),
                       ('pa $0', 400),
                       ('cd $0', 300),
                       ('cref $0 $1 > $2', 270),
                       ('ls -l $0', 240)]},
    {   'Command Sequence': ['more $0', 'fred $0', 'ls', 'more $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 282800),
                       ('ls $0', 10488),
                       ('emacs $0', 4820),
                       ('lpr $0', 3500),
                       ('more $0', 3288)]}]