[   {   'Command Sequence': [   'grep $0 $1 > $2',
                                'grep $3 $4 < $5 > $6',
                                'wc -l < $7 > $8'],
        'Expected': 'wc -l < $7 > $8',
        'Results': [   ('grep $0 $1', 13824),
                       ('grep $0 $1 $2', 9000),
                       ('wc -l < $7 > $8', 8400),
                       ('c < $7 > $8', 2975),
                       ('wc < $7 > $8', 2492)]},
    {   'Command Sequence': [   'itroff $0 > $1',
                                'itroff $2 < $3 > $4',
                                'imagen < $5 > $6'],
        'Expected': 'imagen < $5 > $6',
        'Results': [   ('imagen < $5 > $6', 65800),
                       ('itroff $0 | $1', 3480),
                       ('itroff $0 | $1 $2', 2628),
                       ('immagen < $5 > $6', 679),
                       ('itroff -ms $0', 672)]},
    {   'Command Sequence': ['yes > $0', 'yes < $1 > $2', 'clean < $3 > $4'],
        'Expected': 'clean < $3 > $4',
        'Results': [   ('clean < $3 > $4', 100100),
                       ('tw_clean < $3 > $4', 3822),
                       ('/bin/rm $3 < $4 > $5', 714),
                       ('cleann < $3 > $4', 679),
                       ('clean] < $3 > $4', 679)]},
    {   'Command Sequence': ['ss > $0', 'ss < $1 > $2', 'fgrep $3 < $4 > $5'],
        'Expected': 'fgrep $3 < $4 > $5',
        'Results': [   ('fgrep $3 < $4 > $5', 1400),
                       ('ss $0', 323),
                       ('date', 54),
                       ('s $0', 18)]},
    {   'Command Sequence': ['ls > $0', 'ls < $1 > $2', 'wc < $3 > $4'],
        'Expected': 'wc < $3 > $4',
        'Results': [   ('cd $0', 99470),
                       ('ls $0', 57408),
                       ('wc < $3 > $4', 26600),
                       ('ls -l $0', 22680),
                       ('more $0', 16401)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'itroff -ms < $5 > $6'],
        'Expected': 'itroff -ms < $5 > $6',
        'Results': [   ('ptroff -me -h < $5 > $6', 41832),
                       ('nroff < $5 > $6', 29120),
                       ('nroff -me < $5 > $6', 26100),
                       ('nroff -ms < $5 > $6', 21712),
                       ('itroff -ms < $5 > $6', 15200)]},
    {   'Command Sequence': [   'pr $0 $1 > $2',
                                'pr $3 $4 < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': [   ('lpr < $5 > $6', 45220),
                       ('lpr < $7 > $8', 9400),
                       ('lpr < $9 > $10', 4941),
                       ('dpr < $5 > $6', 4851),
                       ('pr $0', 3344)]},
    {   'Command Sequence': [   'itroff $0 > $1',
                                'itroff $2 < $3 > $4',
                                'imagen < $5 > $6'],
        'Expected': 'imagen < $5 > $6',
        'Results': [   ('imagen < $5 > $6', 65800),
                       ('itroff $0 | $1', 3480),
                       ('itroff $0 | $1 $2', 2628),
                       ('immagen < $5 > $6', 679),
                       ('itroff -ms $0', 672)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'itroff -ms < $5 > $6'],
        'Expected': 'itroff -ms < $5 > $6',
        'Results': [   ('ptroff -me -h < $5 > $6', 41832),
                       ('nroff < $5 > $6', 29120),
                       ('nroff -me < $5 > $6', 26100),
                       ('nroff -ms < $5 > $6', 21712),
                       ('itroff -ms < $5 > $6', 15200)]},
    {   'Command Sequence': [   'echo $0 $1 > $2',
                                'echo $3 $4 < $5 > $6',
                                'cat < $7 > $8'],
        'Expected': 'cat < $7 > $8',
        'Results': [   ('lisp < $13 $14 > $15', 3360),
                       ('echo > $0', 2025),
                       ('cat < $7 > $8', 700),
                       ('spell < $5 > $6', 684),
                       ('echo $0', 630)]},
    {   'Command Sequence': [   'troff -me $0 $1 > $2',
                                'troff -me $3 $4 < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more < $7 > $8', 2100),
                       ('more < $5 > $6', 516),
                       ('troff -ms -t $0 > $1', 423),
                       ('lpr -n -Pip < $5 > $6', 357),
                       ('cat < $5 > $6', 354)]},
    {   'Command Sequence': [   'itroff $0 > $1',
                                'itroff $2 < $3 > $4',
                                'imagen < $5 > $6'],
        'Expected': 'imagen < $5 > $6',
        'Results': [   ('imagen < $5 > $6', 65800),
                       ('itroff $0 | $1', 3480),
                       ('itroff $0 | $1 $2', 2628),
                       ('immagen < $5 > $6', 679),
                       ('itroff -ms $0', 672)]},
    {   'Command Sequence': ['yes > $0', 'yes < $1 > $2', 'clean < $3 > $4'],
        'Expected': 'clean < $3 > $4',
        'Results': [   ('clean < $3 > $4', 100100),
                       ('tw_clean < $3 > $4', 3822),
                       ('/bin/rm $3 < $4 > $5', 714),
                       ('cleann < $3 > $4', 679),
                       ('clean] < $3 > $4', 679)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'dpic $2 < $3 > $4',
                                'psroff -me -Palw2 < $5 > $6'],
        'Expected': 'psroff -me -Palw2 < $5 > $6',
        'Results': [   ('ditroff -me < $5 > $6', 38325),
                       ('wc < $5 > $6', 32928),
                       ('psroff -me -Palw2 < $5 > $6', 11200),
                       ('ditroff -me < $5 $6 > $7', 6566),
                       ('eqn < $5 > $6', 3850)]},
    {   'Command Sequence': [   'du -a > $0',
                                'du -a < $1 > $2',
                                'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 6800),
                       ('more < $3 > $4', 1235),
                       ('cd $0', 882),
                       ('rm $0', 648),
                       ('page < $3 > $4', 455)]},
    {   'Command Sequence': ['who > $0', 'who < $1 > $2', 'sort < $3 > $4'],
        'Expected': 'sort < $3 > $4',
        'Results': [   ('sort < $3 > $4', 28700),
                       ('more < $3 > $4', 7568),
                       ('grep $3 < $4 > $5', 6960),
                       ('f < $3 > $4', 3840),
                       ('who', 3168)]},
    {   'Command Sequence': ['yes > $0', 'yes < $1 > $2', 'clean < $3 > $4'],
        'Expected': 'clean < $3 > $4',
        'Results': [   ('clean < $3 > $4', 100100),
                       ('tw_clean < $3 > $4', 3822),
                       ('/bin/rm $3 < $4 > $5', 714),
                       ('cleann < $3 > $4', 679),
                       ('clean] < $3 > $4', 679)]},
    {   'Command Sequence': ['yes > $0', 'yes < $1 > $2', 'clean < $3 > $4'],
        'Expected': 'clean < $3 > $4',
        'Results': [   ('clean < $3 > $4', 100100),
                       ('tw_clean < $3 > $4', 3822),
                       ('/bin/rm $3 < $4 > $5', 714),
                       ('cleann < $3 > $4', 679),
                       ('clean] < $3 > $4', 679)]},
    {   'Command Sequence': [   'man $0 > $1',
                                'man $2 < $3 > $4',
                                'page < $5 > $6'],
        'Expected': 'page < $5 > $6',
        'Results': [   ('man $0', 54210),
                       ('page < $5 > $6', 32200),
                       ('man $0 $1', 13115),
                       ('man -k $0', 9275),
                       ('lpr < $5 > $6', 5346)]},
    {   'Command Sequence': ['who > $0', 'who < $1 > $2', 'sort < $3 > $4'],
        'Expected': 'sort < $3 > $4',
        'Results': [   ('sort < $3 > $4', 28700),
                       ('more < $3 > $4', 7568),
                       ('grep $3 < $4 > $5', 6960),
                       ('f < $3 > $4', 3840),
                       ('who', 3168)]},
    {   'Command Sequence': [   'deroff $0 > $1',
                                'deroff $2 < $3 > $4',
                                'wc < $5 > $6'],
        'Expected': 'wc < $5 > $6',
        'Results': [   ('wc < $5 > $6', 5600),
                       ('spell -b < $5 > $6', 1407),
                       ('sort < $5 > $6', 1078),
                       ('spell -b $3 < $4 > $5', 672),
                       ('more < $5 > $6', 539)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 94500),
                       ('more < $3 > $4', 80990),
                       ('fgrep $3 < $4 > $5', 14647),
                       ('rwho | $0 $1', 1845),
                       ('page < $3 > $4', 1820)]},
    {   'Command Sequence': [   'man $0 > $1',
                                'man $2 < $3 > $4',
                                'page < $5 > $6'],
        'Expected': 'page < $5 > $6',
        'Results': [   ('man $0', 54210),
                       ('page < $5 > $6', 32200),
                       ('man $0 $1', 13115),
                       ('man -k $0', 9275),
                       ('lpr < $5 > $6', 5346)]},
    {   'Command Sequence': ['yes > $0', 'yes < $1 > $2', 'clean < $3 > $4'],
        'Expected': 'clean < $3 > $4',
        'Results': [   ('clean < $3 > $4', 100100),
                       ('tw_clean < $3 > $4', 3822),
                       ('/bin/rm $3 < $4 > $5', 714),
                       ('cleann < $3 > $4', 679),
                       ('clean] < $3 > $4', 679)]},
    {   'Command Sequence': ['ls > $0', 'ls < $1 > $2', 'wc < $3 > $4'],
        'Expected': 'wc < $3 > $4',
        'Results': [   ('cd $0', 99470),
                       ('ls $0', 57408),
                       ('wc < $3 > $4', 26600),
                       ('ls -l $0', 22680),
                       ('more $0', 16401)]},
    {   'Command Sequence': [   'itroff $0 > $1',
                                'itroff $2 < $3 > $4',
                                'imagen < $5 > $6'],
        'Expected': 'imagen < $5 > $6',
        'Results': [   ('imagen < $5 > $6', 65800),
                       ('itroff $0 | $1', 3480),
                       ('itroff $0 | $1 $2', 2628),
                       ('immagen < $5 > $6', 679),
                       ('itroff -ms $0', 672)]},
    {   'Command Sequence': ['who > $0', 'who < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('sort < $3 > $4', 24682),
                       ('more < $3 > $4', 8800),
                       ('grep $3 < $4 > $5', 7800),
                       ('f < $3 > $4', 3840),
                       ('who', 3168)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'itroff -man < $5 > $6'],
        'Expected': 'itroff -man < $5 > $6',
        'Results': [   ('ptroff -me -h < $5 > $6', 40836),
                       ('nroff < $5 > $6', 28392),
                       ('nroff -me < $5 > $6', 25500),
                       ('nroff -ms < $5 > $6', 20060),
                       ('itroff -ms < $5 > $6', 14136)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'dpic $2 < $3 > $4',
                                'wc < $5 > $6'],
        'Expected': 'wc < $5 > $6',
        'Results': [   ('wc < $5 > $6', 58800),
                       ('ditroff -me < $5 > $6', 31171),
                       ('psroff -me -Palw2 < $5 > $6', 6272),
                       ('eqn < $5 > $6', 5600),
                       ('ditroff -me < $5 $6 > $7', 4900)]},
    {   'Command Sequence': [   'readnes > $0',
                                'readnes < $1 > $2',
                                'page < $3 > $4'],
        'Expected': 'page < $3 > $4',
        'Results': [('page < $3 > $4', 700), ('readnews | $0', 222)]},
    {   'Command Sequence': [   'tail -300 $0 > $1',
                                'tail -300 $2 < $3 > $4',
                                'page < $5 > $6'],
        'Expected': 'page < $5 > $6',
        'Results': [   ('grep $5 < $6 > $7', 5005),
                       ('more < $5 > $6', 3318),
                       ('page < $5 > $6', 2100),
                       ('tail $0', 1682),
                       ('fg', 1080)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'dpic $2 < $3 > $4',
                                'wc < $5 > $6'],
        'Expected': 'wc < $5 > $6',
        'Results': [   ('wc < $5 > $6', 58800),
                       ('ditroff -me < $5 > $6', 31171),
                       ('psroff -me -Palw2 < $5 > $6', 6272),
                       ('eqn < $5 > $6', 5600),
                       ('ditroff -me < $5 $6 > $7', 4900)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'm < $3 > $4'],
        'Expected': 'm < $3 > $4',
        'Results': [   ('more < $3 > $4', 109648),
                       ('grep $3 < $4 > $5', 53865),
                       ('fgrep $3 < $4 > $5', 8305),
                       ('m < $3 > $4', 2800),
                       ('page < $3 > $4', 2240)]},
    {   'Command Sequence': [   'cal $0 > $1',
                                'cal $2 < $3 > $4',
                                'enscript -B -f $5 -p $6 < $7 > $8'],
        'Expected': 'enscript -B -f $5 -p $6 < $7 > $8',
        'Results': [   ('cal $0', 2535),
                       ('enscript -B -f $5 -p $6 < $7 > $8', 1400),
                       ('cal $0 $1', 1344),
                       ('cal $0 | $1 -B -f $2 -p $3', 376),
                       ('cd $0', 176)]},
    {   'Command Sequence': [   'cat $0 > $1',
                                'cat $2 < $3 > $4',
                                'dpr < $5 > $6'],
        'Expected': 'dpr < $5 > $6',
        'Results': [   ('tbl < $7 > $8', 61628),
                       ('cat $0', 33390),
                       ('dpic < $7 > $8', 24346),
                       ('lpr < $5 > $6', 21712),
                       ('cat > $0', 11172)]},
    {   'Command Sequence': [   'ps -au > $0',
                                'ps -au < $1 > $2',
                                'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 10300),
                       ('grep $5 < $6 > $7', 5740),
                       ('ps -g', 5220),
                       ('ps $0', 4455),
                       ('ps', 4367)]},
    {   'Command Sequence': ['who > $0', 'who < $1 > $2', 'sort < $3 > $4'],
        'Expected': 'sort < $3 > $4',
        'Results': [   ('sort < $3 > $4', 28700),
                       ('more < $3 > $4', 7568),
                       ('grep $3 < $4 > $5', 6960),
                       ('f < $3 > $4', 3840),
                       ('who', 3168)]},
    {   'Command Sequence': [   'itroff $0 > $1',
                                'itroff $2 < $3 > $4',
                                'imagen < $5 > $6'],
        'Expected': 'imagen < $5 > $6',
        'Results': [   ('imagen < $5 > $6', 65800),
                       ('itroff $0 | $1', 3480),
                       ('itroff $0 | $1 $2', 2628),
                       ('immagen < $5 > $6', 679),
                       ('itroff -ms $0', 672)]},
    {   'Command Sequence': [   'ps -aux > $0',
                                'ps -aux < $1 > $2',
                                'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 10300),
                       ('grep $5 < $6 > $7', 5740),
                       ('ps -g', 5220),
                       ('ps $0', 4455),
                       ('ps', 4367)]},
    {   'Command Sequence': ['yes > $0', 'yes < $1 > $2', 'clean < $3 > $4'],
        'Expected': 'clean < $3 > $4',
        'Results': [   ('clean < $3 > $4', 100100),
                       ('tw_clean < $3 > $4', 3822),
                       ('/bin/rm $3 < $4 > $5', 714),
                       ('cleann < $3 > $4', 679),
                       ('clean] < $3 > $4', 679)]},
    {   'Command Sequence': [   'itroff $0 > $1',
                                'itroff $2 < $3 > $4',
                                'imagen < $5 > $6'],
        'Expected': 'imagen < $5 > $6',
        'Results': [   ('imagen < $5 > $6', 65800),
                       ('itroff $0 | $1', 3480),
                       ('itroff $0 | $1 $2', 2628),
                       ('immagen < $5 > $6', 679),
                       ('itroff -ms $0', 672)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'dpic $2 < $3 > $4',
                                'wc < $5 > $6'],
        'Expected': 'wc < $5 > $6',
        'Results': [   ('wc < $5 > $6', 58800),
                       ('ditroff -me < $5 > $6', 31171),
                       ('psroff -me -Palw2 < $5 > $6', 6272),
                       ('eqn < $5 > $6', 5600),
                       ('ditroff -me < $5 $6 > $7', 4900)]},
    {   'Command Sequence': [   'last $0 > $1',
                                'last $2 < $3 > $4',
                                'c < $5 > $6'],
        'Expected': 'c < $5 > $6',
        'Results': [   ('c < $5 > $6', 2100),
                       ('last $0', 242),
                       ('p $0', 216),
                       ('ps $0', 175),
                       ('fg', 12)]},
    {   'Command Sequence': ['yes > $0', 'yes < $1 > $2', 'clean < $3 > $4'],
        'Expected': 'clean < $3 > $4',
        'Results': [   ('clean < $3 > $4', 100100),
                       ('tw_clean < $3 > $4', 3822),
                       ('/bin/rm $3 < $4 > $5', 714),
                       ('cleann < $3 > $4', 679),
                       ('clean] < $3 > $4', 679)]},
    {   'Command Sequence': ['yes > $0', 'yes < $1 > $2', 'clean < $3 > $4'],
        'Expected': 'clean < $3 > $4',
        'Results': [   ('clean < $3 > $4', 100100),
                       ('tw_clean < $3 > $4', 3822),
                       ('/bin/rm $3 < $4 > $5', 714),
                       ('cleann < $3 > $4', 679),
                       ('clean] < $3 > $4', 679)]},
    {   'Command Sequence': ['yes > $0', 'yes < $1 > $2', 'clean < $3 > $4'],
        'Expected': 'clean < $3 > $4',
        'Results': [   ('clean < $3 > $4', 100100),
                       ('tw_clean < $3 > $4', 3822),
                       ('/bin/rm $3 < $4 > $5', 714),
                       ('cleann < $3 > $4', 679),
                       ('clean] < $3 > $4', 679)]},
    {   'Command Sequence': ['yes > $0', 'yes < $1 > $2', 'clean < $3 > $4'],
        'Expected': 'clean < $3 > $4',
        'Results': [   ('clean < $3 > $4', 100100),
                       ('tw_clean < $3 > $4', 3822),
                       ('/bin/rm $3 < $4 > $5', 714),
                       ('cleann < $3 > $4', 679),
                       ('clean] < $3 > $4', 679)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 94500),
                       ('more < $3 > $4', 80990),
                       ('fgrep $3 < $4 > $5', 14647),
                       ('rwho | $0 $1', 1845),
                       ('page < $3 > $4', 1820)]},
    {   'Command Sequence': [   'spell $0 > $1',
                                'spell $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $5 > $6', 26500),
                       ('spell $0', 4374),
                       ('more $0', 1197),
                       ('spell -b $0', 1120),
                       ('spell $0 | $1', 1100)]},
    {   'Command Sequence': ['who > $0', 'who < $1 > $2', 'sort < $3 > $4'],
        'Expected': 'sort < $3 > $4',
        'Results': [   ('sort < $3 > $4', 28700),
                       ('more < $3 > $4', 7568),
                       ('grep $3 < $4 > $5', 6960),
                       ('f < $3 > $4', 3840),
                       ('who', 3168)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'fgrep $3 < $4 > $5'],
        'Expected': 'fgrep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 91665),
                       ('more < $3 > $4', 77252),
                       ('fgrep $3 < $4 > $5', 15100),
                       ('rwho | $0 $1', 1800),
                       ('page < $3 > $4', 1736)]},
    {   'Command Sequence': ['who > $0', 'who < $1 > $2', 'sort < $3 > $4'],
        'Expected': 'sort < $3 > $4',
        'Results': [   ('sort < $3 > $4', 28700),
                       ('more < $3 > $4', 7568),
                       ('grep $3 < $4 > $5', 6960),
                       ('f < $3 > $4', 3840),
                       ('who', 3168)]},
    {   'Command Sequence': ['h > $0', 'h < $1 > $2', 'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('tail < $3 > $4', 1456),
                       ('grep $3 < $4 > $5', 1400),
                       ('h | $0 | $1 | $2', 384),
                       ('sc $0 $1', 352),
                       ('h | $0 | $1', 344)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'dpic $2 < $3 > $4',
                                'ditroff -me < $5 $6 > $7'],
        'Expected': 'ditroff -me < $5 $6 > $7',
        'Results': [   ('ditroff -me < $5 > $6', 45479),
                       ('wc < $5 > $6', 29400),
                       ('ditroff -me < $5 $6 > $7', 9800),
                       ('psroff -me -Palw2 < $5 > $6', 7504),
                       ('eqn < $5 > $6', 3780)]},
    {   'Command Sequence': ['l -t > $0', 'l -t < $1 > $2', 'c < $3 > $4'],
        'Expected': 'c < $3 > $4',
        'Results': [   ('l $0', 6804),
                       ('cd $0', 3876),
                       ('c < $3 > $4', 3500),
                       ('cat $0', 2555),
                       ('lpr < $3 > $4', 1992)]},
    {   'Command Sequence': [   'clist $0 > $1',
                                'clist $2 < $3 > $4',
                                'lpr < $5 > $6'],
        'Expected': 'lpr < $5 > $6',
        'Results': [('lpr < $5 > $6', 5600), ('lpr $0', 318)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'cat $3 $4 < $5 > $6',
                                'itroff -me -o6 < $7 > $8'],
        'Expected': 'itroff -me -o6 < $7 > $8',
        'Results': [   ('tbl < $7 > $8', 58646),
                       ('cat $0', 31800),
                       ('dpic < $7 > $8', 19082),
                       ('itroff -me < $7 > $8', 15925),
                       ('nroff -me < $7 > $8', 14700)]},
    {   'Command Sequence': [   'tail -4000 $0 > $1',
                                'tail -4000 $2 < $3 > $4',
                                'grep $5 < $6 > $7'],
        'Expected': 'grep $5 < $6 > $7',
        'Results': [   ('grep $5 < $6 > $7', 7700),
                       ('more < $5 > $6', 2730),
                       ('page < $5 > $6', 1365),
                       ('grep $3 < $4 > $5', 1148),
                       ('fg', 990)]},
    {   'Command Sequence': ['yes > $0', 'yes < $1 > $2', 'clean < $3 > $4'],
        'Expected': 'clean < $3 > $4',
        'Results': [   ('clean < $3 > $4', 100100),
                       ('tw_clean < $3 > $4', 3822),
                       ('/bin/rm $3 < $4 > $5', 714),
                       ('cleann < $3 > $4', 679),
                       ('clean] < $3 > $4', 679)]},
    {   'Command Sequence': [   'deroff $0 > $1',
                                'deroff $2 < $3 > $4',
                                'wc < $5 > $6'],
        'Expected': 'wc < $5 > $6',
        'Results': [   ('wc < $5 > $6', 5600),
                       ('spell -b < $5 > $6', 1407),
                       ('sort < $5 > $6', 1078),
                       ('spell -b $3 < $4 > $5', 672),
                       ('more < $5 > $6', 539)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'fgrep $3 < $4 > $5'],
        'Expected': 'fgrep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 91665),
                       ('more < $3 > $4', 77252),
                       ('fgrep $3 < $4 > $5', 15100),
                       ('rwho | $0 $1', 1800),
                       ('page < $3 > $4', 1736)]},
    {   'Command Sequence': [   'itroff $0 > $1',
                                'itroff $2 < $3 > $4',
                                'imagen < $5 > $6'],
        'Expected': 'imagen < $5 > $6',
        'Results': [   ('imagen < $5 > $6', 65800),
                       ('itroff $0 | $1', 3480),
                       ('itroff $0 | $1 $2', 2628),
                       ('immagen < $5 > $6', 679),
                       ('itroff -ms $0', 672)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'nroff -ms < $5 > $6'],
        'Expected': 'nroff -ms < $5 > $6',
        'Results': [   ('ptroff -me -h < $5 > $6', 40338),
                       ('nroff < $5 > $6', 32032),
                       ('nroff -me < $5 > $6', 28500),
                       ('nroff -ms < $5 > $6', 23600),
                       ('itroff -ms < $5 > $6', 13984)]},
    {   'Command Sequence': [   'eqn $0 > $1',
                                'eqn $2 < $3 > $4',
                                'psroff -me -o6- -Palw2 < $5 > $6'],
        'Expected': 'psroff -me -o6- -Palw2 < $5 > $6',
        'Results': [   ('psroff -me -Palw2 < $5 > $6', 7084),
                       ('ptroff < $5 > $6', 7068),
                       ('ptroff -o2 < $5 > $6', 2628),
                       ('troff -ms < $5 $6 > $7', 1416),
                       ('troff -me < $5 > $6', 852)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'dpic $2 < $3 > $4',
                                'wc < $5 > $6'],
        'Expected': 'wc < $5 > $6',
        'Results': [   ('wc < $5 > $6', 58800),
                       ('ditroff -me < $5 > $6', 31171),
                       ('psroff -me -Palw2 < $5 > $6', 6272),
                       ('eqn < $5 > $6', 5600),
                       ('ditroff -me < $5 $6 > $7', 4900)]},
    {   'Command Sequence': [   'diff $0 $1 > $2',
                                'diff $3 $4 < $5 > $6',
                                'p < $7 > $8'],
        'Expected': 'p < $7 > $8',
        'Results': [   ('p < $7 > $8', 3500),
                       ('page < $7 > $8', 1232),
                       ('more < $7 > $8', 960),
                       ('diff $0 $1', 684),
                       ('pix $0', 525)]},
    {   'Command Sequence': ['h > $0', 'h < $1 > $2', 'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('tail < $3 > $4', 1456),
                       ('grep $3 < $4 > $5', 1400),
                       ('h | $0 | $1 | $2', 384),
                       ('sc $0 $1', 352),
                       ('h | $0 | $1', 344)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'dpic $2 < $3 > $4',
                                'wc < $5 > $6'],
        'Expected': 'wc < $5 > $6',
        'Results': [   ('wc < $5 > $6', 58800),
                       ('ditroff -me < $5 > $6', 31171),
                       ('psroff -me -Palw2 < $5 > $6', 6272),
                       ('eqn < $5 > $6', 5600),
                       ('ditroff -me < $5 $6 > $7', 4900)]},
    {   'Command Sequence': ['pr $0 > $1', 'pr $2 < $3 > $4', 'lpr < $5 > $6'],
        'Expected': 'lpr < $5 > $6',
        'Results': [   ('lpr < $5 > $6', 53200),
                       ('lpr < $7 > $8', 7990),
                       ('dpr < $5 > $6', 5796),
                       ('lpr < $9 > $10', 4941),
                       ('lpr -Pdp < $5 > $6', 3528)]},
    {   'Command Sequence': [   'itroff $0 > $1',
                                'itroff $2 < $3 > $4',
                                'imagen < $5 > $6'],
        'Expected': 'imagen < $5 > $6',
        'Results': [   ('imagen < $5 > $6', 65800),
                       ('itroff $0 | $1', 3480),
                       ('itroff $0 | $1 $2', 2628),
                       ('immagen < $5 > $6', 679),
                       ('itroff -ms $0', 672)]},
    {   'Command Sequence': [   'man $0 > $1',
                                'man $2 < $3 > $4',
                                'page < $5 > $6'],
        'Expected': 'page < $5 > $6',
        'Results': [   ('man $0', 54210),
                       ('page < $5 > $6', 32200),
                       ('man $0 $1', 13115),
                       ('man -k $0', 9275),
                       ('lpr < $5 > $6', 5346)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'cat $3 $4 < $5 > $6',
                                'itroff -me < $7 > $8'],
        'Expected': 'itroff -me < $7 > $8',
        'Results': [   ('tbl < $7 > $8', 66598),
                       ('cat $0', 36570),
                       ('dpic < $7 > $8', 21385),
                       ('itroff -me < $7 > $8', 17500),
                       ('nroff -me < $7 > $8', 16100)]},
    {   'Command Sequence': [   'itroff $0 > $1',
                                'itroff $2 < $3 > $4',
                                'imagen < $5 > $6'],
        'Expected': 'imagen < $5 > $6',
        'Results': [   ('imagen < $5 > $6', 65800),
                       ('itroff $0 | $1', 3480),
                       ('itroff $0 | $1 $2', 2628),
                       ('immagen < $5 > $6', 679),
                       ('itroff -ms $0', 672)]},
    {   'Command Sequence': ['ls > $0', 'ls < $1 > $2', 'wc < $3 > $4'],
        'Expected': 'wc < $3 > $4',
        'Results': [   ('cd $0', 99470),
                       ('ls $0', 57408),
                       ('wc < $3 > $4', 26600),
                       ('ls -l $0', 22680),
                       ('more $0', 16401)]},
    {   'Command Sequence': ['yes > $0', 'yes < $1 > $2', 'clean < $3 > $4'],
        'Expected': 'clean < $3 > $4',
        'Results': [   ('clean < $3 > $4', 100100),
                       ('tw_clean < $3 > $4', 3822),
                       ('/bin/rm $3 < $4 > $5', 714),
                       ('cleann < $3 > $4', 679),
                       ('clean] < $3 > $4', 679)]},
    {   'Command Sequence': [   'du -a > $0',
                                'du -a < $1 > $2',
                                'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 6800),
                       ('more < $3 > $4', 1235),
                       ('cd $0', 882),
                       ('rm $0', 648),
                       ('page < $3 > $4', 455)]},
    {   'Command Sequence': ['who > $0', 'who < $1 > $2', 'sort < $3 > $4'],
        'Expected': 'sort < $3 > $4',
        'Results': [   ('sort < $3 > $4', 28700),
                       ('more < $3 > $4', 7568),
                       ('grep $3 < $4 > $5', 6960),
                       ('f < $3 > $4', 3840),
                       ('who', 3168)]},
    {   'Command Sequence': [   'yes > $0',
                                'yes < $1 > $2',
                                '/bin/rm $3 < $4 > $5'],
        'Expected': '/bin/rm $3 < $4 > $5',
        'Results': [   ('clean < $3 > $4', 51051),
                       ('tw_clean < $3 > $4', 1974),
                       ('/bin/rm $3 < $4 > $5', 1400),
                       ('rm $3 $4 < $5 > $6', 952),
                       ('rm $3 < $4 > $5', 602)]},
    {   'Command Sequence': [   'od -h $0 > $1',
                                'od -h $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('more < $5 > $6', 2100),
                       ('dd $0 $1 $2', 240),
                       ('dd $0 $1 $2 $3', 215),
                       ('ls $0', 126),
                       ('man $0', 120)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'dpic $2 < $3 > $4',
                                'psroff -me -Palw2 < $5 > $6'],
        'Expected': 'psroff -me -Palw2 < $5 > $6',
        'Results': [   ('ditroff -me < $5 > $6', 38325),
                       ('wc < $5 > $6', 32928),
                       ('psroff -me -Palw2 < $5 > $6', 11200),
                       ('ditroff -me < $5 $6 > $7', 6566),
                       ('eqn < $5 > $6', 3850)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'dpic $2 < $3 > $4',
                                'wc < $5 > $6'],
        'Expected': 'wc < $5 > $6',
        'Results': [   ('wc < $5 > $6', 58800),
                       ('ditroff -me < $5 > $6', 31171),
                       ('psroff -me -Palw2 < $5 > $6', 6272),
                       ('eqn < $5 > $6', 5600),
                       ('ditroff -me < $5 $6 > $7', 4900)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'cat $3 $4 < $5 > $6',
                                'itroff -me < $7 > $8'],
        'Expected': 'itroff -me < $7 > $8',
        'Results': [   ('tbl < $7 > $8', 66598),
                       ('cat $0', 36570),
                       ('dpic < $7 > $8', 21385),
                       ('itroff -me < $7 > $8', 17500),
                       ('nroff -me < $7 > $8', 16100)]},
    {   'Command Sequence': ['ls > $0', 'ls < $1 > $2', 'wc < $3 > $4'],
        'Expected': 'wc < $3 > $4',
        'Results': [   ('cd $0', 99470),
                       ('ls $0', 57408),
                       ('wc < $3 > $4', 26600),
                       ('ls -l $0', 22680),
                       ('more $0', 16401)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 94500),
                       ('more < $3 > $4', 80990),
                       ('fgrep $3 < $4 > $5', 14647),
                       ('rwho | $0 $1', 1845),
                       ('page < $3 > $4', 1820)]},
    {   'Command Sequence': ['who > $0', 'who < $1 > $2', 'sort < $3 > $4'],
        'Expected': 'sort < $3 > $4',
        'Results': [   ('sort < $3 > $4', 28700),
                       ('more < $3 > $4', 7568),
                       ('grep $3 < $4 > $5', 6960),
                       ('f < $3 > $4', 3840),
                       ('who', 3168)]},
    {   'Command Sequence': ['yes > $0', 'yes < $1 > $2', 'clean < $3 > $4'],
        'Expected': 'clean < $3 > $4',
        'Results': [   ('clean < $3 > $4', 100100),
                       ('tw_clean < $3 > $4', 3822),
                       ('/bin/rm $3 < $4 > $5', 714),
                       ('cleann < $3 > $4', 679),
                       ('clean] < $3 > $4', 679)]},
    {   'Command Sequence': [   'grep $0 $1 > $2',
                                'grep $3 $4 < $5 > $6',
                                'wc -l < $7 > $8'],
        'Expected': 'wc -l < $7 > $8',
        'Results': [   ('grep $0 $1', 13824),
                       ('grep $0 $1 $2', 9000),
                       ('wc -l < $7 > $8', 8400),
                       ('c < $7 > $8', 2975),
                       ('wc < $7 > $8', 2492)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'cat $3 $4 < $5 > $6',
                                'itroff -me < $7 > $8'],
        'Expected': 'itroff -me < $7 > $8',
        'Results': [   ('tbl < $7 > $8', 66598),
                       ('cat $0', 36570),
                       ('dpic < $7 > $8', 21385),
                       ('itroff -me < $7 > $8', 17500),
                       ('nroff -me < $7 > $8', 16100)]},
    {   'Command Sequence': [   'itroff $0 > $1',
                                'itroff $2 < $3 > $4',
                                'imagen < $5 > $6'],
        'Expected': 'imagen < $5 > $6',
        'Results': [   ('imagen < $5 > $6', 65800),
                       ('itroff $0 | $1', 3480),
                       ('itroff $0 | $1 $2', 2628),
                       ('immagen < $5 > $6', 679),
                       ('itroff -ms $0', 672)]},
    {   'Command Sequence': [   'tail -2000 $0 > $1',
                                'tail -2000 $2 < $3 > $4',
                                'grep $5 < $6 > $7'],
        'Expected': 'grep $5 < $6 > $7',
        'Results': [   ('grep $5 < $6 > $7', 7700),
                       ('more < $5 > $6', 2730),
                       ('page < $5 > $6', 1365),
                       ('grep $3 < $4 > $5', 1148),
                       ('fg', 990)]},
    {   'Command Sequence': [   'ps $0 > $1',
                                'ps $2 < $3 > $4',
                                'grep $5 < $6 > $7'],
        'Expected': 'grep $5 < $6 > $7',
        'Results': [   ('grep $3 < $4 > $5', 8446),
                       ('grep $5 < $6 > $7', 7000),
                       ('ps -g', 5220),
                       ('ps $0', 4455),
                       ('ps', 4367)]},
    {   'Command Sequence': ['h > $0', 'h < $1 > $2', 'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('tail < $3 > $4', 1456),
                       ('grep $3 < $4 > $5', 1400),
                       ('h | $0 | $1 | $2', 384),
                       ('sc $0 $1', 352),
                       ('h | $0 | $1', 344)]},
    {   'Command Sequence': [   'pr $0 > $1',
                                'pr $2 < $3 > $4',
                                'lpr -Pdp < $5 > $6'],
        'Expected': 'lpr -Pdp < $5 > $6',
        'Results': [   ('lpr < $5 > $6', 44688),
                       ('lpr < $7 > $8', 6674),
                       ('dpr < $5 > $6', 4851),
                       ('lpr < $9 > $10', 4209),
                       ('lpr -Pdp < $5 > $6', 4200)]},
    {   'Command Sequence': ['x > $0', 'x < $1 > $2', 'verbose < $3 > $4'],
        'Expected': 'verbose < $3 > $4',
        'Results': [   ('verbose < $3 > $4', 1400),
                       ('fg', 276),
                       ('x', 206),
                       ('x < $0', 175),
                       ('touch $0', 144)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'dpic $2 < $3 > $4',
                                'ditroff -me < $5 > $6'],
        'Expected': 'ditroff -me < $5 > $6',
        'Results': [   ('ditroff -me < $5 > $6', 51100),
                       ('wc < $5 > $6', 35868),
                       ('ditroff -me < $5 $6 > $7', 8722),
                       ('psroff -me -Palw2 < $5 > $6', 8400),
                       ('eqn < $5 > $6', 4550)]},
    {   'Command Sequence': ['pr $0 > $1', 'pr $2 < $3 > $4', 'dpr < $5 > $6'],
        'Expected': 'dpr < $5 > $6',
        'Results': [   ('lpr < $5 > $6', 48944),
                       ('lpr < $7 > $8', 7238),
                       ('dpr < $5 > $6', 6300),
                       ('lpr < $9 > $10', 4514),
                       ('pr $0', 3344)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'fgrep $3 < $4 > $5'],
        'Expected': 'fgrep $3 < $4 > $5',
        'Results': [   ('grep $3 < $4 > $5', 91665),
                       ('more < $3 > $4', 77252),
                       ('fgrep $3 < $4 > $5', 15100),
                       ('rwho | $0 $1', 1800),
                       ('page < $3 > $4', 1736)]},
    {   'Command Sequence': [   'pr $0 $1 > $2',
                                'pr $3 $4 < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': [   ('lpr < $5 > $6', 45220),
                       ('lpr < $7 > $8', 9400),
                       ('lpr < $9 > $10', 4941),
                       ('dpr < $5 > $6', 4851),
                       ('pr $0', 3344)]},
    {   'Command Sequence': ['yes > $0', 'yes < $1 > $2', 'clean < $3 > $4'],
        'Expected': 'clean < $3 > $4',
        'Results': [   ('clean < $3 > $4', 100100),
                       ('tw_clean < $3 > $4', 3822),
                       ('/bin/rm $3 < $4 > $5', 714),
                       ('cleann < $3 > $4', 679),
                       ('clean] < $3 > $4', 679)]},
    {   'Command Sequence': [   'lgraph $0 > $1',
                                'lgraph $2 < $3 > $4',
                                'ver -Pplsin < $5 > $6'],
        'Expected': 'ver -Pplsin < $5 > $6',
        'Results': [('ver -Pplsin < $5 > $6', 1400)]}]