[   {   'Command Sequence': [   ('cp $0.h.npt.newpr $1', 23869),
                                ('e $1', 4130),
                                ('e $0.h.a', 742),
                                ('ada $0.h.a -M $0 $0.b.a -o $0', 3)],
        'Expected': ('ada $0.h.a -M $0 $0.b.a -o $0', 3),
        'Results': [   ('e $0', 567),
                       ('e $0.l', 460),
                       ('pa $0', 252),
                       ('cp $0 $0', 192),
                       ('ada $0.h.a -M $0 $0.b.a -o $0', 150)]},
    {   'Command Sequence': [   ('pix $0.p', 5212),
                                ('cat $0', 413),
                                ('umacs $0.p', 111),
                                ('cat $0', 3)],
        'Expected': ('cat $0', 3),
        'Results': [   ('pix $0.p', 903),
                       ('cp $0 $1', 171),
                       ('rm $0', 165),
                       ('umacs $0.p', 150),
                       ('cat $0', 150)]},
    {   'Command Sequence': [   ('e', 106982),
                                ('cp $0.c $1.c', 1667),
                                ('e $0.h', 752),
                                ('e $0.c', 167)],
        'Expected': ('e $0.c', 167),
        'Results': [   ('e $0', 3320),
                       ('e', 783),
                       ('e $0.l', 705),
                       ('e $0.c', 450),
                       ('roff -a2 $0', 280)]},
    {   'Command Sequence': [   ('go', 3155),
                                ('go', 1237),
                                ('go', 561),
                                ('fred $0.c', 3)],
        'Expected': ('fred $0.c', 3),
        'Results': [   ('rm $0', 256),
                       ('user', 225),
                       ('cc -c $0.c', 159),
                       ('fred $0.c', 150),
                       ('go', 126)]},
    {   'Command Sequence': [   ('rm $0', 62385),
                                ('ls', 17104),
                                ('more $0.a', 1157),
                                ('rm $0.a', 251)],
        'Expected': ('rm $0.a', 251),
        'Results': [   ('rm $0', 7677),
                       ('more $0', 1168),
                       ('e $0', 550),
                       ('rm $0 $0', 536),
                       ('rm $0.p', 516)]},
    {   'Command Sequence': [   ('ls $0', 292926),
                                ('l $0', 1784),
                                ('ls $0', 135),
                                ('ls -al', 25)],
        'Expected': ('ls -al', 25),
        'Results': [   ('ls -las $0', 248),
                       ('ls -las', 231),
                       ('ls $0', 220),
                       ('ls -al', 150),
                       ('file $0.t', 108)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('ls', 102639),
                                ('ls -d $0', 7075),
                                ('ls -ld $0', 1274)],
        'Expected': ('ls -ld $0', 1274),
        'Results': [   ('cd $0', 24282),
                       ('ls $0', 20235),
                       ('cd $0..', 4825),
                       ('ls -l $0', 3854),
                       ('ls', 3708)]},
    {   'Command Sequence': [   ('pa $0.7', 2378),
                                ('pa $0.f', 385),
                                ('pa $0.f', 63),
                                ('f77 $0.f', 3)],
        'Expected': ('f77 $0.f', 3),
        'Results': [   ('pa $0', 414),
                       ('e $0', 300),
                       ('e $0.c', 171),
                       ('f77 $0.f', 150)]},
    {   'Command Sequence': [   ('script -o $0', 2885),
                                ('rm $0', 263),
                                ('script -o $0', 65),
                                ('rm $0', 3)],
        'Expected': ('rm $0', 3),
        'Results': [   ('lpr $0', 438),
                       ('emacs $0', 248),
                       ('mv $0 $0.c', 212),
                       ('emacs $0.c', 159),
                       ('rm $0', 150)]},
    {   'Command Sequence': [   ('mail', 36825),
                                ('mail $0', 6813),
                                ('mail', 1588),
                                ('rdm', 11)],
        'Expected': ('rdm', 11),
        'Results': [   ('mail', 3886),
                       ('mail $0', 830),
                       ('cd $0', 625),
                       ('rdm', 550),
                       ('cd', 400)]},
    {   'Command Sequence': [   ('lpq', 31702),
                                ('lpq', 10765),
                                ('e $0.a', 97),
                                ('mv $0 $1', 3)],
        'Expected': ('mv $0 $1', 3),
        'Results': [   ('e $0', 300),
                       ('talk $0 $1', 268),
                       ('rasm $0', 212),
                       ('refer $0 | $0 -ms', 160),
                       ('mv $0 $1', 150)]},
    {   'Command Sequence': [   ('ls -l', 292926),
                                ('more $0', 19204),
                                ('e $0', 440),
                                ('lpr $0', 6)],
        'Expected': ('lpr $0', 6),
        'Results': [   ('ls', 600),
                       ('e $0.n', 575),
                       ('e $0', 360),
                       ('laser $0', 284),
                       ('lpr $0.c', 258)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('ls', 102639),
                                ('e $0.a', 5556),
                                ('myada', 21)],
        'Expected': ('myada', 21),
        'Results': [   ('make', 3388),
                       ('cd $0', 1720),
                       ('mail', 1408),
                       ('cd', 1203),
                       ('myada', 1050)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('l', 4378),
                                ('l $0', 271),
                                ('l -g', 58)],
        'Expected': ('l -g', 58),
        'Results': [   ('l $0', 1075),
                       ('cd $0', 242),
                       ('lpr $0', 240),
                       ('l -g', 150),
                       ('file $0', 144)]},
    {   'Command Sequence': [   ('emacs', 48827),
                                ('emacs', 4965),
                                ('ls', 465),
                                ('mv $0 $1', 11)],
        'Expected': ('mv $0 $1', 11),
        'Results': [   ('emacs $0', 900),
                       ('rm $0', 620),
                       ('rm $0.BAK', 399),
                       ('cp $0 $0', 372),
                       ('mv $0 $0', 352)]},
    {   'Command Sequence': [   ('cd $0.emacs_pro', 235980),
                                ('cd $0.emacs_dir', 46282),
                                ('m $0.ml', 176),
                                ('cd $0../533/proj', 40)],
        'Expected': ('cd $0../533/proj', 40),
        'Results': [   ('cd $0..', 854),
                       ('m $0', 240),
                       ('cd $0../two', 201),
                       ('rm $0', 174),
                       ('cd $0../533/proj', 150)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('ls -sal', 34695),
                                ('rm $0', 1077),
                                ('rm $0.*', 66)],
        'Expected': ('rm $0.*', 66),
        'Results': [   ('ls $0', 1300),
                       ('cd $0..', 969),
                       ('rm $0', 830),
                       ('cd $0', 700),
                       ('rm $0.*', 500)]},
    {   'Command Sequence': [   ('e', 106982),
                                ('fg', 2158),
                                ('ls', 134),
                                ('rm $0.LOCK', 9)],
        'Expected': ('rm $0.LOCK', 9),
        'Results': [   ('more $0', 258),
                       ('rm $0', 201),
                       ('e $0.ml', 188),
                       ('rm $0.LOCK', 150),
                       ('more $0.doc', 144)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('cd $0../ADA', 63048),
                                ('ls', 31849),
                                ('emacs $0', 820)],
        'Expected': ('emacs $0', 820),
        'Results': [   ('cd $0', 154473),
                       ('cd $0..', 39326),
                       ('more $0', 31959),
                       ('ls $0', 22723),
                       ('emacs $0', 18550)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('cd $0', 63048),
                                ('ls', 31849),
                                ('emacs $0.c', 820)],
        'Expected': ('emacs $0.c', 820),
        'Results': [   ('cd $0', 132049),
                       ('cd $0..', 43778),
                       ('more $0', 28341),
                       ('ls $0', 19424),
                       ('emacs $0', 16509)]},
    {   'Command Sequence': [   ('547', 3330),
                                ('cd $0', 1011),
                                ('ls', 264),
                                ('e $0.c', 39)],
        'Expected': ('e $0.c', 39),
        'Results': [   ('e $0', 1080),
                       ('cd $0..', 744),
                       ('more $0.c', 720),
                       ('e $0.c', 600),
                       ('cd $0', 330)]},
    {   'Command Sequence': [   ('lpr $0.out', 20750),
                                ('lpq', 5581),
                                ('fg', 245),
                                ('l', 3)],
        'Expected': ('l', 3),
        'Results': [   ('lpq', 300),
                       ('ls', 268),
                       ('mail', 160),
                       ('l', 150),
                       ('lpr $0.c', 110)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('cd $0', 63048),
                                ('emacs $0.c', 522),
                                ('bks', 3)],
        'Expected': ('bks', 3),
        'Results': [   ('ls', 680),
                       ('emacs', 300),
                       ('pushd $0', 180),
                       ('bks', 150),
                       ('make', 130)]},
    {   'Command Sequence': [   ('cd $0..', 235980),
                                ('ls', 102639),
                                ('more $0.c', 5281),
                                ('emacs $0.c', 99)],
        'Expected': ('emacs $0.c', 99),
        'Results': [   ('ls', 8228),
                       ('more $0', 6932),
                       ('cd $0', 6254),
                       ('cd $0..', 3982),
                       ('emacs $0', 2670)]},
    {   'Command Sequence': [   ('fg', 92796),
                                ('lpr $0.c', 1727),
                                ('cd $0', 95),
                                ('lpr $0.c', 3)],
        'Expected': ('lpr $0.c', 3),
        'Results': [   ('ls -l $0.out', 200),
                       ('cd $0', 184),
                       ('more $0', 159),
                       ('lpr $0.c', 150),
                       ('ls', 120)]},
    {   'Command Sequence': [   ('chmod $0 $1', 5610),
                                ('cd $1', 571),
                                ('ls', 184),
                                ('dl $0 $1.c', 3)],
        'Expected': ('dl $0 $1.c', 3),
        'Results': [   ('chmod $0 $0', 1168),
                       ('chmod $0 $1', 804),
                       ('chmod $0 $0.*', 244),
                       ('ls $0', 212),
                       ('dl $0 $1.c', 150)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('alias $0 $1 -i"', 422),
                                ('ls', 76),
                                ('rm $0.o', 3)],
        'Expected': ('rm $0.o', 3),
        'Results': [   ('cd $0', 200),
                       ('cat $0', 184),
                       ('cp $0 $1', 160),
                       ('alias $0', 160),
                       ('rm $0.o', 150)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('547', 477),
                                ('cd $0..', 96),
                                ('fred $0.c', 9)],
        'Expected': ('fred $0.c', 9),
        'Results': [   ('e $0.c', 480),
                       ('cd $0', 427),
                       ('fred', 186),
                       ('source $0.cshrc', 174),
                       ('fred $0.c', 150)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('cd $0', 63048),
                                ('ls', 31849),
                                ('du', 172)],
        'Expected': ('du', 172),
        'Results': [   ('cd $0', 72253),
                       ('cd $0..', 16324),
                       ('cd', 14100),
                       ('du', 7050),
                       ('pwd', 5360)]},
    {   'Command Sequence': [   ('ftp $0', 6924),
                                ('ls', 2101),
                                ('more $0.spit', 92),
                                ('e $0', 3)],
        'Expected': ('e $0', 3),
        'Results': [   ('more $0', 438),
                       ('ftp $0', 360),
                       ('lpr $0.ani', 172),
                       ('e $0', 150),
                       ('cd $0', 134)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('rmbc', 168),
                                ('ls', 108),
                                ('more $0', 9)],
        'Expected': ('more $0', 9),
        'Results': [   ('more $0.out', 234),
                       ('cd $0..', 193),
                       ('rm $0.out', 150),
                       ('cd $0', 150),
                       ('more $0', 150)]},
    {   'Command Sequence': [   ('emacs $0', 48827),
                                ('spell $0', 771),
                                ('emacs', 204),
                                ('emacs $0.n', 11)],
        'Expected': ('emacs $0.n', 11),
        'Results': [   ('spell $0', 1804),
                       ('look $0', 350),
                       ('emacs', 268),
                       ('itroff -ms $0', 172),
                       ('emacs $0.n', 150)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('cd $0', 63048),
                                ('ls', 31849),
                                ('emacs $0.a', 820)],
        'Expected': ('emacs $0.a', 820),
        'Results': [   ('cd $0', 132049),
                       ('cd $0..', 43778),
                       ('more $0', 28341),
                       ('ls $0', 19424),
                       ('emacs $0', 16509)]},
    {   'Command Sequence': [   ('e $0', 106982),
                                ('cp $0 $0', 1667),
                                ('e $0', 752),
                                ('lpr $0', 7)],
        'Expected': ('lpr $0', 7),
        'Results': [   ('e $0', 2490),
                       ('e $0.l', 425),
                       ('roff -a2 $0', 376),
                       ('lpr $0', 350),
                       ('cp $0 $0', 342)]},
    {   'Command Sequence': [   ('man $0', 21557),
                                ('ls -s $0', 1657),
                                ('ls -s $0 | $0', 152),
                                ('ls -s $0 | $0', 37)],
        'Expected': ('ls -s $0 | $0', 37),
        'Results': [   ('ls $0', 224),
                       ('ls -lac $0..', 224),
                       ('rlogin $0 -8', 160),
                       ('ls -s $0 | $0', 150),
                       ('ls -lisaR', 135)]},
    {   'Command Sequence': [   ('bg', 10275),
                                ('cd', 716),
                                ('ls', 114),
                                ('mail $0 < $1.BAK', 9)],
        'Expected': ('mail $0 < $1.BAK', 9),
        'Results': [   ('e $0', 270),
                       ('cd $0', 232),
                       ('mail $0.Cpsc500C@MULTICS < $1.BAK', 195),
                       ('mail $0 < $1.BAK', 150),
                       ('e $0.h', 108)]},
    {   'Command Sequence': [   ('more $0 $1.CKP', 49149),
                                ('ls', 10653),
                                ('ls -l', 661),
                                ('rm $0', 17)],
        'Expected': ('rm $0', 17),
        'Results': [   ('more $0', 1809),
                       ('ls $0', 1530),
                       ('cd $0', 660),
                       ('cd $0..', 350),
                       ('rm $0', 300)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('cd $0', 46282),
                                ('ls', 14139),
                                ('emacs $0.c', 451)],
        'Expected': ('emacs $0.c', 451),
        'Results': [   ('cd $0', 57213),
                       ('cd $0..', 15723),
                       ('e $0', 10972),
                       ('more $0', 8389),
                       ('emacs $0', 6319)]},
    {   'Command Sequence': [   ('bg', 10275),
                                ('e $0.n', 356),
                                ('e $0', 50),
                                ('lpr $0', 3)],
        'Expected': ('lpr $0', 3),
        'Results': [   ('rm $0.th', 456),
                       ('roff -a2 $0', 188),
                       ('roff -a2 $0 $1', 160),
                       ('lpr $0', 150)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('cd $0', 46282),
                                ('cd $0', 8559),
                                ('emacs $0', 251)],
        'Expected': ('emacs $0', 251),
        'Results': [   ('cd $0', 47802),
                       ('ls', 16140),
                       ('cd $0..', 7897),
                       ('emacs $0', 5200),
                       ('emacs $0.c', 3070)]},
    {   'Command Sequence': [   ('examples_vax', 10650),
                                ('cd $0', 4218),
                                ('fg', 747),
                                ('lpr $0.c', 9)],
        'Expected': ('lpr $0.c', 9),
        'Results': [   ('cd $0..', 7234),
                       ('emacs $0.c', 924),
                       ('rm $0', 837),
                       ('lpr $0.c', 450),
                       ('e $0.c', 213)]},
    {   'Command Sequence': [   ('mv $0 $1', 21609),
                                ('mv $0 $1', 5545),
                                ('mv $0 $1', 1803),
                                ('cd $1', 83)],
        'Expected': ('cd $1', 83),
        'Results': [   ('mv $0 $1', 2967),
                       ('mv $0 $1.', 2644),
                       ('mv $0 $0.pl', 1000),
                       ('cd $0', 960),
                       ('cd $1', 850)]},
    {   'Command Sequence': [   ('a.out > $0', 13744),
                                ('e $0', 1256),
                                ('a.out > $0', 116),
                                ('e $0', 29)],
        'Expected': ('e $0', 29),
        'Results': [   ('e', 520),
                       ('more $0', 292),
                       ('more $0.a', 186),
                       ('more $0.temp', 150),
                       ('e $0', 150)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('cp $0.c $1.c', 6174),
                                ('cp $0 $0.c', 726),
                                ('emacs $0.c', 23)],
        'Expected': ('emacs $0.c', 23),
        'Results': [   ('ls', 1088),
                       ('cp $0 $1', 506),
                       ('cp $0.c $1.c', 495),
                       ('ls $0', 371),
                       ('emacs $0', 356)]},
    {   'Command Sequence': [   ('chmod $0 $1.*', 5610),
                                ('cd $0..', 571),
                                ('ls', 184),
                                ('ls -l', 19)],
        'Expected': ('ls -l', 19),
        'Results': [   ('chmod $0 $0', 246),
                       ('ls $0', 240),
                       ('ls', 228),
                       ('ls -l', 150),
                       ('chmod $0 $1', 144)]},
    {   'Command Sequence': [   ('fred', 20076),
                                ('fred $0.c', 3620),
                                ('make', 133),
                                ('fred $0.h', 12)],
        'Expected': ('fred $0.h', 12),
        'Results': [   ('fred', 279),
                       ('recog $0.p', 252),
                       ('lpr $0.c', 236),
                       ('fred $0.h', 150),
                       ('cd $0.. $1 $2', 135)]},
    {   'Command Sequence': [   ('mail', 36825),
                                ('cd $0', 4509),
                                ('ls', 1152),
                                ('more $0', 27)],
        'Expected': ('more $0', 27),
        'Results': [   ('cd $0', 3250),
                       ('e $0', 1752),
                       ('page $0', 912),
                       ('more $0', 750),
                       ('rm $0', 536)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('ls -a', 102639),
                                ('ls -al', 7075),
                                ('..', 6)],
        'Expected': ('..', 6),
        'Results': [   ('cd $0..', 4246),
                       ('cd $0', 426),
                       ('ls $0..', 308),
                       ('..', 300),
                       ('ls $0', 285)]},
    {   'Command Sequence': [   ('cd $0..', 235980),
                                ('ls', 102639),
                                ('more $0.c', 5281),
                                ('emacs $0.c', 99)],
        'Expected': ('emacs $0.c', 99),
        'Results': [   ('ls', 8228),
                       ('more $0', 6932),
                       ('cd $0', 6254),
                       ('cd $0..', 3982),
                       ('emacs $0', 2670)]},
    {   'Command Sequence': [   ('mkdir $0', 5982),
                                ('ls', 717),
                                ('cp $0.p $1.p', 47),
                                ('ls $0.*', 13)],
        'Expected': ('ls $0.*', 13),
        'Results': [   ('ls', 220),
                       ('mv $1 $0.sa', 176),
                       ('cd $0', 150),
                       ('ls $0.*', 150),
                       ('cp $0.h $1.h', 63)]},
    {   'Command Sequence': [   ('mkdir $0', 5982),
                                ('cd $0..', 2701),
                                ('cd $0..', 130),
                                ('chmod $0 $1', 3)],
        'Expected': ('chmod $0 $1', 3),
        'Results': [   ('cd $0', 496),
                       ('mkdir $0', 212),
                       ('cd $0../Uti*', 172),
                       ('chmod $0 $1', 150),
                       ('cp $0../TW.Stable/* $0.,', 136)]},
    {   'Command Sequence': [   ('lpr $0.h', 20750),
                                ('ls -l', 1231),
                                ('rm $0.c $1', 92),
                                ('cd $0', 11)],
        'Expected': ('cd $0', 11),
        'Results': [   ('emacs $0', 248),
                       ('cd', 228),
                       ('more $0.doc', 152),
                       ('cd $0', 150),
                       ('emacs $0.p', 106)]},
    {   'Command Sequence': [   ('ls $0', 292926),
                                ('cd $0', 63048),
                                ('cd $0', 7150),
                                ('l $0', 43)],
        'Expected': ('l $0', 43),
        'Results': [   ('ls', 44335),
                       ('cd $0', 21574),
                       ('cd $0..', 3712),
                       ('ls $0', 2403),
                       ('ls -l', 2046)]},
    {   'Command Sequence': [   ('fg', 92796),
                                ('dbx $0', 293),
                                ('fg', 147),
                                ('cd $0', 3)],
        'Expected': ('cd $0', 3),
        'Results': [   ('rm $0', 240),
                       ('dbx $0', 219),
                       ('mn $0', 180),
                       ('cd $0', 150),
                       ('mx $0 $1', 138)]},
    {   'Command Sequence': [   ('mv $0 $1', 21609),
                                ('ls', 6098),
                                ('cd $0', 931),
                                ('ls -la', 445)],
        'Expected': ('ls -la', 445),
        'Results': [   ('ls', 10600),
                       ('cd $0', 432),
                       ('ls $0', 220),
                       ('ls -l $0', 213),
                       ('ls -la', 150)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('l', 4378),
                                ('ls -al', 146),
                                ('rm $0', 3)],
        'Expected': ('rm $0', 3),
        'Results': [   ('cd $0..', 300),
                       ('cd $0', 300),
                       ('e $0', 268),
                       ('rm $0', 150),
                       ('rlogin $0', 114)]},
    {   'Command Sequence': [   ('du', 6926),
                                ('cd $0', 2153),
                                ('ls', 864),
                                ('l', 3)],
        'Expected': ('l', 3),
        'Results': [   ('ls $0', 396),
                       ('ls -las', 200),
                       ('ls -l', 198),
                       ('l', 150),
                       ('ls -lsaR', 88)]},
    {   'Command Sequence': [   ('a.out', 13744),
                                ('a.out', 3545),
                                ('a.out', 1313),
                                ('e $0.a', 18)],
        'Expected': ('e $0.a', 18),
        'Results': [   ('a.out', 4428),
                       ('more $0', 465),
                       ('emacs $0.c', 465),
                       ('e $0.a', 450),
                       ('emacs', 378)]},
    {   'Command Sequence': [   ('more $0', 49149),
                                ('more $0', 8554),
                                ('cp $0 $0.a', 99),
                                ('e $0.a', 3)],
        'Expected': ('e $0.a', 3),
        'Results': [   ('cd $0', 302),
                       ('cp $0.n $0.n', 176),
                       ('lpr $0.c', 171),
                       ('rm $0', 165),
                       ('e $0.a', 150)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('ls -l', 34695),
                                ('more $0', 1039),
                                ('habadex_vax', 3)],
        'Expected': ('habadex_vax', 3),
        'Results': [   ('more $0', 379),
                       ('cd $0', 174),
                       ('cd', 150),
                       ('habadex_vax', 150),
                       ('date', 108)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('e $0.n', 14452),
                                ('nroff $0.n | $0 | $1', 76),
                                ('nroff $0.n | $0 | $1', 19)],
        'Expected': ('nroff $0.n | $0 | $1', 19),
        'Results': [   ('nroff $0 | $0', 316),
                       ('nroff -mr $0 > $1 $2', 260),
                       ('itroff $0', 192),
                       ('ditroff $0', 188),
                       ('nroff $0.n | $0 | $1', 150)]},
    {   'Command Sequence': [   ('more $0.list', 49149),
                                ('e $0.p', 3010),
                                ('more $0.rohl', 131),
                                ('makeci > $0 $1', 3)],
        'Expected': ('makeci > $0 $1', 3),
        'Results': [   ('e $0', 440),
                       ('more $0.rohl', 171),
                       ('man $0', 150),
                       ('makeci > $0 $1', 150),
                       ('man $0.h', 135)]},
    {   'Command Sequence': [   ('l', 19052),
                                ('cat $0', 595),
                                ('cat $0.c', 165),
                                ('rm $0.c', 21)],
        'Expected': ('rm $0.c', 21),
        'Results': [   ('rm $0', 747),
                       ('cd $0', 450),
                       ('cat $0', 276),
                       ('cat > $0', 160),
                       ('rm $0.c', 150)]},
    {   'Command Sequence': [   ('fred $0.c', 20076),
                                ('fred', 3620),
                                ('fred $0.h', 1112),
                                ('cd $0..', 21)],
        'Expected': ('cd $0..', 21),
        'Results': [   ('fred $0', 6669),
                       ('fred $0.c', 3906),
                       ('fred $0.h', 2046),
                       ('cd $0..', 600),
                       ('wc $0', 469)]},
    {   'Command Sequence': [   ('fg', 92796),
                                ('manunix $0', 906),
                                ('fg', 264),
                                ('make -t', 3)],
        'Expected': ('make -t', 3),
        'Results': [   ('manunix', 1044),
                       ('manunix $0', 472),
                       ('ruptime', 174),
                       ('make -t', 150),
                       ('cd $0', 127)]},
    {   'Command Sequence': [   ('more $0', 49149),
                                ('more $0', 8554),
                                ('more $0', 1757),
                                (   'cat $0 $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 '
                                    '$11 $12 $13 $14 $15 $16 $17 $18 > $19',
                                    3)],
        'Expected': (   'cat $0 $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 $13 '
                        '$14 $15 $16 $17 $18 > $19',
                        3),
        'Results': [   ('more $0', 962),
                       ('more $0.res*', 346),
                       ('set $0 $1 $2 $3 $4 $5', 152),
                       (   'cat $0 $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 '
                           '$13 $14 $15 $16 $17 $18 > $19',
                           150),
                       ('rm $0 $0 $0', 140)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('ls', 102639),
                                ('pwd', 625),
                                ('clock', 3)],
        'Expected': ('clock', 3),
        'Results': [   ('cd $0', 1020),
                       ('cd $0..', 459),
                       ('cd', 174),
                       ('ls -a', 160),
                       ('clock', 150)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('cd $0', 46282),
                                ('ls', 14139),
                                ('m $0', 149)],
        'Expected': ('m $0', 149),
        'Results': [   ('cd $0', 72326),
                       ('cd $0..', 14657),
                       ('e $0', 14437),
                       ('more $0', 13030),
                       ('rm $0', 6497)]},
    {   'Command Sequence': [   ('rm $0.rohl $1.rohl', 62385),
                                ('cp $0.p $1.p', 1004),
                                ('cp $0.p $1.p', 101),
                                ('cp $0.p $1.p', 15)],
        'Expected': ('cp $0.p $1.p', 15),
        'Results': [   ('cd $0', 188),
                       ('cp $0.rohl $0.rohl', 180),
                       ('e $0.ml', 168),
                       ('cp $0.p $1.p', 150),
                       ('ranlib $0.a', 140)]},
    {   'Command Sequence': [   ('more $0.done/Bubble1.rohl', 49149),
                                ('fg', 2341),
                                ('ls $0.rohl', 102),
                                ('e $0.rohl', 3)],
        'Expected': ('e $0.rohl', 3),
        'Results': [   ('more $0.h.CKP', 220),
                       ('more $0', 200),
                       ('more $0.ass1', 192),
                       ('e $0.rohl', 150),
                       ('mn $0', 129)]},
    {   'Command Sequence': [   ('fred', 20076),
                                ('spell $0', 1084),
                                ('fred', 482),
                                ('fred29', 3)],
        'Expected': ('fred29', 3),
        'Results': [   ('spell $0', 1554),
                       ('fred $0', 248),
                       ('frer', 180),
                       ('fred29', 150),
                       ('more $0', 93)]},
    {   'Command Sequence': [   ('ps -g', 30687),
                                ('ps -g', 4742),
                                ('ps', 1582),
                                ('kill -9 $0 $1', 19)],
        'Expected': ('kill -9 $0 $1', 19),
        'Results': [   ('ps -ghx', 2040),
                       ('ps -g', 1650),
                       ('ps $0', 1650),
                       ('ps -gux', 1040),
                       ('kill -9 $0', 348)]},
    {   'Command Sequence': [   ('emacs $0.a', 48827),
                                ('ada -M $0.a', 1242),
                                ('emacs', 441),
                                ('lpr $0.a', 3)],
        'Expected': ('lpr $0.a', 3),
        'Results': [   ('ada $0.a', 5301),
                       ('ada -M $0.a', 1113),
                       ('ada -M $0 $0.a', 675),
                       ('dl $0', 186),
                       ('lpr $0.a', 150)]},
    {   'Command Sequence': [   ('e $0.login $1', 106982),
                                ('mv $1 $0', 660),
                                ('ls', 170),
                                ('boot $0.login', 3)],
        'Expected': ('boot $0.login', 3),
        'Results': [   ('rm $0.BAK', 216),
                       ('e $0.l', 212),
                       ('cd $0../down/msdos', 156),
                       ('e $0.6.7', 152),
                       ('boot $0.login', 150)]},
    {   'Command Sequence': [   ('cd', 235980),
                                ('man $0.', 355),
                                ('man $0.mkdir', 93),
                                ('man $0.mklib', 43)],
        'Expected': ('man $0.mklib', 43),
        'Results': [   ('man $0', 536),
                       ('man $0 > $0.man', 236),
                       ('man -k $0', 228),
                       ('man $0 $1', 228),
                       ('man $0.mklib', 150)]},
    {   'Command Sequence': [   ('rohlmi', 399),
                                ('more $0.results', 246),
                                ('e $0.p', 105),
                                ('makemi > $0 $1', 15)],
        'Expected': ('makemi > $0 $1', 15),
        'Results': [   ('makemi', 360),
                       ('make -f $0.make', 330),
                       ('e $0.p', 180),
                       ('makemi > $0 $1', 150),
                       ('more $0.rohl', 114)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('cd $0', 63048),
                                ('l', 308),
                                ('rm $0', 12)],
        'Expected': ('rm $0', 12),
        'Results': [   ('Null $0', 800),
                       ('cd $0', 780),
                       ('cd $0..', 300),
                       ('rm $0', 300),
                       ('lpr $0', 219)]},
    {   'Command Sequence': [   ('pwd', 11760),
                                ('cd $0..', 4352),
                                ('ls', 1168),
                                ('rmdir $0', 4)],
        'Expected': ('rmdir $0', 4),
        'Results': [   ('cd $0', 6541),
                       ('rm $0', 1232),
                       ('cd $0..', 1219),
                       ('mkdir $0', 1056),
                       ('more $0', 904)]},
    {   'Command Sequence': [   ('fg', 92796),
                                ('ada -M $0.a', 4296),
                                ('ls', 84),
                                ('cp $0 $1', 3)],
        'Expected': ('cp $0 $1', 3),
        'Results': [   ('more $0', 240),
                       ('cd $0', 186),
                       ('e $0', 150),
                       ('cp $0 $1', 150),
                       ('more $0.a', 105)]},
    {   'Command Sequence': [   ('cat $0.temp', 30769),
                                ('cat $0.results', 7455),
                                ('cat $0.rohl', 2351),
                                ('cat $0.attr', 955)],
        'Expected': ('cat $0.attr', 955),
        'Results': [   ('cat $0', 8662),
                       ('cat > $0.c', 3082),
                       ('cat $0.list', 2847),
                       ('cat $0.attr', 2700),
                       ('cat $0.temp', 2299)]},
    {   'Command Sequence': [   ('a.out < $0 > $1', 13744),
                                ('emacs $1', 646),
                                ('emacs $0.a', 78),
                                ('dl $0.out', 3)],
        'Expected': ('dl $0.out', 3),
        'Results': [   ('ccj $0.c', 282),
                       ('a.out', 256),
                       ('emacs $0.c', 252),
                       ('rm $0.out', 234),
                       ('dl $0.out', 150)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('ls -d', 102639),
                                ('ls', 7075),
                                ('ls -la', 1274)],
        'Expected': ('ls -la', 1274),
        'Results': [   ('ls $0', 15675),
                       ('cd $0', 7668),
                       ('ls', 5150),
                       ('ls -l', 3230),
                       ('ls -l $0', 2911)]},
    {   'Command Sequence': [   ('e', 106982),
                                ('rohlc', 354),
                                ('more $0.list', 156),
                                ('more $0.attr', 21)],
        'Expected': ('more $0.attr', 21),
        'Results': [   ('more $0.list', 675),
                       ('e $0.p', 504),
                       ('e', 337),
                       ('e $0.rohl', 256),
                       ('more $0.attr', 150)]},
    {   'Command Sequence': [   ('emacs $0.c', 48827),
                                ('make', 3170),
                                ('cd $0', 701),
                                ('emacs', 12)],
        'Expected': ('emacs', 12),
        'Results': [   ('examples_vax', 5040),
                       ('make', 2376),
                       ('emacs $0', 231),
                       ('rm $0', 180),
                       ('emacs', 150)]},
    {   'Command Sequence': [   ('e', 106982),
                                ('cp $0.c $1.c', 1667),
                                ('ls', 98),
                                ('e $0.h', 7)],
        'Expected': ('e $0.h', 7),
        'Results': [   ('size $0', 248),
                       ('cp $0 $1.', 212),
                       ('mv $0.c $0.c', 176),
                       ('cp $0 $0', 172),
                       ('e $0.h', 150)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('ls', 102639),
                                ('fg', 335),
                                ('ada -M $0.a', 3)],
        'Expected': ('ada -M $0.a', 3),
        'Results': [   ('lpr -Pplsin $0', 400),
                       ('emacs $0.c', 192),
                       ('pushd $0', 168),
                       ('yes | $0', 168),
                       ('ada -M $0.a', 150)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('more $0', 19204),
                                ('cp $0.c $1.c', 293),
                                ('e $1.c', 12)],
        'Expected': ('e $1.c', 12),
        'Results': [   ('emacs $1.p', 248),
                       ('fred $0', 184),
                       ('lpr $0.c', 171),
                       ('ar $0 $1 $0.ins', 152),
                       ('e $1.c', 150)]},
    {   'Command Sequence': [   ('rm $0', 62385),
                                ('rm $0', 8457),
                                ('ls', 1943),
                                ('cp $0 $0', 27)],
        'Expected': ('cp $0 $0', 27),
        'Results': [   ('rm $0', 3289),
                       ('cd $0', 3286),
                       ('cd $0..', 1537),
                       ('cp $0 $1', 1056),
                       ('more $0', 940)]},
    {   'Command Sequence': [   ('e $0.rohl', 106982),
                                ('rohlc', 354),
                                ('more $0.list', 156),
                                ('e $0.rohl', 72)],
        'Expected': ('e $0.rohl', 72),
        'Results': [   ('e $0.p', 603),
                       ('more $0.list', 513),
                       ('e', 450),
                       ('e $0.rohl', 450),
                       ('more $0.attr', 85)]},
    {   'Command Sequence': [   ('examples_vax', 10650),
                                ('cd $0', 4218),
                                ('cd $0..', 314),
                                ('cd $0', 3)],
        'Expected': ('cd $0', 3),
        'Results': [   ('rm $0', 720),
                       ('emacs $0.h', 318),
                       ('e $0.c', 247),
                       ('cd $0', 150),
                       ('cp $0.c $1.c', 141)]},
    {   'Command Sequence': [   ('fg', 92796),
                                ('diff $0.c $0.c.BAK', 154),
                                ('fg', 68),
                                ('cd $0..', 11)],
        'Expected': ('cd $0..', 11),
        'Results': [   ('cd $1../../TW1', 228),
                       ('diff $0.ml $1 | $2', 160),
                       ('finger $0', 152),
                       ('cd $0..', 150),
                       ('more $0', 64)]},
    {   'Command Sequence': [   ('fg', 92796),
                                ('fg', 8312),
                                ('fg', 1558),
                                ('sc $0.u $0', 9)],
        'Expected': ('sc $0.u $0', 9),
        'Results': [   ('fg $0', 6720),
                       ('life > $0.out', 774),
                       ('su $0', 536),
                       ('cd $0', 477),
                       ('sc $0.u $0', 450)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('ls', 102639),
                                ('cl', 661),
                                ('cd $0..', 21)],
        'Expected': ('cd $0..', 21),
        'Results': [   ('lpr $0.c', 954),
                       ('e $0.l', 713),
                       ('e $0', 660),
                       ('cd $0', 498),
                       ('cd $0..', 450)]},
    {   'Command Sequence': [   ('rm $0', 62385),
                                ('rm $0.*', 8457),
                                ('ls', 1943),
                                ('rm $0.BAK', 353)],
        'Expected': ('rm $0.BAK', 353),
        'Results': [   ('rm $0', 5076),
                       ('cd $0', 2279),
                       ('cd $0..', 1450),
                       ('more $0', 1175),
                       ('rm $0.BAK', 1150)]},
    {   'Command Sequence': [   ('e', 106982),
                                ('make', 8553),
                                ('cd', 1541),
                                ('cd $0', 171)],
        'Expected': ('cd $0', 171),
        'Results': [   ('desk $0', 8241),
                       ('cd $0..', 6059),
                       ('prolog $0', 1290),
                       ('cd $0', 1250),
                       ('e $0', 971)]},
    {   'Command Sequence': [   ('emacs $0.c', 48827),
                                ('ls $0.c', 6553),
                                ('lpr -C $0 $1.c', 94),
                                ('lpr -C $0 $0.c', 15)],
        'Expected': ('lpr -C $0 $0.c', 15),
        'Results': [   ('lpr -Pip $0', 384),
                       ('lpq', 192),
                       ('rm $0.out', 172),
                       ('lpr -C $0 $0.c', 150),
                       ('rm $0', 126)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('rm $0 $1 $2 $3', 22401),
                                ('limits', 237),
                                ('more $0', 3)],
        'Expected': ('more $0', 3),
        'Results': [   ('e $0', 219),
                       ('rm $0 $1', 212),
                       ('lpr $0.c', 159),
                       ('cd $0../a4', 157),
                       ('more $0', 150)]},
    {   'Command Sequence': [   ('make', 27625),
                                ('cd $0', 5605),
                                ('make', 422),
                                ('emacs', 9)],
        'Expected': ('emacs', 9),
        'Results': [   ('examples_vax', 2415),
                       ('ls', 377),
                       ('emacs $0.c', 201),
                       ('emacs', 150),
                       ('cd $0..', 127)]},
    {   'Command Sequence': [   ('cc -o $0 -ljipc $1.o $2.c', 11787),
                                ('e $0.h', 653),
                                ('cc -c $1.c', 378),
                                ('cc -o $0 -ljipc $1.o $2.c', 23)],
        'Expected': ('cc -o $0 -ljipc $1.o $2.c', 23),
        'Results': [   ('cc -c $0.c', 357),
                       ('/user/grads/xxxxxxx/CONNECT/bin/makesim $0.o $0', 228),
                       ('cc -o -c $0.c', 189),
                       ('cc -o $0 -ljipc $1.o $2.c', 150),
                       ('a.out $0', 144)]},
    {   'Command Sequence': [   ('p', 6735),
                                ('cd $0', 564),
                                ('ls', 122),
                                ('e $0', 3)],
        'Expected': ('e $0', 3),
        'Results': [   ('cd $0', 402),
                       ('ls $0', 268),
                       ('p $0.l', 240),
                       ('cd $0../34', 172),
                       ('e $0', 150)]}]