[   {   'Command Sequence': [   ('ls', 355377),
                                ('emacs', 14124),
                                ('spell $0 > $1', 205),
                                ('emasc $1', 3)],
        'Expected': ('emasc $1', 3),
        'Results': [   ('emacs', 930),
                       ('itroff -ms $0', 608),
                       ('emacs $0', 225),
                       ('look $0', 216),
                       ('emasc $1', 150)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('ee $0', 2691),
                                ('ls', 927),
                                ('nroff $0 $1 $2 $3 | $4 -Pci $5', 18)],
        'Expected': ('nroff $0 $1 $2 $3 | $4 -Pci $5', 18),
        'Results': [   ('ee $0', 1530),
                       ('rr', 522),
                       ('rm $0', 276),
                       ('nroff $0 $1 $2 $0 | $3 -Pci $4', 270),
                       ('nroff $0 $1 | $2 -Pci $3', 243)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('e $0', 1546)],
        'Expected': ('e $0', 1546),
        'Results': [   ('cd $0', 203010),
                       ('more $0', 51793),
                       ('cd $0..', 50930),
                       ('e $0', 39100),
                       ('ls $0', 25862)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('ee $0', 2691),
                                ('ls', 927),
                                ('script', 3)],
        'Expected': ('script', 3),
        'Results': [   ('rr', 2175),
                       ('rm $0', 216),
                       ('r', 174),
                       ('script', 150),
                       ('lpr -Pci $0', 144)]},
    {   'Command Sequence': [   ('emacs $0.0', 74788),
                                ('emacs $0.2', 12255),
                                ('spell $0.2', 125),
                                ('spell4.2 | $0', 3)],
        'Expected': ('spell4.2 | $0', 3),
        'Results': [   ('emacs $0', 399),
                       ('spell $0 > $0', 310),
                       ('spell $0', 228),
                       ('spell4.2 | $0', 150),
                       ('spell $0.0 > $0', 106)]},
    {   'Command Sequence': [   ('more $0', 59542),
                                ('ls', 12914),
                                ('e $0', 238),
                                ('re $0', 3)],
        'Expected': ('re $0', 3),
        'Results': [   ('pc $0.p', 200),
                       ('nroff $0 > $0', 176),
                       ('more $0', 166),
                       ('re $0', 150),
                       ('grep $0 $1.c $1. $2 $3', 148)]},
    {   'Command Sequence': [   ('ee $0', 9751),
                                ('ls', 3306),
                                ('rr', 981),
                                ('lpq -Pci', 12)],
        'Expected': ('lpq -Pci', 12),
        'Results': [   ('ee $0', 1417),
                       ('rm $0', 337),
                       ('ls', 300),
                       ('lpq -Pci', 300),
                       ('spell $0', 262)]},
    {   'Command Sequence': [   ('cd $0', 281883),
                                ('ls', 123619),
                                ('cd $0', 29097),
                                ('e $0', 255)],
        'Expected': ('e $0', 255),
        'Results': [   ('cd $0', 77954),
                       ('cd $0..', 7150),
                       ('ls', 6612),
                       ('e $0', 4150),
                       ('ls $0', 3484)]},
    {   'Command Sequence': [   ('emacs $0', 74788),
                                ('nroff $0 $0 | $1 -a | $2', 5765),
                                ('emacs $0', 2184),
                                ('nroff $0 $0 | $1 -a | $2', 868)],
        'Expected': ('nroff $0 $0 | $1 -a | $2', 868),
        'Results': [   ('nroff $0 $0 | $1', 8160),
                       ('nroff $0 $0 | $0 $1', 2844),
                       ('nroff $0 $1 | $2', 2400),
                       ('emacs $0', 1995),
                       ('nroff $0 $0 | $1 $2', 1452)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0..', 77007),
                                ('ls', 39062),
                                ('ee $0', 111)],
        'Expected': ('ee $0', 111),
        'Results': [   ('cd $0', 181800),
                       ('more $0', 47536),
                       ('cd $0..', 46300),
                       ('e $0', 34799),
                       ('ls $0', 23160)]},
    {   'Command Sequence': [   ('mv $0 $1', 25706),
                                ('mv $0 $1', 6962),
                                ('e $0', 122),
                                ('e $0', 11)],
        'Expected': ('e $0', 11),
        'Results': [   ('rm $0', 268),
                       ('e $1.c', 240),
                       ('p $0', 150),
                       ('e $0', 150),
                       ('cp $0 $0', 100)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('e $0.1', 21883),
                                ('ptroff -me -h $0.1', 386),
                                ('clear', 3)],
        'Expected': ('clear', 3),
        'Results': [   ('apq', 962),
                       ('ls', 957),
                       ('e $0', 330),
                       ('e $0.1', 189),
                       ('clear', 150)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('e $0', 1546)],
        'Expected': ('e $0', 1546),
        'Results': [   ('cd $0', 203010),
                       ('more $0', 51793),
                       ('cd $0..', 50930),
                       ('e $0', 39100),
                       ('ls $0', 25862)]},
    {   'Command Sequence': [   ('e $0', 131147),
                                ('ls', 13871),
                                ('e $0', 1934),
                                ('tbl $0.1 | $0 | $1 -h', 9)],
        'Expected': ('tbl $0.1 | $0 | $1 -h', 9),
        'Results': [   ('ls', 1656),
                       ('e $0', 1320),
                       ('cd $0', 540),
                       ('rm $0', 471),
                       ('tbl $0.1 | $0 | $1 -h', 450)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('ee $0', 111)],
        'Expected': ('ee $0', 111),
        'Results': [   ('cd $0', 181800),
                       ('more $0', 47536),
                       ('cd $0..', 46300),
                       ('e $0', 34799),
                       ('ls $0', 23160)]},
    {   'Command Sequence': [   (   'refer -p $0 -s -S $1.2 $2.1 | $3 | $4 -ms '
                                    '| $5 > $6.out $7',
                                    1320),
                                ('more $6.out', 444),
                                ('emacs', 240),
                                (   'tbl $1.2 $2.1t | $4 -ms | $5 > $6.out $7',
                                    3)],
        'Expected': ('tbl $1.2 $2.1t | $4 -ms | $5 > $6.out $7', 3),
        'Results': [   (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 -ms | $5 > '
                           '$6.out $7',
                           4500),
                       (   'refer -p $0 -S -s $1.2 $2.1 | $3 | $4 -ms | $5 > '
                           '$6.out $7',
                           219),
                       (   'refer -p $0 -s -S $1.2 $2.1 | $3 | $4 -ms | $5 > '
                           '$2.lpr88 $7',
                           192),
                       ('more $6.out', 186),
                       ('tbl $1.2 $2.1t | $4 -ms | $5 > $6.out $7', 150)]},
    {   'Command Sequence': [   ('ee $0', 9751),
                                ('ee $0', 2751),
                                ('hh', 42),
                                ('nroff -o1-3 $0 $0 > $0 $1', 21)],
        'Expected': ('nroff -o1-3 $0 $0 > $0 $1', 21),
        'Results': [   ('nroff $0 $0 > $0', 234),
                       ('nroff -o1-11 $0 $0 | $1 -Pci $2', 225),
                       ('nroff -o131- -Tlpss $0 $1 $2 $0 > $3 $4', 207),
                       ('nroff -o1-3 $0 $0 > $0 $1', 150),
                       ('jj', 3)]},
    {   'Command Sequence': [   ('ee $0', 9751),
                                ('spell $0', 522),
                                ('ee $0', 192),
                                ('rm $0', 3)],
        'Expected': ('rm $0', 3),
        'Results': [   ('ee $0', 1170),
                       ('spell -b $0', 627),
                       ('spell $0', 276),
                       ('rm $0', 150),
                       ('ee $1', 60)]},
    {   'Command Sequence': [   ('e $0', 131147),
                                ('cd $0.87/memo.codes', 8161),
                                ('e $0', 1615),
                                ('tbl $0 | $0 | $1 -h', 9)],
        'Expected': ('tbl $0 | $0 | $1 -h', 9),
        'Results': [   ('cd $0', 1850),
                       ('e $0.c', 720),
                       ('cd $0..', 460),
                       ('ls', 375),
                       ('tbl $0 | $0 | $1 -o1', 276)]},
    {   'Command Sequence': [   ('rm $0.2', 77601),
                                ('cat $0.20 $0.3 $0.4 > $0.2', 1278),
                                ('ls', 118),
                                ('emacs $0.2', 3)],
        'Expected': ('emacs $0.2', 3),
        'Results': [   ('cat $0', 400),
                       ('cat $0.h', 336),
                       ('rm $0', 212),
                       ('rm $1.ig', 176),
                       ('emacs $0.2', 150)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('e $0.workshop', 21883),
                                ('ls', 3361),
                                ('cd $0..', 279)],
        'Expected': ('cd $0..', 279),
        'Results': [   ('e $0', 6737),
                       ('cd $0', 5229),
                       ('rm $0', 3450),
                       ('cd $0..', 2950),
                       ('cd', 1804)]},
    {   'Command Sequence': [   ('cal', 654),
                                ('cal $0 $1', 405),
                                ('cal $0 $1', 196),
                                ('cal $1', 81)],
        'Expected': ('cal $1', 81),
        'Results': [   ('cal $0', 2324),
                       ('cd $0', 330),
                       ('cal $0 $0', 268),
                       ('cal $0 $1', 240),
                       ('cal $1', 150)]},
    {   'Command Sequence': [   ('emacs $0.20', 74788),
                                ('ls', 9620),
                                ('emacs $0.3', 1746),
                                ('emacs $0.20', 273)],
        'Expected': ('emacs $0.20', 273),
        'Results': [   ('emacs $0', 6804),
                       ('ls', 2782),
                       ('make', 810),
                       ('emacs $0.c', 688),
                       ('emacs', 620)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('e $0', 21883),
                                ('ls', 3361),
                                ('cd $0..', 279)],
        'Expected': ('cd $0..', 279),
        'Results': [   ('e $0', 6737),
                       ('cd $0', 5229),
                       ('rm $0', 3450),
                       ('cd $0..', 2950),
                       ('cd', 1804)]},
    {   'Command Sequence': [   ('emacs $0', 74788),
                                ('emacs $0.3', 12255),
                                ('nroff $0 $0.3', 1027),
                                ('nroff $0 $0.3', 179)],
        'Expected': ('nroff $0 $0.3', 179),
        'Results': [   ('emacs $0', 3045),
                       ('nroff $0 $0 | $0', 798),
                       ('nroff $0 $0 | $0 $1', 621),
                       ('nroff $0 $0 | $1 $2', 414),
                       ('nroff $0 $0', 414)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd', 77007),
                                ('ls', 39062),
                                ('ee $0', 111)],
        'Expected': ('ee $0', 111),
        'Results': [   ('cd $0', 181800),
                       ('more $0', 47536),
                       ('cd $0..', 46300),
                       ('e $0', 34799),
                       ('ls $0', 23160)]},
    {   'Command Sequence': [   ('lpq -Palw2', 37058),
                                ('lpq -Palw2', 11963),
                                ('e $0', 106),
                                ('ptroff $0', 3)],
        'Expected': ('ptroff $0', 3),
        'Results': [   ('e $0', 276),
                       ('rasm $0', 200),
                       ('talk $0 $1', 168),
                       ('refer $0 | $0 -ms', 152),
                       ('ptroff $0', 150)]},
    {   'Command Sequence': [   ('e $0.87', 131147),
                                ('ls', 13871),
                                ('e $0', 1934),
                                ('ptroff -me -h $0', 12)],
        'Expected': ('ptroff -me -h $0', 12),
        'Results': [   ('e $0', 2200),
                       ('rm $0', 984),
                       ('cd $0', 681),
                       ('roff -a2 $0', 536),
                       ('ptroff -me -h $0', 450)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('mkdir $0.FORM', 2959),
                                ('cd $0.FORM', 994),
                                ('mv $0 $1.', 83)],
        'Expected': ('mv $0 $1.', 83),
        'Results': [   ('ftp $0', 800),
                       ('e $0', 782),
                       ('cp $0 $1.', 780),
                       ('cat > $0.c', 504),
                       ('mv $0 $1.', 450)]},
    {   'Command Sequence': [   ('rm $0.CKP', 77601),
                                ('ls', 22074),
                                ('e $0', 986),
                                ('tbl $0 | $0 -me -h', 15)],
        'Expected': ('tbl $0 | $0 -me -h', 15),
        'Results': [   ('ls', 875),
                       ('e $0', 783),
                       ('rm $0', 663),
                       ('e $0.ml', 320),
                       ('tbl $0.1 | $0 -me -h', 285)]},
    {   'Command Sequence': [   ('emacs $0', 74788),
                                ('cd $0../deb', 5296),
                                ('emacs $0', 711),
                                ('rm $0', 11)],
        'Expected': ('rm $0', 11),
        'Results': [   ('cd $0', 1530),
                       ('cd $0..', 950),
                       ('make', 484),
                       ('m $0', 356),
                       ('lpr $0.c', 248)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('rm $0', 1107)],
        'Expected': ('rm $0', 1107),
        'Results': [   ('cd $0', 181800),
                       ('more $0', 47536),
                       ('cd $0..', 46300),
                       ('e $0', 26197),
                       ('rm $0', 23350)]},
    {   'Command Sequence': [   ('rm $0.imr4', 77601),
                                ('mv $0.imr5 $0.imr4', 1504),
                                ('rm $0.imr3.CKP', 95),
                                ('rm $0.imr5.CKP', 7)],
        'Expected': ('rm $0.imr5.CKP', 7),
        'Results': [   ('more $0.c', 172),
                       ('mv $0.format $1', 164),
                       ('mv $0.new.o $0.o', 160),
                       ('rm $0.imr5.CKP', 150),
                       ('cp $1.ml $0', 128)]},
    {   'Command Sequence': [   ('more $0.lpr88', 59542),
                                ('more $0.lpr88', 10612),
                                ('emacs', 326),
                                (   'refer -p $0 -s -S $1.2 $0.1 | $2 | $3 -ms '
                                    '| $4 > $0.lpr88 $5',
                                    60)],
        'Expected': (   'refer -p $0 -s -S $1.2 $0.1 | $2 | $3 -ms | $4 > '
                        '$0.lpr88 $5',
                        60),
        'Results': [   (   'refer -p $0 -S -s $1.2 $2.1t | $3 | $4 -ms | $5 > '
                           '$0.out $6',
                           1093),
                       (   'refer -p $0 -s -S $1.2 $2.1 | $3 | $4 -ms | $5 > '
                           '$0.out $6',
                           892),
                       (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 -ms | $5 > '
                           '$0.out $6',
                           378),
                       ('nroff -me $0.n | $1 > $2', 152),
                       (   'refer -p $0 -s -S $1.2 $0.1 | $2 | $3 -ms | $4 > '
                           '$0.lpr88 $5',
                           150)]},
    {   'Command Sequence': [   ('e $0.870505.third', 131147),
                                ('nroff -me $0.870505.third', 2421),
                                ('e $0.870505.third', 710),
                                ('ptroff -me -h $0.870505.third', 12)],
        'Expected': ('ptroff -me -h $0.870505.third', 12),
        'Results': [   ('nroff -me $0', 1242),
                       ('nroff $0 $0', 540),
                       ('ftp $0', 368),
                       ('ptroff -me -h $0', 319),
                       ('nroff -me $0.870505.third', 267)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('rm $0', 1107)],
        'Expected': ('rm $0', 1107),
        'Results': [   ('cd $0', 181800),
                       ('more $0', 47536),
                       ('cd $0..', 46300),
                       ('e $0', 26197),
                       ('rm $0', 23350)]},
    {   'Command Sequence': [   ('tbl $0.87 | $1', 4386),
                                ('e', 1128),
                                ('tbl $0.87 | $1', 644),
                                ('ps $0', 9)],
        'Expected': ('ps $0', 9),
        'Results': [   ('e $0', 3785),
                       ('e $0.1', 1320),
                       ('ls', 913),
                       ('apq', 487),
                       ('ps $0', 450)]},
    {   'Command Sequence': [   ('emacs $0.biol', 74788),
                                ('nroff -Tcrt $0 $0.biol | $1', 5765),
                                ('ls', 251),
                                ('nroff -Tcrt $0 $0.biol | $1', 27)],
        'Expected': ('nroff -Tcrt $0 $0.biol | $1', 27),
        'Results': [   ('emacs $0', 552),
                       ('nroff -Tlpss $0 $1.biol $1.ref | $0 $1', 213),
                       ('nroff $0 $1 | $0 $1', 195),
                       ('nroff $0 $0.pat.college | $2 $3', 186),
                       ('nroff -Tcrt $0 $0.biol | $1', 150)]},
    {   'Command Sequence': [   ('lpq -Pci', 37058),
                                ('cd $0../RESEARCH', 1981),
                                ('ls', 534),
                                ('emacs', 13)],
        'Expected': ('emacs', 13),
        'Results': [   ('cd $0', 880),
                       ('date', 308),
                       ('e $0', 220),
                       ('emacs $0.3', 201),
                       ('emacs', 150)]},
    {   'Command Sequence': [   ('cd $0', 281883),
                                ('la', 300),
                                ('ls', 63),
                                ('e $0', 3)],
        'Expected': ('e $0', 3),
        'Results': [   ('cd $0..', 220),
                       ('ls $0.a', 220),
                       ('cd $0../', 200),
                       ('ls -l $0', 200),
                       ('e $0', 150)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('rm $0', 28433),
                                ('cd $0', 1911),
                                ('e $0', 33)],
        'Expected': ('e $0', 33),
        'Results': [   ('rmdir $0', 3625),
                       ('cd $0', 3551),
                       ('rm $0', 2278),
                       ('e $0', 450),
                       ('mkdir $0', 400)]},
    {   'Command Sequence': [   ('e $0', 131147),
                                ('make', 10694),
                                ('cd', 2001),
                                ('e $0', 164)],
        'Expected': ('e $0', 164),
        'Results': [   ('desk $0', 11972),
                       ('cd $0..', 5280),
                       ('e', 1680),
                       ('e $0', 1600),
                       ('cd $0', 1474)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('f', 940),
                                ('ls', 106),
                                ('e $0.info', 7)],
        'Expected': ('e $0.info', 7),
        'Results': [   ('ls $0', 344),
                       ('cd $0', 172),
                       ('rm $0.letter', 152),
                       ('e $0.info', 150),
                       ('e $0.c', 134)]},
    {   'Command Sequence': [   ('emacs $0', 74788),
                                ('nroff $0 $0 | $1 $2', 5765),
                                ('ls', 251),
                                ('nroff $0 $0.012 | $1 $2', 27)],
        'Expected': ('nroff $0 $0.012 | $1 $2', 27),
        'Results': [   ('emacs $0', 456),
                       ('nroff $0 $1 | $0 $1', 243),
                       ('nroff $0 $0.pat.college | $2 $3', 201),
                       ('nroff -Tlpss $0 $1.biol $1.ref | $0 $1', 177),
                       ('nroff $0 $0.012 | $1 $2', 150)]},
    {   'Command Sequence': [   ('mail', 40554),
                                ('e $0.cshrc', 1320),
                                ('e $0.emacs.pro', 117),
                                ('e $0.emacs_pro', 25)],
        'Expected': ('e $0.emacs_pro', 25),
        'Results': [   ('e $0.c', 240),
                       ('e $0', 176),
                       ('mail $0', 159),
                       ('e $0.emacs_pro', 150),
                       ('man $0', 120)]},
    {   'Command Sequence': [   ('cp $0 $1.lee', 30622),
                                ('emacs $1.lee', 2165),
                                ('cd $0../669', 69),
                                ('emacs $0', 9)],
        'Expected': ('emacs $0', 9),
        'Results': [   ('cd $0', 372),
                       ('ls $0', 248),
                       ('emacs $0.imr4 $0', 201),
                       ('emacs $0', 150),
                       ('grep $0 $1 $2.c', 140)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('rm $0.CKP', 28433),
                                ('ls', 7052),
                                ('rm $0.CKP', 901)],
        'Expected': ('rm $0.CKP', 901),
        'Results': [   ('rm $0', 10614),
                       ('cd $0', 6385),
                       ('cd $0..', 6050),
                       ('more $0', 5250),
                       ('rm $0.CKP', 3200)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('e $0.fig2', 21883),
                                ('ls', 3361),
                                ('rm $0.CKP', 293)],
        'Expected': ('rm $0.CKP', 293),
        'Results': [   ('e $0', 5635),
                       ('rm $0', 4899),
                       ('cd $0', 2709),
                       ('rm $0.CKP', 1500),
                       ('cd $0..', 1475)]},
    {   'Command Sequence': [   ('rm $0.1', 77601),
                                ('ls', 22074),
                                ('e $0', 986),
                                ('tbl $0 | $0 | $1 -h', 15)],
        'Expected': ('tbl $0 | $0 | $1 -h', 15),
        'Results': [   ('ls', 875),
                       ('e $0', 754),
                       ('rm $0', 637),
                       ('tbl $0 | $0 | $1 -h', 300),
                       ('tbl $0.1 | $0 -me -h', 231)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('e $0', 1546)],
        'Expected': ('e $0', 1546),
        'Results': [   ('cd $0', 203010),
                       ('more $0', 51793),
                       ('cd $0..', 50930),
                       ('e $0', 39100),
                       ('ls $0', 25862)]},
    {   'Command Sequence': [   ('rm $0', 77601),
                                ('e $0', 4034),
                                ('cd', 238),
                                ('cd $0.deleted', 56)],
        'Expected': ('cd $0.deleted', 56),
        'Results': [   ('cd $0', 1316),
                       ('ls', 312),
                       ('rm $0.th', 288),
                       ('e $0.login', 172),
                       ('cd $0.deleted', 150)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('e $0', 1546)],
        'Expected': ('e $0', 1546),
        'Results': [   ('cd $0', 203010),
                       ('more $0', 51793),
                       ('cd $0..', 50930),
                       ('e $0', 39100),
                       ('ls $0', 25862)]},
    {   'Command Sequence': [   ('tt', 1015),
                                ('ee $0', 318),
                                ('ls', 108),
                                ('cd $0', 9)],
        'Expected': ('cd $0', 9),
        'Results': [   ('ee $0', 360),
                       ('wc $0', 240),
                       ('cd', 171),
                       ('cd $0', 150),
                       ('ee $0 $1', 138)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('rm $0', 1107)],
        'Expected': ('rm $0', 1107),
        'Results': [   ('cd $0', 181800),
                       ('more $0', 47536),
                       ('cd $0..', 46300),
                       ('e $0', 26197),
                       ('rm $0', 23350)]},
    {   'Command Sequence': [   ('emacs $0.tex', 74788),
                                ('ls', 9620),
                                ('rm $0.dvi', 844),
                                ('latex $0.tex', 6)],
        'Expected': ('latex $0.tex', 6),
        'Results': [   ('rm $0', 1295),
                       ('ls', 1134),
                       ('emacs $0', 540),
                       ('latex $0.tex', 300),
                       ('cp $0 $0', 255)]},
    {   'Command Sequence': [   ('rm $0', 77601),
                                ('cat $0.leg > $1 $2', 1278),
                                ('rm $0', 214),
                                ('rm $1', 19)],
        'Expected': ('rm $1', 19),
        'Results': [   ('rm $0', 640),
                       ('more $0', 200),
                       ('mv $0.raster $1', 160),
                       ('rm $1', 150),
                       ('cat > $0', 124)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('ee $0', 111)],
        'Expected': ('ee $0', 111),
        'Results': [   ('cd $0', 181800),
                       ('more $0', 47536),
                       ('cd $0..', 46300),
                       ('e $0', 34799),
                       ('ls $0', 23160)]},
    {   'Command Sequence': [   ('e $0', 131147),
                                ('ptroff -me -h $0', 1549),
                                ('ptroff -me -h $0', 103),
                                ('people $0', 3)],
        'Expected': ('people $0', 3),
        'Results': [   ('cd $0', 258),
                       ('ls', 189),
                       ('e $0', 186),
                       ('people $0', 150),
                       ('ptroff -me -h $0.1', 132)]},
    {   'Command Sequence': [   ('trek', 789),
                                ('trek', 531),
                                ('trek', 300),
                                ('lsr', 3)],
        'Expected': ('lsr', 3),
        'Results': [   ('trek', 2175),
                       ('srs', 201),
                       ('rogue', 150),
                       ('lsr', 150),
                       ('more $0', 60)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('e $0', 1546)],
        'Expected': ('e $0', 1546),
        'Results': [   ('cd $0', 203010),
                       ('more $0', 51793),
                       ('cd $0..', 50930),
                       ('e $0', 39100),
                       ('ls $0', 25862)]},
    {   'Command Sequence': [   ('mkdir $0', 6857),
                                ('ls', 976),
                                ('cd $0', 247),
                                ('e $0.87', 18)],
        'Expected': ('e $0.87', 18),
        'Results': [   ('e $0', 547),
                       ('more $0', 228),
                       ('cd $0.deleted', 160),
                       ('cd $0', 150),
                       ('e $0.87', 150)]},
    {   'Command Sequence': [   ('pwd', 12628),
                                ('cd', 4625),
                                ('cd $0..', 954),
                                ('ls $0 | $1 $2', 327)],
        'Expected': ('ls $0 | $1 $2', 327),
        'Results': [   ('ls', 3888),
                       ('cd $0', 1386),
                       ('ls $0', 448),
                       ('emacs $0', 304),
                       ('ls $0 | $1 $2', 150)]},
    {   'Command Sequence': [   ('man $0', 24009),
                                ('man $0', 9771),
                                ('e $0', 99),
                                ('rm $0', 3)],
        'Expected': ('rm $0', 3),
        'Results': [   ('man $0', 292),
                       ('cc $0.c', 200),
                       ('cd $0', 180),
                       ('rm $0', 150),
                       ('emacs $0.c', 106)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('e $0.1', 1114),
                                ('tbl $0.1 | $0 -me', 21)],
        'Expected': ('tbl $0.1 | $0 -me', 21),
        'Results': [   ('ls', 803),
                       ('make', 674),
                       ('e $0', 522),
                       ('cd $0../refer', 330),
                       ('tbl $0 | $0 -me', 282)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('e $0', 1546)],
        'Expected': ('e $0', 1546),
        'Results': [   ('cd $0', 203010),
                       ('more $0', 51793),
                       ('cd $0..', 50930),
                       ('e $0', 39100),
                       ('ls $0', 25862)]},
    {   'Command Sequence': [   ('cp $0 $1 $0.1', 30622),
                                ('cp $0 $0', 6459),
                                ('cd', 362),
                                ('e $0', 15)],
        'Expected': ('e $0', 15),
        'Results': [   ('cd $0', 1541),
                       ('e $0.h $0', 248),
                       ('mkdir $0', 150),
                       ('cp $0 $0', 150),
                       ('e $0', 150)]},
    {   'Command Sequence': [   ('more $0 | $1 $2', 59542),
                                ('pwd', 301),
                                ('cd', 90),
                                ('cd $0..', 7)],
        'Expected': ('cd $0..', 7),
        'Results': [   ('e $0', 220),
                       ('mkdir $0', 212),
                       ('cp $0 $1', 212),
                       ('cd $0', 166),
                       ('cd $0..', 150)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('ee $0', 111)],
        'Expected': ('ee $0', 111),
        'Results': [   ('cd $0', 181800),
                       ('more $0', 47536),
                       ('cd $0..', 46300),
                       ('e $0', 34799),
                       ('ls $0', 23160)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('e $0', 1546)],
        'Expected': ('e $0', 1546),
        'Results': [   ('cd $0', 203010),
                       ('more $0', 51793),
                       ('cd $0..', 50930),
                       ('e $0', 39100),
                       ('ls $0', 25862)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('who', 39)],
        'Expected': ('who', 39),
        'Results': [   ('more $0', 14190),
                       ('pwd', 4686),
                       ('cd $0', 3030),
                       ('who', 1950),
                       ('chmod $0 $1', 1232)]},
    {   'Command Sequence': [   ('page $0', 13067),
                                ('emacs $0', 453),
                                ('ls', 58),
                                ('e $0', 3)],
        'Expected': ('e $0', 3),
        'Results': [   ('rm $0', 268),
                       ('touch $0', 200),
                       ('ls -l $0', 200),
                       ('rm $0.BAK', 184),
                       ('e $0', 150)]},
    {   'Command Sequence': [   ('ee $0', 9751),
                                ('ls', 3306),
                                ('rr', 981),
                                ('script', 6)],
        'Expected': ('script', 6),
        'Results': [   ('rm $0', 405),
                       ('ls', 375),
                       ('spell $0', 304),
                       ('script', 300),
                       ('cp $0 $1', 261)]},
    {   'Command Sequence': [   ('ftp $0', 7794),
                                ('ls', 2405),
                                ('e $0', 145),
                                ('ftp $0', 3)],
        'Expected': ('ftp $0', 3),
        'Results': [   ('e $0', 240),
                       ('lpr $0.c', 228),
                       ('vt', 200),
                       ('ftp $0', 150),
                       ('nroff -ms $0 > $0', 140)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('ee $0', 111)],
        'Expected': ('ee $0', 111),
        'Results': [   ('cd $0', 181800),
                       ('more $0', 47536),
                       ('cd $0..', 46300),
                       ('e $0', 34799),
                       ('ls $0', 23160)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2', 22414),
                                ('nroff $0 $1 | $0 $1', 5313),
                                ('cd $0', 177),
                                ('spell $0.0 | $2', 3)],
        'Expected': ('spell $0.0 | $2', 3),
        'Results': [   ('cd $0', 345),
                       ('nroff $0 > $1', 172),
                       ('ls', 162),
                       ('spell $0.0 | $2', 150),
                       ('emacs $0', 140)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('rm $0.1.CKP', 28433),
                                ('ls', 7052),
                                ('e $0', 266)],
        'Expected': ('e $0', 266),
        'Results': [   ('rm $0', 10016),
                       ('cd $0', 9949),
                       ('more $0', 7665),
                       ('e $0', 6750),
                       ('cd $0..', 6655)]},
    {   'Command Sequence': [   ('tbl $0.bill2 | $1 | $2 -h', 4386),
                                ('ls', 640),
                                ('rm $0.bill2.CKP', 192),
                                ('cd $0..', 21)],
        'Expected': ('cd $0..', 21),
        'Results': [   ('e $0', 825),
                       ('cd', 264),
                       ('cd $0', 249),
                       ('mkdir $0', 159),
                       ('cd $0..', 150)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('emacs $0', 14124),
                                ('cp $0', 206),
                                ('cp $0 $0', 3)],
        'Expected': ('cp $0 $0', 3),
        'Results': [   ('emacs $0', 1125),
                       ('wc $0', 372),
                       ('emacs $0 $0', 222),
                       ('emacs $0.p', 176),
                       ('cp $0 $0', 150)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('e $0', 1546)],
        'Expected': ('e $0', 1546),
        'Results': [   ('cd $0', 203010),
                       ('more $0', 51793),
                       ('cd $0..', 50930),
                       ('e $0', 39100),
                       ('ls $0', 25862)]},
    {   'Command Sequence': [   ('nroff $0 | $1', 22414),
                                ('nroff $0 | $1', 5313),
                                ('more $0', 75),
                                ('ee $0', 3)],
        'Expected': ('ee $0', 3),
        'Results': [   ('more $0.s', 228),
                       ('more $0', 201),
                       ('lpr $0.out', 160),
                       ('ee $0', 150),
                       ('e $0.n', 146)]},
    {   'Command Sequence': [   ('ls -s', 355377),
                                ('man -k $0', 1908),
                                ('man -k $0 | $1', 384),
                                ('ad', 3)],
        'Expected': ('ad', 3),
        'Results': [   ('man $0', 1075),
                       ('man -k $0', 360),
                       ('df', 200),
                       ('addrdir', 176),
                       ('ad', 150)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('emacs', 14124),
                                ('spell $0 > $1 $2 $3 $0 $1', 205),
                                ('rm $1', 3)],
        'Expected': ('rm $1', 3),
        'Results': [   ('itroff -ms $0', 704),
                       ('emacs', 300),
                       ('look $0', 264),
                       ('rm $1', 150),
                       ('emacs $0', 138)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('rm $0', 1107)],
        'Expected': ('rm $0', 1107),
        'Results': [   ('cd $0', 181800),
                       ('more $0', 47536),
                       ('cd $0..', 46300),
                       ('e $0', 26197),
                       ('rm $0', 23350)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0..', 77007),
                                ('ls', 39062),
                                ('ee $0', 111)],
        'Expected': ('ee $0', 111),
        'Results': [   ('cd $0', 181800),
                       ('more $0', 47536),
                       ('cd $0..', 46300),
                       ('e $0', 34799),
                       ('ls $0', 23160)]},
    {   'Command Sequence': [   ('e $0', 131147),
                                ('nroff -me $0', 2421),
                                ('ls', 65),
                                ('rm $0.CKP', 3)],
        'Expected': ('rm $0.CKP', 3),
        'Results': [   ('e $0', 345),
                       ('m $0.manual', 200),
                       ('mail $0', 150),
                       ('rm $0.CKP', 150),
                       ('ptroff -me -h $0', 120)]},
    {   'Command Sequence': [   ('nroff $0 $1.magnetic | $2', 22414),
                                ('emacs', 3954),
                                ('history', 108),
                                ('nroff $0 $1.magnetic | $2', 57)],
        'Expected': ('nroff $0 $1.magnetic | $2', 57),
        'Results': [   ('nroff $0 $1.pat.college | $2', 1012),
                       ('nroff $0 $1 | $2', 585),
                       ('nroff $0 $1.uc | $2', 246),
                       ('nroff -Tcrt $0 $1.biol | $2', 207),
                       ('nroff $0 $1.magnetic | $2', 150)]},
    {   'Command Sequence': [   ('cd $0', 281883),
                                ('ls -lt', 123619),
                                ('f $0', 103),
                                ('f $0', 3)],
        'Expected': ('f $0', 3),
        'Results': [   ('ls $0', 268),
                       ('mail $0', 220),
                       ('page $0', 220),
                       ('cd $0../Appl', 152),
                       ('f $0', 150)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('rm $0.1', 28433),
                                ('cat $0.2 $0 > $0.1', 367),
                                ('emacs $0.2', 18)],
        'Expected': ('emacs $0.2', 18),
        'Results': [   ('rm $0', 1325),
                       ('cat $0.K*', 424),
                       ('cat $0', 400),
                       ('emacs $0.p', 360),
                       ('emacs $0.2', 300)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd', 77007),
                                ('ls', 39062),
                                ('e $0', 1546)],
        'Expected': ('e $0', 1546),
        'Results': [   ('cd $0', 203010),
                       ('more $0', 51793),
                       ('cd $0..', 50930),
                       ('e $0', 39100),
                       ('ls $0', 25862)]},
    {   'Command Sequence': [   ('rm $0 $1', 77601),
                                ('rm $0.CKP', 11976),
                                ('emacs $0', 160),
                                ('nroff $0 $1.0304', 9)],
        'Expected': ('nroff $0 $1.0304', 9),
        'Results': [   ('emacs $0', 287),
                       ('rm $0', 285),
                       ('cc $0.c $1.c', 200),
                       ('nroff $0 $0 | $1 $2', 189),
                       ('nroff $0 $1.0304', 150)]},
    {   'Command Sequence': [   ('cd $0..', 281883),
                                ('ls', 123619),
                                ('e $0', 7456),
                                ('tbl $0 | $0 | $1 -h', 156)],
        'Expected': ('tbl $0 | $0 | $1 -h', 156),
        'Results': [   ('ls', 4200),
                       ('e $0', 2821),
                       ('cd $0', 2625),
                       ('tbl $0 | $0 | $1 -h', 1500),
                       ('ptroff -me -h $0', 1479)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2', 22414),
                                ('nroff $0 $1 | $0 $1', 5313),
                                ('nroff $0 $1 | $0', 1493),
                                ('emacs', 78)],
        'Expected': ('emacs', 78),
        'Results': [   ('emacs $0', 1155),
                       ('emacs $1', 1039),
                       ('ls', 855),
                       ('ps -x', 570),
                       ('emacs', 300)]},
    {   'Command Sequence': [   ('lpq', 37058),
                                ('lprm $0', 2279),
                                ('ls', 78),
                                ('lpr -Pci $0', 3)],
        'Expected': ('lpr -Pci $0', 3),
        'Results': [   ('del $0', 188),
                       ('cd $0..', 176),
                       ('spell -b $0', 165),
                       ('lpr -Pci $0', 150),
                       ('od -bc $0', 120)]},
    {   'Command Sequence': [   ('nroff -Tcrt -o1,23 $0 $1.biol | $2', 22414),
                                ('nroff -Tcrt -o1,2,23 $0 $1.biol | $2', 5313),
                                ('nroff -Tcrt -o23 $0 $1.biol | $2', 1493),
                                ('emacs', 78)],
        'Expected': ('emacs', 78),
        'Results': [   ('emacs $0', 1155),
                       ('emacs $1', 1039),
                       ('ls', 855),
                       ('ps -x', 570),
                       ('emacs', 300)]},
    {   'Command Sequence': [   ('rm $0.CKP', 77601),
                                ('ls', 22074),
                                ('e $0', 986),
                                ('tbl $0 | $0 | $1 -h', 15)],
        'Expected': ('tbl $0 | $0 | $1 -h', 15),
        'Results': [   ('ls', 875),
                       ('e $0', 754),
                       ('rm $0', 637),
                       ('tbl $0 | $0 | $1 -h', 300),
                       ('tbl $0.1 | $0 -me -h', 231)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('nroff $0 $1.ref | $2', 1565),
                                ('emacs $1.ref', 110),
                                ('nroff $0 $1.ref | $2', 34)],
        'Expected': ('nroff $0 $1.ref | $2', 34),
        'Results': [   ('nroff $0 $1.uni | $2', 255),
                       ('nroff $0 $1 | $0 $1', 231),
                       ('nroff -Tcrt $0 $1.biol $1.ref | $2', 222),
                       ('nroff $0 $1.ref | $2', 150),
                       ('nroff $0 $0 | $2 $3', 115)]},
    {   'Command Sequence': [   ('e $0', 131147),
                                ('ls', 13871),
                                ('rm $0.CKP', 1384),
                                ('rm $0.BAK', 162)],
        'Expected': ('rm $0.BAK', 162),
        'Results': [   ('rm $0', 2201),
                       ('e $0', 1357),
                       ('cd $0', 1204),
                       ('rm $0.CKP', 1131),
                       ('rm $0.BAK', 700)]},
    {   'Command Sequence': [   ('cat $0.out $0.out > $1.out', 34990),
                                ('ls', 3989),
                                ('rm $0.out', 315),
                                ('cat $1.out $1.out > $0.out', 39)],
        'Expected': ('cat $1.out $1.out > $0.out', 39),
        'Results': [   ('cat $0', 380),
                       ('a5 < $0 > $1', 168),
                       ('rm $0.out', 160),
                       ('cat $0.CKP', 156),
                       ('cat $1.out $1.out > $0.out', 150)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 -Pci $3', 22414),
                                ('ls', 1540),
                                ('rr', 84),
                                ('more $0', 3)],
        'Expected': ('more $0', 3),
        'Results': [   ('cd $0', 300),
                       ('rm $0', 201),
                       ('ee $3', 150),
                       ('rm $2', 150),
                       ('more $0', 150)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('rm $0.CKP', 28433),
                                ('ls', 7052),
                                ('e $0', 266)],
        'Expected': ('e $0', 266),
        'Results': [   ('rm $0', 10016),
                       ('cd $0', 9949),
                       ('more $0', 7665),
                       ('e $0', 6750),
                       ('cd $0..', 6655)]}]