[   {   'Command Sequence': [   ('rm $0.p.CKP', 103225),
                                ('ls', 29440),
                                ('cp $0.p $0.p', 642),
                                ('umacs $0.p', 24)],
        'Expected': ('umacs $0.p', 24),
        'Results': [   ('emacs $1', 938),
                       ('ls', 790),
                       ('cp $0 $1', 704),
                       ('umacs $1.p', 675),
                       ('rm $0.p', 639)]},
    {   'Command Sequence': [   ('u $0.p', 22243),
                                ('p $0.p', 5955),
                                ('u $0.p', 3243),
                                ('script', 12)],
        'Expected': ('script', 12),
        'Results': [   ('p $0.p', 13132),
                       ('p', 3784),
                       ('u $0.p', 1096),
                       ('script', 600),
                       ('pix -l $0.p', 324)]},
    {   'Command Sequence': [   ('more $0', 75866),
                                ('umacs $0.p11', 4619),
                                ('pdpas $0', 243),
                                ('pdplk $0 $0', 81)],
        'Expected': ('pdplk $0 $0', 81),
        'Results': [   ('pdplk $0.po', 2299),
                       ('pdplk $0.po $0.po', 474),
                       ('pdpas -l $0.p11', 324),
                       ('pdplk $0 $0', 300),
                       ('more $0.lst', 243)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('more $0.p', 2288),
                                ('ls', 88),
                                ('mkdir $0', 3)],
        'Expected': ('mkdir $0', 3),
        'Results': [   ('e $0.p', 258),
                       ('more $0', 201),
                       ('rm $0', 186),
                       ('lpr $0.p', 150),
                       ('mkdir $0', 150)]},
    {   'Command Sequence': [   ('emacs $0.p', 93696),
                                ('pix $0.p', 9527),
                                ('pix $0.p.BAK', 1000),
                                ('mv $0.p.BAK $0.p', 9)],
        'Expected': ('mv $0.p.BAK $0.p', 9),
        'Results': [   ('pix $0.p', 3250),
                       ('emacs $0.p', 2415),
                       ('emacs', 1335),
                       ('mv $0.p $0.p', 258),
                       ('pix $0.p.p > $0.p', 201)]},
    {   'Command Sequence': [   ('u $0.p', 22243),
                                ('pix $0.p < $0', 7128),
                                ('u $0.p', 3690),
                                ('pix $0.p < $0', 2019)],
        'Expected': ('pix $0.p < $0', 2019),
        'Results': [   ('pix $0.p', 62130),
                       ('pix -l $0.p', 9648),
                       ('u $0.p', 4849),
                       ('pix $0.p < $0', 2850),
                       ('pi -l $0.p', 1372)]},
    {   'Command Sequence': [   ('pix -l $0.p', 150268),
                                ('umacs $0.p', 73760),
                                ('pix -l $0.p', 44314),
                                ('c $0 $0.p', 15)],
        'Expected': ('c $0 $0.p', 15),
        'Results': [   ('umacs $0.p', 635103),
                       ('pix $0.p', 127440),
                       ('umacs $0', 9588),
                       ('cp $0.p $0.p', 9546),
                       ('pix -l $0.p', 9090)]},
    {   'Command Sequence': [   ('more $0', 75866),
                                ('cd', 4697),
                                ('ls', 1683),
                                ('cd~xxxxxxx/213', 3)],
        'Expected': ('cd~xxxxxxx/213', 3),
        'Results': [   ('cd $0', 2614),
                       ('cd $0..', 636),
                       ('cd', 250),
                       ('cd~xxxxxxx/213', 150),
                       ('cd $0../a4', 100)]},
    {   'Command Sequence': [   ('umacs $0', 128222),
                                ('umacs $0', 17855),
                                ('pix $0.p', 6567),
                                ('cat $0', 143)],
        'Expected': ('cat $0', 143),
        'Results': [   ('umacs $0.p', 53875),
                       ('umacs $0', 19665),
                       ('pix $0.p', 13738),
                       ('cat $0', 5950),
                       ('more $0', 1173)]},
    {   'Command Sequence': [   ('cd $0', 306897),
                                ('ls', 136289),
                                ('more $0.p11', 7022),
                                ('more $0.p11', 784)],
        'Expected': ('more $0.p11', 784),
        'Results': [   ('more $0', 15522),
                       ('cd $0', 6099),
                       ('cd $0..', 3542),
                       ('rm $0', 2550),
                       ('more $0.p', 1755)]},
    {   'Command Sequence': [   ('umacs $0', 128222),
                                ('umacs $0.p', 17855),
                                ('pix $0.p', 6567),
                                ('more $0', 51)],
        'Expected': ('more $0', 51),
        'Results': [   ('umacs $0.p', 50642),
                       ('umacs $0', 18285),
                       ('pix $0.p', 12780),
                       ('cat $0', 2737),
                       ('more $0', 2550)]},
    {   'Command Sequence': [   ('script -o $0', 16332),
                                ('more $0', 2527),
                                ('more $0', 447),
                                ('script -o $0', 33)],
        'Expected': ('script -o $0', 33),
        'Results': [   ('umacs $0.p', 3024),
                       ('more $0', 1197),
                       ('script', 703),
                       ('script -o $0', 600),
                       ('cp $0 $0', 180)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('script', 2692),
                                ('lpr $0', 705),
                                ('quota', 6)],
        'Expected': ('quota', 6),
        'Results': [   ('lpq', 2700),
                       ('umacs $0.p', 1012),
                       ('umacs $0', 186),
                       ('quota', 150),
                       ('lquota', 136)]},
    {   'Command Sequence': [   ('umacs $0.p11', 128222),
                                ('umacs $0.p11', 17855),
                                ('umacs $0.p11', 3546),
                                ('pdpas $0.p11', 90)],
        'Expected': ('pdpas $0.p11', 90),
        'Results': [   ('pix $0.p', 21930),
                       ('umacs $0.p', 16512),
                       ('umacs $0.p11', 6187),
                       ('umacs $0', 4875),
                       ('pdpas $0.p11', 2400)]},
    {   'Command Sequence': [   ('u $0.p', 22243),
                                ('pix $0.p < $0', 7128),
                                ('u $0.p', 3690),
                                ('pix $0.p < $0', 2019)],
        'Expected': ('pix $0.p < $0', 2019),
        'Results': [   ('pix $0.p', 62130),
                       ('pix -l $0.p', 9648),
                       ('u $0.p', 4849),
                       ('pix $0.p < $0', 2850),
                       ('pi -l $0.p', 1372)]},
    {   'Command Sequence': [   ('ls', 416212),
                                ('rm $0.p.CKP', 38808),
                                ('ls', 9328),
                                ('rm $0.p.CKP', 1209)],
        'Expected': ('rm $0.p.CKP', 1209),
        'Results': [   ('rm $0', 12245),
                       ('cd $0..', 7280),
                       ('cd $0', 6289),
                       ('more $0', 5676),
                       ('rm $0.CKP', 3060)]},
    {   'Command Sequence': [   ('bg', 11014),
                                ('fg', 1183),
                                ('fg', 306),
                                ('emacs $0.p', 3)],
        'Expected': ('emacs $0.p', 3),
        'Results': [   ('life > $0.out', 344),
                       ('page $0', 188),
                       ('life > $0.out10', 160),
                       ('fg $0', 160),
                       ('emacs $0.p', 150)]},
    {   'Command Sequence': [   ('fred $0.p', 28524),
                                ('pi $0.p', 3120),
                                ('px', 879),
                                ('fred $0.bak.p', 213)],
        'Expected': ('fred $0.bak.p', 213),
        'Results': [   ('fred $0.p', 8118),
                       ('px', 1579),
                       ('cat $0', 1104),
                       ('fred $0.bak.p', 600),
                       ('cp $0.p $0.bak', 156)]},
    {   'Command Sequence': [   ('lpq', 46706),
                                ('lpq', 14843),
                                ('lpq', 5966),
                                ('mail', 26)],
        'Expected': ('mail', 26),
        'Results': [   ('lpq', 14398),
                       ('lpq -Pip', 11050),
                       ('man $0', 1600),
                       ('ls', 1320),
                       ('mail', 750)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('umacs $0.p', 73760),
                                ('ls', 738),
                                ('rm $0', 159)],
        'Expected': ('rm $0', 159),
        'Results': [   ('umacs $0.p', 2385),
                       ('rm $0.p', 2241),
                       ('rm $0.p.CKP', 1209),
                       ('rm $0', 1050),
                       ('pix $0.p', 1035)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('pix $0.p', 33746),
                                ('pix $0.p', 10468),
                                ('8x4-2x2', 3)],
        'Expected': ('8x4-2x2', 3),
        'Results': [   ('pix $0.p', 23491),
                       ('pix -l $0.p', 1056),
                       ('umacs $0.p', 910),
                       ('pix $0', 675),
                       ('8x4-2x2', 150)]},
    {   'Command Sequence': [   ('ls', 416212),
                                ('du -a', 2461),
                                ('ls', 252),
                                ('du -a', 3)],
        'Expected': ('du -a', 3),
        'Results': [   ('cd $0', 480),
                       ('ls -las', 200),
                       ('ls -sal', 200),
                       ('du -a', 150),
                       ('cd $0..', 132)]},
    {   'Command Sequence': [   ('umacs -g99 $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs -g100 $0.p', 43727),
                                ('cp $0.p $0.p', 201)],
        'Expected': ('cp $0.p $0.p', 201),
        'Results': [   ('pix $0.p', 685380),
                       ('umacs $0.p', 62397),
                       ('pix -l $0.p', 20221),
                       ('umacs $0', 11520),
                       ('cp $0.p $0.p', 7050)]},
    {   'Command Sequence': [   ('limits', 8373),
                                ('ls', 1770),
                                ('rm $0.p.CKP', 231),
                                ('rm $0.p.CKP.CKP', 31)],
        'Expected': ('rm $0.p.CKP.CKP', 31),
        'Results': [   ('rm $0.p', 288),
                       ('limits', 240),
                       ('rm $0..CKP', 240),
                       ('rm $0.i', 165),
                       ('rm $0.p.CKP.CKP', 150)]},
    {   'Command Sequence': [   ('ls', 416212),
                                ('rm $0', 38808),
                                ('rm $0', 5695),
                                ('script', 33)],
        'Expected': ('script', 33),
        'Results': [   ('ls', 14037),
                       ('rm $0', 4698),
                       ('rm $0.p', 2573),
                       ('script', 1650),
                       ('rm $0.p.CKP', 1332)]},
    {   'Command Sequence': [   ('pdpas $0.p11', 7292),
                                ('pdplk $0.po', 2868),
                                ('pdp60 $0.pout', 1566),
                                ('pdpdb $0.pout', 96)],
        'Expected': ('pdpdb $0.pout', 96),
        'Results': [   ('pdp60 $0.pout', 7395),
                       ('umacs $0.p11', 5340),
                       ('dump $0 $1', 2537),
                       ('pdpdb $0.pout', 2400),
                       ('pdpdb $0', 1824)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('umacs $0.p', 73760),
                                ('ls', 738),
                                ('rm $0', 159)],
        'Expected': ('rm $0', 159),
        'Results': [   ('umacs $0.p', 2385),
                       ('rm $0.p', 2241),
                       ('rm $0.p.CKP', 1209),
                       ('rm $0', 1050),
                       ('pix $0.p', 1035)]},
    {   'Command Sequence': [   ('ls', 416212),
                                ('rm $0.p', 38808),
                                ('pix $0.p', 250),
                                ('rm $0.p $0.p.CKP $0.CKP $1.p.CKP', 15)],
        'Expected': ('rm $0.p $0.p.CKP $0.CKP $1.p.CKP', 15),
        'Results': [   ('pix $0.p', 660),
                       ('more $0', 388),
                       ('umacs $0.p', 217),
                       ('rm $0.p', 216),
                       ('rm $0.p $0.p.CKP $0.CKP $1.p.CKP', 150)]},
    {   'Command Sequence': [   ('cat $0.p11', 51043),
                                ('umacs $0.p11', 3094),
                                ('umacs $0.p11', 427),
                                ('pdpas $0.p11', 12)],
        'Expected': ('pdpas $0.p11', 12),
        'Results': [   ('pix $0.p', 3600),
                       ('umacs $0.p', 1088),
                       ('umacs $0', 900),
                       ('pdpas $0.p11', 600),
                       ('cat $0', 264)]},
    {   'Command Sequence': [   ('cd $0', 306897),
                                ('ls', 136289),
                                ('cd', 32313),
                                ('cp $0 $1', 179)],
        'Expected': ('cp $0 $1', 179),
        'Results': [   ('cd $0', 80848),
                       ('cd $0..', 7632),
                       ('ls', 7263),
                       ('cp $0 $1', 3050),
                       ('ls $0', 2530)]},
    {   'Command Sequence': [   ('ls', 416212),
                                ('rm $0', 38808),
                                ('rm $0', 5695),
                                ('script', 33)],
        'Expected': ('script', 33),
        'Results': [   ('ls', 14037),
                       ('rm $0', 4698),
                       ('rm $0.p', 2573),
                       ('script', 1650),
                       ('rm $0.p.CKP', 1332)]},
    {   'Command Sequence': [   ('cat $0', 51043),
                                ('pix $0.p', 1340),
                                ('umacs $0', 138),
                                ('umacs $0', 3)],
        'Expected': ('umacs $0', 3),
        'Results': [   ('pix $0.p', 912),
                       ('set $0', 342),
                       ('cat $0', 171),
                       ('umacs $0', 150),
                       ('cp $0.p $0.p', 120)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('emacs $0.p', 8263),
                                ('pix $0.p', 5048),
                                ('umacs', 44)],
        'Expected': ('umacs', 44),
        'Results': [   ('emacs', 64920),
                       ('emacs $0.p', 20325),
                       ('ls', 1421),
                       ('umacs', 550),
                       ('umacs $0.p', 502)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('umacs $0.p', 73760),
                                ('pix $0.p', 44314),
                                ('more $0', 114)],
        'Expected': ('more $0', 114),
        'Results': [   ('umacs $0.p', 473807),
                       ('pix $0.p', 86400),
                       ('umacs $0', 10812),
                       ('more $0', 5100),
                       ('pix -l $0.p', 4999)]},
    {   'Command Sequence': [   ('script -o $0', 16332),
                                ('umacs $0.p', 2325),
                                ('script -o $0', 732),
                                ('script -o $0', 96)],
        'Expected': ('script -o $0', 96),
        'Results': [   ('umacs $0.p', 2970),
                       ('script', 2211),
                       ('more $0', 1512),
                       ('script -o $0', 1500),
                       ('lpr $0', 858)]},
    {   'Command Sequence': [   ('p $0.p', 15432),
                                ('u $0.p', 4815),
                                ('ls', 42),
                                ('p $0.p', 3)],
        'Expected': ('p $0.p', 3),
        'Results': [   ('u $0.p', 249),
                       ('cp $0.p $0', 225),
                       ('rm $0.CKP', 159),
                       ('p $0.p', 150),
                       ('script', 51)]},
    {   'Command Sequence': [   ('pi $0.p', 14721),
                                ('umacs $0.p', 2902),
                                ('umacs $0.p', 162),
                                ('p', 3)],
        'Expected': ('p', 3),
        'Results': [   ('pi $0.p', 300),
                       ('pix $0.p', 297),
                       ('pi -l $0.p', 270),
                       ('p', 150),
                       ('umacs $0.p', 135)]},
    {   'Command Sequence': [   ('rm $0.p.BAK', 103225),
                                ('cp $0.p $0.p', 2123),
                                ('ls', 290),
                                ('fred $0.p', 15)],
        'Expected': ('fred $0.p', 15),
        'Results': [   ('rm $0.p', 787),
                       ('rm $0', 598),
                       ('umacs $0.p', 477),
                       ('fred $0.p', 450),
                       ('e $0.p', 320)]},
    {   'Command Sequence': [   ('ls -l', 416212),
                                ('more $0', 26992),
                                ('ls -l', 6304),
                                ('lpr $0', 192)],
        'Expected': ('lpr $0', 192),
        'Results': [   ('more $0', 16554),
                       ('rm $0', 8431),
                       ('cd $0..', 5520),
                       ('cd $0', 5500),
                       ('lpr $0', 4600)]},
    {   'Command Sequence': [   ('u $0.p', 22243),
                                ('pix $0.p < $0', 7128),
                                ('u $0.p', 3690),
                                ('pix $0.p < $0', 2019)],
        'Expected': ('pix $0.p < $0', 2019),
        'Results': [   ('pix $0.p', 62130),
                       ('pix -l $0.p', 9648),
                       ('u $0.p', 4849),
                       ('pix $0.p < $0', 2850),
                       ('pi -l $0.p', 1372)]},
    {   'Command Sequence': [   ('u $0.p', 22243),
                                ('u $0.p', 3347),
                                ('p $0.p', 267),
                                ('p $0.p', 15)],
        'Expected': ('p $0.p', 15),
        'Results': [   ('u $0.p', 4482),
                       ('c $0', 540),
                       ('pix -l $0.p', 532),
                       ('p $0.p', 450),
                       ('p $0.p > $0', 213)]},
    {   'Command Sequence': [   ('cat $0', 51043),
                                ('cat $0', 12281),
                                ('cat $0.p', 3367),
                                ('cd', 53)],
        'Expected': ('cd', 53),
        'Results': [   ('cat $0', 4175),
                       ('cd $0', 1083),
                       ('cat > $0.c', 782),
                       ('cat $0.list', 780),
                       ('cd', 750)]},
    {   'Command Sequence': [   ('pdp60 $0.pout', 5843),
                                ('pdp60 $0.pout', 2153),
                                ('pdp60 $0.pout', 1024),
                                ('lpq', 9)],
        'Expected': ('lpq', 9),
        'Results': [   ('pdp60 $0.pout', 2190),
                       ('pdp60 $0.po', 476),
                       ('umacs $0.p11', 468),
                       ('lpq', 450),
                       ('pdpas -l $0.p11', 253)]},
    {   'Command Sequence': [   ('ls', 416212),
                                ('cat $0.p11', 10187),
                                ('cat $0.p11', 1315),
                                ('script', 6)],
        'Expected': ('script', 6),
        'Results': [   ('ls', 1950),
                       ('cat $0', 1666),
                       ('cd $0', 396),
                       ('cat $0.p', 304),
                       ('script', 300)]},
    {   'Command Sequence': [   ('umacs $0.p11', 128222),
                                ('umacs $0.p11', 17855),
                                ('pdpas $0.p11', 459),
                                ('pdplk $0 $0 $0', 96)],
        'Expected': ('pdplk $0 $0 $0', 96),
        'Results': [   ('pdplk $0.po', 864),
                       ('pdplk $0.po $0.po', 745),
                       ('umacs $0.p11', 724),
                       ('pdpas $0.p11', 690),
                       ('pdplk $0 $0', 528)]},
    {   'Command Sequence': [   ('rm $0', 103225),
                                ('ls', 29440),
                                ('rm $0.p', 5140),
                                ('pix $0.p', 33)],
        'Expected': ('pix $0.p', 33),
        'Results': [   ('rm $0', 7452),
                       ('rm $0.p', 1909),
                       ('rm $0.p.CKP', 1828),
                       ('rm $0.CKP', 1551),
                       ('pix $0.p', 1350)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pi -l $0.p', 3787),
                                ('umacs $0.P', 1603),
                                ('umacs $0.p', 63)],
        'Expected': ('umacs $0.p', 63),
        'Results': [   ('pi -l $0.p', 15825),
                       ('pi $0.p', 5605),
                       ('pix $0.p', 3444),
                       ('umacs $0.p', 3000),
                       ('pix -l $0.p', 648)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('pix $0.p', 9893),
                                ('lpq', 27)],
        'Expected': ('lpq', 27),
        'Results': [   ('umacs $0.p', 25245),
                       ('pix $0.p', 18342),
                       ('ls', 1980),
                       ('lpq', 1350),
                       ('script', 1320)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('u $0.p', 6447),
                                ('pi -l $0.p', 132),
                                ('rm $0.p', 3)],
        'Expected': ('rm $0.p', 3),
        'Results': [   ('u $0.p', 1501),
                       ('pix $0.p', 502),
                       ('pi -l $0.p', 354),
                       ('pix $0.p < $1', 225),
                       ('rm $0.p', 150)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('pix $0.p', 33746),
                                ('ls', 643),
                                ('rm $0.CKP', 90)],
        'Expected': ('rm $0.CKP', 90),
        'Results': [   ('pix $0.p', 1527),
                       ('umacs $0.p', 954),
                       ('rm $0.p', 900),
                       ('rm $0.p.CKP', 675),
                       ('rm $0', 639)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('pix $0.p', 9893),
                                ('why', 3)],
        'Expected': ('why', 3),
        'Results': [   ('umacs $0.p', 1683),
                       ('pix $0.p', 1019),
                       ('who', 201),
                       ('why', 150),
                       ('hel', 99)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs $0.p', 43727),
                                ('cp $0.p $0.p', 201)],
        'Expected': ('cp $0.p $0.p', 201),
        'Results': [   ('pix $0.p', 685380),
                       ('umacs $0.p', 62397),
                       ('pix -l $0.p', 20221),
                       ('umacs $0', 11520),
                       ('cp $0.p $0.p', 7050)]},
    {   'Command Sequence': [   ('script', 16332),
                                ('script', 2464),
                                ('lpr $0', 257),
                                ('prtypescript', 3)],
        'Expected': ('prtypescript', 3),
        'Results': [   ('umacs $0.p', 324),
                       ('lpq', 312),
                       ('script', 201),
                       ('prtypescript', 150),
                       ('lpr $0', 132)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('ls', 4905),
                                ('umacs $0.pCKP', 1035),
                                ('umacs $0.p.CKP', 162)],
        'Expected': ('umacs $0.p.CKP', 162),
        'Results': [   ('umacs $0.p', 4108),
                       ('pix $0.p', 2700),
                       ('ls', 1152),
                       ('umacs $0.p.CKP', 900),
                       ('umacs $0', 657)]},
    {   'Command Sequence': [   ('cd', 306897),
                                ('mv $0 $1', 1631),
                                ('ls', 376),
                                ('mv $0 $1', 41)],
        'Expected': ('mv $0 $1', 41),
        'Results': [   ('cd $0', 736),
                       ('mv $1 $0', 600),
                       ('ls $0', 368),
                       ('mail $0 < $1', 280),
                       ('mv $0 $0', 264)]},
    {   'Command Sequence': [   ('u $0.p', 22243),
                                ('pix $0.p < $0', 7128),
                                ('u $0.p', 3690),
                                ('pix $0.p < $0', 2019)],
        'Expected': ('pix $0.p < $0', 2019),
        'Results': [   ('pix $0.p', 62130),
                       ('pix -l $0.p', 9648),
                       ('u $0.p', 4849),
                       ('pix $0.p < $0', 2850),
                       ('pi -l $0.p', 1372)]},
    {   'Command Sequence': [   ('lpr $0', 35630),
                                ('lpr $0', 9001),
                                ('lpr $0', 3296),
                                ('limits', 24)],
        'Expected': ('limits', 24),
        'Results': [   ('lpr $0', 5329),
                       ('lpq', 2046),
                       ('ls', 2025),
                       ('limits', 1200),
                       ('lpr -Pci $0', 960)]},
    {   'Command Sequence': [   ('cd $0', 306897),
                                ('more $0', 3033),
                                ('ls', 413),
                                ('cd $0../../../../../', 70)],
        'Expected': ('cd $0../../../../../', 70),
        'Results': [   ('cd $0', 780),
                       ('cd $0..', 520),
                       ('more $0', 484),
                       ('cd $0../down/msdos', 188),
                       ('cd $0../../../../../', 150)]},
    {   'Command Sequence': [   ('cd $0.p', 306897),
                                ('s', 239),
                                ('ls', 54),
                                ('umacs $0.p', 3)],
        'Expected': ('umacs $0.p', 3),
        'Results': [   ('m $0', 228),
                       ('ada $0.a', 224),
                       ('cd $0', 212),
                       ('umacs $0.p', 150),
                       ('l -l', 56)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('more $0', 2288),
                                ('umacs $0', 636),
                                ('more $0', 15)],
        'Expected': ('more $0', 15),
        'Results': [   ('pix $0.p', 3080),
                       ('umacs $0.p', 1692),
                       ('rm $1', 1575),
                       ('more $0', 450),
                       ('umacs $0', 318)]},
    {   'Command Sequence': [   ('u $0.p', 22243),
                                ('u $0.p', 3347),
                                ('pi -l $0', 129),
                                ('u $0', 63)],
        'Expected': ('u $0', 63),
        'Results': [   ('u $0.p', 2400),
                       ('Null $0', 219),
                       ('pi -l $0.p', 193),
                       ('pix $0.p', 150),
                       ('u $0', 150)]},
    {   'Command Sequence': [   ('cat $0.test', 51043),
                                ('cat $0.p', 12281),
                                ('pix $0.p', 249),
                                ('more $0.p', 3)],
        'Expected': ('more $0.p', 3),
        'Results': [   ('cat $0', 2040),
                       ('rm $0.', 201),
                       ('umacs $0.p', 189),
                       ('more $0.p', 150),
                       ('cix $0.c', 141)]},
    {   'Command Sequence': [   ('pdp60 $0.pout', 5843),
                                ('dump $0 $1', 546),
                                ('umacs $0.p11', 72),
                                ('pdpas $0', 30)],
        'Expected': ('pdpas $0', 30),
        'Results': [   ('pdpas -l $0.p11', 525),
                       ('pdpas $0.p11', 480),
                       ('cat $0', 171),
                       ('pdp60 $0.pout', 171),
                       ('pdpas $0', 150)]},
    {   'Command Sequence': [   ('u $0.p', 22243),
                                ('cd $0', 211),
                                ('ls', 63),
                                ('lpr $0', 3)],
        'Expected': ('lpr $0', 3),
        'Results': [   ('ll $0', 292),
                       ('cd $0', 275),
                       ('u $0.p', 225),
                       ('lpr $0', 150),
                       ('ls -al', 132)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('umacs $0', 17855),
                                ('pix $0.p', 6567),
                                ('cat $0', 143)],
        'Expected': ('cat $0', 143),
        'Results': [   ('umacs $0.p', 53875),
                       ('umacs $0', 19665),
                       ('pix $0.p', 13738),
                       ('cat $0', 5950),
                       ('more $0', 1173)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('umacs $0.p', 73760),
                                ('pix $0.p', 44314),
                                ('cat $0', 340)],
        'Expected': ('cat $0', 340),
        'Results': [   ('umacs $0.p', 504050),
                       ('pix $0.p', 92880),
                       ('umacs $0', 11628),
                       ('cat $0', 9550),
                       ('script', 6237)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('ls', 4905),
                                ('cat $0', 201),
                                ('rm $0', 3)],
        'Expected': ('rm $0', 3),
        'Results': [   ('cat $0', 577),
                       ('umacs $0.p', 397),
                       ('cp $0 $0', 276),
                       ('rm $0', 150),
                       ('umacs $0.p11', 141)]},
    {   'Command Sequence': [   ('lquota', 1647),
                                ('cd $0', 196),
                                ('ls', 95),
                                ('cp $0 $1 $2', 3)],
        'Expected': ('cp $0 $1 $2', 3),
        'Results': [   ('lpr $0', 235),
                       ('cd $0', 225),
                       ('e $0', 160),
                       ('cp $0 $1 $2', 150),
                       ('cd $0..', 132)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs $0.p', 43727),
                                ('PIX $0.P', 78)],
        'Expected': ('PIX $0.P', 78),
        'Results': [   ('pix $0.p', 571150),
                       ('umacs $0.p', 49918),
                       ('pix -l $0.p', 13923),
                       ('umacs $0', 10944),
                       ('PIX $0.P', 3900)]},
    {   'Command Sequence': [   ('lpq', 46706),
                                ('ls', 2976),
                                ('cat $0', 124),
                                ('umacs $0.p', 3)],
        'Expected': ('umacs $0.p', 3),
        'Results': [   ('cat $0', 225),
                       ('cat $0.feat.new', 160),
                       ('rm $0', 159),
                       ('umacs $0.p', 150),
                       ('fred $0.CKP', 114)]},
    {   'Command Sequence': [   ('rm $0', 103225),
                                ('ls', 29440),
                                ('cd $0', 2724),
                                ('cd $0..', 214)],
        'Expected': ('cd $0..', 214),
        'Results': [   ('cd $0', 6142),
                       ('rmdir $0', 2385),
                       ('rm $0', 1050),
                       ('e $0', 990),
                       ('cd $0..', 750)]},
    {   'Command Sequence': [   ('cd $0', 306897),
                                ('ls', 136289),
                                ('cd', 32313),
                                ('cp $0 $1', 179)],
        'Expected': ('cp $0 $1', 179),
        'Results': [   ('cd $0', 80848),
                       ('cd $0..', 7632),
                       ('ls', 7263),
                       ('cp $0 $1', 3050),
                       ('ls $0', 2530)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('ls', 769),
                                ('rm $0.p', 156)],
        'Expected': ('rm $0.p', 156),
        'Results': [   ('umacs $0.p', 2449),
                       ('rm $0', 1992),
                       ('pix $0.p', 1909),
                       ('rm $0.p', 1800),
                       ('umacs $0', 1113)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs $0.p', 43727),
                                ('cp $0.p $0.p', 201)],
        'Expected': ('cp $0.p $0.p', 201),
        'Results': [   ('pix $0.p', 685380),
                       ('umacs $0.p', 62397),
                       ('pix -l $0.p', 20221),
                       ('umacs $0', 11520),
                       ('cp $0.p $0.p', 7050)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('rm $0.p', 714),
                                ('umacs $0.p', 105),
                                ('pi -l $0.p', 3)],
        'Expected': ('pi -l $0.p', 3),
        'Results': [   ('pix $0.p', 1404),
                       ('rm $0.p', 177),
                       ('umacs $0.p', 150),
                       ('pi -l $0.p', 150),
                       ('more $0', 105)]},
    {   'Command Sequence': [   ('set $0', 9565),
                                ('ls', 629),
                                ('rm $0.test.CKP', 45),
                                ('rm $0.p.ckp', 18)],
        'Expected': ('rm $0.p.ckp', 18),
        'Results': [   ('umacs $0.p', 342),
                       ('rm $0.p', 234),
                       ('rm $0.po', 222),
                       ('cat $0.p', 159),
                       ('rm $0.p.ckp', 150)]},
    {   'Command Sequence': [   ('stty -echo', 2171),
                                ('cd $0', 126),
                                ('ls', 54),
                                ('fred $0', 3)],
        'Expected': ('fred $0', 3),
        'Results': [   ('cd $0', 268),
                       ('page $0', 228),
                       ('emacs $0 $1', 176),
                       ('fred $0', 150),
                       ('cp $0 $1', 80)]},
    {   'Command Sequence': [   ('ls', 416212),
                                ('umacs $0.p', 5441),
                                ('ls', 840),
                                ('rm $0.p', 102)],
        'Expected': ('rm $0.p', 102),
        'Results': [   ('umacs $0.p', 4473),
                       ('rm $0', 1743),
                       ('umacs $0', 1351),
                       ('rm $0.p', 1350),
                       ('umacs $0.p.CKP', 1197)]},
    {   'Command Sequence': [   ('cd $0.p11', 306897),
                                ('cd $0', 57790),
                                ('umacs $0.p11', 93),
                                ('more $0.p11', 3)],
        'Expected': ('more $0.p11', 3),
        'Results': [   ('pix $0.p', 397),
                       ('pc $0.p', 252),
                       ('pdpas $0.p11', 183),
                       ('more $0.p11', 150),
                       ('cd $0.p', 84)]},
    {   'Command Sequence': [   ('ls', 416212),
                                ('umacs $0.p', 5441),
                                ('ls', 840),
                                ('cp $0.p.CKP $0.p', 51)],
        'Expected': ('cp $0.p.CKP $0.p', 51),
        'Results': [   ('umacs $0.p', 2898),
                       ('umacs $0.p.CKP', 1407),
                       ('umacs $0', 841),
                       ('cp $0.p.CKP $0.p', 750),
                       ('rm $0', 609)]},
    {   'Command Sequence': [   ('u $0.p', 22243),
                                ('u $0', 3347),
                                ('u $0.p', 921),
                                ('pi -l $0.p', 30)],
        'Expected': ('pi -l $0.p', 30),
        'Results': [   ('u $0.p', 5952),
                       ('pix $0.p', 3510),
                       ('p $0.p', 1912),
                       ('pix -l $0.p', 1425),
                       ('pi -l $0.p', 1200)]},
    {   'Command Sequence': [   ('man $0', 28302),
                                ('man $0', 11764),
                                ('ls', 527),
                                ('ls', 16)],
        'Expected': ('ls', 16),
        'Results': [   ('l', 268),
                       ('ps', 200),
                       ('ls -s', 171),
                       ('limits', 150),
                       ('ls', 150)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('pix $0.p', 33746),
                                ('umacs $0.p', 8717),
                                ('t', 3)],
        'Expected': ('t', 3),
        'Results': [   ('pix $0.p', 2145),
                       ('script', 1000),
                       ('set $0', 304),
                       ('umacs $0.p', 270),
                       ('t', 150)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('ls', 769),
                                ('rm $0.p.CKP', 156)],
        'Expected': ('rm $0.p.CKP', 156),
        'Results': [   ('umacs $0.p', 1966),
                       ('pix $0.p', 1510),
                       ('rm $0', 1488),
                       ('rm $0.p', 1404),
                       ('rm $0.p.CKP', 1200)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs $0.p', 43727),
                                ('cp $0.p $0.p', 201)],
        'Expected': ('cp $0.p $0.p', 201),
        'Results': [   ('pix $0.p', 685380),
                       ('umacs $0.p', 62397),
                       ('pix -l $0.p', 20221),
                       ('umacs $0', 11520),
                       ('cp $0.p $0.p', 7050)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('pix $0.p', 33746),
                                ('umacs $0.p', 8717),
                                ('cp $0.p $0', 87)],
        'Expected': ('cp $0.p $0', 87),
        'Results': [   ('pix $0.p', 143715),
                       ('umacs $0.p', 16200),
                       ('pix -l $0.p', 3591),
                       ('pi -l $0.p', 2430),
                       ('cp $0.p $0.p', 2320)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('ls', 3781),
                                ('cat $0.p.BAK', 147),
                                ('emacs $0.p.BAK', 3)],
        'Expected': ('emacs $0.p.BAK', 3),
        'Results': [   ('cp $0 $0', 594),
                       ('ls', 216),
                       ('cat $0.p', 165),
                       ('emacs $0.p.BAK', 150),
                       ('pix $0.p', 135)]},
    {   'Command Sequence': [   ('cp $0.p $1', 44501),
                                ('cp $0.1.p $1.1', 9381),
                                ('cp $0.uera/cpsc211/lab5.2.p $1.2', 3151),
                                ('lpr $1', 36)],
        'Expected': ('lpr $1', 36),
        'Results': [   ('cp $0 $1', 14535),
                       ('cp $0 $0', 4601),
                       ('ls', 3150),
                       ('lpr $1', 1200),
                       ('cd $0', 1188)]},
    {   'Command Sequence': [   ('u $0.p', 22243),
                                ('u $0.p', 3347),
                                ('u $0.p', 921),
                                ('cp $0.p $0.p', 54)],
        'Expected': ('cp $0.p $0.p', 54),
        'Results': [   ('u $0.p', 5376),
                       ('pix $0.p', 2700),
                       ('p $0.p', 1708),
                       ('cp $0.p $0.p', 1350),
                       ('pix -l $0.p', 915)]},
    {   'Command Sequence': [   ('u $0.p', 22243),
                                ('u $0', 3347),
                                ('u $0.p', 921),
                                ('pix -l $0.p', 135)],
        'Expected': ('pix -l $0.p', 135),
        'Results': [   ('u $0.p', 5664),
                       ('pix $0.p', 3780),
                       ('p $0.p', 1810),
                       ('pix -l $0.p', 1500),
                       ('pi -l $0.p', 1140)]},
    {   'Command Sequence': [   ('mail', 46073),
                                ('who', 2693),
                                ('ls', 123),
                                ('umacs $0.p', 3)],
        'Expected': ('umacs $0.p', 3),
        'Results': [   ('emacs $0 $1', 268),
                       ('cd $0', 212),
                       ('rm $0.BAK', 212),
                       ('lpr $0.doc', 160),
                       ('umacs $0.p', 150)]},
    {   'Command Sequence': [   ('rm $0.p.CKP.CKP', 103225),
                                ('rm $0', 20757),
                                ('rm $0', 6658),
                                ('limits', 26)],
        'Expected': ('limits', 26),
        'Results': [   ('ls', 22250),
                       ('rm $0', 11196),
                       ('rm $0.p', 3052),
                       ('rm $0.p.CKP', 1620),
                       ('limits', 1300)]},
    {   'Command Sequence': [   ('ls', 416212),
                                ('cp $0', 10629),
                                ('cp -lab3dir $0.p $0.p', 1309),
                                ('cp $0.p $0.p', 262)],
        'Expected': ('cp $0.p $0.p', 262),
        'Results': [   ('cp $0 $1', 2555),
                       ('cp $0 $0', 1560),
                       ('cp $0.c $1.c', 900),
                       ('cp $0.p $1.p', 552),
                       ('ls $0', 385)]},
    {   'Command Sequence': [   ('umacs $0.p11', 128222),
                                ('umacs $0.p11', 17855),
                                ('umacs $0.p11', 3546),
                                ('pdpas $0.p11', 90)],
        'Expected': ('pdpas $0.p11', 90),
        'Results': [   ('pix $0.p', 21930),
                       ('umacs $0.p', 16512),
                       ('umacs $0.p11', 6187),
                       ('umacs $0', 4875),
                       ('pdpas $0.p11', 2400)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('umacs $0.p', 17855),
                                ('pix $0.p', 6567),
                                ('cp $0.p $0', 45)],
        'Expected': ('cp $0.p $0', 45),
        'Results': [   ('umacs $0.p', 64650),
                       ('pix $0.p', 21406),
                       ('umacs $0', 15180),
                       ('cat $0', 2975),
                       ('cp $0.p $0.p', 1365)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('umacs $0.p', 73760),
                                ('pix $0.p', 44314),
                                ('cat $0', 340)],
        'Expected': ('cat $0', 340),
        'Results': [   ('umacs $0.p', 504050),
                       ('pix $0.p', 92880),
                       ('umacs $0', 11628),
                       ('cat $0', 9550),
                       ('script', 6237)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('pix $0.p', 33746),
                                ('umacs $0.p', 8717),
                                ('cp $0.p $0.p', 87)],
        'Expected': ('cp $0.p $0.p', 87),
        'Results': [   ('pix $0.p', 128700),
                       ('umacs $0.p', 14850),
                       ('pix -l $0.p', 3843),
                       ('pi -l $0.p', 2592),
                       ('cp $0.p $0.p', 2550)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('pix $0.p', 9893),
                                ('lpq', 27)],
        'Expected': ('lpq', 27),
        'Results': [   ('umacs $0.p', 25245),
                       ('pix $0.p', 18342),
                       ('ls', 1980),
                       ('lpq', 1350),
                       ('script', 1320)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('ls', 4905),
                                ('umacs $0.CKP', 1035),
                                ('umacs $0.p.CKP', 162)],
        'Expected': ('umacs $0.p.CKP', 162),
        'Results': [   ('umacs $0.p', 4108),
                       ('pix $0.p', 2700),
                       ('ls', 1152),
                       ('umacs $0.p.CKP', 900),
                       ('umacs $0', 657)]},
    {   'Command Sequence': [   ('set $0', 9565),
                                ('umacs $0.p', 1341),
                                ('pix $0.p', 444),
                                ('pix -l $0.p', 60)],
        'Expected': ('pix -l $0.p', 60),
        'Results': [   ('umacs $0.p', 3528),
                       ('pix $0.p', 2142),
                       ('cat $0.p', 397),
                       ('pix -l $0.p', 300),
                       ('umacs -g64 $0.p', 162)]}]