[   {   'Command Sequence': [   ('ean $0.cam@ucl-cs.arpa', 5412),
                                ('ls $0.ml', 462),
                                ('cd', 96),
                                ('cd $0', 9)],
        'Expected': ('cd $0', 9),
        'Results': [   ('which $0', 186),
                       ('cd', 171),
                       ('more $0', 150),
                       ('cd $0', 150),
                       ('ls', 24)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('cd $0', 33489),
                                ('ls', 16851),
                                ('emacs $0', 507)],
        'Expected': ('emacs $0', 507),
        'Results': [   ('cd $0', 78399),
                       ('cd $0..', 15423),
                       ('ls $0', 15159),
                       ('more $0', 15025),
                       ('emacs $0', 12000)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('date', 948),
                                ('ls', 192),
                                ('cd $0../Appl/Cycle', 33)],
        'Expected': ('cd $0../Appl/Cycle', 33),
        'Results': [   ('cd $0', 387),
                       ('ls -l $0', 207),
                       ('ls -l $0.out', 202),
                       ('cd $0../', 186),
                       ('cd $0../Appl/Cycle', 150)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('man $0', 918),
                                ('ls', 126),
                                ('more $0', 3)],
        'Expected': ('more $0', 3),
        'Results': [   ('man $0', 465),
                       ('fred $0.g', 186),
                       ('l $0', 165),
                       ('ls $0', 150),
                       ('more $0', 150)]},
    {   'Command Sequence': [   ('ls -las $0', 162414),
                                ('more $0', 9381),
                                ('rm $0', 699),
                                ('life > $0 $1', 3)],
        'Expected': ('life > $0 $1', 3),
        'Results': [   ('ls', 1764),
                       ('more $0', 1323),
                       ('cd $0', 315),
                       ('fref $0', 159),
                       ('life > $0 $1', 150)]},
    {   'Command Sequence': [   ('rm $0', 33579),
                                ('ls', 9489),
                                ('rm $0', 1530),
                                ('ls -l', 414)],
        'Expected': ('ls -l', 414),
        'Results': [   ('ls', 10260),
                       ('rm $0', 750),
                       ('ls -las', 747),
                       ('ls $0', 540),
                       ('ls -l', 300)]},
    {   'Command Sequence': [   ('ls -l $0.out', 162414),
                                ('date', 948),
                                ('ls -l $0.out', 192),
                                ('lprm $0', 3)],
        'Expected': ('lprm $0', 3),
        'Results': [   ('ls -l $0', 477),
                       ('cd $0', 450),
                       ('ls -l $0.out', 315),
                       ('lpq', 240),
                       ('lprm $0', 150)]},
    {   'Command Sequence': [   ('wc $0', 3621),
                                ('wc $0.out', 606),
                                ('wc $0', 159),
                                ('wc $0', 60)],
        'Expected': ('wc $0', 60),
        'Results': [   ('wc $0.n', 1743),
                       ('make $0', 225),
                       ('wc $0.out??', 186),
                       ('wc $0', 150),
                       ('wc -l $0.print $1', 135)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('ls', 55782),
                                ('tar $0 $1 $2', 144),
                                ('mail $0', 3)],
        'Expected': ('mail $0', 3),
        'Results': [   ('cd $0', 375),
                       ('ls', 330),
                       ('man $0', 231),
                       ('rm $1', 150),
                       ('mail $0', 150)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('ls', 55782),
                                ('emacs $0', 2028),
                                ('wc $0', 30)],
        'Expected': ('wc $0', 30),
        'Results': [   ('emacs $0', 1395),
                       ('cd $0', 1080),
                       ('spell $0', 1035),
                       ('cd $0..', 904),
                       ('wc $0', 900)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('cd $0', 24258),
                                ('ls', 7866),
                                ('mkdir $0', 69)],
        'Expected': ('mkdir $0', 69),
        'Results': [   ('cd $0', 32550),
                       ('more $0', 7236),
                       ('e $0', 6600),
                       ('cd $0..', 5644),
                       ('mkdir $0', 3450)]},
    {   'Command Sequence': [   ('s', 2769),
                                ('l -l $0.de*', 666),
                                ('l -la $0.de*', 63),
                                ('vt $0', 3)],
        'Expected': ('vt $0', 3),
        'Results': [   ('l $0', 402),
                       ('p $0', 201),
                       ('du $0', 180),
                       ('vt $0', 150),
                       ('cd $0..', 75)]},
    {   'Command Sequence': [   ('du -a', 4722),
                                ('ls -R', 861),
                                ('cd $0', 156),
                                ('ls -las', 90)],
        'Expected': ('ls -las', 90),
        'Results': [   ('ls', 1650),
                       ('ls -R', 201),
                       ('ls -sF $0', 186),
                       ('ls -las', 150),
                       ('steam -a', 79)]},
    {   'Command Sequence': [   ('man $0', 11886),
                                ('fg', 1191),
                                ('man $0', 222),
                                ('deroff $0.nr | $1', 3)],
        'Expected': ('deroff $0.nr | $1', 3),
        'Results': [   ('fg', 445),
                       ('man $0', 312),
                       ('man $0 $1', 276),
                       ('man $0 $0', 228),
                       ('deroff $0.nr | $1', 150)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('cd $0', 33489),
                                ('ls', 16851),
                                ('l', 48)],
        'Expected': ('l', 48),
        'Results': [   ('ls $0', 8068),
                       ('ls', 5025),
                       ('ls -l', 3118),
                       ('l', 1950),
                       ('cd $0', 1264)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('ls', 55782),
                                ('cd $0', 12135),
                                ('m $0', 33)],
        'Expected': ('m $0', 33),
        'Results': [   ('cd $0', 31557),
                       ('ls', 2731),
                       ('ls $0', 2211),
                       ('cd $0..', 2145),
                       ('m $0', 1500)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('clean', 1056),
                                ('ls', 195),
                                ('tseq', 3)],
        'Expected': ('tseq', 3),
        'Results': [   ('lpq', 174),
                       ('more $0', 162),
                       ('e $0.c', 150),
                       ('date', 150),
                       ('tseq', 150)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('pushd $0', 384),
                                ('ls', 198),
                                ('emacs $0', 6)],
        'Expected': ('emacs $0', 6),
        'Results': [   ('cd $0', 558),
                       ('e $0', 402),
                       ('cp $0 $1', 300),
                       ('emacs $0', 300),
                       ('emac $0', 279)]},
    {   'Command Sequence': [   ('ar $0 $1.ar', 3009),
                                ('ar $0 $0.ar', 1344),
                                ('ar $0 $0.ar', 483),
                                ('cd $0', 12)],
        'Expected': ('cd $0', 12),
        'Results': [   ('ar $0 $0.ar', 1140),
                       ('ar $0 $1 $0', 798),
                       ('ls $0', 720),
                       ('cd $0', 600),
                       ('ar $0 $1.ar', 456)]},
    {   'Command Sequence': [   ('date', 3360),
                                ('ls -l $0', 609),
                                ('ls -l $0', 111),
                                ('ls -l $0', 30)],
        'Expected': ('ls -l $0', 30),
        'Results': [   ('ls -l $0.out', 840),
                       ('page $0.out', 240),
                       ('ls $0', 231),
                       ('lprm $0', 159),
                       ('ls -l $0', 150)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('ls $0', 55782),
                                ('ls', 4503),
                                ('rm $0', 105)],
        'Expected': ('rm $0', 105),
        'Results': [   ('cd $0', 16470),
                       ('ls $0', 11880),
                       ('more $0', 3216),
                       ('cd $0..', 2325),
                       ('m $0', 1869)]},
    {   'Command Sequence': [   ('cd', 118395),
                                ('ls', 55782),
                                ('cd $0', 12135),
                                ('mkdir $0', 36)],
        'Expected': ('mkdir $0', 36),
        'Results': [   ('cd $0', 29202),
                       ('ls', 2731),
                       ('cd $0..', 2067),
                       ('ls $0', 1518),
                       ('mkdir $0', 1500)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('cleanup', 1062),
                                ('ls', 342),
                                ('rm $0', 15)],
        'Expected': ('rm $0', 15),
        'Results': [   ('e $0', 603),
                       ('cd $0..', 600),
                       ('rm $0.o', 498),
                       ('m $0', 400),
                       ('cd $0', 270)]},
    {   'Command Sequence': [   ('more $0', 21240),
                                ('rm $0', 2085),
                                ('more $0', 144),
                                ('ls $0', 21)],
        'Expected': ('ls $0', 21),
        'Results': [   ('rm $0', 810),
                       ('ls', 513),
                       ('more $0', 300),
                       ('rm $0.p', 150),
                       ('ls $0', 150)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('cd $0../File', 33489),
                                ('ls', 16851),
                                ('du', 111)],
        'Expected': ('du', 111),
        'Results': [   ('cd $0', 36670),
                       ('cd', 7200),
                       ('cd $0..', 6402),
                       ('du', 4500),
                       ('pwd', 3300)]},
    {   'Command Sequence': [   ('fg', 46701),
                                ('cd $0.8.8', 1974),
                                ('ls -l', 588),
                                ('date', 3)],
        'Expected': ('date', 3),
        'Results': [   ('cd $0', 561),
                       ('e $0', 262),
                       ('make', 225),
                       ('page $0', 162),
                       ('date', 150)]},
    {   'Command Sequence': [   ('roff -a2 $0', 4965),
                                ('e', 963),
                                ('roff -a2 $0', 387),
                                ('ean', 3)],
        'Expected': ('ean', 3),
        'Results': [   ('e', 1275),
                       ('e $0', 304),
                       ('lpq -Pimagen', 162),
                       ('ean', 150),
                       ('e $0.roff', 102)]},
    {   'Command Sequence': [   ('mail $0', 23049),
                                ('cd $0', 2898),
                                ('ls', 756),
                                ('emacs $0', 30)],
        'Expected': ('emacs $0', 30),
        'Results': [   ('cd $0', 2604),
                       ('e $0', 1206),
                       ('page $0', 636),
                       ('ls $0', 465),
                       ('emacs $0.c', 400)]},
    {   'Command Sequence': [   ('cd $0..', 118395),
                                ('ls', 55782),
                                ('rm $0', 1905),
                                ('rmdir $0', 33)],
        'Expected': ('rmdir $0', 33),
        'Results': [   ('rm $0', 2772),
                       ('cd $0..', 1987),
                       ('cd $0', 1674),
                       ('rmdir $0', 1650),
                       ('more $0', 1608)]},
    {   'Command Sequence': [   ('fg', 46701),
                                ('ls', 4233),
                                ('ls -l $0', 297),
                                ('cp $0.c.CKP $1', 3)],
        'Expected': ('cp $0.c.CKP $1', 3),
        'Results': [   ('cd $0', 189),
                       ('rm $0.CKP', 183),
                       ('ls -l $0', 162),
                       ('nm $0.a | $1', 162),
                       ('cp $0.c.CKP $1', 150)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('cd $0', 33489),
                                ('ls', 16851),
                                ('e $0', 489)],
        'Expected': ('e $0', 489),
        'Results': [   ('cd $0', 84721),
                       ('more $0', 20695),
                       ('ls $0', 16381),
                       ('cd $0..', 16005),
                       ('e $0', 10500)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('cp $0 $1', 3438),
                                ('ls', 663),
                                ('ruptime', 3)],
        'Expected': ('ruptime', 3),
        'Results': [   ('rm $0.CKP', 225),
                       ('more $0', 217),
                       ('e $1', 189),
                       ('ruptime', 150),
                       ('cp $0 $1', 136)]},
    {   'Command Sequence': [   ('cd $0../example', 118395),
                                ('ls $0', 55782),
                                ('cd $0', 12135),
                                ('m $0', 33)],
        'Expected': ('m $0', 33),
        'Results': [   ('cd $0', 31557),
                       ('ls', 2731),
                       ('ls $0', 2211),
                       ('cd $0..', 2145),
                       ('m $0', 1500)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('e', 6483),
                                ('e', 663),
                                ('who', 9)],
        'Expected': ('who', 9),
        'Results': [   ('roff -a2 $0', 168),
                       ('rm $0.th', 162),
                       ('who $0 $1', 150),
                       ('who', 150),
                       ('roff -a2 $0 $0', 108)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('e $0', 9084),
                                ('lpr -Pip $0', 120),
                                ('lpr -Pip $0', 9)],
        'Expected': ('lpr -Pip $0', 9),
        'Results': [   ('lpq -Pip', 333),
                       ('lpq', 304),
                       ('lpr $0.l', 189),
                       ('lpq -Pbp', 189),
                       ('lpr -Pip $0', 150)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('ls -al', 21843),
                                ('more $0', 588),
                                ('mail $0', 9)],
        'Expected': ('mail $0', 9),
        'Results': [   ('more $0', 1282),
                       ('rm $0', 904),
                       ('ls', 693),
                       ('ls $0', 603),
                       ('mail $0', 450)]},
    {   'Command Sequence': [   ('fg', 46701),
                                ('cd $0../TW18', 1974),
                                ('ls', 588),
                                ('e $0.c', 36)],
        'Expected': ('e $0.c', 36),
        'Results': [   ('cd $0', 1402),
                       ('e $0', 840),
                       ('more $0.c', 480),
                       ('cd $0..', 465),
                       ('e $0.c', 450)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('cd $0', 24258),
                                ('ls', 7866),
                                ('emacs $0', 282)],
        'Expected': ('emacs $0', 282),
        'Results': [   ('cd $0', 32550),
                       ('e $0', 8844),
                       ('more $0', 5724),
                       ('cd $0..', 5644),
                       ('emacs $0', 5100)]},
    {   'Command Sequence': [   ('who', 11001),
                                ('f $0', 1359),
                                ('cd', 69),
                                ('emacs $0', 12)],
        'Expected': ('emacs $0', 12),
        'Results': [   ('readnews', 228),
                       ('emacs $0.fortran', 201),
                       ('f $0', 150),
                       ('emacs $0', 150),
                       ('ls', 120)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('cd', 33489),
                                ('cd $0', 3810),
                                ('e $0', 42)],
        'Expected': ('e $0', 42),
        'Results': [   ('cd $0', 12562),
                       ('cd $0..', 1732),
                       ('m $0', 1350),
                       ('e $0', 1350),
                       ('ls $0', 1206)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('cd $0', 33489),
                                ('ls', 16851),
                                ('rm $0', 537)],
        'Expected': ('rm $0', 537),
        'Results': [   ('cd $0', 75870),
                       ('more $0', 18994),
                       ('ls $0', 14670),
                       ('cd $0..', 14550),
                       ('rm $0', 13050)]},
    {   'Command Sequence': [   ('hol < $0.ml > $1', 1965),
                                ('cat $0.ml $1 > $0', 96),
                                ('e $0', 72),
                                ('page $0', 3)],
        'Expected': ('page $0', 3),
        'Results': [   ('roff -a2 $0 $0', 171),
                       ('e $0.ml', 171),
                       ('e $1', 165),
                       ('page $0', 150),
                       ('roff -a2 $0', 132)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('man $0', 918),
                                ('man -k $0', 216),
                                ('qconman $0', 3)],
        'Expected': ('qconman $0', 3),
        'Results': [   ('man $0', 1912),
                       ('man -k $0', 756),
                       ('man $0 $0', 378),
                       ('qconman $0', 150),
                       ('dpic $0', 141)]},
    {   'Command Sequence': [   ('fred', 10341),
                                ('make $0', 354),
                                ('vista', 153),
                                ('ftp $0', 3)],
        'Expected': ('ftp $0', 3),
        'Results': [   ('dbx $0', 675),
                       ('fred', 270),
                       ('rm $0', 247),
                       ('fred $0.c', 159),
                       ('ftp $0', 150)]},
    {   'Command Sequence': [   ('ls -l', 162414),
                                ('ls', 21843),
                                ('ls -l', 5205),
                                ('cd $0../', 528)],
        'Expected': ('cd $0../', 528),
        'Results': [   ('ls $0', 15456),
                       ('cd $0', 13513),
                       ('ls -l $0.ref', 2760),
                       ('cd $0..', 2650),
                       ('ls -l $0', 2223)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('cd $0', 24258),
                                ('ls $0', 7866),
                                ('emacs $0', 282)],
        'Expected': ('emacs $0', 282),
        'Results': [   ('cd $0', 32550),
                       ('e $0', 8844),
                       ('more $0', 5724),
                       ('cd $0..', 5644),
                       ('emacs $0', 5100)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('mkdir $0', 1644),
                                ('ls $0', 126),
                                ('cp $0.sa $1', 6)],
        'Expected': ('cp $0.sa $1', 6),
        'Results': [   ('cd $0', 300),
                       ('mkdir $0', 192),
                       ('rm $0.ps', 159),
                       ('mv $0 $0', 159),
                       ('cp $0.sa $1', 150)]},
    {   'Command Sequence': [   ('ls -R $0', 162414),
                                ('cd $0', 33489),
                                ('ls -R', 16851),
                                ('du', 111)],
        'Expected': ('du', 111),
        'Results': [   ('cd $0', 36670),
                       ('cd', 7200),
                       ('cd $0..', 6402),
                       ('du', 4500),
                       ('pwd', 3300)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('cd $0', 33489),
                                ('ls', 16851),
                                ('emacs $0', 507)],
        'Expected': ('emacs $0', 507),
        'Results': [   ('cd $0', 78399),
                       ('cd $0..', 15423),
                       ('ls $0', 15159),
                       ('more $0', 15025),
                       ('emacs $0', 12000)]},
    {   'Command Sequence': [   ('ps -gux', 17379),
                                ('cd $0.1.8', 840),
                                ('ls', 276),
                                ('more $0.aggr.1', 12)],
        'Expected': ('more $0.aggr.1', 12),
        'Results': [   ('ls $0', 240),
                       ('more $0.1', 234),
                       ('cd $0', 192),
                       ('more $0.aggr.1', 150),
                       ('cd $0..', 144)]},
    {   'Command Sequence': [   ('ls $0', 162414),
                                ('cd $0', 33489),
                                ('rm $0', 228),
                                ('cd $0../msdos', 24)],
        'Expected': ('cd $0../msdos', 24),
        'Results': [   ('cd $0..', 315),
                       ('cd $0', 252),
                       ('ls', 234),
                       ('rm $0', 198),
                       ('cd $0../msdos', 150)]},
    {   'Command Sequence': [   ('e $0.c', 52467),
                                ('cc $0.c $0.c', 975),
                                ('e', 246),
                                ('cc $0.c $0.c', 156)],
        'Expected': ('cc $0.c $0.c', 156),
        'Results': [   ('cc -c $0.c', 4059),
                       ('cc $0.c', 777),
                       ('cc -c -lm $0.c', 724),
                       ('cc $0.c $1.c', 414),
                       ('cp $0.c $0.c', 276)]},
    {   'Command Sequence': [   ('/bin/rm -r $0', 2787),
                                ('ls', 915),
                                ('/bin/rm $0.ipc', 81),
                                ('cd $0../Cycle', 21)],
        'Expected': ('cd $0../Cycle', 21),
        'Results': [   ('cd $0../s*', 210),
                       ('cd $0..', 210),
                       ('cd $0../../TW4', 177),
                       ('cd $0../Cycle', 150),
                       ('ls $0', 99)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('cd $0', 33489),
                                ('ls', 16851),
                                ('frm $0', 3)],
        'Expected': ('frm $0', 3),
        'Results': [   ('cd $0', 69547),
                       ('more $0', 17577),
                       ('ls $0', 13447),
                       ('cd $0..', 13386),
                       ('rm $0', 11875)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('ls', 55782),
                                ('cd $0', 12135),
                                ('m $0', 33)],
        'Expected': ('m $0', 33),
        'Results': [   ('cd $0', 31557),
                       ('ls', 2731),
                       ('ls $0', 2211),
                       ('cd $0..', 2145),
                       ('m $0', 1500)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('emacs $0', 6060),
                                ('make', 84),
                                ('su $0', 3)],
        'Expected': ('su $0', 3),
        'Results': [   ('ls', 304),
                       ('ftp $0', 165),
                       ('more $0', 150),
                       ('su $0', 150),
                       ('js', 87)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('m $0', 3483),
                                ('rm $0', 162),
                                ('cd $0', 9)],
        'Expected': ('cd $0', 9),
        'Results': [   ('m $0', 1005),
                       ('cc $0.c', 201),
                       ('cp $0 $1', 186),
                       ('rm $0', 180),
                       ('cd $0', 150)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('lpr -Pplsin $0.out', 303),
                                ('lpq', 69),
                                ('ls $0', 9)],
        'Expected': ('ls $0', 9),
        'Results': [   ('lprm $0', 402),
                       ('ls -l $0.out', 177),
                       ('grep $0', 150),
                       ('ls $0', 150),
                       ('lprm -Pci $0', 141)]},
    {   'Command Sequence': [   ('ls $0', 162414),
                                ('cd $0', 33489),
                                ('ls', 16851),
                                ('rm $0', 537)],
        'Expected': ('rm $0', 537),
        'Results': [   ('cd $0', 75870),
                       ('more $0', 18994),
                       ('ls $0', 14670),
                       ('cd $0..', 14550),
                       ('rm $0', 13050)]},
    {   'Command Sequence': [   ('fg', 46701),
                                ('fg', 4938),
                                ('bg', 288),
                                ('dbx $0', 3)],
        'Expected': ('dbx $0', 3),
        'Results': [   ('tail $0.out', 525),
                       ('tail -100 $0.out', 283),
                       ('page $0.out', 262),
                       ('dbx $0', 150),
                       ('tail $0', 138)]},
    {   'Command Sequence': [   ('who', 11001),
                                ('f $0', 1359),
                                ('f $0', 180),
                                ('l $0', 3)],
        'Expected': ('l $0', 3),
        'Results': [   ('tip $0', 540),
                       ('f $0', 450),
                       ('cd $0', 402),
                       ('mail $0', 219),
                       ('l $0', 150)]},
    {   'Command Sequence': [   ('rm $0.n', 33579),
                                ('mv $0.n.raw $0.n', 822),
                                ('ls', 186),
                                ('tail $0.n.raw', 3)],
        'Expected': ('tail $0.n.raw', 3),
        'Results': [   ('rm $0', 297),
                       ('diff $0.n $0.n.raw', 195),
                       ('e $0', 157),
                       ('tail $0.n.raw', 150),
                       ('cd $0', 148)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('du', 1578),
                                ('du -a', 81),
                                ('/bin/rm $0.o', 9)],
        'Expected': ('/bin/rm $0.o', 9),
        'Results': [   ('/bin/rm -r $0', 240),
                       ('rm $0', 177),
                       ('lpr $0.out', 165),
                       ('/bin/rm $0', 136),
                       ('cd $0..', 126)]},
    {   'Command Sequence': [   ('fg', 46701),
                                ('vnews', 1287),
                                ('fg', 789),
                                ('f $0', 99)],
        'Expected': ('f $0', 99),
        'Results': [   ('f', 1980),
                       ('fg', 693),
                       ('pushd $0', 450),
                       ('ps -gux', 297),
                       ('fg $0', 267)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('clean', 1056),
                                ('cd $0..', 108),
                                ('ls $0', 27)],
        'Expected': ('ls $0', 27),
        'Results': [   ('ls', 684),
                       ('cd $0', 360),
                       ('e $0', 301),
                       ('ls $0', 150),
                       ('indxbib $0', 120)]},
    {   'Command Sequence': [   ('fg', 46701),
                                ('man $0', 825),
                                ('fg', 267),
                                ('man -k $0', 45)],
        'Expected': ('man -k $0', 45),
        'Results': [   ('man $0', 1440),
                       ('man $0 > $0.man', 174),
                       ('roff -p $0', 159),
                       ('man -k $0', 150),
                       ('yes | $0', 141)]},
    {   'Command Sequence': [   ('cd $0.deleted', 118395),
                                ('cd $0', 24258),
                                ('ls', 7866),
                                ('du', 48)],
        'Expected': ('du', 48),
        'Results': [   ('cd $0', 15225),
                       ('cd', 5625),
                       ('cd $0..', 2343),
                       ('du', 1950),
                       ('pwd', 900)]},
    {   'Command Sequence': [   ('ps', 17379),
                                ('ps', 2715),
                                ('kill -9 $0', 189),
                                ('e $0.ml', 6)],
        'Expected': ('e $0.ml', 6),
        'Results': [   ('ps $0', 525),
                       ('kill -9 $0', 367),
                       ('more $0', 171),
                       ('f $0', 165),
                       ('e $0.ml', 150)]},
    {   'Command Sequence': [   ('e', 52467),
                                ('e $0', 8676),
                                ('e $0', 2289),
                                ('alias', 36)],
        'Expected': ('alias', 36),
        'Results': [   ('ls', 3334),
                       ('e $0.lisp', 3031),
                       ('e $0.l', 1674),
                       ('alias', 1500),
                       ('e $0.ml', 433)]},
    {   'Command Sequence': [   ('hol < $0.ml > $0.log', 1965),
                                ('e $0.log', 684),
                                ('e $0.ml', 72),
                                ('rm $0.log', 21)],
        'Expected': ('rm $0.log', 21),
        'Results': [   ('rm $0.th', 426),
                       ('e $0.log', 246),
                       ('rm $0.th $1', 180),
                       ('rm $0.log', 150),
                       ('ls', 81)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('e $0.c', 9084),
                                ('ls', 1338),
                                ('e $0.c', 144)],
        'Expected': ('e $0.c', 144),
        'Results': [   ('e $0', 2040),
                       ('rm $0', 1320),
                       ('cd $0', 1155),
                       ('e $0.c', 750),
                       ('more $0.sl', 651)]},
    {   'Command Sequence': [   ('e', 52467),
                                ('e $0', 8676),
                                ('e', 2289),
                                ('ps', 6)],
        'Expected': ('ps', 6),
        'Results': [   ('ls', 2925),
                       ('e $0.lisp', 1269),
                       ('alias', 435),
                       ('ps', 300),
                       ('pwd', 240)]},
    {   'Command Sequence': [   ('fg', 46701),
                                ('bg', 1830),
                                ('fg', 204),
                                ('doit $0 $1', 3)],
        'Expected': ('doit $0 $1', 3),
        'Results': [   ('fg $0', 360),
                       ('mail $0 $1', 210),
                       ('page $0.out', 174),
                       ('dbx $0', 150),
                       ('doit $0 $1', 150)]},
    {   'Command Sequence': [   ('mv $0 $0.ml', 12807),
                                ('e $0.emacs_pro', 627),
                                ('ls', 141),
                                ('mv $0 $0.ml', 9)],
        'Expected': ('mv $0 $0.ml', 9),
        'Results': [   ('e $0.nt', 264),
                       ('more $0.sl', 256),
                       ('mv $0 $1', 222),
                       ('mv $0 $0.ml', 150),
                       ('p $0', 120)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('mv $0 $1', 3831),
                                ('rm $0', 120),
                                ('rm $0', 15)],
        'Expected': ('rm $0', 15),
        'Results': [   ('mv $0 $0', 186),
                       ('rm $1.sfe', 171),
                       ('rm -r $1.', 171),
                       ('rm $0', 150),
                       ('emacs $0.doc', 141)]},
    {   'Command Sequence': [   ('fred $0', 10341),
                                ('cd', 243),
                                ('cd $0', 93),
                                ('fred $0', 18)],
        'Expected': ('fred $0', 18),
        'Results': [   ('cd $0', 603),
                       ('fred', 547),
                       ('rm $0', 201),
                       ('fred $0', 150),
                       ('unalias $0', 105)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('ls', 55782),
                                ('rm $0', 1905),
                                ('rmdir $0', 33)],
        'Expected': ('rmdir $0', 33),
        'Results': [   ('rm $0', 2772),
                       ('cd $0..', 1987),
                       ('cd $0', 1674),
                       ('rmdir $0', 1650),
                       ('more $0', 1608)]},
    {   'Command Sequence': [   ('cd', 118395),
                                ('ls', 55782),
                                ('cd $0', 12135),
                                ('emacs $0', 60)],
        'Expected': ('emacs $0', 60),
        'Results': [   ('ls', 54630),
                       ('cd $0', 29202),
                       ('cd $0..', 2067),
                       ('ls $0', 2046),
                       ('emacs $0', 1800)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('mv $0 $1', 3831),
                                ('rm $0', 120),
                                ('emacs $0', 9)],
        'Expected': ('emacs $0', 9),
        'Results': [   ('emacs $0.doc', 240),
                       ('ls', 210),
                       ('mv $0 $0', 150),
                       ('emacs $0', 150),
                       ('rm $1.sfe', 105)]},
    {   'Command Sequence': [   ('e $0.ml', 52467),
                                ('rm $0.ans', 2832),
                                ('hol < $0.ml > $0', 672),
                                ('page $0', 12)],
        'Expected': ('page $0', 12),
        'Results': [   ('rm $0.th', 2040),
                       ('e $0.ml', 1453),
                       ('e', 1275),
                       ('e $0', 657),
                       ('page $0', 450)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('cd', 33489),
                                ('cd $0', 3810),
                                ('emacs $0.c', 51)],
        'Expected': ('emacs $0.c', 51),
        'Results': [   ('ls', 11679),
                       ('cd $0', 9937),
                       ('cd $0..', 1858),
                       ('emacs $0.c', 1200),
                       ('m $0', 1026)]},
    {   'Command Sequence': [   ('cp $0.p $1.p', 10713),
                                ('ls', 2328),
                                ('more $1.p', 66),
                                ('cp $0 $1', 3)],
        'Expected': ('cp $0 $1', 3),
        'Results': [   ('cd $0..', 159),
                       ('emacs $1', 150),
                       ('e $0', 150),
                       ('cp $0 $1', 150),
                       ('rm $0.c', 120)]},
    {   'Command Sequence': [   ('cd', 118395),
                                ('cd $0', 24258),
                                ('ls', 7866),
                                ('emacs $0', 282)],
        'Expected': ('emacs $0', 282),
        'Results': [   ('cd $0', 32550),
                       ('e $0', 8844),
                       ('more $0', 5724),
                       ('cd $0..', 5644),
                       ('emacs $0', 5100)]},
    {   'Command Sequence': [   ('mail', 23049),
                                ('e $0', 702),
                                ('e $0', 72),
                                ('rm $0', 3)],
        'Expected': ('rm $0', 3),
        'Results': [   ('man $0', 219),
                       ('mail $0', 201),
                       ('e $0', 201),
                       ('e $0.c', 165),
                       ('rm $0', 150)]},
    {   'Command Sequence': [   ('cd $0..', 118395),
                                ('mv $0.emacs_pro $0', 750),
                                ('mv $0.emacs_pro.old $0.emacs_pro', 138),
                                ('mv $0 $0.emacs_pro.old', 33)],
        'Expected': ('mv $0 $0.emacs_pro.old', 33),
        'Results': [   ('mv $0 $1', 282),
                       ('mv $0 $1.', 156),
                       ('ls $0..', 153),
                       ('mv $0 $0.emacs_pro.old', 150),
                       ('mv $0.07.p11 $1.07.p11', 135)]},
    {   'Command Sequence': [   ('man $0', 11886),
                                ('man $0 > $0.man', 4842),
                                ('emacs $0.man $0.man $1.c', 72),
                                ('su $0', 3)],
        'Expected': ('su $0', 3),
        'Results': [   ('man -k $0', 193),
                       ('ls $0.man', 171),
                       ('rm $0.*', 150),
                       ('su $0', 150),
                       ('f77 $0.f', 138)]},
    {   'Command Sequence': [   ('cd $0.0', 118395),
                                ('mv $0../C.1.8 $0.', 750),
                                ('mv $0../C.4.8 $0.', 138),
                                ('mv $0../C.8.8 $0.', 33)],
        'Expected': ('mv $0../C.8.8 $0.', 33),
        'Results': [   ('mv $0 $1', 336),
                       ('ls $0..', 189),
                       ('mv $0 $1.', 186),
                       ('mv $0.07.p11 $1.07.p11', 168),
                       ('mv $0../C.8.8 $0.', 150)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('page $0 $1 $2 $3', 696),
                                ('ls', 120),
                                ('rm $0', 3)],
        'Expected': ('rm $0', 3),
        'Results': [   ('cd $0', 270),
                       ('cd $0..', 225),
                       ('page $0', 150),
                       ('rm $0', 150),
                       ('ln $0.tri $0.ima', 114)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('m $0', 3483),
                                ('rm $0', 162),
                                ('cd $0..', 9)],
        'Expected': ('cd $0..', 9),
        'Results': [   ('m $0', 825),
                       ('cc $0.c', 213),
                       ('cp $0 $1', 159),
                       ('rm $0', 150),
                       ('cd $0..', 150)]},
    {   'Command Sequence': [   ('m $0', 8646),
                                ('cd $0..', 807),
                                ('cd $0', 219),
                                ('cd $0../example', 39)],
        'Expected': ('cd $0../example', 39),
        'Results': [   ('cd $0', 525),
                       ('ls', 306),
                       ('cd $0../', 210),
                       ('cd $0../backprop', 195),
                       ('cd $0../example', 150)]},
    {   'Command Sequence': [   ('rm $0.nsi $1.nsi', 33579),
                                ('cd', 2742),
                                ('cd $0', 306),
                                ('fred', 3)],
        'Expected': ('fred', 3),
        'Results': [   ('cd $0', 363),
                       ('rm $0', 198),
                       ('fg', 198),
                       ('fred', 150),
                       ('e $0', 112)]},
    {   'Command Sequence': [   ('yes | $0', 1968),
                                ('ls', 1155),
                                ('rm $0 $0.o $1 $2.out $3', 144),
                                ('emacs $0', 3)],
        'Expected': ('emacs $0', 3),
        'Results': [   ('ls', 390),
                       ('more $0.c', 282),
                       ('rm $0', 186),
                       ('emacs $0', 150),
                       ('history $0', 132)]},
    {   'Command Sequence': [   ('cd $0..', 118395),
                                ('ls', 55782),
                                ('rm $0', 1905),
                                ('rmdir $0', 33)],
        'Expected': ('rmdir $0', 33),
        'Results': [   ('rm $0', 2772),
                       ('cd $0..', 1987),
                       ('cd $0', 1674),
                       ('rmdir $0', 1650),
                       ('more $0', 1608)]},
    {   'Command Sequence': [   ('cd $0.8.8', 118395),
                                ('ls', 55782),
                                ('yes | $0', 180),
                                ('rm $0 $1.out $2.err $3.o', 15)],
        'Expected': ('rm $0 $1.out $2.err $3.o', 15),
        'Results': [   ('rm $0 $1.o', 177),
                       ('yes | $0 $1.o $2', 165),
                       ('rm $0.1 $0.8', 150),
                       ('rm $0 $1.out $2.err $3.o', 150),
                       ('yes | $0 $1.o', 129)]},
    {   'Command Sequence': [   ('cat > $0', 14916),
                                ('ls', 1971),
                                ('ls', 114),
                                ('cat $0 $1 $2 > $3', 21)],
        'Expected': ('cat $0 $1 $2 > $3', 21),
        'Results': [   ('ls -l $0', 180),
                       ('cat $0.s | $0.print | $1', 177),
                       ('cd $0', 162),
                       ('cat $0', 156),
                       ('cat $0 $1 $2 > $3', 150)]},
    {   'Command Sequence': [   ('ftp $0', 3654),
                                ('ftp $0', 522),
                                ('ftp $0', 108),
                                ('ps $0', 3)],
        'Expected': ('ps $0', 3),
        'Results': [   ('ftp $0', 1533),
                       ('ls', 174),
                       ('ftp $0 $0', 171),
                       ('ftp $1 $0', 171),
                       ('ps $0', 150)]},
    {   'Command Sequence': [   ('e $0', 52467),
                                ('e $0.ml', 8676),
                                ('rm $0.th', 453),
                                ('cleanup', 3)],
        'Expected': ('cleanup', 3),
        'Results': [   ('e', 900),
                       ('hol', 480),
                       ('ean', 180),
                       ('e $0.ml', 168),
                       ('cleanup', 150)]},
    {   'Command Sequence': [   ('mail', 23049),
                                ('ls -lt', 2061),
                                ('ls -lt $0 | $1 $2', 219),
                                ('cp $0.CKP $1', 3)],
        'Expected': ('cp $0.CKP $1', 3),
        'Results': [   ('cd $0', 493),
                       ('ls $0', 210),
                       ('ls -l $0', 180),
                       ('cp $0.CKP $1', 150),
                       ('ps $0', 141)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('cd $0', 33489),
                                ('ls', 16851),
                                ('emacs $0', 507)],
        'Expected': ('emacs $0', 507),
        'Results': [   ('cd $0', 78399),
                       ('cd $0..', 15423),
                       ('ls $0', 15159),
                       ('more $0', 15025),
                       ('emacs $0', 12000)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('cd $0../lint', 33489),
                                ('cd $0', 3810),
                                ('pwd', 12)],
        'Expected': ('pwd', 12),
        'Results': [   ('cd $0', 4687),
                       ('ls', 687),
                       ('cd $0..', 630),
                       ('pwd', 600),
                       ('cd', 540)]}]