[   {   'Command Sequence': [   ('547', 3330),
                                ('cd $0', 1011),
                                ('ls', 264),
                                ('lpr $0.c $0.h', 3)],
        'Expected': ('lpr $0.c $0.h', 3),
        'Results': [   ('cd $0..', 600),
                       ('more $0.c', 495),
                       ('e $0', 472),
                       ('e $0.c', 318),
                       ('cd $0', 264),
                       ('cp $0.c $1.c', 216),
                       ('rm $0 $1 $2', 150),
                       ('lpr $0.c $0.h', 150),
                       ('rmbc', 144),
                       ('emacs $0.c', 129),
                       ('del $0', 126),
                       ('open $0', 120),
                       ('emacs $0', 114),
                       ('500', 75),
                       ('rm $0', 66)]},
    {   'Command Sequence': [   ('cat $0', 30769),
                                ('rm $0', 1817),
                                ('ls', 388),
                                ('rm $0 $1', 55)],
        'Expected': ('rm $0 $1', 55),
        'Results': [   ('cat $0', 946),
                       ('cd $0', 874),
                       ('rm $0', 616),
                       ('rm $0.old', 236),
                       ('more $0', 212),
                       ('p $0', 200),
                       ('rm $0.a $1.c $2.c', 192),
                       ('ps $0', 184),
                       ('emacs $0.c', 176),
                       ('rm $0.saves', 159),
                       ('rm $0 $1', 150),
                       ('page $0.c', 140),
                       ('cat $0.sd', 140),
                       ('rm $0.o', 134),
                       ('analyze $0', 132)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('make', 2799),
                                ('cd $0', 453),
                                ('e $0.c', 22)],
        'Expected': ('e $0.c', 22),
        'Results': [   ('cd $0', 1237),
                       ('make', 340),
                       ('e', 275),
                       ('more $0', 248),
                       ('spell $0', 228),
                       ('eqn $0 > $1', 188),
                       ('e $0.c', 150),
                       ('examples_vax', 148),
                       ('roff -a2 $0', 140),
                       ('stty $0', 138),
                       ('addbib -a $0', 132),
                       ('lookbib $0 $1 $2', 108),
                       ('roff -a2 -o-1,4,8 $0', 92),
                       ('cd $0../refer', 84),
                       ('ls -a', 54)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('cd $0../a4', 63048),
                                ('ls', 31849),
                                ('cd $0../a5', 7754)],
        'Expected': ('cd $0../a5', 7754),
        'Results': [   ('cd $0', 166930),
                       ('cd $0..', 60844),
                       ('more $0', 21105),
                       ('ls $0', 14660),
                       ('cd', 9306),
                       ('emacs $0', 8162),
                       ('rm $0', 8160),
                       ('e $0', 7052),
                       ('cat $0', 5225),
                       ('m $0', 5203),
                       ('mkdir $0', 4818),
                       ('cp $0 $1', 4048),
                       ('emacs $0.c', 3625),
                       ('page $0', 3290),
                       ('cd $0../', 3204)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('cp $0 $1.', 6174),
                                ('cd $0', 375),
                                ('more $0', 13)],
        'Expected': ('more $0', 13),
        'Results': [   ('cd $0', 1400),
                       ('e $0.ml', 228),
                       ('fred $0', 213),
                       ('more $0.login', 210),
                       ('mkdir $0', 201),
                       ('e $0.h', 186),
                       ('cp $0 $2', 160),
                       ('more $0', 150),
                       ('cp $0 $0', 120),
                       ('more $0.emacs_pro', 116),
                       ('emacs $0.h $0.h', 108),
                       ('ls -l', 102),
                       ('cp $0../* $0./', 87),
                       ('ean', 80),
                       ('mv $0 $0', 79)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('more $0', 19204),
                                ('ls', 4429),
                                ('lpr $0', 132)],
        'Expected': ('lpr $0', 132),
        'Results': [   ('more $0', 11284),
                       ('rm $0', 6278),
                       ('cd $0', 4125),
                       ('cd $0..', 4117),
                       ('ls $0', 3431),
                       ('lpr $0', 3100),
                       ('more $0.c', 2014),
                       ('more $0.h', 1510),
                       ('more $0.a', 1192),
                       ('more $0.sl', 1100),
                       ('cp $0 $0', 1026),
                       ('e $0', 780),
                       ('fred $0', 744),
                       ('mkdir $0', 741),
                       ('more $0.lib', 634)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('cd $0', 46282),
                                ('ls', 14139),
                                ('more $0.c.', 576)],
        'Expected': ('more $0.c.', 576),
        'Results': [   ('cd $0', 43180),
                       ('cd $0..', 15723),
                       ('more $0', 14637),
                       ('e $0', 10972),
                       ('page $0', 4982),
                       ('rm $0', 3869),
                       ('ls $0', 3840),
                       ('cd', 3391),
                       ('emacs $0', 3124),
                       ('mkdir $0', 2912),
                       ('emacs $0.c', 2820),
                       ('m $0', 2308),
                       ('cat $0', 2242),
                       ('more $0.c', 2042),
                       ('cp $0 $1', 1798)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('cd $0', 63048),
                                ('make $0', 130),
                                ('lpr $0.c', 3)],
        'Expected': ('lpr $0.c', 3),
        'Results': [   ('rm $0', 248),
                       ('ls $0', 248),
                       ('cd', 240),
                       ('make $0', 160),
                       ('cd $0..', 159),
                       ('lpr $0.c', 150),
                       ('cd $0', 92),
                       ('cd $0../tictactoe', 80),
                       ('pwd', 72),
                       ('ls -l $0../gmon.out $0../out', 56),
                       ('c', 44),
                       ('ls', 40),
                       ('habadex_vax', 3)]},
    {   'Command Sequence': [   ('e $0.a', 106982),
                                ('ls', 10785),
                                ('e $0.err', 1263),
                                ('a.cleanlib', 3)],
        'Expected': ('a.cleanlib', 3),
        'Results': [   ('ls', 1623),
                       ('make', 391),
                       ('e $0', 378),
                       ('e $0.ml', 288),
                       ('e', 270),
                       ('cd $0', 253),
                       ('e $0.l', 250),
                       ('cleanup', 236),
                       ('e $0.c', 175),
                       ('a.cleanlib', 150),
                       ('ada -M $0.a', 130),
                       ('e $0.lisp', 128),
                       ('cd', 127),
                       ('pix $0.p', 110),
                       ('cp $0 $0', 110)]},
    {   'Command Sequence': [   ('e', 106982),
                                ('e $0.c', 18150),
                                ('make', 900),
                                ('desk $0', 9)],
        'Expected': ('desk $0', 9),
        'Results': [   ('cd $0..', 2736),
                       ('e $0.c', 1271),
                       ('e', 862),
                       ('e $0', 730),
                       ('ls', 671),
                       ('make $0', 570),
                       ('rm $0.o', 451),
                       ('desk $0', 450),
                       ('e $0.h', 434),
                       ('cd $0', 402),
                       ('e $0.n', 248),
                       ('sim', 240),
                       ('make', 216),
                       ('make -f $0.make', 162),
                       ('ps', 154)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('ls', 102639),
                                ('cl', 661),
                                ('cl', 3)],
        'Expected': ('cl', 3),
        'Results': [   ('ls', 2175),
                       ('l', 603),
                       ('lpr $0.c', 360),
                       ('e $0.l', 287),
                       ('cd $0', 174),
                       ('cl', 150),
                       ('e $0.c', 112),
                       ('cd $0..', 99),
                       ('cat $0', 75),
                       ('e', 58),
                       ('cp $0.l $1.l', 58),
                       ('e $0', 12),
                       ('ftp $0', 4),
                       ('ada $0.h.a -M $1 $0.b.a -o $0', 3),
                       ('run', 3)]},
    {   'Command Sequence': [   ('e $0.b.a', 106982),
                                ('ada -M $0 $0.b.a -o $0', 2670),
                                ('e', 735),
                                ('ada -M $0 $0.b.a -o $0', 333)],
        'Expected': ('ada -M $0 $0.b.a -o $0', 333),
        'Results': [   ('ada -M $0.a', 7939),
                       ('ada $0.a', 715),
                       ('ada -M $0.a -o $0.out', 711),
                       ('ada $0.a -M $1 -o $2', 465),
                       ('ada -M $0 $0.a', 351),
                       ('e $0.a', 324),
                       ('ada $0.h.a -M $1 $0.b.a -o $0', 246),
                       ('ada -M $0.a $0', 234),
                       ('ada -M $0.a > $0 $1', 219),
                       ('ada -M $0', 174),
                       ('ada -M $0 $0.b.a -o $0', 150),
                       ('more $1', 94),
                       ('1ada', 69),
                       ('ls $0.a', 51),
                       ('more $0.a', 48)]},
    {   'Command Sequence': [   ('jobs', 12893),
                                ('jobs', 2790),
                                ('jobs', 1501),
                                ('e $0.results', 27)],
        'Expected': ('e $0.results', 27),
        'Results': [   ('jobs', 4902),
                       ('kill $0', 192),
                       ('e $0.list2', 192),
                       ('e $0.sh', 189),
                       ('head $0', 168),
                       ('e $0.p', 168),
                       ('pc $0.p -o $1.out', 164),
                       ('e $0', 150),
                       ('e $0.results', 150),
                       ('fg $0', 140),
                       ('car $0', 132),
                       ('csh $0.csh $1', 120),
                       ('ls', 116),
                       ('doit $0 $1', 108),
                       ('lpq -Pip', 80)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('ls', 102639),
                                ('more $0', 5281),
                                ('ls -l $0', 1081)],
        'Expected': ('ls -l $0', 1081),
        'Results': [   ('ls', 19360),
                       ('more $0', 5900),
                       ('cd $0', 5428),
                       ('cd $0..', 2700),
                       ('rm $0', 2001),
                       ('emacs $0', 1500),
                       ('ls $0', 1078),
                       ('e $0', 850),
                       ('lpr $0', 798),
                       ('dl $0', 651),
                       ('ls -l $0', 550),
                       ('ls -l', 539),
                       ('cp $0 $0', 500),
                       ('more $0.c', 420),
                       ('fred $0', 420)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('e $0.c', 16333),
                                ('cd $0..', 1014),
                                ('habadex_vax', 3)],
        'Expected': ('habadex_vax', 3),
        'Results': [   ('cd $0', 726),
                       ('e $0', 208),
                       ('e', 187),
                       ('e $0.c', 162),
                       ('e $0.emacs_pro', 160),
                       ('examples_vax', 156),
                       ('habadex_vax', 150),
                       ('ls', 144),
                       ('readnews', 128),
                       ('addbib -a $0', 104),
                       ('e $0.h', 90),
                       ('mv $0.list $1.grades', 76),
                       ('desk $0', 66),
                       ('ecd', 56),
                       ('make', 54)]},
    {   'Command Sequence': [   ('cp $0 $1', 23869),
                                ('cp $0 $1', 4419),
                                ('e $1', 272),
                                ('e $1', 71)],
        'Expected': ('e $1', 71),
        'Results': [   ('e $0', 1050),
                       ('page $1', 292),
                       ('e', 280),
                       ('e $0.n', 240),
                       ('e $1.f', 240),
                       ('setenv $0 $1', 150),
                       ('e $1', 150),
                       ('pushd $0', 132),
                       ('e $0.login', 129),
                       ('roff -me -i $0.ch2', 108),
                       ('%1', 99),
                       ('lpr $0.5MAINS', 96),
                       ('itroff -ms $0', 96),
                       ('e $0.a', 90),
                       ('cat $0 $0 | $1 -me > $2', 88)]},
    {   'Command Sequence': [   ('fg', 92796),
                                ('fg', 8312),
                                ('ls', 428),
                                ('rwho | $0', 3)],
        'Expected': ('rwho | $0', 3),
        'Results': [   ('rm $0', 456),
                       ('ls -l $0', 376),
                       ('yes | $0', 236),
                       ('e $0', 230),
                       ('page $0', 228),
                       ('rj $0', 228),
                       ('more $0', 200),
                       ('wc -l $0.303', 192),
                       ('fg $0', 172),
                       ('wc $0.out*', 168),
                       ('imlp72 < $0', 160),
                       ('make $0', 152),
                       ('rwho | $0', 150),
                       ('emacs $0.c', 128),
                       ('r', 120)]},
    {   'Command Sequence': [   ('emacs', 48827),
                                ('cd $0', 4207),
                                ('emacs', 522),
                                ('make $0', 36)],
        'Expected': ('make $0', 36),
        'Results': [   ('make', 1204),
                       ('cd $0', 1075),
                       ('cd $0..', 559),
                       ('m $0', 292),
                       ('mail', 252),
                       ('emacs $0', 201),
                       ('emacs $0.login', 192),
                       ('echo $0 $1', 188),
                       ('ftp $0', 184),
                       ('emacs $0.c', 177),
                       ('emacs $0.h', 177),
                       ('cp $0.ml $0.', 168),
                       ('make $0', 150),
                       ('cd $0../Appl', 128),
                       ('ccj $0.c', 120)]},
    {   'Command Sequence': [   ('ada -M $0 $1.a -o $1', 12104),
                                ('fg', 3015),
                                ('ada -M $0 $1.a -o $1', 1713),
                                ('dl $0.out', 3)],
        'Expected': ('dl $0.out', 3),
        'Results': [   ('a.out', 2650),
                       ('fg', 418),
                       ('qu', 405),
                       ('e $0.b.a', 211),
                       ('cd $0', 171),
                       ('ls', 162),
                       ('dl $0.out', 150),
                       ('cd $0../ass7', 144),
                       ('date', 139),
                       ('a.ot', 138),
                       ('ada -M $0 $0.h.a', 120),
                       ('ada -M $0.a -el | $0', 102),
                       ('cd $0..', 93),
                       ('ada $0.h.a', 79),
                       ('ada -M $0.a -el', 63)]},
    {   'Command Sequence': [   ('fg', 92796),
                                ('ada -K $0.a', 4296),
                                ('fg', 1749),
                                ('ada -K $0.a', 975)],
        'Expected': ('ada -K $0.a', 975),
        'Results': [   ('ada -M $0 $1.a', 15840),
                       ('ada -M $0.a -el | $1', 5362),
                       ('ada $0.h.a', 4332),
                       ('ada $0.h.a -M $1 $0.b.a -o $0', 1950),
                       ('ada -M $0 $1.a $2', 1810),
                       ('ada -M $0.a', 1638),
                       ('ada -K $0.a', 1350),
                       ('ada -M $0 $1.a -o $1', 1170),
                       ('ada -M $0 -o $1 $2.a $3', 885),
                       ('ada -M $0.h.a', 622),
                       ('ps -g', 262),
                       ('ada -el $0.a', 261),
                       ('ada -M $0.a $1', 240),
                       ('ada -M $0.a -el', 231),
                       ('cat $0.b.a', 171)]},
    {   'Command Sequence': [   ('cat $0', 30769),
                                ('cat $0', 7455),
                                ('e $0', 150),
                                ('rm $0 $0', 3)],
        'Expected': ('rm $0 $0', 3),
        'Results': [   ('rasm $0', 268),
                       ('nroff $0 > $0.op', 232),
                       ('sh $0.sh', 171),
                       ('roff -a2 $1', 168),
                       ('lpr $0.c', 150),
                       ('rm $0 $0', 150),
                       ('cat $0', 129),
                       ('abacus < $0', 126),
                       ('roff -a2 $1 $0', 110),
                       ('cp $0.out $1.', 96),
                       ('cat $0.results', 81),
                       ('make', 68),
                       ('ls', 8),
                       ('alias', 4)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('cd $0', 63048),
                                ('ls', 31849),
                                ('cl', 87)],
        'Expected': ('cl', 87),
        'Results': [   ('cd $0', 72253),
                       ('cd $0..', 16324),
                       ('cd', 14100),
                       ('ls $0', 10628),
                       ('ls', 7250),
                       ('ls -l', 4437),
                       ('cl', 4350),
                       ('emacs $0', 3710),
                       ('l', 3551),
                       ('cat $0', 2612),
                       ('clean', 2508),
                       ('cleanup', 2200),
                       ('cp $0 $1', 1840),
                       ('lpr $0', 1387),
                       ('emacs $0.c', 1232)]},
    {   'Command Sequence': [   ('more $0.h $1.c > $2 $3 $4 $2', 49149),
                                ('more $0', 8554),
                                ('fg', 251),
                                ('more $1.c', 42)],
        'Expected': ('more $1.c', 42),
        'Results': [   ('more $0', 750),
                       ('more $0.out', 350),
                       ('more $0.h', 234),
                       ('rc', 216),
                       ('mv $0 $1', 188),
                       ('man $0', 180),
                       ('cc $0.c', 150),
                       ('more $1.c', 150),
                       ('sc $0.u $0', 144),
                       ('spell $0', 140),
                       ('nref', 124),
                       ('more $0.list', 100),
                       ('lpr $0 $0', 99),
                       ('ada -M $0 -o $1 $1.a $2', 93),
                       ('emacs', 87)]},
    {   'Command Sequence': [   ('rm $0.h', 62385),
                                ('ls', 17104),
                                ('ls', 844),
                                ('ls', 76)],
        'Expected': ('ls', 76),
        'Results': [   ('ls $0', 1197),
                       ('limits', 200),
                       ('jobs', 198),
                       ('ls -alF', 176),
                       ('lcd', 160),
                       ('hol', 160),
                       ('ls -l $0', 160),
                       ('ll', 150),
                       ('ls', 150),
                       ('ls -l $0.ml', 124),
                       ('rm $0.emacs_34', 120),
                       ('lpq', 120),
                       ('clear', 116),
                       ('emacs', 116),
                       ('ps -gux', 88)]},
    {   'Command Sequence': [   ('e', 106982),
                                ('make', 8553),
                                ('e', 1839),
                                ('cd $0..', 31)],
        'Expected': ('cd $0..', 31),
        'Results': [   ('e $0.c', 1302),
                       ('e $0.h', 930),
                       ('make $0', 602),
                       ('make', 385),
                       ('make -f $0', 315),
                       ('cd $0../603', 312),
                       ('cd $0../refer', 280),
                       ('cd $0', 249),
                       ('e $0.n', 248),
                       ('cd $0../..', 246),
                       ('ls $0', 200),
                       ('more $0', 172),
                       ('eor $0.c', 159),
                       ('rlogin $0', 152),
                       ('cd $0..', 150)]},
    {   'Command Sequence': [   ('cd $0..', 235980),
                                ('cd $0', 46282),
                                ('ls', 14139),
                                ('lpr $0.h', 164)],
        'Expected': ('lpr $0.h', 164),
        'Results': [   ('cd $0', 49657),
                       ('cd $0..', 14124),
                       ('e $0', 9625),
                       ('more $0', 9460),
                       ('ls $0', 5952),
                       ('page $0', 5618),
                       ('rm $0', 4526),
                       ('cp $0 $1', 2725),
                       ('emacs $0', 2698),
                       ('mkdir $0', 2600),
                       ('cat $0', 2537),
                       ('emacs $0.c', 2068),
                       ('m $0', 2025),
                       ('lpr $0', 1849),
                       ('ls -l $0', 1700)]},
    {   'Command Sequence': [   ('ls -dir', 292926),
                                ('man $0', 1674),
                                ('ls -r', 255),
                                ('ls -R', 41)],
        'Expected': ('ls -R', 41),
        'Results': [   ('ls $0', 240),
                       ('ls -F', 240),
                       ('man $0', 207),
                       ('ls | $0', 200),
                       ('ls $0..', 200),
                       ('l $0', 176),
                       ('ls -R', 150),
                       ('ls', 114),
                       ('ls -lac $0', 106),
                       ('rmdir -r', 93),
                       ('tw_test $0.4.4 > $1 $2', 60),
                       ('as9.o', 60),
                       ('fred $0.g', 56),
                       ('lines $0.c $1.h', 45),
                       ('chmod $0 $1', 36)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('cd $0', 63048),
                                ('ls', 31849),
                                ('limits', 45)],
        'Expected': ('limits', 45),
        'Results': [   ('ls $0', 13194),
                       ('more $0', 9045),
                       ('ls', 7250),
                       ('ls -l', 5508),
                       ('emacs $0', 5379),
                       ('rm $0', 3672),
                       ('mkdir $0', 3175),
                       ('cd $0', 2491),
                       ('m $0', 2420),
                       ('limits', 2250),
                       ('emacs $0.c', 1812),
                       ('cat $0', 1776),
                       ('l', 1537),
                       ('ls -l $0', 1537),
                       ('rmdir $0', 1232)]},
    {   'Command Sequence': [   ('e $0.c', 106982),
                                ('e $0.c', 18150),
                                ('make', 900),
                                ('m500', 3)],
        'Expected': ('m500', 3),
        'Results': [   ('cd $0..', 864),
                       ('e $0.c', 410),
                       ('rm $0.o', 378),
                       ('make $0', 360),
                       ('sim', 348),
                       ('make', 300),
                       ('e $0', 250),
                       ('m500', 150),
                       ('e $0.h', 140),
                       ('cd $0', 132),
                       ('rm $0.o $0.o', 114),
                       ('make -f $0.make', 94),
                       ('cp $0 $0.c', 87),
                       ('make -f $0', 87),
                       ('desk $0', 81)]},
    {   'Command Sequence': [   ('limits', 5688),
                                ('cd $0..', 956),
                                ('ls', 303),
                                ('/bin/rm $0', 3)],
        'Expected': ('/bin/rm $0', 3),
        'Results': [   ('cd $0', 460),
                       ('e $0', 344),
                       ('mkdir $0', 336),
                       ('tail $0', 188),
                       ('"rm" $0', 177),
                       ('wc $0', 160),
                       ('ls $0', 160),
                       ('/bin/rm $0', 150),
                       ('ls -s $0', 132),
                       ('lpr $0.c', 132),
                       ('rm $0 $1 $2 $3', 126),
                       ('dl $0 $1 $2', 116),
                       ('rm $0.BAK $0.CKP', 114),
                       ('rm $0.CKP $0.BAK', 114),
                       ('cd $0../TW12', 108)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('ls', 102639),
                                ('du -a', 626),
                                ('dl $0.ed*', 6)],
        'Expected': ('dl $0.ed*', 6),
        'Results': [   ('cd $0', 2565),
                       ('cd $0..', 465),
                       ('ls $0', 342),
                       ('rm $0.CKP $0.BAK', 256),
                       ('ls', 252),
                       ('dbx $0', 212),
                       ('e $0.h', 212),
                       ('rm $0.c', 200),
                       ('cd $0../Sort', 192),
                       ('du -a $0', 188),
                       ('more $0.0', 176),
                       ('ls -lR $0', 176),
                       ('limits', 156),
                       ('ls -las', 150),
                       ('dl $0.ed*', 150)]},
    {   'Command Sequence': [   ('ls -asl', 292926),
                                ('cd $0', 63048),
                                ('ls -asl', 31849),
                                ('chmod $0 $1', 93)],
        'Expected': ('chmod $0 $1', 93),
        'Results': [   ('cd $0', 154473),
                       ('cd $0..', 41552),
                       ('more $0', 33768),
                       ('ls $0', 13927),
                       ('rm $0', 10200),
                       ('cd', 8742),
                       ('emacs $0', 7791),
                       ('cp $0 $1', 6808),
                       ('e $0', 6560),
                       ('m $0', 6413),
                       ('mkdir $0', 5803),
                       ('cat $0', 4911),
                       ('mv $0 $1', 3959),
                       ('chmod $0 $1', 3200),
                       ('page $0', 3102)]},
    {   'Command Sequence': [   ('rm $0.out', 62385),
                                ('ls', 17104),
                                ('cd', 1800),
                                ('cd $0.delete', 143)],
        'Expected': ('cd $0.delete', 143),
        'Results': [   ('ls', 5089),
                       ('cd $0', 2891),
                       ('rmdir $0', 1460),
                       ('rm $0', 525),
                       ('mkdir $0', 400),
                       ('e $0', 361),
                       ('cd $0.delete', 300),
                       ('cd $0.deleted', 288),
                       ('cd $0..', 283),
                       ('cd', 232),
                       ('emacs $0.c', 225),
                       ('cd $0../KSI', 208),
                       ('e $0.ne*', 200),
                       ('limits', 187),
                       ('e $0.cshrc', 144)]},
    {   'Command Sequence': [   ('ada -M $0.a', 12104),
                                ('fg', 3015),
                                ('ada -M $0.a', 1713),
                                ('cd $0..', 21)],
        'Expected': ('cd $0..', 21),
        'Results': [   ('a.out', 790),
                       ('fg', 418),
                       ('e $0.b.a', 301),
                       ('cd $0', 249),
                       ('cd $0../ass7', 222),
                       ('ada -M $0 $0.h.a', 156),
                       ('cd $0..', 150),
                       ('cd', 132),
                       ('ada -M $0.a -el | $0', 111),
                       ('ada $0.h.a', 106),
                       ('dl $0.out', 93),
                       ('date', 81),
                       ('cfdfkjfkj $0 $1', 67),
                       ('ada -M $0.a -el', 67),
                       ('ada -M $0 $0.b.a -o $0', 61)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('more $0.attr', 2390),
                                ('more $0.temp', 359),
                                ('em $0.p', 3)],
        'Expected': ('em $0.p', 3),
        'Results': [   ('more $0', 655),
                       ('emacs $0', 402),
                       ('lpr $0', 322),
                       ('cd $0', 300),
                       ('more $0.1', 248),
                       ('more $0.april', 240),
                       ('make $0', 228),
                       ('cd $0..', 228),
                       ('ls $0', 200),
                       ('more $0.BAK', 168),
                       ('more $0.CKP', 168),
                       ('cd $0../pada', 159),
                       ('em $0.p', 150),
                       ('s $0.login', 141),
                       ('cd $0../A*', 141)]},
    {   'Command Sequence': [   ('cd $0..', 235980),
                                ('du', 1370),
                                ('ls', 200),
                                ('rm $0.*', 31)],
        'Expected': ('rm $0.*', 31),
        'Results': [   ('cd $0', 350),
                       ('rm $0', 332),
                       ('rm $0 $1', 268),
                       ('du -a $0', 240),
                       ('ls -lm $0.', 236),
                       ('cd $0..', 228),
                       ('rm $0.out $1.out2', 200),
                       ('yes | $0', 160),
                       ('cd $0../admin', 160),
                       ('rm $0.BAK', 150),
                       ('rm $0.*', 150),
                       ('ls -las $0', 140),
                       ('ls -lsa $0', 140),
                       ('/bin/rm -r $0.1 $0.2 $1.o $2.out', 124),
                       ('more $0', 114)]},
    {   'Command Sequence': [   ('cd $0..', 235980),
                                ('e $0.c', 14452),
                                ('e $0.h', 1442),
                                ('make $0', 116)],
        'Expected': ('make $0', 116),
        'Results': [   ('make', 3175),
                       ('e $0.c', 1674),
                       ('e $0.l', 1612),
                       ('cd $0', 1300),
                       ('e $0', 1168),
                       ('man $0', 885),
                       ('make $0', 850),
                       ('e', 812),
                       ('roff -a2 $0', 704),
                       ('rm $0.th', 636),
                       ('e $0.n', 620),
                       ('lpr $0', 552),
                       ('make -f $0', 492),
                       ('roff -a2 $0 $0', 456),
                       ('rm $0', 402)]},
    {   'Command Sequence': [   ('mkdir $0', 5982),
                                ('mv $0 $1.', 721),
                                ('mv $0 $1.', 184),
                                ('mv $0 $1.', 50)],
        'Expected': ('mv $0 $1.', 50),
        'Results': [   ('mv $0 $0', 451),
                       ('mv $0.ml $0.', 304),
                       ('mv $0.WC $0.2/', 280),
                       ('mv $0.pl $0.st*', 268),
                       ('ls $0', 215),
                       ('ls $0.1', 200),
                       ('mv $0 $1', 188),
                       ('mv $0 $1.', 150),
                       (   'mv $0 $0 $1 $2 $3.x $0 $1 $4 $5 $1 $4 $6 $1 $2 $7 '
                           '$0',
                           120),
                       ('mkdir $0', 94),
                       ('rmdir $0', 94),
                       ('ls -l $0', 70),
                       ('ls -a', 56),
                       ('ls', 16)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('ls', 102639),
                                ('cd $0', 23998),
                                ('examples_vax', 9)],
        'Expected': ('examples_vax', 9),
        'Results': [   ('ls', 157165),
                       ('ls -l', 2196),
                       ('ls -a', 1785),
                       ('ls $0', 1200),
                       ('ls -la', 1039),
                       ('cd $0', 956),
                       ('emacs $0', 810),
                       ('l', 720),
                       ('more $0', 703),
                       ('e', 555),
                       ('ls -las', 512),
                       ('emacs', 490),
                       ('pwd', 468),
                       ('examples_vax', 450),
                       ('ls -al', 429)]},
    {   'Command Sequence': [   ('cd $0..', 235980),
                                ('e $0.c', 14452),
                                ('rm $0', 233),
                                ('make -f $0', 15)],
        'Expected': ('make -f $0', 15),
        'Results': [   ('hol < $0.ml > $0', 456),
                       ('make', 342),
                       ('e', 288),
                       ('e $0.ml', 188),
                       ('rm $0.ml', 176),
                       ('make -f $0', 150),
                       ('cat $0.ml $0 > $1', 148),
                       ('rm $0.2', 94),
                       ('cd $0..', 70),
                       ('hol', 16),
                       ('ls', 3)]},
    {   'Command Sequence': [   ('ls -asl', 292926),
                                ('cd $0..', 63048),
                                ('cd $0', 7150),
                                ('ls -asl', 2923)],
        'Expected': ('ls -asl', 2923),
        'Results': [   ('ls', 59114),
                       ('cd $0', 5474),
                       ('ls -l', 3859),
                       ('ls $0', 1350),
                       ('cd $0..', 945),
                       ('ls -la', 693),
                       ('emacs $0', 540),
                       ('ls -asl', 450),
                       ('m $0', 432),
                       ('l', 400),
                       ('emacs $0.c', 384),
                       ('ls -al', 368),
                       ('e $0', 324),
                       ('ls -lt', 308),
                       ('l -lg', 268)]},
    {   'Command Sequence': [   ('more $0', 49149),
                                ('e', 3010),
                                ('more $0.p', 131),
                                ('e $0.p', 44)],
        'Expected': ('e $0.p', 44),
        'Results': [   ('e $0', 800),
                       ('more $0.rohl', 252),
                       ('e', 217),
                       ('e $6', 180),
                       ('man $0.h', 171),
                       ('more $0.list', 168),
                       ('man $0', 150),
                       ('e $0.p', 150),
                       ('more $0.a', 100),
                       ('makeci > $0 $1', 60),
                       ('fg', 3),
                       ('ls', 3)]},
    {   'Command Sequence': [   ('cd $0', 235980),
                                ('ls', 102639),
                                ('more $0.trc', 5281),
                                ('more $0.lst', 591)],
        'Expected': ('more $0.lst', 591),
        'Results': [   ('ls', 15004),
                       ('more $0', 11505),
                       ('cd $0', 4484),
                       ('cd $0..', 2970),
                       ('rm $0', 2175),
                       ('emacs $0', 1260),
                       ('more $0.c', 960),
                       ('e $0', 901),
                       ('more $0.s', 900),
                       ('more $0.h', 840),
                       ('lpr $0', 658),
                       ('fred $0', 588),
                       ('more $0.doc', 584),
                       ('ls $0', 532),
                       ('more $0.p', 480)]},
    {   'Command Sequence': [   ('cd', 235980),
                                ('cd $0', 46282),
                                ('ls', 14139),
                                ('e $0.n', 767)],
        'Expected': ('e $0.n', 767),
        'Results': [   ('cd $0', 59372),
                       ('cd $0..', 16523),
                       ('e $0', 15400),
                       ('more $0', 11067),
                       ('page $0', 6572),
                       ('ls $0', 5280),
                       ('emacs $0', 4047),
                       ('rm $0', 4015),
                       ('cat $0', 2950),
                       ('emacs $0.c', 2914),
                       ('m $0', 2430),
                       ('cp $0 $1', 2343),
                       ('mkdir $0', 2236),
                       ('e $0.n', 2150),
                       ('e', 1667)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('mkdir $0', 2522),
                                ('ls', 243),
                                ('rm $0.*', 14)],
        'Expected': ('rm $0.*', 14),
        'Results': [   ('cd $0', 775),
                       ('mkdir $0', 424),
                       ('rm $0.ps', 320),
                       ('fred $0.c', 248),
                       ('mv $0 $0', 212),
                       ('mv $0.c $1', 177),
                       ('yes | $0', 160),
                       ('rm $0.*', 150),
                       ('a.mklib $0', 141),
                       ('cp $0.c $0', 141),
                       ('cp $0 $0', 120),
                       ('cd $0.d', 114),
                       ('rm $0.BAK', 112),
                       ('mv $0.sa $1.sa', 96),
                       ('cp $0.sa $1', 88)]},
    {   'Command Sequence': [   ('ls -alg', 292926),
                                ('ls -alg $0', 34695),
                                ('ls -alg $0', 8383),
                                ('chmod $0 $0', 43)],
        'Expected': ('chmod $0 $0', 43),
        'Results': [   ('ls $0', 22496),
                       ('cd $0', 17298),
                       ('ls -l $0', 3654),
                       ('more $0', 3640),
                       ('ls -l $0.ref', 3220),
                       ('cd $0..', 2800),
                       ('cd', 1844),
                       ('ls -sF $0', 1280),
                       ('ls -al $0.ref', 1254),
                       ('rm $0', 1200),
                       ('emacs $0', 1176),
                       ('ls -F $0', 1092),
                       ('ls -l $0.out', 980),
                       ('m $0', 954),
                       ('chmod $0 $0', 800)]},
    {   'Command Sequence': [   ('cat $0.inc $1.inc $2.inc > $3', 30769),
                                ('cat $0.inc $1.inc $2.inc $3.pas > $4', 7455),
                                ('cat -n $0 $3 $4 | $1', 2351),
                                ('cat -n $0.inc $1.pas | $1', 955)],
        'Expected': ('cat -n $0.inc $1.pas | $1', 955),
        'Results': [   ('cat $0', 4758),
                       ('cat > $0.c', 2346),
                       ('cat $0.list', 1950),
                       ('cat $0.results', 1414),
                       ('cat $0.temp', 1386),
                       ('cat $0.rohl', 1228),
                       ('cat $0.attr', 1188),
                       ('a.out', 507),
                       ('cat $0.c', 432),
                       ('cat > $0.1', 408),
                       ('cat > $0.22', 352),
                       ('cat > $0.data', 282),
                       ('cat -n $0.inc $0.pas > $1', 276),
                       ('wc -l $0.dat', 258),
                       (   'cat $0.mike $1.n $2.n $3.n $4.n.BAK | $5 -sADP -kL '
                           '-p $6 | $7 $8.out | $9 -me | $10 > $11',
                           256)]},
    {   'Command Sequence': [   ('more $0', 49149),
                                ('ls', 10653),
                                ('more $0.c', 2270),
                                ('mv $0.c $0.', 17)],
        'Expected': ('mv $0.c $0.', 17),
        'Results': [   ('more $0', 2706),
                       ('rm $0', 1975),
                       ('more $0.h', 650),
                       ('e $0', 600),
                       ('cd $0', 600),
                       ('more $0.c', 360),
                       ('fred $0', 330),
                       ('mv $0.c $0.sun.c', 324),
                       ('more $0.format', 320),
                       ('ls $0', 304),
                       ('cd', 300),
                       ('ls', 299),
                       ('emacs $0.c', 285),
                       ('cc $0.c > $0', 280),
                       ('mv $0 $0.', 270)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('cd $0', 63048),
                                ('ls', 31849),
                                ('e $0.c', 877)],
        'Expected': ('e $0.c', 877),
        'Results': [   ('cd $0', 137032),
                       ('cd $0..', 46004),
                       ('more $0', 37386),
                       ('ls $0', 20157),
                       ('e $0', 13120),
                       ('rm $0', 11220),
                       ('emacs $0', 10573),
                       ('m $0', 7260),
                       ('cd', 7050),
                       ('page $0', 5828),
                       ('emacs $0.c', 5437),
                       ('cat $0', 5225),
                       ('more $0.c', 4800),
                       ('mkdir $0', 4708),
                       ('e $0.c', 4050)]},
    {   'Command Sequence': [   ('emacs $0.h', 48827),
                                ('ls', 6553),
                                ('rm $0.BAK', 451),
                                ('emacs $0.c', 3)],
        'Expected': ('emacs $0.c', 3),
        'Results': [   ('rm $0', 1272),
                       ('ls', 671),
                       ('mail $0', 236),
                       ('cp $0.a', 236),
                       ('mv $0.c.BAK $0.c.sav', 188),
                       ('cp $0.c $0', 180),
                       ('cp $0 $0', 176),
                       ('rm $0 $1', 176),
                       ('cat $0 $1', 168),
                       ('cd $0', 159),
                       ('rm $0.BAK', 159),
                       ('rehash', 152),
                       ('emacs $0.c', 150),
                       ('rm $0.out $1.p.BAK', 144),
                       ('rlogin $0', 128)]},
    {   'Command Sequence': [   ('rm $0.*BAK', 62385),
                                ('ls', 17104),
                                ('more $0', 1157),
                                ('del $0', 3)],
        'Expected': ('del $0', 3),
        'Results': [   ('rm $0', 5087),
                       ('ls', 2637),
                       ('more $0', 1271),
                       ('e $0', 800),
                       ('cd $0', 730),
                       ('dl $0', 546),
                       ('ls $0', 438),
                       ('fred $0', 372),
                       ('rm $0 $0', 344),
                       ('rm $0.p', 276),
                       ('wc $0', 220),
                       ('ed $0', 219),
                       ('more $0 $1', 200),
                       ('imlp72 < $0', 188),
                       ('rm $0.x', 184)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('more $0.p', 19204),
                                ('ls', 4429),
                                ('lpr $0.p', 132)],
        'Expected': ('lpr $0.p', 132),
        'Results': [   ('more $0', 9646),
                       ('rm $0', 5332),
                       ('cd $0..', 4743),
                       ('cd $0', 3450),
                       ('ls $0', 2914),
                       ('lpr $0', 2666),
                       ('more $0.c', 2242),
                       ('more $0.h', 1681),
                       ('more $0.a', 1327),
                       ('more $0.sl', 1232),
                       ('cp $0 $0', 900),
                       ('more $0.lib', 715),
                       ('mkdir $0', 650),
                       ('e $0', 650),
                       ('rm $0.p', 640)]},
    {   'Command Sequence': [   ('fg', 92796),
                                ('jobs', 2641),
                                ('fg', 1132),
                                ('nroff $0.n -ms', 3)],
        'Expected': ('nroff $0.n -ms', 3),
        'Results': [   ('jobs', 2827),
                       ('fg $0', 2100),
                       ('fg', 540),
                       ('page $0', 232),
                       ('mail', 198),
                       ('emacs $0.n87 $1.m87', 168),
                       ('sun $0', 160),
                       ('iris $0', 152),
                       ('nroff $0.n -ms', 150),
                       ('lpq -Pip', 144),
                       ('p $0', 132),
                       ('cd $0', 128),
                       ('bg $0', 128),
                       ('mail $0', 116),
                       ('readnews', 108)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('more $0', 19204),
                                ('more $0', 2227),
                                ('mv $0 $0.', 37)],
        'Expected': ('mv $0 $0.', 37),
        'Results': [   ('more $0', 3475),
                       ('cd $0', 1677),
                       ('rm $0', 1054),
                       ('cd $0..', 700),
                       ('cp $0 $0', 639),
                       ('e $0', 621),
                       ('more $0.c', 588),
                       ('mv $0 $0', 376),
                       ('mv $0 $0.ass1', 328),
                       ('fred $0', 304),
                       ('make $0', 300),
                       ('ls $0 $0', 284),
                       ('e $0.p', 265),
                       ('ls -sF $0', 264),
                       ('more $0.a', 252)]},
    {   'Command Sequence': [   ('cd', 235980),
                                ('ls', 102639),
                                ('cd', 23998),
                                ('rwho', 3)],
        'Expected': ('rwho', 3),
        'Results': [   ('ls', 5419),
                       ('pwd', 1044),
                       ('cd $0', 956),
                       ('more $0', 603),
                       ('mkdir $0', 340),
                       ('rmdir $0', 272),
                       ('rlogin $0', 248),
                       ('rm $0', 176),
                       ('prolog', 160),
                       ('fred', 150),
                       ('rwho', 150),
                       ('dir', 145),
                       ('roff $0', 144),
                       ('quota', 132),
                       ('backprob', 132)]},
    {   'Command Sequence': [   ('ls', 292926),
                                ('cd $0', 63048),
                                ('ls', 31849),
                                ('pr $0 $1', 53)],
        'Expected': ('pr $0 $1', 53),
        'Results': [   ('cd $0', 114609),
                       ('more $0', 31959),
                       ('cd $0..', 29680),
                       ('ls $0', 16859),
                       ('rm $0', 12648),
                       ('e $0', 8200),
                       ('cp $0 $1', 8096),
                       ('emacs $0', 7049),
                       ('m $0', 6050),
                       ('mkdir $0', 5475),
                       ('page $0', 4982),
                       ('cat $0', 4493),
                       ('mv $0 $1', 4012),
                       ('lpr $0', 3940),
                       ('p $0', 2948)]}]