[   {   'Command Sequence': [   ('emacs $0', 119289),
                                ('nroff -me $0 | $1', 2529),
                                ('nroff -me $0 | $0', 314),
                                ('limits', 5)],
        'Expected': ('limits', 5),
        'Results': [   ('emacs $0', 33),
                       ('emacs', 23),
                       ('ls', 14),
                       ('emacs $1', 14),
                       ('who', 10),
                       ('emacs $0.out', 10),
                       ('limits', 5),
                       ('nroff $0 $0 | $0 $1', 5),
                       ('rm $0', 3),
                       ('spell $0', 3),
                       ('lpq -Pci', 3),
                       ('nroff $0 $0 | $1', 3),
                       ('emacs $0.0', 3),
                       ('ps', 2),
                       ('cd $0', 2)]},
    {   'Command Sequence': [   ('pix $0.p', 76745),
                                ('cat $0', 2129),
                                ('umacs $0.p', 558),
                                ('cat $0', 11)],
        'Expected': ('cat $0', 11),
        'Results': [   ('pix $0.p', 237),
                       ('umacs $0.p', 31),
                       ('cp $0 $0', 11),
                       ('umacs $0', 11),
                       ('rm $0', 10),
                       ('Null $0', 10),
                       ('cp $0 $1', 10),
                       ('pix $0.p > $1', 10),
                       ('cat $0', 9),
                       ('ls', 5),
                       ('clear', 4),
                       ('TEXTFILL.p', 3),
                       ('pix -l $0.p', 3),
                       ('script', 2),
                       ('cat $0.', 2)]},
    {   'Command Sequence': [   ('ls', 671242),
                                ('a.out', 2391),
                                ('emacs $0.c', 110),
                                ('emacs $0.c', 10)],
        'Expected': ('emacs $0.c', 10),
        'Results': [   ('ada -M $0.a', 20),
                       ('rm $0', 15),
                       ('ls', 10),
                       ('ada -M $0 $0.a', 10),
                       ('ada $0.a -M', 10),
                       ('emacs $0.c', 5),
                       ('emacs $0.a', 5)]},
    {   'Command Sequence': [   ('ps $0', 73983),
                                ('jobs', 1292),
                                ('fg', 305),
                                ('lpq -Pip', 5)],
        'Expected': ('lpq -Pip', 5),
        'Results': [   ('fg $0', 27),
                       ('jobs', 19),
                       ('fg', 19),
                       ('more $0', 18),
                       ('wc $0', 18),
                       ('ps -gux', 18),
                       ('ps -g', 18),
                       ('as2', 10),
                       ('emacs $0.f', 9),
                       ('vnews', 9),
                       ('ps $0', 9),
                       ('part_run', 5),
                       ('lpq -Pip', 5),
                       ('bg', 5)]},
    {   'Command Sequence': [   ('examples_vax', 20909),
                                ('examples_vax', 1925),
                                ('cd $0', 370),
                                ('e $0.c', 30)],
        'Expected': ('e $0.c', 30),
        'Results': [   ('fg', 60),
                       ('make', 30),
                       ('emacs $0.c', 25),
                       ('l', 20),
                       ('ls', 15),
                       ('cd $0..', 15),
                       ('cln', 10),
                       ('cat $0.h', 10),
                       ('cp $0.c $1.backup', 10),
                       ('e $0.c', 10),
                       ('e', 10),
                       ('e $0.h', 10),
                       ('examples_vax', 5),
                       ('lpr $0.c', 5),
                       ('cd $0', 5)]},
    {   'Command Sequence': [   ('l', 38492),
                                ('rm $0 $1.x $2 $3 $4.p $5', 3208),
                                ('rm $0 $0.*', 426),
                                ('rmdir $0', 20)],
        'Expected': ('rmdir $0', 20),
        'Results': [   ('rm $0', 58),
                       ('l', 42),
                       ('lm', 18),
                       ('star', 15),
                       ('pa $0', 15),
                       ('mv $0 $1.', 10),
                       ('cat -v $2', 10),
                       ('e $0', 10),
                       ('rmdir $3', 10),
                       ('rmdir $0', 10),
                       ('l $0..', 10),
                       ('l $0', 10),
                       ('rm $0.backup', 10),
                       ('ls', 9),
                       ('more $0.c', 5)]},
    {   'Command Sequence': [   ('cd $0', 534257),
                                ('l -asl', 8684),
                                ('ls -asl', 308),
                                ('cln', 5)],
        'Expected': ('cln', 5),
        'Results': [   ('cd $0..', 22),
                       ('cd $0', 21),
                       ('e $0', 20),
                       ('cd', 20),
                       ('alias', 18),
                       ('ls -l', 18),
                       ('l -s', 18),
                       ('lq', 10),
                       ('.k', 10),
                       ('rlogin $0', 9),
                       ('s $0.login', 5),
                       ('cln', 5),
                       ('rm $0', 5),
                       ('l', 5),
                       ('pix $0.p', 2)]},
    {   'Command Sequence': [   ('make', 57612),
                                ('cd $0..', 10058),
                                ('desk $0', 720),
                                ('cd $0..', 235)],
        'Expected': ('cd $0..', 235),
        'Results': [   ('cd $0', 230),
                       ('ls', 105),
                       ('desk $0', 25),
                       ('p', 25),
                       ('l', 20),
                       ('e', 20),
                       ('make', 10),
                       ('cl', 5),
                       ('lpq', 5),
                       ('e $0', 5),
                       ('cd $0..', 5)]},
    {   'Command Sequence': [   ('ls', 671242),
                                ('more $0.n', 42097),
                                ('ls', 8725),
                                ('more $0.n', 788)],
        'Expected': ('more $0.n', 788),
        'Results': [   ('rm $0', 388),
                       ('cd $0..', 352),
                       ('cd $0', 316),
                       ('cd', 238),
                       ('ls $0', 209),
                       ('more $0', 188),
                       ('lpr $0', 112),
                       ('fg', 94),
                       ('cp $0 $0', 83),
                       ('more $0.c', 58),
                       ('mkdir $0', 55),
                       ('e $0', 55),
                       ('fred $0', 54),
                       ('du', 46),
                       ('emacs', 46)]},
    {   'Command Sequence': [   ('a.out $0 $1', 32270),
                                ('ls', 2130),
                                ('rm $0 $1 $2 $3', 263),
                                ('a.out $0 $0', 5)],
        'Expected': ('a.out $0 $0', 5),
        'Results': [   ('ls', 68),
                       ('rm $0', 38),
                       ('rm $0.out', 23),
                       ('r $0.a', 10),
                       ('script', 10),
                       ('chmod $0 $1.out', 9),
                       ('fg', 5),
                       ('a.out $0 $0', 5),
                       ('ftp $0', 5),
                       ('fred $0.p', 1)]},
    {   'Command Sequence': [   ('ada -M $0 $1.a', 22557),
                                ('fg', 6410),
                                ('ada -M $0 $1.a', 2050),
                                ('fg', 10)],
        'Expected': ('fg', 10),
        'Results': [   ('a.out', 155),
                       ('qu', 75),
                       ('ls', 30),
                       ('f', 25),
                       ('g', 20),
                       ('date', 15),
                       ('e $0.b.a', 15),
                       ('bg', 10),
                       ('who', 10),
                       ('fg', 10),
                       ('script', 10),
                       ('a.ot', 10),
                       ('ps -g', 10),
                       ('jobs', 10),
                       ('cd $0', 10)]},
    {   'Command Sequence': [   ('ftp $0', 15440),
                                ('ls', 4398),
                                ('ls -sal', 212),
                                ('"rm" $0.sysfile', 5)],
        'Expected': ('"rm" $0.sysfile', 5),
        'Results': [   ('cd $0', 27),
                       ('e $0', 18),
                       ('ftp $0', 18),
                       ('ls -a', 18),
                       ('mv $0.h $1', 10),
                       ('xx', 9),
                       ('ls $0', 9),
                       ('"rm" $0.sysfile', 5),
                       ('more $0', 5),
                       ('emacs $0.emacs_pro', 5)]},
    {   'Command Sequence': [   ('rm $0', 146725),
                                ('ls', 39618),
                                ('more $0.a', 2590),
                                ('rm $0.a', 572)],
        'Expected': ('rm $0.a', 572),
        'Results': [   ('ls', 459),
                       ('rm $0', 410),
                       ('more $0', 95),
                       ('e $0', 45),
                       ('cd $0', 45),
                       ('rm $0 $0', 38),
                       ('rm $0.p', 34),
                       ('fred $0', 27),
                       ('ls $0', 27),
                       ('dl $0', 20),
                       ('ar $0 $1 $1.ins', 18),
                       ('lpq', 18),
                       ('fg', 18),
                       ('who', 18),
                       ('wc $0', 18)]},
    {   'Command Sequence': [   ('ls $0', 671242),
                                ('l $0', 3661),
                                ('ls $0', 285),
                                ('ls -al', 51)],
        'Expected': ('ls -al', 51),
        'Results': [   ('cat $0', 18),
                       ('pushd $0../..', 18),
                       ('emacs $0.c', 18),
                       ('file $0.t', 18),
                       ('cd $0../emacs', 18),
                       ('ls $0', 18),
                       ('ls -las $0', 18),
                       ('l | $0', 10),
                       ('cd $0', 10),
                       ('ls -las', 10),
                       ('pwd', 9),
                       ('md', 9),
                       ('cd', 7),
                       ('ls -al', 5)]},
    {   'Command Sequence': [   ('fg', 209681),
                                ('fg', 13300),
                                ('ls', 932),
                                ('more $0.a', 28)],
        'Expected': ('more $0.a', 28),
        'Results': [   ('fg', 82),
                       ('ls -l $0', 36),
                       ('rm $0', 29),
                       ('page $0', 27),
                       ('cleanup', 20),
                       ('r', 20),
                       ('e $0', 19),
                       ('kermit', 18),
                       ('yes | $0', 18),
                       ('rj $0', 18),
                       ('imlp72 < $0', 18),
                       ('make $0', 18),
                       ('imq', 18),
                       ('more $0', 18),
                       ('emacs $0.8.8.WC', 18)]},
    {   'Command Sequence': [   ('e', 241518),
                                ('spitbol $0', 785),
                                ('e', 170),
                                ('spitbol $0', 10)],
        'Expected': ('spitbol $0', 10),
        'Results': [   ('ftp $0', 10),
                       ('ls', 10),
                       ('e $0', 10),
                       ('echo $0 > $1', 10),
                       ('mail', 10),
                       ('more $0', 10),
                       ('spitbol $0', 10),
                       ('vhide', 5)]},
    {   'Command Sequence': [   ('cd $0', 534257),
                                ('ls', 234754),
                                ('ls -d $0', 16064),
                                ('ls -ld $0', 2780)],
        'Expected': ('ls -ld $0', 2780),
        'Results': [   ('cd $0', 1873),
                       ('ls $0', 1268),
                       ('ls', 452),
                       ('cd $0..', 402),
                       ('more $0', 291),
                       ('cd', 216),
                       ('ls -l $0', 183),
                       ('date', 180),
                       ('pwd', 164),
                       ('e $0', 146),
                       ('ls -l', 146),
                       ('man $0', 127),
                       ('m $0', 126),
                       ('l', 113),
                       ('rm $0', 111)]},
    {   'Command Sequence': [   ('make', 57612),
                                ('e', 7010),
                                ('make', 2321),
                                ('eor $0.c', -1)],
        'Expected': ('eor $0.c', -1),
        'Results': [   ('cd $0..', 297),
                       ('-', 110),
                       ('ls', 86),
                       ('sim', 54),
                       ('e', 44),
                       ('make', 38),
                       ('src', 36),
                       ('lpr $0.c', 35),
                       ('fg', 30),
                       ('cd $0../refer', 27),
                       ('env', 25),
                       ('e $0.c', 25),
                       ('run', 20),
                       ('lpq -Pip', 18),
                       ('cls', 18)]},
    {   'Command Sequence': [   ('ls', 671242),
                                ('more $0', 42097),
                                ('ls', 8725),
                                ('lpr $0', 242)],
        'Expected': ('lpr $0', 242),
        'Results': [   ('rm $0', 388),
                       ('cd $0..', 352),
                       ('cd $0', 316),
                       ('cd', 238),
                       ('ls $0', 209),
                       ('more $0', 188),
                       ('lpr $0', 112),
                       ('fg', 94),
                       ('cp $0 $0', 83),
                       ('more $0.c', 58),
                       ('mkdir $0', 55),
                       ('e $0', 55),
                       ('fred $0', 54),
                       ('du', 46),
                       ('emacs', 46)]},
    {   'Command Sequence': [   ('cd $0..', 534257),
                                ('cd $0', 83038),
                                ('chmod $0 $1.* $1', 107),
                                ('l', 5)],
        'Expected': ('l', 5),
        'Results': [   ('cd $0', 18),
                       ('cd', 18),
                       ('ls -l', 10),
                       ('chmod $0 $1.KEY_*', 10),
                       ('cd $0..', 9),
                       ('l', 5)]},
    {   'Command Sequence': [   ('mail $0', 85274),
                                ('ls', 8339),
                                ('fg', 85),
                                ('e $0.err', 15)],
        'Expected': ('e $0.err', 15),
        'Results': [   ('pr $0.nt', 18),
                       ('e $0.c', 10),
                       ('ean', 9),
                       ('ada -M $0.a', 5),
                       ('rwho | $0', 5),
                       ('e $0.err', 5)]},
    {   'Command Sequence': [   ('ls', 671242),
                                ('e $0.out', 35952),
                                ('cp $0 $0', 450),
                                ('fg', 15)],
        'Expected': ('fg', 15),
        'Results': [   ('e $0', 108),
                       ('e $1', 36),
                       ('cd', 22),
                       ('lint $0.c | $0', 18),
                       ('ld', 18),
                       ('e $1.c', 18),
                       ('fg', 15),
                       ('ls', 11),
                       ('cp $0 $0', 11),
                       ('rohlc', 10),
                       ('m $0', 9),
                       ('e', 9),
                       ('lpr $0.c', 5),
                       ('cp $0.baker $0', 2),
                       ('cd $0..', 1)]},
    {   'Command Sequence': [   ('e $0', 241518),
                                ('e $0', 31000),
                                ('l', 328),
                                ('limits', 10)],
        'Expected': ('limits', 10),
        'Results': [   ('rm $0', 38),
                       ('e $0', 35),
                       ('rm $0 $1', 20),
                       ('star', 10),
                       ('pa $0', 10),
                       ('*', 10),
                       ('cat $0 $0 $1 $2 > $0.nooh', 10),
                       ('limits', 10),
                       ('c510', 10),
                       ('mv $0.p $0.p', 10),
                       ('rm $0 $0.BAK', 10),
                       ('ftp $0', 9),
                       ('cp $0.l $0.l', 9),
                       ('mv $0.f $0.', 5),
                       ('rm $0.emacs_pro.mo', 5)]},
    {   'Command Sequence': [   ('ls', 671242),
                                ('cd $0', 142462),
                                ('make $0', 291),
                                ('lpr $0.c', 5)],
        'Expected': ('lpr $0.c', 5),
        'Results': [   ('cd', 54),
                       ('rm $0', 18),
                       ('make $0', 18),
                       ('pwd', 18),
                       ('ls $0', 18),
                       ('habadex_vax', 10),
                       ('cd $0..', 10),
                       ('c', 9),
                       ('ls -l $0../gmon.out $0../out', 9),
                       ('ls', 9),
                       ('cd $0../tictactoe', 9),
                       ('cd $0', 9),
                       ('lpr $0.c', 5)]},
    {   'Command Sequence': [   ('mail > $0', 85274),
                                ('mail', 12764),
                                ('mail > $0', 2816),
                                ('ls', 96)],
        'Expected': ('ls', 96),
        'Results': [   ('mail', 328),
                       ('mail $0', 148),
                       ('cd $0', 86),
                       ('mail $0 < $0', 81),
                       ('ean', 63),
                       ('who', 62),
                       ('cd', 47),
                       ('e $0', 46),
                       ('fg', 45),
                       ('f', 36),
                       ('ls', 33),
                       ('w', 32),
                       ('rwho', 28),
                       ('rdm', 23),
                       ('emacs $0', 20)]},
    {   'Command Sequence': [   ('chmod $0 $1.p $2', 11914),
                                ('ls -l', 3649),
                                ('rm $0.BAK', 174),
                                ('mail', 5)],
        'Expected': ('mail', 5),
        'Results': [   ('rm $0', 23),
                       ('e $0.ml', 18),
                       ('chmod $0 $1.contin', 18),
                       ('ls', 18),
                       ('rrm $0', 10),
                       ('limits', 10),
                       ('fg', 10),
                       ('mail', 5),
                       ('ls -l', 5)]},
    {   'Command Sequence': [   ('cd $0..', 534257),
                                ('make', 5395),
                                ('examples_vax', 395),
                                ('[?CV < $0 $1', 20)],
        'Expected': ('[?CV < $0 $1', 20),
        'Results': [   ('cd $0', 70),
                       ('addrdir', 35),
                       ('ls', 30),
                       ('c', 20),
                       ('emacs $0.c', 20),
                       ('examples_vax', 15),
                       ('[?CV < $0 $1', 15),
                       ('fg', 10),
                       ('ps -g', 10),
                       ('who', 10),
                       ('rm $0', 5),
                       ('pwd', 5),
                       ('[?CV < $0 $1 $2', 5),
                       ('emacs $0.h', 5)]},
    {   'Command Sequence': [   ('l', 38492),
                                ('rm $0 $0.* $1.*', 3208),
                                ('l', 506),
                                ('cd $1..', 70)],
        'Expected': ('cd $1..', 70),
        'Results': [   ('cd $0', 40),
                       ('rm $0', 27),
                       ('more $0', 25),
                       ('u', 18),
                       ('make $0', 18),
                       ('cleanup', 18),
                       ('head $0', 18),
                       ('cd $0..', 15),
                       ('lsp', 10),
                       ('touch $0.n', 10),
                       ('pa $0', 10),
                       ('e $0', 10),
                       ('e $0.p', 10),
                       ('more $0.c', 10),
                       ('more $0.out', 10)]},
    {   'Command Sequence': [   ('ls -l $0.CKP', 671242),
                                ('ls -l', 67546),
                                ('lpq', 342),
                                ('limits', 10)],
        'Expected': ('limits', 10),
        'Results': [   ('ls -l $0.out', 27),
                       ('lpq', 22),
                       ('ps $0', 19),
                       ('cd', 18),
                       ('xx', 18),
                       ('more $0', 18),
                       ('lprm', 18),
                       ('ps -gux', 18),
                       ('ls', 18),
                       ('limits', 10),
                       ('rm $0.BAK', 9),
                       ('date', 2),
                       ('lprm -Pci $0', 2)]},
    {   'Command Sequence': [   ('mail', 85274),
                                ('mail $0', 12764),
                                ('mail', 2816),
                                ('rdm', 23)],
        'Expected': ('rdm', 23),
        'Results': [   ('mail', 328),
                       ('mail $0', 148),
                       ('cd $0', 86),
                       ('mail $0 < $0', 81),
                       ('ean', 63),
                       ('who', 62),
                       ('cd', 47),
                       ('e $0', 46),
                       ('fg', 45),
                       ('f', 36),
                       ('ls', 33),
                       ('w', 32),
                       ('rwho', 28),
                       ('rdm', 23),
                       ('emacs $0', 20)]},
    {   'Command Sequence': [   ('lpq', 92076),
                                ('lpq', 16519),
                                ('e $0.a', 233),
                                ('mv $0 $1', 5)],
        'Expected': ('mv $0 $1', 5),
        'Results': [   ('e $0', 27),
                       ('e', 27),
                       ('talk $0 $1', 18),
                       ('refer $0 | $0 -ms', 18),
                       ('rasm $0', 18),
                       ('ls', 10),
                       ('lpr $0.l', 9),
                       ('cat $0 $1 | $2 | $3 -me | $4 -Pip -n $5', 9),
                       ('mv $0 $1', 5),
                       ('ptroff $0', 1)]},
    {   'Command Sequence': [   ('ada $0.h.a', 22557),
                                ('fg', 6410),
                                ('ada $0.h.a', 2050),
                                ('fg', 10)],
        'Expected': ('fg', 10),
        'Results': [   ('a.out', 155),
                       ('qu', 75),
                       ('ls', 30),
                       ('f', 25),
                       ('g', 20),
                       ('date', 15),
                       ('e $0.b.a', 15),
                       ('bg', 10),
                       ('who', 10),
                       ('fg', 10),
                       ('script', 10),
                       ('a.ot', 10),
                       ('ps -g', 10),
                       ('jobs', 10),
                       ('cd $0', 10)]},
    {   'Command Sequence': [   ('ls', 671242),
                                ('more $0.h', 42097),
                                ('ls', 8725),
                                ('more $0.h', 788)],
        'Expected': ('more $0.h', 788),
        'Results': [   ('rm $0', 388),
                       ('cd $0..', 352),
                       ('cd $0', 316),
                       ('cd', 238),
                       ('ls $0', 209),
                       ('more $0', 188),
                       ('lpr $0', 112),
                       ('fg', 94),
                       ('cp $0 $0', 83),
                       ('more $0.c', 58),
                       ('mkdir $0', 55),
                       ('e $0', 55),
                       ('fred $0', 54),
                       ('du', 46),
                       ('emacs', 46)]},
    {   'Command Sequence': [   ('e', 241518),
                                ('make', 16909),
                                ('make', 271),
                                ('ps -g', 5)],
        'Expected': ('ps -g', 5),
        'Results': [   ('lpq -Pip', 27),
                       ('fg', 20),
                       ('more $0', 18),
                       ('spell $0', 18),
                       ('e', 15),
                       ('cd $0..', 14),
                       ('make', 10),
                       ('rohlci', 10),
                       ('e $0.h', 10),
                       ('e $0.c', 10),
                       ('lpq', 9),
                       ('ps -g', 5),
                       ('rm $0.o $0.o', 5),
                       ('desk $0', 5)]},
    {   'Command Sequence': [   ('fg', 209681),
                                ('ada -M $0.a -el | $1', 8765),
                                ('fg', 1915),
                                ('ada -M $0.a -el | $1', 20)],
        'Expected': ('ada -M $0.a -el | $1', 20),
        'Results': [   ('e', 45),
                       ('14', 40),
                       ('ps -g', 35),
                       ('ls', 30),
                       ('who', 20),
                       ('114', 15),
                       ('qu', 15),
                       ('gorp', 15),
                       ('1143', 10),
                       ('limits', 10),
                       ('cp $0.a $0.a', 10),
                       ('dir', 10),
                       ('script', 10),
                       ('ada -M $0.a -el', 10),
                       ('ada -test.a -el -M', 10)]},
    {   'Command Sequence': [   ('ls $0', 671242),
                                ('mv $0.* $1', 14345),
                                ('mv $0.n $1', 2328),
                                ('more $0', 41)],
        'Expected': ('more $0', 41),
        'Results': [   ('ls', 419),
                       ('mv $0 $1', 100),
                       ('mv $0 $0.pl', 90),
                       ('cd $1', 41),
                       ('ls $1', 36),
                       ('more $0', 23),
                       ('mv $1 $0', 23),
                       ('ls $0', 20),
                       ('l', 18),
                       ('uudecode $1.i.u', 18),
                       ('fg', 18),
                       ('pi', 18),
                       ('cat $0 > $0.ml', 18),
                       ('more $0.c', 18),
                       ('cd $0..', 18)]},
    {   'Command Sequence': [   ('cd $0', 534257),
                                ('ls', 234754),
                                ('e $0.h', 12616),
                                ('e $0.c', 890)],
        'Expected': ('e $0.c', 890),
        'Results': [   ('ls', 1308),
                       ('cd $0', 383),
                       ('e $0', 306),
                       ('e', 303),
                       ('make', 282),
                       ('cd', 221),
                       ('mail', 146),
                       ('fg', 118),
                       ('pwd', 117),
                       ('cd $0..', 115),
                       ('man $0', 95),
                       ('who', 88),
                       ('e $0.c', 88),
                       ('make $0', 65),
                       ('laser $0', 63)]},
    {   'Command Sequence': [   ('cp $0../a3/Junk $1', 55853),
                                ('cp $0../a3/Stuff $0', 8724),
                                ('ls', 1171),
                                ('rm $0', 73)],
        'Expected': ('rm $0', 73),
        'Results': [   ('cd $0', 68),
                       ('more $0', 37),
                       ('ls $0', 37),
                       ('cd $0..', 37),
                       ('e $1', 36),
                       ('rm $0', 33),
                       ('cd', 27),
                       ('e $0', 20),
                       ('ls $1', 20),
                       ('ecprolog.create', 18),
                       ('history', 18),
                       ('/bin/rm $0.c $0.h $0', 18),
                       ('pwd', 18),
                       ('make $0 -Pdp -C $1', 18),
                       ('mv $0../space $0.', 18)]},
    {   'Command Sequence': [   ('emacs $0.l', 119289),
                                ('fg', 2600),
                                ('emacs $0.l', 151),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [   ('ps -gux', 18),
                       ('emacs $0.f', 18),
                       ('emacs', 10),
                       ('emacs $0.a', 10),
                       ('mail', 9),
                       ('tip $0', 9),
                       ('emacs $0.troff', 9),
                       ('emacs $0', 9),
                       ('ls', 5),
                       ('emacs $0.guide', 2)]},
    {   'Command Sequence': [   ('rd', 1631),
                                ('cd $0', 403),
                                ('cd $0..', 125),
                                ('cd $0', 15)],
        'Expected': ('cd $0', 15),
        'Results': [   ('ls', 30),
                       ('rd', 20),
                       ('type $0.doc', 10),
                       ('cd $0.deleted', 10),
                       ('ls -lidsa', 10),
                       ('cd $0', 5)]},
    {   'Command Sequence': [   ('mv $0 $1.save', 52507),
                                ('mv $1.temp $0', 10224),
                                ('cp $0 $0', 112),
                                ('e $0', 5)],
        'Expected': ('e $0', 5),
        'Results': [   ('printall', 18),
                       ('emacs $1', 18),
                       ('mv $0 $1.adj', 18),
                       ('cp $0.l $0.', 10),
                       ('cp $0.h $0.good2', 10),
                       ('e $0', 5),
                       ('more $0', 5),
                       ('mv $2.l $1.', 5),
                       ('emacs $1.GAS', 2)]},
    {   'Command Sequence': [   ('emacs', 119289),
                                ('emacs', 9953),
                                ('ls', 1180),
                                ('mv $0 $1', 25)],
        'Expected': ('mv $0 $1', 25),
        'Results': [   ('emacs $0', 119),
                       ('rm $0', 43),
                       ('rm $0.BAK', 35),
                       ('cp $0 $0', 27),
                       ('ls $0', 27),
                       ('emacs', 21),
                       ('cd $0', 19),
                       ('make.prop', 18),
                       ('/usr/local/lib/emacs/loadst', 18),
                       ('page $0.query', 18),
                       ('jobs', 18),
                       ('yes | $0', 18),
                       ('mv $0 $0', 18),
                       ('ps $0', 18),
                       ('cp $0 $1', 18)]},
    {   'Command Sequence': [   ('examples_vax', 20909),
                                ('ps -g', 1160),
                                ('kill -9 $0', 400),
                                ('fg', 10)],
        'Expected': ('fg', 10),
        'Results': [   ('cd $0', 75),
                       ('examples_vax', 45),
                       ('kill -9 $0', 20),
                       ('ps -g', 15),
                       ('e', 15),
                       ('cdc $0', 10),
                       ('ls', 10),
                       ('fg', 10),
                       ('rwho | $0', 10),
                       ('ps -x', 10),
                       ('e $0.h', 10),
                       ('cd', 10),
                       ('make', 5),
                       ('kill $0', 5),
                       ('e $0.c', 5)]},
    {   'Command Sequence': [   ('cd $0.emacs_pro', 534257),
                                ('cd $0.emacs_dir', 83038),
                                ('m $0.ml', 398),
                                ('cd $0../533/proj', 86)],
        'Expected': ('cd $0../533/proj', 86),
        'Results': [   ('ls', 72),
                       ('cd $0..', 63),
                       ('m $0', 36),
                       ('rm $0', 27),
                       ('cd $0../two', 10),
                       ('ps -g', 9),
                       ('mv $0../.ema* $0.', 9),
                       ('cd $0../project', 5),
                       ('cd $0../533/proj', 5),
                       ('cdd', 2),
                       ('rem $0 $0.wordpro', 2),
                       ('rem $0', 2),
                       ('mv $0 $0', 2),
                       ('cd $0../ass/good/ass3', 2),
                       ('cd', 1)]},
    {   'Command Sequence': [   ('cd $0', 534257),
                                ('ls', 234754),
                                ('lpr $0', 2227),
                                ('more $0', 34)],
        'Expected': ('more $0', 34),
        'Results': [   ('lpq', 284),
                       ('cd $0', 111),
                       ('lpr $0.h', 85),
                       ('cd $0..', 70),
                       ('lpr $0', 69),
                       ('lq', 45),
                       ('cd', 45),
                       ('lpr $0.c', 39),
                       ('more $0', 34),
                       ('bg', 30),
                       ('who', 28),
                       ('ps', 27),
                       ('lpr $0 $0', 19),
                       ('w', 18),
                       ('lisp', 18)]},
    {   'Command Sequence': [   ('ls', 671242),
                                ('ls -sal', 67546),
                                ('rm $0', 2423),
                                ('rm $0.*', 144)],
        'Expected': ('rm $0.*', 144),
        'Results': [   ('ls', 395),
                       ('ls $0', 117),
                       ('cd $0..', 73),
                       ('cd $0', 63),
                       ('rm $0', 42),
                       ('cat $0', 38),
                       ('ls -l', 28),
                       ('fg', 27),
                       ('more $0', 27),
                       ('cd', 20),
                       ('du', 19),
                       ('rm $0.*', 19),
                       ('wc -l $0', 18),
                       ('alias', 18),
                       ('ftp $0', 18)]},
    {   'Command Sequence': [   ('547 $0 $1', 5555),
                                ('cd $0', 1685),
                                ('e $0.c', 170),
                                ('457', 5)],
        'Expected': ('457', 5),
        'Results': [   ('e $0.c', 20),
                       ('make', 15),
                       ('lpr $0.out', 10),
                       ('rm $0.o $0.o', 10),
                       ('cp $0.c.BAK', 10),
                       ('.. $0 $0', 10),
                       ('make -f $0', 10),
                       ('make -f $0 $1', 10),
                       ('r', 5),
                       ('clock $0', 5),
                       ('457', 5)]},
    {   'Command Sequence': [   ('ada -M $0 $1.a', 22557),
                                ('fg', 6410),
                                ('ada -M $0 $1.a', 2050),
                                ('fg', 10)],
        'Expected': ('fg', 10),
        'Results': [   ('a.out', 155),
                       ('qu', 75),
                       ('ls', 30),
                       ('f', 25),
                       ('g', 20),
                       ('date', 15),
                       ('e $0.b.a', 15),
                       ('bg', 10),
                       ('who', 10),
                       ('fg', 10),
                       ('script', 10),
                       ('a.ot', 10),
                       ('ps -g', 10),
                       ('jobs', 10),
                       ('cd $0', 10)]},
    {   'Command Sequence': [   ('ls', 671242),
                                ('.. $0 $1', 1006),
                                ('ls', 190),
                                ('fg', 5)],
        'Expected': ('fg', 5),
        'Results': [   ('cd $0', 45),
                       ('cd', 20),
                       ('500', 10),
                       ('more $0.c', 10),
                       ('scroll $0', 10),
                       ('source $0.login', 10),
                       ('ls', 5),
                       ('.. $0 $1 $0', 5),
                       ('mv $0 $1', 5),
                       ('jobs', 5),
                       ('fg', 5)]},
    {   'Command Sequence': [   ('cat $0', 74227),
                                ('ls', 8374),
                                ('cd', 586),
                                ('457 $0 $1', 5)],
        'Expected': ('457 $0 $1', 5),
        'Results': [   ('ls', 223),
                       ('cd $0', 43),
                       ('more $0', 20),
                       ('od -bc $0.tones', 18),
                       ('cat $0../README', 18),
                       ('cd $0../603', 18),
                       ('..', 10),
                       ('ps -g', 10),
                       ('mkdir $0', 9),
                       ('cat $0 > $1', 9),
                       ('457 $0 $1', 5),
                       ('imq', 2),
                       ('cat $0.vaxa', 2),
                       ('pix $0.p', 1)]},
    {   'Command Sequence': [   ('e', 241518),
                                ('fg', 4156),
                                ('ls', 263),
                                ('rm $0.LOCK', 15)],
        'Expected': ('rm $0.LOCK', 15),
        'Results': [   ('more $0', 23),
                       ('steam -a', 18),
                       ('du', 18),
                       ('e $0.ml', 18),
                       ('rmbc', 15),
                       ('cd', 10),
                       ('rm $0', 10),
                       ('e $0.dump', 10),
                       ('more $0.doc', 10),
                       ('clean', 9),
                       ('fg', 9),
                       ('ls $0.au', 9),
                       ('mesg', 5),
                       ('rm $0.LOCK', 5)]},
    {   'Command Sequence': [   ('ls', 671242),
                                ('cd $0../ADA', 142462),
                                ('ls', 64849),
                                ('emacs $0', 1803)],
        'Expected': ('emacs $0', 1803),
        'Results': [   ('cd $0', 4774),
                       ('more $0', 2503),
                       ('cd $0..', 2303),
                       ('ls $0', 1612),
                       ('cd', 1260),
                       ('rm $0', 916),
                       ('e $0', 856),
                       ('emacs $0', 818),
                       ('ls -l', 673),
                       ('ls', 632),
                       ('pwd', 577),
                       ('m $0', 534),
                       ('mkdir $0', 492),
                       ('cat $0', 455),
                       ('page $0', 423)]},
    {   'Command Sequence': [   ('rm $0', 146725),
                                ('ls', 39618),
                                ('rm $0.a $1.c $2.c', 6307),
                                ('rm $0.c', 898)],
        'Expected': ('rm $0.c', 898),
        'Results': [   ('ls', 1251),
                       ('rm $0', 356),
                       ('page $0', 99),
                       ('more $0', 78),
                       ('cd $0', 74),
                       ('rm $0.*', 70),
                       ('e $0', 66),
                       ('rm $0.CKP', 66),
                       ('ls $0', 66),
                       ('rm $0 $1', 54),
                       ('ls -las', 54),
                       ('emacs $0', 48),
                       ('cd', 47),
                       ('mv $0 $1', 45),
                       ('cd $0..', 42)]},
    {   'Command Sequence': [   ('whereis $0.o', 2547),
                                ('man $0', 218),
                                ('man $0', 94),
                                ('date', 5)],
        'Expected': ('date', 5),
        'Results': [   ('jobs', 18),
                       ('cd $0', 10),
                       ('man $0.3s', 10),
                       ('man $0 $0', 10),
                       ('wwb $0', 9),
                       ('date', 5),
                       ('man $0', 2)]},
    {   'Command Sequence': [   ('e', 241518),
                                ('spitbol $0', 785),
                                ('e', 170),
                                ('vhide', 5)],
        'Expected': ('vhide', 5),
        'Results': [   ('ftp $0', 10),
                       ('ls', 10),
                       ('e $0', 10),
                       ('echo $0 > $1', 10),
                       ('mail', 10),
                       ('more $0', 10),
                       ('spitbol $0', 10),
                       ('vhide', 5)]},
    {   'Command Sequence': [   ('cd $0', 534257),
                                ('examples_vax', 7826),
                                ('cd $0', 3111),
                                ('cd $0', 115)],
        'Expected': ('cd $0', 115),
        'Results': [   ('fg', 695),
                       ('emacs', 310),
                       ('emacs $0.c', 230),
                       ('ls', 151),
                       ('e', 140),
                       ('cd $0', 90),
                       ('rm $0', 85),
                       ('e $0.c', 75),
                       ('make', 55),
                       ('cp $0.c $1', 25),
                       ('cd $0..', 25),
                       ('emacs $0', 25),
                       ('e $0.h', 20),
                       ('examples_vax', 10),
                       ('emas', 10)]},
    {   'Command Sequence': [   ('e', 241518),
                                ('vip', 290),
                                ('e', 199),
                                ('cl', 10)],
        'Expected': ('cl', 10),
        'Results': [   ('e $0', 19),
                       ('ls', 18),
                       ('list.lisp', 18),
                       ('e $0.l', 18),
                       ('lisp', 10),
                       ('rm $0.spell', 10),
                       ('mail $0 < $0', 10),
                       ('cl', 10),
                       ('l', 10),
                       ('lines $0', 5),
                       ('r', 5)]},
    {   'Command Sequence': [   ('cat $0', 74227),
                                ('cat $0', 13163),
                                ('e $0', 328),
                                ('rm $0 $0', 5)],
        'Expected': ('rm $0 $0', 5),
        'Results': [   ('ls', 36),
                       ('alias', 18),
                       ('nroff $0 > $0.op', 18),
                       ('make', 18),
                       ('rasm $0', 18),
                       ('roff -a2 $1', 18),
                       ('sh $0.sh', 15),
                       ('lpr $0.c', 10),
                       ('abacus < $0', 10),
                       ('cat $0.results', 10),
                       ('cat $0', 10),
                       ('cp $0.out $1.', 9),
                       ('roff -a2 $1 $0', 9),
                       ('rm $0 $0', 5),
                       ('s $0.cshrc', 2)]},
    {   'Command Sequence': [   ('ls', 671242),
                                ('cd $0', 142462),
                                ('ls', 64849),
                                ('emacs $0.c', 1803)],
        'Expected': ('emacs $0.c', 1803),
        'Results': [   ('cd $0', 4774),
                       ('more $0', 2503),
                       ('cd $0..', 2303),
                       ('ls $0', 1612),
                       ('cd', 1260),
                       ('rm $0', 916),
                       ('e $0', 856),
                       ('emacs $0', 818),
                       ('ls -l', 673),
                       ('ls', 632),
                       ('pwd', 577),
                       ('m $0', 534),
                       ('mkdir $0', 492),
                       ('cat $0', 455),
                       ('page $0', 423)]},
    {   'Command Sequence': [   ('547', 5555),
                                ('cd $0', 1685),
                                ('ls', 440),
                                ('e $0.c', 65)],
        'Expected': ('e $0.c', 65),
        'Results': [   ('e $0', 45),
                       ('cd $0..', 40),
                       ('more $0.c', 30),
                       ('rmbc', 20),
                       ('cd $0', 20),
                       ('e $0.c', 20),
                       ('examples_vax', 15),
                       ('open $0', 10),
                       ('del $0', 10),
                       ('500', 10),
                       ('547', 10),
                       ('cp $0.c $1.c', 10),
                       ('ru', 10),
                       ('rm $0 $1 $2', 10),
                       ('emacs $0.c', 10)]},
    {   'Command Sequence': [   ('cd $0', 534257),
                                ('fred', 3005),
                                ('make', 84),
                                ('cd $0.. $1 $2', 10)],
        'Expected': ('cd $0.. $1 $2', 10),
        'Results': [   ('ln $0../Atari/ray/susie.pat', 18),
                       ('vista', 18),
                       ('fred', 5),
                       ('go', 5),
                       ('cd $0', 5),
                       ('cd $0.. $1 $2', 5)]},
    {   'Command Sequence': [   ('cd $0..', 534257),
                                ('ls', 234754),
                                ('more $0.c', 11703),
                                ('emacs $0.c', 215)],
        'Expected': ('emacs $0.c', 215),
        'Results': [   ('ls', 2013),
                       ('more $0', 619),
                       ('cd $0', 509),
                       ('cd', 394),
                       ('cd $0..', 277),
                       ('rm $0', 182),
                       ('emacs $0', 136),
                       ('pwd', 95),
                       ('e $0', 75),
                       ('who', 70),
                       ('ls $0', 63),
                       ('make', 54),
                       ('lpr $0', 53),
                       ('more $0.c', 47),
                       ('lpq -Pip', 45)]}]