[   {   'Command Sequence': [   ('ls', 735653),
                                ('emacs', 27404),
                                ('spell $0 > $1', 409),
                                ('emasc $1', 4)],
        'Expected': ('emasc $1', 4),
        'Results': [   ('itroff -ms $0', 72),
                       ('emacs', 62),
                       ('look $0', 36),
                       ('cd', 18),
                       ('ls', 18),
                       ('who', 9),
                       ('spell -b $0 | $0', 8),
                       ('spell -b $0 | $1', 8),
                       ('emacs $0', 8),
                       ('rm $1', 4),
                       ('emasc $1', 4),
                       ('nroff -Tlpss $0 $0.biol | $1', 4)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('cat $0.0 $0.1 > $0.01', 15938),
                                ('emacs $0.01', 345),
                                ('rm $0.0', 13)],
        'Expected': ('rm $0.0', 13),
        'Results': [   ('ls', 49),
                       ('cat $0', 20),
                       ('basic', 18),
                       ('pix $0.p', 18),
                       ('mv $0.c $1.c', 18),
                       ('emacs $0.p', 18),
                       ('ls $0', 18),
                       ('emacs', 16),
                       ('cd', 12),
                       ('make', 9),
                       ('rm $0', 9),
                       ('spell $0.0 > $0', 8),
                       ('rm $0.0', 4),
                       ('mv $0.p $0', 1)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('nroff $0 $1 | $2 $3', 2198),
                                (   'nroff $0 $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 '
                                    '$10 $11 $12 $13 $14 $15 $16 $17 $18 $19 | '
                                    '$20 $3',
                                    376),
                                ('nroff $0 $1 | $20 $3', 76)],
        'Expected': ('nroff $0 $1 | $20 $3', 76),
        'Results': [   ('lpq', 25),
                       ('nroff $0 $0 | $2 -Pci $3', 24),
                       ('ps -x', 16),
                       ('lpq -Pci', 16),
                       ('nroff $0 | $0 | $1', 12),
                       ('nroff $0 $0 | $2 $3', 12),
                       ('fred', 9),
                       ('ed $1', 8),
                       ('dd', 8),
                       ('history', 8),
                       ('cd', 8),
                       ('emacs', 8),
                       ('emacs $1.1', 8),
                       ('ps', 8),
                       ('nroff -o1 $0 $0 | $8 $9', 8)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('cd $0', 156969),
                                ('ls', 71769),
                                ('e $0', 2709)],
        'Expected': ('e $0', 2709),
        'Results': [   ('cd $0', 5393),
                       ('more $0', 2716),
                       ('cd $0..', 2601),
                       ('ls $0', 1651),
                       ('cd', 1482),
                       ('e $0', 1310),
                       ('rm $0', 975),
                       ('emacs $0', 871),
                       ('ls', 725),
                       ('ls -l', 715),
                       ('pwd', 593),
                       ('mkdir $0', 540),
                       ('m $0', 540),
                       ('cat $0', 474),
                       ('cp $0 $1', 448)]},
    {   'Command Sequence': [   ('cd $0', 582564),
                                ('ls', 256644),
                                ('ee $0', 508),
                                ('w', 4)],
        'Expected': ('w', 4),
        'Results': [   ('ls', 128),
                       ('ee $0', 44),
                       ('spell -b $0', 32),
                       ('rr', 24),
                       ('cd', 20),
                       ('nroff -o1 -me $0 | $0 | $1 -l | $2 $3', 12),
                       ('cd $0..', 12),
                       ('script', 8),
                       ('nroff -o8 -me $0 | $0 | $1 -l | $2 $3', 8),
                       ('spell $0 > $0 $1', 8),
                       ('ee', 8),
                       ('ee $0 $0', 8),
                       ('w', 4),
                       ('lpq -Pci', 4)]},
    {   'Command Sequence': [   ('emacs $0.0', 150467),
                                ('emacs $0.2', 15573),
                                ('spell $0.2', 189),
                                ('spell4.2 | $0', 4)],
        'Expected': ('spell4.2 | $0', 4),
        'Results': [   ('emacs $0', 28),
                       ('emacs', 21),
                       ('spell $0 > $0', 12),
                       ('ls', 9),
                       ('ruptime', 9),
                       ('nroff $0 | $1', 8),
                       ('spell $0', 8),
                       ('emacs $1', 8),
                       ('spell4.2 | $0', 4),
                       ('spell $0.0 > $0', 4),
                       ('emacs $0.0', 4),
                       ('emacs $0.3', 4)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2', 34770),
                                ('nroff $0 $1 | $0 $1', 6978),
                                ('ls', 332),
                                ('rm $1', 28)],
        'Expected': ('rm $1', 28),
        'Results': [   ('emacs $0', 40),
                       ('rr', 24),
                       ('e $0.n', 24),
                       ('cd $0', 12),
                       ('more $0', 12),
                       ('rm $1', 12),
                       ('nroff -tbl $0 > $0', 12),
                       ('rm $0.01 $0.2 $1.01 $1.1 $1.2', 8),
                       ('rm $0', 8),
                       ('nroff -Tlpss $0 $1.1 $1.ref | $0 $1', 8),
                       ('nroff $0 $0 | $2 -Pci $3', 8),
                       ('nroff $0 $1 | $2', 8),
                       ('nroff $0 $0 | $2 -Pss $3', 8),
                       ('emacs', 8),
                       ('fred $0', 6)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 $3', 34770),
                                ('nroff -o1 $0 $0 | $2 $3', 6978),
                                ('lpq', 366),
                                ('lprm $0', 16)],
        'Expected': ('lprm $0', 16),
        'Results': [   ('lpq', 32),
                       ('ls', 20),
                       ('ps -x', 20),
                       ('cd', 18),
                       ('e $0.n', 12),
                       ('jobs', 12),
                       ('ps', 12),
                       ('hpq', 8),
                       ('hh', 8),
                       ('w', 8),
                       ('lprm -Pci $0', 8),
                       ('lprm $0', 8),
                       ('nroff -me $0 | $1 | $2 -Pci -#2 $3', 8),
                       ('nroff -Tlpss $0 $0 | $2 -Pss $3', 8),
                       ('lpq -Pci', 8)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('cd $0', 156969),
                                ('ls', 71769),
                                ('ls', 4802)],
        'Expected': ('ls', 4802),
        'Results': [   ('cd $0', 5393),
                       ('more $0', 2716),
                       ('cd $0..', 2601),
                       ('ls $0', 1651),
                       ('cd', 1482),
                       ('e $0', 1310),
                       ('rm $0', 975),
                       ('emacs $0', 871),
                       ('ls', 725),
                       ('ls -l', 715),
                       ('pwd', 593),
                       ('mkdir $0', 540),
                       ('m $0', 540),
                       ('cat $0', 474),
                       ('cp $0 $1', 448)]},
    {   'Command Sequence': [   ('e $0', 268072),
                                ('mail', 3424),
                                ('e $0', 293),
                                (   'mail $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 '
                                    '$11 $12 $13 $14 $15 $16 $17 $18 $19 $20 '
                                    '$21 $22',
                                    22)],
        'Expected': (   'mail $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 $13 '
                        '$14 $15 $16 $17 $18 $19 $20 $21 $22',
                        22),
        'Results': [   ('ls', 46),
                       ('rm $0.th', 18),
                       ('e $0', 18),
                       ('who', 18),
                       ('cp $0 $0', 18),
                       ('nroff -mr $0 > $0', 18),
                       ('mail $0 < $0', 18),
                       ('roff -a2 $0', 9),
                       ('tbl $0.87 | $0', 8),
                       ('lpr -Palw2 -d $0.dvi', 8),
                       ('ptroff -me -h $0', 8),
                       ('ptroff $0', 4),
                       (   'mail $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 $13 '
                           '$14 $15 $16 $17 $18 $19 $20 $21 $22',
                           4)]},
    {   'Command Sequence': [   ('fortune -o', 2796),
                                ('fortune -o', 827),
                                ('fortune -o', 271),
                                ('fortune -o', 8)],
        'Expected': ('fortune -o', 8),
        'Results': [   ('fortune6', 18),
                       ('w', 8),
                       ('ls', 8),
                       ('11', 4),
                       ('z11', 4),
                       ('fortune -3', 4),
                       ('fortune', 4)]},
    {   'Command Sequence': [   ('more $0', 123984),
                                ('ls', 26261),
                                ('e $0', 524),
                                ('re $0', 4)],
        'Expected': ('re $0', 4),
        'Results': [   ('ls', 177),
                       ('nroff $0 > $0', 18),
                       ('script', 18),
                       ('pc $0.p', 18),
                       ('grep $0 $1.c $1. $2 $3', 18),
                       ('rohlmi', 12),
                       ('f', 9),
                       ('make $0', 9),
                       ('cd $0', 9),
                       ('more $0.s', 9),
                       ('more $0', 9),
                       ('h', 6),
                       ('re $0', 4)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('emacs $0', 27404),
                                (   'nroff -Thp -o1-o4 $0 $0 | $1 -a -i7 | $2 '
                                    '$3',
                                    586),
                                ('hpq', 8)],
        'Expected': ('hpq', 8),
        'Results': [   ('emacs $0', 104),
                       ('emacs', 80),
                       ('ls', 62),
                       ('emacs $0.text', 16),
                       ('history', 8),
                       ('hpq', 8),
                       ('lpq', 8),
                       ('lpq -Pci', 8),
                       ('nroff $0 $0', 8),
                       ('nroff $0 $1 | $0 -Pci $1', 8),
                       ('nroff -me $0 $0 | $1 | $0', 8),
                       ('nroff $0 $0 | $1 $2', 8),
                       ('emacs $0.acoust', 8),
                       ('bg', 6),
                       ('nroff $0 $0 | $0', 4)]},
    {   'Command Sequence': [   ('rm $0.CKP', 163448),
                                ('rm $0.CKP', 21348),
                                ('ls', 5505),
                                ('cd', 544)],
        'Expected': ('cd', 544),
        'Results': [   ('rm $0', 380),
                       ('cd $0', 252),
                       ('e $0', 160),
                       ('cd $0..', 143),
                       ('more $0', 109),
                       ('cd', 94),
                       ('page $0', 63),
                       ('mv $0 $1', 60),
                       ('emacs $0', 56),
                       ('rm $0.BAK', 56),
                       ('ls', 55),
                       ('cp $0 $1', 54),
                       ('rm $0.p', 54),
                       ('ls $0', 53),
                       ('a.out', 48)]},
    {   'Command Sequence': [   ('roff -a $0', 15724),
                                ('e $0', 3207),
                                ('roff -a $0', 1083),
                                ('roff -a $0', 94)],
        'Expected': ('roff -a $0', 94),
        'Results': [   ('cd', 144),
                       ('e $0', 62),
                       ('ps', 36),
                       ('bg', 36),
                       ('lpq -Pimagen', 36),
                       ('roff -i $0', 36),
                       ('e', 36),
                       ('mail $0', 27),
                       ('lpq -Palw2', 27),
                       ('roff -a2 $0 $1', 27),
                       ('datew', 18),
                       ('wc $0', 18),
                       ('mail $0 < $0', 18),
                       ('roff -a2 $0', 18),
                       ('cd $0', 18)]},
    {   'Command Sequence': [   ('ps', 81181),
                                ('nroff $0 $1 $2 $3 | $4 -Pci $5', 403),
                                ('ps', 88),
                                ('lpr -Pci', 4)],
        'Expected': ('lpr -Pci', 4),
        'Results': [   ('hpq', 8),
                       ('ps -x', 8),
                       ('lpq', 8),
                       ('kill -9 $0 $1', 8),
                       ('nroff -o6 -me $0 | $1 | $2 -l | $3 $4', 8),
                       ('nroff -o3 -me $0 | $1 | $2 -l | $4 $5', 8),
                       ('lpr -Pci', 4),
                       ('kill $0', 4)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('more $0', 45730),
                                ('ls', 9665),
                                ('more $0', 871)],
        'Expected': ('more $0', 871),
        'Results': [   ('rm $0', 414),
                       ('cd $0..', 406),
                       ('cd $0', 340),
                       ('cd', 255),
                       ('ls $0', 221),
                       ('more $0', 216),
                       ('lpr $0', 130),
                       ('fg', 102),
                       ('cp $0 $0', 83),
                       ('more $0.c', 67),
                       ('ls', 63),
                       ('mkdir $0', 57),
                       ('e $0', 57),
                       ('fred $0', 54),
                       ('du', 48)]},
    {   'Command Sequence': [   ('cd $0', 582564),
                                ('ls', 256644),
                                ('cd $0', 45624),
                                ('e $0', 430)],
        'Expected': ('e $0', 430),
        'Results': [   ('ls', 12194),
                       ('cd $0', 4472),
                       ('cd $0..', 474),
                       ('ls -l', 305),
                       ('ls -a', 233),
                       ('cd', 232),
                       ('l', 204),
                       ('ls $0', 183),
                       ('pwd', 167),
                       ('e', 159),
                       ('fg', 147),
                       ('more $0', 145),
                       ('e $0', 137),
                       ('emacs $0', 120),
                       ('du', 115)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('cd $0..', 156969),
                                ('ls', 71769),
                                ('ee $0', 148)],
        'Expected': ('ee $0', 148),
        'Results': [   ('cd $0', 5393),
                       ('more $0', 2716),
                       ('cd $0..', 2601),
                       ('ls $0', 1651),
                       ('cd', 1482),
                       ('e $0', 1310),
                       ('rm $0', 975),
                       ('emacs $0', 871),
                       ('ls', 725),
                       ('ls -l', 715),
                       ('pwd', 593),
                       ('mkdir $0', 540),
                       ('m $0', 540),
                       ('cat $0', 474),
                       ('cp $0 $1', 448)]},
    {   'Command Sequence': [   ('people $0', 4147),
                                ('people $0 $1 $2 $3', 1296),
                                ('people $0 $1 $2 $3', 411),
                                ('ls', 16)],
        'Expected': ('ls', 16),
        'Results': [   ('people -all $0', 47),
                       ('cd', 26),
                       ('people $0', 24),
                       ('people $0 $1', 24),
                       ('cd $0', 22),
                       ('epeople', 18),
                       ('people -help', 18),
                       ('people -identify $0', 18),
                       ('ls', 16),
                       ('fg', 9),
                       ('p $0', 9),
                       ('People $0', 8),
                       ('more $0', 8),
                       ('peop', 4)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('cd', 156969),
                                ('ls', 71769),
                                ('ls', 4802)],
        'Expected': ('ls', 4802),
        'Results': [   ('cd $0', 5393),
                       ('more $0', 2716),
                       ('cd $0..', 2601),
                       ('ls $0', 1651),
                       ('cd', 1482),
                       ('e $0', 1310),
                       ('rm $0', 975),
                       ('emacs $0', 871),
                       ('ls', 725),
                       ('ls -l', 715),
                       ('pwd', 593),
                       ('mkdir $0', 540),
                       ('m $0', 540),
                       ('cat $0', 474),
                       ('cp $0 $1', 448)]},
    {   'Command Sequence': [   ('cd $0', 582564),
                                ('emacs $0.imr3', 18867),
                                ('rm $0', 402),
                                ('nroff $0 $0.imr3 | $1 $2', 4)],
        'Expected': ('nroff $0 $0.imr3 | $1 $2', 4),
        'Results': [   ('make', 120),
                       ('ls', 48),
                       ('cd $0../Cycle', 18),
                       ('ls -l', 18),
                       ('make -n', 18),
                       ('cd $0..', 12),
                       ('mv $0.new $0', 9),
                       ('mv $0.plcy2.CKP $0.plcy2', 8),
                       ('mkbib $0 > $0 $1', 4),
                       ('nroff $0 $0.imr3 | $1 $2', 4)]},
    {   'Command Sequence': [   ('mv $0 $1', 57287),
                                ('mv $0 $1', 11393),
                                ('e $0', 229),
                                ('e $0', 16)],
        'Expected': ('e $0', 16),
        'Results': [   ('cd', 18),
                       ('mv $0.emacs_pro $1.new', 18),
                       ('rm $0', 18),
                       ('..', 12),
                       ('e $1.c', 12),
                       ('ls', 10),
                       ('fg', 9),
                       ('j', 6),
                       ('make', 6),
                       ('cl', 6),
                       ('p $0', 6),
                       ('cp $0 $0', 6),
                       ('e $0', 4)]},
    {   'Command Sequence': [   ('emacs $0', 150467),
                                ('spell $0 | $0', 3054),
                                ('spell -b $0 | $0', 129),
                                ('nroff -me $0 | $0 | $1 $2 $3', 4)],
        'Expected': ('nroff -me $0 | $0 | $1 $2 $3', 4),
        'Results': [   ('emacs $0', 28),
                       ('emacs', 16),
                       ('emas $0', 8),
                       ('emacs $0.2', 8),
                       ('ls -al', 6),
                       ('spell $0', 4),
                       ('nroff -me $0 | $0 | $1 $2 $3', 4),
                       ('emacs2.0', 4),
                       ('man $0', 1)]},
    {   'Command Sequence': [   ('spell -b $0 | $1', 14929),
                                ('nroff -me $0 | $0 | $1 $2 $3', 386),
                                ('nroff -me $0 | $0 | $0 -Pci $3', 92),
                                ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [   ('lpq -Pci', 12),
                       ('rm $1.z', 8),
                       ('nroff $0 $0 | $1 $2', 8),
                       ('nroff -o4 -me $0 | $0 | $1 -l | $2 $2', 8),
                       ('nroff $0 $0 | $2 $3', 8),
                       ('ee $0', 4),
                       ('ps -x', 4),
                       ('ls', 4),
                       ('emacs $0', 4)]},
    {   'Command Sequence': [   ('tbl $0 | $1 | $2 -h', 7845),
                                ('e $0', 1820),
                                ('ls', 93),
                                ('rm $0.CKP', 22)],
        'Expected': ('rm $0.CKP', 22),
        'Results': [   ('rm $0 $0 $1.BAK $1.CKP', 18),
                       ('f', 9),
                       ('cd $0', 8),
                       ('e $0.1', 8),
                       ('tbl $0 | $1 | $2 -h', 8),
                       ('rm $0.CKP', 4)]},
    {   'Command Sequence': [   ('rm $0.CKP', 163448),
                                ('cd $0', 11714),
                                ('ls', 3040),
                                ('e $0', 151)],
        'Expected': ('e $0', 151),
        'Results': [   ('cd $0', 233),
                       ('rm $0', 148),
                       ('rmdir $0', 129),
                       ('cd', 82),
                       ('cd $0..', 75),
                       ('e $0', 70),
                       ('more $0', 66),
                       ('rm $0.ar', 54),
                       ('du', 45),
                       ('ls $0', 45),
                       ('piupdate', 36),
                       ('du -a', 36),
                       ('emacs $0', 33),
                       ('e', 30),
                       ('e $0.p', 27)]},
    {   'Command Sequence': [   ('e $0', 268072),
                                ('ptroff -me -h $0', 2244),
                                ('e $0', 395),
                                ('ptroff -me -h $0', 74)],
        'Expected': ('ptroff -me -h $0', 74),
        'Results': [   ('e $0', 40),
                       ('ptroff $0', 28),
                       ('nroff -me $0', 20),
                       ('ptroff -Palw1 -me $0 $0', 18),
                       ('ls', 12),
                       ('e $0.1', 12),
                       ('tbl $0 | $0 -me -h', 8),
                       ('ptrodd $0', 8),
                       ('eqn $0.87 | $0', 8),
                       ('eqn $0 | $0', 8),
                       ('nroff -me $0 > $0', 8),
                       ('ptroff', 8),
                       ('ptroff -me -h $0', 8),
                       ('ptroff -me -h $0.1', 8),
                       ('mtt87.88F', 4)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('e $0.1', 41621),
                                ('ptroff -me -h $0.1', 533),
                                ('clear', 4)],
        'Expected': ('clear', 4),
        'Results': [   ('apq', 110),
                       ('ls', 88),
                       ('e $0', 40),
                       ('e $0.1', 28),
                       ('ptroff -me -h $0', 12),
                       ('kill $0', 9),
                       ('q', 8),
                       ('tbl $0.honours | $0 -h -me -Palw2', 8),
                       ('tbl $0.1 | $0 -me -h', 8),
                       ('ptroff -me $0 $1', 8),
                       ('e $0.88', 8),
                       ('cd $0', 4),
                       ('clear', 4),
                       ('fg', 4),
                       ('e $0.2', 4)]},
    {   'Command Sequence': [   ('nroff -me $0', 34770),
                                ('e $0', 2757),
                                ('nroff -me $0', 614),
                                ('ptroff -me -h $0', 12)],
        'Expected': ('ptroff -me -h $0', 12),
        'Results': [   ('ls', 38),
                       ('nroff $0.n | $0 | $1', 36),
                       ('nroff $0.n | $1 | $2', 36),
                       ('ditroff -ms $0 | $0 -n -Pip', 18),
                       ('cat $0.lst | $0 | $1', 18),
                       ('his', 18),
                       ('nroff -me $0 > $0', 18),
                       ('nroff $0.abs | $0', 18),
                       ('fg', 12),
                       ('e', 12),
                       ('e $0.n', 12),
                       ('ptroff -me -h $0', 8),
                       ('nroff $0', 8),
                       ('nroff -me $0', 8),
                       ('ptroff -me -h $0.87', 4)]},
    {   'Command Sequence': [   ('ed $0', 8363),
                                ('ed $0', 1414),
                                ('ed $0', 296),
                                ('ed $0', 4)],
        'Expected': ('ed $0', 4),
        'Results': [   ('ls', 18),
                       ('who', 12),
                       ('cc $0.c', 12),
                       ('nroff $0 $0 | $1 $2', 12),
                       ('make', 6),
                       ('cat -n $0.c', 6),
                       ('cc $0.c $0.o', 6),
                       ('cp $0 $0', 4),
                       ('ed $0', 4),
                       ('nroff $0 $0 | $0 $1', 4),
                       ('nroff $0 | $0 $1', 4)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('cd $0', 156969),
                                ('ls', 71769),
                                ('e $0', 2709)],
        'Expected': ('e $0', 2709),
        'Results': [   ('cd $0', 5393),
                       ('more $0', 2716),
                       ('cd $0..', 2601),
                       ('ls $0', 1651),
                       ('cd', 1482),
                       ('e $0', 1310),
                       ('rm $0', 975),
                       ('emacs $0', 871),
                       ('ls', 725),
                       ('ls -l', 715),
                       ('pwd', 593),
                       ('mkdir $0', 540),
                       ('m $0', 540),
                       ('cat $0', 474),
                       ('cp $0 $1', 448)]},
    {   'Command Sequence': [   ('ed $0', 8363),
                                ('ed $0', 1414),
                                ('ed $0', 296),
                                ('ed $0', 4)],
        'Expected': ('ed $0', 4),
        'Results': [   ('ls', 18),
                       ('who', 12),
                       ('cc $0.c', 12),
                       ('nroff $0 $0 | $1 $2', 12),
                       ('make', 6),
                       ('cat -n $0.c', 6),
                       ('cc $0.c $0.o', 6),
                       ('cp $0 $0', 4),
                       ('ed $0', 4),
                       ('nroff $0 $0 | $0 $1', 4),
                       ('nroff $0 | $0 $1', 4)]},
    {   'Command Sequence': [   ('nroff $0 $1', 34770),
                                ('emacs $1', 5743),
                                ('emacs $1', 978),
                                ('nroff $0 $0', 306)],
        'Expected': ('nroff $0 $0', 306),
        'Results': [   ('emacs $0', 100),
                       ('nroff $0 $1 | $2', 76),
                       ('emacs $1', 36),
                       ('nroff -me $0 > $0.out1', 24),
                       ('emacs', 20),
                       ('nroff $0 $1.3 | $2', 20),
                       ('nroff $0 $1 > $2', 20),
                       ('nroff $0 $1', 20),
                       ('history', 16),
                       ('cd', 16),
                       ('nroff $0 $0 | $2 $3', 16),
                       ('emacs $3', 12),
                       ('emacs $2', 12),
                       ('nroff $0 $0 | $0', 12),
                       ('head', 8)]},
    {   'Command Sequence': [   ('make $0', 64770),
                                ('lpq -Palw2', 1020),
                                ('lpq -Palw2', 305),
                                ('who', 4)],
        'Expected': ('who', 4),
        'Results': [   ('lpq -Pip', 81),
                       ('ruptime', 18),
                       ('cd $0', 18),
                       ('make $0', 18),
                       ('deroff $0 | $1', 18),
                       ('lpq -Pimagen', 18),
                       ('ls', 9),
                       ('who', 4)]},
    {   'Command Sequence': [   ('rm $0', 163448),
                                ('ls', 44661),
                                ('nroff $0 $1.uni | $2', 108),
                                ('emacs $1.uni', 16)],
        'Expected': ('emacs $1.uni', 16),
        'Results': [   ('ls', 12),
                       ('canfield', 8),
                       ('rm $1', 8),
                       ('r', 8),
                       ('nroff -Tcrt $0 $1.1 | $0', 8),
                       ('cd $0', 8),
                       ('emacs $0', 8),
                       ('emacs $1', 4),
                       ('emacs $1.uni', 4)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('cd $0..', 156969),
                                ('ls', 71769),
                                ('cd $0 $1', 11171)],
        'Expected': ('cd $0 $1', 11171),
        'Results': [   ('cd $0', 5393),
                       ('more $0', 2716),
                       ('cd $0..', 2601),
                       ('ls $0', 1651),
                       ('cd', 1482),
                       ('e $0', 1310),
                       ('rm $0', 975),
                       ('emacs $0', 871),
                       ('ls', 725),
                       ('ls -l', 715),
                       ('pwd', 593),
                       ('mkdir $0', 540),
                       ('m $0', 540),
                       ('cat $0', 474),
                       ('cp $0 $1', 448)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('nroff $0 $1.front | $2 $3', 2198),
                                ('nroff -o1 $0 $1 | $2 $3', 376),
                                ('nroff -o2 $0 $1 | $2 $3', 76)],
        'Expected': ('nroff -o2 $0 $1 | $2 $3', 76),
        'Results': [   ('lpq', 25),
                       ('nroff $0 $0 | $2 -Pci $3', 24),
                       ('ps -x', 16),
                       ('lpq -Pci', 16),
                       ('nroff $0 | $0 | $1', 12),
                       ('nroff $0 $0 | $2 $3', 12),
                       ('fred', 9),
                       ('ed $1', 8),
                       ('dd', 8),
                       ('history', 8),
                       ('cd', 8),
                       ('emacs', 8),
                       ('emacs $1.1', 8),
                       ('ps', 8),
                       ('nroff -o1 $0 $0 | $8 $9', 8)]},
    {   'Command Sequence': [   ('nroff -me $0 | $1 | $2 -Pci -#2 $3', 34770),
                                ('nroff -me $0 | $1 | $2 -Pci -#2 $3', 6978),
                                ('lpq', 366),
                                ('lpq -Pci', 40)],
        'Expected': ('lpq -Pci', 40),
        'Results': [   ('lpq', 32),
                       ('ls', 20),
                       ('ps -x', 20),
                       ('cd', 18),
                       ('e $0.n', 12),
                       ('jobs', 12),
                       ('ps', 12),
                       ('hpq', 8),
                       ('hh', 8),
                       ('w', 8),
                       ('lprm -Pci $0', 8),
                       ('lprm $0', 8),
                       ('nroff -me $0 | $1 | $2 -Pci -#2 $3', 8),
                       ('nroff -Tlpss $0 $0 | $2 -Pss $3', 8),
                       ('lpq -Pci', 8)]},
    {   'Command Sequence': [   ('ee $0', 15596),
                                ('rr', 1088),
                                ('nroff $0 $0 > $1', 164),
                                ('rmz5', 4)],
        'Expected': ('rmz5', 4),
        'Results': [   ('ls', 16),
                       ('ps -x', 16),
                       ('ee $2', 8),
                       ('lpq -Pci', 8),
                       ('more $1', 8),
                       ('dd', 8),
                       ('nroff -o11 $0 $0 | $1 -Pcilq $2', 8),
                       ('nroff $0 $0 | $2 -Pci $3', 8),
                       ('ps $0', 8),
                       ('rmz5', 4),
                       ('canfield', 4),
                       ('rm $0', 4),
                       ('w', 4),
                       ('nroff -Tlpss $0 $0.2# | $3 -Pss $4', 4)]},
    {   'Command Sequence': [   ('cd $0', 582564),
                                ('e $0', 33315),
                                ('make', 3847),
                                ('ls', 61)],
        'Expected': ('ls', 61),
        'Results': [   ('cd $0..', 834),
                       ('-', 396),
                       ('e', 375),
                       ('cd $0../..', 120),
                       ('bg', 114),
                       ('cd $0', 84),
                       ('ls', 61),
                       ('fg', 60),
                       ('ps -g', 60),
                       ('e $0', 40),
                       ('cl', 36),
                       ('p', 36),
                       ('cd $0../651', 36),
                       ('desk $0', 24),
                       ('cd', 20)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('cd $0', 156969),
                                ('ls', 71769),
                                ('ee $0', 148)],
        'Expected': ('ee $0', 148),
        'Results': [   ('cd $0', 5393),
                       ('more $0', 2716),
                       ('cd $0..', 2601),
                       ('ls $0', 1651),
                       ('cd', 1482),
                       ('e $0', 1310),
                       ('rm $0', 975),
                       ('emacs $0', 871),
                       ('ls', 725),
                       ('ls -l', 715),
                       ('pwd', 593),
                       ('mkdir $0', 540),
                       ('m $0', 540),
                       ('cat $0', 474),
                       ('cp $0 $1', 448)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('emacs $0', 27404),
                                ('ls', 4912),
                                ('emacs $0', 411)],
        'Expected': ('emacs $0', 411),
        'Results': [   ('fg', 180),
                       ('cd $0..', 165),
                       ('cd', 119),
                       ('cp $0 $0', 112),
                       ('cd $0', 108),
                       ('rm $0', 102),
                       ('yes | $0', 81),
                       ('ls', 80),
                       ('emacs $0', 80),
                       ('make $0', 72),
                       ('more $0', 67),
                       ('emacs $0.c', 54),
                       ('emacs $0.p', 37),
                       ('quota', 36),
                       ('mkdir $0', 36)]},
    {   'Command Sequence': [   (   'refer -p $0 -s -S $1.2 $2.1 | $3 | $4 -ms '
                                    '| $5 > $6.out $7',
                                    2300),
                                ('more $6.out', 614),
                                ('emacs', 320),
                                (   'tbl $1.2 $2.1t | $4 -ms | $5 > $6.out $7',
                                    4)],
        'Expected': ('tbl $1.2 $2.1t | $4 -ms | $5 > $6.out $7', 4),
        'Results': [   (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 -ms | $5 > '
                           '$6.out $7',
                           160),
                       ('more $6.out', 16),
                       ('history', 8),
                       (   'refer -p $0 -s -S $1.2 $2.1 | $3 | $4 -ms | $5 > '
                           '$2.lpr88 $7',
                           8),
                       (   'refer -p $0 -S -s $1.2 $2.1 | $3 | $4 -ms | $5 > '
                           '$6.out $7',
                           8),
                       ('tbl $1.2 $2.1t | $4 -ms | $5 > $6.out $7', 4),
                       ('emacs', 4)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('cd $0', 156969),
                                ('ls', 71769),
                                ('emacs $0', 1968)],
        'Expected': ('emacs $0', 1968),
        'Results': [   ('cd $0', 5393),
                       ('more $0', 2716),
                       ('cd $0..', 2601),
                       ('ls $0', 1651),
                       ('cd', 1482),
                       ('e $0', 1310),
                       ('rm $0', 975),
                       ('emacs $0', 871),
                       ('ls', 725),
                       ('ls -l', 715),
                       ('pwd', 593),
                       ('mkdir $0', 540),
                       ('m $0', 540),
                       ('cat $0', 474),
                       ('cp $0 $1', 448)]},
    {   'Command Sequence': [   ('nroff $0 $1.imr4', 34770),
                                ('cd $0../lab', 1074),
                                ('ls', 200),
                                ('more $1.plcy', 12)],
        'Expected': ('more $1.plcy', 12),
        'Results': [   ('cd $0', 16),
                       ('emacs $0', 12),
                       ('mv $0.mod $1', 8),
                       ('page $0', 8),
                       ('wargames', 8),
                       ('uncompact $0.pat.C $1 $2 $0.pat', 8),
                       ('more $0', 8),
                       ('cp $0.imr3 $0.imr4', 8),
                       ('cp $0 $1.imr', 8),
                       ('nroff $0 $0.biol | $1', 8),
                       ('nroff -me $0 | $0', 8),
                       ('nroff $0 $0 | $2 -Pci $3', 8),
                       ('uncompact $0.magnetic.C $0.uc.C $0.C', 4),
                       ('more $1.plcy', 4),
                       ('nroff $0 $0 | $2 $3', 4)]},
    {   'Command Sequence': [   ('mkdir $0 -if $1', 14536),
                                ('ls', 1905),
                                ('ls', 142),
                                ('rm -if', 4)],
        'Expected': ('rm -if', 4),
        'Results': [   ('mv $0 $1', 18),
                       ('xx', 18),
                       ('ls -l $0', 18),
                       ('ls $0.BAK', 12),
                       ('cp $0 $1.', 9),
                       ('cd $0.acquisition.workshop', 9),
                       ('rm -if', 4),
                       ('ls', 2)]},
    {   'Command Sequence': [   ('ptroff -h -me -Palw2 $0', 9268),
                                ('emacs', 588),
                                ('ptroff -h -me -Palw2 $0', 184),
                                ('emacs $0.CKP', 12)],
        'Expected': ('emacs $0.CKP', 12),
        'Results': [   ('ls', 16),
                       ('vaxb', 8),
                       ('ptroff -h -me -Palw2 $0.CKP', 8),
                       ('lpq -Palw2', 4),
                       ('emacs $0.report', 4),
                       ('emacs $0.CKP', 4),
                       ('emacs $0', 4)]},
    {   'Command Sequence': [   ('kill -9 $0', 26213),
                                ('ps $0', 5657),
                                ('kill -9 $0', 1339),
                                ('e', 52)],
        'Expected': ('e', 52),
        'Results': [   ('kill -9 $0', 99),
                       ('ps $0', 72),
                       ('ps', 45),
                       ('cd $0', 36),
                       ('ps -gux', 36),
                       ('kill $0', 30),
                       ('jobs', 27),
                       ('kill -1 $0', 27),
                       ('myada', 24),
                       ('rm $0.trace', 18),
                       ('psux', 18),
                       ('fg', 18),
                       ('pwd', 18),
                       ('e $0.ml', 18),
                       ('e', 13)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('emacs $0.4', 27404),
                                ('ls', 4912),
                                ('emacs $0.0', 411)],
        'Expected': ('emacs $0.0', 411),
        'Results': [   ('fg', 180),
                       ('cd $0..', 165),
                       ('cd', 119),
                       ('cp $0 $0', 112),
                       ('cd $0', 108),
                       ('rm $0', 102),
                       ('yes | $0', 81),
                       ('ls', 80),
                       ('emacs $0', 80),
                       ('make $0', 72),
                       ('more $0', 67),
                       ('emacs $0.c', 54),
                       ('emacs $0.p', 37),
                       ('quota', 36),
                       ('mkdir $0', 36)]},
    {   'Command Sequence': [   ('ee $0', 15596),
                                ('spell $0', 760),
                                ('ee $0', 212),
                                ('rm $0', 4)],
        'Expected': ('rm $0', 4),
        'Results': [   ('ee $0', 52),
                       ('ls', 24),
                       ('hh', 8),
                       ('lpq -Pci', 8),
                       ('tech', 4),
                       ('nroff -me $0 | $0 | $1 -Pci $2', 4),
                       ('rm $0', 4),
                       ('ee $1', 4)]},
    {   'Command Sequence': [   ('cp $0 $1', 63558),
                                ('emacs $0', 3826),
                                ('nroff -me $0 $0 | $1 | $2', 352),
                                ('nroff -me $0 $0 | $1 > $1', 12)],
        'Expected': ('nroff -me $0 $0 | $1 > $1', 12),
        'Results': [   ('emacs', 112),
                       ('ls', 28),
                       ('cd $0../urpc', 16),
                       ('cp $1.0 $1.123', 8),
                       ('lpq', 8),
                       ('nroff $0 $1 | $0 $1', 8),
                       ('cd $0../669', 8),
                       ('emacs $1.imr2 $0', 8),
                       ('emacs $1.wj', 8),
                       ('macs', 4),
                       ('rm $1', 4),
                       ('nroff -me $0 $0 | $1 > $1', 4),
                       ('emacs $1.imr $0', 4),
                       ('emacs $1.1.tit', 4)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('emacs $0', 27404),
                                ('ls', 4912),
                                ('emacs $0', 411)],
        'Expected': ('emacs $0', 411),
        'Results': [   ('fg', 180),
                       ('cd $0..', 165),
                       ('cd', 119),
                       ('cp $0 $0', 112),
                       ('cd $0', 108),
                       ('rm $0', 102),
                       ('yes | $0', 81),
                       ('ls', 80),
                       ('emacs $0', 80),
                       ('make $0', 72),
                       ('more $0', 67),
                       ('emacs $0.c', 54),
                       ('emacs $0.p', 37),
                       ('quota', 36),
                       ('mkdir $0', 36)]},
    {   'Command Sequence': [   ('rm $0.2', 163448),
                                ('cat $0.20 $0.3 $0.4 > $0.2', 2778),
                                ('ls', 254),
                                ('emacs $0.2', 4)],
        'Expected': ('emacs $0.2', 4),
        'Results': [   ('cat $0', 29),
                       ('cat $0.h', 27),
                       ('pwd', 18),
                       ('rm $1.ig', 18),
                       ('rm $0', 14),
                       ('reverse', 9),
                       ('mv $0 $0../roff', 9),
                       ('rm $0.*', 9),
                       ('cat $0.mail', 9),
                       ('emacs $0.2', 4),
                       ('cp $0.p $0.p', 2),
                       ('ls', 2),
                       ('rm $0.p', 2),
                       ('lpr $0.1.p', 1),
                       ('rm $0.p.CKP', 1)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('more $0', 45730),
                                ('rm $0 $1 $0', 2821),
                                ('la', 22)],
        'Expected': ('la', 22),
        'Results': [   ('ls', 966),
                       ('more $0', 222),
                       ('cd $0', 66),
                       ('rm $0', 44),
                       ('cd $0..', 39),
                       ('la', 22),
                       ('fg', 18),
                       ('history -r', 18),
                       ('moe', 18),
                       ('doit $0', 18),
                       ('mkdir $0.WC', 18),
                       ('fref $0', 18),
                       ('imq', 18),
                       ('quota', 18),
                       ('e $0.c', 18)]},
    {   'Command Sequence': [   ('rm $0.CKP', 163448),
                                ('cd $0', 11714),
                                ('ls', 3040),
                                ('e $0', 151)],
        'Expected': ('e $0', 151),
        'Results': [   ('cd $0', 233),
                       ('rm $0', 148),
                       ('rmdir $0', 129),
                       ('cd', 82),
                       ('cd $0..', 75),
                       ('e $0', 70),
                       ('more $0', 66),
                       ('rm $0.ar', 54),
                       ('du', 45),
                       ('ls $0', 45),
                       ('piupdate', 36),
                       ('du -a', 36),
                       ('emacs $0', 33),
                       ('e', 30),
                       ('e $0.p', 27)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('e $0.workshop', 41621),
                                ('ls', 5975),
                                ('cd $0..', 462)],
        'Expected': ('cd $0..', 462),
        'Results': [   ('rm $0', 246),
                       ('cd $0', 222),
                       ('fg', 144),
                       ('e $0', 123),
                       ('cd', 118),
                       ('clean', 117),
                       ('cd $0..', 95),
                       ('cl', 87),
                       ('more $0', 66),
                       ('cleanup', 63),
                       ('more $0.sl', 63),
                       ('mkdir $0', 52),
                       ('e $0.c', 48),
                       ('pwd', 45),
                       ('e $0.h', 42)]},
    {   'Command Sequence': [   ('cal', 1971),
                                ('cal $0 $1', 786),
                                ('cal $0 $1', 340),
                                ('cal $1', 121)],
        'Expected': ('cal $1', 121),
        'Results': [   ('cal $0', 67),
                       ('cal $0 $0', 20),
                       ('fg', 18),
                       ('emacs $3.ps', 18),
                       ('cd $0', 18),
                       ('cal $0 | $1 -B -f $0 -p $3.ps', 18),
                       ('date', 9),
                       ('ftp $0', 9),
                       ('basic', 9),
                       ('lpq', 9),
                       ('c', 8),
                       ('cal $0 $1', 8),
                       ('cal $1', 5),
                       ('ls', 3),
                       ('cal00', 2)]},
    {   'Command Sequence': [   ('emacs $0.20', 150467),
                                ('ls', 18529),
                                ('emacs $0.3', 2661),
                                ('emacs $0.20', 402)],
        'Expected': ('emacs $0.20', 402),
        'Results': [   ('emacs $0', 235),
                       ('ls', 223),
                       ('make', 102),
                       ('cd', 48),
                       ('lpr -Pip $0', 45),
                       ('cd $0', 44),
                       ('cp $0 $0', 35),
                       ('rm $0', 28),
                       ('emacs', 28),
                       ('make $0', 27),
                       ('examples_vax', 24),
                       ('emacs $0.c', 24),
                       ('pix $0.p', 20),
                       ('vnews', 18),
                       ('yes | $0', 18)]},
    {   'Command Sequence': [   ('e $0.1', 268072),
                                ('ptroff -me -h $0.1', 2244),
                                ('ls', 304),
                                ('apq', 4)],
        'Expected': ('apq', 4),
        'Results': [   ('rm $0.CKP', 60),
                       ('e $0.1', 20),
                       ('cd', 16),
                       ('e $0.2', 16),
                       ('e $0', 16),
                       ('rm $0.1', 8),
                       ('rm $0.8705050.third.CKP', 8),
                       ('rm $0.jade_sale', 8),
                       ('mv $0 $0', 4),
                       ('clear', 4),
                       ('apq', 4),
                       ('cd $0', 4),
                       ('cd $0.FORM', 4),
                       ('rm $0.1.CKP', 4)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 $3', 34770),
                                ('emacs $0', 5743),
                                ('nroff $0 $0 | $2 $3', 1923),
                                ('hpq', 40)],
        'Expected': ('hpq', 40),
        'Results': [   ('emacs $0', 132),
                       ('emacs', 112),
                       ('emacs $1', 108),
                       ('ls', 60),
                       ('nroff $0 $1 | $0 $1', 44),
                       ('hpq', 40),
                       ('cd', 36),
                       ('nroff $0 $1 | $2', 16),
                       ('bg', 12),
                       ('nroff $0 $0 | $1', 12),
                       ('nroff $0 $1.0 | $0 $1', 12),
                       ('cp $0.letter.hd $1', 8),
                       ('lpr $1', 8),
                       ('lpq', 8),
                       ('spell $1 > $0', 8)]},
    {   'Command Sequence': [   ('spell -b $0 | $1', 14929),
                                ('emacs $0', 2216),
                                ('emacs $0', 183),
                                ('spell -b $0', 12)],
        'Expected': ('spell -b $0', 12),
        'Results': [   ('ls', 26),
                       ('emacs $0', 20),
                       ('macs', 8),
                       ('spell $0.0 > $1', 8),
                       ('nroff $0 $0 | $1 $2', 8),
                       ('nroff $0 $0 | $0 $1', 8),
                       ('nroff $0 $0 | $0', 8),
                       ('h', 6),
                       ('makbib $0 > $0', 4),
                       ('mkbib $0 > $0', 4),
                       ('spell -b $0', 4),
                       ('emacs $0.0', 4)]},
    {   'Command Sequence': [   ('ls', 735653),
                                ('e $0', 41621),
                                ('ls', 5975),
                                ('cd $0..', 462)],
        'Expected': ('cd $0..', 462),
        'Results': [   ('rm $0', 246),
                       ('cd $0', 222),
                       ('fg', 144),
                       ('e $0', 123),
                       ('cd', 118),
                       ('clean', 117),
                       ('cd $0..', 95),
                       ('cl', 87),
                       ('more $0', 66),
                       ('cleanup', 63),
                       ('more $0.sl', 63),
                       ('mkdir $0', 52),
                       ('e $0.c', 48),
                       ('pwd', 45),
                       ('e $0.h', 42)]},
    {   'Command Sequence': [   ('fortune -o', 2796),
                                ('fortune -o', 827),
                                ('fortune -o', 271),
                                ('fortune -o', 8)],
        'Expected': ('fortune -o', 8),
        'Results': [   ('fortune6', 18),
                       ('w', 8),
                       ('ls', 8),
                       ('11', 4),
                       ('z11', 4),
                       ('fortune -3', 4),
                       ('fortune', 4)]},
    {   'Command Sequence': [   ('ls -l', 735653),
                                ('more $0', 45730),
                                ('ls', 9665),
                                ('more $0.c', 871)],
        'Expected': ('more $0.c', 871),
        'Results': [   ('rm $0', 414),
                       ('cd $0..', 406),
                       ('cd $0', 340),
                       ('cd', 255),
                       ('ls $0', 221),
                       ('more $0', 216),
                       ('lpr $0', 130),
                       ('fg', 102),
                       ('cp $0 $0', 83),
                       ('more $0.c', 67),
                       ('ls', 63),
                       ('mkdir $0', 57),
                       ('e $0', 57),
                       ('fred $0', 54),
                       ('du', 48)]},
    {   'Command Sequence': [   ('rm $0', 163448),
                                ('cd $0', 11714),
                                ('ls', 3040),
                                ('ee $0', 4)],
        'Expected': ('ee $0', 4),
        'Results': [   ('cd $0', 233),
                       ('rm $0', 148),
                       ('rmdir $0', 129),
                       ('cd', 82),
                       ('cd $0..', 75),
                       ('e $0', 70),
                       ('more $0', 66),
                       ('rm $0.ar', 54),
                       ('du', 45),
                       ('ls $0', 45),
                       ('piupdate', 36),
                       ('du -a', 36),
                       ('emacs $0', 33),
                       ('e', 30),
                       ('e $0.p', 27)]},
    {   'Command Sequence': [   ('emacs $0', 150467),
                                ('emacs $0.3', 15573),
                                ('nroff $0 $0.3', 1416),
                                ('nroff $0 $0.3', 240)],
        'Expected': ('nroff $0 $0.3', 240),
        'Results': [   ('emacs $0', 280),
                       ('emacs', 72),
                       ('lpq', 52),
                       ('nroff $0 $0 | $0', 28),
                       ('ls', 24),
                       ('nroff $0 $0 | $0 $1', 24),
                       ('nroff $0 $0 | $1 $2', 16),
                       ('emacs $0.3', 16),
                       ('emacs $0.ref', 16),
                       ('emacs $1', 16),
                       ('dl $0', 12),
                       ('lpr $0.out1', 12),
                       ('fg', 12),
                       ('nroff -me $0.n', 12),
                       ('nroff $0 $0', 12)]}]