[   {   'Command Sequence': [   ('rm $0.p.CKP', 191459),
                                ('ls', 52221),
                                ('cp $0.p $0.p', 1074),
                                ('umacs $0.p', 32)],
        'Expected': ('umacs $0.p', 32),
        'Results': [   ('ls', 165),
                       ('cp $0 $1', 50),
                       ('emacs $1', 44),
                       ('limits', 36),
                       ('e $1.p', 36),
                       ('rm $0.p', 24),
                       ('umacs $1.p', 20),
                       ('emacs $0', 18),
                       ('e $1', 18),
                       ('e $1.2', 18),
                       ('pix $1.p', 16),
                       ('cp $0.p $1.p', 16),
                       ('hab_run', 12),
                       ('more $0', 12),
                       ('cd $0..', 12)]},
    {   'Command Sequence': [   ('script', 25470),
                                ('umacs $0.p', 3340),
                                ('script', 836),
                                ('umacs $0.p', 8)],
        'Expected': ('umacs $0.p', 8),
        'Results': [   ('more $0', 96),
                       ('script', 88),
                       ('lpr $0', 52),
                       ('script -o $0', 40),
                       ('pix $0.p', 20),
                       ('cp $0 $1', 16),
                       ('ls', 12),
                       ('b', 8),
                       ('ums', 8),
                       ('umscs $0.p', 8),
                       ('lpq', 8),
                       ('tail -20 $0', 8),
                       ('rm $0', 8),
                       ('ls $0', 8),
                       ('lpr $0 $1', 8)]},
    {   'Command Sequence': [   ('rm $0.p.CKP', 191459),
                                ('ls', 52221),
                                ('rm $0.p', 8495),
                                ('rm $0.p', 1374)],
        'Expected': ('rm $0.p', 1374),
        'Results': [   ('ls', 1616),
                       ('rm $0', 529),
                       ('rm $0.CKP', 108),
                       ('page $0', 99),
                       ('rm $0.p.CKP', 92),
                       ('rm $0.*', 90),
                       ('more $0', 81),
                       ('cd $0', 80),
                       ('e $0', 78),
                       ('rm $0.p', 76),
                       ('emacs $0', 75),
                       ('ls $0', 74),
                       ('cd $0..', 56),
                       ('rm $0 $1', 54),
                       ('ls -las', 54)]},
    {   'Command Sequence': [   ('u $0.p', 38626),
                                ('p $0.p', 10374),
                                ('u $0.p', 2844),
                                ('script', 16)],
        'Expected': ('script', 16),
        'Results': [   ('u $0.p', 172),
                       ('pix -l $0.p', 36),
                       ('ls', 28),
                       ('p $0.p', 28),
                       ('arar.p', 16),
                       ('script', 16),
                       ('cat -n $0.p', 16),
                       ('u', 16),
                       ('lpq', 8),
                       ('cd $0', 8),
                       ('loop1.', 8),
                       ('mail', 8),
                       ('e $0.p', 8),
                       ('UMACS $0.P', 8),
                       ('lpr $0.p', 8)]},
    {   'Command Sequence': [   ('more $0', 141830),
                                ('umacs $0.p11', 6320),
                                ('pdpas $0', 324),
                                ('pdplk $0 $0', 108)],
        'Expected': ('pdplk $0 $0', 108),
        'Results': [   ('pdplk $0.po', 84),
                       ('more $0.lst', 24),
                       ('umacs $0.p11', 20),
                       ('pdpas -l $0.p11', 16),
                       ('pdplk $0.po $0.po', 16),
                       ('pdpas -l $0', 8),
                       ('pdpas $0.p11', 8),
                       ('more $0.p11', 8),
                       ('more $0.po', 8),
                       ('pdplk $0 $0', 8)]},
    {   'Command Sequence': [   ('umacs $0.p', 210836),
                                ('cp $0.p $0.p', 2520),
                                ('ls', 146),
                                ('umacs $0.p', 12)],
        'Expected': ('umacs $0.p', 12),
        'Results': [   ('rm $0', 16),
                       ('rm $0.p', 12),
                       ('script', 8),
                       ('del $0.add.CKP', 8),
                       ('lpr $0', 8),
                       ('pdpas $1.po', 8),
                       ('umacs $0.p', 8),
                       ('rm $0 $0.CKP', 8),
                       ('pix $0.p', 4),
                       ('cd', 4),
                       ('umacs $1', 4),
                       ('rm $0.CKP', 4),
                       ('rm $0.p.CKP', 4)]},
    {   'Command Sequence': [   ('pix $0.p', 266227),
                                ('more $0.p', 3345),
                                ('ls', 143),
                                ('mkdir $0', 4)],
        'Expected': ('mkdir $0', 4),
        'Results': [   ('e $0.p', 27),
                       ('cp $0.p $0.p', 18),
                       ('lpr $0.p', 8),
                       ('rm $0', 8),
                       ('more $0', 8),
                       ('mkdir $0', 4),
                       ('mail', 4),
                       ('pix $0.p', 4),
                       ('more $0.p', 4),
                       ('more $0 $1 $2', 4),
                       ('cp $0.p.CKP $0.p', 4)]},
    {   'Command Sequence': [   ('u $0.p', 38626),
                                ('u $0.p', 3554),
                                ('p $0.p', 372),
                                ('limits', 4)],
        'Expected': ('limits', 4),
        'Results': [   ('u $0.p', 144),
                       ('c $0', 24),
                       ('pix -l $0.p', 20),
                       ('p $0.p', 12),
                       ('cat -n $0.p', 8),
                       ('p $0.p > $0', 8),
                       ('u $0', 8),
                       ('limits', 4),
                       ('u', 4)]},
    {   'Command Sequence': [   ('umacs $0.p', 210836),
                                ('pix $0.p', 139724),
                                ('cp $0 $1', 876),
                                ('cp $0 $0', 36)],
        'Expected': ('cp $0 $0', 36),
        'Results': [   ('umacs $0.p', 232),
                       ('pix $0.p', 92),
                       ('ls', 56),
                       ('cat $0.p', 20),
                       ('rm $0', 16),
                       ('cp $0.p $0.p', 16),
                       ('script', 8),
                       ('cat $1', 8),
                       ('cp $0 $0 $1.p', 8),
                       ('cp $0 $1', 8),
                       ('umacs $0.pj', 8),
                       ('umacs $1.p', 8),
                       ('umacs -g150 $0.p', 8),
                       ('umacs -g175 $0.p', 8),
                       ('cp $0 $0', 4)]},
    {   'Command Sequence': [   ('umacs $0.p', 210836),
                                ('pix $0.p', 139724),
                                ('umacs $0', 40610),
                                ('lpr $0', 116)],
        'Expected': ('lpr $0', 116),
        'Results': [   ('umacs $0.p', 3026),
                       ('pix $0.p', 2200),
                       ('umacs $0', 768),
                       ('ls', 376),
                       ('script', 352),
                       ('pix -l $0.p', 220),
                       ('cp $0.p $0.p', 188),
                       ('pi -l $0.p', 180),
                       ('pix $0', 124),
                       ('script -o $0', 120),
                       ('PIX $0.P', 104),
                       ('lpr $0.p', 88),
                       ('pi $0.p', 72),
                       ('pix $0.p]', 64),
                       ('more $0', 56)]},
    {   'Command Sequence': [   ('pix $0.p', 266227),
                                ('fg', 1130),
                                ('pix $0.p', 320),
                                ('m $0 $1 $2', 4)],
        'Expected': ('m $0 $1 $2', 4),
        'Results': [   ('fg', 32),
                       ('umacs $0.p', 16),
                       ('write $0', 8),
                       ('ls', 8),
                       ('.l $0 $1 $0.p', 8),
                       ('emacs', 8),
                       ('set', 8),
                       ('pix $0.p', 4),
                       ('jobs', 4),
                       ('m $0 $1 $2', 4)]},
    {   'Command Sequence': [   ('u $0.p', 38626),
                                ('pix $0.p < $0', 11888),
                                ('u $0.p', 3480),
                                ('pix $0.p < $0', 352)],
        'Expected': ('pix $0.p < $0', 352),
        'Results': [   ('u $0.p', 244),
                       ('pix $0.p', 184),
                       ('pix -l $0.p', 108),
                       ('pi -l $0.p', 60),
                       ('u $0', 44),
                       ('cp $0.p $0.p', 32),
                       ('p $0.p', 28),
                       ('lpr $0.p', 16),
                       ('more $0', 12),
                       ('ls', 12),
                       ('rm $0.p', 12),
                       ('cp $0.p', 12),
                       ('pix $0', 12),
                       ('pix $0.p < $0', 12),
                       ('pixold.p', 8)]},
    {   'Command Sequence': [   ('pix -l $0.p', 266227),
                                ('umacs $0.p', 125560),
                                ('pix -l $0.p', 45262),
                                ('c $0 $0.p', 20)],
        'Expected': ('c $0 $0.p', 20),
        'Results': [   ('pix $0.p', 5760),
                       ('umacs $0.p', 1392),
                       ('script', 504),
                       ('pix -l $0.p', 404),
                       ('ls', 356),
                       ('umacs $0', 332),
                       ('cp $0.p $0.p', 296),
                       ('cat $0', 260),
                       ('script -o $0', 188),
                       ('cat $0.p', 144),
                       ('more $0', 138),
                       ('lpr $0.p', 104),
                       ('pi -l $0.p', 104),
                       ('lpq', 88),
                       ('umacs', 64)]},
    {   'Command Sequence': [   ('mail', 94983),
                                ('cd', 10870),
                                ('ls', 2883),
                                ('rm $0', 139)],
        'Expected': ('rm $0', 139),
        'Results': [   ('cd $0', 292),
                       ('e $0', 153),
                       ('page $0', 72),
                       ('e', 72),
                       ('cd', 66),
                       ('rm $0', 58),
                       ('more $0', 45),
                       ('ls -l $0', 45),
                       ('ls', 45),
                       ('ls $0', 45),
                       ('emacs', 39),
                       ('cp $0 $1', 36),
                       ('e $0.n', 30),
                       ('cd $0..', 30),
                       ('lpr $0', 28)]},
    {   'Command Sequence': [   ('more $0', 141830),
                                ('more $0', 18269),
                                ('umacs $0.p', 986),
                                ('more $0', 20)],
        'Expected': ('more $0', 20),
        'Results': [   ('pix $0.p', 196),
                       ('script', 140),
                       ('script -o $0', 68),
                       ('rm $0', 52),
                       ('umacs $0.p', 40),
                       ('ls', 32),
                       ('pdpas $0.p11', 20),
                       ('pdpas -l $0.p11', 16),
                       ('umacs $0', 16),
                       ('mv $0.p $0.p', 12),
                       ('more $0', 12),
                       ('more $0.p11', 8),
                       ('ls $0', 8),
                       ('pix -l $0.p', 8),
                       ('script $0 -l $0.p', 4)]},
    {   'Command Sequence': [   ('cp $0.usera/cpsc11/m31 $1', 78361),
                                ('cp $0.usera/cpsc211/m31 $1', 13035),
                                ('more $0', 181),
                                ('more $1', 16)],
        'Expected': ('more $1', 16),
        'Results': [   ('q', 18),
                       ('e $0.sv', 18),
                       ('cp $0 $1', 18),
                       ('fred $1', 18),
                       ('a.out', 12),
                       ('ls', 12),
                       ('more $1', 12),
                       ('lpr $1.p', 8),
                       ('rm $0.p', 4),
                       ('more $1.p11', 4)]},
    {   'Command Sequence': [   ('umacs $0.p', 210836),
                                ('pix -l $0.p', 139724),
                                ('umacs $0.p', 40610),
                                ('pix -l $0.p', 2776)],
        'Expected': ('pix -l $0.p', 2776),
        'Results': [   ('umacs $0.p', 3026),
                       ('pix $0.p', 2200),
                       ('umacs $0', 768),
                       ('ls', 376),
                       ('script', 352),
                       ('pix -l $0.p', 220),
                       ('cp $0.p $0.p', 188),
                       ('pi -l $0.p', 180),
                       ('pix $0', 124),
                       ('script -o $0', 120),
                       ('PIX $0.P', 104),
                       ('lpr $0.p', 88),
                       ('pi $0.p', 72),
                       ('pix $0.p]', 64),
                       ('more $0', 56)]},
    {   'Command Sequence': [   ('ls', 798492),
                                ('rm $0.p', 68045),
                                ('ls', 15944),
                                ('cp $0 $1', 379)],
        'Expected': ('cp $0 $1', 379),
        'Results': [   ('cd $0', 595),
                       ('rm $0', 509),
                       ('cd $0..', 508),
                       ('more $0', 470),
                       ('cd', 460),
                       ('e $0', 262),
                       ('ls', 226),
                       ('limits', 145),
                       ('umacs $0.p', 140),
                       ('mv $0 $1', 139),
                       ('cp $0 $1', 116),
                       ('ls $0', 106),
                       ('fg', 105),
                       ('pix $0.p', 105),
                       ('pwd', 98)]},
    {   'Command Sequence': [   ('ls', 798492),
                                ('more $0.p', 50088),
                                ('ls', 10472),
                                ('more $0.p', 940)],
        'Expected': ('more $0.p', 940),
        'Results': [   ('rm $0', 447),
                       ('cd $0..', 413),
                       ('cd $0', 366),
                       ('cd', 260),
                       ('ls $0', 241),
                       ('more $0', 240),
                       ('lpr $0', 142),
                       ('fg', 102),
                       ('cp $0 $0', 89),
                       ('ls', 69),
                       ('more $0.c', 68),
                       ('mkdir $0', 57),
                       ('e $0', 57),
                       ('rm $0.p', 56),
                       ('fred $0', 54)]},
    {   'Command Sequence': [   ('ls', 798492),
                                ('rm $0.p.CKP', 68045),
                                ('pix $0.p', 359),
                                ('pix -l $0.p', 70)],
        'Expected': ('pix -l $0.p', 70),
        'Results': [   ('pix $0.p', 66),
                       ('more $0', 64),
                       ('umacs $0.p', 20),
                       ('rm $0.p', 16),
                       ('fred $0.p', 8),
                       ('ls', 8),
                       ('umacs $0', 8),
                       ('more $0.p', 8),
                       ('emacs $0.p', 4),
                       ('rm $0.p $0.p.CKP $0.CKP $1.p.CKP', 4),
                       ('umacs', 4),
                       ('pix -l $0.p', 4)]},
    {   'Command Sequence': [   ('cd $0', 609318),
                                ('ls', 269930),
                                ('more $0.p11', 13515),
                                ('more $0.p11', 1441)],
        'Expected': ('more $0.p11', 1441),
        'Results': [   ('ls', 2374),
                       ('more $0', 722),
                       ('cd $0', 594),
                       ('cd', 467),
                       ('cd $0..', 303),
                       ('rm $0', 197),
                       ('emacs $0', 140),
                       ('pwd', 96),
                       ('e $0', 85),
                       ('who', 75),
                       ('lpr $0', 74),
                       ('more $0.p', 63),
                       ('ls $0', 63),
                       ('make', 54),
                       ('more $0.c', 51)]},
    {   'Command Sequence': [   ('umacs $0.p', 210836),
                                ('umacs $0.p', 18332),
                                ('umacs $0.p', 2720),
                                ('script', 80)],
        'Expected': ('script', 80),
        'Results': [   ('pix $0.p', 772),
                       ('umacs $0.p', 212),
                       ('umacs $0', 124),
                       ('ls', 120),
                       ('umacs $0.p11', 84),
                       ('script', 64),
                       ('cp $0.p.CKP $0.p', 40),
                       ('pdpas $0.p11', 32),
                       ('pix $0', 32),
                       ('pdpas $0', 24),
                       ('pix -l $0.p', 24),
                       ('rm $0', 16),
                       ('lpr $0.p', 16),
                       ('script -o $0', 16),
                       ('pxp $0.p > $0.p', 12)]},
    {   'Command Sequence': [   ('ls', 798492),
                                ('lpr $0', 10305),
                                ('lpr $0', 1966),
                                ('lquota', 44)],
        'Expected': ('lquota', 44),
        'Results': [   ('lpq', 152),
                       ('lpr $0', 144),
                       ('more $0', 52),
                       ('lpr $0.c', 51),
                       ('cd $0..', 45),
                       ('cd $0', 45),
                       ('lquota', 44),
                       ('limits', 42),
                       ('ls', 41),
                       ('lpr $0.l', 36),
                       ('lpr $0.h', 36),
                       ('lpr -Pci $0', 35),
                       ('mv $0.02.p11 $0.02.p11', 18),
                       ('pr $0.ml $0.th $0.ml $0.th | $0', 18),
                       ('e $0', 18)]},
    {   'Command Sequence': [   ('umacs $0', 210836),
                                ('umacs $0.p', 18332),
                                ('pix $0.p', 8898),
                                ('more $0', 68)],
        'Expected': ('more $0', 68),
        'Results': [   ('umacs $0.p', 2874),
                       ('umacs $0', 920),
                       ('pix $0.p', 852),
                       ('cat $0', 160),
                       ('ls', 90),
                       ('more $0', 68),
                       ('script', 60),
                       ('cp $0.p $0.p', 40),
                       ('cat $0.p', 28),
                       ('umacs $0.2.p', 28),
                       ('pix $0', 24),
                       ('pix $0.p > $0', 24),
                       ('umacs $0.1.p', 24),
                       ('lpq', 20),
                       ('pix -l $0.p', 20)]},
    {   'Command Sequence': [   ('ls', 798492),
                                ('emacs $0.p.CKP', 29514),
                                ('cat $0.p.CKP', 172),
                                ('mv $0.p.CKP $0.p', 4)],
        'Expected': ('mv $0.p.CKP $0.p', 4),
        'Results': [   ('getim', 18),
                       ('lpq', 18),
                       ('emacs $3', 18),
                       ('ed $0.c', 12),
                       ('re', 12),
                       ('cat -o112 $0 > $0', 10),
                       ('emacs $0.012', 10),
                       ('tip $0', 9),
                       ('> $0.hi', 8),
                       ('cp $0.le $0.leg', 5),
                       ('mv $0.p.CKP $0.p', 4)]},
    {   'Command Sequence': [   ('ls', 798492),
                                ('pix $0.p', 4206),
                                ('ls', 459),
                                ('cp $0.p $0.p', 12)],
        'Expected': ('cp $0.p $0.p', 12),
        'Results': [   ('rm $0', 25),
                       ('rm $0.p', 24),
                       ('pix $0', 20),
                       ('umacs $0.p', 20),
                       ('more $0', 18),
                       ('cd $0', 16),
                       ('rm $0.p.CKP', 16),
                       ('cp $0.p $0.p', 12),
                       ('help', 8),
                       ('quota -v', 8),
                       ('mesg -y', 8),
                       ('script', 8),
                       ('write $0', 8),
                       ('lpr $0.p $0.p $1.p', 8),
                       ('cat $1', 8)]},
    {   'Command Sequence': [   ('script', 25470),
                                ('more $0', 3434),
                                ('umacs $0.p', 1472),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [   ('script', 316),
                       ('script -o $0', 220),
                       ('pix $0.p', 208),
                       ('more $0', 60),
                       ('rm $0', 20),
                       ('umacs $0.p', 20),
                       ('pdpas $0', 16),
                       ('umacs $0.p11', 16),
                       ('ls', 8),
                       ('ix $0.p', 8),
                       ('umacs', 8),
                       ('more $0.p', 8),
                       ('script $0.p', 8),
                       ('scrript', 4),
                       ('scripot', 4)]},
    {   'Command Sequence': [   ('pix $0.p', 266227),
                                ('script', 3652),
                                ('lpr $0', 952),
                                ('quota', 8)],
        'Expected': ('quota', 8),
        'Results': [   ('lpq', 288),
                       ('umacs $0.p', 100),
                       ('lpr $0', 24),
                       ('ls', 24),
                       ('more $0', 20),
                       ('pix $0.p', 16),
                       ('umacs $0', 16),
                       ('cd $0', 8),
                       ('clear', 8),
                       ('limits', 8),
                       ('cp $0.user/cpsc451/l0lb04/watson/211/RAND.p $1.p', 8),
                       ('lpq $1', 8),
                       ('lquota', 4),
                       ('l', 4),
                       ('u $0.p', 4)]},
    {   'Command Sequence': [   ('ls', 798492),
                                (   'rm $0.p.CKP $0.p.CKP.CKP $0.p.CKP.BAK '
                                    '$1.p.CKP',
                                    68045),
                                ('ls', 15944),
                                ('pix $0.p', 153)],
        'Expected': ('pix $0.p', 153),
        'Results': [   ('cd $0', 595),
                       ('rm $0', 509),
                       ('cd $0..', 508),
                       ('more $0', 470),
                       ('cd', 460),
                       ('e $0', 262),
                       ('ls', 226),
                       ('limits', 145),
                       ('umacs $0.p', 140),
                       ('mv $0 $1', 139),
                       ('cp $0 $1', 116),
                       ('ls $0', 106),
                       ('fg', 105),
                       ('pix $0.p', 105),
                       ('pwd', 98)]},
    {   'Command Sequence': [   ('mesg $0', 6539),
                                ('mesg $0', 533),
                                ('mesg $0', 131),
                                ('mseg $0', 4)],
        'Expected': ('mseg $0', 4),
        'Results': [   ('f', 18),
                       ('ls', 18),
                       ('write $0', 12),
                       ('talk $0', 8),
                       ('mesg', 8),
                       ('mseg $0', 4),
                       ('gggggggg', 4),
                       ('mesg $1', 4)]},
    {   'Command Sequence': [   ('umacs $0.p11', 210836),
                                ('umacs $0.p11', 18332),
                                ('umacs $0.p11', 2720),
                                ('pdpas $0.p11', 68)],
        'Expected': ('pdpas $0.p11', 68),
        'Results': [   ('pix $0.p', 772),
                       ('umacs $0.p', 212),
                       ('umacs $0', 124),
                       ('ls', 120),
                       ('umacs $0.p11', 84),
                       ('script', 64),
                       ('cp $0.p.CKP $0.p', 40),
                       ('pdpas $0.p11', 32),
                       ('pix $0', 32),
                       ('pdpas $0', 24),
                       ('pix -l $0.p', 24),
                       ('rm $0', 16),
                       ('lpr $0.p', 16),
                       ('script -o $0', 16),
                       ('pxp $0.p > $0.p', 12)]},
    {   'Command Sequence': [   ('u $0.p', 38626),
                                ('pix $0.p < $0', 11888),
                                ('u $0.p', 3480),
                                ('pix $0.p < $0', 352)],
        'Expected': ('pix $0.p < $0', 352),
        'Results': [   ('u $0.p', 244),
                       ('pix $0.p', 184),
                       ('pix -l $0.p', 108),
                       ('pi -l $0.p', 60),
                       ('u $0', 44),
                       ('cp $0.p $0.p', 32),
                       ('p $0.p', 28),
                       ('lpr $0.p', 16),
                       ('more $0', 12),
                       ('ls', 12),
                       ('rm $0.p', 12),
                       ('cp $0.p', 12),
                       ('pix $0', 12),
                       ('pix $0.p < $0', 12),
                       ('pixold.p', 8)]},
    {   'Command Sequence': [   ('ls | $0', 798492),
                                ('f $0', 2149),
                                ('f $0', 116),
                                ('mail', 22)],
        'Expected': ('mail', 22),
        'Results': [   ('ls', 22),
                       ('fg', 18),
                       ('cd $0', 18),
                       ('mail $0', 18),
                       ('f $0', 10),
                       ('mail', 4)]},
    {   'Command Sequence': [   ('umacs $0.p', 210836),
                                ('pix $0.p', 139724),
                                ('umacs $0.p', 40610),
                                ('more $0', 56)],
        'Expected': ('more $0', 56),
        'Results': [   ('umacs $0.p', 3026),
                       ('pix $0.p', 2200),
                       ('umacs $0', 768),
                       ('ls', 376),
                       ('script', 352),
                       ('pix -l $0.p', 220),
                       ('cp $0.p $0.p', 188),
                       ('pi -l $0.p', 180),
                       ('pix $0', 124),
                       ('script -o $0', 120),
                       ('PIX $0.P', 104),
                       ('lpr $0.p', 88),
                       ('pi $0.p', 72),
                       ('pix $0.p]', 64),
                       ('more $0', 56)]},
    {   'Command Sequence': [   ('cd $0', 609318),
                                ('umacs $0', 1454),
                                ('ls', 112),
                                ('umacs $0 $0', 12)],
        'Expected': ('umacs $0 $0', 12),
        'Results': [   ('cd $0', 16),
                       ('cd', 12),
                       ('pix $0.p', 8),
                       ('new', 8),
                       ('ls', 8),
                       ('pdpas $0.p11', 8),
                       ('rm $0.pout $0.lst $0.po', 8),
                       ('umacs $0.p', 8),
                       ('umacs $0 $0', 4)]},
    {   'Command Sequence': [   ('cp $0 $1', 78361),
                                ('lpr $1', 946),
                                ('ls', 88),
                                ('rm $0 $0', 12)],
        'Expected': ('rm $0 $0', 12),
        'Results': [   ('umacs $0', 8),
                       ('lpq', 8),
                       ('cp $0 $1.', 8),
                       ('rm $0 $1 $2 $3 $4 $1 $5', 8),
                       ('more $0.usera/cpsc211/lab8.p', 4),
                       ('more $1', 4),
                       ('cp $0', 4),
                       ('rm $0 $0', 4)]},
    {   'Command Sequence': [   ('lpr $0', 66811),
                                ('umacs $0.p', 1516),
                                ('pix $0.p', 516),
                                ('cp $0.p $0.p', 4)],
        'Expected': ('cp $0.p $0.p', 4),
        'Results': [   ('umacs $0.p', 192),
                       ('pix $0.p', 28),
                       ('script -o $0', 24),
                       ('script', 20),
                       ('no', 8),
                       ('rm $0', 8),
                       ('ls', 8),
                       ('pi -l $0.p', 8),
                       ('lpq', 8),
                       ('more $0', 8),
                       ('umacs $0.3.p', 8),
                       ('cp $0.p $0.p', 4),
                       ('lpr $0.p $0.p $0.p $0.p', 4),
                       ('lpr $0.p', 4),
                       ('umacs $0', 4)]},
    {   'Command Sequence': [   ('pix $0.p', 266227),
                                ('pix $0.p', 31837),
                                ('pix $0.p', 5390),
                                ('fred $0.p', 44)],
        'Expected': ('fred $0.p', 44),
        'Results': [   ('umacs $0.p', 1376),
                       ('pix $0.p', 688),
                       ('ls', 121),
                       ('script', 96),
                       ('u $0.p', 84),
                       ('pix $0', 68),
                       ('pix -l $0.p', 64),
                       ('cp $0.p $0.p', 60),
                       ('emacs', 54),
                       ('emacs $0.p', 44),
                       ('cat $0.p', 40),
                       ('cat $0', 36),
                       ('fred', 28),
                       ('rm $0.p', 16),
                       ('fred $0.p', 16)]},
    {   'Command Sequence': [   ('cp $0.p $0.p.CKP', 78361),
                                ('cp $0.p $0.p', 13035),
                                ('mv $0.p $0.p', 164),
                                ('ls]', 4)],
        'Expected': ('ls]', 4),
        'Results': [   ('man $0', 18),
                       ('e $0', 18),
                       ('e $1.rohl', 18),
                       ('mv $0../MASTER* $0', 18),
                       ('mv $1 $0.', 12),
                       ('cd $1', 6),
                       ('mv $0 $0.', 6),
                       ('mv $1 $1.', 6),
                       ('ls]', 4)]},
    {   'Command Sequence': [   ('umacs $0', 210836),
                                ('umacs $0', 18332),
                                ('script -o $0', 476),
                                ('pix $0.p', 12)],
        'Expected': ('pix $0.p', 12),
        'Results': [   ('umacs $0.p', 60),
                       ('lpr $0', 48),
                       ('more $0', 32),
                       ('script', 28),
                       ('umacs $0', 28),
                       ('ls', 16),
                       ('script -o $0', 16),
                       ('cp $0 $1', 8),
                       ('cd $0', 8),
                       ('who', 8),
                       ('pix $0.p', 8),
                       ('more $0.p', 8),
                       ('umacs $0.p0', 8),
                       ('cat $0', 4),
                       ('pr $0', 4)]},
    {   'Command Sequence': [   ('m $0', 30926),
                                ('cd $0../ass/good/ass3', 2703),
                                ('m $0 $0 $1 $2 $3', 158),
                                ('fg', 4)],
        'Expected': ('fg', 4),
        'Results': [   ('ls', 27),
                       ('m $0.dir', 18),
                       ('rm $0', 18),
                       ('macget -u $0', 18),
                       ('mv $0 $1', 8),
                       ('cd $0../project', 6),
                       ('fg', 4)]},
    {   'Command Sequence': [   ('emacs', 173355),
                                ('pix $0.p', 17876),
                                ('pix $0.p', 1792),
                                ('e', 8)],
        'Expected': ('e', 8),
        'Results': [   ('emacs', 455),
                       ('pix $0.p', 199),
                       ('emacs $0.p', 140),
                       ('ls', 43),
                       ('turing.p', 18),
                       ('z', 18),
                       ('cat $0.lst', 18),
                       ('emacs $0', 18),
                       ('script', 12),
                       ('mail', 9),
                       ('enacs', 8),
                       ('e', 8),
                       ('px', 8),
                       ('help', 8),
                       ('kermit', 8)]},
    {   'Command Sequence': [   ('umacs $0.p', 210836),
                                ('pix $0.p', 139724),
                                ('cp $0 $1', 876),
                                ('umacs $1', 272)],
        'Expected': ('umacs $1', 272),
        'Results': [   ('umacs $0.p', 232),
                       ('pix $0.p', 92),
                       ('ls', 56),
                       ('cat $0.p', 20),
                       ('rm $0', 16),
                       ('cp $0.p $0.p', 16),
                       ('script', 8),
                       ('cat $1', 8),
                       ('cp $0 $0 $1.p', 8),
                       ('cp $0 $1', 8),
                       ('umacs $0.pj', 8),
                       ('umacs $1.p', 8),
                       ('umacs -g150 $0.p', 8),
                       ('umacs -g175 $0.p', 8),
                       ('cp $0 $0', 4)]},
    {   'Command Sequence': [   ('p $0.p', 29551),
                                ('e', 1793),
                                ('p $0.p', 314),
                                ('e', 16)],
        'Expected': ('e', 16),
        'Results': [   ('mail $0', 18),
                       ('u $0.p', 16),
                       ('p $0.p', 16),
                       ('cp $0 $0', 12),
                       ('p $0.f', 12),
                       ('e', 10),
                       ('p $0', 8),
                       ('l', 6),
                       ('lpq', 6),
                       ('e $0.l', 6)]},
    {   'Command Sequence': [   ('pix $0.p', 266227),
                                ('e', 4396),
                                ('pix $0.p', 1438),
                                ('script', 12)],
        'Expected': ('script', 12),
        'Results': [   ('pix $0.p', 127),
                       ('ls', 44),
                       ('e', 36),
                       ('emacs $0.p', 32),
                       ('wc $0.p', 18),
                       ('7', 18),
                       ('mail', 18),
                       ('pc -C -g $0.p', 18),
                       ('e $0', 13),
                       ('script', 12),
                       ('fg', 12),
                       ('more $0', 9),
                       ('pc $0.p', 9),
                       ('lpr $0', 8),
                       ('pix $0.p > $1', 8)]},
    {   'Command Sequence': [   ('lpq', 110387),
                                ('lpq', 19112),
                                ('lpq', 4359),
                                ('mail', 44)],
        'Expected': ('mail', 44),
        'Results': [   ('lpq -Pip', 207),
                       ('lpq', 198),
                       ('f', 135),
                       ('man $0', 113),
                       ('ls', 78),
                       ('lpq -Pdp', 72),
                       ('fg', 69),
                       ('who', 55),
                       ('lpq $0', 54),
                       ('ps $0', 45),
                       ('lpq -Pjp', 36),
                       ('lpq -Palw1', 36),
                       ('mail', 31),
                       ('ruptime', 30),
                       ('fred $0', 27)]},
    {   'Command Sequence': [   ('ls', 798492),
                                ('cd $0', 165618),
                                ('ls', 75498),
                                ('cat $0', 995)],
        'Expected': ('cat $0', 995),
        'Results': [   ('cd $0', 5641),
                       ('more $0', 2830),
                       ('cd $0..', 2715),
                       ('ls $0', 1673),
                       ('cd', 1662),
                       ('e $0', 1456),
                       ('rm $0', 1048),
                       ('emacs $0', 886),
                       ('ls', 779),
                       ('ls -l', 747),
                       ('pwd', 599),
                       ('mkdir $0', 559),
                       ('m $0', 540),
                       ('cat $0', 528),
                       ('cp $0 $1', 469)]},
    {   'Command Sequence': [   ('ls', 798492),
                                ('emacs $0.p', 29514),
                                ('more $0.p', 212),
                                ('emacs $0.p', 13)],
        'Expected': ('emacs $0.p', 13),
        'Results': [   ('jobs', 30),
                       ('lpr $0', 18),
                       ('ls', 18),
                       ('mv $0 $0', 12),
                       ('wc $0', 9),
                       ('rm $0.8', 9),
                       ('mail $0 < $0', 9),
                       ('emacs', 9),
                       ('emacs $0.p', 4)]},
    {   'Command Sequence': [   ('umacs $0.p', 210836),
                                ('pix -l $0.p', 139724),
                                ('umacs $0.p', 40610),
                                ('pix -l $0.p', 2776)],
        'Expected': ('pix -l $0.p', 2776),
        'Results': [   ('umacs $0.p', 3026),
                       ('pix $0.p', 2200),
                       ('umacs $0', 768),
                       ('ls', 376),
                       ('script', 352),
                       ('pix -l $0.p', 220),
                       ('cp $0.p $0.p', 188),
                       ('pi -l $0.p', 180),
                       ('pix $0', 124),
                       ('script -o $0', 120),
                       ('PIX $0.P', 104),
                       ('lpr $0.p', 88),
                       ('pi $0.p', 72),
                       ('pix $0.p]', 64),
                       ('more $0', 56)]},
    {   'Command Sequence': [   ('umacs $0.p', 210836),
                                ('pix -l $0.p', 139724),
                                ('umacs $0.p', 40610),
                                ('pix -l $0.p', 2776)],
        'Expected': ('pix -l $0.p', 2776),
        'Results': [   ('umacs $0.p', 3026),
                       ('pix $0.p', 2200),
                       ('umacs $0', 768),
                       ('ls', 376),
                       ('script', 352),
                       ('pix -l $0.p', 220),
                       ('cp $0.p $0.p', 188),
                       ('pi -l $0.p', 180),
                       ('pix $0', 124),
                       ('script -o $0', 120),
                       ('PIX $0.P', 104),
                       ('lpr $0.p', 88),
                       ('pi $0.p', 72),
                       ('pix $0.p]', 64),
                       ('more $0', 56)]},
    {   'Command Sequence': [   ('umacs $0.p', 210836),
                                ('pix $0.p', 139724),
                                ('umacs', 40610),
                                ('pic $0.-p', 8)],
        'Expected': ('pic $0.-p', 8),
        'Results': [   ('umacs $0.p', 3026),
                       ('pix $0.p', 2200),
                       ('umacs $0', 768),
                       ('ls', 376),
                       ('script', 352),
                       ('pix -l $0.p', 220),
                       ('cp $0.p $0.p', 188),
                       ('pi -l $0.p', 180),
                       ('pix $0', 124),
                       ('script -o $0', 120),
                       ('PIX $0.P', 104),
                       ('lpr $0.p', 88),
                       ('pi $0.p', 72),
                       ('pix $0.p]', 64),
                       ('more $0', 56)]},
    {   'Command Sequence': [   ('pix $0.p', 266227),
                                ('umacs $0.p', 125560),
                                ('ls', 1104),
                                ('rm $0', 212)],
        'Expected': ('rm $0', 212),
        'Results': [   ('umacs $0.p', 120),
                       ('rm $0.p', 72),
                       ('pix $0.p', 60),
                       ('rm $0.p.CKP', 52),
                       ('cat $0', 32),
                       ('umacs $0.p.CKP', 32),
                       ('rm $0', 28),
                       ('more $0.p', 16),
                       ('cp $0.p $0.p', 16),
                       ('cat $0.p', 16),
                       ('umacs $0', 16),
                       ('cp $0.p $1.p', 12),
                       ('quota -v', 8),
                       ('more1', 8),
                       ('pr $0', 8)]},
    {   'Command Sequence': [   ('cp $0.p $1.p', 78361),
                                ('u $1.p', 628),
                                ('u $0.p', 164),
                                ('pix -l $0.p', 16)],
        'Expected': ('pix -l $0.p', 16),
        'Results': [   ('u $1.p', 16),
                       ('u $0', 16),
                       ('u $0.p', 12),
                       ('p $0.p', 8),
                       ('cp $0.p $0.p', 8),
                       ('cd $0', 8),
                       ('p3.p', 8),
                       ('more $0', 8),
                       ('more $0.p', 8),
                       ('pix $0.p', 8),
                       ('pix -l $0.p', 8)]},
    {   'Command Sequence': [   ('rm $0.p.BAK', 191459),
                                ('rm $0.BAK', 29086),
                                ('ls', 7192),
                                ('rm $0.CKP', 1408)],
        'Expected': ('rm $0.CKP', 1408),
        'Results': [   ('rm $0', 516),
                       ('cd $0', 262),
                       ('e $0', 182),
                       ('rm $0.p', 162),
                       ('cd $0..', 148),
                       ('more $0', 130),
                       ('umacs $0.p', 116),
                       ('cd', 112),
                       ('ls $0', 77),
                       ('limits', 74),
                       ('ls', 72),
                       ('emacs $0', 70),
                       ('rm $0.p.CKP', 68),
                       ('page $0', 63),
                       ('mv $0 $1', 60)]},
    {   'Command Sequence': [   ('pix $0.p', 266227),
                                ('umacs $0.p', 125560),
                                ('pix $0.p', 45262),
                                ('cp $0.p $0.p', 348)],
        'Expected': ('cp $0.p $0.p', 348),
        'Results': [   ('pix $0.p', 5760),
                       ('umacs $0.p', 1392),
                       ('script', 504),
                       ('pix -l $0.p', 404),
                       ('ls', 356),
                       ('umacs $0', 332),
                       ('cp $0.p $0.p', 296),
                       ('cat $0', 260),
                       ('script -o $0', 188),
                       ('cat $0.p', 144),
                       ('more $0', 138),
                       ('lpr $0.p', 104),
                       ('pi -l $0.p', 104),
                       ('lpq', 88),
                       ('umacs', 64)]},
    {   'Command Sequence': [   ('pix $0.p', 266227),
                                ('ls', 5587),
                                ('more $0', 317),
                                ('ls $0', 20)],
        'Expected': ('ls $0', 20),
        'Results': [   ('emacs', 27),
                       ('e', 27),
                       ('more $0', 18),
                       ('e $0.p', 18),
                       ('umacs $0.p', 16),
                       ('ls $0', 12),
                       ('pix $0.p < $1', 9),
                       ('more $1', 9),
                       ('cp $0 $0', 8),
                       ('xz', 8),
                       ('man $0', 8),
                       ('lpr $0', 8),
                       ('ls', 8),
                       ('mkir', 4),
                       (   'It $0 $1 $2 $3 $4 $5 $6 $7 $8. $9 $0 $10 $6 $11 '
                           '$12.',
                           4)]},
    {   'Command Sequence': [   ('ls', 798492),
                                ('cd $0', 165618),
                                ('ls', 75498),
                                ('ls -l', 4936)],
        'Expected': ('ls -l', 4936),
        'Results': [   ('cd $0', 5641),
                       ('more $0', 2830),
                       ('cd $0..', 2715),
                       ('ls $0', 1673),
                       ('cd', 1662),
                       ('e $0', 1456),
                       ('rm $0', 1048),
                       ('emacs $0', 886),
                       ('ls', 779),
                       ('ls -l', 747),
                       ('pwd', 599),
                       ('mkdir $0', 559),
                       ('m $0', 540),
                       ('cat $0', 528),
                       ('cp $0 $1', 469)]},
    {   'Command Sequence': [   ('lpq', 110387),
                                ('ls', 5410),
                                ('cat $0.letter', 209),
                                ('more $0.letter', 4)],
        'Expected': ('more $0.letter', 4),
        'Results': [   ('e', 18),
                       ('cd', 18),
                       ('cat $0 $0 | $1 | $2 -me | $3 -Pip -n $5', 18),
                       ('cat $0.feat.new', 18),
                       ('lpq', 12),
                       ('cat $0', 12),
                       ('ls', 8),
                       ('diff $0.p $0.p.CKP', 8),
                       ('fred $0.CKP', 8),
                       ('rm $0', 8),
                       ('cd $0', 6),
                       ('umacs $0.p', 4),
                       ('more $0.letter', 4)]},
    {   'Command Sequence': [   ('umacs -g99 $0.p', 210836),
                                ('pix $0.p', 139724),
                                ('umacs -g100 $0.p', 40610),
                                ('cp $0.p $0.p', 268)],
        'Expected': ('cp $0.p $0.p', 268),
        'Results': [   ('umacs $0.p', 3026),
                       ('pix $0.p', 2200),
                       ('umacs $0', 768),
                       ('ls', 376),
                       ('script', 352),
                       ('pix -l $0.p', 220),
                       ('cp $0.p $0.p', 188),
                       ('pi -l $0.p', 180),
                       ('pix $0', 124),
                       ('script -o $0', 120),
                       ('PIX $0.P', 104),
                       ('lpr $0.p', 88),
                       ('pi $0.p', 72),
                       ('pix $0.p]', 64),
                       ('more $0', 56)]}]