[   {   'Command Sequence': [   ('ls', 535523),
                                ('make $0', 3510),
                                ('ls', 414),
                                ('fsa', 8)],
        'Expected': ('fsa', 8),
        'Results': [   ('clean', 24),
                       ('emacs $0', 20),
                       ('cd $0..', 18),
                       ('make $0', 16),
                       ('ls', 16),
                       ('readnews', 16),
                       ('fg', 16),
                       ('who', 16),
                       ('man $0 | $1', 16),
                       ('rm $0', 16),
                       ('fsa', 8),
                       ('page $0', 8),
                       ('du', 8),
                       ('quota', 8),
                       ('more $0../File/file.3.aggr', 8)]},
    {   'Command Sequence': [   ('cd $0', 407980),
                                ('ls', 184846),
                                ('quota -v', 274),
                                ('ar $0 $1.a.ar $2', 8)],
        'Expected': ('ar $0 $1.a.ar $2', 8),
        'Results': [   ('make $0', 32),
                       ('rmdir $0', 16),
                       ('/bin/rm $0', 16),
                       ('quota -v', 16),
                       ('cd', 16),
                       ('e', 16),
                       ('ar $0 $1.a.ar $2', 8),
                       ('who', 8),
                       ('l', 8),
                       ('cd $0..', 8),
                       ('e $0.nr', 8),
                       ('make $0 > $1 $2', 8),
                       ('du', 2),
                       ('vip', 2),
                       ('lquota', 2)]},
    {   'Command Sequence': [   ('cat $0 $1 | $2 | $3 -me -o33- | $4', 56969),
                                ('e $0', 2360),
                                ('e $0', 231),
                                ('rm $1.sv', 32)],
        'Expected': ('rm $1.sv', 32),
        'Results': [   ('ean', 16),
                       ('ls', 16),
                       ('rm $0', 16),
                       ('e $0', 16),
                       ('e $0.ml', 16),
                       ('roff -a2 $3 $0', 16),
                       ('roff -a2 $0', 16),
                       ('roff -a2 $0.1a', 16),
                       ('source $0.login', 8),
                       ('rm $1.sv', 8),
                       ('rm $1', 8),
                       ('..', 4)]},
    {   'Command Sequence': [   ('cp $0.ml $1.ml', 42035),
                                ('e $1.ml', 5937),
                                ('rm $0.th', 210),
                                ('e $0.ml', 36)],
        'Expected': ('e $0.ml', 36),
        'Results': [   ('alias', 16),
                       ('ls', 16),
                       ('hol $1.ml', 16),
                       ('e $1', 16),
                       ('lpr $0.ml', 8),
                       ('cp $0.2 $1', 8),
                       ('rm $0.th', 8),
                       ('l', 8),
                       ('e', 8),
                       ('e $0.ml', 8),
                       ('mv $0.c $0.c', 4),
                       ('e $0.x', 4),
                       ('m500', 2)]},
    {   'Command Sequence': [   ('/bin/rm $0 $1.CKP $2', 7534),
                                ('ls', 2468),
                                ('fg', 144),
                                ('touch $0', 8)],
        'Expected': ('touch $0', 8),
        'Results': [   ('vnews', 16),
                       ('f', 16),
                       ('imq', 16),
                       ('emacs $0', 16),
                       ('emacs', 16),
                       ('touch $0', 8),
                       ('cd $0', 8)]},
    {   'Command Sequence': [   ('rm -ri $0', 116959),
                                ('ls', 31902),
                                ('du', 284),
                                ('cd $0', 36)],
        'Expected': ('cd $0', 36),
        'Results': [   ('rm $0', 32),
                       ('cd $0..', 20),
                       ('ls', 18),
                       ('limits', 16),
                       ('date', 16),
                       ('e $0', 16),
                       ('kermit', 16),
                       ('du -a $0.', 16),
                       ('quota', 16),
                       ('cd $0', 16),
                       ('script', 2)]},
    {   'Command Sequence': [   ('cd $0..', 407980),
                                ('ls', 184846),
                                ('emacs $0', 6284),
                                ('cd $0', 404)],
        'Expected': ('cd $0', 404),
        'Results': [   ('ls', 805),
                       ('vnews', 208),
                       ('emacs $0', 136),
                       ('fg', 122),
                       ('spell $0', 120),
                       ('who', 114),
                       ('emacs', 97),
                       ('ps -gux', 96),
                       ('cd', 95),
                       ('cd $0..', 89),
                       ('cd $0', 86),
                       ('f', 80),
                       ('yes | $0', 80),
                       ('mail', 64),
                       ('wc $0', 50)]},
    {   'Command Sequence': [   ('ftp $0', 12003),
                                ('cd $0', 545),
                                ('ls', 218),
                                ('e $0', 32)],
        'Expected': ('e $0', 32),
        'Results': [   ('ftp $0', 17),
                       ('make $0', 16),
                       ('rm $0.tar', 16),
                       ('cd $0..', 16),
                       ('e $0.emacs_pro', 16),
                       ('e $0', 16),
                       ('l', 8),
                       ('cp $0 $1', 8),
                       ('more $0', 8),
                       ('cd', 8),
                       ('ls -a', 4),
                       ('ftp', 4),
                       ('rm $0.BAK $0.CKP $1', 2)]},
    {   'Command Sequence': [   ('ps -ghx', 59254),
                                ('ps -ghx', 5932),
                                ('ps -ghx', 922),
                                ('ps -ghx', 8)],
        'Expected': ('ps -ghx', 8),
        'Results': [   ('fg', 68),
                       ('f', 48),
                       ('man $0', 26),
                       ('jobs', 24),
                       ('cd $0', 24),
                       ('kill $0', 19),
                       ('gc', 16),
                       ('lpq -Pip', 16),
                       ('e $0.c', 16),
                       ('e', 16),
                       ('ls', 16),
                       ('who', 10),
                       ('cd', 9),
                       ('head $0.c', 8),
                       ('ps -gux', 8)]},
    {   'Command Sequence': [   ('rm $0.print', 116959),
                                ('rm $0.sfe', 14950),
                                ('ls', 3821),
                                ('page $0.c', 64)],
        'Expected': ('page $0.c', 64),
        'Results': [   ('rm $0', 268),
                       ('cd $0', 194),
                       ('e $0', 86),
                       ('more $0', 81),
                       ('cd $0..', 81),
                       ('cd', 62),
                       ('page $0', 56),
                       ('rm $0.p', 52),
                       ('mv $0 $1', 50),
                       ('cp $0 $1', 48),
                       ('ls $0', 48),
                       ('ls', 41),
                       ('m $0', 32),
                       ('pwd', 32),
                       ('yes | $0', 32)]},
    {   'Command Sequence': [   ('fg $0', 159008),
                                ('bg', 5042),
                                ('ps $0 > $1', 530),
                                ('page $1', 32)],
        'Expected': ('page $1', 32),
        'Results': [   ('fg $0', 72),
                       ('tail $0.out', 40),
                       ('fg', 36),
                       ('ls -las', 32),
                       ('ls', 20),
                       ('emacs', 16),
                       ('s', 16),
                       ('kill -9 $0', 16),
                       ('readnews', 16),
                       ('page $0.out', 16),
                       ('page $1', 16),
                       ('ps -ux', 16),
                       ('ps', 16),
                       ('tail -100 $0.out', 16),
                       ('bg', 8)]},
    {   'Command Sequence': [   ('more $0', 82166),
                                ('cd $0', 5368),
                                ('more $0', 226),
                                ('ls', 10)],
        'Expected': ('ls', 10),
        'Results': [   ('rm $0', 18),
                       ('cd $0.courses/303/eval', 16),
                       ('more $0.ref', 16),
                       ('more $0.login', 12),
                       ('clear', 8),
                       ('readnews -n $0.skiing', 8),
                       ('rm $0.t', 8),
                       ('fg', 4),
                       ('emacs $0', 4),
                       ('e', 4),
                       ('e $0', 4),
                       ('ls $0', 4),
                       ('ls', 4),
                       ('cd $0../L*', 4),
                       ('cd', 4)]},
    {   'Command Sequence': [   ('cd $0', 407980),
                                ('ls', 184846),
                                ('e $0.c', 10202),
                                ('make', 214)],
        'Expected': ('make', 214),
        'Results': [   ('ls', 1068),
                       ('cd $0', 322),
                       ('e $0', 273),
                       ('e', 253),
                       ('cd', 198),
                       ('make', 158),
                       ('mail', 130),
                       ('pwd', 104),
                       ('fg', 86),
                       ('man $0', 82),
                       ('who', 66),
                       ('laser $0', 56),
                       ('prolog $0../des', 56),
                       ('roff -a2 $0 $0', 56),
                       ('cd $0..', 56)]},
    {   'Command Sequence': [   ('lpq -Pip', 77195),
                                ('lpq -Pip', 13942),
                                ('e', 200),
                                ('cat $0 $1 | $2 | $3 -me | $4 -Pip -n $5', 8)],
        'Expected': ('cat $0 $1 | $2 | $3 -me | $4 -Pip -n $5', 8),
        'Results': [   ('e $0', 24),
                       ('e', 24),
                       ('talk $0 $1', 16),
                       ('refer $0 | $0 -ms', 16),
                       ('rasm $0', 16),
                       ('lpr $0.l', 8),
                       ('cat $0 $1 | $2 | $3 -me | $4 -Pip -n $5', 8),
                       ('ls', 4),
                       ('mv $0 $1', 2),
                       ('ptroff $0', 1)]},
    {   'Command Sequence': [   ('e $0.29', 182371),
                                ('pwd', 900),
                                ('cd $0../mar_11', 214),
                                ('e $0.1', 36)],
        'Expected': ('e $0.1', 36),
        'Results': [   ('ls', 56),
                       ('ftb $0', 16),
                       ('e $0.lisp', 16),
                       ('ls $0.CKP $0.BAK', 16),
                       ('rdm', 8),
                       ('e $0', 8),
                       ('e $0.1', 8),
                       ('e $0.c', 4)]},
    {   'Command Sequence': [   ('e $0.04.p11', 182371),
                                ('pdpas -l $0.04.p11', 3014),
                                ('e $0.06.p11', 440),
                                ('pdpas -l $0.04.p11', 160)],
        'Expected': ('pdpas -l $0.04.p11', 160),
        'Results': [   ('pdpas -l $0', 72),
                       ('pdpas $0.p11', 48),
                       ('lpr $0.213.03.lst', 24),
                       ('rm $0.lst', 16),
                       ('e $0.p11', 16),
                       ('e $0.03.p11', 16),
                       ('e $0', 16),
                       ('pdpas $0', 16),
                       ('pdpas -l $0.08.p11', 16),
                       ('e', 8),
                       ('pdpas -l $0.02.p11', 8)]},
    {   'Command Sequence': [   ('ls', 535523),
                                ('more $0.c', 32004),
                                ('ls', 6621),
                                ('more $0.h', 589)],
        'Expected': ('more $0.h', 589),
        'Results': [   ('rm $0', 327),
                       ('cd $0', 238),
                       ('cd $0..', 233),
                       ('cd', 185),
                       ('ls $0', 172),
                       ('more $0', 144),
                       ('cp $0 $0', 74),
                       ('fg', 64),
                       ('lpr $0', 56),
                       ('fred $0', 48),
                       ('mkdir $0', 44),
                       ('e $0', 44),
                       ('more $0.me', 40),
                       ('more $0.c', 37),
                       ('rm $0.p', 37)]},
    {   'Command Sequence': [   ('obj < $0', 7679),
                                ('obj < $0', 872),
                                ('fred', 152),
                                ('dbx $0', 8)],
        'Expected': ('dbx $0', 8),
        'Results': [   ('pi $0.p', 24),
                       ('sc $0.u', 16),
                       ('obj', 16),
                       ('script', 16),
                       ('fred $0.p', 16),
                       ('dbx $0', 8)]},
    {   'Command Sequence': [   ('ls', 535523),
                                ('cd $0', 111225),
                                ('ls', 50755),
                                ('emacs $0', 1490)],
        'Expected': ('emacs $0', 1490),
        'Results': [   ('cd $0', 3710),
                       ('more $0', 1864),
                       ('cd $0..', 1634),
                       ('ls $0', 1368),
                       ('cd', 984),
                       ('rm $0', 769),
                       ('e $0', 738),
                       ('emacs $0', 687),
                       ('ls -l', 556),
                       ('ls', 492),
                       ('pwd', 474),
                       ('m $0', 460),
                       ('mkdir $0', 417),
                       ('page $0', 376),
                       ('cat $0', 360)]},
    {   'Command Sequence': [   ('grep $0', 19264),
                                ('grep $0 $0.c', 4303),
                                ('grep $0 $1 $2 $3 $4 $5 $0.c', 1331),
                                ('grep $0 $0 $2 $3 $1 $0.c', 501)],
        'Expected': ('grep $0 $0 $2 $3 $1 $0.c', 501),
        'Results': [   ('grep $0 $1 $2', 168),
                       ('grep $0 $0 $2', 104),
                       ('fg', 88),
                       ('grep $0 $1.c', 32),
                       ('grep $0 $0.ar', 32),
                       ('grep $0 $2', 24),
                       ('grep $1 $0 $2', 24),
                       ('page $0.c', 16),
                       ('more $0.ml', 16),
                       ('grep $0 $0', 16),
                       ('grep $0 $1 $2 $3 $1.c', 16),
                       ('grep $0 $1 $2 $3 $4 $5 $1.c', 16),
                       ('grep $0 $0.ml', 16),
                       ('grep $1 $0 $0', 16),
                       ('ls', 10)]},
    {   'Command Sequence': [   ('pwd', 21742),
                                ('ls', 4091),
                                ('emacs $0', 140),
                                ('spell $0', 8)],
        'Expected': ('spell $0', 8),
        'Results': [   ('ps $0', 16),
                       ('source $0.cshrc', 16),
                       ('cd $0.. $1 $2', 16),
                       ('ls', 16),
                       ('emacs', 16),
                       ('spell $0', 8),
                       ('mail $0 < $1 $2', 8),
                       ('make', 2)]},
    {   'Command Sequence': [   ('ls', 535523),
                                ('man $0', 2908),
                                ('ls', 384),
                                ('more $0', 10)],
        'Expected': ('more $0', 10),
        'Results': [   ('ls $0', 18),
                       ('du', 16),
                       ('tw_test $0.4.4 > $1 $2', 16),
                       ('fred $0.g', 16),
                       ('uuencode $0.arc $0.arc.uuencode', 16),
                       ('l $0', 16),
                       ('uudecode $0.Info.uu', 16),
                       ('ls | $0', 16),
                       ('ls $0..', 16),
                       ('more $0', 10),
                       ('man $0', 10),
                       ('ar $0 $1.ar', 8),
                       ('uudecode $0.info.uue', 8),
                       ('ls', 8),
                       ('ls -lac $0', 8)]},
    {   'Command Sequence': [   ('mail $0 < $1', 70787),
                                ('emacs $0', 1135),
                                ('mail $0 < $0 $0', 135),
                                ('epeople', 8)],
        'Expected': ('epeople', 8),
        'Results': [   ('sun $0', 16),
                       ('rlogin $0', 16),
                       ('ls', 16),
                       ('emacs', 16),
                       ('w', 16),
                       ('epeople', 8),
                       ('who', 4),
                       ('rm $0', 1)]},
    {   'Command Sequence': [   ('sar $0', 1096),
                                ('ac $0 $1', 944),
                                ('ac $0 $1 $1.mult | $2 $3', 336),
                                ('ac $0 $1 $1.mult', 80)],
        'Expected': ('ac $0 $1 $1.mult', 80),
        'Results': [   ('cd $0', 48),
                       ('ht $0.p', 16),
                       ('fg', 16),
                       ('p $1.trace', 16),
                       ('e $0.nt', 16),
                       ('ac $0 $1 $0', 16),
                       ('ac $0 $1 $0 $1', 16),
                       ('ac $0 $1 $3.s', 16),
                       ('ac $0 $0 $1.303', 16),
                       ('basic', 8),
                       ('e $1.p1', 8),
                       ('e $1.bas', 8),
                       ('ac $0 $1 $0.s', 8),
                       ('ac $0 $1 $1.mult', 8)]},
    {   'Command Sequence': [   ('ls -l $0.out', 535523),
                                ('date', 2660),
                                ('ls -l $0.out', 540),
                                ('lprm $0', 8)],
        'Expected': ('lprm $0', 8),
        'Results': [   ('cd $0', 48),
                       ('ls -l $0', 48),
                       ('ls -l $0.out', 40),
                       ('lpq', 32),
                       ('w', 32),
                       ('f', 16),
                       ('quota', 16),
                       ('users', 16),
                       ('cd', 16),
                       ('cd $0../', 16),
                       ('ls', 16),
                       ('who', 8),
                       ('head $0.out', 8),
                       ('lprm $0', 8),
                       ('readnews', 8)]},
    {   'Command Sequence': [   ('wc $0', 10963),
                                ('wc $0.out', 1392),
                                ('wc $0', 312),
                                ('wc $0', 100)],
        'Expected': ('wc $0', 100),
        'Results': [   ('wc $0.n', 56),
                       ('make $0', 24),
                       ('life', 16),
                       ('cat $0.mike $0.n $1.n | $2', 16),
                       ('wc $0.out??', 16),
                       ('lpr $0.out??', 8),
                       ('dpic $0 | $0 -me > $0.out', 8),
                       ('ur', 8),
                       ('spell $0', 8),
                       (   'cat $0.mike $0.n $0.n $0.n $0.refs | $1 -sAD -kL | '
                           '$2 -me > $0.out',
                           8),
                       ('wc -l $0.print', 8),
                       ('wc $0', 8),
                       ('wc -l $0.print $1', 8),
                       ('e $0.p', 4),
                       ('wc $0.done/Design1.t', 4)]},
    {   'Command Sequence': [   ('who', 35546),
                                ('cd $0', 4399),
                                ('ls', 1581),
                                ('cd', 280)],
        'Expected': ('cd', 280),
        'Results': [   ('cd $0', 220),
                       ('emacs $0', 162),
                       ('e $0.n', 56),
                       ('ls -l', 48),
                       ('wc $0', 40),
                       ('cl', 32),
                       ('rm $0.s.out', 32),
                       ('e $0', 32),
                       ('cd $0..', 32),
                       ('more $0', 27),
                       ('cd', 24),
                       ('pr $0.pg $1 | $2', 16),
                       ('ps $0', 16),
                       ('grep $0 $1', 16),
                       ('ar $0 $1.ar', 16)]},
    {   'Command Sequence': [   ('cd', 407980),
                                ('cd $0', 64772),
                                ('e', 3751),
                                ('e $0', 498)],
        'Expected': ('e $0', 498),
        'Results': [   ('ls', 326),
                       ('rm $0.th', 168),
                       ('roff -a2 $0', 144),
                       ('cd $0', 140),
                       ('e $0.l', 120),
                       ('e $0', 118),
                       ('make', 112),
                       ('e', 110),
                       ('roff -a2 $0 $1', 104),
                       ('cd', 100),
                       ('e $0.ml', 96),
                       ('roff -a2 $0 $0', 88),
                       ('ps $0', 32),
                       ('cp $0 $0', 32),
                       ('grep $0 $1', 24)]},
    {   'Command Sequence': [   ('mesg $0 $1 $2 $0 $1 $3', 4551),
                                ('cd $0', 1180),
                                ('readnews', 496),
                                ('clear', 8)],
        'Expected': ('clear', 8),
        'Results': [   ('cd $0', 104),
                       ('readnews', 88),
                       ('grep $0 $1.newsrc', 16),
                       ('q', 16),
                       ('last $0', 16),
                       ('clock', 16),
                       ('rlogin $0 -8', 16),
                       ('readnews -n $0 $1', 16),
                       ('clear', 8),
                       ('who', 8),
                       ('tip $0', 8)]},
    {   'Command Sequence': [   ('make', 34592),
                                ('ls $0', 3113),
                                ('emacs', 138),
                                ('ls $0', 40)],
        'Expected': ('ls $0', 40),
        'Results': [   ('ls', 32),
                       ('date', 16),
                       ('vnews', 8),
                       ('jobs', 8),
                       ('lpq -Pdp', 8),
                       ('ls $0', 8),
                       ('make', 6),
                       ('cd $0..', 4),
                       ('rm $0.BAK', 2)]},
    {   'Command Sequence': [   ('cd $0', 407980),
                                ('ls', 184846),
                                ('tar $0 $1 $2', 389),
                                ('mail $0', 8)],
        'Expected': ('mail $0', 8),
        'Results': [   ('ls', 82),
                       ('cd $0', 40),
                       ('rm $1', 16),
                       ('p', 16),
                       ('man $0', 16),
                       ('tar $0 $1 $0.u $2 $3.u $4 $5', 16),
                       ('tar $0 $1.tar', 16),
                       ('ls -sF', 16),
                       ('mail $0', 8),
                       ('mkdir $0', 8),
                       ('ls $0', 8),
                       ('ls -l $1', 8),
                       (   'tar $0 $0 $1.cshrc $1.hushlogin $1.logout $1.login '
                           '$1 $2.logout $2.login $1.termcap $0 $1',
                           2)]},
    {   'Command Sequence': [   ('lpq -Pip', 77195),
                                ('man $0', 957),
                                ('man $0', 190),
                                ('lquota -Pip', 8)],
        'Expected': ('lquota -Pip', 8),
        'Results': [   ('man $0', 52),
                       ('cd $0../603', 16),
                       ('lpq -Pip', 16),
                       ('whereis $0', 16),
                       ('lpr -C $0 $1', 16),
                       ('lquota -Pip', 8),
                       ('lpr -Pdp -p -n -C $0 $1 $2', 8)]},
    {   'Command Sequence': [   ('cd $0', 407980),
                                ('ls', 184846),
                                ('emacs $0', 6284),
                                ('wc $0', 84)],
        'Expected': ('wc $0', 84),
        'Results': [   ('ls', 805),
                       ('vnews', 208),
                       ('emacs $0', 136),
                       ('fg', 122),
                       ('spell $0', 120),
                       ('who', 114),
                       ('emacs', 97),
                       ('ps -gux', 96),
                       ('cd', 95),
                       ('cd $0..', 89),
                       ('cd $0', 86),
                       ('f', 80),
                       ('yes | $0', 80),
                       ('mail', 64),
                       ('wc $0', 50)]},
    {   'Command Sequence': [   ('ps $0', 59254),
                                ('kill -9 $0 $1', 9942),
                                ('fg', 358),
                                ('stty $0', 8)],
        'Expected': ('stty $0', 8),
        'Results': [   ('cc -g -o $0 $0.c', 56),
                       ('ps -gux', 56),
                       ('e', 16),
                       ('cat $0 $1.2 | $2 -me', 16),
                       ('s', 8),
                       ('emacs $0.c $1.c', 8),
                       ('ls', 8),
                       ('test_pause', 8),
                       ('f', 8),
                       ('stty $0', 8),
                       ('cd $0', 8),
                       ('examples_vax', 6),
                       ('ada -M $0 $1.a $2', 4),
                       ('cd $0..', 4),
                       ('ps -g', 4)]},
    {   'Command Sequence': [   ('cd', 407980),
                                ('cd $0', 64772),
                                ('roff -a2 $0', 160),
                                ('mail $0', 24)],
        'Expected': ('mail $0', 24),
        'Results': [   ('ls', 16),
                       ('ean', 16),
                       ('rm $0', 16),
                       ('mail $0 < $0 $1', 16),
                       ('cd', 8),
                       ('lpq -Pimagen', 8),
                       ('epeople', 8),
                       ('mail $0', 8)]},
    {   'Command Sequence': [   ('ls -l $0', 535523),
                                ('tail $0', 1196),
                                ('tail -60 $0', 217),
                                ('vnews', 8)],
        'Expected': ('vnews', 8),
        'Results': [   ('fg', 40),
                       ('tip $0', 16),
                       ('page $0', 16),
                       ('ls -a', 16),
                       ('tail $0', 16),
                       ('vnews', 8),
                       ('tail -300 $0.out', 8),
                       ('tail $0.aggr.2', 8)]},
    {   'Command Sequence': [   ('cd $0', 407980),
                                ('rlogin $0 -8', 1310),
                                ('rlogin $0 -8', 168),
                                ('ean', 8)],
        'Expected': ('ean', 8),
        'Results': [   ('pwd', 32),
                       ('fg', 24),
                       ('more $0.forward', 16),
                       ('rlogin $0 -8', 16),
                       ('grep $0 $1', 16),
                       ('ean', 8)]},
    {   'Command Sequence': [   ('e $0', 182371),
                                ('grep $0 $1', 1120),
                                ('fg', 416),
                                ('sh $0', 8)],
        'Expected': ('sh $0', 8),
        'Results': [   ('ls', 40),
                       ('grep $0 $1.c', 40),
                       ('mail', 24),
                       ('page $0', 16),
                       ('t', 16),
                       ('fg', 16),
                       ('rm $0', 16),
                       ('here', 16),
                       ('cd $0..', 16),
                       ('life > $0.out', 16),
                       ('ps $0', 16),
                       ('grep $0 $1.c $1.h', 16),
                       ('sh $0', 8),
                       ('ps $0 > $1', 8),
                       ('ls -las', 8)]},
    {   'Command Sequence': [   ('ls', 535523),
                                ('cd $0', 111225),
                                ('ls', 50755),
                                ('page $0.i', 728)],
        'Expected': ('page $0.i', 728),
        'Results': [   ('cd $0', 3710),
                       ('more $0', 1864),
                       ('cd $0..', 1634),
                       ('ls $0', 1368),
                       ('cd', 984),
                       ('rm $0', 769),
                       ('e $0', 738),
                       ('emacs $0', 687),
                       ('ls -l', 556),
                       ('ls', 492),
                       ('pwd', 474),
                       ('m $0', 460),
                       ('mkdir $0', 417),
                       ('page $0', 376),
                       ('cat $0', 360)]},
    {   'Command Sequence': [   ('f $0', 40316),
                                ('mail $0', 2140),
                                ('fg', 192),
                                ('f', 8)],
        'Expected': ('f', 8),
        'Results': [   ('ls', 16),
                       ('vnews', 16),
                       ('cat $0 $1 | $2 | $3 | $4 -me -o86', 16),
                       ('m', 16),
                       ('imq', 16),
                       ('f', 8),
                       ('fg', 8),
                       ('ps $0', 8),
                       ('e', 8)]},
    {   'Command Sequence': [   ('ls $0', 535523),
                                ('fg', 10458),
                                ('ps -gux', 292),
                                ('ls', 40)],
        'Expected': ('ls', 40),
        'Results': [   ('fg', 56),
                       ('page $1', 16),
                       ('mail $0', 16),
                       ('ps -gux', 16),
                       ('ls -l', 16),
                       ('ls -las $0../Test', 16),
                       ('more $0.no_src', 8),
                       ('js', 8),
                       ('ps $0 > $1', 8),
                       ('ls', 8)]},
    {   'Command Sequence': [   ('cd $0', 407980),
                                ('cd $0', 64772),
                                ('ls', 24340),
                                ('mkdir $0', 195)],
        'Expected': ('mkdir $0', 195),
        'Results': [   ('cd $0', 3398),
                       ('e $0', 761),
                       ('cd $0..', 760),
                       ('cd', 713),
                       ('more $0', 645),
                       ('page $0', 424),
                       ('ls $0', 387),
                       ('emacs $0', 278),
                       ('ls', 275),
                       ('rm $0', 257),
                       ('e', 210),
                       ('cat $0', 207),
                       ('cp $0 $1', 200),
                       ('mkdir $0', 193),
                       ('m $0', 150)]},
    {   'Command Sequence': [   ('s', 8200),
                                ('l -l $0.de*', 1820),
                                ('l -la $0.de*', 168),
                                ('vt $0', 8)],
        'Expected': ('vt $0', 8),
        'Results': [   ('l $0', 32),
                       ('d', 16),
                       ('p $0', 16),
                       ('quota', 16),
                       ('du $0', 16),
                       ('cd $0..', 8),
                       ('vt $0', 8),
                       ('/bin/rm -fr $0', 8)]},
    {   'Command Sequence': [   ('fg', 159008),
                                ('vnews', 3898),
                                ('fg', 1848),
                                ('vnews', -1)],
        'Expected': ('vnews', -1),
        'Results': [   ('f', 264),
                       ('fg', 112),
                       ('ps -gux', 88),
                       ('ls', 80),
                       ('pushd $0', 48),
                       ('emacs', 48),
                       ('nm $0 > $1', 16),
                       ('page $0.new', 16),
                       ('an', 16),
                       ('finger $0', 16),
                       ('jobs', 16),
                       ('vnew', 16),
                       ('wc $0.[ch]', 16),
                       ('%2', 16),
                       ('man $0', 16)]},
    {   'Command Sequence': [   ('mail $0', 70787),
                                ('f $0', 2382),
                                ('mail $0', 309),
                                ('f', 8)],
        'Expected': ('f', 8),
        'Results': [   ('mail', 56),
                       ('mail $0', 24),
                       ('date', 16),
                       ('vnews', 16),
                       ('cd $0', 16),
                       ('fg', 16),
                       ('ps $0', 16),
                       ('ls', 9),
                       ('f', 8),
                       ('who | $0', 1)]},
    {   'Command Sequence': [   ('du -a', 13247),
                                ('ls -R', 2374),
                                ('cd $0', 428),
                                ('ls -las', 246)],
        'Expected': ('ls -las', 246),
        'Results': [   ('ls', 206),
                       ('pwd', 16),
                       ('ls -R', 16),
                       ('ls -sF $0', 16),
                       ('steam -a', 8),
                       ('page $0 $1 $2 $3', 8),
                       ('ls -las', 8),
                       ('cd $0', 4)]},
    {   'Command Sequence': [   ('ls', 535523),
                                ('cd $0..', 111225),
                                ('ls', 50755),
                                ('dir $0', 8)],
        'Expected': ('dir $0', 8),
        'Results': [   ('cd $0', 3710),
                       ('more $0', 1864),
                       ('cd $0..', 1634),
                       ('ls $0', 1368),
                       ('cd', 984),
                       ('rm $0', 769),
                       ('e $0', 738),
                       ('emacs $0', 687),
                       ('ls -l', 556),
                       ('ls', 492),
                       ('pwd', 474),
                       ('m $0', 460),
                       ('mkdir $0', 417),
                       ('page $0', 376),
                       ('cat $0', 360)]},
    {   'Command Sequence': [   ('cc', 22642),
                                ('cc -o', 2506),
                                ('cc -o $0 $0.c', 670),
                                ('testrand', 8)],
        'Expected': ('testrand', 8),
        'Results': [   ('cc $0.c', 52),
                       ('grep $0 $1.h', 32),
                       ('a.out', 24),
                       ('cc -g $0.c', 24),
                       ('dobis $0', 16),
                       ('testrand', 8),
                       ('test_access', 8),
                       ('dograms < $0../brown*/A', 8),
                       ('mc $0.c $1.c', 8),
                       ('test_define', 8),
                       ('ls $0.c > $1.list', 8),
                       ('mv $0.out $0', 8),
                       ('mv $0.h $1.h', 8),
                       ('cc $0', 8),
                       ('cc $0.', 8)]},
    {   'Command Sequence': [   ('ls', 535523),
                                ('mv $0 $0.no_src', 11754),
                                ('ls', 3053),
                                ('fg', 24)],
        'Expected': ('fg', 24),
        'Results': [   ('cd $0', 242),
                       ('ls', 108),
                       ('cd', 87),
                       ('rm $0', 78),
                       ('cd $0..', 61),
                       ('cd $1', 54),
                       ('pwd', 48),
                       ('rm $0.BAK', 40),
                       ('e $0', 36),
                       ('emacs $0', 34),
                       ('ls $0', 34),
                       ('cleanup', 33),
                       ('e $1', 32),
                       ('fg', 24),
                       ('yes | $0', 24)]},
    {   'Command Sequence': [   ('mv $0 $1', 42834),
                                ('ls', 11449),
                                ('more $0', 303),
                                ('rm $0', 18)],
        'Expected': ('rm $0', 18),
        'Results': [   ('ls', 62),
                       ('fred $0', 16),
                       ('pwd', 16),
                       ('mv $0 $1', 16),
                       ('mv $1 $0../thesis', 16),
                       ('rm $0', 14),
                       ('mv $0 $0', 14),
                       ('yes | $0', 8),
                       ('emacs $0.c', 8),
                       ('mv $0../Cycle/cycle $0.', 8),
                       ('ls $0', 5),
                       ('h', 4),
                       ('rwho', 4),
                       ('more $0', 4),
                       ('rm $0 $0', 4)]},
    {   'Command Sequence': [   ('cd $0../src/sim', 407980),
                                ('grep $0 $1.h', 1210),
                                ('grep $0 $1', 212),
                                ('popd', 8)],
        'Expected': ('popd', 8),
        'Results': [   ('e $0', 32),
                       ('cd $0', 16),
                       ('alias $0 $1 $2 $3', 16),
                       ('grep $0 $1.c $1.h', 16),
                       ('page $0.dir.c', 16),
                       ('page $0.exec.c', 16),
                       ('p $0', 8),
                       ('popd', 8),
                       ('grep $0 $1', 8),
                       ('gd', 2)]},
    {   'Command Sequence': [   ('cd $0', 407980),
                                ('ls', 184846),
                                ('emacs $0', 6284),
                                ('cd', 404)],
        'Expected': ('cd', 404),
        'Results': [   ('ls', 805),
                       ('vnews', 208),
                       ('emacs $0', 136),
                       ('fg', 122),
                       ('spell $0', 120),
                       ('who', 114),
                       ('emacs', 97),
                       ('ps -gux', 96),
                       ('cd', 95),
                       ('cd $0..', 89),
                       ('cd $0', 86),
                       ('f', 80),
                       ('yes | $0', 80),
                       ('mail', 64),
                       ('wc $0', 50)]},
    {   'Command Sequence': [   ('lpq', 77195),
                                ('lpq -Pip', 13942),
                                ('lpq -Pip', 3275),
                                ('ls', 52)],
        'Expected': ('ls', 52),
        'Results': [   ('lpq -Pip', 184),
                       ('f', 120),
                       ('man $0', 92),
                       ('lpq', 73),
                       ('lpq -Pdp', 64),
                       ('fg', 58),
                       ('ls', 44),
                       ('ps $0', 40),
                       ('who', 33),
                       ('lpq -Pjp', 32),
                       ('lpq -Palw1', 32),
                       ('lpq $0', 28),
                       ('mail', 25),
                       ('fred $0', 24),
                       ('rlogin $0', 24)]},
    {   'Command Sequence': [   ('e', 182371),
                                ('roff -a2 -q $0', 6844),
                                ('lpq -Palw2', 248),
                                ('ean', 8)],
        'Expected': ('ean', 8),
        'Results': [   ('who', 24),
                       ('e', 16),
                       ('cd $0', 16),
                       ('ftp $0', 16),
                       ('mail $0 < $0', 16),
                       ('roff -i $0', 16),
                       ('lpq -Palw2', 16),
                       ('ean', 8)]},
    {   'Command Sequence': [   ('ls', 535523),
                                ('e $0', 28653),
                                ('cp $0 $0', 344),
                                ('e', 133)],
        'Expected': ('e', 133),
        'Results': [   ('e $0', 77),
                       ('e $1', 32),
                       ('cd', 20),
                       ('lint $0.c | $0', 16),
                       ('ld', 16),
                       ('e $1.c', 16),
                       ('ls', 10),
                       ('m $0', 8),
                       ('e', 8),
                       ('fg', 6),
                       ('cp $0 $0', 5),
                       ('rohlc', 4),
                       ('lpr $0.c', 2),
                       ('cp $0.baker $0', 2),
                       ('cd $0..', 1)]},
    {   'Command Sequence': [   ('man $0', 44099),
                                ('fg', 3807),
                                ('man $0', 524),
                                ('deroff $0.nr | $1', 8)],
        'Expected': ('deroff $0.nr | $1', 8),
        'Results': [   ('fg', 72),
                       ('man $0', 68),
                       ('man $0 $0', 34),
                       ('man $0 $1', 32),
                       ('more $0.h', 16),
                       ('man $0 > $0.man', 16),
                       ('deroff $0.nr | $1', 8),
                       ('man -k $0', 8),
                       ('mail $0', 4)]},
    {   'Command Sequence': [   ('fg', 159008),
                                ('ls -l', 12639),
                                ('fg', 1141),
                                ('ps -gux', 48)],
        'Expected': ('ps -gux', 48),
        'Results': [   ('jobs', 56),
                       ('ls', 32),
                       ('fg', 32),
                       ('readnews', 24),
                       ('emacs', 24),
                       ('ps -gux', 24),
                       ('fg $0', 24),
                       ('page $0', 16),
                       ('f', 16),
                       ('life > $0.out $1', 16),
                       ('ck', 16),
                       ('m', 16),
                       ('su', 16),
                       ('dbx', 16),
                       ('here', 16)]}]