[   {   'Command Sequence': ['mv $0 $1', 'bks', 'cco', 'a.out', 'mv $0 $1'],
        'Expected': 'mv $0 $1',
        'Results': [   ('mv $0 $1', 1600),
                       ('emacs $0', 700),
                       ('dbx $0', 516),
                       ('more $0', 424),
                       ('l $0', 350)]},
    {   'Command Sequence': ['ls', 'rm $0', 'ftp $0', 'ls', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('e $0', 7100),
                       ('more $0', 5037),
                       ('cd $0', 4355),
                       ('rm $0', 4154),
                       ('emacs $0', 2546)]},
    {   'Command Sequence': ['..', '..', '..', 'cd $0', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 15200),
                       ('cat $0', 1971),
                       ('cp $0 $1', 1054),
                       ('source $0', 456),
                       ('more $0', 450)]},
    {   'Command Sequence': ['e', 'ada $0', 'ls', 'rm $0', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('rm $0', 171960),
                       ('cd $0', 90900),
                       ('cp $0 $1', 28148),
                       ('e $0', 28140),
                       ('more $0', 24300)]},
    {   'Command Sequence': [   'nroff -man $0',
                                'ls',
                                'rm $0',
                                'ln -s $0',
                                'nroff -man $0'],
        'Expected': 'nroff -man $0',
        'Results': [   ('nroff -man $0', 400),
                       ('ls -lsa $0', 312),
                       ('ln -s $0', 285),
                       ('rm $0', 224),
                       ('life2 > $0', 129)]},
    {   'Command Sequence': [   'pix $0',
                                'cat $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 2736200),
                       ('pix $0', 261999),
                       ('cat $0', 67830),
                       ('cp $0 $1', 20500),
                       ('more $0', 16854)]},
    {   'Command Sequence': ['cd $0', 'ls', 'me', 'ls', 'jobsd'],
        'Expected': 'jobsd',
        'Results': [('jobsd', 300), ('mail', 12)]},
    {   'Command Sequence': ['e $0', 'pi $0', 'pdx', 'pdx', 'mail'],
        'Expected': 'mail',
        'Results': [   ('mail', 700),
                       ('pi $0', 220),
                       ('man $0', 200),
                       ('atari', 132),
                       ('ls', 99)]},
    {   'Command Sequence': [   'logout',
                                'cd $0',
                                'examples_vax',
                                'cd $0',
                                'emacs $0'],
        'Expected': 'emacs $0',
        'Results': [   ('emacs $0', 23300),
                       ('emacs', 16170),
                       ('cd $0', 13578),
                       ('e', 6644),
                       ('e $0', 5025)]},
    {   'Command Sequence': ['make', 'cd $0', 'examples_vax', 'ls', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('rm $0', 12200),
                       ('cd $0', 11160),
                       ('r $0', 1958),
                       ('del $0', 1045),
                       ('emacs $0', 434)]},
    {   'Command Sequence': ['ls', 'dl $0', 'dl $0', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 6700),
                       ('dl $0', 609),
                       ('l', 469),
                       ('scan', 264),
                       ('ls $0', 171)]},
    {   'Command Sequence': [   'lpr $0',
                                'lpr $0',
                                'lpr $0',
                                'limits',
                                'lines $0'],
        'Expected': 'lines $0',
        'Results': [   ('ls', 2160),
                       ('lpr $0', 1083),
                       ('lines $0', 900),
                       ('umacs $0', 800),
                       ('cd $0', 690)]},
    {   'Command Sequence': ['cd $0', 'desk $0', 'cd $0', 'e', 'make'],
        'Expected': 'make',
        'Results': [   ('make', 114000),
                       ('e $0', 18825),
                       ('e', 9640),
                       ('mail', 3950),
                       ('make $0', 3942)]},
    {   'Command Sequence': [   'bye',
                                'ls',
                                'more $0',
                                'eqn $0 | $1 -me | $2',
                                'neqn $0 | $1 -me | $2'],
        'Expected': 'neqn $0 | $1 -me | $2',
        'Results': [('neqn $0 | $1 -me | $2', 800)]},
    {   'Command Sequence': ['lines $0', 'lpr $0', 'cd $0', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 925900),
                       ('l', 27537),
                       ('emacs $0', 14660),
                       ('ls -l', 12312),
                       ('ls $0', 11799)]},
    {   'Command Sequence': ['rm $0 $1 $2 $3', 'ls', 'rm $0 $1', 'ls', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('rm $0', 146931),
                       ('cd $0', 76313),
                       ('more $0', 68620),
                       ('e $0', 51300),
                       ('emacs $0', 19631)]},
    {   'Command Sequence': [   'ls -la',
                                'chmod $0 $1',
                                'ls -la',
                                'chmod $0 $1',
                                'ls -la'],
        'Expected': 'ls -la',
        'Results': [   ('ls -l', 8827),
                       ('ls -l $0', 3621),
                       ('ls -la', 2800),
                       ('ls -al', 2739),
                       ('ls -lag', 2484)]},
    {   'Command Sequence': [   'h',
                                'neqn $0 | $1 -ms | $2',
                                'h',
                                'eqn $0 | $1 -me | $2',
                                'who'],
        'Expected': 'who',
        'Results': [('who', 300), ('more $0', 180), ('fg', 10)]},
    {   'Command Sequence': ['ls', 'e', 'ls', 'more $0', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('more $0', 126217),
                       ('rm $0', 55342),
                       ('cd $0', 50853),
                       ('e $0', 22400),
                       ('emacs $0', 17152)]},
    {   'Command Sequence': ['reboot', '547', 'ls', 'dl $0', 'dl $0'],
        'Expected': 'dl $0',
        'Results': [   ('cd $0', 5040),
                       ('dl $0', 4500),
                       ('ls', 2813),
                       ('l', 1881),
                       ('rm $0', 1320)]},
    {   'Command Sequence': ['fg', 'emacs $0', '..', 'hab_run', 'more $0'],
        'Expected': 'more $0',
        'Results': [   ('more $0', 3200),
                       ('hab_run', 196),
                       ('ps', 18),
                       ('..', 16),
                       ('fg', 8)]},
    {   'Command Sequence': ['mail', 'rwho', 'd', 'date', 'smail $0'],
        'Expected': 'smail $0',
        'Results': [('smail $0', 600), ('date', 68)]},
    {   'Command Sequence': [   'clock $0',
                                '547 $0 $1 $2 $3 $4',
                                '547',
                                'make',
                                'make'],
        'Expected': 'make',
        'Results': [   ('make', 2500),
                       ('examples_VAX', 125),
                       ('fred $0', 108),
                       ('source $0', 75),
                       ('cd $0', 34)]},
    {   'Command Sequence': [   'cp $0 $1',
                                'e $0',
                                'e $0',
                                'nroff -ms > $0',
                                'nroff -ms $0 > $1'],
        'Expected': 'nroff -ms $0 > $1',
        'Results': [   ('e $0', 8120),
                       ('nroff $0 | $1 | $2', 4209),
                       ('pa $0', 2646),
                       ('nroff -ms $0 > $1', 2600),
                       ('ptroff -me -h $0', 1647)]},
    {   'Command Sequence': [   'monitor $0',
                                'monitor $0',
                                'monitor $0',
                                'monitor $0',
                                'monitor $0'],
        'Expected': 'monitor $0',
        'Results': [   ('monitor $0', 4600),
                       ('j_kill $0', 378),
                       ('excit', 189),
                       ('mona -l $0', 180),
                       ('cd $0', 120)]},
    {   'Command Sequence': ['bye', 'cd $0', 'ls', 'fr $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 5700),
                       ('ls $0', 456),
                       ('l', 335),
                       ('bks', 320),
                       ('dl $0', 232)]},
    {   'Command Sequence': ['exit', 'cd $0', 'tidy', 'limits', 'ruptime'],
        'Expected': 'ruptime',
        'Results': [('ruptime', 900)]},
    {   'Command Sequence': [   'make',
                                'fred',
                                'make',
                                'ps --g',
                                'kill -9 $0 $1 $2'],
        'Expected': 'kill -9 $0 $1 $2',
        'Results': [   ('kill -9 $0', 5159),
                       ('kill $0', 3050),
                       ('kill -9 $0 $1 $2', 1100),
                       ('kill -9 $0 $1', 540),
                       ('[]kill -9 $0', 284)]},
    {   'Command Sequence': ['work', 'emacs $0', 'lisp', 'lisp', 'lisp'],
        'Expected': 'lisp',
        'Results': [   ('lisp', 34900),
                       ('ls', 737),
                       ('lispo', 356),
                       ('lisdp', 267),
                       ('ps -g', 198)]},
    {   'Command Sequence': [   'rwho -a | $0 $1',
                                'rmail',
                                'rmail',
                                'l $0',
                                'cat $0'],
        'Expected': 'cat $0',
        'Results': [   ('cat $0', 600),
                       ('cd $0', 438),
                       ('l $0', 360),
                       ('rm $0', 220),
                       ('rwho -a', 15)]},
    {   'Command Sequence': [   'cp $0 $1',
                                'rn $0 $1',
                                'mv $0 $1',
                                'cp $0 $1',
                                'cp $0 $1'],
        'Expected': 'cp $0 $1',
        'Results': [   ('cp $0 $1', 3700),
                       ('mv $0 $1', 1575),
                       ('e $0', 1250),
                       ('cd $0', 1116),
                       ('emacs $0', 1050)]},
    {   'Command Sequence': ['fg', 'ada -M $0', 'ps -x', 'a.out', 'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 3900),
                       ('bg', 200),
                       ('a.out', 34),
                       ('ps', 14),
                       ('cd $0', 6)]},
    {   'Command Sequence': ['e', 'c510', 'e', 'ruptime', 'c510'],
        'Expected': 'c510',
        'Results': [   ('c510', 300),
                       ('e $0', 275),
                       ('cd $0', 264),
                       ('ftp $0', 240),
                       ('547', 174)]},
    {   'Command Sequence': ['emacs', 'cc -c $0', 'emacs', 'cc -c $0', 'emacs'],
        'Expected': 'emacs',
        'Results': [   ('emacs', 10600),
                       ('emacs $0', 5621),
                       ('a.out', 1540),
                       ('ls', 551),
                       ('setrun', 504)]},
    {   'Command Sequence': ['date', 'ps -x', 'kill -9 $0', 'cd $0', 'e'],
        'Expected': 'e',
        'Results': [   ('e', 3000),
                       ('e $0', 520),
                       ('emacs', 363),
                       ('emacs $0', 308),
                       ('more $0', 225)]},
    {   'Command Sequence': ['make', 'emacs', 'rm $0', 'make', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 22300),
                       ('e $0', 2345),
                       ('rm $0', 720),
                       ('emacs', 460),
                       ('cat $0', 438)]},
    {   'Command Sequence': ['cd $0', 'ls', 'more $0', 'ls', 'more $0'],
        'Expected': 'more $0',
        'Results': [   ('more $0', 174900),
                       ('rm $0', 36850),
                       ('cd $0', 32200),
                       ('lpr $0', 11346),
                       ('ls $0', 9250)]},
    {   'Command Sequence': [   'emacs $0',
                                'cd $0',
                                'examples_vax',
                                'cd $0',
                                'emacs'],
        'Expected': 'emacs',
        'Results': [   ('emacs', 21000),
                       ('emacs $0', 17941),
                       ('e', 9966),
                       ('make', 5720),
                       ('ls', 4611)]},
    {   'Command Sequence': [   'emacs $0',
                                'make',
                                'cd $0 $1 $2',
                                'cd $0',
                                'emacs $0'],
        'Expected': 'emacs $0',
        'Results': [   ('cd $0', 350424),
                       ('ls', 185180),
                       ('emacs $0', 73300),
                       ('e $0', 63851),
                       ('rm $0', 15004)]},
    {   'Command Sequence': ['emacs', 'ada -M $0', 'fg', 'lpq', 'lpq $0 > $1'],
        'Expected': 'lpq $0 > $1',
        'Results': [   ('lpr -Pplsin $0', 3520),
                       ('lpq', 1075),
                       ('lpq -Pip', 840),
                       ('tip $0', 752),
                       ('lpq $0 > $1', 500)]},
    {   'Command Sequence': ['manunix', 'clear', 'ps -g', '547 $0 $1', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 1400),
                       ('more $0', 300),
                       ('cd $0 $1 $2', 186),
                       ('ls', 24),
                       ('r', 22)]},
    {   'Command Sequence': ['set $0 $1 $2', 'mail', 'rwho', 'who', 'mail'],
        'Expected': 'mail',
        'Results': [   ('mail', 1000),
                       ('smail $0', 402),
                       ('ruptime', 396),
                       ('rmail', 356),
                       ('manunix', 275)]},
    {   'Command Sequence': ['cd $0', 'cd $0', 'ada', 'cd', 'more $0'],
        'Expected': 'more $0',
        'Results': [   ('cd $0', 1600),
                       ('more $0', 1200),
                       ('e $0', 876),
                       ('emacs $0', 212),
                       ('rm $0', 201)]},
    {   'Command Sequence': [   'cat -n $0 | $1',
                                'pc -o $0 $1 > $2',
                                'pc -o $0 $1 > $2',
                                'pi $0 > $1',
                                'cd $0'],
        'Expected': 'cd $0',
        'Results': [('cd $0', 300), ('more $0', 250), ('obj', 12)]},
    {   'Command Sequence': ['ls', 'a.out', 'fg', 'ada -M $0', 'a.out'],
        'Expected': 'a.out',
        'Results': [   ('a.out', 26100),
                       ('qu', 7134),
                       ('fg', 2588),
                       ('date', 968),
                       ('a.ot', 801)]},
    {   'Command Sequence': ['ps', 'sa', 'kill -11 $0', 'fg', 'hum'],
        'Expected': 'hum',
        'Results': [   ('a.out', 825),
                       ('hum', 500),
                       ('ps -gux', 380),
                       ('my', 240),
                       ('ruptime', 200)]},
    {   'Command Sequence': [   'ada $0 -M $1 $2 -o $3',
                                'fg',
                                'ada $0 -M $1 $2 -o $3',
                                'ls -l',
                                'hour'],
        'Expected': 'hour',
        'Results': [   ('a.out', 3564),
                       ('more $0', 1476),
                       ('rm $0', 880),
                       ('hour', 800),
                       ('a.out*', 360)]},
    {   'Command Sequence': ['m $0', 'grep $0 $1', 'cat $0', 'f $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('lpq -Pip', 860),
                       ('ps $0', 754),
                       ('ls', 300),
                       ('jobs', 297),
                       ('ps -g', 261)]},
    {   'Command Sequence': ['e', 'make', 'e', 'make', 'e'],
        'Expected': 'e',
        'Results': [   ('e', 96200),
                       ('e $0', 12800),
                       ('env', 3200),
                       ('cd $0', 2048),
                       ('make', 1840)]},
    {   'Command Sequence': [   'e $0',
                                'b $0 $1',
                                'Null $0',
                                'bye',
                                'ada $0 -M $1 $2 -o $3'],
        'Expected': 'ada $0 -M $1 $2 -o $3',
        'Results': [('ada $0 -M $1 $2 -o $3', 300), ('ls', 6), ('fg', 4)]},
    {   'Command Sequence': [   'kill $0',
                                'sh $0',
                                'sh $0',
                                'cp $0 $1',
                                'cp $0 $1'],
        'Expected': 'cp $0 $1',
        'Results': [('cp $0 $1', 4800), ('e $0', 250), ('login $0 $1', 189)]},
    {   'Command Sequence': ['rc', 'gc', 'more $0', 'fr $0', 'rc'],
        'Expected': 'rc',
        'Results': [   ('rc', 3300),
                       ('gc', 300),
                       ('ccn $0', 275),
                       ('fr $0', 232),
                       ('rm $0 $1', 120)]},
    {   'Command Sequence': ['makemi', 'rohlmi', 'e', 'makemi', 'rohlmi'],
        'Expected': 'rohlmi',
        'Results': [('rohlmi', 5200), ('e', 22), ('fg', 12), ('e $0', 12)]},
    {   'Command Sequence': ['ls', 'cp $0 $1', 'mv $0 $1', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 49500),
                       ('l', 2345),
                       ('emacs $0', 380),
                       ('ls -al', 350),
                       ('ls -lt $0', 324)]},
    {   'Command Sequence': ['cd $0', 'cd $0', '..', '..', '457'],
        'Expected': '457',
        'Results': [   ('457', 500),
                       ('cd $0', 190),
                       ('..', 102),
                       ('ls', 70),
                       ('cd', 18)]},
    {   'Command Sequence': ['mv $0 $1', 'ls', 'e $0', 'a.out*', 'ls'],
        'Expected': 'ls',
        'Results': [('ls', 600), ('more $0', 16), ('mv $0 $1', 10)]},
    {   'Command Sequence': ['cp $0 $1', 'cp $0 $1', 'ls', 'make', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 21600),
                       ('e $0', 3819),
                       ('m $0', 1742),
                       ('emacs $0', 1736),
                       ('make $0', 1700)]},
    {   'Command Sequence': ['ftp', 'kemrit', 'kermit', 'who', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('f $0', 335),
                       ('cd $0', 300),
                       ('kermit', 24),
                       ('w', 12),
                       ('logout', 6)]},
    {   'Command Sequence': ['d', 'd', 'fg', 'manunix', 'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 16400),
                       ('ps -g', 1189),
                       ('df $0', 174),
                       ('ps -ag', 100),
                       ('rm $0', 88)]},
    {   'Command Sequence': ['more $0', 'cd $0', 'e', 'more $0', 'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 4600),
                       ('more $0', 176),
                       ('e $0', 156),
                       ('assign9', 132),
                       ('ls', 108)]},
    {   'Command Sequence': ['lpq', 'bye', 'ada -M $0', 'cat $0', 'cat $0'],
        'Expected': 'cat $0',
        'Results': [   ('cat $0', 2700),
                       ('cat -n $0', 1680),
                       ('a.out', 1296),
                       ('ada -M $0 $1 -o $2', 297),
                       ('conq.out', 290)]},
    {   'Command Sequence': ['cd $0', 'l', 'mv $0 $1', 'mv $0 $1', 'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('mv $0 $1', 64216),
                       ('cd $0', 14600),
                       ('rm $0', 4980),
                       ('e $0', 4757),
                       ('ls $0', 3960)]},
    {   'Command Sequence': ['cd $0', 'more $0', 'ls', 'more $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 300100),
                       ('ls $0', 10773),
                       ('emacs $0', 5120),
                       ('lpr $0', 3875),
                       ('more $0', 3458)]},
    {   'Command Sequence': ['e $0', 'r', 'ls', '..', 'r'],
        'Expected': 'r',
        'Results': [   ('r', 1600),
                       ('hab_run', 325),
                       ('rwho', 240),
                       ('rm $0', 198),
                       ('ls', 158)]},
    {   'Command Sequence': ['lpr $0', 'lpr $0', 'lpr $0', 'lpr $0', 'bg'],
        'Expected': 'bg',
        'Results': [   ('lpr $0', 2862),
                       ('bg', 1800),
                       ('fg', 1150),
                       ('lpq', 1076),
                       ('bye', 840)]},
    {   'Command Sequence': ['ls', 'unalias $0', 'part', 'ls', 'emacs $0'],
        'Expected': 'emacs $0',
        'Results': [('cd $0', 992), ('emacs $0', 600), ('make', 99)]},
    {   'Command Sequence': ['cp $0 $1', 'cd $0', 'ls', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 2210000),
                       ('ls -l', 24168),
                       ('ls $0', 16758),
                       ('l', 11725),
                       ('cd $0', 9872)]},
    {   'Command Sequence': ['fg', 'cd $0', 'examples_vax', 'cd $0', 'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 50900),
                       ('e', 604),
                       ('emacs $0', 466),
                       ('cd $0', 438),
                       ('emacs', 420)]},
    {   'Command Sequence': [   '~jade/examples/toolbox',
                                'cd $0',
                                'cd $0',
                                'cd $0',
                                'l'],
        'Expected': 'l',
        'Results': [   ('ls', 620353),
                       ('l', 41100),
                       ('cd $0', 11304),
                       ('ls -l', 7128),
                       ('ls $0', 6831)]},
    {   'Command Sequence': ['ls', 'more $0', 'ls', 'more $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 300100),
                       ('ls $0', 10773),
                       ('emacs $0', 5120),
                       ('lpr $0', 3875),
                       ('more $0', 3458)]},
    {   'Command Sequence': ['ls $0', 'more $0', 'ls $0 $1', 'ls $0', 'ls $0'],
        'Expected': 'ls $0',
        'Results': [   ('ls $0', 234600),
                       ('cd $0', 166980),
                       ('ls', 59337),
                       ('ls -l $0', 57981),
                       ('rm $0', 38940)]},
    {   'Command Sequence': ['queen', 'fg', 'queen', 'em $0', 'queen'],
        'Expected': 'queen',
        'Results': [('queen', 400), ('p500 $0', 6), ('p500 $0 $1', 4)]},
    {   'Command Sequence': ['ls', '..', 'snow', 'ls', 'mv $0 $1'],
        'Expected': 'mv $0 $1',
        'Results': [   ('mv $0 $1', 500),
                       ('more $0', 265),
                       ('dl $0', 230),
                       ('cp $0 $1', 225)]},
    {   'Command Sequence': ['qu', 'fg', 'who', 'qu', 'fg'],
        'Expected': 'fg',
        'Results': [('fg', 500), ('e $0', 16), ('script', 12)]},
    {   'Command Sequence': ['more $0', 'more $0', 'cd $0', 'ls', 'more $0'],
        'Expected': 'more $0',
        'Results': [   ('cd $0', 794100),
                       ('more $0', 372500),
                       ('e $0', 271779),
                       ('rm $0', 124687),
                       ('emacs $0', 116918)]},
    {   'Command Sequence': ['e $0', 'kps -g', 'ps -g', 'e', 'make'],
        'Expected': 'make',
        'Results': [   ('make', 3000),
                       ('e $0', 775),
                       ('make $0', 438),
                       ('psa', 319),
                       ('rm $0', 286)]},
    {   'Command Sequence': [   'who',
                                'who',
                                'aaaaaaaaaaaa',
                                'who',
                                'aaaaaaaaaaaaaa'],
        'Expected': 'aaaaaaaaaaaaaa',
        'Results': [('aaaaaaaaaaaaaa', 300)]},
    {   'Command Sequence': ['bye', 'who', 'bye', 'WHO', 'WHO'],
        'Expected': 'WHO',
        'Results': [('WHO', 300), ('who', 6)]},
    {   'Command Sequence': ['examples_vax', 'cd $0', 'e', 'make', 'e'],
        'Expected': 'e',
        'Results': [   ('e', 96200),
                       ('e $0', 12800),
                       ('env', 3200),
                       ('cd $0', 2048),
                       ('make', 1840)]},
    {   'Command Sequence': [   'cp $0 $1',
                                'cp $0 $1',
                                'cp $0 $1',
                                'cp $0 $1',
                                'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cp $0 $1', 112592),
                       ('cd $0', 19500),
                       ('e $0', 12462),
                       ('rm $0', 6900),
                       ('cp $0', 5120)]},
    {   'Command Sequence': [   'examples_vax',
                                'ps -g',
                                'kill -9 $0',
                                'make',
                                'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('cd $0', 3700),
                       ('fred', 220),
                       ('rm $0 $1', 184),
                       ('cd $0 $1 $2 $3 $4', 135),
                       ('ps -g', 100)]},
    {   'Command Sequence': ['j', 'j', 'fg', 'j', 'rwho'],
        'Expected': 'rwho',
        'Results': [   ('rwho', 1700),
                       ('clear', 242),
                       ('jobs', 225),
                       ('obj', 174),
                       ('pwd', 174)]},
    {   'Command Sequence': ['cat $0', 'prmail', 'mail', 'ls', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('cd $0', 27120),
                       ('rm $0', 18800),
                       ('more $0', 8844),
                       ('e $0', 8174),
                       ('ls $0', 5820)]},
    {   'Command Sequence': [   'fg',
                                'ada -M $0 $1 -o $2',
                                'qu',
                                'fg',
                                'ada -M $0 $1 -o $2'],
        'Expected': 'ada -M $0 $1 -o $2',
        'Results': [   ('ada $0 -M $1 $2 -o $3', 11935),
                       ('e $0', 1431),
                       ('ada -M $0 $1 -o $2', 1300),
                       ('lpr $0', 300),
                       ('lines $0', 184)]},
    {   'Command Sequence': ['ps -g', 'ps', 'mail $0 $1', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 78100),
                       ('l', 2278),
                       ('ls $0', 1995),
                       ('readnews', 1320),
                       ('emacs $0', 1080)]},
    {   'Command Sequence': [   'lpq -Pimagen',
                                'lprm $0',
                                'lpq -Pimagen',
                                'ls',
                                'ps -x'],
        'Expected': 'ps -x',
        'Results': [   ('cd $0', 3020),
                       ('rm $0', 2580),
                       ('cp $0 $1', 1581),
                       ('umacs $0', 1550),
                       ('ps -x', 1400)]},
    {   'Command Sequence': ['fg', 'fifo', 'fg', 'fifo', 'fg'],
        'Expected': 'fg',
        'Results': [('fg', 13400), ('rr', 18), ('more $0', 12), ('bc', 12)]},
    {   'Command Sequence': [   'fg',
                                'ada $0 -M $1 $2 -o $3',
                                'fg',
                                'ada $0 -M $1 $2 -o $3',
                                'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 129400),
                       ('bg', 2550),
                       ('ps -g', 1856),
                       ('f', 1742),
                       ('gorp', 825)]},
    {   'Command Sequence': ['pa $0', 'l', 'rm $0 $1 $2 $3', 'e $0', 'e $0'],
        'Expected': 'e $0',
        'Results': [   ('e $0', 22100),
                       ('rm $0', 17085),
                       ('cd $0', 7370),
                       ('e', 4320),
                       ('cp $0 $1', 2550)]},
    {   'Command Sequence': ['ls', 'more $0', 'lpr $0', 'more $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 6800),
                       ('lpr $0', 1300),
                       ('umacs $0', 680),
                       ('lpq', 440),
                       ('ls -l', 285)]},
    {   'Command Sequence': ['fg', 'ada -M $0 -o $1 $2', 'ps -g', 'fg', 'gorp'],
        'Expected': 'gorp',
        'Results': [   ('bg', 2937),
                       ('fg', 2673),
                       ('ps $0', 2266),
                       ('gorp', 1400),
                       ('ps -gux', 1224)]},
    {   'Command Sequence': ['Null $0', 'Null $0', 'Null $0', 'fred $0', 'bye'],
        'Expected': 'bye',
        'Results': [('bye', 300), ('eqn $0 > $1', 84), ('pix $0', 4)]},
    {   'Command Sequence': [   'ls',
                                'fred $0',
                                'nroff -me $0 | $1 | $2',
                                'fred',
                                'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 1300),
                       ('lpr $0', 225),
                       ('emacs', 116),
                       ('spell $0', 100),
                       ('nroff -me $0 | $1 | $2', 84)]},
    {   'Command Sequence': ['sc $0', 'dbx $0', 'md', 'md', 'mm'],
        'Expected': 'mm',
        'Results': [   ('md', 1150),
                       ('mm', 500),
                       ('mr', 250),
                       ('sc $0', 20),
                       ('fg', 12)]},
    {   'Command Sequence': [   'more $0',
                                'emacs $0',
                                'ada -M $0 $1',
                                'rm $0',
                                'rm $0'],
        'Expected': 'rm $0',
        'Results': [('rm $0', 600), ('a.out', 12)]},
    {   'Command Sequence': ['man $0', 'fg', 'sor $0', 'l $0', 'set'],
        'Expected': 'set',
        'Results': [('set', 300), ('fg', 6), ('gd $0', 4)]},
    {   'Command Sequence': ['fg', 'h', 'sc $0 $1', 'fg', 'a5'],
        'Expected': 'a5',
        'Results': [   ('a5', 1900),
                       ('a5 < $0', 528),
                       ('5', 335),
                       ('a5 > $0', 220),
                       ('cat $0', 150)]},
    {   'Command Sequence': ['dtree', 'ls -l', 'cd $0', 'lm', 'j'],
        'Expected': 'j',
        'Results': [('j', 600), ('cls', 12)]},
    {   'Command Sequence': ['graph', 'm $0', 'man $0', 'm $0', 'script'],
        'Expected': 'script',
        'Results': [   ('script', 600),
                       ('masn', 160),
                       ('m $0', 40),
                       ('man $0', 10)]},
    {   'Command Sequence': ['cp $0 $1', 'cp $0 $1', 'rm $0 $1', 'cd $0', 'rj'],
        'Expected': 'rj',
        'Results': [   ('rmdir $0', 7180),
                       ('rm $0', 5075),
                       ('ls', 1922),
                       ('r', 1072),
                       ('rj', 800)]}]