[   {   'Command Sequence': [   'nroff -o117- $0 $1 $2 $3 $4 $5 $6 > $7',
                                'lpr -Pcilq < $8'],
        'Expected': 'lpr -Pcilq < $8',
        'Results': [   ('hpr < $3', 104260),
                       ('more < $3', 91350),
                       ('lpr -Pci < $3', 69660),
                       ('col < $2 > $1', 45365),
                       ('lpr < $3', 42395)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1admin > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': ['nroff $0 $1biol > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'col < $2 > $1',
                                'lpr -Pci < $2'],
        'Expected': 'lpr -Pci < $2',
        'Results': [   ('lpr -Pci < $2', 21000),
                       ('setuphp -l < $2 > $1', 19200),
                       ('lpr < $2', 17480),
                       ('lpr -#5 < $2', 4400),
                       ('lpr -Pci < $3', 2300)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'col < $2 > $1',
                                'lpr -Pci < $2'],
        'Expected': 'lpr -Pci < $2',
        'Results': [   ('lpr -Pci < $2', 21000),
                       ('setuphp -l < $2 > $1', 19200),
                       ('lpr < $2', 17480),
                       ('lpr -#5 < $2', 4400),
                       ('lpr -Pci < $3', 2300)]},
    {   'Command Sequence': ['nroff $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 193575),
                       ('hpr < $3', 118295),
                       ('more < $2', 62000),
                       ('col < $2 > $1', 58025),
                       ('lpr < $3', 41005)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['ps $0 > $1', 'grep $2 < $3'],
        'Expected': 'grep $2 < $3',
        'Results': [   ('grep $2 < $3', 5500),
                       ('grep $1 < $2', 5395),
                       ('more < $2', 1140),
                       ('grep $1 < $2 > $0', 690),
                       ('grep -v $2 < $3', 445)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'setuphp -a < $3 > $2',
                                'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 43000),
                       ('hpr < $2', 2200),
                       ('hpr < $4', 880),
                       ('hpr < $6', 440)]},
    {   'Command Sequence': ['nroff $0 $11 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1acoust > $2', 'lpr -Pci < $3'],
        'Expected': 'lpr -Pci < $3',
        'Results': [   ('hpr < $3', 134335),
                       ('more < $3', 119625),
                       ('lpr -Pci < $3', 81000),
                       ('lpr < $3', 52820),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': ['nroff $0 $1imr2 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr -Pci < $3'],
        'Expected': 'lpr -Pci < $3',
        'Results': [   ('hpr < $3', 134335),
                       ('more < $3', 119625),
                       ('lpr -Pci < $3', 81000),
                       ('lpr < $3', 52820),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1imr3 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1acoust > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['tbl $0 > $1', 'ptroff -me -h < $2'],
        'Expected': 'ptroff -me -h < $2',
        'Results': [   ('ptroff -me -h < $2', 41500),
                       ('nroff < $2 > $1', 13750),
                       ('nroff -me < $2', 10935),
                       ('itroff -ms < $2', 9085),
                       ('nroff -ms < $2', 8625)]},
    {   'Command Sequence': ['tbl $0 > $1', 'ptroff -me -h < $2'],
        'Expected': 'ptroff -me -h < $2',
        'Results': [   ('ptroff -me -h < $2', 41500),
                       ('nroff < $2 > $1', 13750),
                       ('nroff -me < $2', 10935),
                       ('itroff -ms < $2', 9085),
                       ('nroff -ms < $2', 8625)]},
    {   'Command Sequence': [   'refer -p $0 -s -S $12 $21t > $3',
                                'tbl < $4 > $3',
                                'nroff -ms < $4 > $3',
                                'col > $5out < $4'],
        'Expected': 'col > $5out < $4',
        'Results': [   ('alw156 -h < $2', 4600),
                       ('alw125 -h < $2', 4200),
                       ('col > $0out < $2', 3520),
                       ('col < $2 > $1', 2480),
                       ('colcrt < $2 > $1', 1960)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': [   'nroff $0 $1 > $2',
                                'setuphp -a < $3 > $2',
                                'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 43000),
                       ('hpr < $2', 2200),
                       ('hpr < $4', 880),
                       ('hpr < $6', 440)]},
    {   'Command Sequence': ['tbl $0 > $1', 'nroff -me < $2'],
        'Expected': 'nroff -me < $2',
        'Results': [   ('ptroff -me -h < $2', 33615),
                       ('nroff < $2 > $1', 17250),
                       ('nroff -me < $2', 13500),
                       ('nroff -ms < $2', 10695),
                       ('nroff -me < $2 > $1', 9775)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr -Pci < $3'],
        'Expected': 'lpr -Pci < $3',
        'Results': [   ('hpr < $3', 134335),
                       ('more < $3', 119625),
                       ('lpr -Pci < $3', 81000),
                       ('lpr < $3', 52820),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr -Pci < $3'],
        'Expected': 'lpr -Pci < $3',
        'Results': [   ('hpr < $3', 134335),
                       ('more < $3', 119625),
                       ('lpr -Pci < $3', 81000),
                       ('lpr < $3', 52820),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['tbl $0 > $1', 'eqn < $2 > $1', 'ptroff < $2'],
        'Expected': 'ptroff < $2',
        'Results': [   ('itroff -ms < $2', 5005),
                       ('ptroff < $2', 1000),
                       ('itroff -me -o107- < $2', 915),
                       ('psroff -me -Palw2 < $2', 305),
                       ('ptroff -ms -Palw2 $3 $4 $5 $6 < $2', 245)]},
    {   'Command Sequence': ['tbl $01 > $1', 'ptroff -me -h < $2'],
        'Expected': 'ptroff -me -h < $2',
        'Results': [   ('ptroff -me -h < $2', 41500),
                       ('nroff < $2 > $1', 13750),
                       ('nroff -me < $2', 10935),
                       ('itroff -ms < $2', 9085),
                       ('nroff -ms < $2', 8625)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': [   'nroff $0 $10 $20 $30 $40 $50 $60 $7 > $8',
                                'lpr < $9'],
        'Expected': 'lpr < $9',
        'Results': [   ('hpr < $3', 150375),
                       ('more < $3', 128325),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 50640)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'nroff < $2 > $1',
                                'alw156 -h < $2'],
        'Expected': 'alw156 -h < $2',
        'Results': [   ('alw156 -h < $2', 11500),
                       ('alw125 -h < $2', 9765),
                       ('alw156 < $2', 2200),
                       ('col > $0out < $2', 1880),
                       ('col < $2 > $1', 1760)]},
    {   'Command Sequence': [   'nroff $0out > $1',
                                'col < $2 > $1',
                                'lpr -Pci < $2'],
        'Expected': 'lpr -Pci < $2',
        'Results': [   ('lpr -Pci < $2', 21000),
                       ('setuphp -l < $2 > $1', 19200),
                       ('lpr < $2', 17480),
                       ('lpr -#5 < $2', 4400),
                       ('lpr -Pci < $3', 2300)]},
    {   'Command Sequence': ['nroff -o1 $0 $1 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('hpr < $3', 176440),
                       ('more < $3', 154425),
                       ('lpr < $3', 69500),
                       ('lpr -Pci < $3', 61560),
                       ('col < $2 > $1', 50640)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1imr2 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $10 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('hpr < $3', 176440),
                       ('more < $3', 154425),
                       ('lpr < $3', 69500),
                       ('lpr -Pci < $3', 61560),
                       ('col < $2 > $1', 50640)]},
    {   'Command Sequence': ['nroff $0 $1refer > $2', 'lpr -Pci < $3'],
        'Expected': 'lpr -Pci < $3',
        'Results': [   ('hpr < $3', 134335),
                       ('more < $3', 119625),
                       ('lpr -Pci < $3', 81000),
                       ('lpr < $3', 52820),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $10 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('hpr < $3', 176440),
                       ('more < $3', 154425),
                       ('lpr < $3', 69500),
                       ('lpr -Pci < $3', 61560),
                       ('col < $2 > $1', 50640)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'col < $2 > $1',
                                'lpr -#5 < $2'],
        'Expected': 'lpr -#5 < $2',
        'Results': [   ('setuphp -l < $2 > $1', 20000),
                       ('lpr < $2', 18400),
                       ('lpr -Pci < $2', 16800),
                       ('lpr -#5 < $2', 5500),
                       ('more < $2', 2280)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': ['nroff $0 $1acoust > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr -Pci < $3'],
        'Expected': 'lpr -Pci < $3',
        'Results': [   ('hpr < $3', 134335),
                       ('more < $3', 119625),
                       ('lpr -Pci < $3', 81000),
                       ('lpr < $3', 52820),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1sandy7 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('hpr < $3', 176440),
                       ('more < $3', 154425),
                       ('lpr < $3', 69500),
                       ('lpr -Pci < $3', 61560),
                       ('col < $2 > $1', 50640)]},
    {   'Command Sequence': ['rwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('more < $1', 102300),
                       ('grep $1 < $2', 38190),
                       ('fgrep $1 < $2', 6050),
                       ('grep $1 < $2 > $0', 2300),
                       ('m < $1', 1600)]},
    {   'Command Sequence': ['nroff $0 $1magnetic > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': ['setuphp -l < $0 > $1', 'hpr < $2'],
        'Expected': 'hpr < $2',
        'Results': [('hpr < $2', 500)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': ['tbl $0 > $1', 'ptroff -me -h < $2'],
        'Expected': 'ptroff -me -h < $2',
        'Results': [   ('ptroff -me -h < $2', 41500),
                       ('nroff < $2 > $1', 13750),
                       ('nroff -me < $2', 10935),
                       ('itroff -ms < $2', 9085),
                       ('nroff -ms < $2', 8625)]},
    {   'Command Sequence': ['nroff $0 $1 $2 $3 > $4', 'lpr -Pci < $5'],
        'Expected': 'lpr -Pci < $5',
        'Results': [   ('hpr < $3', 114285),
                       ('more < $3', 97875),
                       ('lpr -Pci < $3', 74520),
                       ('lpr < $3', 46565),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': ['nroff $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 193575),
                       ('hpr < $3', 118295),
                       ('more < $2', 62000),
                       ('col < $2 > $1', 58025),
                       ('lpr < $3', 41005)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('hpr < $3', 176440),
                       ('more < $3', 154425),
                       ('lpr < $3', 69500),
                       ('lpr -Pci < $3', 61560),
                       ('col < $2 > $1', 50640)]},
    {   'Command Sequence': ['nroff $0 $112 $113 $114 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('hpr < $3', 176440),
                       ('more < $3', 154425),
                       ('lpr < $3', 69500),
                       ('lpr -Pci < $3', 61560),
                       ('col < $2 > $1', 50640)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr -Pci < $3'],
        'Expected': 'lpr -Pci < $3',
        'Results': [   ('hpr < $3', 134335),
                       ('more < $3', 119625),
                       ('lpr -Pci < $3', 81000),
                       ('lpr < $3', 52820),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': [   'refer -p $0 -S -s $12 $21t > $3',
                                'tbl < $4 > $3',
                                'nroff -ms < $4 > $3',
                                'col > $5out < $4'],
        'Expected': 'col > $5out < $4',
        'Results': [   ('alw156 -h < $2', 4600),
                       ('alw125 -h < $2', 4200),
                       ('col > $0out < $2', 3520),
                       ('col < $2 > $1', 2480),
                       ('colcrt < $2 > $1', 1960)]},
    {   'Command Sequence': ['eqn $0 > $1', 'ptroff < $2'],
        'Expected': 'ptroff < $2',
        'Results': [   ('ptroff < $2', 9500),
                       ('psroff -me -Palw2 < $2', 3355),
                       ('ptroff -o2 < $2', 2550),
                       ('troff -ms > $0o < $2', 1300),
                       ('ptroff -o3 < $2', 850)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'setuphp -l < $2 > $1',
                                'hpr < $2'],
        'Expected': 'hpr < $2',
        'Results': [   ('hpr < $3', 37840),
                       ('hpr < $2', 2500),
                       ('hpr < $4', 880),
                       ('hpr < $6', 440)]},
    {   'Command Sequence': ['nroff -o2 $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $10 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': ['nroff -o1 $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1magnetic > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr -Pci < $3'],
        'Expected': 'lpr -Pci < $3',
        'Results': [   ('hpr < $3', 134335),
                       ('more < $3', 119625),
                       ('lpr -Pci < $3', 81000),
                       ('lpr < $3', 52820),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['eqn $0 > $1', 'ptroff -o2 < $2'],
        'Expected': 'ptroff -o2 < $2',
        'Results': [   ('ptroff < $2', 8075),
                       ('psroff -me -Palw2 < $2', 3850),
                       ('ptroff -o2 < $2', 3000),
                       ('troff -ms > $0o < $2', 1480),
                       ('ptroff -o3 < $2', 930)]},
    {   'Command Sequence': ['nroff $0 $1 $1refer > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('hpr < $3', 176440),
                       ('more < $3', 154425),
                       ('lpr < $3', 69500),
                       ('lpr -Pci < $3', 61560),
                       ('col < $2 > $1', 50640)]},
    {   'Command Sequence': ['nroff $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $3', 193575),
                       ('hpr < $3', 118295),
                       ('more < $2', 62000),
                       ('col < $2 > $1', 58025),
                       ('lpr < $3', 41005)]},
    {   'Command Sequence': ['nroff -o2,3 $0 $1plcy2 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('hpr < $3', 176440),
                       ('more < $3', 154425),
                       ('lpr < $3', 69500),
                       ('lpr -Pci < $3', 61560),
                       ('col < $2 > $1', 50640)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': [   'nroff $0 $1f $2 $2r $3 $3r $4 $4r > $5',
                                'lpr -Pcilq < $6'],
        'Expected': 'lpr -Pcilq < $6',
        'Results': [   ('hpr < $3', 104260),
                       ('more < $3', 91350),
                       ('lpr -Pci < $3', 69660),
                       ('col < $2 > $1', 45365),
                       ('lpr < $3', 42395)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': [   'nroff -o4,6 $0 $1 > $2',
                                'setuphp -a < $3 > $2',
                                'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 43000),
                       ('hpr < $2', 2200),
                       ('hpr < $4', 880),
                       ('hpr < $6', 440)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'nroff < $2 > $1',
                                'alw156 -h < $2'],
        'Expected': 'alw156 -h < $2',
        'Results': [   ('alw156 -h < $2', 11500),
                       ('alw125 -h < $2', 9765),
                       ('alw156 < $2', 2200),
                       ('col > $0out < $2', 1880),
                       ('col < $2 > $1', 1760)]},
    {   'Command Sequence': ['tbl $0 > $1', 'ptroff -me -h < $2'],
        'Expected': 'ptroff -me -h < $2',
        'Results': [   ('ptroff -me -h < $2', 41500),
                       ('nroff < $2 > $1', 13750),
                       ('nroff -me < $2', 10935),
                       ('itroff -ms < $2', 9085),
                       ('nroff -ms < $2', 8625)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1magnetic > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff -o121-122 $0 $1 > $2', 'lpr -Pci < $3'],
        'Expected': 'lpr -Pci < $3',
        'Results': [   ('hpr < $3', 134335),
                       ('more < $3', 119625),
                       ('lpr -Pci < $3', 81000),
                       ('lpr < $3', 52820),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $11 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': ['nroff -o36 $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff -o2 $0 $1imr2 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff -Tlpss $0 $11 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': [   'refer -p $0 -s -S $12 $21t > $3',
                                'tbl < $4 > $3',
                                'nroff -ms < $4 > $3',
                                'col > $5out < $4'],
        'Expected': 'col > $5out < $4',
        'Results': [   ('alw156 -h < $2', 4600),
                       ('alw125 -h < $2', 4200),
                       ('col > $0out < $2', 3520),
                       ('col < $2 > $1', 2480),
                       ('colcrt < $2 > $1', 1960)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('hpr < $3', 200500),
                       ('more < $3', 154425),
                       ('lpr < $3', 61160),
                       ('lpr -Pci < $3', 54270),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr -Pci < $3'],
        'Expected': 'lpr -Pci < $3',
        'Results': [   ('hpr < $3', 134335),
                       ('more < $3', 119625),
                       ('lpr -Pci < $3', 81000),
                       ('lpr < $3', 52820),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['nroff $0 $1wj > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': [   'tbl $01 > $1',
                                'nroff < $2 > $1',
                                'alw125 -h < $2'],
        'Expected': 'alw125 -h < $2',
        'Results': [   ('alw156 -h < $2', 10695),
                       ('alw125 -h < $2', 10500),
                       ('alw156 < $2', 2000),
                       ('col > $0out < $2', 1880),
                       ('col < $2 > $1', 1760)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 217500),
                       ('hpr < $3', 142355),
                       ('more < $2', 55180),
                       ('lpr < $3', 49345),
                       ('col < $2 > $1', 47475)]},
    {   'Command Sequence': [   'nroff $0 $1 $2 $3 $4 $5 $6 > $7',
                                'lpr -Pci < $8'],
        'Expected': 'lpr -Pci < $8',
        'Results': [   ('hpr < $3', 114285),
                       ('more < $3', 97875),
                       ('lpr -Pci < $3', 74520),
                       ('lpr < $3', 46565),
                       ('col < $2 > $1', 40090)]},
    {   'Command Sequence': ['eqn $087 > $1', 'ptroff < $2'],
        'Expected': 'ptroff < $2',
        'Results': [   ('ptroff < $2', 9500),
                       ('psroff -me -Palw2 < $2', 3355),
                       ('ptroff -o2 < $2', 2550),
                       ('troff -ms > $0o < $2', 1300),
                       ('ptroff -o3 < $2', 850)]},
    {   'Command Sequence': ['nroff $0 $1 $2 $3 $4 > $5', 'lpr -Pci < $6'],
        'Expected': 'lpr -Pci < $6',
        'Results': [   ('hpr < $3', 114285),
                       ('more < $3', 97875),
                       ('lpr -Pci < $3', 74520),
                       ('lpr < $3', 46565),
                       ('col < $2 > $1', 40090)]}]