[   {   'Command Sequence': [   'pix -l $0',
                                'pix -l $0',
                                'pix $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 694300),
                       ('pix $0', 403383),
                       ('pix -l $0', 40530),
                       ('u $0', 31691),
                       ('emacs $0', 25432)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'pix $0',
                                'pix $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 938100),
                       ('umacs $0', 298549),
                       ('pix -l $0', 92640),
                       ('u $0', 28380),
                       ('cat $0', 13650)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 526000),
                       ('umacs $0', 123195),
                       ('pdpas $0', 15789),
                       ('cp $0 $1', 12711),
                       ('pi -l $0', 10437)]},
    {   'Command Sequence': [   'pix $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('umacs $0', 1390534),
                       ('pix $0', 722100),
                       ('cat $0', 68400),
                       ('pix -l $0', 45200),
                       ('cp $0 $1', 27702)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 3350500),
                       ('umacs $0', 193371),
                       ('pix -l $0', 79120),
                       ('pi -l $0', 35713),
                       ('cp $0 $1', 24852)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 3350500),
                       ('umacs $0', 193371),
                       ('pix -l $0', 79120),
                       ('pi -l $0', 35713),
                       ('cp $0 $1', 24852)]},
    {   'Command Sequence': [   'pix -l $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix -l $0'],
        'Expected': 'pix -l $0',
        'Results': [   ('pix $0', 2680400),
                       ('umacs $0', 157395),
                       ('pix -l $0', 98900),
                       ('pi -l $0', 47282),
                       ('cp $0 $1', 20492)]},
    {   'Command Sequence': ['e $0', 'x', 'fg', 'x', 'x'],
        'Expected': 'x',
        'Results': [   ('x', 12600),
                       ('fg', 1372),
                       ('x < $0', 406),
                       ('x > $0', 319),
                       ('pix -l $0', 120)]},
    {   'Command Sequence': ['ls', 'umacs $0', 'ls', 'umacs $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 70100),
                       ('umacs $0', 11820),
                       ('pix $0', 1920),
                       ('lpr $0', 1775),
                       ('set $0', 1625)]},
    {   'Command Sequence': [   'more $0',
                                'umacs $0',
                                'script -o $0',
                                'more $0',
                                'more $0'],
        'Expected': 'more $0',
        'Results': [   ('umacs $0', 45368),
                       ('more $0', 37100),
                       ('lpr $0', 2790),
                       ('script -o $0', 2478),
                       ('pix $0', 1886)]},
    {   'Command Sequence': ['u $0', 'p $0', 'u $0', 'p $0', 'u $0'],
        'Expected': 'u $0',
        'Results': [   ('u $0', 191900),
                       ('u', 13960),
                       ('c $0', 11475),
                       ('p $0', 11475),
                       ('pix -l $0', 4968)]},
    {   'Command Sequence': ['pix $0', 'u $0', 'pix $0', 'u $0', 'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 210900),
                       ('pix -l $0', 28720),
                       ('u $0', 23100),
                       ('p $0', 9760),
                       ('pix $0 < $1', 7100)]},
    {   'Command Sequence': [   'pix -l $0',
                                'umacs $0',
                                'umacs $0',
                                'pix -l $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 3233800),
                       ('pix $0', 310503),
                       ('cat $0', 77976),
                       ('cp $0 $1', 24300),
                       ('more $0', 20087)]},
    {   'Command Sequence': ['cd $0', 'ls', 'more $0', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 96300),
                       ('ls -l', 1311),
                       ('emacs $0', 940),
                       ('emacs', 725),
                       ('ls $0', 684)]},
    {   'Command Sequence': [   'umacs $0',
                                'cp $0 $1',
                                'umacs $0',
                                'pix $0',
                                'logout'],
        'Expected': 'logout',
        'Results': [   ('umacs $0', 452732),
                       ('cat $0', 23256),
                       ('ls', 16200),
                       ('pix $0', 14442),
                       ('logout', 13900)]},
    {   'Command Sequence': [   'umacs $0',
                                'logout',
                                'umacs $0',
                                'pi -l $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 144800),
                       ('pix $0', 31605),
                       ('pi -l $0', 3306),
                       ('uumacs $0', 1504),
                       ('cp $0 $1', 900)]},
    {   'Command Sequence': ['pascal', 'kermit', 'whod', 'whoa', 'mail $0'],
        'Expected': 'mail $0',
        'Results': [   ('mail $0', 600),
                       ('ps $0', 250),
                       ('whoc', 18),
                       ('whob', 16),
                       ('f', 16)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('umacs $0', 1390534),
                       ('pix $0', 722100),
                       ('cat $0', 68400),
                       ('pix -l $0', 45200),
                       ('cp $0 $1', 27702)]},
    {   'Command Sequence': ['emacs $0', 'emacs $0', 'ls', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 2293200),
                       ('ls -l', 24681),
                       ('ls $0', 16872),
                       ('l', 11792),
                       ('cd $0', 10192)]},
    {   'Command Sequence': [   'umacs $0',
                                'umacs $0',
                                'pix -l $0',
                                'umacs $0',
                                'pix -l $0'],
        'Expected': 'pix -l $0',
        'Results': [   ('pix $0', 2680400),
                       ('umacs $0', 157395),
                       ('pix -l $0', 98900),
                       ('pi -l $0', 47282),
                       ('cp $0 $1', 20492)]},
    {   'Command Sequence': ['umacs $0', 'ls', 'umacs $0', 'rm $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 14700),
                       ('umacs $0', 2600),
                       ('script -o $0', 980),
                       ('ls $0', 342),
                       ('limits', 300)]},
    {   'Command Sequence': ['set $0', 'umacs $0', 'u', 'ls', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('u $0', 16683),
                       ('rm $0', 4700),
                       ('more $0', 2345),
                       ('cd $0', 1020),
                       ('umacs $0', 434)]},
    {   'Command Sequence': [   'pix -l $0',
                                'umacs $0',
                                'pix $0',
                                'pix $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 938100),
                       ('umacs $0', 298549),
                       ('pix -l $0', 92640),
                       ('u $0', 28380),
                       ('cat $0', 13650)]},
    {   'Command Sequence': ['mv $0 $1', 'mv $0 $1', 'mv $0 $1', 'ls', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('cd $0', 40740),
                       ('mv $0 $1', 36704),
                       ('rm $0', 29000),
                       ('more $0', 12797),
                       ('e $0', 11725)]},
    {   'Command Sequence': ['emacs', 'pi $0', 'obj', 'obj', 'obj'],
        'Expected': 'obj',
        'Results': [   ('obj', 53500),
                       ('oobj', 516),
                       ('objk', 430),
                       ('\\ïbj', 342),
                       ('obj < $0', 330)]},
    {   'Command Sequence': ['p', 'u', 'pix -l $0', 'who | $0', 'f $0'],
        'Expected': 'f $0',
        'Results': [   ('f $0', 1900),
                       ('umacs $0', 950),
                       ('rm $0', 603),
                       ('pix $0', 480),
                       ('pi -l $0', 400)]},
    {   'Command Sequence': ['cat $0', 'go', 'ccd', 'ls', 'who'],
        'Expected': 'who',
        'Results': [('who', 800), ('lprpescript $0 $1 $2', 16), ('cd $0', 12)]},
    {   'Command Sequence': ['ls', 'rm $0 $1 $2', 'ls', 'umacs $0', 'cp $0 $1'],
        'Expected': 'cp $0 $1',
        'Results': [   ('pix $0', 54720),
                       ('umacs $0', 29550),
                       ('cp $0 $1', 11800),
                       ('rm $0', 5014),
                       ('lpr $0', 4047)]},
    {   'Command Sequence': ['cd $0 $1', 'cd $0', 'ls', 'cd $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('ls', 2293200),
                       ('ls -l', 24681),
                       ('ls $0', 16872),
                       ('l', 11792),
                       ('cd $0', 10192)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 526000),
                       ('umacs $0', 123195),
                       ('pdpas $0', 15789),
                       ('cp $0 $1', 12711),
                       ('pi -l $0', 10437)]},
    {   'Command Sequence': [   'pix $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 3233800),
                       ('pix $0', 310503),
                       ('cat $0', 77976),
                       ('cp $0 $1', 24300),
                       ('more $0', 20087)]},
    {   'Command Sequence': [   'pix $0',
                                'pix $0',
                                'pix $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 694300),
                       ('pix $0', 403383),
                       ('pix -l $0', 40530),
                       ('u $0', 31691),
                       ('emacs $0', 25432)]},
    {   'Command Sequence': ['whod', 'emacs $0', '.who*', 'rm $0', 'whoa'],
        'Expected': 'whoa',
        'Results': [('whoa', 900)]},
    {   'Command Sequence': [   'pix $0',
                                'pi -l $0',
                                'pix $0',
                                'pix $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 938100),
                       ('umacs $0', 298549),
                       ('pix -l $0', 92640),
                       ('u $0', 28380),
                       ('cat $0', 13650)]},
    {   'Command Sequence': [   'script -o $0',
                                'script -o $0',
                                'script -o $0',
                                'script -o $0',
                                'more $0'],
        'Expected': 'more $0',
        'Results': [   ('more $0', 24900),
                       ('lpr $0', 17422),
                       ('script -o $0', 14574),
                       ('umacs $0', 9964),
                       ('script', 4050)]},
    {   'Command Sequence': [   'more $0',
                                'script',
                                'lpr $0',
                                'pix -l $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 7500),
                       ('pix $0', 4343),
                       ('pix -l $0', 1890),
                       ('cat $0', 855),
                       ('ls', 560)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('umacs $0', 1390534),
                       ('pix $0', 722100),
                       ('cat $0', 68400),
                       ('pix -l $0', 45200),
                       ('cp $0 $1', 27702)]},
    {   'Command Sequence': [   'mail',
                                'mail $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 3233800),
                       ('pix $0', 310503),
                       ('cat $0', 77976),
                       ('cp $0 $1', 24300),
                       ('more $0', 20087)]},
    {   'Command Sequence': ['pix $0', 'e', 'pix $0', 'e', 'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 61200),
                       ('rm $0', 1430),
                       ('p $0', 1360),
                       ('e $0', 1080),
                       ('lpr $0', 804)]},
    {   'Command Sequence': [   'umacs $0',
                                'pi -l $0',
                                'umacs $0',
                                'pi -l $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 73500),
                       ('umacs $0', 62264),
                       ('pi -l $0', 6177),
                       ('pix -l $0', 1120),
                       ('cp $0 $1', 1026)]},
    {   'Command Sequence': [   'pix $0',
                                'more $0',
                                'umacs $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 526000),
                       ('umacs $0', 123195),
                       ('pdpas $0', 15789),
                       ('cp $0 $1', 12711),
                       ('pi -l $0', 10437)]},
    {   'Command Sequence': ['e', 'pix $0', 'pix $0', 'e', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('pix $0', 33660),
                       ('rm $0', 2600),
                       ('e $0', 1206),
                       ('p $0', 1139),
                       ('lpr $0', 876)]},
    {   'Command Sequence': ['ls', 'pix $0', 'umacs $0', 'pix $0', 'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 3233800),
                       ('pix $0', 310503),
                       ('cat $0', 77976),
                       ('cp $0 $1', 24300),
                       ('more $0', 20087)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'script'],
        'Expected': 'script',
        'Results': [   ('pix $0', 569585),
                       ('umacs $0', 62958),
                       ('script', 51500),
                       ('ls', 16275),
                       ('script -o $0', 14405)]},
    {   'Command Sequence': ['pascal', 'l', 'cd', 'mail $0', 'who'],
        'Expected': 'who',
        'Results': [   ('who', 2900),
                       ('rwho', 946),
                       ('w', 600),
                       ('readnews', 324),
                       ('vnews', 275)]},
    {   'Command Sequence': ['umacs $0', 'script', 'more $0', 'umacs $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('script', 12050),
                       ('ls', 11600),
                       ('script -o $0', 5726),
                       ('umacs $0', 5400),
                       ('pdpas $0', 1600)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'cat $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 93700),
                       ('umacs $0', 15566),
                       ('cat $0', 5500),
                       ('cp $0 $1', 3705),
                       ('pdpas $0', 2622)]},
    {   'Command Sequence': ['ls', 'more $0', 'ls', 'rm $0', 'more $0'],
        'Expected': 'more $0',
        'Results': [   ('rm $0', 212390),
                       ('more $0', 51100),
                       ('cd $0', 46400),
                       ('e $0', 31682),
                       ('cp $0 $1', 20400)]},
    {   'Command Sequence': [   'lpr $0',
                                'pix -l $0',
                                'pix -l $0',
                                'pix -l $0',
                                'pix -l $0'],
        'Expected': 'pix -l $0',
        'Results': [   ('pix $0', 750480),
                       ('umacs $0', 243005),
                       ('pix -l $0', 115800),
                       ('u $0', 21758),
                       ('ls', 11970)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'script',
                                'umacs $0',
                                'script'],
        'Expected': 'script',
        'Results': [   ('script', 44400),
                       ('script -o $0', 8174),
                       ('pix $0', 5100),
                       ('umacs $0', 2366),
                       ('ls', 1100)]},
    {   'Command Sequence': [   'pix -l $0',
                                'pix -l $0',
                                'pix $0',
                                'pix -l $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 938100),
                       ('umacs $0', 298549),
                       ('pix -l $0', 92640),
                       ('u $0', 28380),
                       ('cat $0', 13650)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'pix $0',
                                'pix $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 938100),
                       ('umacs $0', 298549),
                       ('pix -l $0', 92640),
                       ('u $0', 28380),
                       ('cat $0', 13650)]},
    {   'Command Sequence': ['cd', 'e $0', 'cleanup', 'cd $0', 'lpr $0'],
        'Expected': 'lpr $0',
        'Results': [   ('cd $0', 880),
                       ('ls', 600),
                       ('lpr $0', 400),
                       ('rem $0 $1', 265),
                       ("'rm' $0 $1", 250)]},
    {   'Command Sequence': ['pix $0', 'pix $0', 'ls', 'pix $0', 'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 46600),
                       ('umacs $0', 15351),
                       ('rm $0', 4400),
                       ('cat $0', 3000),
                       ('more $0', 2438)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('pix $0', 1440715),
                       ('umacs $0', 449700),
                       ('pix -l $0', 34615),
                       ('cp $0 $1', 21800),
                       ('pi -l $0', 19114)]},
    {   'Command Sequence': [   'umacs $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 3350500),
                       ('umacs $0', 193371),
                       ('pix -l $0', 79120),
                       ('pi -l $0', 35713),
                       ('cp $0 $1', 24852)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 3233800),
                       ('pix $0', 310503),
                       ('cat $0', 77976),
                       ('cp $0 $1', 24300),
                       ('more $0', 20087)]},
    {   'Command Sequence': ['fred', 'pix $0', 'fred', 'pix $0', 'fred'],
        'Expected': 'fred',
        'Results': [   ('fred', 61700),
                       ('fred $0', 11461),
                       ('script', 740),
                       ('freds', 534),
                       ('ffred', 534)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 3350500),
                       ('umacs $0', 193371),
                       ('pix -l $0', 79120),
                       ('pi -l $0', 35713),
                       ('cp $0 $1', 24852)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 3350500),
                       ('umacs $0', 193371),
                       ('pix -l $0', 79120),
                       ('pi -l $0', 35713),
                       ('cp $0 $1', 24852)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 3350500),
                       ('umacs $0', 193371),
                       ('pix -l $0', 79120),
                       ('pi -l $0', 35713),
                       ('cp $0 $1', 24852)]},
    {   'Command Sequence': ['mv $0 $1', 'emacs $0', 'who', 'su $0', 'cs'],
        'Expected': 'cs',
        'Results': [   ('cs', 900),
                       ('su $0', 58),
                       ('ls', 50),
                       ('who', 16),
                       ('m $0', 10)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 3233800),
                       ('pix $0', 310503),
                       ('cat $0', 77976),
                       ('cp $0 $1', 24300),
                       ('more $0', 20087)]},
    {   'Command Sequence': ['c', 'r', 'r', 'r', 'p'],
        'Expected': 'p',
        'Results': [   ('p', 600),
                       ('grep $3 < $4 > $5', 198),
                       ('pi $0', 165),
                       ('spt $0', 145),
                       ('r', 104)]},
    {   'Command Sequence': [   'ls',
                                'pxp $0 $1',
                                'pxp $0 $1',
                                'pxp $0 > $1',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pxp $0 > $1', 1003),
                       ('umacs $0', 688),
                       ('u $0', 600),
                       ('pix $0', 600),
                       ('pxp -z $0', 536)]},
    {   'Command Sequence': ['fred $0', 'ls', 'logout', 'fred $0', 'logout'],
        'Expected': 'logout',
        'Results': [   ('logout', 600),
                       ('ls', 300),
                       ('ptroff -me -Palw2 $0', 264),
                       ('pi $0', 48),
                       ('more $0', 45)]},
    {   'Command Sequence': ['u $0', 'pix $0', 'u $0', 'pix $0', 'u $0'],
        'Expected': 'u $0',
        'Results': [   ('u $0', 261100),
                       ('pix $0', 26940),
                       ('pi -l $0', 7700),
                       ('more $0', 7150),
                       ('pix -l $0', 4554)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix -l $0',
                                'pi -l $0',
                                'pi -l $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('pi $0', 19228),
                       ('umacs $0', 9900),
                       ('u $0', 3216),
                       ('pix $0', 2451),
                       ('cp $0 $1', 2050)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'cp $0 $1',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 50500),
                       ('pix $0', 14190),
                       ('cp $0 $1', 4650),
                       ('cat $0', 1539),
                       ('ls', 1520)]},
    {   'Command Sequence': ['kill -9 $0', 'emacs', 'pix $0', 'cat $0', 'fg'],
        'Expected': 'fg',
        'Results': [   ('fg', 2000),
                       ('umacs $0', 1942),
                       ('cat $0', 1486),
                       ('pix $0', 632),
                       ('cp $0 $1', 178)]},
    {   'Command Sequence': [   'pix $0',
                                'pix $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 3350500),
                       ('umacs $0', 193371),
                       ('pix -l $0', 79120),
                       ('pi -l $0', 35713),
                       ('cp $0 $1', 24852)]},
    {   'Command Sequence': ['pix $0', 'pix $0', 'pix $0', 'pix $0', 'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 938100),
                       ('umacs $0', 298549),
                       ('pix -l $0', 92640),
                       ('u $0', 28380),
                       ('cat $0', 13650)]},
    {   'Command Sequence': ['logout', 'fred $0', 'pi $0', 'px', 'fred $0'],
        'Expected': 'fred $0',
        'Results': [   ('fred $0', 24100),
                       ('cat $0', 2806),
                       ('px', 590),
                       ('source $0', 310),
                       ('pi $0', 300)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 3350500),
                       ('umacs $0', 193371),
                       ('pix -l $0', 79120),
                       ('pi -l $0', 35713),
                       ('cp $0 $1', 24852)]},
    {   'Command Sequence': ['f $0', 'cd $0', 'echo $0', 'pascal', 'l'],
        'Expected': 'l',
        'Results': [('l', 600)]},
    {   'Command Sequence': [   'pix $0',
                                'pix $0',
                                'pix $0',
                                'set $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 7600),
                       ('set $0', 741),
                       ('pix $0', 688),
                       ('ls', 180),
                       ('more $0', 159)]},
    {   'Command Sequence': ['pix $0', 'pix $0', 'fred', 'pi $0', 'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('px', 26700),
                       ('fred $0', 8878),
                       ('pi $0', 4186),
                       ('obj < $0', 4171),
                       ('pix $0', 3900)]},
    {   'Command Sequence': [   'pix $0',
                                'logout',
                                'stty -echo',
                                'set $0',
                                'cd $0'],
        'Expected': 'cd $0',
        'Results': [   ('fred $0', 3283),
                       ('cd $0', 1500),
                       ('cd > $0', 415),
                       ('set $0', 385),
                       ('emacs $0', 372)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 3233800),
                       ('pix $0', 310503),
                       ('cat $0', 77976),
                       ('cp $0 $1', 24300),
                       ('more $0', 20087)]},
    {   'Command Sequence': ['e', 'e', 'e', 'pix $0', 'e'],
        'Expected': 'e',
        'Results': [   ('e', 53700),
                       ('e $0', 1440),
                       ('more $0', 675),
                       ('emacs $0', 506),
                       ('pix $0', 210)]},
    {   'Command Sequence': [   'killme',
                                'ps $0',
                                'kill -9 $0',
                                'set $0',
                                'umacs'],
        'Expected': 'umacs',
        'Results': [('umacs', 300), ('stty -everything', 60), ('cd $0', 60)]},
    {   'Command Sequence': [   'pix $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 3233800),
                       ('pix $0', 310503),
                       ('cat $0', 77976),
                       ('cp $0 $1', 24300),
                       ('more $0', 20087)]},
    {   'Command Sequence': ['db', 'dg', 'bg', 'dg', 'debugg'],
        'Expected': 'debugg',
        'Results': [('debugg', 500)]},
    {   'Command Sequence': ['scro', 'script', 'script', 'script', 'script'],
        'Expected': 'script',
        'Results': [   ('script', 27000),
                       ('script -o $0', 23249),
                       ('lpr $0', 4777),
                       ('more $0', 3735),
                       ('umacs $0', 2632)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'pix $0',
                                'pix $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 938100),
                       ('umacs $0', 298549),
                       ('pix -l $0', 92640),
                       ('u $0', 28380),
                       ('cat $0', 13650)]},
    {   'Command Sequence': [   'm $0',
                                'cd $0',
                                'm $0 $1 $2 $3 $4',
                                'fg',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 1200),
                       ('x < $0 > $1', 517),
                       ('x < $0', 469),
                       ('ck $0', 440),
                       ('ps $0', 292)]},
    {   'Command Sequence': ['bj', 'obj', 'bj', 'obj', 'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [('umacs $0', 800), ('bj', 2)]},
    {   'Command Sequence': ['lpr $0', 'lpq', 'l', 'cp $0 $1', 'cp $0 $1'],
        'Expected': 'cp $0 $1',
        'Results': [   ('cp $0 $1', 7200),
                       ('e $0', 3700),
                       ('rm $0', 1426),
                       ('cd $0', 1364),
                       ('pa $0', 1116)]},
    {   'Command Sequence': [   'pix $0',
                                'pix $0',
                                'umacs $0',
                                'cat -n $0 | $1',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 7100),
                       ('umacs $0', 5160),
                       ('cat $0', 3200),
                       ('pix -l $0', 1920),
                       ('cp $0 $1', 1824)]},
    {   'Command Sequence': [   'cat $0',
                                'cat $0',
                                'pix $0',
                                'mv $0 $1',
                                'emacs $0'],
        'Expected': 'emacs $0',
        'Results': [   ('pix $0', 1806),
                       ('emacs $0', 1100),
                       ('ls', 740),
                       ('more $0', 636),
                       ('mv $0 $1', 500)]},
    {   'Command Sequence': [   'umacs $0',
                                'umacs $0',
                                'umacs $0',
                                'umacs $0',
                                'pdpas $0'],
        'Expected': 'pdpas $0',
        'Results': [   ('pix $0', 299820),
                       ('umacs $0', 177630),
                       ('pdpas $0', 27700),
                       ('ls', 11780),
                       ('cp $0 $1', 11150)]},
    {   'Command Sequence': [   'pwd',
                                'umacs $0',
                                'umacs $0',
                                'whoami',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('umacs $0', 300),
                       ('f $0', 100),
                       ('ps -ug', 87),
                       ('pwd', 6)]},
    {   'Command Sequence': [   'umacs $0',
                                'pix $0',
                                'cat $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 93700),
                       ('umacs $0', 15566),
                       ('cat $0', 5500),
                       ('cp $0 $1', 3705),
                       ('pdpas $0', 2622)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'pix $0'],
        'Expected': 'pix $0',
        'Results': [   ('pix $0', 3350500),
                       ('umacs $0', 193371),
                       ('pix -l $0', 79120),
                       ('pi -l $0', 35713),
                       ('cp $0 $1', 24852)]},
    {   'Command Sequence': [   'pix $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('pix $0', 1440715),
                       ('umacs $0', 449700),
                       ('pix -l $0', 34615),
                       ('cp $0 $1', 21800),
                       ('pi -l $0', 19114)]},
    {   'Command Sequence': ['script', 'pix $0', 'pix $0', 'umacs $0', 'ls'],
        'Expected': 'ls',
        'Results': [   ('umacs $0', 89940),
                       ('pix $0', 67010),
                       ('ls', 65100),
                       ('pix -l $0', 17802),
                       ('script', 12875)]},
    {   'Command Sequence': ['lpq', 'set $0', 'ls', 'umacs $0', 'set $0'],
        'Expected': 'set $0',
        'Results': [   ('pix $0', 48000),
                       ('umacs $0', 33687),
                       ('ls', 17525),
                       ('set $0', 6500),
                       ('rm $0', 5995)]},
    {   'Command Sequence': [   'umacs $0',
                                'umacs $0',
                                'pix $0',
                                'umacs $0',
                                'umacs $0'],
        'Expected': 'umacs $0',
        'Results': [   ('pix $0', 1440715),
                       ('umacs $0', 449700),
                       ('pix -l $0', 34615),
                       ('cp $0 $1', 21800),
                       ('pi -l $0', 19114)]},
    {   'Command Sequence': ['pix $0', 'u $0', 'pix $0', 'more $0', 'u $0'],
        'Expected': 'u $0',
        'Results': [   ('umacs $0', 31155),
                       ('u $0', 12400),
                       ('more $0', 12320),
                       ('pix $0', 6120),
                       ('cp $0 $1', 3450)]},
    {   'Command Sequence': ['passwd', 'ls', 'rm $0', 'rm $0', 'rm $0'],
        'Expected': 'rm $0',
        'Results': [   ('rm $0', 433100),
                       ('cd $0', 10800),
                       ('umacs $0', 10354),
                       ('e $0', 10251),
                       ('more $0', 8442)]}]