[   {   'Command Sequence': ['ls -al > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('wc < $1', 11780),
                       ('more < $1', 6200),
                       ('more < $2', 4984),
                       ('grep $1 < $2', 4845),
                       ('grep $2 < $3', 3990)]},
    {   'Command Sequence': ['grep $0mp $1sve > $2', 'wc -l < $3'],
        'Expected': 'wc -l < $3',
        'Results': [   ('wc -l < $3', 6000),
                       ('c < $3', 1875),
                       ('wc < $3', 1640),
                       ('page < $3', 1590),
                       ('more < $3', 689)]},
    {   'Command Sequence': ['itroff $0 > $1', 'imagen < $2'],
        'Expected': 'imagen < $2',
        'Results': [   ('imagen < $2', 47000),
                       ('immagen < $2', 480),
                       ('0205 < $2', 250),
                       ('itroff -me $1 $2 $6 $7 < $8 > $5', 165)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 71500),
                       ('tw_clean < $1', 2610),
                       ('cleann < $1', 475),
                       ('clean] < $1', 475),
                       ('/bin/rm $1 < $2', 400)]},
    {   'Command Sequence': ['ss > $0', 'fgrep $1 < $2'],
        'Expected': 'fgrep $1 < $2',
        'Results': [('fgrep $1 < $2', 1000)]},
    {   'Command Sequence': ['ls > $0', 'wc < $1'],
        'Expected': 'wc < $1',
        'Results': [   ('wc < $1', 19000),
                       ('wc < $2', 4730),
                       ('more < $1', 3844),
                       ('grep $1 < $2', 3570),
                       ('grep $2 < $3', 2940)]},
    {   'Command Sequence': [   'dpic $08 > $1',
                                'ditroff -me < $2 > $1',
                                'lpr -Pip -n < $2'],
        'Expected': 'lpr -Pip -n < $2',
        'Results': [   ('lpr -Pip -n < $2', 20500),
                       ('wc < $2', 6665),
                       ('lpr -n -Pip < $2', 1215),
                       ('lpr -Pip -n < $1', 470),
                       ('lpr -Pip < $2', 450)]},
    {   'Command Sequence': ['nroff -ms $0 > $1', 'col < $2 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('setuphp -l < $2 > $1', 13120),
                       ('lpr < $2', 13064),
                       ('lpr -Pci < $2', 9240),
                       ('more < $2', 3400),
                       ('lpr -#5 < $2', 2508)]},
    {   'Command Sequence': ['tbl $0nr > $1', 'itroff -ms < $2'],
        'Expected': 'itroff -ms < $2',
        'Results': [   ('ptroff -me -h < $2', 26228),
                       ('nroff < $2 > $1', 12060),
                       ('itroff -ms < $2', 10600),
                       ('nroff -ms < $2', 9810),
                       ('nroff -me < $2', 8964)]},
    {   'Command Sequence': ['pr $0 $1 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('lpr < $2', 36168),
                       ('lpr < $3', 4600),
                       ('dpr < $2', 3375),
                       ('lpr < $4', 2464),
                       ('lpr -Pdp < $2', 2010)]},
    {   'Command Sequence': ['ps -aug > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('grep $1 < $2', 3591),
                       ('grep $2 < $3', 2736),
                       ('more < $2', 1691),
                       ('more < $1', 500),
                       ('grep $1 < $2 > $0', 460)]},
    {   'Command Sequence': ['itroff $0 > $1', 'imagen < $2'],
        'Expected': 'imagen < $2',
        'Results': [   ('imagen < $2', 47000),
                       ('immagen < $2', 480),
                       ('0205 < $2', 250),
                       ('itroff -me $1 $2 $6 $7 < $8 > $5', 165)]},
    {   'Command Sequence': ['tbl $0 > $1', 'itroff -ms < $2'],
        'Expected': 'itroff -ms < $2',
        'Results': [   ('ptroff -me -h < $2', 26228),
                       ('nroff < $2 > $1', 12060),
                       ('itroff -ms < $2', 10600),
                       ('nroff -ms < $2', 9810),
                       ('nroff -me < $2', 8964)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'dpic < $3 > $2',
                                'ditroff -me < $3 > $2',
                                'lpr -Pip -n < $3'],
        'Expected': 'lpr -Pip -n < $3',
        'Results': [   ('lpr -Pip -n < $2', 19270),
                       ('wc < $2', 5425),
                       ('lpr -n -Pip < $2', 1125),
                       ('lpr -Pip -n < $1', 470),
                       ('lpr -Pip -n $2 < $1', 430)]},
    {   'Command Sequence': ['echo $0 $1 > $2', 'cat < $3'],
        'Expected': 'cat < $3',
        'Results': [   ('lisp > $6h < $7', 1750),
                       ('cat < $2', 440),
                       ('spell < $2', 352),
                       ('emacs < $2', 280),
                       ('sim > $4tr < $5', 215)]},
    {   'Command Sequence': [   'cat $0mike $1n $2n $3n $0refs > $4',
                                'refer -sADP -kL -p $5 < $6 > $4',
                                'nroff -me > $3out < $6'],
        'Expected': 'nroff -me > $3out < $6',
        'Results': [   ('nroff -me > $3out < $7', 2850),
                       ('nroff -me < $5 > $3', 2555),
                       ('nroff -me > $3out < $6', 2500),
                       ('nroff -me > $3out < $5', 1425),
                       ('nroff -me > $0out < $3', 910)]},
    {   'Command Sequence': ['troff -me $0 $12 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 1500),
                       ('more < $2', 356),
                       ('lpr -n -Pip < $2', 200),
                       ('cat < $2', 188)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'nroff -me < $3 > $2',
                                'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 10500),
                       ('lpr < $3', 710),
                       ('tee $0out < $3 > $2', 215)]},
    {   'Command Sequence': ['itroff $0 > $1', 'imagen < $2'],
        'Expected': 'imagen < $2',
        'Results': [   ('imagen < $2', 47000),
                       ('immagen < $2', 480),
                       ('0205 < $2', 250),
                       ('itroff -me $1 $2 $6 $7 < $8 > $5', 165)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 71500),
                       ('tw_clean < $1', 2610),
                       ('cleann < $1', 475),
                       ('clean] < $1', 475),
                       ('/bin/rm $1 < $2', 400)]},
    {   'Command Sequence': ['dpic $0 > $1', 'psroff -me -Palw2 < $2'],
        'Expected': 'psroff -me -Palw2 < $2',
        'Results': [   ('ditroff -me < $2 > $1', 21600),
                       ('wc < $2', 17220),
                       ('psroff -me -Palw2 < $2', 8000),
                       ('ditroff -me > $0out < $2', 4270),
                       ('ditroff -me < $2', 2040)]},
    {   'Command Sequence': ['du -a > $0', 'grep $1h < $2'],
        'Expected': 'grep $1h < $2',
        'Results': [   ('grep $1 < $2', 3360),
                       ('more < $1', 715),
                       ('grep $1h < $2', 500),
                       ('grep $1out < $2', 344),
                       ('grep $1out < $2 > $0', 292)]},
    {   'Command Sequence': ['who > $0', 'sort < $1'],
        'Expected': 'sort < $1',
        'Results': [   ('sort < $1', 20500),
                       ('more < $1', 4680),
                       ('grep $1 < $2', 4032),
                       ('f < $1 > $0', 1200),
                       ('f < $1', 536)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'ditroff -me < $2 > $1',
                                'lpr -Pip -n < $2'],
        'Expected': 'lpr -Pip -n < $2',
        'Results': [   ('lpr -Pip -n < $2', 20500),
                       ('wc < $2', 6665),
                       ('lpr -n -Pip < $2', 1215),
                       ('lpr -Pip -n < $1', 470),
                       ('lpr -Pip < $2', 450)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 71500),
                       ('tw_clean < $1', 2610),
                       ('cleann < $1', 475),
                       ('clean] < $1', 475),
                       ('/bin/rm $1 < $2', 400)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 71500),
                       ('tw_clean < $1', 2610),
                       ('cleann < $1', 475),
                       ('clean] < $1', 475),
                       ('/bin/rm $1 < $2', 400)]},
    {   'Command Sequence': ['man $0 > $1', 'page < $2'],
        'Expected': 'page < $2',
        'Results': [   ('page < $2', 23000),
                       ('lpr < $2', 3124),
                       ('cat < $2', 2130),
                       ('more < $2', 1608),
                       ('grep $2 < $3', 570)]},
    {   'Command Sequence': ['who > $0', 'sort < $1'],
        'Expected': 'sort < $1',
        'Results': [   ('sort < $1', 20500),
                       ('more < $1', 4680),
                       ('grep $1 < $2', 4032),
                       ('f < $1 > $0', 1200),
                       ('f < $1', 536)]},
    {   'Command Sequence': ['nroff -mr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('hpr < $3', 120300),
                       ('more < $3', 102660),
                       ('lpr < $3', 48928),
                       ('col < $2 > $1', 48222),
                       ('lpr -Pci < $3', 43416)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'dpic < $3 > $2',
                                'ditroff -me < $3 > $2',
                                'lpr -Pip -n < $3'],
        'Expected': 'lpr -Pip -n < $3',
        'Results': [   ('lpr -Pip -n < $2', 19270),
                       ('wc < $2', 5425),
                       ('lpr -n -Pip < $2', 1125),
                       ('lpr -Pip -n < $1', 470),
                       ('lpr -Pip -n $2 < $1', 430)]},
    {   'Command Sequence': ['deroff $0nr > $1', 'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('wc < $2', 4000),
                       ('spell -b < $2', 500),
                       ('spell -b $1 < $2', 430),
                       ('more < $2', 310),
                       ('sort < $2', 310)]},
    {   'Command Sequence': [   'dpic $02 > $1',
                                'ditroff -me < $2 > $1',
                                'lpr -Pip -n < $2'],
        'Expected': 'lpr -Pip -n < $2',
        'Results': [   ('lpr -Pip -n < $2', 20500),
                       ('wc < $2', 6665),
                       ('lpr -n -Pip < $2', 1215),
                       ('lpr -Pip -n < $1', 470),
                       ('lpr -Pip < $2', 450)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 61300),
                       ('more < $1', 47652),
                       ('fgrep $1 < $2', 10272),
                       ('grep $1 < $2 > $0', 3486),
                       ('egrep $1 < $2', 1152)]},
    {   'Command Sequence': ['man $0 > $1', 'page < $2'],
        'Expected': 'page < $2',
        'Results': [   ('page < $2', 23000),
                       ('lpr < $2', 3124),
                       ('cat < $2', 2130),
                       ('more < $2', 1608),
                       ('grep $2 < $3', 570)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3 > $2',
                                'itroff -me $4 $5 $0 $6 $7 < $3 > $2',
                                'tbl < $3 > $2',
                                'eqn < $3 > $2',
                                'itroff -me < $3'],
        'Expected': 'itroff -me < $3',
        'Results': [   ('itroff -ms < $2', 4524),
                       ('itroff -me -o107- < $2', 1140),
                       ('ptroff < $2', 552),
                       ('psroff -me -Palw2 < $2', 325),
                       ('ptroff -ms -Palw2 $3 $4 $5 $6 < $2', 245)]},
    {   'Command Sequence': [   'cat $0 $1sv $2 > $3',
                                'refer -e -a1 -kL -sL+ -p $4sv -n < $5 > $3',
                                'nroff -me < $5 > $3',
                                'more < $5'],
        'Expected': 'more < $5',
        'Results': [('more < $2', 4895), ('more < $1', 445)]},
    {   'Command Sequence': ['ls -R > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 8500),
                       ('wc < $1', 7980),
                       ('grep $2 < $3', 5810),
                       ('more < $2', 3752),
                       ('more < $1', 3534)]},
    {   'Command Sequence': ['tbl $0 > $1', 'laser < $2'],
        'Expected': 'laser < $2',
        'Results': [   ('ptroff -me -h < $2', 14276),
                       ('nroff < $2 > $1', 9648),
                       ('laser < $2', 6500),
                       ('nroff -ms < $2', 5450),
                       ('nroff -me < $2', 5400)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 71500),
                       ('tw_clean < $1', 2610),
                       ('cleann < $1', 475),
                       ('clean] < $1', 475),
                       ('/bin/rm $1 < $2', 400)]},
    {   'Command Sequence': [   'cat $0 $1sv $2 > $3',
                                'refer -e -a1 -kL -sL+ -p $4sv -n < $5 > $3',
                                'nroff -me < $5 > $3',
                                'more < $5'],
        'Expected': 'more < $5',
        'Results': [('more < $2', 4895), ('more < $1', 445)]},
    {   'Command Sequence': ['ls > $0', 'wc < $1'],
        'Expected': 'wc < $1',
        'Results': [   ('wc < $1', 19000),
                       ('wc < $2', 4730),
                       ('more < $1', 3844),
                       ('grep $1 < $2', 3570),
                       ('grep $2 < $3', 2940)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'nroff -ms < $2 > $1',
                                'col < $2 > $1',
                                'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('setuphp -l < $2 > $1', 13120),
                       ('lpr < $2', 13064),
                       ('lpr -Pci < $2', 9240),
                       ('more < $2', 3400),
                       ('lpr -#5 < $2', 2508)]},
    {   'Command Sequence': [   'rm $0ig $1 $2 $1 $3 -e -a1 -kL -sL+ -p $0 -n '
                                '$4 > $5',
                                'tbl < $6 > $5',
                                'eqn < $6 > $5',
                                'itroff -me -o107- < $6'],
        'Expected': 'itroff -me -o107- < $6',
        'Results': [   ('itroff -ms < $2', 3640),
                       ('itroff -me -o107- < $2', 1425),
                       ('ptroff < $2', 440),
                       ('psroff -me -Palw2 < $2', 320),
                       ('ptroff -ms -Palw2 $3 $4 $5 $6 < $2', 250)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'ditroff -me < $2 > $1',
                                'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('wc < $2', 15500),
                       ('lpr -Pip -n < $2', 8815),
                       ('lpr -n -Pip < $2', 645),
                       ('lpr -Pip < $2', 250),
                       ('lpr -Pip -n < $1', 175)]},
    {   'Command Sequence': [   'cat $0 $1 $2 > $3',
                                'dpic < $4 > $3',
                                'ditroff -me < $4 > $3',
                                'lpr -Pip -n < $4'],
        'Expected': 'lpr -Pip -n < $4',
        'Results': [   ('lpr -Pip -n < $2', 19270),
                       ('wc < $2', 5425),
                       ('lpr -n -Pip < $2', 1125),
                       ('lpr -Pip -n < $1', 470),
                       ('lpr -Pip -n $2 < $1', 430)]},
    {   'Command Sequence': ['itroff $0 > $1', 'imagen < $2'],
        'Expected': 'imagen < $2',
        'Results': [   ('imagen < $2', 47000),
                       ('immagen < $2', 480),
                       ('0205 < $2', 250),
                       ('itroff -me $1 $2 $6 $7 < $8 > $5', 165)]},
    {   'Command Sequence': ['who > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('sort < $1', 15990),
                       ('more < $1', 6000),
                       ('grep $1 < $2', 4788),
                       ('f < $1 > $0', 1200),
                       ('f < $1', 536)]},
    {   'Command Sequence': ['ls $0 > $1', 'wc -l < $2'],
        'Expected': 'wc -l < $2',
        'Results': [   ('wc < $1', 13490),
                       ('grep $1 < $2', 4675),
                       ('wc < $2', 4510),
                       ('wc -l < $2', 4000),
                       ('grep $2 < $3', 3150)]},
    {   'Command Sequence': ['ls > $0', 'wc -l < $1'],
        'Expected': 'wc -l < $1',
        'Results': [   ('wc < $1', 15580),
                       ('wc < $2', 3905),
                       ('grep $1 < $2', 3825),
                       ('wc -l < $2', 3600),
                       ('more < $1', 3286)]},
    {   'Command Sequence': ['tbl $01 > $1', 'itroff -man < $2'],
        'Expected': 'itroff -man < $2',
        'Results': [   ('ptroff -me -h < $2', 25232),
                       ('nroff < $2 > $1', 11658),
                       ('itroff -ms < $2', 9540),
                       ('nroff -ms < $2', 8720),
                       ('nroff -me < $2', 8640)]},
    {   'Command Sequence': [   'rm $0ig $1 $2 $3 $4 $5 > $6',
                                'refer -e -a1 -kL -sL+ -p $0 -n < $7 > $6',
                                'nroff -me > $8 < $7'],
        'Expected': 'nroff -me > $8 < $7',
        'Results': [   ('nroff -me > $8 < $7', 1500),
                       ('nroff -me > $9 < $8', 445),
                       ('nroff -me < $7 > $6', 395),
                       ('tee $10 < $9 > $8', 390)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'ditroff -me < $2 > $1',
                                'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('wc < $2', 15500),
                       ('lpr -Pip -n < $2', 8815),
                       ('lpr -n -Pip < $2', 645),
                       ('lpr -Pip < $2', 250),
                       ('lpr -Pip -n < $1', 175)]},
    {   'Command Sequence': ['dpic $012 > $1', 'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('wc < $2', 42000),
                       ('ditroff -me < $2 > $1', 12960),
                       ('psroff -me -Palw2 < $2', 3280),
                       ('eqn < $2 > $1', 2500),
                       ('ditroff -me > $0out < $2', 2240)]},
    {   'Command Sequence': ['readnes > $0', 'page < $1'],
        'Expected': 'page < $1',
        'Results': [('page < $1', 500)]},
    {   'Command Sequence': ['ls > $0', 'wc -l < $1'],
        'Expected': 'wc -l < $1',
        'Results': [   ('wc < $1', 15580),
                       ('wc < $2', 3905),
                       ('grep $1 < $2', 3825),
                       ('wc -l < $2', 3600),
                       ('more < $1', 3286)]},
    {   'Command Sequence': ['tail -300 $0out > $1', 'page < $2'],
        'Expected': 'page < $2',
        'Results': [   ('grep $2 < $3', 3135),
                       ('more < $2', 2010),
                       ('page < $2', 1500),
                       ('grep $1 < $2', 670),
                       ('page < $1', 445)]},
    {   'Command Sequence': ['grep $0 $1f > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('wc -l < $3', 3180),
                       ('page < $3', 2010),
                       ('c < $3', 1675),
                       ('more < $3', 1300),
                       ('wc < $3', 1240)]},
    {   'Command Sequence': [   'dpic -Ti300 $0 > $1',
                                'ditroff -Ti300 < $2 > $1',
                                'lpr -n -Pip < $2'],
        'Expected': 'lpr -n -Pip < $2',
        'Results': [   ('lpr -Pip -n < $2', 16605),
                       ('wc < $2', 6665),
                       ('lpr -n -Pip < $2', 1500),
                       ('lpr -Pip < $2', 450),
                       ('lpr -Pip -n < $1', 375)]},
    {   'Command Sequence': ['dpic $012 > $1', 'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('wc < $2', 42000),
                       ('ditroff -me < $2 > $1', 12960),
                       ('psroff -me -Palw2 < $2', 3280),
                       ('eqn < $2 > $1', 2500),
                       ('ditroff -me > $0out < $2', 2240)]},
    {   'Command Sequence': ['grep $0 $1c $1h > $2', 'page < $3'],
        'Expected': 'page < $3',
        'Results': [   ('wc -l < $3', 3180),
                       ('page < $3', 3000),
                       ('c < $3', 1675),
                       ('wc < $3', 1240),
                       ('more < $3', 871)]},
    {   'Command Sequence': ['rwho > $0', 'm < $1'],
        'Expected': 'm < $1',
        'Results': [   ('more < $1', 66880),
                       ('grep $1 < $2', 26972),
                       ('fgrep $1 < $2', 4494),
                       ('m < $1', 2000),
                       ('grep $1 < $2 > $0', 1470)]},
    {   'Command Sequence': ['cal $0 > $1', 'enscript -B -f $2 -p $3ps < $4'],
        'Expected': 'enscript -B -f $2 -p $3ps < $4',
        'Results': [('enscript -B -f $2 -p $3ps < $4', 1000)]},
    {   'Command Sequence': ['cat $0 > $1', 'dpr < $2'],
        'Expected': 'dpr < $2',
        'Results': [   ('tbl < $3 > $2', 34320),
                       ('dpic < $3 > $2', 14720),
                       ('lpr < $2', 14696),
                       ('itroff -me < $3', 6020),
                       ('nroff -me < $3 > $2', 4840)]},
    {   'Command Sequence': ['ps -au > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 6300),
                       ('grep $2 < $3', 3984),
                       ('more < $2', 1273),
                       ('grep $1 < $2 > $0', 830),
                       ('lpr < $2', 300)]},
    {   'Command Sequence': ['who > $0', 'sort < $1'],
        'Expected': 'sort < $1',
        'Results': [   ('sort < $1', 20500),
                       ('more < $1', 4680),
                       ('grep $1 < $2', 4032),
                       ('f < $1 > $0', 1200),
                       ('f < $1', 536)]},
    {   'Command Sequence': [   'refer -l20,2 -e -P -a $0 > $1',
                                'nroff < $2 > $1',
                                'more < $2'],
        'Expected': 'more < $2',
        'Results': [('more < $2', 5500), ('more < $1', 445)]},
    {   'Command Sequence': ['itroff $0 > $1', 'imagen < $2'],
        'Expected': 'imagen < $2',
        'Results': [   ('imagen < $2', 47000),
                       ('immagen < $2', 480),
                       ('0205 < $2', 250),
                       ('itroff -me $1 $2 $6 $7 < $8 > $5', 165)]},
    {   'Command Sequence': ['ps -aux > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 6300),
                       ('grep $2 < $3', 3984),
                       ('more < $2', 1273),
                       ('grep $1 < $2 > $0', 830),
                       ('lpr < $2', 300)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 71500),
                       ('tw_clean < $1', 2610),
                       ('cleann < $1', 475),
                       ('clean] < $1', 475),
                       ('/bin/rm $1 < $2', 400)]},
    {   'Command Sequence': ['itroff $0ar > $1', 'imagen < $2'],
        'Expected': 'imagen < $2',
        'Results': [   ('imagen < $2', 47000),
                       ('immagen < $2', 480),
                       ('0205 < $2', 250),
                       ('itroff -me $1 $2 $6 $7 < $8 > $5', 165)]},
    {   'Command Sequence': ['dpic $010 > $1', 'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('wc < $2', 42000),
                       ('ditroff -me < $2 > $1', 12960),
                       ('psroff -me -Palw2 < $2', 3280),
                       ('eqn < $2 > $1', 2500),
                       ('ditroff -me > $0out < $2', 2240)]},
    {   'Command Sequence': ['last $0 > $1', 'c < $2'],
        'Expected': 'c < $2',
        'Results': [('c < $2', 1500)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'nroff -me < $3 > $2',
                                'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('more < $3', 10500),
                       ('lpr < $3', 710),
                       ('tee $0out < $3 > $2', 215)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'dpic < $3 > $2',
                                'ditroff -me < $3 > $2',
                                'lpr -Pip -n < $3'],
        'Expected': 'lpr -Pip -n < $3',
        'Results': [   ('lpr -Pip -n < $2', 19270),
                       ('wc < $2', 5425),
                       ('lpr -n -Pip < $2', 1125),
                       ('lpr -Pip -n < $1', 470),
                       ('lpr -Pip -n $2 < $1', 430)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'eqn < $2 > $1',
                                'ptroff -ms -Palw1 < $2'],
        'Expected': 'ptroff -ms -Palw1 < $2',
        'Results': [   ('itroff -ms < $2', 3952),
                       ('itroff -me -o107- < $2', 1095),
                       ('ptroff < $2', 536),
                       ('psroff -me -Palw2 < $2', 430),
                       ('ptroff -ms -Palw2 $3 $4 $5 $6 < $2', 375)]},
    {   'Command Sequence': ['ls $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('wc < $1', 9500),
                       ('grep $1 < $2', 5695),
                       ('more < $2', 5600),
                       ('more < $1', 5518),
                       ('grep $2 < $3', 3990)]},
    {   'Command Sequence': [   'cat $0 $1sv $2 > $3',
                                'refer -e -a1 -kL -sL+ -p $4sv < $5 > $3',
                                'nroff -me < $5 > $3',
                                'more < $5'],
        'Expected': 'more < $5',
        'Results': [('more < $2', 4895), ('more < $1', 445)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 71500),
                       ('tw_clean < $1', 2610),
                       ('cleann < $1', 475),
                       ('clean] < $1', 475),
                       ('/bin/rm $1 < $2', 400)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 71500),
                       ('tw_clean < $1', 2610),
                       ('cleann < $1', 475),
                       ('clean] < $1', 475),
                       ('/bin/rm $1 < $2', 400)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 71500),
                       ('tw_clean < $1', 2610),
                       ('cleann < $1', 475),
                       ('clean] < $1', 475),
                       ('/bin/rm $1 < $2', 400)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 71500),
                       ('tw_clean < $1', 2610),
                       ('cleann < $1', 475),
                       ('clean] < $1', 475),
                       ('/bin/rm $1 < $2', 400)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 61300),
                       ('more < $1', 47652),
                       ('fgrep $1 < $2', 10272),
                       ('grep $1 < $2 > $0', 3486),
                       ('egrep $1 < $2', 1152)]},
    {   'Command Sequence': ['spell $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('more < $2', 18500),
                       ('mor < $2', 376),
                       ('lpr < $2', 284)]},
    {   'Command Sequence': ['who > $0', 'sort < $1'],
        'Expected': 'sort < $1',
        'Results': [   ('sort < $1', 20500),
                       ('more < $1', 4680),
                       ('grep $1 < $2', 4032),
                       ('f < $1 > $0', 1200),
                       ('f < $1', 536)]},
    {   'Command Sequence': ['rwho > $0', 'fgrep $1 < $2'],
        'Expected': 'fgrep $1 < $2',
        'Results': [   ('grep $1 < $2', 58848),
                       ('more < $1', 45980),
                       ('fgrep $1 < $2', 10700),
                       ('grep $1 < $2 > $0', 3360),
                       ('egrep $1 < $2', 1104)]},
    {   'Command Sequence': ['who > $0', 'sort < $1'],
        'Expected': 'sort < $1',
        'Results': [   ('sort < $1', 20500),
                       ('more < $1', 4680),
                       ('grep $1 < $2', 4032),
                       ('f < $1 > $0', 1200),
                       ('f < $1', 536)]},
    {   'Command Sequence': ['h > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [('grep $1 < $2', 1000), ('tail < $1', 760)]},
    {   'Command Sequence': ['dpic $0 > $1', 'ditroff -me > $0out < $2'],
        'Expected': 'ditroff -me > $0out < $2',
        'Results': [   ('ditroff -me < $2 > $1', 27360),
                       ('wc < $2', 13440),
                       ('ditroff -me > $0out < $2', 7000),
                       ('psroff -me -Palw2 < $2', 4880),
                       ('ditroff -me < $2', 2400)]},
    {   'Command Sequence': ['l -t > $0', 'c < $1'],
        'Expected': 'c < $1',
        'Results': [   ('c < $1', 2500),
                       ('lpr < $1', 1136),
                       ('more < $1', 1072),
                       ('head < $1', 670),
                       ('wc < $1', 460)]},
    {   'Command Sequence': ['clist $0c > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [('lpr < $2', 4000)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'itroff -me -o6 < $3'],
        'Expected': 'itroff -me -o6 < $3',
        'Results': [   ('tbl < $3 > $2', 27170),
                       ('itroff -me < $3', 12320),
                       ('dpic < $3 > $2', 8280),
                       ('nroff -me < $3 > $2', 7480),
                       ('lpr < $2', 6179)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3 > $2',
                                'neqn < $3 > $2',
                                'nroff -me -o82- < $3 > $2',
                                'more < $3'],
        'Expected': 'more < $3',
        'Results': [('more < $2', 1424)]},
    {   'Command Sequence': ['tail -4000 $0out > $1', 'grep $2 < $3'],
        'Expected': 'grep $2 < $3',
        'Results': [   ('grep $2 < $3', 5500),
                       ('more < $2', 1710),
                       ('page < $2', 855),
                       ('grep $1 < $2', 830),
                       ('grep $3 < $4', 415)]},
    {   'Command Sequence': ['yes > $0', 'clean < $1'],
        'Expected': 'clean < $1',
        'Results': [   ('clean < $1', 71500),
                       ('tw_clean < $1', 2610),
                       ('cleann < $1', 475),
                       ('clean] < $1', 475),
                       ('/bin/rm $1 < $2', 400)]},
    {   'Command Sequence': [   'nroff -me $0nr > $1',
                                'colcrt < $2 > $1',
                                'page < $2'],
        'Expected': 'page < $2',
        'Results': [   ('more < $2', 26532),
                       ('page < $2', 1000),
                       ('mor < $2', 236),
                       ('> $3 < $2', 224)]},
    {   'Command Sequence': ['deroff $0nr > $1', 'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('wc < $2', 4000),
                       ('spell -b < $2', 500),
                       ('spell -b $1 < $2', 430),
                       ('more < $2', 310),
                       ('sort < $2', 310)]},
    {   'Command Sequence': ['rwho > $0', 'fgrep $1 < $2'],
        'Expected': 'fgrep $1 < $2',
        'Results': [   ('grep $1 < $2', 58848),
                       ('more < $1', 45980),
                       ('fgrep $1 < $2', 10700),
                       ('grep $1 < $2 > $0', 3360),
                       ('egrep $1 < $2', 1104)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'eqn < $2 > $1',
                                'ptroff -ms -Palw1 < $2'],
        'Expected': 'ptroff -ms -Palw1 < $2',
        'Results': [   ('itroff -ms < $2', 3952),
                       ('itroff -me -o107- < $2', 1095),
                       ('ptroff < $2', 536),
                       ('psroff -me -Palw2 < $2', 430),
                       ('ptroff -ms -Palw2 $3 $4 $5 $6 < $2', 375)]},
    {   'Command Sequence': ['itroff $0 > $1', 'imagen < $2'],
        'Expected': 'imagen < $2',
        'Results': [   ('imagen < $2', 47000),
                       ('immagen < $2', 480),
                       ('0205 < $2', 250),
                       ('itroff -me $1 $2 $6 $7 < $8 > $5', 165)]},
    {   'Command Sequence': ['tbl $0tables > $1', 'nroff -ms < $2'],
        'Expected': 'nroff -ms < $2',
        'Results': [   ('ptroff -me -h < $2', 24900),
                       ('nroff < $2 > $1', 13869),
                       ('nroff -ms < $2', 10900),
                       ('nroff -me < $2', 10044),
                       ('itroff -ms < $2', 9540)]}]