[   (   'results:',
        [   ('cd $0', 731815),
            ('more $0', 709500),
            ('rm $0', 474505),
            ('e $0', 340170),
            ('emacs $0', 187600),
            ('cp $0 $1', 172020),
            ('mv $0 $1', 170510),
            ('ls $0', 144855),
            ('umacs $0', 96075),
            ('rm $0 $1', 93220),
            ('cat $0', 84645),
            ('lpr $0', 80400),
            ('m $0', 73830),
            ('page $0', 58710),
            ('fred $0', 56000)],
        'expected:',
        'more < $1',
        'command sequence:',
        ['ls > $0', 'more < $1']),
    (   'results:',
        [   ('cd $0', 605640),
            ('more $0', 397320),
            ('rm $0', 386225),
            ('e $0', 281010),
            ('cp $0 $1', 183000),
            ('emacs $0', 160800),
            ('ls $0', 119880),
            ('mv $0 $1', 115600),
            ('rm $0 $1', 79000),
            ('cat $0', 68970),
            ('lpr $0', 66330),
            ('page $0', 64890),
            ('umacs $0', 54900),
            ('fred $0', 47040),
            ('ls -l $0', 46500)],
        'expected:',
        'grep $2 < $3',
        'command sequence:',
        ['ls $0 > $1', 'grep $2 < $3']),
    (   'results:',
        [   ('cat $0', 89880),
            ('tbl < $3', 44730),
            ('rm $0', 35530),
            ('umacs $0', 29190),
            ('ls', 27900),
            ('pix $0', 22575),
            ('cp $0 $1', 20405),
            ('cat > $0', 14240),
            ('dpic < $3', 14100),
            ('cd $0', 13625),
            ('e $0', 13500),
            ('lpr $0', 12390),
            ('lpq -Pip', 11360),
            ('more $0', 11055),
            ('emacs $0', 10605)],
        'expected:',
        'lpr $2 < $3',
        'command sequence:',
        ['cat -n $0 > $1', 'lpr $2 < $3']),
    (   'results:',
        [   ('cat $0', 82390),
            ('tbl < $3', 35500),
            ('umacs $0', 27800),
            ('rm $0', 22440),
            ('pix $0', 21285),
            ('cp $0 $1', 19250),
            ('dpic < $3', 13395),
            ('cat > $0', 13350),
            ('cd $0', 13080),
            ('e $0', 12500),
            ('emacs $0', 10100),
            ('ps $0', 8575),
            ('pix -l $0', 7220),
            ('lpq -Pip', 7100),
            ('more $0', 7035)],
        'expected:',
        'p510 $2 < $3',
        'command sequence:',
        ['cat -n $0 > $1', 'p510 $2 < $3']),
    (   'results:',
        [   ('more < $1', 57232),
            ('grep $1 < $2', 27284),
            ('cd $0', 11890),
            ('mail', 7440),
            ('ls', 5760),
            ('mail $0', 5500),
            ('rwho | $0 $1', 5320),
            ('more < pipetemp', 5125),
            ('ruptime', 3960),
            ('fgrep $1 < $2', 3960),
            ('rwho | $0', 3630),
            ('talk $0', 2750),
            ('smail $0', 2655),
            ('e $0', 2325),
            ('rwho -a | $0 $1', 2310)],
        'expected:',
        'saul < $1',
        'command sequence:',
        ['rwho > $0', 'saul < $1']),
    (   'results:',
        [   ('man $0', 54800),
            ('man -k $0', 15575),
            ('man $0 $1', 12775),
            ('page < $2', 9890),
            ('cd $0', 9120),
            ('ls', 6900),
            ('man $0 | $1', 5280),
            ('man $0 > $1', 4160),
            ('more $0', 3480),
            ('ls $0', 2880),
            ('lpr < $2', 2750),
            ('e $0', 2310),
            ('cat $0', 2100),
            ('cp $0 $1', 1800),
            ('emacs $0', 1755)],
        'expected:',
        'col -b < $2 $3',
        'command sequence:',
        ['man $0 > $1', 'col -b < $2 $3']),
    (   'results:',
        [('rwho | $0', 220), ('rwho', 150)],
        'expected:',
        'more < $1',
        'command sequence:',
        ['rho > $0', 'more < $1']),
    (   'results:',
        [   ('cat $0', 89880),
            ('tbl < $3', 44730),
            ('rm $0', 35530),
            ('umacs $0', 29190),
            ('ls', 27900),
            ('pix $0', 22575),
            ('cp $0 $1', 20405),
            ('cat > $0', 14240),
            ('dpic < $3', 14100),
            ('cd $0', 13625),
            ('e $0', 13500),
            ('lpr $0', 12390),
            ('lpq -Pip', 11360),
            ('more $0', 11055),
            ('emacs $0', 10605)],
        'expected:',
        'lpr $2 < $3',
        'command sequence:',
        ['cat -n $0 > $1', 'lpr $2 < $3']),
    (   'results:',
        [   ('more $0', 222525),
            ('rm $0', 83500),
            ('umacs $0', 56835),
            ('cd $0', 43560),
            ('lpr $0', 36580),
            ('cp $0 $1', 26235),
            ('e $0', 26100),
            ('emacs $0', 18090),
            ('pix $0', 15640),
            ('fred $0', 11395),
            ('ls $0', 9735),
            ('mv $0 $1', 9200),
            ('ls', 9070),
            ('u $0', 7560),
            ('cat $0', 6820)],
        'expected:',
        'pr < $3',
        'command sequence:',
        ['more $0 $1 > $2', 'pr < $3']),
    (   'results:',
        [   ('cd $0', 731815),
            ('more $0', 709500),
            ('rm $0', 474505),
            ('e $0', 340170),
            ('emacs $0', 187600),
            ('ls $0', 144855),
            ('mv $0 $1', 135830),
            ('cp $0 $1', 128100),
            ('umacs $0', 96075),
            ('cat $0', 84645),
            ('lpr $0', 80400),
            ('rm $0 $1', 74260),
            ('m $0', 73830),
            ('page $0', 58710),
            ('fred $0', 56000)],
        'expected:',
        'more < $2',
        'command sequence:',
        ['ls -s $0 > $1', 'more < $2']),
    (   'results:',
        [   ('cd $0', 35495),
            ('rm $0', 24645),
            ('e $0', 23500),
            ('l $0', 18480),
            ('cat $0', 16095),
            ('cp $0 $1', 10250),
            ('more $0', 10000),
            ('chmod $0 $1', 8820),
            ('mv $0 $1', 7500),
            ('pa $0', 6045),
            ('ls', 4300),
            ('s', 4290),
            ('rm $0 $1', 4250),
            ('p $0', 4125),
            ('lpr $0', 3625)],
        'expected:',
        'see < $1',
        'command sequence:',
        ['l > $0', 'see < $1']),
    (   'results:',
        [('rwho | $0', 220)],
        'expected:',
        'more < $1',
        'command sequence:',
        ['erwho > $0', 'more < $1']),
    (   'results:',
        [   ('cd $0', 605640),
            ('more $0', 397320),
            ('rm $0', 386225),
            ('e $0', 281010),
            ('cp $0 $1', 183000),
            ('emacs $0', 160800),
            ('ls $0', 119880),
            ('mv $0 $1', 115600),
            ('rm $0 $1', 79000),
            ('cat $0', 68970),
            ('lpr $0', 66330),
            ('page $0', 64890),
            ('umacs $0', 54900),
            ('fred $0', 47040),
            ('ls -l $0', 46500)],
        'expected:',
        'grep $1 < $2',
        'command sequence:',
        ['ls > $0', 'grep $1 < $2']),
    (   'results:',
        [   ('cat $0', 108605),
            ('tbl < $3', 44020),
            ('rm $0', 43010),
            ('ls', 37200),
            ('umacs $0', 34750),
            ('pix $0', 27735),
            ('cp $0 $1', 19250),
            ('cat > $0', 16910),
            ('cd $0', 16895),
            ('e $0', 16500),
            ('lpr $0', 14910),
            ('dpic < $3', 13865),
            ('lpq -Pip', 13490),
            ('more $0', 13400),
            ('emacs $0', 12625)],
        'expected:',
        'lpr < $2',
        'command sequence:',
        ['cat -n - $0 > $1', 'lpr < $2']),
    (   'results:',
        [   ('cat $0', 101115),
            ('tbl < $3', 41890),
            ('rm $0', 40205),
            ('ls', 33480),
            ('umacs $0', 33360),
            ('pix $0', 25800),
            ('cp $0 $1', 22715),
            ('cd $0', 15805),
            ('cat > $0', 15575),
            ('e $0', 15500),
            ('lpr $0', 14070),
            ('dpic < $3', 13160),
            ('more $0', 12730),
            ('lpq -Pip', 12425),
            ('emacs $0', 12120)],
        'expected:',
        'lpr < $16',
        'command sequence:',
        [   'cat $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 $13 $14 > $15',
            'lpr < $16']),
    (   'results:',
        [   ('cat $0', 101115),
            ('umacs $0', 48650),
            ('rm $0', 40205),
            ('tbl < $3', 33370),
            ('more $0', 25125),
            ('e $0', 23000),
            ('emacs $0', 17675),
            ('pix $0', 17415),
            ('cd $0', 15805),
            ('cat > $0', 15575),
            ('cp $0 $1', 13475),
            ('dpic < $3', 10340),
            ('lpr $0', 8400),
            ('lpr < $2', 8023),
            ('fred $0', 7750)],
        'expected:',
        'more < $2',
        'command sequence:',
        ['cat $0 > $1', 'more < $2']),
    (   'results:',
        [   ('kill -9 $0', 54080),
            ('cd $0', 15700),
            ('ps $0', 15450),
            ('fg', 14460),
            ('ps -g', 14400),
            ('kill -9 $0 $1', 12470),
            ('kill $0', 10080),
            ('ps', 8580),
            ('more $0', 8100),
            ('lpq -Pip', 7020),
            ('ps -gux', 6345),
            ('ls -l $0', 6125),
            ('emacs $0', 6110),
            ('ps -x', 5850),
            ('grep $1 < $2', 5402)],
        'expected:',
        'grep -v $2 < $3',
        'command sequence:',
        ['ps $0 > $1', 'grep -v $2 < $3']),
    (   'results:',
        [   ('more < $3', 102247),
            ('hpr $3 < $4', 91476),
            ('col < $2', 66900),
            ('more < $2', 46789),
            ('emacs $0', 44000),
            ('nroff $0 $1 | $2', 41160),
            ('colcrt < $2', 38480),
            ('lpr $3 < $4', 38184),
            ('lpr -Pci $3 < $4', 30624),
            ('cd $0', 26660),
            ('more < pipetemp', 19985),
            ('ls', 18000),
            ('hpr & < pipetemp', 16674),
            ('lpq', 15300),
            ('e $0', 11385)],
        'expected:',
        'lpr < $2',
        'command sequence:',
        ['nroff -me $0 > $1', 'lpr < $2']),
    (   'results:',
        [   ('ls', 3150),
            ('cd $0', 3045),
            ('source $0', 1400),
            ('s $0', 1150),
            ('diff $0 $1', 1050),
            ('sun', 935),
            ('rm $0', 860),
            ('e $0', 775),
            ('l $0', 775),
            ('more $0', 750),
            ('ps -g', 725),
            ('track $0', 700),
            ('sv', 630),
            ('pd $0', 580),
            ('umacs $0', 525)],
        'expected:',
        'sort < $1',
        'command sequence:',
        ['s > $0', 'sort < $1']),
    (   'results:',
        [   ('more < $3', 102247),
            ('hpr $3 < $4', 91476),
            ('col < $2', 66900),
            ('more < $2', 46789),
            ('emacs $0', 44000),
            ('nroff $0 $1 | $2', 41160),
            ('colcrt < $2', 38480),
            ('lpr $3 < $4', 38184),
            ('lpr -Pci $3 < $4', 30624),
            ('cd $0', 26660),
            ('more < pipetemp', 19985),
            ('ls', 18000),
            ('hpr & < pipetemp', 16674),
            ('lpq', 15300),
            ('e $0', 11385)],
        'expected:',
        'lpr < $2',
        'command sequence:',
        ['nroff -me $0 > $1', 'lpr < $2']),
    (   'results:',
        [   ('cd $0', 30450),
            ('lpq -Pip', 25260),
            ('umacs $0', 24325),
            ('lpr $0', 18000),
            ('lprm $0', 14250),
            ('more $0', 14250),
            ('pix -l $0', 14190),
            ('e $0', 12880),
            ('bye', 11305),
            ('emacs $0', 10675),
            ('lprm -Pip $0', 8360),
            ('who', 7480),
            ('man $0', 7400),
            ('lpq', 6700),
            ('pix $0', 6210)],
        'expected:',
        'more < $1',
        'command sequence:',
        ['lpq > $0', 'more < $1']),
    (   'results:',
        [   ('e $0', 2760),
            ('r', 2400),
            ('rm $0', 2365),
            ('cd $0', 2030),
            ('re', 1440),
            ('make', 1395),
            ('Null $0', 1375),
            ('more $0', 1125),
            ('lpr $0', 1000),
            ('grep $1 < $2', 855),
            ('man $0', 800),
            ('r | $0', 795),
            ('see < $1', 710),
            ('r $0', 690),
            ('ftp $0', 675)],
        'expected:',
        'more < $1',
        'command sequence:',
        ['r > $0', 'more < $1']),
    (   'results:',
        [   ('cat $0', 82390),
            ('tbl < $3', 35500),
            ('umacs $0', 27800),
            ('rm $0', 22440),
            ('pix $0', 21285),
            ('cp $0 $1', 19250),
            ('dpic < $3', 13395),
            ('cat > $0', 13350),
            ('cd $0', 13080),
            ('e $0', 12500),
            ('emacs $0', 10100),
            ('ps $0', 8575),
            ('pix -l $0', 7220),
            ('lpq -Pip', 7100),
            ('more $0', 7035)],
        'expected:',
        'p510 $2 < $3',
        'command sequence:',
        ['cat -n $0 > $1', 'p510 $2 < $3']),
    (   'results:',
        [   ('more $0', 1875),
            ('grep -v $2 > $3', 290),
            ('sort -c $0', 265),
            ('e $0', 230),
            ('shell $0 > $1', 225),
            ('sort $0 > $1 $2 $3 $4 $5', 210),
            ('j $0 $1', 190),
            ('page $0', 190),
            ('kermit', 65),
            ('grep -v "l*" > pipetemp', 31)],
        'expected:',
        'more > $3',
        'command sequence:',
        ['ls $0 > $1', 'sort < $2', 'more > $3']),
    (   'results:',
        [   ('more $0', 222525),
            ('rm $0', 83500),
            ('umacs $0', 56835),
            ('cd $0', 43560),
            ('lpr $0', 36580),
            ('cp $0 $1', 26235),
            ('e $0', 26100),
            ('emacs $0', 18090),
            ('pix $0', 15640),
            ('fred $0', 11395),
            ('ls $0', 9735),
            ('mv $0 $1', 9200),
            ('ls', 9070),
            ('u $0', 7560),
            ('cat $0', 6820)],
        'expected:',
        'pr < $3',
        'command sequence:',
        ['more $0 $1 > $2', 'pr < $3']),
    (   'results:',
        [   ('cat $0', 82390),
            ('tbl < $3', 35500),
            ('umacs $0', 27800),
            ('rm $0', 22440),
            ('pix $0', 21285),
            ('cp $0 $1', 19250),
            ('dpic < $3', 13395),
            ('cat > $0', 13350),
            ('cd $0', 13080),
            ('e $0', 12500),
            ('emacs $0', 10100),
            ('ps $0', 8575),
            ('pix -l $0', 7220),
            ('lpq -Pip', 7100),
            ('more $0', 7035)],
        'expected:',
        'p510 $2 < $3',
        'command sequence:',
        ['cat -n $0 > $1', 'p510 $2 < $3']),
    (   'results:',
        [   ('rm $0', 34185),
            ('cd $0', 33205),
            ('e $0', 21620),
            ('more $0', 18750),
            ('l $0', 17360),
            ('cat $0', 14985),
            ('chmod $0 $1', 12600),
            ('cp $0 $1', 9635),
            ('mv $0 $1', 8850),
            ('pa $0', 5655),
            ('rm $0 $1', 5015),
            ('lpr $0', 5000),
            ('p $0', 3875),
            ('emacs $0', 2975),
            ('/bin/rm $0', 2880)],
        'expected:',
        'more < $1',
        'command sequence:',
        ['l > $0', 'more < $1']),
    (   'results:',
        [   ('man $0', 54800),
            ('man -k $0', 15575),
            ('man $0 $1', 12775),
            ('page < $2', 9890),
            ('cd $0', 9120),
            ('ls', 6900),
            ('man $0 | $1', 5280),
            ('man $0 > $1', 4160),
            ('more $0', 3480),
            ('ls $0', 2880),
            ('lpr < $2', 2750),
            ('e $0', 2310),
            ('cat $0', 2100),
            ('cp $0 $1', 1800),
            ('emacs $0', 1755)],
        'expected:',
        'col -b < $2 $3',
        'command sequence:',
        ['man $0 > $1', 'col -b < $2 $3']),
    (   'results:',
        [   ('cat $0', 71155),
            ('tbl < $3', 30530),
            ('rm $0', 28050),
            ('umacs $0', 23630),
            ('pix $0', 18705),
            ('cp $0 $1', 16555),
            ('e $0', 16000),
            ('emacs $0', 13130),
            ('more $0', 12060),
            ('dpic < $3', 11750),
            ('cat > $0', 11570),
            ('fg', 10980),
            ('cd $0', 10900),
            ('ps $0', 7350),
            ('itroff -me $3 < $4', 6325)],
        'expected:',
        'grep $2 < $3 $4',
        'command sequence:',
        ['cat $0 > $1', 'grep $2 < $3 $4']),
    (   'results:',
        [   ('more < $3', 102247),
            ('hpr $3 < $4', 91476),
            ('col < $2', 66900),
            ('more < $2', 46789),
            ('emacs $0', 44000),
            ('nroff $0 $1 | $2', 41160),
            ('colcrt < $2', 38480),
            ('lpr $3 < $4', 38184),
            ('lpr -Pci $3 < $4', 30624),
            ('cd $0', 26660),
            ('more < pipetemp', 19985),
            ('ls', 18000),
            ('hpr & < pipetemp', 16674),
            ('lpq', 15300),
            ('e $0', 11385)],
        'expected:',
        'lpr < $2',
        'command sequence:',
        ['nroff -me $0 > $1', 'lpr < $2']),
    (   'results:',
        [   ('kill -9 $0', 52390),
            ('ps $0', 14935),
            ('cd $0', 14915),
            ('ps -g', 13920),
            ('fg', 13255),
            ('kill -9 $0 $1', 11890),
            ('kill $0', 9520),
            ('more $0', 7875),
            ('ps', 7865),
            ('lpq -Pip', 6750),
            ('ps -gux', 6110),
            ('emacs $0', 5875),
            ('ls -l $0', 5775),
            ('ps -x', 5655),
            ('grep $1 < $2', 5183)],
        'expected:',
        'egrep -v $2 < $3',
        'command sequence:',
        ['ps $0 > $1', 'egrep -v $2 < $3']),
    (   'results:',
        None,
        'expected:',
        'axc > $2',
        'command sequence:',
        ['ftp > $0', '< $1', 'axc > $2']),
    (   'results:',
        None,
        'expected:',
        'colcrt > $3 > $4',
        'command sequence:',
        ['tbl $0 > $1', 'norff -me < $2', 'colcrt > $3 > $4']),
    (   'results:',
        [   ('setuphp -l > $3', 16640),
            ('lpr > $3', 11100),
            ('lpr -Pci $3 > $4', 4464),
            ('setuphp -l > pipetemp', 2490),
            ('lpr -#5 > $3', 2200),
            ('lpr -Pci > $3', 2112),
            ('more > $3', 2052),
            ('lpr > pipetemp', 1612),
            ('lpr $3 > $4', 1548),
            ('lpr > $4', 1200),
            ('lpr -Pci > $4', 800),
            ('lpr > $5', 800),
            ('lpr -Pci & > pipetemp', 744),
            ('setuphp > $3', 600),
            ('lpr > $6', 600)],
        'expected:',
        'title.n > $3',
        'command sequence:',
        ['nroff $0 > $1', 'col < $2', 'title.n > $3']),
    (   'results:',
        [   ('more < $3', 102247),
            ('hpr $3 < $4', 91476),
            ('col < $2', 66900),
            ('more < $2', 46789),
            ('emacs $0', 44000),
            ('nroff $0 $1 | $2', 41160),
            ('colcrt < $2', 38480),
            ('lpr $3 < $4', 38184),
            ('lpr -Pci $3 < $4', 30624),
            ('cd $0', 26660),
            ('more < pipetemp', 19985),
            ('ls', 18000),
            ('hpr & < pipetemp', 16674),
            ('lpq', 15300),
            ('e $0', 11385)],
        'expected:',
        'lpr < $2',
        'command sequence:',
        ['nroff -me $0 > $1', 'lpr < $2']),
    (   'results:',
        [   ('rm $0', 34185),
            ('cd $0', 33205),
            ('e $0', 21620),
            ('more $0', 18750),
            ('l $0', 17360),
            ('cat $0', 14985),
            ('chmod $0 $1', 12600),
            ('cp $0 $1', 9635),
            ('mv $0 $1', 8850),
            ('pa $0', 5655),
            ('rm $0 $1', 5015),
            ('lpr $0', 5000),
            ('p $0', 3875),
            ('emacs $0', 2975),
            ('/bin/rm $0', 2880)],
        'expected:',
        'more < $1',
        'command sequence:',
        ['l > $0', 'more < $1']),
    (   'results:',
        [   ('rm $0', 34185),
            ('cd $0', 33205),
            ('e $0', 21620),
            ('more $0', 18750),
            ('l $0', 17360),
            ('cat $0', 14985),
            ('chmod $0 $1', 10500),
            ('cp $0 $1', 7175),
            ('mv $0 $1', 7050),
            ('pa $0', 5655),
            ('lpr $0', 5000),
            ('rm $0 $1', 3995),
            ('p $0', 3875),
            ('emacs $0', 2975),
            ('/bin/rm $0', 2880)],
        'expected:',
        'more < $2',
        'command sequence:',
        ['l $0 > $1', 'more < $2']),
    (   'results:',
        [   ('more < $3', 102247),
            ('hpr $3 < $4', 91476),
            ('col < $2', 66900),
            ('more < $2', 46789),
            ('emacs $0', 44000),
            ('nroff $0 $1 | $2', 41160),
            ('colcrt < $2', 38480),
            ('lpr $3 < $4', 38184),
            ('lpr -Pci $3 < $4', 30624),
            ('cd $0', 26660),
            ('more < pipetemp', 19985),
            ('ls', 18000),
            ('hpr & < pipetemp', 16674),
            ('lpq', 15300),
            ('e $0', 11385)],
        'expected:',
        'lpr < $2',
        'command sequence:',
        ['nroff -me $0 > $1', 'lpr < $2'])]