[   {   'Command Sequence': ['nroff -me $0n > $1', 'colcrt > $2 < $3'],
        'Expected': 'colcrt > $2 < $3',
        'Results': [   ('more < $3', 97496),
                       ('hpr < $3', 80200),
                       ('col < $2 > $1', 61548),
                       ('colcrt < $2 > $1', 41715),
                       ('lpr -Pci < $3', 35640)]},
    {   'Command Sequence': ['cat -n $0p > $1', 'p510 < $2'],
        'Expected': 'p510 < $2',
        'Results': [   ('tbl < $3 > $2', 32175),
                       ('lpr < $2', 13135),
                       ('dpic < $3 > $2', 11960),
                       ('itroff -me < $3', 4620),
                       ('nroff -me < $3 > $2', 3960)]},
    {   'Command Sequence': [   'tbl $0n > $1',
                                'nroff -ms < $2 > $1',
                                'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('alw156 -h < $2', 3956),
                       ('alw125 -h < $2', 3612),
                       ('col < $2 > $1', 2200),
                       ('colcrt < $2 > $1', 1960),
                       ('col > $0out < $2', 1920)]},
    {   'Command Sequence': ['rwho > $0', 'saul < $1'],
        'Expected': 'saul < $1',
        'Results': [   ('more < $1', 57232),
                       ('grep $1 < $2', 25384),
                       ('fgrep $1 < $2', 3960),
                       ('grep $1 < $2 > $0', 1550),
                       ('m < $1', 1340)]},
    {   'Command Sequence': ['tbl $0 > $1', 'nroff -me < $2 > $1', 'col < $2'],
        'Expected': 'col < $2',
        'Results': [   ('alw156 -h < $2', 5060),
                       ('alw125 -h < $2', 4620),
                       ('col < $2 > $1', 3040),
                       ('col > $0out < $2', 2680),
                       ('colcrt < $2 > $1', 2345)]},
    {   'Command Sequence': ['man $0 > $1', 'col -b > $2MAN_HELP < $3'],
        'Expected': 'col -b > $2MAN_HELP < $3',
        'Results': [   ('page < $2', 5520),
                       ('lpr < $2', 1550),
                       ('cat < $2', 930),
                       ('more < $2', 810),
                       ('grep $2 < $3', 440)]},
    {   'Command Sequence': ['rho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': None},
    {   'Command Sequence': ['nroff -me $0n > $1', 'colcrt > $2 < $3'],
        'Expected': 'colcrt > $2 < $3',
        'Results': [   ('more < $3', 97496),
                       ('hpr < $3', 80200),
                       ('col < $2 > $1', 61548),
                       ('colcrt < $2 > $1', 41715),
                       ('lpr -Pci < $3', 35640)]},
    {   'Command Sequence': ['l > $0', 'see < $1'],
        'Expected': 'see < $1',
        'Results': [   ('c < $1', 1775),
                       ('more < $1', 1420),
                       ('lpr < $1', 992),
                       ('head < $1', 710),
                       ('more < $2', 590)]},
    {   'Command Sequence': ['erwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': None},
    {   'Command Sequence': ['nroff -me $0n > $1', 'colcrt > $2 < $3'],
        'Expected': 'colcrt > $2 < $3',
        'Results': [   ('more < $3', 97496),
                       ('hpr < $3', 80200),
                       ('col < $2 > $1', 61548),
                       ('colcrt < $2 > $1', 41715),
                       ('lpr -Pci < $3', 35640)]},
    {   'Command Sequence': ['nroff -me $0exec > $1', 'colcrt > $2 < $3'],
        'Expected': 'colcrt > $2 < $3',
        'Results': [   ('more < $3', 97496),
                       ('hpr < $3', 80200),
                       ('col < $2 > $1', 61548),
                       ('colcrt < $2 > $1', 41715),
                       ('lpr -Pci < $3', 35640)]},
    {   'Command Sequence': [   'cat $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $1011 $1112 '
                                '$1213 $1314 $1415 > $15',
                                'lpr < $16'],
        'Expected': 'lpr < $16',
        'Results': [   ('tbl < $3 > $2', 32175),
                       ('lpr < $2', 15170),
                       ('dpic < $3 > $2', 9890),
                       ('itroff -me < $3', 5880),
                       ('bib.print < $2 > $1', 4000)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'more < $2 > $1',
                                'lines < $2'],
        'Expected': 'lines < $2',
        'Results': [   ('wc < $2', 1475),
                       ('spell > $3 < $2', 960),
                       ('in.out < $2', 335),
                       ('err1 < $2', 315),
                       ('spell < $2', 300)]},
    {   'Command Sequence': ['tbl $0 > $1', 'nroff -me < $2 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('alw156 -h < $2', 5060),
                       ('alw125 -h < $2', 4620),
                       ('col < $2 > $1', 2280),
                       ('colcrt < $2 > $1', 2030),
                       ('col > $0out < $2', 2000)]},
    {   'Command Sequence': ['cat -n $0p > $1', 'p510 < $2'],
        'Expected': 'p510 < $2',
        'Results': [   ('tbl < $3 > $2', 32175),
                       ('lpr < $2', 13135),
                       ('dpic < $3 > $2', 11960),
                       ('itroff -me < $3', 4620),
                       ('nroff -me < $3 > $2', 3960)]},
    {   'Command Sequence': ['ls $0 > $1', 'sort < $2 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [('grep -v $2 < $1', 250)]},
    {   'Command Sequence': ['nroff -me $0n > $1', 'colcrt > $2 < $3'],
        'Expected': 'colcrt > $2 < $3',
        'Results': [   ('more < $3', 97496),
                       ('hpr < $3', 80200),
                       ('col < $2 > $1', 61548),
                       ('colcrt < $2 > $1', 41715),
                       ('lpr -Pci < $3', 35640)]},
    {   'Command Sequence': ['tbl $0n > $1', 'nroff -ms > $0fmt < $2'],
        'Expected': 'nroff -ms > $0fmt < $2',
        'Results': [   ('ptroff -me -h < $2', 21580),
                       ('nroff < $2 > $1', 11859),
                       ('nroff -ms < $2', 8970),
                       ('itroff -ms < $2', 8050),
                       ('nroff -me < $2', 7776)]},
    {   'Command Sequence': ['cat -n $0p > $1', 'p510 < $2'],
        'Expected': 'p510 < $2',
        'Results': [   ('tbl < $3 > $2', 32175),
                       ('lpr < $2', 13135),
                       ('dpic < $3 > $2', 11960),
                       ('itroff -me < $3', 4620),
                       ('nroff -me < $3 > $2', 3960)]},
    {   'Command Sequence': ['nroff -me $0n > $1', 'colcrt > $2 < $3'],
        'Expected': 'colcrt > $2 < $3',
        'Results': [   ('more < $3', 97496),
                       ('hpr < $3', 80200),
                       ('col < $2 > $1', 61548),
                       ('colcrt < $2 > $1', 41715),
                       ('lpr -Pci < $3', 35640)]},
    {   'Command Sequence': ['man $0 > $1', 'col -b > $2 < $3'],
        'Expected': 'col -b > $2 < $3',
        'Results': [   ('page < $2', 7360),
                       ('lpr < $2', 2100),
                       ('cat < $2', 1260),
                       ('more < $2', 1080),
                       ('grep $2 < $3', 570)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'nroff -me < $2 > $1',
                                'colcrt > $3 < $2'],
        'Expected': 'colcrt > $3 < $2',
        'Results': [   ('alw156 -h < $2', 4324),
                       ('alw125 -h < $2', 3948),
                       ('col > $0out < $2', 3000),
                       ('colcrt < $2 > $1', 2625),
                       ('col < $2 > $1', 2480)]},
    {   'Command Sequence': ['cat $0 > $1', 'grep $2 > $3 < $4'],
        'Expected': 'grep $2 > $3 < $4',
        'Results': [   ('tbl < $3 > $2', 33605),
                       ('dpic < $3 > $2', 11960),
                       ('lpr < $2', 7400),
                       ('nroff -me < $3 > $2', 5500),
                       ('itroff -me < $3', 5320)]},
    {   'Command Sequence': ['nroff -me $0n > $1', 'colcrt > $2 < $3'],
        'Expected': 'colcrt > $2 < $3',
        'Results': [   ('more < $3', 97496),
                       ('hpr < $3', 80200),
                       ('col < $2 > $1', 61548),
                       ('colcrt < $2 > $1', 41715),
                       ('lpr -Pci < $3', 35640)]},
    {   'Command Sequence': ['ftp > $0', '< $1 > $0', 'axc < $1'],
        'Expected': 'axc < $1',
        'Results': None},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'norff -me < $2 > $1',
                                'colcrt > $3 < $2'],
        'Expected': 'colcrt > $3 < $2',
        'Results': None},
    {   'Command Sequence': ['nroff $0n > $1', 'col < $2 > $1', 'title.n < $2'],
        'Expected': 'title.n < $2',
        'Results': [   ('setuphp -l < $2 > $1', 14080),
                       ('lpr < $2', 13260),
                       ('lpr -Pci < $2', 8064),
                       ('lpr -#5 < $2', 2200),
                       ('more < $2', 2052)]},
    {   'Command Sequence': ['nroff -me $0n > $1', 'colcrt > $2 < $3'],
        'Expected': 'colcrt > $2 < $3',
        'Results': [   ('more < $3', 97496),
                       ('hpr < $3', 80200),
                       ('col < $2 > $1', 61548),
                       ('colcrt < $2 > $1', 41715),
                       ('lpr -Pci < $3', 35640)]},
    {   'Command Sequence': ['tbl $0 > $1', 'nroff -ms > $2 < $3'],
        'Expected': 'nroff -ms > $2 < $3',
        'Results': [   ('ptroff -me -h < $2', 21580),
                       ('nroff < $2 > $1', 14271),
                       ('nroff -ms < $2', 9085),
                       ('nroff -me < $2 > $1', 8927),
                       ('itroff -ms < $2', 8165)]},
    {   'Command Sequence': ['nroff -me $0n > $1', 'colcrt > $2 < $3'],
        'Expected': 'colcrt > $2 < $3',
        'Results': [   ('more < $3', 97496),
                       ('hpr < $3', 80200),
                       ('col < $2 > $1', 61548),
                       ('colcrt < $2 > $1', 41715),
                       ('lpr -Pci < $3', 35640)]},
    {   'Command Sequence': ['nroff -me $0n > $1', 'colcrt > $2 < $3'],
        'Expected': 'colcrt > $2 < $3',
        'Results': [   ('more < $3', 97496),
                       ('hpr < $3', 80200),
                       ('col < $2 > $1', 61548),
                       ('colcrt < $2 > $1', 41715),
                       ('lpr -Pci < $3', 35640)]}]