[   {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'col < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': ['ls > $0', 'ls < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': [   ('cd $0', 59682),
                       ('ls $0', 50232),
                       ('more $0', 44517),
                       ('rm $0', 21760),
                       ('wc < $3 > $4', 20482)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'col < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'more < $5 > $6',
                                'spell < $7 > $8'],
        'Expected': 'spell < $7 > $8',
        'Results': [   ('more $0', 1539),
                       ('lpr $0', 928),
                       ('e $0', 608),
                       ('nroff -ms $0 > $1', 484),
                       ('emacs $0', 416)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'nroff -me < $5 > $6',
                                'colcrt < $7 > $8',
                                'more < $9 > $10'],
        'Expected': 'more < $9 > $10',
        'Results': None},
    {   'Command Sequence': [   'cvgetscr $0 > $1',
                                'cvgetscr $2 < $3 > $4',
                                'ptx -r < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'ls $0 > $1',
                                'ls $2 < $3 > $4',
                                'grep $5 < $6 > $7'],
        'Expected': 'grep $5 < $6 > $7',
        'Results': [   ('cd $0', 51156),
                       ('ls $0', 43056),
                       ('more $0', 25773),
                       ('rm $0', 18360),
                       ('ls -l $0', 18144)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'colcrt < $5 $6 > $7'],
        'Expected': 'colcrt < $5 $6 > $7',
        'Results': [   ('more < $7 > $8', 158905),
                       ('hpr < $7 > $8', 130704),
                       ('col < $5 > $6', 98550),
                       ('colcrt < $5 > $6', 62608),
                       ('more < $5 > $6', 62377)]},
    {   'Command Sequence': [   'cat -n $0 > $1',
                                'cat -n $2 < $3 > $4',
                                'p510 < $5 > $6'],
        'Expected': 'p510 < $5 > $6',
        'Results': [   ('tbl < $7 > $8', 58646),
                       ('cat $0', 31800),
                       ('dpic < $7 > $8', 21056),
                       ('lpr < $5 > $6', 20493),
                       ('cat > $0', 10584)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'nroff -ms < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [('pa $0', 63)]},
    {   'Command Sequence': ['rwho > $0', 'rwho < $1 > $2', 'saul < $3 > $4'],
        'Expected': 'saul < $3 > $4',
        'Results': [   ('more < $3 > $4', 101672),
                       ('grep $3 < $4 > $5', 52416),
                       ('fgrep $3 < $4 > $5', 7700),
                       ('m < $3 > $4', 2240),
                       ('page < $3 > $4', 2212)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'nroff -me < $5 > $6',
                                'col < $7 > $8'],
        'Expected': 'col < $7 > $8',
        'Results': [('pa $0', 66)]},
    {   'Command Sequence': [   'man $0 > $1',
                                'man $2 < $3 > $4',
                                'col -b < $5 $6 > $7'],
        'Expected': 'col -b < $5 $6 > $7',
        'Results': [   ('man $0', 28912),
                       ('page < $5 > $6', 17710),
                       ('man $0 $1', 8845),
                       ('man -k $0', 7685),
                       ('lpr < $5 > $6', 4464)]},
    {   'Command Sequence': ['rho > $0', 'rho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': None},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'colcrt < $5 $6 > $7'],
        'Expected': 'colcrt < $5 $6 > $7',
        'Results': [   ('more < $7 > $8', 158905),
                       ('hpr < $7 > $8', 130704),
                       ('col < $5 > $6', 98550),
                       ('colcrt < $5 > $6', 62608),
                       ('more < $5 > $6', 62377)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'col < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'ls -s $0 > $1',
                                'ls -s $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('cd $0', 59682),
                       ('ls $0', 50232),
                       ('more $0', 44517),
                       ('rm $0', 21760),
                       ('ls -l $0', 20412)]},
    {   'Command Sequence': ['l > $0', 'l < $1 > $2', 'see < $3 > $4'],
        'Expected': 'see < $3 > $4',
        'Results': [   ('l $0', 6048),
                       ('c < $3 > $4', 2905),
                       ('more < $3 > $4', 2268),
                       ('cd $0', 2244),
                       ('lpr < $3 > $4', 1848)]},
    {   'Command Sequence': ['erwho > $0', 'erwho < $1 > $2', 'more < $3 > $4'],
        'Expected': 'more < $3 > $4',
        'Results': None},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'eqn < $5 > $6',
                                'itroff -ms < $7 > $8'],
        'Expected': 'itroff -ms < $7 > $8',
        'Results': [   ('psroff -me -Palw2 $0', 150),
                       ('psroff -me -Palw2 $0 $1', 56),
                       ('fred', 48)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'colcrt < $5 $6 > $7'],
        'Expected': 'colcrt < $5 $6 > $7',
        'Results': [   ('more < $7 > $8', 158905),
                       ('hpr < $7 > $8', 130704),
                       ('col < $5 > $6', 98550),
                       ('colcrt < $5 > $6', 62608),
                       ('more < $5 > $6', 62377)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'colcrt < $5 $6 > $7'],
        'Expected': 'colcrt < $5 $6 > $7',
        'Results': [   ('more < $7 > $8', 158905),
                       ('hpr < $7 > $8', 130704),
                       ('col < $5 > $6', 98550),
                       ('colcrt < $5 > $6', 62608),
                       ('more < $5 > $6', 62377)]},
    {   'Command Sequence': ['ls > $0', 'ls < $1 > $2', 'grep $3 < $4 > $5'],
        'Expected': 'grep $3 < $4 > $5',
        'Results': [   ('cd $0', 51156),
                       ('ls $0', 43056),
                       ('more $0', 25773),
                       ('rm $0', 18360),
                       ('ls -l $0', 18144)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'col < $5 > $6',
                                'pr < $7 > $8'],
        'Expected': 'pr < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'nroff -me < $5 > $6',
                                'col < $7 $8 > $9'],
        'Expected': 'col < $7 $8 > $9',
        'Results': [('pa $0', 57)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'cat $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 '
                                '$13 $14 > $15',
                                'cat $16 $17 $18 $19 $20 $21 $22 $23 $24 $25 '
                                '$26 $27 $28 $29 $30 < $31 > $32',
                                'lpr < $33 > $34'],
        'Expected': 'lpr < $33 > $34',
        'Results': [   ('tbl < $7 > $8', 63616),
                       ('cat $0', 30210),
                       ('dpic < $7 > $8', 20398),
                       ('lpr < $5 > $6', 19987),
                       ('cat > $0', 10290)]},
    {   'Command Sequence': [   'cat $0 > $1',
                                'cat $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('tbl < $7 > $8', 58646),
                       ('cat $0', 31800),
                       ('lpr < $5 > $6', 20493),
                       ('dpic < $7 > $8', 18753),
                       ('umacs $0', 12177)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'nroff -me < $5 > $6',
                                'col < $7 $8 > $9'],
        'Expected': 'col < $7 $8 > $9',
        'Results': [('pa $0', 57)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'more < $5 > $6',
                                'lines < $7 > $8'],
        'Expected': 'lines < $7 > $8',
        'Results': [   ('more $0', 1539),
                       ('lpr $0', 928),
                       ('lines $0', 671),
                       ('e $0', 608),
                       ('emacs $0', 560)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'lpr < $5 > $6'],
        'Expected': 'lpr < $5 > $6',
        'Results': [   ('hpr < $7 > $8', 179718),
                       ('more < $7 > $8', 174535),
                       ('col < $5 > $6', 111690),
                       ('more < $5 > $6', 75411),
                       ('lpr < $7 > $8', 68850)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'lpr < $5 > $6'],
        'Expected': 'lpr < $5 > $6',
        'Results': [   ('hpr < $7 > $8', 179718),
                       ('more < $7 > $8', 174535),
                       ('col < $5 > $6', 111690),
                       ('more < $5 > $6', 75411),
                       ('lpr < $7 > $8', 68850)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'eqn < $5 > $6',
                                'itroff -ms < $7 > $8'],
        'Expected': 'itroff -ms < $7 > $8',
        'Results': [   ('psroff -me -Palw2 $0', 150),
                       ('psroff -me -Palw2 $0 $1', 56),
                       ('fred', 48)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'nroff -me < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': [('pa $0', 99)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'cat -n $0 > $1',
                                'cat -n $2 < $3 > $4',
                                'p510 < $5 > $6'],
        'Expected': 'p510 < $5 > $6',
        'Results': [   ('tbl < $7 > $8', 58646),
                       ('cat $0', 31800),
                       ('dpic < $7 > $8', 21056),
                       ('lpr < $5 > $6', 20493),
                       ('cat > $0', 10584)]},
    {   'Command Sequence': [   'ls $0 > $1',
                                'ls $2 < $3 > $4',
                                'sort < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': [   ('more $0', 1824),
                       ('sort -c $0', 294),
                       ('shell $0 > $1', 260),
                       ('sort $0 > $1 $2 $3 $4 $5', 210),
                       ('j $0 $1', 190)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'nroff -me < $5 > $6',
                                'col < $7 $8 > $9'],
        'Expected': 'col < $7 $8 > $9',
        'Results': [('pa $0', 57)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'col < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'colcrt < $5 $6 > $7'],
        'Expected': 'colcrt < $5 $6 > $7',
        'Results': [   ('more < $7 > $8', 158905),
                       ('hpr < $7 > $8', 130704),
                       ('col < $5 > $6', 98550),
                       ('colcrt < $5 > $6', 62608),
                       ('more < $5 > $6', 62377)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'col < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'col < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'eqn < $5 > $6',
                                'itroff -ms < $7 > $8'],
        'Expected': 'itroff -ms < $7 > $8',
        'Results': [   ('psroff -me -Palw2 $0', 150),
                       ('psroff -me -Palw2 $0 $1', 56),
                       ('fred', 48)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'nroff -me < $5 > $6',
                                'colcrt < $7 > $8',
                                'more < $9 > $10'],
        'Expected': 'more < $9 > $10',
        'Results': None},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'col < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'nroff -ms < $5 $6 > $7'],
        'Expected': 'nroff -ms < $5 $6 > $7',
        'Results': [   ('ptroff -me -h < $5 > $6', 35358),
                       ('nroff < $5 > $6', 27664),
                       ('nroff -me < $5 > $6', 26643),
                       ('nroff -ms < $5 > $6', 21560),
                       ('itroff -ms < $5 > $6', 13041)]},
    {   'Command Sequence': [   'cat -n $0 > $1',
                                'cat -n $2 < $3 > $4',
                                'p510 < $5 > $6'],
        'Expected': 'p510 < $5 > $6',
        'Results': [   ('tbl < $7 > $8', 58646),
                       ('cat $0', 31800),
                       ('dpic < $7 > $8', 21056),
                       ('lpr < $5 > $6', 20493),
                       ('cat > $0', 10584)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'eqn < $5 > $6',
                                'itroff -ms < $7 > $8'],
        'Expected': 'itroff -ms < $7 > $8',
        'Results': [   ('psroff -me -Palw2 $0', 150),
                       ('psroff -me -Palw2 $0 $1', 56),
                       ('fred', 48)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'col < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'colcrt < $5 $6 > $7'],
        'Expected': 'colcrt < $5 $6 > $7',
        'Results': [   ('more < $7 > $8', 158905),
                       ('hpr < $7 > $8', 130704),
                       ('col < $5 > $6', 98550),
                       ('colcrt < $5 > $6', 62608),
                       ('more < $5 > $6', 62377)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'col < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'man $0 > $1',
                                'man $2 < $3 > $4',
                                'col -b < $5 $6 > $7'],
        'Expected': 'col -b < $5 $6 > $7',
        'Results': [   ('man $0', 28912),
                       ('page < $5 > $6', 17710),
                       ('man $0 $1', 8845),
                       ('man -k $0', 7685),
                       ('lpr < $5 > $6', 4464)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'nroff -me < $5 > $6',
                                'col < $7 $8 > $9'],
        'Expected': 'col < $7 $8 > $9',
        'Results': [('pa $0', 57)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'nroff -me < $5 > $6',
                                'colcrt < $7 $8 > $9'],
        'Expected': 'colcrt < $7 $8 > $9',
        'Results': [('pa $0', 51)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'col < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'cat $0 > $1',
                                'cat $2 < $3 > $4',
                                'grep $5 < $6 $7 > $8'],
        'Expected': 'grep $5 < $6 $7 > $8',
        'Results': [   ('tbl < $7 > $8', 60634),
                       ('cat $0', 23850),
                       ('dpic < $7 > $8', 21385),
                       ('lpr < $5 > $6', 13915),
                       ('nroff -me < $7 > $8', 10850)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'colcrt < $5 $6 > $7'],
        'Expected': 'colcrt < $5 $6 > $7',
        'Results': [   ('more < $7 > $8', 158905),
                       ('hpr < $7 > $8', 130704),
                       ('col < $5 > $6', 98550),
                       ('colcrt < $5 > $6', 62608),
                       ('more < $5 > $6', 62377)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'lpr < $5 > $6'],
        'Expected': 'lpr < $5 > $6',
        'Results': [   ('hpr < $7 > $8', 179718),
                       ('more < $7 > $8', 174535),
                       ('col < $5 > $6', 111690),
                       ('more < $5 > $6', 75411),
                       ('lpr < $7 > $8', 68850)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'col < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'col < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'grep $3 < $4 > $5',
                                'more < $6 > $7'],
        'Expected': 'more < $6 > $7',
        'Results': [('grep $0 $1', 250), ('f $0', 66)]},
    {   'Command Sequence': [   'ps $0 > $1',
                                'ps $2 < $3 > $4',
                                'egrep -v $5 < $6 > $7'],
        'Expected': 'egrep -v $5 < $6 > $7',
        'Results': [   ('grep $3 < $4 > $5', 7622),
                       ('ps -g', 6670),
                       ('grep $5 < $6 > $7', 6230),
                       ('kill -9 $0', 4004),
                       ('ps -ghx', 3843)]},
    {   'Command Sequence': [   'nroff -ms $0 > $1',
                                'nroff -ms $2 < $3 > $4',
                                'lpr < $5 > $6'],
        'Expected': 'lpr < $5 > $6',
        'Results': [   ('hpr < $7 > $8', 179718),
                       ('more < $7 > $8', 174535),
                       ('col < $5 > $6', 111690),
                       ('more < $5 > $6', 75411),
                       ('lpr < $7 > $8', 68850)]},
    {   'Command Sequence': [   'ftp > $0',
                                'ftp < $1 > $2',
                                '< $3 > $4',
                                'axc < $5 > $6'],
        'Expected': 'axc < $5 > $6',
        'Results': None},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'norff -me < $5 > $6',
                                'colcrt < $7 $8 > $9'],
        'Expected': 'colcrt < $7 $8 > $9',
        'Results': None},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'grep $3 < $4 > $5',
                                'cat < $6 > $7'],
        'Expected': 'cat < $6 > $7',
        'Results': [('grep $0 $1', 175), ('f $0', 72)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'nroff -me < $5 > $6',
                                'colcrt < $7 > $8',
                                'more < $9 > $10'],
        'Expected': 'more < $9 > $10',
        'Results': None},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'col < $5 > $6',
                                'title.n < $7 > $8'],
        'Expected': 'title.n < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'lpr < $5 > $6'],
        'Expected': 'lpr < $5 > $6',
        'Results': [   ('hpr < $7 > $8', 179718),
                       ('more < $7 > $8', 174535),
                       ('col < $5 > $6', 111690),
                       ('more < $5 > $6', 75411),
                       ('lpr < $7 > $8', 68850)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'cc -E -g -o $0 $1 $2 -ltools -lvterm -ljipc > '
                                '$3',
                                'cc -E -g -o $4 $5 $6 -ltools -lvterm -ljipc < '
                                '$7 > $8',
                                'cat -s < $9 > $10',
                                'more < $11 > $12'],
        'Expected': 'more < $11 > $12',
        'Results': [('more $0', 156), ('ed $0', 145), ('fg', 12)]},
    {   'Command Sequence': ['l $0 > $1', 'l $2 < $3 > $4', 'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('l $0', 5544),
                       ('more < $3 > $4', 2408),
                       ('c < $3 > $4', 2240),
                       ('cd $0', 2142),
                       ('chmod $0 $1', 1968)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'colcrt < $5 $6 > $7'],
        'Expected': 'colcrt < $5 $6 > $7',
        'Results': [   ('more < $7 > $8', 158905),
                       ('hpr < $7 > $8', 130704),
                       ('col < $5 > $6', 98550),
                       ('colcrt < $5 > $6', 62608),
                       ('more < $5 > $6', 62377)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'tbl $2 < $3 > $4',
                                'nroff -ms < $5 $6 > $7'],
        'Expected': 'nroff -ms < $5 $6 > $7',
        'Results': [   ('ptroff -me -h < $5 > $6', 35358),
                       ('nroff < $5 > $6', 27664),
                       ('nroff -me < $5 > $6', 26643),
                       ('nroff -ms < $5 > $6', 21560),
                       ('itroff -ms < $5 > $6', 13041)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'colcrt < $5 $6 > $7'],
        'Expected': 'colcrt < $5 $6 > $7',
        'Results': [   ('more < $7 > $8', 158905),
                       ('hpr < $7 > $8', 130704),
                       ('col < $5 > $6', 98550),
                       ('colcrt < $5 > $6', 62608),
                       ('more < $5 > $6', 62377)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'colcrt < $5 $6 > $7'],
        'Expected': 'colcrt < $5 $6 > $7',
        'Results': [   ('more < $7 > $8', 158905),
                       ('hpr < $7 > $8', 130704),
                       ('col < $5 > $6', 98550),
                       ('colcrt < $5 > $6', 62608),
                       ('more < $5 > $6', 62377)]},
    {   'Command Sequence': [   'nroff $0 > $1',
                                'nroff $2 < $3 > $4',
                                'colcrt < $5 > $6',
                                'more < $7 > $8'],
        'Expected': 'more < $7 > $8',
        'Results': None},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'nroff -me $2 < $3 > $4',
                                'lpr < $5 > $6'],
        'Expected': 'lpr < $5 > $6',
        'Results': [   ('hpr < $7 > $8', 179718),
                       ('more < $7 > $8', 174535),
                       ('col < $5 > $6', 111690),
                       ('more < $5 > $6', 75411),
                       ('lpr < $7 > $8', 68850)]}]