[   {   'Command Sequence': ['ruptime > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('cd $0', 5544),
                       ('ruptime', 5040),
                       ('rlogin $0', 2784),
                       ('rlogin $0 -8', 2475),
                       ('ftp $0', 2277)]},
    {   'Command Sequence': ['ls > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('cd $0', 439089),
                       ('more $0', 425700),
                       ('rm $0', 284703),
                       ('e $0', 204102),
                       ('emacs $0', 112560)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2', 'spell > $3'],
        'Expected': 'spell > $3',
        'Results': [   ('spell > $3 > $4', 960),
                       ('more $0', 945),
                       ('lpr $0', 912),
                       ('wc > $3', 885),
                       ('e $0', 516)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'nroff -me < $2',
                                'colcrt > $3',
                                'more < $4'],
        'Expected': 'more < $4',
        'Results': [   ('more > $3', 23166),
                       ('page > $3', 264),
                       ('mor > $3', 213),
                       ('> $3 > $4', 132)]},
    {   'Command Sequence': ['ls $0 > $1', 'grep $2 < $3'],
        'Expected': 'grep $2 < $3',
        'Results': [   ('cd $0', 363384),
                       ('more $0', 238392),
                       ('rm $0', 231735),
                       ('e $0', 168606),
                       ('cp $0 $1', 109800)]},
    {   'Command Sequence': ['cat -n $0 > $1', 'lpr $2 < $3'],
        'Expected': 'lpr $2 < $3',
        'Results': [   ('cat $0', 53928),
                       ('tbl < $3', 26838),
                       ('rm $0', 21318),
                       ('umacs $0', 17514),
                       ('ls', 16740)]},
    {   'Command Sequence': ['cat -n $0 > $1', 'p510 $2 < $3'],
        'Expected': 'p510 $2 < $3',
        'Results': [   ('cat $0', 49434),
                       ('tbl < $3', 21300),
                       ('umacs $0', 16680),
                       ('rm $0', 13464),
                       ('pix $0', 12771)]},
    {   'Command Sequence': ['tbl $0 > $1', 'nroff -ms < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [   ('col > $3', 2343),
                       ('alw156 -h > $3', 1978),
                       ('colcrt > $3', 1890),
                       ('alw125 -h > $3', 1806),
                       ('col > $3 > $4', 1320)]},
    {   'Command Sequence': ['rwho > $0', 'saul < $1'],
        'Expected': 'saul < $1',
        'Results': [   ('more < $1', 34272),
                       ('grep $1 < $2', 16264),
                       ('cd $0', 7134),
                       ('mail', 4464),
                       ('ls', 3456)]},
    {   'Command Sequence': ['man $0 > $1', 'col -b < $2 $3'],
        'Expected': 'col -b < $2 $3',
        'Results': [   ('man $0', 32880),
                       ('man -k $0', 9345),
                       ('man $0 $1', 7665),
                       ('page < $2', 5934),
                       ('cd $0', 5472)]},
    {   'Command Sequence': ['rho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [('rwho | $0', 132), ('rwho', 90)]},
    {   'Command Sequence': ['cat -n $0 > $1', 'lpr $2 < $3'],
        'Expected': 'lpr $2 < $3',
        'Results': [   ('cat $0', 53928),
                       ('tbl < $3', 26838),
                       ('rm $0', 21318),
                       ('umacs $0', 17514),
                       ('ls', 16740)]},
    {   'Command Sequence': ['more $0 $1 > $2', 'pr < $3'],
        'Expected': 'pr < $3',
        'Results': [   ('more $0', 133515),
                       ('rm $0', 50100),
                       ('umacs $0', 34101),
                       ('cd $0', 26136),
                       ('lpr $0', 21948)]},
    {   'Command Sequence': ['ls -s $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('cd $0', 439089),
                       ('more $0', 425700),
                       ('rm $0', 284703),
                       ('e $0', 204102),
                       ('emacs $0', 112560)]},
    {   'Command Sequence': ['l > $0', 'see < $1'],
        'Expected': 'see < $1',
        'Results': [   ('cd $0', 21297),
                       ('rm $0', 14787),
                       ('e $0', 14100),
                       ('l $0', 11088),
                       ('cat $0', 9657)]},
    {   'Command Sequence': ['erwho > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [('rwho | $0', 132)]},
    {   'Command Sequence': ['ls > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('cd $0', 363384),
                       ('more $0', 238392),
                       ('rm $0', 231735),
                       ('e $0', 168606),
                       ('cp $0 $1', 109800)]},
    {   'Command Sequence': ['man $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('man $0', 47676),
                       ('page < $2', 9798),
                       ('man -k $0', 9345),
                       ('man $0 $1', 7665),
                       ('ls', 6900)]},
    {   'Command Sequence': ['cat -n - $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('cat $0', 65163),
                       ('tbl < $3', 26412),
                       ('rm $0', 25806),
                       ('ls', 22320),
                       ('umacs $0', 20850)]},
    {   'Command Sequence': [   'cat $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 '
                                '$13 $14 > $15',
                                'lpr < $16'],
        'Expected': 'lpr < $16',
        'Results': [   ('cat $0', 60669),
                       ('tbl < $3', 25134),
                       ('rm $0', 24123),
                       ('ls', 20088),
                       ('umacs $0', 20016)]},
    {   'Command Sequence': ['who > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('cd $0', 16008),
                       ('f $0', 15810),
                       ('mail $0', 10944),
                       ('who', 10557),
                       ('sort < $1', 9594)]},
    {   'Command Sequence': ['cat $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('cat $0', 60669),
                       ('umacs $0', 29190),
                       ('rm $0', 24123),
                       ('tbl < $3', 20022),
                       ('more $0', 15075)]},
    {   'Command Sequence': ['ps $0 > $1', 'grep -v $2 < $3'],
        'Expected': 'grep -v $2 < $3',
        'Results': [   ('kill -9 $0', 32448),
                       ('cd $0', 9420),
                       ('ps $0', 9270),
                       ('fg', 8676),
                       ('ps -g', 8640)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'more < $2', 'lines > $3'],
        'Expected': 'lines > $3',
        'Results': [   ('more $0', 945),
                       ('lpr $0', 912),
                       ('wc > $3', 885),
                       ('spell > $3 > $4', 576),
                       ('e $0', 516)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('more < $3', 51153),
                       ('hpr $3 < $4', 45738),
                       ('col < $2', 35250),
                       ('more < $2', 27477),
                       ('emacs $0', 26400)]},
    {   'Command Sequence': ['s > $0', 'sort < $1'],
        'Expected': 'sort < $1',
        'Results': [   ('ls', 1890),
                       ('cd $0', 1827),
                       ('source $0', 840),
                       ('s $0', 690),
                       ('diff $0 $1', 630)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('more < $3', 51153),
                       ('hpr $3 < $4', 45738),
                       ('col < $2', 35250),
                       ('more < $2', 27477),
                       ('emacs $0', 26400)]},
    {   'Command Sequence': ['lpq > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('cd $0', 18270),
                       ('lpq -Pip', 15156),
                       ('umacs $0', 14595),
                       ('lpr $0', 10800),
                       ('lprm $0', 8550)]},
    {   'Command Sequence': ['tbl $0 > $1', 'nroff -me < $2', 'lpr > $3'],
        'Expected': 'lpr > $3',
        'Results': [   ('alw156 -h > $3', 2530),
                       ('col > $3', 2475),
                       ('alw125 -h > $3', 2310),
                       ('colcrt > $3', 1998),
                       ('col > $3 > $4', 1368)]},
    {   'Command Sequence': ['r > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('e $0', 1656),
                       ('r', 1440),
                       ('rm $0', 1419),
                       ('cd $0', 1218),
                       ('re', 864)]},
    {   'Command Sequence': ['cat -n $0 > $1', 'p510 $2 < $3'],
        'Expected': 'p510 $2 < $3',
        'Results': [   ('cat $0', 49434),
                       ('tbl < $3', 21300),
                       ('umacs $0', 16680),
                       ('rm $0', 13464),
                       ('pix $0', 12771)]},
    {   'Command Sequence': ['ls $0 > $1', 'sort < $2', 'more > $3'],
        'Expected': 'more > $3',
        'Results': [   ('more $0', 1125),
                       ('grep -v $2 > $3', 174),
                       ('sort -c $0', 159),
                       ('e $0', 138),
                       ('shell $0 > $1', 135)]},
    {   'Command Sequence': ['more $0 $1 > $2', 'pr < $3'],
        'Expected': 'pr < $3',
        'Results': [   ('more $0', 133515),
                       ('rm $0', 50100),
                       ('umacs $0', 34101),
                       ('cd $0', 26136),
                       ('lpr $0', 21948)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'nroff -me < $2',
                                'colcrt > $3',
                                'more < $4'],
        'Expected': 'more < $4',
        'Results': [   ('more > $3', 23166),
                       ('page > $3', 264),
                       ('mor > $3', 213),
                       ('> $3 > $4', 132)]},
    {   'Command Sequence': ['cat -n $0 > $1', 'p510 $2 < $3'],
        'Expected': 'p510 $2 < $3',
        'Results': [   ('cat $0', 49434),
                       ('tbl < $3', 21300),
                       ('umacs $0', 16680),
                       ('rm $0', 13464),
                       ('pix $0', 12771)]},
    {   'Command Sequence': ['who > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('cd $0', 16008),
                       ('f $0', 15810),
                       ('mail $0', 10944),
                       ('who', 10557),
                       ('sort < $1', 9594)]},
    {   'Command Sequence': ['l > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('rm $0', 20511),
                       ('cd $0', 19923),
                       ('e $0', 12972),
                       ('more $0', 11250),
                       ('l $0', 10416)]},
    {   'Command Sequence': ['man $0 > $1', 'col -b < $2 $3'],
        'Expected': 'col -b < $2 $3',
        'Results': [   ('man $0', 32880),
                       ('man -k $0', 9345),
                       ('man $0 $1', 7665),
                       ('page < $2', 5934),
                       ('cd $0', 5472)]},
    {   'Command Sequence': ['cat $0 > $1', 'grep $2 < $3 $4'],
        'Expected': 'grep $2 < $3 $4',
        'Results': [   ('cat $0', 42693),
                       ('tbl < $3', 18318),
                       ('rm $0', 16830),
                       ('umacs $0', 14178),
                       ('pix $0', 11223)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('more < $3', 51153),
                       ('hpr $3 < $4', 45738),
                       ('col < $2', 35250),
                       ('more < $2', 27477),
                       ('emacs $0', 26400)]},
    {   'Command Sequence': ['ps $0 > $1', 'egrep -v $2 < $3'],
        'Expected': 'egrep -v $2 < $3',
        'Results': [   ('kill -9 $0', 31434),
                       ('ps $0', 8961),
                       ('cd $0', 8949),
                       ('ps -g', 8352),
                       ('fg', 7953)]},
    {   'Command Sequence': ['nroff -ms $0 > $1', 'lpr $2 < $3'],
        'Expected': 'lpr $2 < $3',
        'Results': [   ('hpr $3 < $4', 52998),
                       ('more < $3', 52020),
                       ('nroff $0 $1 | $2', 25872),
                       ('col < $2', 24910),
                       ('emacs $0', 22176)]},
    {   'Command Sequence': ['ftp > $0', '< $1', 'axc > $2'],
        'Expected': 'axc > $2',
        'Results': None},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'norff -me < $2',
                                'colcrt > $3 > $4'],
        'Expected': 'colcrt > $3 > $4',
        'Results': None},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'nroff -me < $2',
                                'colcrt > $3',
                                'more < $4'],
        'Expected': 'more < $4',
        'Results': [   ('more > $3', 23166),
                       ('page > $3', 264),
                       ('mor > $3', 213),
                       ('> $3 > $4', 132)]},
    {   'Command Sequence': ['nroff $0 > $1', 'col < $2', 'title.n > $3'],
        'Expected': 'title.n > $3',
        'Results': [   ('setuphp -l > $3', 8320),
                       ('lpr > $3', 6660),
                       ('lpr -Pci $3 > $4', 2232),
                       ('more > $3', 1140),
                       ('lpr -#5 > $3', 1100)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('more < $3', 51153),
                       ('hpr $3 < $4', 45738),
                       ('col < $2', 35250),
                       ('more < $2', 27477),
                       ('emacs $0', 26400)]},
    {   'Command Sequence': ['man $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('man $0', 47676),
                       ('page < $2', 9798),
                       ('man -k $0', 9345),
                       ('man $0 $1', 7665),
                       ('ls', 6900)]},
    {   'Command Sequence': ['l > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('rm $0', 20511),
                       ('cd $0', 19923),
                       ('e $0', 12972),
                       ('more $0', 11250),
                       ('l $0', 10416)]},
    {   'Command Sequence': ['l $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('rm $0', 20511),
                       ('cd $0', 19923),
                       ('e $0', 12972),
                       ('more $0', 11250),
                       ('l $0', 10416)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('more < $3', 51153),
                       ('hpr $3 < $4', 45738),
                       ('col < $2', 35250),
                       ('more < $2', 27477),
                       ('emacs $0', 26400)]}]