[   (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o4 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o2 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -s -S $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        ['nroff -o1 -me $0 > $1', 'col < $2', 'setuphp > $3', 'hpr $4 < $5']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o14 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -S -s $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o12 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        [   ('more < $3', 129900),
            ('hpr $3 < $4', 99825),
            ('col < $2', 78070),
            ('emacs $0', 56320),
            ('nroff $0 $1 | $2', 43120),
            ('lpr $3 < $4', 41280),
            ('lpr -Pci $3 < $4', 38940),
            ('more < $2', 34000),
            ('colcrt < $2', 33280),
            ('cd $0', 32680),
            ('more < pipetemp', 17701),
            ('ls', 13500),
            ('col < pipetemp', 11616),
            ('colcrt < $2 $3', 11160),
            ('e $0', 9315)],
        'expected:',
        'col < $3 $4',
        'command sequence:',
        ['nroff -me $0 $1 > $2', 'col < $3 $4']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o1 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -s -S $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -s -S $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        [   ('more < $3', 127735),
            ('hpr $3 < $4', 114345),
            ('col < $2', 79125),
            ('more < $2', 48280),
            ('lpr $3 < $4', 47730),
            ('emacs $0', 44000),
            ('nroff $0 $1 | $2', 41160),
            ('colcrt < $2', 38480),
            ('lpr -Pci $3 < $4', 38280),
            ('cd $0', 26660),
            ('more < pipetemp', 19985),
            ('ls', 18000),
            ('hpr & < pipetemp', 16674),
            ('lpq', 15300),
            ('e $0', 11385)],
        'expected:',
        'lpr < $2',
        'command sequence:',
        ['nroff $0 > $1', 'lpr < $2']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -s -S $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -s -S $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -s -S $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o6 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -S -s $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        [   ('cd $0', 731815),
            ('more $0', 359480),
            ('e $0', 340170),
            ('rm $0', 320015),
            ('cp $0 $1', 215940),
            ('emacs $0', 187600),
            ('ls $0', 144855),
            ('mv $0 $1', 135830),
            ('cat $0', 125400),
            ('page $0', 115875),
            ('umacs $0', 96075),
            ('lpr $0', 80400),
            ('rm $0 $1', 74260),
            ('ls -l $0', 54250),
            ('pix $0', 52600)],
        'expected:',
        'page < $1',
        'command sequence:',
        ['ls -la > $0', 'page < $1']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o1 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o13 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        [('lpr -Pci -#2 $4 > $5', 370), ('lpr -Pci -#2 & > pipetemp', 55)],
        'expected:',
        'lpr -#2 $3 > $4',
        'command sequence:',
        ['lpr -me $0 > $1', 'col < $2', 'lpr -#2 $3 > $4']),
    (   'results:',
        [   ('hpr $3 < $4', 116160),
            ('more < $3', 93095),
            ('nroff $0 $1 | $2', 51940),
            ('col < $2', 47475),
            ('lpr $3 < $4', 46440),
            ('lpr -Pci $3 < $4', 44220),
            ('emacs $0', 31680),
            ('more < $2', 29240),
            ('colcrt < $2', 24960),
            ('cd $0', 18060),
            ('more < pipetemp', 15988),
            ('hpr & < pipetemp', 15880),
            ('ls', 10800),
            ('lpq', 10200),
            ('lpr -Pss $3 < $4', 8375)],
        'expected:',
        'lpr $4 $5 < $6',
        'command sequence:',
        ['nroff $0 $1 $2 > $3', 'lpr $4 $5 < $6']),
    (   'results:',
        None,
        'expected:',
        'hpr < $5',
        'command sequence:',
        ['nroff -me $0 $1 > $2', 'col < $3', 'setuphp -l > $4', 'hpr < $5']),
    (   'results:',
        [   ('cat $0', 131075),
            ('tbl < $3', 44730),
            ('umacs $0', 44480),
            ('ls', 27900),
            ('rm $0', 23375),
            ('cd $0', 20710),
            ('cp $0 $1', 20405),
            ('cat > $0', 18690),
            ('emacs $0', 16160),
            ('pix $0', 15480),
            ('dpic < $3', 14100),
            ('e $0', 13500),
            ('more $0', 11055),
            ('lpq -Pip', 7455),
            ('lpr $0', 7350)],
        'expected:',
        'col < $2 $3',
        'command sequence:',
        ['cat $0 > $1', 'col < $2 $3']),
    (   'results:',
        [   ('cd $0', 731815),
            ('more $0', 709500),
            ('rm $0', 474505),
            ('e $0', 340170),
            ('emacs $0', 187600),
            ('cp $0 $1', 172020),
            ('mv $0 $1', 170510),
            ('ls $0', 144855),
            ('umacs $0', 96075),
            ('rm $0 $1', 93220),
            ('cat $0', 84645),
            ('lpr $0', 80400),
            ('m $0', 73830),
            ('page $0', 58710),
            ('fred $0', 56000)],
        'expected:',
        'more < $1',
        'command sequence:',
        ['ls -lt > $0', 'more < $1']),
    (   'results:',
        [   ('hpr $3 < $4', 116160),
            ('more < $3', 75775),
            ('col < $2', 58025),
            ('lpr -Pci $3 < $4', 48180),
            ('emacs $0', 47520),
            ('lpr $3 < $4', 46440),
            ('nroff $0 $1 | $2', 32340),
            ('cd $0', 27520),
            ('colcrt < $2', 24960),
            ('more < $2', 23800),
            ('more < pipetemp', 11991),
            ('ls', 10800),
            ('hpr & < pipetemp', 10719),
            ('lpq', 10200),
            ('col < pipetemp', 8712)],
        'expected:',
        'Pci-lq $3 < $4',
        'command sequence:',
        ['nroff $0 $1 > $2', 'Pci-lq $3 < $4']),
    (   'results:',
        None,
        'expected:',
        'tbl $0 > $1',
        'command sequence:',
        ['tbl $0 > $1']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -S -s $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        [   ('cd $0', 731815),
            ('more $0', 709500),
            ('rm $0', 474505),
            ('e $0', 340170),
            ('emacs $0', 187600),
            ('ls $0', 144855),
            ('mv $0 $1', 135830),
            ('cp $0 $1', 128100),
            ('umacs $0', 96075),
            ('cat $0', 84645),
            ('lpr $0', 80400),
            ('rm $0 $1', 74260),
            ('m $0', 73830),
            ('page $0', 58710),
            ('fred $0', 56000)],
        'expected:',
        'more < $2',
        'command sequence:',
        ['ls -C -a $0 > $1', 'more < $2']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o1 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -S -s $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -S -s $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o3 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -10 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        None,
        'expected:',
        'page < $0',
        'command sequence:',
        ['page < $0']),
    (   'results:',
        [   ('ptroff -me -h < $2', 24900),
            ('nroff < $2', 15300),
            ('nroff -me < $2', 14000),
            ('nroff -ms < $2', 9800),
            ('ptroff < $2', 6405),
            ('ptroff -h -me -Palw2 < $2', 5600),
            ('e $0', 5460),
            ('itroff -ms < $2', 4500),
            ('ptroff -me -h < pipetemp', 3735),
            ('eqn < $2', 3000),
            ('ptroff -o1 < $2', 2250),
            ('itroff -ms $2 < $3', 2240),
            ('tbl $0 | $1 -ms', 2125),
            ('lpq -Palw2', 2070),
            ('nroff < pipetemp', 2040)],
        'expected:',
        'ptroff -o1,2,3,4,5,6 < $2',
        'command sequence:',
        ['tbl $0 > $1', 'ptroff -o1,2,3,4,5,6 < $2']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -S -s $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o15 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -s -S $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -s -S $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        None,
        'expected:',
        'more < $0',
        'command sequence:',
        ['more < $0']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -s -S $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        [   ('lpr $0', 115140),
            ('lpq', 72165),
            ('cd $0', 18840),
            ('lpr -Pci $0', 13975),
            ('umacs $0', 13125),
            ('pix -l $0', 11900),
            ('more $0', 7920),
            ('ls', 6885),
            ('cp $0 $1', 6840),
            ('lpq -Pci', 5750),
            ('pix $0', 4960),
            ('rm $0', 4560),
            ('lpq -Pip', 4300),
            ('limits', 4275),
            ('lpr -Pip $0', 4060)],
        'expected:',
        'lpr -#3 -Pci $2 < $3',
        'command sequence:',
        ['lpr $0 > $1', 'lpr -#3 -Pci $2 < $3']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o1 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -s -S $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o7 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o2 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        [   ('ptroff -me -h < $2', 24900),
            ('nroff < $2', 15300),
            ('nroff -me < $2', 14000),
            ('nroff -ms < $2', 9800),
            ('ptroff < $2', 6405),
            ('ptroff -h -me -Palw2 < $2', 5600),
            ('e $0', 5460),
            ('itroff -ms < $2', 4500),
            ('ptroff -me -h < pipetemp', 3735),
            ('eqn < $2', 3000),
            ('ptroff -o1 < $2', 2250),
            ('itroff -ms $2 < $3', 2240),
            ('tbl $0 | $1 -ms', 2125),
            ('lpq -Palw2', 2070),
            ('nroff < pipetemp', 2040)],
        'expected:',
        'ptroff -o1,2,3,4,5,6 < $2',
        'command sequence:',
        ['tbl $0 > $1', 'ptroff -o1,2,3,4,5,6 < $2']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -s -S $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        ['nroff -o5 -me $0 > $1', 'col < $2', 'setuphp > $3', 'hpr $4 < $5']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o8 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o3 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -s -S $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o1 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o3 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -s -S $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o1 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        [   ('page $0', 11110),
            ('ls', 6705),
            ('cd $0', 5760),
            ('rm $0', 5280),
            ('e $0', 3145),
            ('emacs $0', 3045),
            ('ls -l $0', 2340),
            ('mv $0 $1', 1885),
            ('roff -a2 $0', 1755),
            ('cd', 1620),
            ('cp $0 $1', 1620),
            ('fg', 1240),
            ('lpr $0', 1140),
            ('ls $0', 960),
            ('cat $0', 920)],
        'expected:',
        'lpr -#3 -Pci $2 < $3',
        'command sequence:',
        ['page $0 > $1', 'lpr -#3 -Pci $2 < $3']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -s -S $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7']),
    (   'results:',
        None,
        'expected:',
        'hpr $4 < $5',
        'command sequence:',
        [   'nroff -o3 -me $0 > $1',
            'col < $2',
            'setuphp -l > $3',
            'hpr $4 < $5']),
    (   'results:',
        [   ('alw156 -h > $3', 4600),
            ('alw125 -h > $3', 4200),
            ('col > $3', 3465),
            ('col > $3 > $4', 2680),
            ('colcrt > $3', 2475),
            ('alw156 > $3', 900),
            ('col > $4 $5 > $6', 885),
            ('more > $3', 600),
            ('alw156 -h > pipetemp', 598),
            ('alw125 -h > pipetemp', 546),
            ('col > pipetemp', 440),
            ('lpr > $3', 420),
            ('colcrt > pipetemp', 324),
            ('col > test.out > pipetemp', 264),
            ('alw $3 > $4', 225)],
        'expected:',
        'col < $6 $7',
        'command sequence:',
        [   'refer -p $0 -s -S $1 $2 > $3',
            'tbl < $4',
            'nroff -ms > $5',
            'col < $6 $7'])]