[   {   'Command Sequence': [   'nroff -o117- $0 $1 $2 $3 $4 $5 $6 > $7',
                                'lpr -Pcilq $8 < $9'],
        'Expected': 'lpr -Pcilq $8 < $9',
        'Results': [   ('hpr $3 < $4', 59895),
                       ('more < $3', 48063),
                       ('lpr -Pci $3 < $4', 32472),
                       ('col < $2', 29118),
                       ('emacs $0', 24288)]},
    {   'Command Sequence': ['ps $0 > $1', 'grep $2 < $3'],
        'Expected': 'grep $2 < $3',
        'Results': [   ('kill -9 $0', 27378),
                       ('cd $0', 11304),
                       ('ps $0', 10815),
                       ('fg', 10122),
                       ('kill $0', 7056)]},
    {   'Command Sequence': [   'nroff -o4 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr -Pci < $3'],
        'Expected': 'lpr -Pci < $3',
        'Results': [   ('more < $3', 71445),
                       ('hpr $3 < $4', 63162),
                       ('lpr -Pci $3 < $4', 32868),
                       ('emacs $0', 30624),
                       ('col < $2', 30384)]},
    {   'Command Sequence': [   'nroff -o2 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': [   'refer -p $0 -s -S $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': [   'nroff -o1 -me $0 > $1',
                                'col < $2',
                                'setuphp > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': [   'nroff -o14 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': [   'nroff $0 $1 $2 $3 $4 $5 $6 $7 > $8',
                                'lpr $9 < $10'],
        'Expected': 'lpr $9 < $10',
        'Results': [   ('hpr $3 < $4', 76230),
                       ('more < $3', 62352),
                       ('emacs $0', 31680),
                       ('col < $2', 31650),
                       ('lpr $3 < $4', 30186)]},
    {   'Command Sequence': ['nroff $0 $1 $2 $3 > $4', 'lpr -Pci < $5'],
        'Expected': 'lpr -Pci < $5',
        'Results': [   ('hpr $3 < $4', 63162),
                       ('more < $3', 58455),
                       ('lpr -Pci $3 < $4', 32868),
                       ('emacs $0', 30624),
                       ('col < $2', 30384)]},
    {   'Command Sequence': ['nroff $0 $1 $2 $3 > $4', 'lpr $5 < $6'],
        'Expected': 'lpr $5 < $6',
        'Results': [   ('hpr $3 < $4', 79497),
                       ('more < $3', 64950),
                       ('col < $2', 33549),
                       ('lpr $3 < $4', 31734),
                       ('lpr -Pci $3 < $4', 26532)]},
    {   'Command Sequence': [   'refer -p $0 -S -s $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': [   'nroff -o12 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': ['nroff $0 $1 $2 > $3', 'lpr < $4'],
        'Expected': 'lpr < $4',
        'Results': [   ('hpr $3 < $4', 80586),
                       ('more < $3', 76641),
                       ('col < $2', 39246),
                       ('lpr $3 < $4', 32508),
                       ('lpr -Pci $3 < $4', 26532)]},
    {   'Command Sequence': ['nroff -me $0 $1 > $2', 'col < $3 $4'],
        'Expected': 'col < $3 $4',
        'Results': [   ('more < $3', 77940),
                       ('hpr $3 < $4', 59895),
                       ('col < $2', 46842),
                       ('emacs $0', 33792),
                       ('nroff $0 $1 | $2', 25872)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'col < $2',
                                'lpr- $3 $4 > $5'],
        'Expected': 'lpr- $3 $4 > $5',
        'Results': [   ('setuphp -l > $3', 9600),
                       ('lpr > $3', 6771),
                       ('lpr -Pci $3 > $4', 6603),
                       ('lpr $3 > $4', 2079),
                       ('lpr -#5 > $3', 1947)]},
    {   'Command Sequence': [   'nroff $0 $1 $2 $3 $4 $5 $6 $7 > $8',
                                'lpr -Pcilq $9 < $10'],
        'Expected': 'lpr -Pcilq $9 < $10',
        'Results': [   ('hpr $3 < $4', 57717),
                       ('more < $3', 46764),
                       ('emacs $0', 31680),
                       ('lpr -Pci $3 < $4', 31680),
                       ('col < $2', 27852)]},
    {   'Command Sequence': [   'nroff -o1 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': [   'refer -p $0 -s -S $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': [   'refer -p $0 -s -S $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr $3 $4 < $5'],
        'Expected': 'lpr $3 $4 < $5',
        'Results': [   ('hpr $3 < $4', 78408),
                       ('more < $3', 55857),
                       ('nroff $0 $1 | $2', 31164),
                       ('lpr $3 < $4', 30960),
                       ('col < $2', 28485)]},
    {   'Command Sequence': ['nroff $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('more < $3', 76641),
                       ('hpr $3 < $4', 68607),
                       ('col < $2', 47475),
                       ('more < $2', 28968),
                       ('lpr $3 < $4', 28638)]},
    {   'Command Sequence': [   'refer -p $0 -s -S $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': [   'refer -p $0 -s -S $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': [   'refer -p $0 -s -S $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('more < $3', 92229),
                       ('hpr $3 < $4', 80586),
                       ('col < $2', 31650),
                       ('emacs $0', 26400),
                       ('lpr $3 < $4', 24381)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('more < $3', 92229),
                       ('hpr $3 < $4', 68607),
                       ('col < $2', 39246),
                       ('lpr $3 < $4', 28638),
                       ('emacs $0', 26400)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('more < $3', 92229),
                       ('hpr $3 < $4', 80586),
                       ('col < $2', 31650),
                       ('emacs $0', 26400),
                       ('lpr $3 < $4', 24381)]},
    {   'Command Sequence': [   'nroff -o6 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': ['nroff $0 > $1', 'lpr -Pcilq $2 < $3'],
        'Expected': 'lpr -Pcilq $2 < $3',
        'Results': [   ('hpr $3 < $4', 59895),
                       ('more < $3', 57156),
                       ('lpr -Pci $3 < $4', 32472),
                       ('col < $2', 29118),
                       ('emacs $0', 24288)]},
    {   'Command Sequence': [   'refer -p $0 -S -s $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('more < $3', 92229),
                       ('hpr $3 < $4', 80586),
                       ('col < $2', 31650),
                       ('emacs $0', 26400),
                       ('lpr $3 < $4', 24381)]},
    {   'Command Sequence': ['ls -la > $0', 'page < $1'],
        'Expected': 'page < $1',
        'Results': [   ('cd $0', 439089),
                       ('more $0', 215688),
                       ('e $0', 204102),
                       ('rm $0', 192009),
                       ('cp $0 $1', 129564)]},
    {   'Command Sequence': [   'nroff -o1 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr -#2 $3 < $4'],
        'Expected': 'hpr -#2 $3 < $4',
        'Results': [   ('hpr $3 < $4', 92565),
                       ('more < $3', 54558),
                       ('lpr -Pci $3 < $4', 30492),
                       ('lpr $3 < $4', 29799),
                       ('nroff $0 $1 | $2', 26460)]},
    {   'Command Sequence': [   'nroff -o13 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': [   'nroff -o117- $0 $1 $2 $3 $4 $5 $6 > $7',
                                'lpr -Pcilq $8 < $9'],
        'Expected': 'lpr -Pcilq $8 < $9',
        'Results': [   ('hpr $3 < $4', 59895),
                       ('more < $3', 48063),
                       ('lpr -Pci $3 < $4', 32472),
                       ('col < $2', 29118),
                       ('emacs $0', 24288)]},
    {   'Command Sequence': ['lpr -me $0 > $1', 'col < $2', 'lpr -#2 $3 > $4'],
        'Expected': 'lpr -#2 $3 > $4',
        'Results': [('lpr -Pci -#2 $4 > $5', 222)]},
    {   'Command Sequence': ['nroff $0 $1 $2 > $3', 'lpr $4 $5 < $6'],
        'Expected': 'lpr $4 $5 < $6',
        'Results': [   ('hpr $3 < $4', 69696),
                       ('more < $3', 55857),
                       ('nroff $0 $1 | $2', 31164),
                       ('col < $2', 28485),
                       ('lpr $3 < $4', 27864)]},
    {   'Command Sequence': [   'nroff -me $0 $1 > $2',
                                'col < $3',
                                'setuphp -l > $4',
                                'hpr < $5'],
        'Expected': 'hpr < $5',
        'Results': None},
    {   'Command Sequence': ['cat $0 > $1', 'col < $2 $3'],
        'Expected': 'col < $2 $3',
        'Results': [   ('cat $0', 78645),
                       ('tbl < $3', 26838),
                       ('umacs $0', 26688),
                       ('ls', 16740),
                       ('rm $0', 14025)]},
    {   'Command Sequence': ['nroff $0 $1 $2 > $3', 'lpr $4 < $5'],
        'Expected': 'lpr $4 < $5',
        'Results': [   ('hpr $3 < $4', 79497),
                       ('more < $3', 64950),
                       ('col < $2', 33549),
                       ('lpr $3 < $4', 31734),
                       ('lpr -Pci $3 < $4', 26532)]},
    {   'Command Sequence': ['who > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('cd $0', 13248),
                       ('f $0', 12750),
                       ('rwho | $0', 6270),
                       ('mail $0', 6048),
                       ('sort < $1', 5904)]},
    {   'Command Sequence': ['ls -lt > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('cd $0', 439089),
                       ('more $0', 425700),
                       ('rm $0', 284703),
                       ('e $0', 204102),
                       ('emacs $0', 112560)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'memo < $3'],
        'Expected': 'memo < $3',
        'Results': [   ('more < $3', 101322),
                       ('emacs $0', 49632),
                       ('hpr $3 < $4', 43560),
                       ('col < $2', 37347),
                       ('more < $2', 27336)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'col < $2',
                                'lpr -#2 $3 > $4'],
        'Expected': 'lpr -#2 $3 > $4',
        'Results': [   ('setuphp -l > $3', 11280),
                       ('lpr -Pci $3 > $4', 7812),
                       ('lpr > $3', 6771),
                       ('lpr -#5 > $3', 2442),
                       ('lpr $3 > $4', 2295)]},
    {   'Command Sequence': ['tbl $0 > $1', 'eqn < $2', 'ptroff -o2 > $3'],
        'Expected': 'ptroff -o2 > $3',
        'Results': [   ('itroff -ms $3 > $4', 1608),
                       ('itroff -ms > $3', 1200),
                       ('itroff -me -o107- $3 > $4', 540),
                       ('ptroff > $3', 510),
                       ('psroff -me -Palw2 > $3', 210)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'Pci-lq $3 < $4'],
        'Expected': 'Pci-lq $3 < $4',
        'Results': [   ('hpr $3 < $4', 69696),
                       ('more < $3', 45465),
                       ('col < $2', 34815),
                       ('lpr -Pci $3 < $4', 28908),
                       ('emacs $0', 28512)]},
    {   'Command Sequence': ['tbl $0 > $1'],
        'Expected': 'tbl $0 > $1',
        'Results': None},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('more < $3', 92229),
                       ('hpr $3 < $4', 80586),
                       ('col < $2', 31650),
                       ('emacs $0', 26400),
                       ('lpr $3 < $4', 24381)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'p\\ìpr $3 < $4'],
        'Expected': 'p\\ìpr $3 < $4',
        'Results': [   ('hpr $3 < $4', 90387),
                       ('more < $3', 58455),
                       ('lpr $3 < $4', 32121),
                       ('lpr -Pci $3 < $4', 27324),
                       ('nroff $0 $1 | $2', 24108)]},
    {   'Command Sequence': [   'refer -p $0 -S -s $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': ['ls -C -a $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('cd $0', 439089),
                       ('more $0', 425700),
                       ('rm $0', 284703),
                       ('e $0', 204102),
                       ('emacs $0', 112560)]},
    {   'Command Sequence': [   'nroff -o1 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': [   'refer -p $0 -S -s $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': [   'refer -p $0 -S -s $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('more < $3', 92229),
                       ('hpr $3 < $4', 68607),
                       ('col < $2', 39246),
                       ('lpr $3 < $4', 28638),
                       ('emacs $0', 26400)]},
    {   'Command Sequence': [   'nroff -o3 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': ['nroff $0 $1 $2 $3 $4 > $5', 'hpr $6 < $7'],
        'Expected': 'hpr $6 < $7',
        'Results': [   ('hpr $3 < $4', 89298),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 28251),
                       ('col < $2', 26586),
                       ('nroff $0 $1 | $2', 25872)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr -Pcilq < $3'],
        'Expected': 'lpr -Pcilq < $3',
        'Results': [   ('more < $3', 64950),
                       ('hpr $3 < $4', 58806),
                       ('col < $2', 32916),
                       ('lpr -Pci $3 < $4', 30492),
                       ('emacs $0', 27456)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', '-Pcilq $3 < $4'],
        'Expected': '-Pcilq $3 < $4',
        'Results': [   ('hpr $3 < $4', 69696),
                       ('more < $3', 45465),
                       ('col < $2', 34815),
                       ('lpr -Pci $3 < $4', 31680),
                       ('emacs $0', 28512)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'col < $2',
                                'lpr -#2 $3 > $4'],
        'Expected': 'lpr -#2 $3 > $4',
        'Results': [   ('setuphp -l > $3', 11280),
                       ('lpr -Pci $3 > $4', 7812),
                       ('lpr > $3', 6771),
                       ('lpr -#5 > $3', 2442),
                       ('lpr $3 > $4', 2295)]},
    {   'Command Sequence': [   'lpr -me $0 > $1',
                                'col < $2',
                                'lpr -PCI -#2 $3 > $4'],
        'Expected': 'lpr -PCI -#2 $3 > $4',
        'Results': [('lpr -Pci -#2 $4 > $5', 240)]},
    {   'Command Sequence': [   'nroff -10 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': ['page < $0'],
        'Expected': 'page < $0',
        'Results': None},
    {   'Command Sequence': ['nroff -Thp $0 $1 $2 > $3', 'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': [   ('hpr $3 < $4', 89298),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 28251),
                       ('col < $2', 26586),
                       ('nroff $0 $1 | $2', 25872)]},
    {   'Command Sequence': ['tbl $0 > $1', 'ptroff -o1,2,3,4,5,6 < $2'],
        'Expected': 'ptroff -o1,2,3,4,5,6 < $2',
        'Results': [   ('ptroff -me -h < $2', 14940),
                       ('nroff < $2', 9180),
                       ('nroff -me < $2', 8400),
                       ('nroff -ms < $2', 5880),
                       ('ptroff < $2', 3843)]},
    {   'Command Sequence': [   'refer -p $0 -S -s $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': [   'nroff -o15 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr -Psi < $3'],
        'Expected': 'lpr -Psi < $3',
        'Results': [   ('more < $3', 71445),
                       ('hpr $3 < $4', 63162),
                       ('emacs $0', 30624),
                       ('col < $2', 30384),
                       ('lpr -Pci $3 < $4', 30096)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'hpr < $3'],
        'Expected': 'hpr < $3',
        'Results': [   ('more < $3', 92229),
                       ('hpr $3 < $4', 80586),
                       ('col < $2', 31650),
                       ('emacs $0', 26400),
                       ('lpr $3 < $4', 24381)]},
    {   'Command Sequence': [   'refer -p $0 -s -S $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': [   'refer -p $0 -s -S $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': ['more < $0'],
        'Expected': 'more < $0',
        'Results': None},
    {   'Command Sequence': [   'refer -p $0 -s -S $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': ['nroff $0 $1 $2 > $3', 'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': [   ('hpr $3 < $4', 89298),
                       ('more < $3', 64950),
                       ('lpr $3 < $4', 28251),
                       ('col < $2', 26586),
                       ('nroff $0 $1 | $2', 25872)]},
    {   'Command Sequence': ['lpr $0 > $1', 'lpr -#3 -Pci $2 < $3'],
        'Expected': 'lpr -#3 -Pci $2 < $3',
        'Results': [   ('lpr $0', 69084),
                       ('lpq', 43299),
                       ('cd $0', 11304),
                       ('lpr -Pci $0', 8385),
                       ('umacs $0', 7875)]},
    {   'Command Sequence': [   'nroff -o1 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': [   'refer -p $0 -s -S $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'lpr -Pci < $2'],
        'Expected': 'lpr -Pci < $2',
        'Results': [   ('hpr $3 < $4', 63162),
                       ('more < $3', 58455),
                       ('col < $2', 36081),
                       ('lpr -Pci $3 < $4', 32868),
                       ('emacs $0', 30624)]},
    {   'Command Sequence': [   'nroff -o7 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': [   'nroff -o2 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': ['tbl $0 > $1', 'ptroff -o1,2,3,4,5,6 < $2'],
        'Expected': 'ptroff -o1,2,3,4,5,6 < $2',
        'Results': [   ('ptroff -me -h < $2', 14940),
                       ('nroff < $2', 9180),
                       ('nroff -me < $2', 8400),
                       ('nroff -ms < $2', 5880),
                       ('ptroff < $2', 3843)]},
    {   'Command Sequence': [   'refer -p $0 -s -S $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': ['tbl $0 > $1', 'eqn < $2', 'ptroff -o1 > $3'],
        'Expected': 'ptroff -o1 > $3',
        'Results': [   ('itroff -ms $3 > $4', 1608),
                       ('itroff -ms > $3', 1200),
                       ('itroff -me -o107- $3 > $4', 585),
                       ('ptroff > $3', 510),
                       ('psroff -me -Palw2 > $3', 195)]},
    {   'Command Sequence': [   'nroff -o5 -me $0 > $1',
                                'col < $2',
                                'setuphp > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': [   'nroff -o8 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': [   'nroff -o3 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': ['nroff -Tlpss $0 $1 $2 > $3', 'hpr -Pss $4 < $5'],
        'Expected': 'hpr -Pss $4 < $5',
        'Results': [   ('hpr $3 < $4', 72963),
                       ('more < $3', 51960),
                       ('lpr -Pci $3 < $4', 27324),
                       ('emacs $0', 26400),
                       ('nroff $0 $1 | $2', 25872)]},
    {   'Command Sequence': ['nroff $0 $1 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('more < $3', 92229),
                       ('hpr $3 < $4', 68607),
                       ('col < $2', 39246),
                       ('lpr $3 < $4', 28638),
                       ('emacs $0', 26400)]},
    {   'Command Sequence': [   'nroff -me $0 > $1',
                                'col < $2',
                                'lpr -#2 $3 > $4'],
        'Expected': 'lpr -#2 $3 > $4',
        'Results': [   ('setuphp -l > $3', 11280),
                       ('lpr -Pci $3 > $4', 7812),
                       ('lpr > $3', 6771),
                       ('lpr -#5 > $3', 2442),
                       ('lpr $3 > $4', 2295)]},
    {   'Command Sequence': [   'refer -p $0 -s -S $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': [   'nroff -o1 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': [   'nroff -o3 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': [   'refer -p $0 -s -S $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': [   'nroff $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 '
                                '$12 $13 $14 $15 $16 $17 $18 $19 $20 > $21',
                                'hpr $22 < $23'],
        'Expected': 'hpr $22 < $23',
        'Results': [   ('hpr $3 < $4', 81675),
                       ('more < $3', 71445),
                       ('col < $2', 30384),
                       ('nroff $0 $1 | $2', 28224),
                       ('lpr $3 < $4', 25929)]},
    {   'Command Sequence': [   'nroff -o1 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': ['page $0 > $1', 'lpr -#3 -Pci $2 < $3'],
        'Expected': 'lpr -#3 -Pci $2 < $3',
        'Results': [   ('page $0', 6666),
                       ('ls', 4023),
                       ('cd $0', 3456),
                       ('rm $0', 3168),
                       ('e $0', 1887)]},
    {   'Command Sequence': [   'nroff $0 $1 $2 $3 $4 $5 $6 $7 > $8',
                                'lpr $9 < $10'],
        'Expected': 'lpr $9 < $10',
        'Results': [   ('hpr $3 < $4', 76230),
                       ('more < $3', 62352),
                       ('emacs $0', 31680),
                       ('col < $2', 31650),
                       ('lpr $3 < $4', 30186)]},
    {   'Command Sequence': [   'refer -p $0 -s -S $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]},
    {   'Command Sequence': [   'nroff -o3 -me $0 > $1',
                                'col < $2',
                                'setuphp -l > $3',
                                'hpr $4 < $5'],
        'Expected': 'hpr $4 < $5',
        'Results': None},
    {   'Command Sequence': [   'nroff $0 $1 $2 $3 $4 $5 $6 $7 > $8',
                                'lpr -Pcilq $9 < $10'],
        'Expected': 'lpr -Pcilq $9 < $10',
        'Results': [   ('hpr $3 < $4', 57717),
                       ('more < $3', 46764),
                       ('emacs $0', 31680),
                       ('lpr -Pci $3 < $4', 31680),
                       ('col < $2', 27852)]},
    {   'Command Sequence': [   'refer -p $0 -s -S $1 $2 > $3',
                                'tbl < $4',
                                'nroff -ms > $5',
                                'col < $6 $7'],
        'Expected': 'col < $6 $7',
        'Results': [   ('alw156 -h > $3', 2760),
                       ('alw125 -h > $3', 2520),
                       ('col > $3', 2079),
                       ('col > $3 > $4', 1608),
                       ('colcrt > $3', 1485)]}]