[   {   'Command Sequence': [   'm $0 $1 $2 $3 $4 $5 > $6',
                                'm $7 $8 $9 $10 $11 $12 < $13 > $14',
                                'lpr < $15 > $16'],
        'Expected': 'lpr < $15 > $16',
        'Results': [   ('m $0', 5250),
                       ('mv $0 $1', 2193),
                       ('ls', 1752),
                       ('rm $0', 1650),
                       ('e $0', 1302)]},
    {   'Command Sequence': [   'pix -l $0 > $1',
                                'pix -l $2 < $3 > $4',
                                'lpr < $5 > $6'],
        'Expected': 'lpr < $5 > $6',
        'Results': [   ('pix $0', 300192),
                       ('umacs $0', 131917),
                       ('pix -l $0', 41688),
                       ('u $0', 11352),
                       ('cp $0 $1', 10368)]},
    {   'Command Sequence': [   'pix -l $0 > $1',
                                'pix -l $2 < $3 > $4',
                                'lpr < $5 > $6'],
        'Expected': 'lpr < $5 > $6',
        'Results': [   ('pix $0', 300192),
                       ('umacs $0', 131917),
                       ('pix -l $0', 41688),
                       ('u $0', 11352),
                       ('cp $0 $1', 10368)]},
    {   'Command Sequence': [   'man -k $0 > $1',
                                'man -k $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('man $0', 54210),
                       ('page < $5 > $6', 25438),
                       ('man $0 $1', 13115),
                       ('man -k $0', 9275),
                       ('lpr < $5 > $6', 6237)]},
    {   'Command Sequence': [   'pix -l $0 > $1',
                                'pix -l $2 < $3 > $4',
                                'lpr < $5 > $6'],
        'Expected': 'lpr < $5 > $6',
        'Results': [   ('pix $0', 300192),
                       ('umacs $0', 131917),
                       ('pix -l $0', 41688),
                       ('u $0', 11352),
                       ('cp $0 $1', 10368)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'cat $3 $4 < $5 > $6',
                                'lpr < $7 > $8'],
        'Expected': 'lpr < $7 > $8',
        'Results': [   ('tbl < $7 > $8', 84490),
                       ('cat $0', 33390),
                       ('dpic < $7 > $8', 26649),
                       ('lpr < $5 > $6', 23205),
                       ('nroff -me < $7 > $8', 12075)]},
    {   'Command Sequence': [   'ls -l $0 > $1',
                                'ls -l $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('cd $0', 59682),
                       ('ls $0', 50232),
                       ('more $0', 44517),
                       ('rm $0', 21760),
                       ('ls -l $0', 20412)]},
    {   'Command Sequence': [   'rwho > $0',
                                'rwho < $1 > $2',
                                'bidulock < $3 > $4'],
        'Expected': 'bidulock < $3 > $4',
        'Results': [   ('more < $3 > $4', 99015),
                       ('grep $3 < $4 > $5', 46690),
                       ('fgrep $3 < $4 > $5', 6776),
                       ('cd $0', 2106),
                       ('m < $3 > $4', 1932)]},
    {   'Command Sequence': [   'pr $0 > $1',
                                'pr $2 < $3 > $4',
                                'lines < $5 > $6'],
        'Expected': 'lines < $5 > $6',
        'Results': [   ('lpr < $5 > $6', 45899),
                       ('lpr < $7 > $8', 6272),
                       ('dpr < $5 > $6', 4473),
                       ('lpr < $9 > $10', 3906),
                       ('laser2 < $5 > $6', 3234)]},
    {   'Command Sequence': [   'more $0 $1 $2 $3 $4 > $5',
                                'more $6 $7 $8 $9 $10 < $11 > $12',
                                'lpr < $13 > $14'],
        'Expected': 'lpr < $13 > $14',
        'Results': [   ('more $0', 44118),
                       ('ls', 10380),
                       ('umacs $0', 9996),
                       ('pr < $7 > $8', 5180),
                       ('rm $0', 5160)]},
    {   'Command Sequence': ['pr > $0', 'pr < $1 > $2', 'm26 $3 < $4 > $5'],
        'Expected': 'm26 $3 < $4 > $5',
        'Results': [   ('lpr < $5 > $6', 31955),
                       ('lpr < $7 > $8', 5390),
                       ('dpr < $5 > $6', 3465),
                       ('lpr < $9 > $10', 3339),
                       ('laser2 < $5 > $6', 2352)]},
    {   'Command Sequence': ['4 < $0 > $1', 'lpr < $2 > $3'],
        'Expected': 'lpr < $2 > $3',
        'Results': [   ('ada -M $0 $1', 200),
                       ('pix -l $0', 108),
                       ('source $0', 81),
                       ('printenv', 57),
                       ('cd $0', 44)]},
    {   'Command Sequence': [   'cat $0 $1 $2 > $3',
                                'cat $4 $5 $6 < $7 > $8',
                                'lpr < $9 > $10'],
        'Expected': 'lpr < $9 > $10',
        'Results': [   ('tbl < $7 > $8', 66598),
                       ('cat $0', 47700),
                       ('lpr < $5 > $6', 22113),
                       ('dpic < $7 > $8', 21056),
                       ('cat > $0', 13230)]},
    {   'Command Sequence': ['all > $0', 'all < $1 > $2', 'lines < $3 > $4'],
        'Expected': 'lines < $3 > $4',
        'Results': None},
    {   'Command Sequence': [   'cat $0 $1 $2 $3 > $4',
                                'cat $5 $6 $7 $8 < $9 > $10',
                                'lpr < $11 > $12'],
        'Expected': 'lpr < $11 > $12',
        'Results': [   ('tbl < $7 > $8', 63616),
                       ('cat $0', 30210),
                       ('lpr < $5 > $6', 21567),
                       ('dpic < $7 > $8', 20398),
                       ('cat > $0', 10290)]},
    {   'Command Sequence': [   'pix -l $0 > $1',
                                'pix -l $2 < $3 > $4',
                                'lpr < $5 > $6'],
        'Expected': 'lpr < $5 > $6',
        'Results': [   ('pix $0', 300192),
                       ('umacs $0', 131917),
                       ('pix -l $0', 41688),
                       ('u $0', 11352),
                       ('cp $0 $1', 10368)]},
    {   'Command Sequence': [   'pix -l $0 > $1',
                                'pix -l $2 < $3 > $4',
                                'more < $5 > $6'],
        'Expected': 'more < $5 > $6',
        'Results': [   ('pix $0', 187620),
                       ('umacs $0', 187461),
                       ('pix -l $0', 30108),
                       ('more $0', 11343),
                       ('u $0', 10406)]}]