[   {   'Command Sequence': ['rwho > $0', 'bidulock < $1'],
        'Expected': 'bidulock < $1',
        'Results': [   ('more < $1', 56375),
                       ('grep $1 < $2', 21600),
                       ('fgrep $1 < $2', 3410),
                       ('grep $1 < $2 > $0', 1350),
                       ('m < $1', 1060)]},
    {   'Command Sequence': ['pr $0p > $1', 'lines < $2'],
        'Expected': 'lines < $2',
        'Results': [   ('lpr < $2', 30820),
                       ('lpr < $3', 2800),
                       ('dpr < $2', 2520),
                       ('laser2 < $2', 2010),
                       ('lpr < $4', 1680)]},
    {   'Command Sequence': ['pr > $0', 'm26 $1 < $2'],
        'Expected': 'm26 $1 < $2',
        'Results': [   ('lpr < $2', 24380),
                       ('dpr < $2', 2385),
                       ('lpr < $3', 2100),
                       ('laser2 < $2', 1650),
                       ('lpr -Pdp < $2', 1500)]},
    {   'Command Sequence': ['4 < $0 > $1', 'lpr < $0'],
        'Expected': 'lpr < $0',
        'Results': None},
    {   'Command Sequence': ['all > $0', 'lines < $1'],
        'Expected': 'lines < $1',
        'Results': None}]