[   {   'Command Sequence': ['cat $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('cat $0', 65163),
                       ('tbl < $3', 26412),
                       ('rm $0', 25806),
                       ('ls', 22320),
                       ('umacs $0', 20850)]},
    {   'Command Sequence': ['who > $0', 'f < $1'],
        'Expected': 'f < $1',
        'Results': [   ('f $0', 30600),
                       ('cd $0', 19872),
                       ('mail $0', 8928),
                       ('sort < $1', 8241),
                       ('rwho | $0', 6600)]},
    {   'Command Sequence': ['m $0 $1 $2 $3 $4 $5 > $6', 'lpr < $7'],
        'Expected': 'lpr < $7',
        'Results': [   ('m $0', 12573),
                       ('ls', 8820),
                       ('rm $0', 7866),
                       ('cd $0', 7254),
                       ('mv $0 $1', 3534)]},
    {   'Command Sequence': ['pix -l $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('umacs $0', 493950),
                       ('pix $0', 447372),
                       ('pix -l $0', 93342),
                       ('u $0', 59796),
                       ('cat $0', 37584)]},
    {   'Command Sequence': ['more $0 $1 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('more $0', 124200),
                       ('ls', 54420),
                       ('rm $0', 46092),
                       ('umacs $0', 31575),
                       ('lpr $0', 25134)]},
    {   'Command Sequence': ['pix -l $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('umacs $0', 493950),
                       ('pix $0', 447372),
                       ('pix -l $0', 93342),
                       ('u $0', 59796),
                       ('cat $0', 37584)]},
    {   'Command Sequence': ['who > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('cd $0', 16008),
                       ('f $0', 15810),
                       ('mail $0', 10944),
                       ('who', 10557),
                       ('sort < $1', 9594)]},
    {   'Command Sequence': ['man -k $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('man $0', 65760),
                       ('man -k $0', 11748),
                       ('man $0 $1', 9636),
                       ('page < $2', 9246),
                       ('more $0', 5400)]},
    {   'Command Sequence': ['who > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('cd $0', 16008),
                       ('f $0', 15810),
                       ('mail $0', 10944),
                       ('who', 10557),
                       ('sort < $1', 9594)]},
    {   'Command Sequence': ['cat -n $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('cat $0', 65163),
                       ('tbl < $3', 26412),
                       ('rm $0', 25806),
                       ('ls', 22320),
                       ('umacs $0', 20850)]},
    {   'Command Sequence': ['pix -l $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('umacs $0', 493950),
                       ('pix $0', 447372),
                       ('pix -l $0', 93342),
                       ('u $0', 59796),
                       ('cat $0', 37584)]},
    {   'Command Sequence': ['man $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('man $0', 47676),
                       ('page < $2', 9798),
                       ('man -k $0', 9345),
                       ('man $0 $1', 7665),
                       ('ls', 6900)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('cat $0', 65163),
                       ('tbl < $3', 31950),
                       ('rm $0', 25806),
                       ('ls', 22320),
                       ('umacs $0', 20850)]},
    {   'Command Sequence': ['ls -l $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('cd $0', 439089),
                       ('more $0', 425700),
                       ('rm $0', 284703),
                       ('e $0', 204102),
                       ('emacs $0', 112560)]},
    {   'Command Sequence': ['l > $0', 'lpr < $1'],
        'Expected': 'lpr < $1',
        'Results': [   ('rm $0', 21942),
                       ('cd $0', 21297),
                       ('l $0', 16800),
                       ('cat $0', 9657),
                       ('e $0', 9306)]},
    {   'Command Sequence': ['rwho > $0', 'bidulock < $1'],
        'Expected': 'bidulock < $1',
        'Results': [   ('more < $1', 33825),
                       ('grep $1 < $2', 13920),
                       ('cd $0', 8118),
                       ('mail', 3456),
                       ('rwho | $0 $1', 3360)]},
    {   'Command Sequence': ['man $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('man $0', 47676),
                       ('page < $2', 9798),
                       ('man -k $0', 9345),
                       ('man $0 $1', 7665),
                       ('ls', 6900)]},
    {   'Command Sequence': ['pr $0 > $1', 'lines < $2'],
        'Expected': 'lines < $2',
        'Results': [   ('lpr < $2', 16281),
                       ('ls', 3564),
                       ('pr $0', 3078),
                       ('lpr < $3', 2184),
                       ('lpq', 2070)]},
    {   'Command Sequence': ['p > $0', 'lpr < $1'],
        'Expected': 'lpr < $1',
        'Results': [   ('u $0', 34947),
                       ('p $0', 21750),
                       ('lpq', 3672),
                       ('e $0', 3564),
                       ('cd $0', 3348)]},
    {   'Command Sequence': ['more $0 $1 $2 $3 $4 > $5', 'lpr < $6'],
        'Expected': 'lpr < $6',
        'Results': [   ('more $0', 124200),
                       ('ls', 54420),
                       ('rm $0', 46092),
                       ('umacs $0', 31575),
                       ('lpr $0', 25134)]},
    {   'Command Sequence': ['pr > $0', 'm26 $1 < $2'],
        'Expected': 'm26 $1 < $2',
        'Results': [   ('lpr < $2', 12879),
                       ('pr $0 | $1', 3312),
                       ('pr $0', 2850),
                       ('lpr < $3', 1638),
                       ('dpr < $2', 1431)]},
    {   'Command Sequence': ['l > $0', 'lpr < $1'],
        'Expected': 'lpr < $1',
        'Results': [   ('rm $0', 21942),
                       ('cd $0', 21297),
                       ('l $0', 16800),
                       ('cat $0', 9657),
                       ('e $0', 9306)]},
    {   'Command Sequence': ['4 < $0', 'lpr > $1'],
        'Expected': 'lpr > $1',
        'Results': [   ('pix -l $0', 141),
                       ('ada -M $0 $1', 120),
                       ('source $0', 105),
                       ('cd $0', 93),
                       ('printenv', 75)]},
    {   'Command Sequence': ['l > $0', 'lpr < $1'],
        'Expected': 'lpr < $1',
        'Results': [   ('rm $0', 21942),
                       ('cd $0', 21297),
                       ('l $0', 16800),
                       ('cat $0', 9657),
                       ('e $0', 9306)]},
    {   'Command Sequence': ['cat $0 $1 $2 > $3', 'lpr < $4'],
        'Expected': 'lpr < $4',
        'Results': [   ('cat $0', 65163),
                       ('tbl < $3', 26412),
                       ('rm $0', 25806),
                       ('ls', 22320),
                       ('umacs $0', 20850)]},
    {   'Command Sequence': ['cat $0 $1 $2 $3 $4 $5 > $6', 'lpr < $7'],
        'Expected': 'lpr < $7',
        'Results': [   ('cat $0', 65163),
                       ('tbl < $3', 26412),
                       ('rm $0', 25806),
                       ('ls', 22320),
                       ('umacs $0', 20850)]},
    {   'Command Sequence': ['all > $0', 'lines < $1'],
        'Expected': 'lines < $1',
        'Results': [   ('cat $0 | $1', 114),
                       ('which $0', 99),
                       ('cd $0', 81),
                       ('cd', 6)]},
    {   'Command Sequence': ['cat $0 $1 $2 $3 > $4', 'lpr < $5'],
        'Expected': 'lpr < $5',
        'Results': [   ('cat $0', 65163),
                       ('tbl < $3', 26412),
                       ('rm $0', 25806),
                       ('ls', 22320),
                       ('umacs $0', 20850)]},
    {   'Command Sequence': ['man $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('man $0', 47676),
                       ('page < $2', 9798),
                       ('man -k $0', 9345),
                       ('man $0 $1', 7665),
                       ('ls', 6900)]},
    {   'Command Sequence': ['pix -l $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('umacs $0', 493950),
                       ('pix $0', 447372),
                       ('pix -l $0', 93342),
                       ('u $0', 59796),
                       ('cat $0', 37584)]},
    {   'Command Sequence': ['pix -l $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('umacs $0', 691530),
                       ('pix $0', 280908),
                       ('pix -l $0', 65538),
                       ('u $0', 56172),
                       ('more $0', 54000)]}]