[   (   'results:',
        [   ('cat $0', 108605),
            ('tbl < $3', 44020),
            ('rm $0', 43010),
            ('ls', 37200),
            ('umacs $0', 34750),
            ('pix $0', 27735),
            ('cp $0 $1', 19250),
            ('cat > $0', 16910),
            ('cd $0', 16895),
            ('e $0', 16500),
            ('lpr $0', 14910),
            ('dpic < $3', 13865),
            ('lpq -Pip', 13490),
            ('more $0', 13400),
            ('emacs $0', 12625)],
        'expected:',
        'lpr < $2',
        'command sequence:',
        ['cat $0 > $1', 'lpr < $2']),
    (   'results:',
        [   ('m $0', 20955),
            ('ls', 14700),
            ('rm $0', 13110),
            ('cd $0', 12090),
            ('mv $0 $1', 5890),
            ('e $0', 5610),
            ('more $0', 3400),
            ('ps -g', 2945),
            ('lpr $0', 2840),
            ('cp $0 $1', 2250),
            ('ls $0', 1840),
            ('man $0', 1450),
            ('lpq', 1440),
            ('mail', 1190),
            ('rem $0', 1075)],
        'expected:',
        'lpr < $7',
        'command sequence:',
        ['m $0 $1 $2 $3 $4 $5 > $6', 'lpr < $7']),
    (   'results:',
        [   ('umacs $0', 823250),
            ('pix $0', 745620),
            ('pix -l $0', 155570),
            ('u $0', 99660),
            ('cat $0', 62640),
            ('more $0', 48000),
            ('ls', 45500),
            ('cp $0 $1', 40500),
            ('emacs $0', 36125),
            ('lpr $0', 28045),
            ('pi -l $0', 27250),
            ('lpq', 18000),
            ('script', 17220),
            ('script -o $0', 15800),
            ('rm $0', 13800)],
        'expected:',
        'lpr < $2',
        'command sequence:',
        ['pix -l $0 > $1', 'lpr < $2']),
    (   'results:',
        [   ('more $0', 207000),
            ('ls', 90700),
            ('rm $0', 76820),
            ('umacs $0', 52625),
            ('lpr $0', 41890),
            ('cd $0', 40920),
            ('cp $0 $1', 24750),
            ('e $0', 23925),
            ('emacs $0', 16750),
            ('pix $0', 14620),
            ('ls $0', 13570),
            ('fred $0', 10600),
            ('mv $0 $1', 8740),
            ('u $0', 6930),
            ('cat $0', 6380)],
        'expected:',
        'lpr < $3',
        'command sequence:',
        ['more $0 $1 > $2', 'lpr < $3']),
    (   'results:',
        [   ('umacs $0', 823250),
            ('pix $0', 745620),
            ('pix -l $0', 155570),
            ('u $0', 99660),
            ('cat $0', 62640),
            ('more $0', 48000),
            ('ls', 45500),
            ('cp $0 $1', 40500),
            ('emacs $0', 36125),
            ('lpr $0', 28045),
            ('pi -l $0', 27250),
            ('lpq', 18000),
            ('script', 17220),
            ('script -o $0', 15800),
            ('rm $0', 13800)],
        'expected:',
        'lpr < $2',
        'command sequence:',
        ['pix -l $0 > $1', 'lpr < $2']),
    (   'results:',
        [   ('cat $0', 108605),
            ('tbl < $3', 44020),
            ('rm $0', 43010),
            ('ls', 37200),
            ('umacs $0', 34750),
            ('pix $0', 27735),
            ('cp $0 $1', 19250),
            ('cat > $0', 16910),
            ('cd $0', 16895),
            ('e $0', 16500),
            ('lpr $0', 14910),
            ('dpic < $3', 13865),
            ('lpq -Pip', 13490),
            ('more $0', 13400),
            ('emacs $0', 12625)],
        'expected:',
        'lpr < $2',
        'command sequence:',
        ['cat -n $0 > $1', 'lpr < $2']),
    (   'results:',
        [   ('umacs $0', 823250),
            ('pix $0', 745620),
            ('pix -l $0', 155570),
            ('u $0', 99660),
            ('cat $0', 62640),
            ('more $0', 48000),
            ('ls', 45500),
            ('cp $0 $1', 40500),
            ('emacs $0', 36125),
            ('lpr $0', 28045),
            ('pi -l $0', 27250),
            ('lpq', 18000),
            ('script', 17220),
            ('script -o $0', 15800),
            ('rm $0', 13800)],
        'expected:',
        'lpr < $2',
        'command sequence:',
        ['pix -l $0 > $1', 'lpr < $2']),
    (   'results:',
        [   ('cat $0', 108605),
            ('tbl < $3', 53250),
            ('rm $0', 43010),
            ('ls', 37200),
            ('umacs $0', 34750),
            ('pix $0', 27735),
            ('cp $0 $1', 19250),
            ('cat > $0', 16910),
            ('cd $0', 16895),
            ('dpic < $3', 16685),
            ('e $0', 16500),
            ('lpr $0', 14910),
            ('lpq -Pip', 13490),
            ('more $0', 13400),
            ('emacs $0', 12625)],
        'expected:',
        'lpr < $3',
        'command sequence:',
        ['cat $0 $1 > $2', 'lpr < $3']),
    (   'results:',
        [   ('cd $0', 731815),
            ('more $0', 709500),
            ('rm $0', 474505),
            ('e $0', 340170),
            ('emacs $0', 187600),
            ('ls $0', 144855),
            ('mv $0 $1', 135830),
            ('cp $0 $1', 128100),
            ('umacs $0', 96075),
            ('cat $0', 84645),
            ('lpr $0', 80400),
            ('rm $0 $1', 74260),
            ('m $0', 73830),
            ('page $0', 58710),
            ('fred $0', 56000)],
        'expected:',
        'more < $2',
        'command sequence:',
        ['ls -l $0 > $1', 'more < $2']),
    (   'results:',
        [   ('rm $0', 36570),
            ('cd $0', 35495),
            ('l $0', 28000),
            ('cat $0', 16095),
            ('e $0', 15510),
            ('cp $0 $1', 12710),
            ('more $0', 10000),
            ('pa $0', 8970),
            ('lpr $0', 8875),
            ('chmod $0 $1', 8820),
            ('mv $0 $1', 7500),
            ('p $0', 6250),
            ('rm $0 $1', 5270),
            ('ls', 4300),
            ('ls $0', 3220)],
        'expected:',
        'lpr < $1',
        'command sequence:',
        ['l > $0', 'lpr < $1']),
    (   'results:',
        [   ('more < $1', 56375),
            ('grep $1 < $2', 23200),
            ('cd $0', 13530),
            ('more < pipetemp', 5945),
            ('mail', 5760),
            ('rwho | $0 $1', 5600),
            ('mail $0', 4400),
            ('ls', 4160),
            ('bye', 4140),
            ('rwho | $0', 3960),
            ('rwho -a', 3700),
            ('who', 3660),
            ('fgrep $1 < $2', 3410),
            ('ruptime', 3300),
            ('logout', 3255)],
        'expected:',
        'bidulock < $1',
        'command sequence:',
        ['rwho > $0', 'bidulock < $1']),
    (   'results:',
        [   ('lpr < $2', 27135),
            ('ls', 5940),
            ('pr $0', 5130),
            ('lpr < $3', 3640),
            ('lpr < pipetemp', 3564),
            ('lpq', 3450),
            ('pr $0 | $1', 3450),
            ('dpr < $2', 2520),
            ('lpr < $4', 2520),
            ('laser2 < $2', 2010),
            ('cd $0', 1350),
            ('lpr $0', 1330),
            ('lpr -Pdp < $2', 1300),
            ('rm $0', 1215),
            ('wc < $2', 1180)],
        'expected:',
        'lines < $2',
        'command sequence:',
        ['pr $0 > $1', 'lines < $2']),
    (   'results:',
        [   ('u $0', 58245),
            ('p $0', 36250),
            ('lpq', 6120),
            ('e $0', 5940),
            ('cd $0', 5580),
            ('pix -l $0', 5170),
            ('ls', 4900),
            ('c $0', 4455),
            ('rm $0', 3220),
            ('l', 2640),
            ('k $0', 2640),
            ('p', 2530),
            ('cp $0 $1', 2480),
            ('pix $0', 2365),
            ('r', 2200)],
        'expected:',
        'lpr < $1',
        'command sequence:',
        ['p > $0', 'lpr < $1']),
    (   'results:',
        [   ('more $0', 207000),
            ('ls', 90700),
            ('rm $0', 76820),
            ('umacs $0', 52625),
            ('lpr $0', 41890),
            ('cd $0', 40920),
            ('cp $0 $1', 24750),
            ('e $0', 23925),
            ('emacs $0', 16750),
            ('pix $0', 14620),
            ('ls $0', 13570),
            ('fred $0', 10600),
            ('mv $0 $1', 8740),
            ('u $0', 6930),
            ('cat $0', 6380)],
        'expected:',
        'lpr < $6',
        'command sequence:',
        ['more $0 $1 $2 $3 $4 > $5', 'lpr < $6']),
    (   'results:',
        [   ('lpr < $2', 21465),
            ('pr $0 | $1', 5520),
            ('pr $0', 4750),
            ('lpr < $3', 2730),
            ('lpr < pipetemp', 2592),
            ('dpr < $2', 2385),
            ('lpr < $4', 1890),
            ('rm $0', 1710),
            ('laser2 < $2', 1650),
            ('cd $0', 1250),
            ('lpr -Pdp < $2', 1250),
            ('wc < $2', 1120),
            ('imlp72 < $2', 960),
            ('mail $0 $1 $2', 870),
            ('pr $0 $1 | $2', 870)],
        'expected:',
        'm26 $1 < $2',
        'command sequence:',
        ['pr > $0', 'm26 $1 < $2']),
    (   'results:',
        [   ('rm $0', 36570),
            ('cd $0', 35495),
            ('l $0', 28000),
            ('cat $0', 16095),
            ('e $0', 15510),
            ('cp $0 $1', 12710),
            ('more $0', 10000),
            ('pa $0', 8970),
            ('lpr $0', 8875),
            ('chmod $0 $1', 8820),
            ('mv $0 $1', 7500),
            ('p $0', 6250),
            ('rm $0 $1', 5270),
            ('ls', 4300),
            ('ls $0', 3220)],
        'expected:',
        'lpr < $1',
        'command sequence:',
        ['l > $0', 'lpr < $1']),
    (   'results:',
        [   ('pix -l $0', 235),
            ('ada -M $0 $1', 200),
            ('source $0', 175),
            ('cd $0', 155),
            ('printenv', 125),
            ('a.out', 10)],
        'expected:',
        'lpr > $1',
        'command sequence:',
        ['4 < $0', 'lpr > $1']),
    (   'results:',
        [   ('rm $0', 36570),
            ('cd $0', 35495),
            ('l $0', 28000),
            ('cat $0', 16095),
            ('e $0', 15510),
            ('cp $0 $1', 12710),
            ('more $0', 10000),
            ('pa $0', 8970),
            ('lpr $0', 8875),
            ('chmod $0 $1', 8820),
            ('mv $0 $1', 7500),
            ('p $0', 6250),
            ('rm $0 $1', 5270),
            ('ls', 4300),
            ('ls $0', 3220)],
        'expected:',
        'lpr < $1',
        'command sequence:',
        ['l > $0', 'lpr < $1']),
    (   'results:',
        [   ('cat $0', 108605),
            ('tbl < $3', 44020),
            ('rm $0', 43010),
            ('ls', 37200),
            ('umacs $0', 34750),
            ('pix $0', 27735),
            ('cp $0 $1', 19250),
            ('cat > $0', 16910),
            ('cd $0', 16895),
            ('e $0', 16500),
            ('lpr $0', 14910),
            ('dpic < $3', 13865),
            ('lpq -Pip', 13490),
            ('more $0', 13400),
            ('emacs $0', 12625)],
        'expected:',
        'lpr < $4',
        'command sequence:',
        ['cat $0 $1 $2 > $3', 'lpr < $4']),
    (   'results:',
        [   ('cat $0', 108605),
            ('tbl < $3', 44020),
            ('rm $0', 43010),
            ('ls', 37200),
            ('umacs $0', 34750),
            ('pix $0', 27735),
            ('cp $0 $1', 19250),
            ('cat > $0', 16910),
            ('cd $0', 16895),
            ('e $0', 16500),
            ('lpr $0', 14910),
            ('dpic < $3', 13865),
            ('lpq -Pip', 13490),
            ('more $0', 13400),
            ('emacs $0', 12625)],
        'expected:',
        'lpr < $7',
        'command sequence:',
        ['cat $0 $1 $2 $3 $4 $5 > $6', 'lpr < $7']),
    (   'results:',
        [('cat $0 | $1', 190), ('which $0', 165), ('cd $0', 135), ('cd', 10)],
        'expected:',
        'lines < $1',
        'command sequence:',
        ['all > $0', 'lines < $1']),
    (   'results:',
        [   ('cat $0', 108605),
            ('tbl < $3', 44020),
            ('rm $0', 43010),
            ('ls', 37200),
            ('umacs $0', 34750),
            ('pix $0', 27735),
            ('cp $0 $1', 19250),
            ('cat > $0', 16910),
            ('cd $0', 16895),
            ('e $0', 16500),
            ('lpr $0', 14910),
            ('dpic < $3', 13865),
            ('lpq -Pip', 13490),
            ('more $0', 13400),
            ('emacs $0', 12625)],
        'expected:',
        'lpr < $5',
        'command sequence:',
        ['cat $0 $1 $2 $3 > $4', 'lpr < $5']),
    (   'results:',
        [   ('umacs $0', 823250),
            ('pix $0', 745620),
            ('pix -l $0', 155570),
            ('u $0', 99660),
            ('cat $0', 62640),
            ('more $0', 48000),
            ('ls', 45500),
            ('cp $0 $1', 40500),
            ('emacs $0', 36125),
            ('lpr $0', 28045),
            ('pi -l $0', 27250),
            ('lpq', 18000),
            ('script', 17220),
            ('script -o $0', 15800),
            ('rm $0', 13800)],
        'expected:',
        'lpr < $2',
        'command sequence:',
        ['pix -l $0 > $1', 'lpr < $2']),
    (   'results:',
        [   ('umacs $0', 1152550),
            ('pix $0', 468180),
            ('pix -l $0', 109230),
            ('u $0', 93620),
            ('more $0', 90000),
            ('cat $0', 58320),
            ('emacs $0', 50575),
            ('emacs', 28560),
            ('cp $0 $1', 28350),
            ('fred', 19220),
            ('pi -l $0', 19075),
            ('script', 15990),
            ('lpr $0', 15800),
            ('script -o $0', 15010),
            ('e', 12900)],
        'expected:',
        'more < $2',
        'command sequence:',
        ['pix -l $0 > $1', 'more < $2'])]