[   {   'Command Sequence': ['ls -al > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('cd $0', 439089),
                       ('more $0', 425700),
                       ('rm $0', 284703),
                       ('e $0', 204102),
                       ('emacs $0', 112560)]},
    {   'Command Sequence': ['itroff -ms $0 > $1', 'cat < $2 $3'],
        'Expected': 'cat < $2 $3',
        'Results': [   ('imagen $2 < $3', 11592),
                       ('itroff $0 | $1', 4680),
                       ('imagen < $2', 4125),
                       ('emacs $0', 1824),
                       ('itroff -ms $0', 1782)]},
    {   'Command Sequence': ['ls > $0', 'wc < $1'],
        'Expected': 'wc < $1',
        'Results': [   ('cd $0', 757050),
                       ('rm $0', 218493),
                       ('more $0', 164604),
                       ('e $0', 159732),
                       ('cp $0 $1', 147132)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'nroff -me > $4',
                                'more < $5'],
        'Expected': 'more < $5',
        'Results': [   ('col > $3', 1504),
                       ('alw156 -h > $3', 1196),
                       ('alw125 -h > $3', 1092),
                       ('colcrt > $3', 900),
                       ('col > $3 > $4', 576)]},
    {   'Command Sequence': ['ps -aug > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('kill -9 $0', 32448),
                       ('cd $0', 13659),
                       ('more $0', 10125),
                       ('ps $0', 8961),
                       ('kill $0', 8400)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'dpic < $3',
                                'ditroff -me > $4',
                                'lpr -Pip -n $5 < $6'],
        'Expected': 'lpr -Pip -n $5 < $6',
        'Results': [   ('lpr -Pip -n > $3', 9120),
                       ('wc > $3', 2001),
                       ('lpr -n -Pip > $3', 567),
                       ('lpr -Pip -n > $4', 480),
                       ('lpr -Pip -n $2 > $3', 252)]},
    {   'Command Sequence': ['echo $0 $1 > $2', 'cat < $3'],
        'Expected': 'cat < $3',
        'Results': [   ('cd $0', 2346),
                       ('echo $0', 1680),
                       ('lisp < $6 $7', 1200),
                       ('echo > $0', 1128),
                       ('cat $0', 1065)]},
    {   'Command Sequence': ['nroff -mr $0 > $1', 'lpr $2 < $3'],
        'Expected': 'lpr $2 < $3',
        'Results': [   ('hpr $3 < $4', 52998),
                       ('more < $3', 51960),
                       ('nroff $0 $1 | $2', 25872),
                       ('col < $2', 22472),
                       ('emacs $0', 22176)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'dpic < $3',
                                'ditroff -me > $4',
                                'lpr -Pip -n $5 < $6'],
        'Expected': 'lpr -Pip -n $5 < $6',
        'Results': [   ('lpr -Pip -n > $3', 9120),
                       ('wc > $3', 2001),
                       ('lpr -n -Pip > $3', 567),
                       ('lpr -Pip -n > $4', 480),
                       ('lpr -Pip -n $2 > $3', 252)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'itroff -me $4 $5 $6 $7 $8 > $9',
                                'tbl < $10',
                                'eqn > $11',
                                'itroff -me $12 < $13'],
        'Expected': 'itroff -me $12 < $13',
        'Results': [   ('itroff -ms $3 > $4', 1184),
                       ('itroff -ms > $3', 740),
                       ('itroff -me -o107- $3 > $4', 603),
                       ('ptroff > $3', 232),
                       ('psroff -me -Palw2 > $3', 201)]},
    {   'Command Sequence': [   'cat $0 $1 $2 > $3',
                                'refer -e -a1 -kL -sL+ -p $4 -n < $5',
                                'nroff -me > $6',
                                'more < $7'],
        'Expected': 'more < $7',
        'Results': [('more > $3', 2574), ('more > $2', 234)]},
    {   'Command Sequence': ['ls -R > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('cd $0', 363384),
                       ('more $0', 238392),
                       ('rm $0', 231735),
                       ('e $0', 168606),
                       ('cp $0 $1', 109800)]},
    {   'Command Sequence': ['nroff -me $0 > $1', 'lpr -C $2 -Pdp < $3'],
        'Expected': 'lpr -C $2 -Pdp < $3',
        'Results': [   ('hpr $3 < $4', 38478),
                       ('more < $3', 37238),
                       ('nroff $0 $1 | $2', 23520),
                       ('lpr -Pci $3 < $4', 16632),
                       ('emacs $0', 15840)]},
    {   'Command Sequence': ['tbl $0 > $1', 'laser < $2'],
        'Expected': 'laser < $2',
        'Results': [   ('e $0', 10062),
                       ('nroff < $2', 7440),
                       ('ptroff -me -h < $2', 7138),
                       ('ls', 5148),
                       ('nroff -me < $2', 5000)]},
    {   'Command Sequence': [   'cat $0 $1 $2 > $3',
                                'refer -e -a1 -kL -sL+ -p $4 -n < $5',
                                'nroff -me > $6',
                                'more < $7'],
        'Expected': 'more < $7',
        'Results': [('more > $3', 2574), ('more > $2', 234)]},
    {   'Command Sequence': ['ls > $0', 'wc < $1'],
        'Expected': 'wc < $1',
        'Results': [   ('cd $0', 757050),
                       ('rm $0', 218493),
                       ('more $0', 164604),
                       ('e $0', 159732),
                       ('cp $0 $1', 147132)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'nroff -ms < $2',
                                'col > $3',
                                'more < $4'],
        'Expected': 'more < $4',
        'Results': [   ('setuphp -l > $3', 5280),
                       ('lpr > $3', 3478),
                       ('lpr -Pci $3 > $4', 2480),
                       ('more > $3', 1404),
                       ('lpr $3 > $4', 900)]},
    {   'Command Sequence': [   'rm $0 $1 $2 $3 $4 -e -a1 -kL -sL+ -p $5 -n $6 '
                                '> $7',
                                'tbl < $8',
                                'eqn > $9',
                                'itroff -me -o107- $10 < $11'],
        'Expected': 'itroff -me -o107- $10 < $11',
        'Results': [   ('itroff -ms $3 > $4', 992),
                       ('itroff -me -o107- $3 > $4', 765),
                       ('itroff -ms > $3', 570),
                       ('ptroff > $3', 168),
                       ('psroff -me -Palw2 $0', 165)]},
    {   'Command Sequence': ['who > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('cd $0', 16008),
                       ('f $0', 15810),
                       ('mail $0', 10944),
                       ('who', 10557),
                       ('sort < $1', 9594)]},
    {   'Command Sequence': ['ls $0 > $1', 'wc -l < $2'],
        'Expected': 'wc -l < $2',
        'Results': [   ('cd $0', 605640),
                       ('rm $0', 178767),
                       ('more $0', 136224),
                       ('e $0', 128673),
                       ('ls $0', 119880)]},
    {   'Command Sequence': ['ls > $0', 'wc -l < $1'],
        'Expected': 'wc -l < $1',
        'Results': [   ('cd $0', 605640),
                       ('rm $0', 178767),
                       ('more $0', 136224),
                       ('e $0', 128673),
                       ('cp $0 $1', 122976)]},
    {   'Command Sequence': ['tbl $0 > $1', 'itroff -man < $2'],
        'Expected': 'itroff -man < $2',
        'Results': [   ('ptroff -me -h < $2', 12616),
                       ('nroff < $2', 8556),
                       ('nroff -me < $2', 8000),
                       ('nroff -ms < $2', 7680),
                       ('e $0', 4680)]},
    {   'Command Sequence': ['cat $0 > $1', 'verbose < $2 $3'],
        'Expected': 'verbose < $2 $3',
        'Results': [   ('cat $0', 42693),
                       ('tbl < $3', 22152),
                       ('umacs $0', 21684),
                       ('rm $0', 16830),
                       ('ls', 13392)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'nroff -me -o10- > $4',
                                'more < $5'],
        'Expected': 'more < $5',
        'Results': [   ('col > $3', 1504),
                       ('alw156 -h > $3', 1196),
                       ('alw125 -h > $3', 1092),
                       ('colcrt > $3', 900),
                       ('col > $3 > $4', 576)]},
    {   'Command Sequence': ['ls > $0', 'wc -l < $1'],
        'Expected': 'wc -l < $1',
        'Results': [   ('cd $0', 605640),
                       ('rm $0', 178767),
                       ('more $0', 136224),
                       ('e $0', 128673),
                       ('cp $0 $1', 122976)]},
    {   'Command Sequence': ['tail -300 $0 > $1', 'page < $2'],
        'Expected': 'page < $2',
        'Results': [   ('tail $0', 3420),
                       ('fg', 3240),
                       ('grep $2 < $3', 1881),
                       ('tail -100 $0', 1596),
                       ('page $0', 1575)]},
    {   'Command Sequence': ['grep $0 $1 > $2', 'more < $3'],
        'Expected': 'more < $3',
        'Results': [   ('grep $0 $1', 20670),
                       ('grep $0 $1 $2', 7020),
                       ('cd $0', 3306),
                       ('e $0', 2760),
                       ('more $0', 2700)]},
    {   'Command Sequence': ['grep $0 $1 $2 > $3', 'page < $4'],
        'Expected': 'page < $4',
        'Results': [   ('grep $0 $1', 20670),
                       ('grep $0 $1 $2', 7020),
                       ('fg', 6156),
                       ('cd $0', 3306),
                       ('page $0', 3150)]},
    {   'Command Sequence': ['rwho > $0', 'm < $1'],
        'Expected': 'm < $1',
        'Results': [   ('more < $1', 34080),
                       ('grep $1 < $2', 16060),
                       ('cd $0', 8856),
                       ('rwho | $0 $1', 3696),
                       ('mail $0', 3036)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'eqn > $4',
                                'itroff -me -o22,24,26-28 $5 < $6'],
        'Expected': 'itroff -me -o22,24,26-28 $5 < $6',
        'Results': [   ('itroff -ms $3 > $4', 896),
                       ('itroff -me -o107- $3 > $4', 603),
                       ('itroff -ms > $3', 510),
                       ('psroff -me -Palw2 > $3', 156),
                       ('ptroff -ms -Palw2 $3 $4 $5 $6 $7 > $8', 156)]},
    {   'Command Sequence': ['cat $0 > $1', 'dpr < $2'],
        'Expected': 'dpr < $2',
        'Results': [   ('cat $0', 65163),
                       ('rm $0', 25806),
                       ('tbl < $3', 21300),
                       ('umacs $0', 20850),
                       ('pix $0', 16641)]},
    {   'Command Sequence': ['ps -au > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('kill -9 $0', 27378),
                       ('cd $0', 11304),
                       ('ps $0', 10815),
                       ('fg', 10122),
                       ('kill $0', 7056)]},
    {   'Command Sequence': ['ps -aux > $0', 'grep $1 $2 < $3'],
        'Expected': 'grep $1 $2 < $3',
        'Results': [   ('kill -9 $0', 24336),
                       ('cd $0', 9420),
                       ('ps $0', 9270),
                       ('fg', 8676),
                       ('kill -9 $0 $1', 6264)]},
    {   'Command Sequence': ['cat $0 > $1', 'grep $2 < $3'],
        'Expected': 'grep $2 < $3',
        'Results': [   ('cat $0', 49434),
                       ('tbl < $3', 21300),
                       ('rm $0', 19635),
                       ('umacs $0', 16680),
                       ('pix $0', 12771)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'eqn < $2',
                                'ptroff -ms -Palw1 $3 > $4'],
        'Expected': 'ptroff -ms -Palw1 $3 > $4',
        'Results': [   ('itroff -ms $3 > $4', 1264),
                       ('itroff -me -o107- $3 > $4', 684),
                       ('itroff -ms > $3', 650),
                       ('psroff -me -Palw2 > $3', 231),
                       ('ptroff > $3', 224)]},
    {   'Command Sequence': ['ls $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('cd $0', 439089),
                       ('more $0', 425700),
                       ('rm $0', 284703),
                       ('e $0', 204102),
                       ('emacs $0', 112560)]},
    {   'Command Sequence': [   'cat $0 $1 $2 > $3',
                                'refer -e -a1 -kL -sL+ -p $4 < $5',
                                'nroff -me > $6',
                                'more < $7'],
        'Expected': 'more < $7',
        'Results': [('more > $3', 2574), ('more > $2', 234)]},
    {   'Command Sequence': ['readnews > $0', 'page < $1'],
        'Expected': 'page < $1',
        'Results': [   ('cd $0', 9396),
                       ('readnews', 6336),
                       ('fg', 4698),
                       ('readnews -n $0', 3612),
                       ('mail', 1800)]},
    {   'Command Sequence': ['pr -l72 $0 > $1', 'imlp72 < $2'],
        'Expected': 'imlp72 < $2',
        'Results': [   ('lpr < $2', 14430),
                       ('pr $0', 4332),
                       ('lpq', 4002),
                       ('pr $0 | $1', 2622),
                       ('lpr < $3', 2268)]},
    {   'Command Sequence': ['cat -n $0 > $1', 'c < $2'],
        'Expected': 'c < $2',
        'Results': [   ('cat $0', 112350),
                       ('umacs $0', 35862),
                       ('tbl < $3', 24282),
                       ('rm $0', 20196),
                       ('cd $0', 17985)]},
    {   'Command Sequence': ['h > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('more $0', 1386),
                       ('ada -M $0', 783),
                       ('make -f $0', 648),
                       ('mv $0 $1', 600),
                       ('sc $0 $1', 600)]},
    {   'Command Sequence': ['l -t > $0', 'c < $1'],
        'Expected': 'c < $1',
        'Results': [   ('cd $0', 37785),
                       ('rm $0', 17172),
                       ('cat $0', 16650),
                       ('l $0', 13440),
                       ('e $0', 11280)]},
    {   'Command Sequence': [   'verbose $0 > $1',
                                'egrep $2 < $3',
                                'sort > $4',
                                'uniq -c < $5'],
        'Expected': 'uniq -c < $5',
        'Results': None},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'eqn > $4',
                                'itroff -me -o90-92 $5 < $6'],
        'Expected': 'itroff -me -o90-92 $5 < $6',
        'Results': [   ('itroff -ms $3 > $4', 1024),
                       ('itroff -me -o107- $3 > $4', 702),
                       ('itroff -ms > $3', 590),
                       ('psroff -me -Palw2 > $3', 174),
                       ('ptroff > $3', 172)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'itroff -me -o6 $3 < $4'],
        'Expected': 'itroff -me -o6 $3 < $4',
        'Results': [   ('cat $0', 47187),
                       ('rm $0', 16830),
                       ('umacs $0', 16680),
                       ('tbl < $3', 14058),
                       ('pix $0', 8127)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'nroff -me < $3 $4'],
        'Expected': 'nroff -me < $3 $4',
        'Results': [   ('cat $0', 38199),
                       ('rm $0', 20196),
                       ('umacs $0', 20016),
                       ('tbl < $3', 17040),
                       ('e $0', 8700)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'eqn < $2',
                                'ptroff -ms -Palw1 $3 > $4'],
        'Expected': 'ptroff -ms -Palw1 $3 > $4',
        'Results': [   ('itroff -ms $3 > $4', 1264),
                       ('itroff -me -o107- $3 > $4', 684),
                       ('itroff -ms > $3', 650),
                       ('psroff -me -Palw2 > $3', 231),
                       ('ptroff > $3', 224)]},
    {   'Command Sequence': [   'dpic $0 > $1',
                                'ditroff -me < $2',
                                '~jade/sources/objects/bin/preview > $3'],
        'Expected': '~jade/sources/objects/bin/preview > $3',
        'Results': [   ('lpr -Pip -n > $3', 3420),
                       ('wc > $3', 2349),
                       ('lpr -n -Pip > $3', 270),
                       ('lpr -Pip -n > $4', 156),
                       ('wc > $4', 132)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'eqn > $4',
                                'itroff -me -o67- $5 < $6'],
        'Expected': 'itroff -me -o67- $5 < $6',
        'Results': [   ('itroff -ms $3 > $4', 1072),
                       ('itroff -me -o107- $3 > $4', 738),
                       ('itroff -ms > $3', 620),
                       ('ptroff > $3', 184),
                       ('psroff -me -Palw2 > $3', 171)]},
    {   'Command Sequence': ['h > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('more $0', 1386),
                       ('ada -M $0', 783),
                       ('make -f $0', 648),
                       ('mv $0 $1', 600),
                       ('sc $0 $1', 600)]},
    {   'Command Sequence': ['cat $0 > $1', '/usr/lib/rvsort < $2 $3'],
        'Expected': '/usr/lib/rvsort < $2 $3',
        'Results': [   ('cat $0', 47187),
                       ('umacs $0', 21684),
                       ('ls', 17856),
                       ('tbl < $3', 16614),
                       ('rm $0', 11781)]},
    {   'Command Sequence': ['ar $0 $1 > $2', 'wc < $3'],
        'Expected': 'wc < $3',
        'Results': [   ('ar $0 $1', 8520),
                       ('ar $0 $1 $2', 3762),
                       ('cd $0', 2700),
                       ('rm $0', 1881),
                       ('e $0', 972)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'nroff -ms < $2',
                                'col > $3',
                                'more < $4'],
        'Expected': 'more < $4',
        'Results': [   ('setuphp -l > $3', 5280),
                       ('lpr > $3', 3478),
                       ('lpr -Pci $3 > $4', 2480),
                       ('more > $3', 1404),
                       ('lpr $3 > $4', 900)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'itroff -me $3 < $4'],
        'Expected': 'itroff -me $3 < $4',
        'Results': [   ('cat $0', 56175),
                       ('rm $0', 19635),
                       ('umacs $0', 19182),
                       ('tbl < $3', 16188),
                       ('pix $0', 9675)]},
    {   'Command Sequence': ['dpic > $0', 'ditroff -timagen < $1'],
        'Expected': 'ditroff -timagen < $1',
        'Results': [   ('ditroff -me < $2', 17739),
                       ('wc < $2', 7308),
                       ('fg', 4131),
                       ('ditroff -me < $2 $3', 3150),
                       ('psroff -me -Palw2 $2 < $3', 2184)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'dpic < $3',
                                'ditroff -me > $4',
                                'lpr -Pip -n $5 < $6'],
        'Expected': 'lpr -Pip -n $5 < $6',
        'Results': [   ('lpr -Pip -n > $3', 9120),
                       ('wc > $3', 2001),
                       ('lpr -n -Pip > $3', 567),
                       ('lpr -Pip -n > $4', 480),
                       ('lpr -Pip -n $2 > $3', 252)]},
    {   'Command Sequence': ['ls > $0', 'wc < $1'],
        'Expected': 'wc < $1',
        'Results': [   ('cd $0', 757050),
                       ('rm $0', 218493),
                       ('more $0', 164604),
                       ('e $0', 159732),
                       ('cp $0 $1', 147132)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'itroff -me -o41,44,47,57- $4 > $5'],
        'Expected': 'itroff -me -o41,44,47,57- $4 > $5',
        'Results': [   ('eqn > $4', 4464),
                       ('itroff -me $4 > $5', 3408),
                       ('nroff -me > $4', 2601),
                       ('neqn > $4', 1368),
                       ('itroff -me -o42- $7 > $8', 666)]},
    {   'Command Sequence': ['yes > $0', '/bin/rm $1 < $2'],
        'Expected': '/bin/rm $1 < $2',
        'Results': [   ('clean < $1', 17160),
                       ('rm $0', 960),
                       ('/bin/rm $0', 864),
                       ('tw_clean < $1', 648),
                       ('ls', 636)]},
    {   'Command Sequence': [   'cat $0 $1 $2 $3 $4 > $5',
                                'refer -sADP -kL -p $6 < $7',
                                'tee $8 > $9',
                                'nroff -me < $10',
                                'col > $11 > $12'],
        'Expected': 'col > $11 > $12',
        'Results': None},
    {   'Command Sequence': [   'cat $0 $1 $2 $3 $4 > $5',
                                'refer -sADP -kL -p $6 < $7',
                                'tee $8 > $9',
                                'nroff -me < $10',
                                'col > $11 > $12'],
        'Expected': 'col > $11 > $12',
        'Results': None},
    {   'Command Sequence': [   'cat $0 $1 $2 > $3',
                                'refer -e -a1 -kL -sL+ -p $4 -n < $5',
                                'nroff -me > $6',
                                'more < $7'],
        'Expected': 'more < $7',
        'Results': [('more > $3', 2574), ('more > $2', 234)]},
    {   'Command Sequence': ['eqn $0 > $1', 'tbl < $2', 'psroff -me $3 > $4'],
        'Expected': 'psroff -me $3 > $4',
        'Results': [('nroff -ms > $3', 138)]},
    {   'Command Sequence': ['w > $0', 'm < $1'],
        'Expected': 'm < $1',
        'Results': [   ('cd $0', 7884),
                       ('ps $0', 2160),
                       ('mail $0', 1380),
                       ('mail', 1080),
                       ('ee $0', 972)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'itroff -me $3 < $4'],
        'Expected': 'itroff -me $3 < $4',
        'Results': [   ('cat $0', 56175),
                       ('rm $0', 19635),
                       ('umacs $0', 19182),
                       ('tbl < $3', 16188),
                       ('pix $0', 9675)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr $2 $3 < $4'],
        'Expected': 'lpr $2 $3 < $4',
        'Results': [   ('lpr < $2', 12480),
                       ('pr $0', 4788),
                       ('pr $0 | $1', 4002),
                       ('lpq', 3312),
                       ('lpr < $3', 2304)]},
    {   'Command Sequence': ['ls > $0', 'wc < $1'],
        'Expected': 'wc < $1',
        'Results': [   ('cd $0', 757050),
                       ('rm $0', 218493),
                       ('more $0', 164604),
                       ('e $0', 159732),
                       ('cp $0 $1', 147132)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'dpic < $3',
                                'ditroff -me > $4',
                                'lpr -Pip -n $5 < $6'],
        'Expected': 'lpr -Pip -n $5 < $6',
        'Results': [   ('lpr -Pip -n > $3', 9120),
                       ('wc > $3', 2001),
                       ('lpr -n -Pip > $3', 567),
                       ('lpr -Pip -n > $4', 480),
                       ('lpr -Pip -n $2 > $3', 252)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'eqn > $4',
                                'itroff -me -o82-103 $5 < $6'],
        'Expected': 'itroff -me -o82-103 $5 < $6',
        'Results': [   ('itroff -ms $3 > $4', 992),
                       ('itroff -me -o107- $3 > $4', 693),
                       ('itroff -ms > $3', 570),
                       ('psroff -me -Palw2 > $3', 171),
                       ('ptroff > $3', 168)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'dpic < $3',
                                'ditroff -me > $4',
                                'lpr -Pip -n $5 < $6'],
        'Expected': 'lpr -Pip -n $5 < $6',
        'Results': [   ('lpr -Pip -n > $3', 9120),
                       ('wc > $3', 2001),
                       ('lpr -n -Pip > $3', 567),
                       ('lpr -Pip -n > $4', 480),
                       ('lpr -Pip -n $2 > $3', 252)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'itroff -me $3 < $4'],
        'Expected': 'itroff -me $3 < $4',
        'Results': [   ('cat $0', 56175),
                       ('rm $0', 19635),
                       ('umacs $0', 19182),
                       ('tbl < $3', 16188),
                       ('pix $0', 9675)]},
    {   'Command Sequence': ['ps $0 > $1', 'grep $2 < $3'],
        'Expected': 'grep $2 < $3',
        'Results': [   ('kill -9 $0', 27378),
                       ('cd $0', 11304),
                       ('ps $0', 10815),
                       ('fg', 10122),
                       ('kill $0', 7056)]},
    {   'Command Sequence': ['h > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('more $0', 1386),
                       ('ada -M $0', 783),
                       ('make -f $0', 648),
                       ('mv $0 $1', 600),
                       ('sc $0 $1', 600)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr -Pdp < $2'],
        'Expected': 'lpr -Pdp < $2',
        'Results': [   ('lpr < $2', 14820),
                       ('pr $0', 5016),
                       ('pr $0 | $1', 3588),
                       ('lpq', 3450),
                       ('lpr < $3', 2412)]},
    {   'Command Sequence': ['tbl $0 > $1', 'laser < $2'],
        'Expected': 'laser < $2',
        'Results': [   ('e $0', 10062),
                       ('nroff < $2', 7440),
                       ('ptroff -me -h < $2', 7138),
                       ('ls', 5148),
                       ('nroff -me < $2', 5000)]},
    {   'Command Sequence': ['~/bin/fref $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [('lpq', 108), ('source $0', 105), ('ls', 60)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'neqn < $3',
                                'nroff -me > $4',
                                'more < $5'],
        'Expected': 'more < $5',
        'Results': [('more > $3', 624)]},
    {   'Command Sequence': [   'cat $0 $1 $2 > $3',
                                'refer -e -a1 -kL -sL+ -p $4 -n < $5',
                                'nroff -me > $6',
                                'more < $7'],
        'Expected': 'more < $7',
        'Results': [('more > $3', 2574), ('more > $2', 234)]},
    {   'Command Sequence': ['ps $0 > $1', 'sed -e $2 < $3'],
        'Expected': 'sed -e $2 < $3',
        'Results': [   ('kill -9 $0', 33462),
                       ('cd $0', 15072),
                       ('ps $0', 9888),
                       ('ps -g', 9216),
                       ('kill -9 $0 $1', 7656)]},
    {   'Command Sequence': [   'rm $0 $1 $2 $3 $4 > $5',
                                'refer -e -a1 -kL -sL -p $6 -n < $7',
                                'nroff -me -o2- > $8 > $9'],
        'Expected': 'nroff -me -o2- > $8 > $9',
        'Results': [   ('nroff -me > $9 > $10', 462),
                       ('tee $11 > $12', 228),
                       ('nroff -me > $10 > $11', 228),
                       ('nroff -me > $9', 222),
                       ('nroff -me > $9 $10 > $11', 213)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'nroff -me > $4',
                                'more < $5'],
        'Expected': 'more < $5',
        'Results': [   ('col > $3', 1504),
                       ('alw156 -h > $3', 1196),
                       ('alw125 -h > $3', 1092),
                       ('colcrt > $3', 900),
                       ('col > $3 > $4', 576)]},
    {   'Command Sequence': [   'cat $0 $1 $2 > $3',
                                'tbl < $4',
                                'eqn > $5',
                                'itroff -me -o47,74,78 $6 < $7'],
        'Expected': 'itroff -me -o47,74,78 $6 < $7',
        'Results': [   ('itroff -ms $3 > $4', 960),
                       ('itroff -me -o107- $3 > $4', 630),
                       ('itroff -ms > $3', 550),
                       ('ptroff > $3', 160),
                       ('ptroff -ms -Palw2 $3 $4 $5 $6 $7 > $8', 156)]},
    {   'Command Sequence': ['ls > $0', 'wc < $1'],
        'Expected': 'wc < $1',
        'Results': [   ('cd $0', 757050),
                       ('rm $0', 218493),
                       ('more $0', 164604),
                       ('e $0', 159732),
                       ('cp $0 $1', 147132)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'dpic < $3',
                                'ditroff -me > $4',
                                'lpr -Pip -n $5 < $6'],
        'Expected': 'lpr -Pip -n $5 < $6',
        'Results': [   ('lpr -Pip -n > $3', 9120),
                       ('wc > $3', 2001),
                       ('lpr -n -Pip > $3', 567),
                       ('lpr -Pip -n > $4', 480),
                       ('lpr -Pip -n $2 > $3', 252)]},
    {   'Command Sequence': ['yes > $0', 'tee $1 < $2', 'clean > $3'],
        'Expected': 'clean > $3',
        'Results': None},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'nroff -me > $4',
                                'more < $5'],
        'Expected': 'more < $5',
        'Results': [   ('col > $3', 1504),
                       ('alw156 -h > $3', 1196),
                       ('alw125 -h > $3', 1092),
                       ('colcrt > $3', 900),
                       ('col > $3 > $4', 576)]},
    {   'Command Sequence': ['ls -ld > $0', 'c < $1'],
        'Expected': 'c < $1',
        'Results': [   ('cd $0', 832755),
                       ('rm $0', 238356),
                       ('e $0', 177480),
                       ('more $0', 175956),
                       ('cp $0 $1', 155916)]},
    {   'Command Sequence': ['ls > $0', 'wc < $1'],
        'Expected': 'wc < $1',
        'Results': [   ('cd $0', 757050),
                       ('rm $0', 218493),
                       ('more $0', 164604),
                       ('e $0', 159732),
                       ('cp $0 $1', 147132)]},
    {   'Command Sequence': ['ps -aux > $0', 'sort $1 < $2'],
        'Expected': 'sort $1 < $2',
        'Results': [   ('kill -9 $0', 27378),
                       ('cd $0', 11304),
                       ('ps $0', 10815),
                       ('kill $0', 7056),
                       ('ps -g', 6912)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'itroff -me $3 < $4'],
        'Expected': 'itroff -me $3 < $4',
        'Results': [   ('cat $0', 56175),
                       ('rm $0', 19635),
                       ('umacs $0', 19182),
                       ('tbl < $3', 16188),
                       ('pix $0', 9675)]},
    {   'Command Sequence': ['ac $0 $1 $2 > $3', 'grep $4 < $5'],
        'Expected': 'grep $4 < $5',
        'Results': [   ('ac $0 $1 $2', 5031),
                       ('e $0', 1710),
                       ('ac $0 $1', 1320),
                       ('rm $0', 840),
                       ('cd $0', 504)]},
    {   'Command Sequence': ['lint $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('lint $0', 1125),
                       ('more $0', 675),
                       ('cc $0', 348),
                       ('cc $0 $1 $2', 240),
                       ('cc -g $0', 210)]},
    {   'Command Sequence': ['set > $0', 'fold < $1'],
        'Expected': 'fold < $1',
        'Results': [   ('umacs $0', 8640),
                       ('fred $0', 5100),
                       ('set $0', 4779),
                       ('cd $0', 4128),
                       ('emacs $0', 2952)]},
    {   'Command Sequence': [   'refer -P -e -a $0 > $1',
                                'dpic -Ti300 < $2',
                                'eqn > $3',
                                'ditroff -Ti300 -mm -o13- < $4',
                                'more > $5'],
        'Expected': 'more > $5',
        'Results': None},
    {   'Command Sequence': ['pr $0 $1 > $2', 'lpr $3 < $4'],
        'Expected': 'lpr $3 < $4',
        'Results': [   ('lpr < $2', 14430),
                       ('pr $0', 5700),
                       ('pr $0 | $1', 4623),
                       ('lpq', 4002),
                       ('lpr < $3', 2664)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'dpic < $3',
                                'ditroff -me > $4',
                                'lpr -Pip -n $5 < $6'],
        'Expected': 'lpr -Pip -n $5 < $6',
        'Results': [   ('lpr -Pip -n > $3', 9120),
                       ('wc > $3', 2001),
                       ('lpr -n -Pip > $3', 567),
                       ('lpr -Pip -n > $4', 480),
                       ('lpr -Pip -n $2 > $3', 252)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'nroff -ms < $2',
                                'col > $3',
                                'more < $4'],
        'Expected': 'more < $4',
        'Results': [   ('setuphp -l > $3', 5280),
                       ('lpr > $3', 3478),
                       ('lpr -Pci $3 > $4', 2480),
                       ('more > $3', 1404),
                       ('lpr $3 > $4', 900)]},
    {   'Command Sequence': [   'rm $0 $1 $2 $3 $4 $5 > $6',
                                'refer -e -a1 -kL -sL+ -p $7 -n < $8',
                                'neqn > $9',
                                'nroff -me < $10',
                                'more > $11'],
        'Expected': 'more > $11',
        'Results': [('more > $3', 672)]},
    {   'Command Sequence': ['nroff -mr $0 > $1', 'lpr $2 < $3'],
        'Expected': 'lpr $2 < $3',
        'Results': [   ('hpr $3 < $4', 52998),
                       ('more < $3', 51960),
                       ('nroff $0 $1 | $2', 25872),
                       ('col < $2', 22472),
                       ('emacs $0', 22176)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'itroff -me $3 < $4'],
        'Expected': 'itroff -me $3 < $4',
        'Results': [   ('cat $0', 56175),
                       ('rm $0', 19635),
                       ('umacs $0', 19182),
                       ('tbl < $3', 16188),
                       ('pix $0', 9675)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'itroff -me $3 < $4'],
        'Expected': 'itroff -me $3 < $4',
        'Results': [   ('cat $0', 56175),
                       ('rm $0', 19635),
                       ('umacs $0', 19182),
                       ('tbl < $3', 16188),
                       ('pix $0', 9675)]},
    {   'Command Sequence': ['mark $0 > $1', 'cat < $2 $3'],
        'Expected': 'cat < $2 $3',
        'Results': [   ('mark $0', 198),
                       ('echo $0 $1 $2 $3 $4 | $5 -f $6', 117),
                       ('source $0', 90)]},
    {   'Command Sequence': ['man $0 > $1', 'cat < $2'],
        'Expected': 'cat < $2',
        'Results': [   ('man $0', 70692),
                       ('man -k $0', 12549),
                       ('man $0 $1', 10293),
                       ('page < $2', 9798),
                       ('cd $0', 7866)]},
    {   'Command Sequence': ['tbl $0 > $1', 'ptroff -Palw2 -ms < $2'],
        'Expected': 'ptroff -Palw2 -ms < $2',
        'Results': [   ('ptroff -me -h < $2', 12450),
                       ('nroff < $2', 6944),
                       ('nroff -ms < $2', 6912),
                       ('nroff -me < $2', 6700),
                       ('e $0', 3510)]},
    {   'Command Sequence': ['tbl $0 > $1', 'laser < $2'],
        'Expected': 'laser < $2',
        'Results': [   ('e $0', 10062),
                       ('nroff < $2', 7440),
                       ('ptroff -me -h < $2', 7138),
                       ('ls', 5148),
                       ('nroff -me < $2', 5000)]},
    {   'Command Sequence': ['who > $0', 'm < $1'],
        'Expected': 'm < $1',
        'Results': [   ('f $0', 20400),
                       ('cd $0', 19872),
                       ('mail $0', 13248),
                       ('sort < $1', 8241),
                       ('mail', 6660)]},
    {   'Command Sequence': ['nroff -man $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('more < $3', 51094),
                       ('hpr $3 < $4', 45738),
                       ('col < $2', 31800),
                       ('emacs $0', 26400),
                       ('nroff $0 $1 | $2', 24696)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'dpic < $3',
                                'ditroff -me > $4',
                                'lpr -Pip -n $5 < $6'],
        'Expected': 'lpr -Pip -n $5 < $6',
        'Results': [   ('lpr -Pip -n > $3', 9120),
                       ('wc > $3', 2001),
                       ('lpr -n -Pip > $3', 567),
                       ('lpr -Pip -n > $4', 480),
                       ('lpr -Pip -n $2 > $3', 252)]},
    {   'Command Sequence': ['who > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('cd $0', 13248),
                       ('f $0', 12750),
                       ('rwho | $0', 6270),
                       ('mail $0', 6048),
                       ('sort < $1', 5904)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'itroff -me -o5- $3 < $4'],
        'Expected': 'itroff -me -o5- $3 < $4',
        'Results': [   ('cat $0', 47187),
                       ('rm $0', 16269),
                       ('umacs $0', 15846),
                       ('tbl < $3', 13632),
                       ('pix $0', 8127)]},
    {   'Command Sequence': [   'cat $0 > $1',
                                'graph -m $2 < $3',
                                'jg-imagen > $4'],
        'Expected': 'jg-imagen > $4',
        'Results': [   ('plot -T4014 > $9 > $10', 168),
                       ('plot -Tcorvus > $9', 93),
                       ('plot -T4014 > $5 > $6', 87),
                       ('graph', 63)]},
    {   'Command Sequence': ['du -a > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('cd $0', 10353),
                       ('rm $0', 2451),
                       ('grep $1 < $2', 1596),
                       ('more $0', 1575),
                       ('ls $0', 1305)]},
    {   'Command Sequence': ['nroff $0 > $1', 'enscript < $2'],
        'Expected': 'enscript < $2',
        'Results': [   ('emacs $0', 40128),
                       ('more < $3', 38970),
                       ('hpr $3 < $4', 30492),
                       ('col < $2', 24168),
                       ('nroff $0 $1 | $2', 24108)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'nroff -me > $4',
                                'more < $5'],
        'Expected': 'more < $5',
        'Results': [   ('col > $3', 1504),
                       ('alw156 -h > $3', 1196),
                       ('alw125 -h > $3', 1092),
                       ('colcrt > $3', 900),
                       ('col > $3 > $4', 576)]},
    {   'Command Sequence': ['ruptime > $0'],
        'Expected': 'ruptime > $0',
        'Results': None},
    {   'Command Sequence': ['h > $0', 'tail < $1', 'wc > $2', 'wc < $3'],
        'Expected': 'wc < $3',
        'Results': [   ('cd $0', 150),
                       ('emacs $0', 120),
                       ('cat -n $0 | $1', 114),
                       ('f $0', 108),
                       ('page $0', 87)]},
    {   'Command Sequence': ['echo -lg $0 > $1', 'grep $2 < $3'],
        'Expected': 'grep $2 < $3',
        'Results': [   ('echo $0', 1344),
                       ('lisp < $6 $7', 1260),
                       ('cd $0', 1224),
                       ('echo > $0', 912),
                       ('ls $0', 576)]},
    {   'Command Sequence': ['ls -R > $0', 'page < $1'],
        'Expected': 'page < $1',
        'Results': [   ('cd $0', 439089),
                       ('more $0', 215688),
                       ('e $0', 204102),
                       ('rm $0', 192009),
                       ('cp $0 $1', 129564)]},
    {   'Command Sequence': ['ar $0 $1 $2 > $3', 'od -c < $4'],
        'Expected': 'od -c < $4',
        'Results': [   ('ar $0 $1', 7029),
                       ('ar $0 $1 $2', 4332),
                       ('cd $0', 2160),
                       ('rm $0', 1539),
                       ('e $0', 783)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'eqn > $4',
                                'itroff -me -o72- $5 < $6'],
        'Expected': 'itroff -me -o72- $5 < $6',
        'Results': [   ('itroff -ms $3 > $4', 1072),
                       ('itroff -me -o107- $3 > $4', 738),
                       ('itroff -ms > $3', 620),
                       ('ptroff > $3', 184),
                       ('psroff -me -Palw2 > $3', 183)]},
    {   'Command Sequence': ['f > $0', 'wc < $1'],
        'Expected': 'wc < $1',
        'Results': [   ('f $0', 18900),
                       ('cd $0', 16500),
                       ('mail $0', 5742),
                       ('tip $0', 4650),
                       ('vnews', 2703)]},
    {   'Command Sequence': ['tbl $0 > $1', 'laser < $2'],
        'Expected': 'laser < $2',
        'Results': [   ('e $0', 10062),
                       ('nroff < $2', 7440),
                       ('ptroff -me -h < $2', 7138),
                       ('ls', 5148),
                       ('nroff -me < $2', 5000)]},
    {   'Command Sequence': ['make > $0', 'lpr < $1'],
        'Expected': 'lpr < $1',
        'Results': [   ('cd $0', 44826),
                       ('e $0', 10197),
                       ('ls', 8460),
                       ('make $0', 3807),
                       ('rm $0', 3588)]},
    {   'Command Sequence': ['gprof $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('page < $2', 2613),
                       ('gprof $0 | $1', 648),
                       ('gprof $0', 210),
                       ('olife2 > $0', 150),
                       ('lpr -C -Pdp < $2', 144)]},
    {   'Command Sequence': ['ar $0 $1 $2 > $3', 'od -c < $4'],
        'Expected': 'od -c < $4',
        'Results': [   ('ar $0 $1', 7029),
                       ('ar $0 $1 $2', 4332),
                       ('cd $0', 2160),
                       ('rm $0', 1539),
                       ('e $0', 783)]},
    {   'Command Sequence': [   'rm $0 $1 $2 $3 $4 $5 > $6',
                                'refer -e -a1 -kL -sL+ -p $7 -n < $8',
                                'nroff -me > $9',
                                'more < $10'],
        'Expected': 'more < $10',
        'Results': [('more > $3', 2442), ('more > $2', 222)]},
    {   'Command Sequence': ['uniq < $0'],
        'Expected': 'uniq < $0',
        'Results': None},
    {   'Command Sequence': ['cat $0 $1 > $2', 'itroff -me $3 < $4'],
        'Expected': 'itroff -me $3 < $4',
        'Results': [   ('cat $0', 56175),
                       ('rm $0', 19635),
                       ('umacs $0', 19182),
                       ('tbl < $3', 16188),
                       ('pix $0', 9675)]},
    {   'Command Sequence': ['readnews > $0', 'page < $1'],
        'Expected': 'page < $1',
        'Results': [   ('cd $0', 9396),
                       ('readnews', 6336),
                       ('fg', 4698),
                       ('readnews -n $0', 3612),
                       ('mail', 1800)]},
    {   'Command Sequence': ['cat $0 $1 $2 $3 > $4', 'wc < $5'],
        'Expected': 'wc < $5',
        'Results': [   ('cat $0', 103362),
                       ('umacs $0', 33360),
                       ('tbl < $3', 22578),
                       ('rm $0', 18513),
                       ('cd $0', 16350)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'eqn < $2',
                                'ptroff -ms -Palw2 $3 > $4'],
        'Expected': 'ptroff -ms -Palw2 $3 > $4',
        'Results': [   ('itroff -ms $3 > $4', 1264),
                       ('itroff -ms > $3', 650),
                       ('itroff -me -o107- $3 > $4', 648),
                       ('psroff -me -Palw2 > $3', 243),
                       ('ptroff -ms -Palw2 $3 $4 $5 $6 $7 > $8', 231)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'ptroff -Palw2 -ms $2 $3 -Palw2 < $4'],
        'Expected': 'ptroff -Palw2 -ms $2 $3 -Palw2 < $4',
        'Results': [   ('ptroff -me -h < $2', 9462),
                       ('nroff -ms < $2', 4704),
                       ('nroff -me < $2', 4500),
                       ('nroff < $2', 4464),
                       ('ptroff -h -me -Palw2 < $2', 2920)]},
    {   'Command Sequence': [   'cat $0 $1 $2 $3 > $4',
                                'refer -e -a1 -kL -sL+ -p $5 -n < $6',
                                'nroff -me > $7',
                                'more < $8'],
        'Expected': 'more < $8',
        'Results': [('more > $3', 2574), ('more > $2', 234)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'dpic < $3',
                                'ditroff -me > $4',
                                'lpr -Pip -n $5 < $6'],
        'Expected': 'lpr -Pip -n $5 < $6',
        'Results': [   ('lpr -Pip -n > $3', 9120),
                       ('wc > $3', 2001),
                       ('lpr -n -Pip > $3', 567),
                       ('lpr -Pip -n > $4', 480),
                       ('lpr -Pip -n $2 > $3', 252)]},
    {   'Command Sequence': ['make > $0', 'lpr < $1'],
        'Expected': 'lpr < $1',
        'Results': [   ('cd $0', 44826),
                       ('e $0', 10197),
                       ('ls', 8460),
                       ('make $0', 3807),
                       ('rm $0', 3588)]},
    {   'Command Sequence': ['cat $0 > $1', 'verbose < $2', 'egrep $3 > $4'],
        'Expected': 'egrep $3 > $4',
        'Results': [('page > $3', 165), ('cd $0', 66), ('mail $0', 60)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'eqn > $4',
                                'itroff -me -o90- $5 < $6'],
        'Expected': 'itroff -me -o90- $5 < $6',
        'Results': [   ('itroff -ms $3 > $4', 1072),
                       ('itroff -me -o107- $3 > $4', 738),
                       ('itroff -ms > $3', 620),
                       ('ptroff > $3', 184),
                       ('psroff -me -Palw2 > $3', 171)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'itroff -me $3 < $4'],
        'Expected': 'itroff -me $3 < $4',
        'Results': [   ('cat $0', 56175),
                       ('rm $0', 19635),
                       ('umacs $0', 19182),
                       ('tbl < $3', 16188),
                       ('pix $0', 9675)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'nroff -me -o6- > $4',
                                'more < $5'],
        'Expected': 'more < $5',
        'Results': [   ('col > $3', 1504),
                       ('alw156 -h > $3', 1196),
                       ('alw125 -h > $3', 1092),
                       ('colcrt > $3', 900),
                       ('col > $3 > $4', 576)]},
    {   'Command Sequence': ['tbl $0 > $1', 'eqn < $2 $3'],
        'Expected': 'eqn < $2 $3',
        'Results': [   ('e $0', 9360),
                       ('nroff < $2', 7068),
                       ('ptroff -me -h < $2', 6806),
                       ('nroff -me < $2', 4800),
                       ('nroff -ms < $2', 4608)]},
    {   'Command Sequence': [   'cat $0 $1 $2 > $3',
                                'tbl < $4',
                                'eqn > $5',
                                'itroff -me $6 < $7'],
        'Expected': 'itroff -me $6 < $7',
        'Results': [   ('itroff -ms $3 > $4', 1248),
                       ('itroff -ms > $3', 730),
                       ('itroff -me -o107- $3 > $4', 630),
                       ('ptroff > $3', 220),
                       ('psroff -me -Palw2 > $3', 180)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'itroff -me $3 < $4'],
        'Expected': 'itroff -me $3 < $4',
        'Results': [   ('cat $0', 56175),
                       ('rm $0', 19635),
                       ('umacs $0', 19182),
                       ('tbl < $3', 16188),
                       ('pix $0', 9675)]},
    {   'Command Sequence': [   'refer -P -e -a $0 > $1',
                                'dpic -Ti300 < $2',
                                'eqn > $3',
                                'ditroff -Ti300 -mm -o13- < $4',
                                'more > $5'],
        'Expected': 'more > $5',
        'Results': None},
    {   'Command Sequence': ['who > $0', 'grep $1 < $2 < $3'],
        'Expected': 'grep $1 < $2 < $3',
        'Results': [   ('cd $0', 9936),
                       ('f $0', 9690),
                       ('rwho | $0', 5115),
                       ('mail $0', 4896),
                       ('rwho', 4740)]},
    {   'Command Sequence': [   'cat $0 $1 $2 $3 > $4',
                                'tbl < $5',
                                'eqn > $6',
                                'itroff -me $7 < $8'],
        'Expected': 'itroff -me $7 < $8',
        'Results': [   ('itroff -ms $3 > $4', 1248),
                       ('itroff -ms > $3', 730),
                       ('itroff -me -o107- $3 > $4', 630),
                       ('ptroff > $3', 220),
                       ('psroff -me -Palw2 > $3', 180)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'itroff -me -o34,35 $4 > $5'],
        'Expected': 'itroff -me -o34,35 $4 > $5',
        'Results': [   ('eqn > $4', 5394),
                       ('itroff -me $4 > $5', 3936),
                       ('nroff -me > $4', 3060),
                       ('neqn > $4', 1653),
                       ('eqn > $5', 735)]},
    {   'Command Sequence': ['nroff -mr $0 > $1', 'lpr $2 < $3'],
        'Expected': 'lpr $2 < $3',
        'Results': [   ('hpr $3 < $4', 52998),
                       ('more < $3', 51960),
                       ('nroff $0 $1 | $2', 25872),
                       ('col < $2', 22472),
                       ('emacs $0', 22176)]},
    {   'Command Sequence': ['r > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('fg', 1764),
                       ('e $0', 1368),
                       ('p', 1170),
                       ('rm $0', 1155),
                       ('r', 1080)]},
    {   'Command Sequence': ['troff -ms $0 > $1', 'lpr -Palw2 < $2'],
        'Expected': 'lpr -Palw2 < $2',
        'Results': [   ('more < $3', 378),
                       ('lpq -Palw2', 216),
                       ('lpr -n -Pip < $2', 213),
                       ('nroff $0', 156),
                       ('ls -l $0', 156)]},
    {   'Command Sequence': ['grep $0 $1 > $2', 'c < $3'],
        'Expected': 'c < $3',
        'Results': [   ('grep $0 $1', 14820),
                       ('cd $0', 6270),
                       ('grep $0 $1 $2', 4992),
                       ('wc -l < $3', 2700),
                       ('e $0', 2400)]},
    {   'Command Sequence': ['ls -lt $0 > $1', 'grep $2 < $3'],
        'Expected': 'grep $2 < $3',
        'Results': [   ('cd $0', 363384),
                       ('more $0', 238392),
                       ('rm $0', 231735),
                       ('e $0', 168606),
                       ('cp $0 $1', 109800)]},
    {   'Command Sequence': ['nroff -mr $0 > $1', 'lkpr < $2'],
        'Expected': 'lkpr < $2',
        'Results': [   ('more < $3', 48496),
                       ('hpr $3 < $4', 43560),
                       ('col < $2', 30104),
                       ('emacs $0', 25344),
                       ('nroff $0 $1 | $2', 23520)]},
    {   'Command Sequence': ['itroff $0 > $1', 'to < $2'],
        'Expected': 'to < $2',
        'Results': [   ('imagen $2 < $3', 7866),
                       ('itroff $0 | $1', 5616),
                       ('imagen < $2', 4200),
                       ('itroff -ms $0', 2700),
                       ('emacs $0', 1539)]},
    {   'Command Sequence': ['rwho > $0', 'page < $1'],
        'Expected': 'page < $1',
        'Results': [   ('more < $1', 28542),
                       ('grep $1 < $2', 20805),
                       ('cd $0', 7134),
                       ('ruptime', 4950),
                       ('bye', 3519)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'dpic < $3',
                                'ditroff -me > $4',
                                'lpr -Pip -n $5 < $6'],
        'Expected': 'lpr -Pip -n $5 < $6',
        'Results': [   ('lpr -Pip -n > $3', 9120),
                       ('wc > $3', 2001),
                       ('lpr -n -Pip > $3', 567),
                       ('lpr -Pip -n > $4', 480),
                       ('lpr -Pip -n $2 > $3', 252)]},
    {   'Command Sequence': ['echo $0 $1 > $2', 'cat < $3'],
        'Expected': 'cat < $3',
        'Results': [   ('cd $0', 2346),
                       ('echo $0', 1680),
                       ('lisp < $6 $7', 1200),
                       ('echo > $0', 1128),
                       ('cat $0', 1065)]},
    {   'Command Sequence': ['tbl $0 > $1', 'laser $2 < $3'],
        'Expected': 'laser $2 < $3',
        'Results': [   ('e $0', 8190),
                       ('ptroff -me -h < $2', 6474),
                       ('nroff < $2', 5332),
                       ('nroff -me < $2', 4400),
                       ('nroff -ms < $2', 4224)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'eqn > $4',
                                'itroff -me -o83- $5 < $6'],
        'Expected': 'itroff -me -o83- $5 < $6',
        'Results': [   ('itroff -ms $3 > $4', 1072),
                       ('itroff -me -o107- $3 > $4', 702),
                       ('itroff -ms > $3', 620),
                       ('ptroff > $3', 184),
                       ('psroff -me -Palw2 > $3', 171)]},
    {   'Command Sequence': ['cat -v $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('cat $0', 60669),
                       ('umacs $0', 29190),
                       ('rm $0', 24123),
                       ('tbl < $3', 20022),
                       ('more $0', 15075)]},
    {   'Command Sequence': ['tar $0 $1 > $2', 'c < $3'],
        'Expected': 'c < $3',
        'Results': [   ('cd $0', 2805),
                       ('tar $0 $1', 720),
                       ('rm $0', 540),
                       ('ftp $0', 396),
                       ('tar $0', 297)]},
    {   'Command Sequence': ['tbl $0 > $1', 'laser < $2'],
        'Expected': 'laser < $2',
        'Results': [   ('e $0', 10062),
                       ('nroff < $2', 7440),
                       ('ptroff -me -h < $2', 7138),
                       ('ls', 5148),
                       ('nroff -me < $2', 5000)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'iroff -me $3 < $4'],
        'Expected': 'iroff -me $3 < $4',
        'Results': [   ('cat $0', 38199),
                       ('rm $0', 20196),
                       ('umacs $0', 20016),
                       ('tbl < $3', 13632),
                       ('pix $0', 10062)]},
    {   'Command Sequence': ['ls -R > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('cd $0', 363384),
                       ('more $0', 238392),
                       ('rm $0', 231735),
                       ('e $0', 168606),
                       ('cp $0 $1', 109800)]},
    {   'Command Sequence': ['h > $0', 'tail < $1', 'wc > $2'],
        'Expected': 'wc > $2',
        'Results': []},
    {   'Command Sequence': [   'cat $0 $1 $2 $3 > $4',
                                'tbl < $5',
                                'eqn > $6',
                                'itroff -me -o69- $7 < $8'],
        'Expected': 'itroff -me -o69- $7 < $8',
        'Results': [   ('itroff -ms $3 > $4', 1072),
                       ('itroff -me -o107- $3 > $4', 702),
                       ('itroff -ms > $3', 620),
                       ('ptroff > $3', 184),
                       ('ptroff -ms -Palw2 $3 $4 $5 $6 $7 > $8', 177)]},
    {   'Command Sequence': [   'rm $0 $1 $2 $3 $4 $5 > $6',
                                'refer -e -a1 -kL -sL+ -p $7 -n < $8',
                                'nroff -me > $9',
                                'more < $10'],
        'Expected': 'more < $10',
        'Results': [('more > $3', 2442), ('more > $2', 222)]},
    {   'Command Sequence': [   'cat $0 $1 $2 $3 $4 $5 > $6',
                                'tbl < $7',
                                'eqn > $8',
                                'itroff -me -o90- $9 < $10'],
        'Expected': 'itroff -me -o90- $9 < $10',
        'Results': [   ('itroff -ms $3 > $4', 1040),
                       ('itroff -me -o107- $3 > $4', 720),
                       ('itroff -ms > $3', 600),
                       ('ptroff > $3', 176),
                       ('psroff -me -Palw2 $0', 174)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'itroff -me $3 < $4'],
        'Expected': 'itroff -me $3 < $4',
        'Results': [   ('cat $0', 56175),
                       ('rm $0', 19635),
                       ('umacs $0', 19182),
                       ('tbl < $3', 16188),
                       ('pix $0', 9675)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr $2 $3 < $4'],
        'Expected': 'lpr $2 $3 < $4',
        'Results': [   ('lpr < $2', 12480),
                       ('pr $0', 4788),
                       ('pr $0 | $1', 4002),
                       ('lpq', 3312),
                       ('lpr < $3', 2304)]},
    {   'Command Sequence': ['tbl $0 > $1', 'itroff -me $2 < $3'],
        'Expected': 'itroff -me $2 < $3',
        'Results': [   ('ptroff -me -h < $2', 12948),
                       ('nroff -me < $2', 7500),
                       ('nroff < $2', 7068),
                       ('nroff -ms < $2', 6624),
                       ('e $0', 6318)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'neqn > $4',
                                'nroff -me -o72- < $5'],
        'Expected': 'nroff -me -o72- < $5',
        'Results': None},
    {   'Command Sequence': ['ls > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('cd $0', 363384),
                       ('more $0', 238392),
                       ('rm $0', 231735),
                       ('e $0', 168606),
                       ('cp $0 $1', 109800)]},
    {   'Command Sequence': [   'cat $0 $1 $2 $3 $4 > $5',
                                'refer -sADP -kL -p $6 < $7',
                                'nroff -me > $8',
                                'col < $9 $10'],
        'Expected': 'col < $9 $10',
        'Results': [('more > $3', 1254), ('more > $2', 114)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'tbl < $3',
                                'eqn > $4',
                                'itroff -me -o86 < $5'],
        'Expected': 'itroff -me -o86 < $5',
        'Results': [   ('itroff -ms $3 > $4', 1088),
                       ('itroff -ms > $3', 690),
                       ('itroff -me -o107- $3 > $4', 639),
                       ('ptroff > $3', 208),
                       ('psroff -me -Palw2 > $3', 186)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'itroff -me $3 < $4'],
        'Expected': 'itroff -me $3 < $4',
        'Results': [   ('cat $0', 56175),
                       ('rm $0', 19635),
                       ('umacs $0', 19182),
                       ('tbl < $3', 16188),
                       ('pix $0', 9675)]},
    {   'Command Sequence': ['tail $0 $1 > $2', 'grep $3 < $4'],
        'Expected': 'grep $3 < $4',
        'Results': [   ('grep $2 < $3', 2739),
                       ('fg', 2520),
                       ('tail $0', 1890),
                       ('tail -100 $0', 1050),
                       ('more < $2', 1026)]},
    {   'Command Sequence': ['tbl $0 > $1', 'laser < $2'],
        'Expected': 'laser < $2',
        'Results': [   ('e $0', 10062),
                       ('nroff < $2', 7440),
                       ('ptroff -me -h < $2', 7138),
                       ('ls', 5148),
                       ('nroff -me < $2', 5000)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'dpic < $3',
                                'ditroff -me > $4',
                                'lpr -Pip -n $5 < $6'],
        'Expected': 'lpr -Pip -n $5 < $6',
        'Results': [   ('lpr -Pip -n > $3', 9120),
                       ('wc > $3', 2001),
                       ('lpr -n -Pip > $3', 567),
                       ('lpr -Pip -n > $4', 480),
                       ('lpr -Pip -n $2 > $3', 252)]},
    {   'Command Sequence': ['head -5 $0 > $1', 'c < $2'],
        'Expected': 'c < $2',
        'Results': [   ('head $0', 1488),
                       ('cd $0', 1320),
                       ('rm $0', 1080),
                       ('cat $0', 750),
                       ('l $0', 720)]},
    {   'Command Sequence': [   'cat $0 $1 $2 $3 > $4',
                                'tbl < $5',
                                'itroff -me -o65-70 $6 > $7'],
        'Expected': 'itroff -me -o65-70 $6 > $7',
        'Results': [   ('eqn > $4', 5394),
                       ('itroff -me $4 > $5', 3504),
                       ('nroff -me > $4', 3060),
                       ('neqn > $4', 1653),
                       ('itroff -me -o42- $7 > $8', 720)]},
    {   'Command Sequence': ['man $0 > $1', 'lprbp < $2'],
        'Expected': 'lprbp < $2',
        'Results': [   ('man $0', 41100),
                       ('page < $2', 8694),
                       ('man -k $0', 8544),
                       ('man $0 $1', 7008),
                       ('ls', 5865)]},
    {   'Command Sequence': [   'tbl $0 > $1',
                                'nroff -ms < $2',
                                'col > $3',
                                'more < $4'],
        'Expected': 'more < $4',
        'Results': [   ('setuphp -l > $3', 5280),
                       ('lpr > $3', 3478),
                       ('lpr -Pci $3 > $4', 2480),
                       ('more > $3', 1404),
                       ('lpr $3 > $4', 900)]},
    {   'Command Sequence': ['man $0 > $1', 'cat < $2 $3'],
        'Expected': 'cat < $2 $3',
        'Results': [   ('man $0', 57540),
                       ('man $0 $1', 10950),
                       ('man -k $0', 10680),
                       ('page < $2', 8280),
                       ('cd $0', 6498)]},
    {   'Command Sequence': [   'cat $0 $1 $2 $3 > $4',
                                'refer -e -a1 -kL -sL+ -p $5 -n < $6',
                                'nroff -me > $7',
                                'more < $8'],
        'Expected': 'more < $8',
        'Results': [('more > $3', 2574), ('more > $2', 234)]},
    {   'Command Sequence': ['cat $0 > $1', 'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('cat $0', 103362),
                       ('umacs $0', 33360),
                       ('tbl < $3', 22578),
                       ('rm $0', 18513),
                       ('cd $0', 16350)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'itroff -me < $3'],
        'Expected': 'itroff -me < $3',
        'Results': [   ('cat $0', 65163),
                       ('rm $0', 22440),
                       ('tbl < $3', 22152),
                       ('umacs $0', 21684),
                       ('pix $0', 11223)]},
    {   'Command Sequence': ['r > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('fg', 1764),
                       ('e $0', 1368),
                       ('p', 1170),
                       ('rm $0', 1155),
                       ('r', 1080)]},
    {   'Command Sequence': [   'cat $0 $1 $2 $3 > $4',
                                'tbl < $5',
                                'eqn > $6',
                                'itroff -me $7 < $8'],
        'Expected': 'itroff -me $7 < $8',
        'Results': [   ('itroff -ms $3 > $4', 1248),
                       ('itroff -ms > $3', 730),
                       ('itroff -me -o107- $3 > $4', 630),
                       ('ptroff > $3', 220),
                       ('psroff -me -Palw2 > $3', 180)]},
    {   'Command Sequence': [   'cat $0 $1 $2 > $3',
                                'tbl < $4',
                                'eqn > $5',
                                'itroff -me $6 < $7'],
        'Expected': 'itroff -me $6 < $7',
        'Results': [   ('itroff -ms $3 > $4', 1248),
                       ('itroff -ms > $3', 730),
                       ('itroff -me -o107- $3 > $4', 630),
                       ('ptroff > $3', 220),
                       ('psroff -me -Palw2 > $3', 180)]},
    {   'Command Sequence': ['cat $0 > $1', 'dograms < $2'],
        'Expected': 'dograms < $2',
        'Results': [   ('cat $0', 74151),
                       ('umacs $0', 33360),
                       ('rm $0', 26367),
                       ('tbl < $3', 17040),
                       ('ls', 15624)]},
    {   'Command Sequence': ['p -a > $0', 'c < $1'],
        'Expected': 'c < $1',
        'Results': [   ('u $0', 42360),
                       ('p $0', 17400),
                       ('cd $0', 5940),
                       ('c $0', 4860),
                       ('e $0', 4320)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'dpic < $3',
                                'ditroff -me > $4',
                                'lpr -Pip -n $5 < $6'],
        'Expected': 'lpr -Pip -n $5 < $6',
        'Results': [   ('lpr -Pip -n > $3', 9120),
                       ('wc > $3', 2001),
                       ('lpr -n -Pip > $3', 567),
                       ('lpr -Pip -n > $4', 480),
                       ('lpr -Pip -n $2 > $3', 252)]},
    {   'Command Sequence': ['~/bin/fref $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [('lpq', 108), ('source $0', 105), ('ls', 60)]},
    {   'Command Sequence': ['cat $0 > $1', 'ptroff -Palw < $2'],
        'Expected': 'ptroff -Palw < $2',
        'Results': [   ('cat $0', 58422),
                       ('tbl < $3', 20448),
                       ('umacs $0', 20016),
                       ('rm $0', 15147),
                       ('ls', 12276)]},
    {   'Command Sequence': ['cat -n $0 > $1', '"lpr" < $2'],
        'Expected': '"lpr" < $2',
        'Results': [   ('cat $0', 56175),
                       ('tbl < $3', 23856),
                       ('rm $0', 22440),
                       ('ls', 18972),
                       ('umacs $0', 18348)]},
    {   'Command Sequence': ['make > $0', 'wc < $1'],
        'Expected': 'wc < $1',
        'Results': [   ('cd $0', 72300),
                       ('e $0', 11124),
                       ('emacs $0', 5400),
                       ('emacs', 4284),
                       ('make $0', 4089)]},
    {   'Command Sequence': ['ls -lg $0 > $1', 'grep $2 < $3'],
        'Expected': 'grep $2 < $3',
        'Results': [   ('cd $0', 363384),
                       ('more $0', 238392),
                       ('rm $0', 231735),
                       ('e $0', 168606),
                       ('cp $0 $1', 109800)]},
    {   'Command Sequence': ['ls > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('cd $0', 439089),
                       ('more $0', 425700),
                       ('rm $0', 284703),
                       ('e $0', 204102),
                       ('emacs $0', 112560)]},
    {   'Command Sequence': ['ls $0 > $1', 'wc < $2'],
        'Expected': 'wc < $2',
        'Results': [   ('cd $0', 757050),
                       ('rm $0', 218493),
                       ('more $0', 164604),
                       ('e $0', 159732),
                       ('emacs $0', 128640)]},
    {   'Command Sequence': ['cat $0 > $1', 'dograms < $2'],
        'Expected': 'dograms < $2',
        'Results': [   ('cat $0', 74151),
                       ('umacs $0', 33360),
                       ('rm $0', 26367),
                       ('tbl < $3', 17040),
                       ('ls', 15624)]},
    {   'Command Sequence': ['ls > $0', 'wc < $1'],
        'Expected': 'wc < $1',
        'Results': [   ('cd $0', 757050),
                       ('rm $0', 218493),
                       ('more $0', 164604),
                       ('e $0', 159732),
                       ('cp $0 $1', 147132)]},
    {   'Command Sequence': ['ps $0 > $1', 'grep $2 < $3'],
        'Expected': 'grep $2 < $3',
        'Results': [   ('kill -9 $0', 27378),
                       ('cd $0', 11304),
                       ('ps $0', 10815),
                       ('fg', 10122),
                       ('kill $0', 7056)]},
    {   'Command Sequence': [   'cat $0 $1 $2 $3 > $4',
                                'tbl < $5',
                                'eqn > $6',
                                'itroff -me '
                                '-o2,4-6,10,18,20,24-25,41-42,44-45,54- $7 < '
                                '$8'],
        'Expected': 'itroff -me -o2,4-6,10,18,20,24-25,41-42,44-45,54- $7 < $8',
        'Results': [   ('itroff -ms $3 > $4', 592),
                       ('itroff -me -o107- $3 > $4', 459),
                       ('itroff -ms > $3', 330),
                       ('ptroff -ms -Palw2 $3 $4 $5 $6 $7 > $8', 129),
                       ('psroff -me -Palw2 > $3', 105)]},
    {   'Command Sequence': [   'cat $0 $1 > $2',
                                'dpic < $3',
                                'ditroff -me > $4',
                                'lpr -Pip -n $5 < $6'],
        'Expected': 'lpr -Pip -n $5 < $6',
        'Results': [   ('lpr -Pip -n > $3', 9120),
                       ('wc > $3', 2001),
                       ('lpr -n -Pip > $3', 567),
                       ('lpr -Pip -n > $4', 480),
                       ('lpr -Pip -n $2 > $3', 252)]},
    {   'Command Sequence': ['ls -R > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('cd $0', 363384),
                       ('more $0', 238392),
                       ('rm $0', 231735),
                       ('e $0', 168606),
                       ('cp $0 $1', 109800)]},
    {   'Command Sequence': ['tbl $0 > $1', 'eqn < $2 $3'],
        'Expected': 'eqn < $2 $3',
        'Results': [   ('e $0', 9360),
                       ('nroff < $2', 7068),
                       ('ptroff -me -h < $2', 6806),
                       ('nroff -me < $2', 4800),
                       ('nroff -ms < $2', 4608)]},
    {   'Command Sequence': ['ls -R > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('cd $0', 363384),
                       ('more $0', 238392),
                       ('rm $0', 231735),
                       ('e $0', 168606),
                       ('cp $0 $1', 109800)]}]