[   (   'results:',
        [   ('cd $0', 731815),
            ('more $0', 709500),
            ('rm $0', 474505),
            ('e $0', 340170),
            ('emacs $0', 187600),
            ('cp $0 $1', 172020),
            ('mv $0 $1', 170510),
            ('ls $0', 144855),
            ('umacs $0', 96075),
            ('rm $0 $1', 93220),
            ('cat $0', 84645),
            ('lpr $0', 80400),
            ('m $0', 73830),
            ('page $0', 58710),
            ('fred $0', 56000)],
        'expected:',
        'more < $1',
        'command sequence:',
        ['ls -al > $0', 'more < $1']),
    (   'results:',
        [   ('imagen $2 < $3', 19320),
            ('itroff $0 | $1', 7800),
            ('imagen < $2', 6875),
            ('emacs $0', 3040),
            ('itroff -ms $0', 2970),
            ('cd $0', 2470),
            ('lpq -Pip', 1870),
            ('imagen & < pipetemp', 1863),
            ('fred $0', 1430),
            ('cp $0 $1', 1325),
            ('e $0', 1080),
            ('mail', 1040),
            ('imagen < pipetemp', 725),
            ('itroff -me $0', 660),
            ('cat $0', 590)],
        'expected:',
        'cat < $2 $3',
        'command sequence:',
        ['itroff -ms $0 > $1', 'cat < $2 $3']),
    (   'results:',
        [   ('cd $0', 1261750),
            ('rm $0', 364155),
            ('more $0', 274340),
            ('e $0', 266220),
            ('cp $0 $1', 245220),
            ('emacs $0', 214400),
            ('ls $0', 164835),
            ('mv $0 $1', 153170),
            ('cat $0', 144210),
            ('umacs $0', 109800),
            ('cd', 94160),
            ('rm $0 $1', 83740),
            ('lpr $0', 62310),
            ('ls -l $0', 62000),
            ('m $0', 57780)],
        'expected:',
        'wc < $1',
        'command sequence:',
        ['ls > $0', 'wc < $1']),
    (   'results:',
        [   ('kill -9 $0', 54080),
            ('cd $0', 22765),
            ('more $0', 16875),
            ('ps $0', 14935),
            ('kill $0', 14000),
            ('kill -9 $0 $1', 10440),
            ('emacs $0', 8225),
            ('ps -g', 6720),
            ('ls -l $0', 6125),
            ('e $0', 5980),
            ('page $0', 4750),
            ('grep $1 < $2', 4161),
            ('rm $0', 4085),
            ('man $0', 3800),
            ('jobs', 3525)],
        'expected:',
        'more < $1',
        'command sequence:',
        ['ps -aug > $0', 'more < $1']),
    (   'results:',
        [   ('itroff -ms $3 > $4', 2368),
            ('itroff -ms > $3', 1480),
            ('itroff -me -o107- $3 > $4', 1005),
            ('ptroff > $3', 464),
            ('itroff -ms & > pipetemp', 448),
            ('psroff -me -Palw2 > $3', 335),
            ('psroff -me -Palw2 $0', 300),
            ('itroff -ms > pipetemp', 270),
            ('ptroff -ms -Palw2 $3 $4 $5 $6 $7 > $8', 230),
            ('itroff -me -o107- & > pipetemp', 168),
            ('ptroff > pipetemp', 76),
            ('psroff -me -Palw2 > pipetemp', 50),
            ('ptroff -ms -Palw2 ; echo done it & > pipetemp', 37)],
        'expected:',
        'itroff -me $12 < $13',
        'command sequence:',
        [   'cat $0 $1 > $2',
            'tbl < $3',
            'itroff -me $4 $5 $6 $7 $8 > $9',
            'tbl < $10',
            'eqn > $11',
            'itroff -me $12 < $13']),
    (   'results:',
        [   ('cd $0', 605640),
            ('more $0', 397320),
            ('rm $0', 386225),
            ('e $0', 281010),
            ('cp $0 $1', 183000),
            ('emacs $0', 160800),
            ('ls $0', 119880),
            ('mv $0 $1', 115600),
            ('rm $0 $1', 79000),
            ('cat $0', 68970),
            ('lpr $0', 66330),
            ('page $0', 64890),
            ('umacs $0', 54900),
            ('fred $0', 47040),
            ('ls -l $0', 46500)],
        'expected:',
        'grep $1 < $2',
        'command sequence:',
        ['ls -R > $0', 'grep $1 < $2']),
    (   'results:',
        [   ('hpr $3 < $4', 76956),
            ('more < $3', 74476),
            ('nroff $0 $1 | $2', 39200),
            ('lpr -Pci $3 < $4', 33264),
            ('col < $2', 31302),
            ('lpr $3 < $4', 30960),
            ('emacs $0', 26400),
            ('cd $0', 21500),
            ('more < $2', 20232),
            ('colcrt < $2', 16720),
            ('more < pipetemp', 13704),
            ('hpr & < pipetemp', 13498),
            ('ls', 9000),
            ('lpr -Pci & < pipetemp', 8100),
            ('lpq', 7650)],
        'expected:',
        'lpr -C $2 -Pdp < $3',
        'command sequence:',
        ['nroff -me $0 > $1', 'lpr -C $2 -Pdp < $3']),
    (   'results:',
        [   ('cd $0', 1261750),
            ('rm $0', 364155),
            ('more $0', 274340),
            ('e $0', 266220),
            ('cp $0 $1', 245220),
            ('emacs $0', 214400),
            ('ls $0', 164835),
            ('mv $0 $1', 153170),
            ('cat $0', 144210),
            ('umacs $0', 109800),
            ('cd', 94160),
            ('rm $0 $1', 83740),
            ('lpr $0', 62310),
            ('ls -l $0', 62000),
            ('m $0', 57780)],
        'expected:',
        'wc < $1',
        'command sequence:',
        ['ls > $0', 'wc < $1']),
    (   'results:',
        [   ('cd $0', 1009400),
            ('rm $0', 297945),
            ('more $0', 227040),
            ('e $0', 214455),
            ('ls $0', 199800),
            ('emacs $0', 176880),
            ('cp $0 $1', 161040),
            ('cat $0', 119130),
            ('mv $0 $1', 95370),
            ('umacs $0', 90585),
            ('ls -l $0', 86800),
            ('lpr $0', 76380),
            ('cd', 72760),
            ('ls', 68340),
            ('rm $0 $1', 52140)],
        'expected:',
        'wc -l < $2',
        'command sequence:',
        ['ls $0 > $1', 'wc -l < $2']),
    (   'results:',
        [   ('cd $0', 1009400),
            ('rm $0', 297945),
            ('more $0', 227040),
            ('e $0', 214455),
            ('cp $0 $1', 204960),
            ('ls $0', 199800),
            ('emacs $0', 176880),
            ('mv $0 $1', 127160),
            ('cat $0', 119130),
            ('umacs $0', 90585),
            ('ls -l $0', 86800),
            ('lpr $0', 76380),
            ('cd', 72760),
            ('rm $0 $1', 69520),
            ('ls', 68340)],
        'expected:',
        'wc -l < $1',
        'command sequence:',
        ['ls > $0', 'wc -l < $1']),
    (   'results:',
        [   ('cat $0', 71155),
            ('tbl < $3', 36920),
            ('umacs $0', 36140),
            ('rm $0', 28050),
            ('ls', 22320),
            ('emacs $0', 17675),
            ('e $0', 16000),
            ('cp $0 $1', 13475),
            ('pix $0', 12255),
            ('more $0', 12060),
            ('cat > $0', 11570),
            ('cd $0', 10900),
            ('dpic < $3', 9870),
            ('ps $0', 7350),
            ('nroff -me < $3', 6875)],
        'expected:',
        'verbose < $2 $3',
        'command sequence:',
        ['cat $0 > $1', 'verbose < $2 $3']),
    (   'results:',
        [   ('cd $0', 1009400),
            ('rm $0', 297945),
            ('more $0', 227040),
            ('e $0', 214455),
            ('cp $0 $1', 204960),
            ('ls $0', 199800),
            ('emacs $0', 176880),
            ('mv $0 $1', 127160),
            ('cat $0', 119130),
            ('umacs $0', 90585),
            ('ls -l $0', 86800),
            ('lpr $0', 76380),
            ('cd', 72760),
            ('rm $0 $1', 69520),
            ('ls', 68340)],
        'expected:',
        'wc -l < $1',
        'command sequence:',
        ['ls > $0', 'wc -l < $1']),
    (   'results:',
        [   ('itroff -ms $3 > $4', 1792),
            ('itroff -ms > $3', 1020),
            ('itroff -me -o107- $3 > $4', 1005),
            ('itroff -ms & > pipetemp', 352),
            ('ptroff > $3', 296),
            ('psroff -me -Palw2 > $3', 260),
            ('ptroff -ms -Palw2 $3 $4 $5 $6 $7 > $8', 260),
            ('psroff -me -Palw2 $0', 250),
            ('itroff -ms > pipetemp', 210),
            ('itroff -me -o107- & > pipetemp', 165),
            ('ptroff > pipetemp', 58),
            ('psroff -me -Palw2 > pipetemp', 43),
            ('ptroff -ms -Palw2 ; echo done it & > pipetemp', 36)],
        'expected:',
        'itroff -me -o22,24,26-28 $5 < $6',
        'command sequence:',
        [   'cat $0 $1 > $2',
            'tbl < $3',
            'eqn > $4',
            'itroff -me -o22,24,26-28 $5 < $6']),
    (   'results:',
        [   ('cat $0', 82390),
            ('tbl < $3', 35500),
            ('rm $0', 32725),
            ('umacs $0', 27800),
            ('pix $0', 21285),
            ('cp $0 $1', 19250),
            ('e $0', 19000),
            ('emacs $0', 15150),
            ('more $0', 14070),
            ('dpic < $3', 13395),
            ('cat > $0', 13350),
            ('cd $0', 13080),
            ('fg', 12810),
            ('ps $0', 8575),
            ('pix -l $0', 7220)],
        'expected:',
        'grep $2 < $3',
        'command sequence:',
        ['cat $0 > $1', 'grep $2 < $3']),
    (   'results:',
        [   ('cd $0', 731815),
            ('more $0', 709500),
            ('rm $0', 474505),
            ('e $0', 340170),
            ('emacs $0', 187600),
            ('ls $0', 144855),
            ('mv $0 $1', 135830),
            ('cp $0 $1', 128100),
            ('umacs $0', 96075),
            ('cat $0', 84645),
            ('lpr $0', 80400),
            ('rm $0 $1', 74260),
            ('m $0', 73830),
            ('page $0', 58710),
            ('fred $0', 56000)],
        'expected:',
        'more < $2',
        'command sequence:',
        ['ls $0 > $1', 'more < $2']),
    (   'results:',
        [   ('cd $0', 15660),
            ('readnews', 10560),
            ('fg', 7830),
            ('readnews -n $0', 6020),
            ('mail', 3000),
            ('e $0', 2530),
            ('more $0', 2470),
            ('exit', 2325),
            ('emacs $0', 1925),
            ('mesg $0 $1 $2 $3 $4 $5', 1920),
            ('page $0', 1875),
            ('ruptime', 1625),
            ('fred $0', 1520),
            ('ls $0', 1160),
            ('rlogin $0 -8', 1015)],
        'expected:',
        'page < $1',
        'command sequence:',
        ['readnews > $0', 'page < $1']),
    (   'results:',
        [   ('cat $0', 187250),
            ('umacs $0', 59770),
            ('tbl < $3', 40470),
            ('rm $0', 33660),
            ('cd $0', 29975),
            ('cat > $0', 25365),
            ('cp $0 $1', 21945),
            ('emacs $0', 21715),
            ('pix $0', 21285),
            ('e $0', 20000),
            ('dpic < $3', 15745),
            ('more $0', 10385),
            ('cat -n $0', 9010),
            ('ps $0', 8820),
            ('pix -l $0', 7600)],
        'expected:',
        'c < $2',
        'command sequence:',
        ['cat -n $0 > $1', 'c < $2']),
    (   'results:',
        [   ('cd $0', 62975),
            ('rm $0', 28620),
            ('cat $0', 27750),
            ('l $0', 22400),
            ('e $0', 18800),
            ('cp $0 $1', 14555),
            ('chmod $0 $1', 12390),
            ('mv $0 $1', 8550),
            ('more $0', 7750),
            ('cd', 7375),
            ('pa $0', 7020),
            ('p $0', 5000),
            ('rm $0 $1', 4845),
            ('lpr $0', 4125),
            ('emacs $0', 3655)],
        'expected:',
        'c < $1',
        'command sequence:',
        ['l -t > $0', 'c < $1']),
    (   'results:',
        None,
        'expected:',
        'uniq -c < $5',
        'command sequence:',
        ['verbose $0 > $1', 'egrep $2 < $3', 'sort > $4', 'uniq -c < $5']),
    (   'results:',
        [   ('lpr -Pip -n > $3', 5700),
            ('wc > $3', 3915),
            ('lpr -Pip -n > pipetemp', 840),
            ('wc > pipetemp', 620),
            ('lpr -n -Pip > $3', 450),
            ('lpr -Pip -n > $4', 260),
            ('wc > $4', 220),
            ('lpr -Pip > $3', 155),
            ('lpr -Pip -n $2 > $3', 140),
            ('lpr -Pip -n > $7', 130),
            ('lpr -Pip -n > $2', 130),
            ('ditroff $0', 105),
            ('lpr -n -Pip > pipetemp', 60),
            ('lpr -Pip -n examplepic > pipetemp', 25),
            ('lpr -Pip > pipetemp', 21)],
        'expected:',
        '~jade/sources/objects/bin/preview > $3',
        'command sequence:',
        [   'dpic $0 > $1',
            'ditroff -me < $2',
            '~jade/sources/objects/bin/preview > $3']),
    (   'results:',
        [   ('cat $0', 78645),
            ('umacs $0', 36140),
            ('ls', 29760),
            ('tbl < $3', 27690),
            ('rm $0', 19635),
            ('pix $0', 13545),
            ('cat > $0', 11570),
            ('cp $0 $1', 10010),
            ('emacs $0', 9595),
            ('more $0', 9045),
            ('dpic < $3', 8930),
            ('cd $0', 7630),
            ('e $0', 7500),
            ('lpr $0', 5880),
            ('ps $0', 5145)],
        'expected:',
        '/usr/lib/rvsort < $2 $3',
        'command sequence:',
        ['cat $0 > $1', '/usr/lib/rvsort < $2 $3']),
    (   'results:',
        [   ('ar $0 $1', 14200),
            ('ar $0 $1 $2', 6270),
            ('cd $0', 4500),
            ('rm $0', 3135),
            ('e $0', 1620),
            ('mv $0 $1', 1000),
            ('rm $0 $1', 1000),
            ('rm $0 $1 $2', 825),
            ('ls $0', 825),
            ('rm $0 $1 $2 $3', 760),
            ('more $0', 725),
            ('s $0', 540),
            ('cp $0 $1', 530),
            ('man $0', 465),
            ('ar $0 $1 $2 $3 $4 $5', 450)],
        'expected:',
        'wc < $3',
        'command sequence:',
        ['ar $0 $1 > $2', 'wc < $3']),
    (   'results:',
        [   ('cd $0', 1261750),
            ('rm $0', 364155),
            ('more $0', 274340),
            ('e $0', 266220),
            ('cp $0 $1', 245220),
            ('emacs $0', 214400),
            ('ls $0', 164835),
            ('mv $0 $1', 153170),
            ('cat $0', 144210),
            ('umacs $0', 109800),
            ('cd', 94160),
            ('rm $0 $1', 83740),
            ('lpr $0', 62310),
            ('ls -l $0', 62000),
            ('m $0', 57780)],
        'expected:',
        'wc < $1',
        'command sequence:',
        ['ls > $0', 'wc < $1']),
    (   'results:',
        [   ('eqn > $4', 7440),
            ('itroff -me $4 > $5', 5680),
            ('nroff -me > $4', 4335),
            ('neqn > $4', 2280),
            ('eqn > pipetemp', 1292),
            ('itroff -me -o42- $7 > $8', 1110),
            ('itroff -me & > pipetemp', 1050),
            ('eqn > $5', 1015),
            ('nroff -me -o5- > $4', 975),
            ('itroff -me $5 > $6', 945),
            ('nroff -me > $4 $5 > $6', 870),
            ('nroff -me > pipetemp', 756),
            ('itroff -me -o32- $7 > $8', 700),
            ('itroff -me -o66- $6 > $7', 700),
            ('nroff -me -o7- > $4', 650)],
        'expected:',
        'itroff -me -o41,44,47,57- $4 > $5',
        'command sequence:',
        ['cat $0 $1 > $2', 'tbl < $3', 'itroff -me -o41,44,47,57- $4 > $5']),
    (   'results:',
        None,
        'expected:',
        'col > $11 > $12',
        'command sequence:',
        [   'cat $0 $1 $2 $3 $4 > $5',
            'refer -sADP -kL -p $6 < $7',
            'tee $8 > $9',
            'nroff -me < $10',
            'col > $11 > $12']),
    (   'results:',
        None,
        'expected:',
        'col > $11 > $12',
        'command sequence:',
        [   'cat $0 $1 $2 $3 $4 > $5',
            'refer -sADP -kL -p $6 < $7',
            'tee $8 > $9',
            'nroff -me < $10',
            'col > $11 > $12']),
    (   'results:',
        [('nroff -ms > $3', 276), ('nroff -ms > pipetemp', 53)],
        'expected:',
        'psroff -me $3 > $4',
        'command sequence:',
        ['eqn $0 > $1', 'tbl < $2', 'psroff -me $3 > $4']),
    (   'results:',
        [   ('cd $0', 13140),
            ('ps $0', 3600),
            ('mail $0', 2300),
            ('mail', 1800),
            ('ee $0', 1620),
            ('ls -l $0', 1505),
            ('rlogin $0', 1485),
            ('rwho | $0 $1', 1320),
            ('write $0', 1015),
            ('finger $0', 945),
            ('ruptime', 750),
            ('man $0', 750),
            ('ps $0 | $1', 750),
            ('ls $0', 720),
            ('tip $0', 660)],
        'expected:',
        'm < $1',
        'command sequence:',
        ['w > $0', 'm < $1']),
    (   'results:',
        [   ('cd $0', 1261750),
            ('rm $0', 364155),
            ('more $0', 274340),
            ('e $0', 266220),
            ('cp $0 $1', 245220),
            ('emacs $0', 214400),
            ('ls $0', 164835),
            ('mv $0 $1', 153170),
            ('cat $0', 144210),
            ('umacs $0', 109800),
            ('cd', 94160),
            ('rm $0 $1', 83740),
            ('lpr $0', 62310),
            ('ls -l $0', 62000),
            ('m $0', 57780)],
        'expected:',
        'wc < $1',
        'command sequence:',
        ['ls > $0', 'wc < $1']),
    (   'results:',
        [('lpq', 180), ('source $0', 175), ('ls', 100)],
        'expected:',
        'lpr < $2',
        'command sequence:',
        ['~/bin/fref $0 > $1', 'lpr < $2']),
    (   'results:',
        [   ('kill -9 $0', 55770),
            ('cd $0', 25120),
            ('ps $0', 16480),
            ('ps -g', 15360),
            ('kill -9 $0 $1', 12760),
            ('kill $0', 10640),
            ('ps', 8580),
            ('ls', 7920),
            ('ls -l $0', 7875),
            ('ps -gux', 6815),
            ('more $0', 6525),
            ('emacs $0', 6345),
            ('ps -x', 6240),
            ('ps -ghx', 4930),
            ('lpq -Pip', 4860)],
        'expected:',
        'sed -e $2 < $3',
        'command sequence:',
        ['ps $0 > $1', 'sed -e $2 < $3']),
    (   'results:',
        [   ('itroff -ms $3 > $4', 1920),
            ('itroff -ms > $3', 1100),
            ('itroff -me -o107- $3 > $4', 1050),
            ('itroff -ms & > pipetemp', 368),
            ('ptroff > $3', 320),
            ('ptroff -ms -Palw2 $3 $4 $5 $6 $7 > $8', 260),
            ('psroff -me -Palw2 > $3', 255),
            ('psroff -me -Palw2 $0', 245),
            ('itroff -ms > pipetemp', 220),
            ('itroff -me -o107- & > pipetemp', 174),
            ('ptroff > pipetemp', 60),
            ('psroff -me -Palw2 > pipetemp', 42),
            ('ptroff -ms -Palw2 ; echo done it & > pipetemp', 38)],
        'expected:',
        'itroff -me -o47,74,78 $6 < $7',
        'command sequence:',
        [   'cat $0 $1 $2 > $3',
            'tbl < $4',
            'eqn > $5',
            'itroff -me -o47,74,78 $6 < $7']),
    (   'results:',
        [   ('cd $0', 1261750),
            ('rm $0', 364155),
            ('more $0', 274340),
            ('e $0', 266220),
            ('cp $0 $1', 245220),
            ('emacs $0', 214400),
            ('ls $0', 164835),
            ('mv $0 $1', 153170),
            ('cat $0', 144210),
            ('umacs $0', 109800),
            ('cd', 94160),
            ('rm $0 $1', 83740),
            ('lpr $0', 62310),
            ('ls -l $0', 62000),
            ('m $0', 57780)],
        'expected:',
        'wc < $1',
        'command sequence:',
        ['ls > $0', 'wc < $1']),
    (   'results:',
        None,
        'expected:',
        'clean > $3',
        'command sequence:',
        ['yes > $0', 'tee $1 < $2', 'clean > $3']),
    (   'results:',
        [   ('cd $0', 1387925),
            ('rm $0', 397260),
            ('e $0', 295800),
            ('more $0', 293260),
            ('cp $0 $1', 259860),
            ('emacs $0', 230480),
            ('ls $0', 179820),
            ('mv $0 $1', 164730),
            ('cat $0', 156750),
            ('umacs $0', 118035),
            ('cd', 107000),
            ('rm $0 $1', 90060),
            ('ls -l $0', 66650),
            ('lpr $0', 66330),
            ('m $0', 64200)],
        'expected:',
        'c < $1',
        'command sequence:',
        ['ls -ld > $0', 'c < $1']),
    (   'results:',
        [   ('cd $0', 1261750),
            ('rm $0', 364155),
            ('more $0', 274340),
            ('e $0', 266220),
            ('cp $0 $1', 245220),
            ('emacs $0', 214400),
            ('ls $0', 164835),
            ('mv $0 $1', 153170),
            ('cat $0', 144210),
            ('umacs $0', 109800),
            ('cd', 94160),
            ('rm $0 $1', 83740),
            ('lpr $0', 62310),
            ('ls -l $0', 62000),
            ('m $0', 57780)],
        'expected:',
        'wc < $1',
        'command sequence:',
        ['ls > $0', 'wc < $1']),
    (   'results:',
        [   ('kill -9 $0', 45630),
            ('cd $0', 18840),
            ('ps $0', 18025),
            ('kill $0', 11760),
            ('ps -g', 11520),
            ('ps', 10010),
            ('more $0', 9450),
            ('kill -9 $0 $1', 9280),
            ('ls', 9240),
            ('emacs $0', 7050),
            ('ls -l $0', 7000),
            ('grep $1 < $2', 5475),
            ('ps -gux', 4935),
            ('ps -x', 4680),
            ('kill -9 $0 $1 $2', 4085)],
        'expected:',
        'sort $1 < $2',
        'command sequence:',
        ['ps -aux > $0', 'sort $1 < $2']),
    (   'results:',
        [   ('ac $0 $1 $2', 8385),
            ('e $0', 2850),
            ('ac $0 $1', 2200),
            ('rm $0', 1400),
            ('cd $0', 840),
            ('mv $0 $1', 800),
            ('ac $0 $1 $2 $3', 760),
            ('ac $0 $1 $2 $3 $4', 680),
            ('sar $0', 660),
            ('p $0', 570),
            ('ac $0 $1 $2 $3 $4 $5', 570),
            ('rm $0 $1', 500),
            ('ht $0', 360),
            ('diff $0 $1', 360),
            ('grep $0', 315)],
        'expected:',
        'grep $4 < $5',
        'command sequence:',
        ['ac $0 $1 $2 > $3', 'grep $4 < $5']),
    (   'results:',
        [   ('lint $0', 1875),
            ('more $0', 1125),
            ('cc $0', 580),
            ('cc $0 $1 $2', 400),
            ('cc -g $0', 350),
            ('write $0 $1', 250),
            ('e $0', 230),
            ('mn $0', 215),
            ('mr', 180),
            ('cc $0 -o $1', 150),
            ('gd $0', 145),
            ('e', 100),
            ('rdm', 85),
            ('a.out', 70),
            ('quota', 70)],
        'expected:',
        'more < $2',
        'command sequence:',
        ['lint $0 > $1', 'more < $2']),
    (   'results:',
        [   ('umacs $0', 14400),
            ('fred $0', 8500),
            ('set $0', 7965),
            ('cd $0', 6880),
            ('emacs $0', 4920),
            ('ls', 4860),
            ('e $0', 3100),
            ('set $0 $1', 2200),
            ('more $0', 1900),
            ('setenv $0 $1', 1900),
            ('mail', 1575),
            ('fred', 1395),
            ('pix $0', 1350),
            ('echo $0', 1330),
            ('source $0', 1320)],
        'expected:',
        'fold < $1',
        'command sequence:',
        ['set > $0', 'fold < $1']),
    (   'results:',
        None,
        'expected:',
        'more > $5',
        'command sequence:',
        [   'refer -P -e -a $0 > $1',
            'dpic -Ti300 < $2',
            'eqn > $3',
            'ditroff -Ti300 -mm -o13- < $4',
            'more > $5']),
    (   'results:',
        [   ('mark $0', 330),
            ('echo $0 $1 $2 $3 $4 | $5 -f $6', 195),
            ('source $0', 150)],
        'expected:',
        'cat < $2 $3',
        'command sequence:',
        ['mark $0 > $1', 'cat < $2 $3']),
    (   'results:',
        [   ('more < $3', 102188),
            ('hpr $3 < $4', 91476),
            ('col < $2', 63450),
            ('emacs $0', 44000),
            ('nroff $0 $1 | $2', 41160),
            ('more < $2', 39902),
            ('lpr $3 < $4', 38184),
            ('colcrt < $2', 30932),
            ('lpr -Pci $3 < $4', 30624),
            ('cd $0', 26660),
            ('more < pipetemp', 19985),
            ('ls', 18000),
            ('hpr & < pipetemp', 16674),
            ('lpq', 15300),
            ('e $0', 11385)],
        'expected:',
        'lpr < $2',
        'command sequence:',
        ['nroff -man $0 > $1', 'lpr < $2']),
    (   'results:',
        [   ('plot -T4014 > $9 > $10', 280),
            ('plot -Tcorvus > $9', 155),
            ('plot -T4014 > $5 > $6', 145),
            ('graph', 105),
            ('plot -T4014 > gr.out > pipetemp', 44),
            ('plot -T4014 > gr1.out > pipetemp', 22),
            ('plot -Tcorvus > pipetemp', 21)],
        'expected:',
        'jg-imagen > $4',
        'command sequence:',
        ['cat $0 > $1', 'graph -m $2 < $3', 'jg-imagen > $4']),
    (   'results:',
        [   ('more < $3', 77940),
            ('emacs $0', 66880),
            ('hpr $3 < $4', 60984),
            ('col < $2', 48222),
            ('nroff $0 $1 | $2', 40180),
            ('more < $2', 30910),
            ('cd $0', 28380),
            ('colcrt < $2', 28006),
            ('lpr $3 < $4', 21672),
            ('lpr -Pci $3 < $4', 21648),
            ('more < pipetemp', 16559),
            ('emacs', 16390),
            ('e $0', 12075),
            ('ls', 11700),
            ('hpr & < pipetemp', 11116)],
        'expected:',
        'enscript < $2',
        'command sequence:',
        ['nroff $0 > $1', 'enscript < $2']),
    (   'results:',
        None,
        'expected:',
        'ruptime > $0',
        'command sequence:',
        ['ruptime > $0']),
    (   'results:',
        [   ('cd $0', 250),
            ('emacs $0', 200),
            ('cat -n $0 | $1', 190),
            ('f $0', 180),
            ('page $0', 145)],
        'expected:',
        'wc < $3',
        'command sequence:',
        ['h > $0', 'tail < $1', 'wc > $2', 'wc < $3']),
    (   'results:',
        [   ('echo $0', 2240),
            ('lisp < $6 $7', 2100),
            ('cd $0', 2040),
            ('echo > $0', 1520),
            ('ls $0', 960),
            ('fg', 630),
            ('more $0', 630),
            ('setenv $0 $1', 630),
            ('cat $0', 550),
            ('set $0 $1 $2', 500),
            ('echo $0 | $1', 500),
            ('echo $0 $1 | $2', 440),
            ('page $0', 420),
            ('source $0', 380),
            ('e $0', 380)],
        'expected:',
        'grep $2 < $3',
        'command sequence:',
        ['echo -lg $0 > $1', 'grep $2 < $3']),
    (   'results:',
        [   ('cd $0', 731815),
            ('more $0', 359480),
            ('e $0', 340170),
            ('rm $0', 320015),
            ('cp $0 $1', 215940),
            ('emacs $0', 187600),
            ('ls $0', 144855),
            ('mv $0 $1', 135830),
            ('cat $0', 125400),
            ('page $0', 115875),
            ('umacs $0', 96075),
            ('lpr $0', 80400),
            ('rm $0 $1', 74260),
            ('ls -l $0', 54250),
            ('pix $0', 52600)],
        'expected:',
        'page < $1',
        'command sequence:',
        ['ls -R > $0', 'page < $1']),
    (   'results:',
        [   ('ar $0 $1', 11715),
            ('ar $0 $1 $2', 7220),
            ('cd $0', 3600),
            ('rm $0', 2565),
            ('e $0', 1305),
            ('rm $0 $1 $2', 950),
            ('more $0', 875),
            ('mv $0 $1', 825),
            ('rm $0 $1', 825),
            ('ls $0', 675),
            ('rm $0 $1 $2 $3', 660),
            ('ar $0 $1 $2 $3 $4 $5', 495),
            ('cp $0 $1', 440),
            ('s $0', 435),
            ('man $0', 375)],
        'expected:',
        'od -c < $4',
        'command sequence:',
        ['ar $0 $1 $2 > $3', 'od -c < $4']),
    (   'results:',
        [   ('f $0', 31500),
            ('cd $0', 27500),
            ('mail $0', 9570),
            ('tip $0', 7750),
            ('vnews', 4505),
            ('lpq -Pip', 3900),
            ('who', 3400),
            ('who | $0', 3180),
            ('who $0 $1', 3100),
            ('finger $0', 2750),
            ('talk $0', 2610),
            ('fg', 2600),
            ('ps $0', 2475),
            ('e $0', 2160),
            ('more $0', 1885)],
        'expected:',
        'wc < $1',
        'command sequence:',
        ['f > $0', 'wc < $1']),
    (   'results:',
        [   ('page < $2', 4355),
            ('gprof $0 | $1', 1080),
            ('page < pipetemp', 429),
            ('gprof $0', 350),
            ('olife2 > $0', 250),
            ('lpr -C -Pdp < $2', 240),
            ('yes | $0', 235),
            ('page $0', 190),
            ('lpr -C $2 -Pdp < $3', 180),
            ('make', 155),
            ('gprof $0 | $1 -C $2 -Pdp', 150),
            ('diff -h $0 $1', 135),
            ('ls', 60),
            ('fg', 60),
            ('lpr -C -Pdp < pipetemp', 26)],
        'expected:',
        'more < $2',
        'command sequence:',
        ['gprof $0 > $1', 'more < $2']),
    (   'results:',
        [   ('ar $0 $1', 11715),
            ('ar $0 $1 $2', 7220),
            ('cd $0', 3600),
            ('rm $0', 2565),
            ('e $0', 1305),
            ('rm $0 $1 $2', 950),
            ('more $0', 875),
            ('mv $0 $1', 825),
            ('rm $0 $1', 825),
            ('ls $0', 675),
            ('rm $0 $1 $2 $3', 660),
            ('ar $0 $1 $2 $3 $4 $5', 495),
            ('cp $0 $1', 440),
            ('s $0', 435),
            ('man $0', 375)],
        'expected:',
        'od -c < $4',
        'command sequence:',
        ['ar $0 $1 $2 > $3', 'od -c < $4']),
    (   'results:',
        [('more > $3', 4070), ('more > pipetemp', 576), ('more > $2', 370)],
        'expected:',
        'more < $10',
        'command sequence:',
        [   'rm $0 $1 $2 $3 $4 $5 > $6',
            'refer -e -a1 -kL -sL+ -p $7 -n < $8',
            'nroff -me > $9',
            'more < $10']),
    (   'results:',
        None,
        'expected:',
        'uniq < $0',
        'command sequence:',
        ['uniq < $0']),
    (   'results:',
        [   ('cd $0', 15660),
            ('readnews', 10560),
            ('fg', 7830),
            ('readnews -n $0', 6020),
            ('mail', 3000),
            ('e $0', 2530),
            ('more $0', 2470),
            ('exit', 2325),
            ('emacs $0', 1925),
            ('mesg $0 $1 $2 $3 $4 $5', 1920),
            ('page $0', 1875),
            ('ruptime', 1625),
            ('fred $0', 1520),
            ('ls $0', 1160),
            ('rlogin $0 -8', 1015)],
        'expected:',
        'page < $1',
        'command sequence:',
        ['readnews > $0', 'page < $1']),
    (   'results:',
        [   ('cat $0', 172270),
            ('umacs $0', 55600),
            ('tbl < $3', 37630),
            ('rm $0', 30855),
            ('cd $0', 27250),
            ('cat > $0', 23585),
            ('cp $0 $1', 20405),
            ('emacs $0', 20200),
            ('pix $0', 19995),
            ('e $0', 18000),
            ('dpic < $3', 14570),
            ('more $0', 9715),
            ('cat -n $0', 8500),
            ('ps $0', 8085),
            ('pix -l $0', 7220)],
        'expected:',
        'wc < $5',
        'command sequence:',
        ['cat $0 $1 $2 $3 > $4', 'wc < $5']),
    (   'results:',
        [   ('ptroff -me -h < $2', 18924),
            ('nroff -me < $2', 9000),
            ('nroff < $2', 8784),
            ('nroff -ms < $2', 8134),
            ('ptroff -h -me -Palw2 < $2', 5840),
            ('ptroff -me -h < pipetemp', 3901),
            ('e $0', 3900),
            ('ptroff < $2', 3612),
            ('itroff -ms < $2', 3588),
            ('lpq -Palw2', 3240),
            ('ls', 2860),
            ('tbl $0 | $1 -ms', 2720),
            ('itroff -ms $2 < $3', 2220),
            ('nroff -me < pipetemp', 1800),
            ('tbl $0 | $1 -me -h', 1700)],
        'expected:',
        'ptroff -Palw2 -ms $2 $3 -Palw2 < $4',
        'command sequence:',
        ['tbl $0 > $1', 'ptroff -Palw2 -ms $2 $3 -Palw2 < $4']),
    (   'results:',
        [   ('page > $3', 275),
            ('cd $0', 110),
            ('mail $0', 100),
            ('page > pipetemp', 36)],
        'expected:',
        'egrep $3 > $4',
        'command sequence:',
        ['cat $0 > $1', 'verbose < $2', 'egrep $3 > $4']),
    (   'results:',
        None,
        'expected:',
        'more > $5',
        'command sequence:',
        [   'refer -P -e -a $0 > $1',
            'dpic -Ti300 < $2',
            'eqn > $3',
            'ditroff -Ti300 -mm -o13- < $4',
            'more > $5']),
    (   'results:',
        [   ('more < $3', 630),
            ('lpq -Palw2', 360),
            ('lpr -n -Pip < $2', 355),
            ('nroff $0', 260),
            ('ls -l $0', 260),
            ('cat < $2', 208),
            ('cd $0', 200),
            ('roff -i $0', 200),
            ('troff -ms -t $0', 200),
            ('more < $2', 200),
            ('troff -t $0 > $1', 195),
            ('nroff -me $0 > $1', 190),
            ('troff -me $0', 185),
            ('nroff $0 > $1', 180),
            ('troff -ms -t $0 > $1', 170)],
        'expected:',
        'lpr -Palw2 < $2',
        'command sequence:',
        ['troff -ms $0 > $1', 'lpr -Palw2 < $2']),
    (   'results:',
        [   ('cd $0', 605640),
            ('more $0', 397320),
            ('rm $0', 386225),
            ('e $0', 281010),
            ('cp $0 $1', 183000),
            ('emacs $0', 160800),
            ('ls $0', 119880),
            ('mv $0 $1', 115600),
            ('rm $0 $1', 79000),
            ('cat $0', 68970),
            ('lpr $0', 66330),
            ('page $0', 64890),
            ('umacs $0', 54900),
            ('fred $0', 47040),
            ('ls -l $0', 46500)],
        'expected:',
        'grep $2 < $3',
        'command sequence:',
        ['ls -lt $0 > $1', 'grep $2 < $3']),
    (   'results:',
        [   ('more < $3', 96992),
            ('hpr $3 < $4', 87120),
            ('col < $2', 60066),
            ('emacs $0', 42240),
            ('nroff $0 $1 | $2', 39200),
            ('more < $2', 37654),
            ('lpr $3 < $4', 36120),
            ('lpr -Pci $3 < $4', 29568),
            ('colcrt < $2', 29260),
            ('cd $0', 24940),
            ('more < pipetemp', 18843),
            ('ls', 16200),
            ('hpr & < pipetemp', 15880),
            ('lpq', 14025),
            ('e $0', 10695)],
        'expected:',
        'lkpr < $2',
        'command sequence:',
        ['nroff -mr $0 > $1', 'lkpr < $2']),
    (   'results:',
        [   ('imagen $2 < $3', 13110),
            ('itroff $0 | $1', 9360),
            ('imagen < $2', 7000),
            ('itroff -ms $0', 4500),
            ('emacs $0', 2565),
            ('lpq -Pip', 2210),
            ('cd $0', 2145),
            ('fred $0', 1885),
            ('imagen & < pipetemp', 1587),
            ('e $0', 1440),
            ('jobs', 1080),
            ('who', 1000),
            ('cp $0 $1', 1000),
            ('itroff -me $0', 1000),
            ('more $0', 860)],
        'expected:',
        'to < $2',
        'command sequence:',
        ['itroff $0 > $1', 'to < $2']),
    (   'results:',
        [   ('more < $1', 56012),
            ('grep $1 < $2', 37335),
            ('cd $0', 11890),
            ('ruptime', 8250),
            ('more < pipetemp', 6765),
            ('fgrep $1 < $2', 5885),
            ('bye', 5865),
            ('rwho | $0 $1', 5320),
            ('fg', 4410),
            ('mail $0', 4180),
            ('rwho | $0', 3630),
            ('mail', 3600),
            ('e $0', 3450),
            ('tip $0', 2800),
            ('rwho -a | $0 $1', 2310)],
        'expected:',
        'page < $1',
        'command sequence:',
        ['rwho > $0', 'page < $1']),
    (   'results:',
        [   ('cat $0', 101115),
            ('umacs $0', 48650),
            ('rm $0', 40205),
            ('tbl < $3', 33370),
            ('more $0', 25125),
            ('e $0', 23000),
            ('emacs $0', 17675),
            ('pix $0', 17415),
            ('cd $0', 15805),
            ('cat > $0', 15575),
            ('cp $0 $1', 13475),
            ('dpic < $3', 10340),
            ('lpr $0', 8400),
            ('fred $0', 7750),
            ('lpr < $2', 7242)],
        'expected:',
        'more < $2',
        'command sequence:',
        ['cat -v $0 > $1', 'more < $2']),
    (   'results:',
        [   ('cd $0', 4675),
            ('tar $0 $1', 1200),
            ('rm $0', 900),
            ('ftp $0', 660),
            ('tar $0', 495),
            ('tar $0 $1 $2', 495),
            ('more $0', 465),
            ('mail $0', 465),
            ('grep $0 $1', 380),
            ('mt $0', 360),
            ('su $0', 360),
            ('ls $0', 360),
            ('man $0', 330),
            ('tail $0', 310),
            ('mkdir $0', 290)],
        'expected:',
        'c < $3',
        'command sequence:',
        ['tar $0 $1 > $2', 'c < $3']),
    (   'results:',
        [   ('cd $0', 605640),
            ('more $0', 397320),
            ('rm $0', 386225),
            ('e $0', 281010),
            ('cp $0 $1', 183000),
            ('emacs $0', 160800),
            ('ls $0', 119880),
            ('mv $0 $1', 115600),
            ('rm $0 $1', 79000),
            ('cat $0', 68970),
            ('lpr $0', 66330),
            ('page $0', 64890),
            ('umacs $0', 54900),
            ('fred $0', 47040),
            ('ls -l $0', 46500)],
        'expected:',
        'grep $1 < $2',
        'command sequence:',
        ['ls -R > $0', 'grep $1 < $2']),
    (   'results:',
        [],
        'expected:',
        'wc > $2',
        'command sequence:',
        ['h > $0', 'tail < $1', 'wc > $2']),
    (   'results:',
        [('more > $3', 4070), ('more > pipetemp', 576), ('more > $2', 370)],
        'expected:',
        'more < $10',
        'command sequence:',
        [   'rm $0 $1 $2 $3 $4 $5 > $6',
            'refer -e -a1 -kL -sL+ -p $7 -n < $8',
            'nroff -me > $9',
            'more < $10']),
    (   'results:',
        None,
        'expected:',
        'nroff -me -o72- < $5',
        'command sequence:',
        ['cat $0 $1 > $2', 'tbl < $3', 'neqn > $4', 'nroff -me -o72- < $5']),
    (   'results:',
        [   ('cd $0', 605640),
            ('more $0', 397320),
            ('rm $0', 386225),
            ('e $0', 281010),
            ('cp $0 $1', 183000),
            ('emacs $0', 160800),
            ('ls $0', 119880),
            ('mv $0 $1', 115600),
            ('rm $0 $1', 79000),
            ('cat $0', 68970),
            ('lpr $0', 66330),
            ('page $0', 64890),
            ('umacs $0', 54900),
            ('fred $0', 47040),
            ('ls -l $0', 46500)],
        'expected:',
        'grep $1 < $2',
        'command sequence:',
        ['ls > $0', 'grep $1 < $2']),
    (   'results:',
        [('more > $3', 2090), ('more > pipetemp', 264), ('more > $2', 190)],
        'expected:',
        'col < $9 $10',
        'command sequence:',
        [   'cat $0 $1 $2 $3 $4 > $5',
            'refer -sADP -kL -p $6 < $7',
            'nroff -me > $8',
            'col < $9 $10']),
    (   'results:',
        [   ('itroff -ms $3 > $4', 2176),
            ('itroff -ms > $3', 1380),
            ('itroff -me -o107- $3 > $4', 1065),
            ('itroff -ms & > pipetemp', 448),
            ('ptroff > $3', 416),
            ('psroff -me -Palw2 > $3', 310),
            ('psroff -me -Palw2 $0', 300),
            ('itroff -ms > pipetemp', 270),
            ('ptroff -ms -Palw2 $3 $4 $5 $6 $7 > $8', 245),
            ('itroff -me -o107- & > pipetemp', 180),
            ('ptroff > pipetemp', 76),
            ('psroff -me -Palw2 > pipetemp', 50),
            ('ptroff -ms -Palw2 ; echo done it & > pipetemp', 40)],
        'expected:',
        'itroff -me -o86 < $5',
        'command sequence:',
        ['cat $0 $1 > $2', 'tbl < $3', 'eqn > $4', 'itroff -me -o86 < $5']),
    (   'results:',
        [   ('head $0', 2480),
            ('cd $0', 2200),
            ('rm $0', 1800),
            ('cat $0', 1250),
            ('l $0', 1200),
            ('head -50 $0', 875),
            ('l $0 $1', 460),
            ('emacs $0', 430),
            ('rm $0 $1', 430),
            ('e $0', 400),
            ('grep $0 $1', 380),
            ('head $0 $1', 380),
            ('page $0', 310),
            ('tail $0', 310),
            ('mail $0', 310)],
        'expected:',
        'c < $2',
        'command sequence:',
        ['head -5 $0 > $1', 'c < $2']),
    (   'results:',
        [   ('cat $0', 172270),
            ('umacs $0', 55600),
            ('tbl < $3', 37630),
            ('rm $0', 30855),
            ('cd $0', 27250),
            ('cat > $0', 23585),
            ('cp $0 $1', 20405),
            ('emacs $0', 20200),
            ('pix $0', 19995),
            ('e $0', 18000),
            ('dpic < $3', 14570),
            ('more $0', 9715),
            ('cat -n $0', 8500),
            ('ps $0', 8085),
            ('pix -l $0', 7220)],
        'expected:',
        'wc < $2',
        'command sequence:',
        ['cat $0 > $1', 'wc < $2']),
    (   'results:',
        [   ('cat $0', 123585),
            ('umacs $0', 55600),
            ('rm $0', 43945),
            ('tbl < $3', 28400),
            ('ls', 26040),
            ('emacs $0', 20200),
            ('cd $0', 19075),
            ('cat > $0', 17800),
            ('pix $0', 14190),
            ('more $0', 14070),
            ('fg', 12810),
            ('e $0', 12500),
            ('cp $0 $1', 11550),
            ('dpic < $3', 11280),
            ('ps $0', 8575)],
        'expected:',
        'dograms < $2',
        'command sequence:',
        ['cat $0 > $1', 'dograms < $2']),
    (   'results:',
        [   ('u $0', 70600),
            ('p $0', 29000),
            ('cd $0', 9900),
            ('c $0', 8100),
            ('e $0', 7200),
            ('pix -l $0', 4400),
            ('k $0', 3200),
            ('c', 3190),
            ('cat $0', 3000),
            ('cp $0 $1', 2840),
            ('rm $0', 2520),
            ('cat -n $0', 1855),
            ('pix $0', 1815),
            ('mail $0', 1550),
            ('grep $0 $1', 1250)],
        'expected:',
        'c < $1',
        'command sequence:',
        ['p -a > $0', 'c < $1']),
    (   'results:',
        [('lpq', 180), ('source $0', 175), ('ls', 100)],
        'expected:',
        'lpr < $2',
        'command sequence:',
        ['~/bin/fref $0 > $1', 'lpr < $2']),
    (   'results:',
        [   ('cat $0', 97370),
            ('tbl < $3', 34080),
            ('umacs $0', 33360),
            ('rm $0', 25245),
            ('ls', 20460),
            ('pix $0', 16770),
            ('cat > $0', 14240),
            ('cp $0 $1', 12320),
            ('emacs $0', 12120),
            ('lpq -Pip', 11360),
            ('fg', 10065),
            ('cd $0', 9810),
            ('e $0', 9500),
            ('dpic < $3', 8930),
            ('pix -l $0', 8740)],
        'expected:',
        'ptroff -Palw < $2',
        'command sequence:',
        ['cat $0 > $1', 'ptroff -Palw < $2']),
    (   'results:',
        [   ('cat $0', 93625),
            ('tbl < $3', 39760),
            ('rm $0', 37400),
            ('ls', 31620),
            ('umacs $0', 30580),
            ('pix $0', 24510),
            ('cp $0 $1', 16940),
            ('cd $0', 14715),
            ('cat > $0', 14685),
            ('e $0', 14500),
            ('lpr $0', 13020),
            ('dpic < $3', 12455),
            ('more $0', 11725),
            ('lpq -Pip', 11715),
            ('emacs $0', 11110)],
        'expected:',
        '"lpr" < $2',
        'command sequence:',
        ['cat -n $0 > $1', '"lpr" < $2']),
    (   'results:',
        [   ('cd $0', 120500),
            ('e $0', 18540),
            ('emacs $0', 9000),
            ('emacs', 7140),
            ('make $0', 6815),
            ('rm $0', 4290),
            ('more $0', 3045),
            ('lpr < $1', 3015),
            ('fred $0', 2610),
            ('touch $0', 2600),
            ('make', 2320),
            ('cd', 2200),
            ('desk $0', 2175),
            ('.. $0 $1', 2120),
            ('make -f $0', 2100)],
        'expected:',
        'wc < $1',
        'command sequence:',
        ['make > $0', 'wc < $1']),
    (   'results:',
        [   ('cd $0', 605640),
            ('more $0', 397320),
            ('rm $0', 386225),
            ('e $0', 281010),
            ('cp $0 $1', 183000),
            ('emacs $0', 160800),
            ('ls $0', 119880),
            ('mv $0 $1', 115600),
            ('rm $0 $1', 79000),
            ('cat $0', 68970),
            ('lpr $0', 66330),
            ('page $0', 64890),
            ('umacs $0', 54900),
            ('fred $0', 47040),
            ('ls -l $0', 46500)],
        'expected:',
        'grep $2 < $3',
        'command sequence:',
        ['ls -lg $0 > $1', 'grep $2 < $3']),
    (   'results:',
        [   ('cd $0', 731815),
            ('more $0', 709500),
            ('rm $0', 474505),
            ('e $0', 340170),
            ('emacs $0', 187600),
            ('cp $0 $1', 172020),
            ('mv $0 $1', 170510),
            ('ls $0', 144855),
            ('umacs $0', 96075),
            ('rm $0 $1', 93220),
            ('cat $0', 84645),
            ('lpr $0', 80400),
            ('m $0', 73830),
            ('page $0', 58710),
            ('fred $0', 56000)],
        'expected:',
        'more < $1',
        'command sequence:',
        ['ls > $0', 'more < $1']),
    (   'results:',
        [   ('cd $0', 1261750),
            ('rm $0', 364155),
            ('more $0', 274340),
            ('e $0', 266220),
            ('emacs $0', 214400),
            ('cp $0 $1', 193980),
            ('ls $0', 164835),
            ('cat $0', 144210),
            ('mv $0 $1', 115600),
            ('umacs $0', 109800),
            ('cd', 94160),
            ('rm $0 $1', 63200),
            ('lpr $0', 62310),
            ('ls -l $0', 62000),
            ('m $0', 57780)],
        'expected:',
        'wc < $2',
        'command sequence:',
        ['ls $0 > $1', 'wc < $2']),
    (   'results:',
        [   ('cat $0', 123585),
            ('umacs $0', 55600),
            ('rm $0', 43945),
            ('tbl < $3', 28400),
            ('ls', 26040),
            ('emacs $0', 20200),
            ('cd $0', 19075),
            ('cat > $0', 17800),
            ('pix $0', 14190),
            ('more $0', 14070),
            ('fg', 12810),
            ('e $0', 12500),
            ('cp $0 $1', 11550),
            ('dpic < $3', 11280),
            ('ps $0', 8575)],
        'expected:',
        'dograms < $2',
        'command sequence:',
        ['cat $0 > $1', 'dograms < $2']),
    (   'results:',
        [   ('cd $0', 1261750),
            ('rm $0', 364155),
            ('more $0', 274340),
            ('e $0', 266220),
            ('cp $0 $1', 245220),
            ('emacs $0', 214400),
            ('ls $0', 164835),
            ('mv $0 $1', 153170),
            ('cat $0', 144210),
            ('umacs $0', 109800),
            ('cd', 94160),
            ('rm $0 $1', 83740),
            ('lpr $0', 62310),
            ('ls -l $0', 62000),
            ('m $0', 57780)],
        'expected:',
        'wc < $1',
        'command sequence:',
        ['ls > $0', 'wc < $1']),
    (   'results:',
        [   ('itroff -ms $3 > $4', 1184),
            ('itroff -me -o107- $3 > $4', 765),
            ('itroff -ms > $3', 660),
            ('itroff -ms & > pipetemp', 240),
            ('ptroff -ms -Palw2 $3 $4 $5 $6 $7 > $8', 215),
            ('ptroff > $3', 192),
            ('psroff -me -Palw2 > $3', 175),
            ('psroff -me -Palw2 $0', 170),
            ('itroff -ms > pipetemp', 140),
            ('itroff -me -o107- & > pipetemp', 132),
            ('ptroff > pipetemp', 38),
            ('psroff -me -Palw2 > pipetemp', 31),
            ('ptroff -ms -Palw2 ; echo done it & > pipetemp', 27)],
        'expected:',
        'itroff -me -o2,4-6,10,18,20,24-25,41-42,44-45,54- $7 < $8',
        'command sequence:',
        [   'cat $0 $1 $2 $3 > $4',
            'tbl < $5',
            'eqn > $6',
            'itroff -me -o2,4-6,10,18,20,24-25,41-42,44-45,54- $7 < $8']),
    (   'results:',
        [   ('cd $0', 605640),
            ('more $0', 397320),
            ('rm $0', 386225),
            ('e $0', 281010),
            ('cp $0 $1', 183000),
            ('emacs $0', 160800),
            ('ls $0', 119880),
            ('mv $0 $1', 115600),
            ('rm $0 $1', 79000),
            ('cat $0', 68970),
            ('lpr $0', 66330),
            ('page $0', 64890),
            ('umacs $0', 54900),
            ('fred $0', 47040),
            ('ls -l $0', 46500)],
        'expected:',
        'grep $1 < $2',
        'command sequence:',
        ['ls -R > $0', 'grep $1 < $2']),
    (   'results:',
        [   ('cd $0', 605640),
            ('more $0', 397320),
            ('rm $0', 386225),
            ('e $0', 281010),
            ('cp $0 $1', 183000),
            ('emacs $0', 160800),
            ('ls $0', 119880),
            ('mv $0 $1', 115600),
            ('rm $0 $1', 79000),
            ('cat $0', 68970),
            ('lpr $0', 66330),
            ('page $0', 64890),
            ('umacs $0', 54900),
            ('fred $0', 47040),
            ('ls -l $0', 46500)],
        'expected:',
        'grep $1 < $2',
        'command sequence:',
        ['ls -R > $0', 'grep $1 < $2'])]