[   {   'Command Sequence': [('ps -g', 68503), ('ps -g', 6854)],
        'Expected': ('ps -g', 6854),
        'Results': [   ('fg', 6885),
                       ('kill -9 $0', 5790),
                       ('kill $0', 2666),
                       ('ls', 2333),
                       ('cd $0', 2169),
                       ('ps $0', 1888),
                       ('lpq -Pip', 1608),
                       ('f', 1530),
                       ('kill -9 $0 $1', 1317),
                       ('ps -g', 1291),
                       ('jobs', 1230),
                       ('ps', 1071),
                       ('ps -gux', 981),
                       ('ls -l $0', 963),
                       ('ps -ghx', 810)]},
    {   'Command Sequence': [('cd $0../..', 478287), ('examples_vax', 4836)],
        'Expected': ('examples_vax', 4836),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815),
                       ('fg', 5426),
                       ('cd $0..', 5187),
                       ('examples_vax', 4836),
                       ('emacs $0', 4458),
                       ('emacs', 4341),
                       ('cd', 4056),
                       ('ls -l', 3578),
                       ('pwd', 3515),
                       ('rmdir $0', 3491),
                       ('make', 3399)]},
    {   'Command Sequence': [('addrdir', 846), ('cd $0..', 57)],
        'Expected': ('cd $0..', 57),
        'Results': [   ('emacs $0.c', 153),
                       ('ls', 141),
                       ('emacs', 99),
                       ('go', 84),
                       ('ed $0.c', 72),
                       ('cd $0..', 48),
                       ('make', 36),
                       ('who', 30),
                       ('pwd', 21),
                       ('examples_vax', 18),
                       ('ed $0', 18),
                       ('addrdir', 12),
                       ('ruptime', 12),
                       ('a.out', 9),
                       ('more $0.c', 9)]},
    {   'Command Sequence': [('rm $0', 134645), ('l', 1686)],
        'Expected': ('l', 1686),
        'Results': [   ('ls', 31900),
                       ('rm $0', 6779),
                       ('cd $0', 3998),
                       ('e', 2982),
                       ('cd $0..', 2743),
                       ('more $0', 2493),
                       ('fg', 2382),
                       ('hol', 2070),
                       ('e $0', 1879),
                       ('l', 1500),
                       ('e $0.ml', 1494),
                       ('ls $0', 1268),
                       ('limits', 1230),
                       ('cd', 1218),
                       ('du', 1128)]},
    {   'Command Sequence': [('cd $0..', 478287), ('examples_vax', 4836)],
        'Expected': ('examples_vax', 4836),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815),
                       ('fg', 5426),
                       ('cd $0..', 5187),
                       ('examples_vax', 4836),
                       ('emacs $0', 4458),
                       ('emacs', 4341),
                       ('cd', 4056),
                       ('ls -l', 3578),
                       ('pwd', 3515),
                       ('rmdir $0', 3491),
                       ('make', 3399)]},
    {   'Command Sequence': [('my', 329), ('drgdfg', 9)],
        'Expected': ('drgdfg', 9),
        'Results': [   ('ls', 51),
                       ('my', 45),
                       ('fg', 24),
                       ('cd $0', 21),
                       ('j', 12),
                       ('rm $0', 12),
                       ('dr', 9),
                       ('[?CV $0 $1', 9),
                       ('drgdfg', 9),
                       ('lpq', 3),
                       ('mv $0 $1../RESEARCH', 2)]},
    {   'Command Sequence': [('rm $0.out $1.f', 134645), ('l', 1686)],
        'Expected': ('l', 1686),
        'Results': [   ('ls', 31900),
                       ('rm $0', 6779),
                       ('cd $0', 3998),
                       ('e', 2982),
                       ('cd $0..', 2743),
                       ('more $0', 2493),
                       ('fg', 2382),
                       ('hol', 2070),
                       ('e $0', 1879),
                       ('l', 1500),
                       ('e $0.ml', 1494),
                       ('ls $0', 1268),
                       ('limits', 1230),
                       ('cd', 1218),
                       ('du', 1128)]},
    {   'Command Sequence': [('pix $0.p', 76273), ('cat $0', 1915)],
        'Expected': ('cat $0', 1915),
        'Results': [   ('umacs $0.p', 28947),
                       ('pix $0.p', 7613),
                       ('emacs', 6176),
                       ('e', 2873),
                       ('u $0.p', 2528),
                       ('ls', 2023),
                       ('emacs $0.p', 1357),
                       ('cat $0', 1278),
                       ('umacs $0', 1137),
                       ('script', 714),
                       ('more $0', 712),
                       ('fred', 587),
                       ('pix -l $0.p', 542),
                       ('pi -l $0.p', 411),
                       ('fg', 404)]},
    {   'Command Sequence': [('ed $0.c', 4043), ('make', 72)],
        'Expected': ('make', 72),
        'Results': [   ('ls', 471),
                       ('cc $0.c', 444),
                       ('ed $0', 250),
                       ('ed $0.c', 213),
                       ('who', 72),
                       ('make', 72),
                       ('vnews', 63),
                       ('cat $0.login', 63),
                       ('e', 57),
                       ('cat -n $0.c', 57),
                       ('emacs $0.c', 54),
                       ('addrdir', 51),
                       ('nroff $0 $0 | $1 $2', 51),
                       ('cd $0', 42),
                       ('ed $0.h', 42)]},
    {   'Command Sequence': [('fg', 187113), ('man $0', 3154)],
        'Expected': ('man $0', 3154),
        'Results': [   ('ls', 11353),
                       ('fg', 8650),
                       ('f', 6423),
                       ('jobs', 6207),
                       ('bg', 5697),
                       ('vnews', 4385),
                       ('fg $0', 3832),
                       ('mail', 3759),
                       ('cd $0', 3216),
                       ('e', 2882),
                       ('ps $0', 2513),
                       ('ps -gux', 2511),
                       ('man $0', 2473),
                       ('emacs', 2040),
                       ('cd $0..', 2023)]},
    {   'Command Sequence': [('fg', 187113), ('e', 6069)],
        'Expected': ('e', 6069),
        'Results': [   ('ls', 11353),
                       ('fg', 8650),
                       ('f', 6423),
                       ('jobs', 6207),
                       ('bg', 5697),
                       ('vnews', 4385),
                       ('fg $0', 3832),
                       ('mail', 3759),
                       ('cd $0', 3216),
                       ('e', 2882),
                       ('ps $0', 2513),
                       ('ps -gux', 2511),
                       ('man $0', 2473),
                       ('emacs', 2040),
                       ('cd $0..', 2023)]},
    {   'Command Sequence': [('cd $0', 478287), ('emacs $0', 14628)],
        'Expected': ('emacs $0', 14628),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815),
                       ('fg', 5426),
                       ('cd $0..', 5187),
                       ('examples_vax', 4836),
                       ('emacs $0', 4458),
                       ('emacs', 4341),
                       ('cd', 4056),
                       ('ls -l', 3578),
                       ('pwd', 3515),
                       ('rmdir $0', 3491),
                       ('make', 3399)]},
    {   'Command Sequence': [('cd $0', 478287), ('emacs', 14628)],
        'Expected': ('emacs', 14628),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815),
                       ('fg', 5426),
                       ('cd $0..', 5187),
                       ('examples_vax', 4836),
                       ('emacs $0', 4458),
                       ('emacs', 4341),
                       ('cd', 4056),
                       ('ls -l', 3578),
                       ('pwd', 3515),
                       ('rmdir $0', 3491),
                       ('make', 3399)]},
    {   'Command Sequence': [('ps $0', 68503), ('jobs', 1230)],
        'Expected': ('jobs', 1230),
        'Results': [   ('fg', 6885),
                       ('kill -9 $0', 5790),
                       ('kill $0', 2666),
                       ('ls', 2333),
                       ('cd $0', 2169),
                       ('ps $0', 1888),
                       ('lpq -Pip', 1608),
                       ('f', 1530),
                       ('kill -9 $0 $1', 1317),
                       ('ps -g', 1291),
                       ('jobs', 1230),
                       ('ps', 1071),
                       ('ps -gux', 981),
                       ('ls -l $0', 963),
                       ('ps -ghx', 810)]},
    {   'Command Sequence': [('more $0.res*', 97320), ('e', 5136)],
        'Expected': ('e', 5136),
        'Results': [   ('ls', 17914),
                       ('more $0', 6029),
                       ('rm $0', 4944),
                       ('fg', 3678),
                       ('cd $0', 2811),
                       ('e $0', 1897),
                       ('e', 1845),
                       ('cd', 1627),
                       ('umacs $0.p', 1293),
                       ('cd $0..', 1127),
                       ('fred $0', 1122),
                       ('ls $0', 1097),
                       ('emacs $0', 1047),
                       ('man $0', 671),
                       ('lpr $0', 631)]},
    {   'Command Sequence': [('rwho', 11833), ('mail', 734)],
        'Expected': ('mail', 734),
        'Results': [   ('cd $0', 841),
                       ('ls', 737),
                       ('fg', 723),
                       ('ruptime', 644),
                       ('who', 540),
                       ('rwho', 452),
                       ('mail', 447),
                       ('tip $0', 414),
                       ('rwho | $0 $0', 315),
                       ('clear', 282),
                       ('mail $0', 255),
                       ('lpq', 250),
                       ('rwho | $0', 210),
                       ('who $0 $1', 189),
                       ('w', 183)]},
    {   'Command Sequence': [('a.out', 25444), ('cat $0', 579)],
        'Expected': ('cat $0', 579),
        'Results': [   ('fg', 2748),
                       ('a.out', 2547),
                       ('e', 1511),
                       ('ls', 1437),
                       ('bg', 990),
                       ('yacc $0.y', 621),
                       ('fred', 612),
                       ('cat $0', 462),
                       ('cc $0.c', 408),
                       ('emacs', 348),
                       ('rm $0', 330),
                       ('more $0', 318),
                       ('e $0', 285),
                       ('f77 $0.f', 264),
                       ('script', 237)]},
    {   'Command Sequence': [('fg', 187113), ('e', 6069)],
        'Expected': ('e', 6069),
        'Results': [   ('ls', 11353),
                       ('fg', 8650),
                       ('f', 6423),
                       ('jobs', 6207),
                       ('bg', 5697),
                       ('vnews', 4385),
                       ('fg $0', 3832),
                       ('mail', 3759),
                       ('cd $0', 3216),
                       ('e', 2882),
                       ('ps $0', 2513),
                       ('ps -gux', 2511),
                       ('man $0', 2473),
                       ('emacs', 2040),
                       ('cd $0..', 2023)]},
    {   'Command Sequence': [('547', 3333), ('fred $0.h', 312)],
        'Expected': ('fred $0.h', 312),
        'Results': [   ('cd $0', 699),
                       ('ls', 573),
                       ('3', 297),
                       ('cd $0..', 204),
                       ('make', 165),
                       ('fred', 162),
                       ('r', 96),
                       ('fred $0.c', 96),
                       ('examples_vax', 84),
                       ('fg', 72),
                       ('cd', 54),
                       ('e $0.c', 48),
                       ('fred $0.h', 45),
                       ('..', 39),
                       ('manunix', 39)]},
    {   'Command Sequence': [('examples_vax', 12945), ('cd $0..', 4449)],
        'Expected': ('cd $0..', 4449),
        'Results': [   ('cd $0', 4053),
                       ('fg', 1206),
                       ('examples_vax', 1155),
                       ('ls', 993),
                       ('ps -g', 354),
                       ('cd $0..', 276),
                       ('pwd', 222),
                       ('l', 201),
                       ('ps', 174),
                       ('rm $0', 132),
                       ('ps -x', 132),
                       ('addrdir', 111),
                       ('cd', 108),
                       ('more $0', 99),
                       ('[?CV $0 $1', 93)]},
    {   'Command Sequence': [('who', 41209), ('ruptime', 759)],
        'Expected': ('ruptime', 759),
        'Results': [   ('cd $0', 4155),
                       ('f $0', 3723),
                       ('ls', 2867),
                       ('rwho', 2003),
                       ('who', 1711),
                       ('mail $0', 1554),
                       ('mail', 1311),
                       ('fg', 1159),
                       ('tip $0', 1134),
                       ('cd', 762),
                       ('w', 759),
                       ('ruptime', 732),
                       ('f', 609),
                       ('talk $0', 583),
                       ('rwho | $0', 525)]},
    {   'Command Sequence': [('pa $0', 2945), ('nroff -ms $0', 27)],
        'Expected': ('nroff -ms $0', 27),
        'Results': [   ('e $0', 339),
                       ('l', 330),
                       ('rm $0', 234),
                       ('pa $0', 204),
                       ('cp $0 $0', 144),
                       ('ls', 126),
                       ('fmt < $0 > $0', 72),
                       ('itroff -ms $0', 60),
                       ('make', 57),
                       ('xx', 54),
                       ('smail', 48),
                       ('p $0', 45),
                       ('jcprolog', 42),
                       ('f', 36),
                       ('prin $0', 36)]},
    {   'Command Sequence': [('cd $0', 478287), ('make', 4297)],
        'Expected': ('make', 4297),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815),
                       ('fg', 5426),
                       ('cd $0..', 5187),
                       ('examples_vax', 4836),
                       ('emacs $0', 4458),
                       ('emacs', 4341),
                       ('cd', 4056),
                       ('ls -l', 3578),
                       ('pwd', 3515),
                       ('rmdir $0', 3491),
                       ('make', 3399)]},
    {   'Command Sequence': [('macs', 148), ('ls -al', 3)],
        'Expected': ('ls -al', 3),
        'Results': [   ('e $0.c', 36),
                       ('emacs $0', 27),
                       ('emacs $0.p', 18),
                       ('more $0.ml', 12),
                       ('r', 12),
                       ('emacs $0.a $1', 12),
                       ('emacs $0.c', 9),
                       ('pix $0.p', 4),
                       ('ls -al', 3),
                       ('h', 3),
                       ('nroff $0 $0.0 | $1', 3),
                       ('Emacs $0', 3),
                       ('e $0.ml', 3),
                       ('emacs', 3)]},
    {   'Command Sequence': [('cd $0', 478287), ('make', 4297)],
        'Expected': ('make', 4297),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815),
                       ('fg', 5426),
                       ('cd $0..', 5187),
                       ('examples_vax', 4836),
                       ('emacs $0', 4458),
                       ('emacs', 4341),
                       ('cd', 4056),
                       ('ls -l', 3578),
                       ('pwd', 3515),
                       ('rmdir $0', 3491),
                       ('make', 3399)]},
    {   'Command Sequence': [('dl', 3645), ('nuke', 93)],
        'Expected': ('nuke', 93),
        'Results': [   ('ls', 582),
                       ('clear $0 $1', 189),
                       ('dl $0', 174),
                       ('cd $0', 171),
                       ('fg', 144),
                       ('l', 129),
                       ('rmdir $0', 117),
                       ('rmcb', 108),
                       ('script', 105),
                       ('cd', 96),
                       ('nuke', 93),
                       ('ada -E $0 $0.a', 57),
                       ('cd $0..', 57),
                       ('more $0', 54),
                       ('dl $0.*', 54)]},
    {   'Command Sequence': [('fg', 187113), ('man $0', 3154)],
        'Expected': ('man $0', 3154),
        'Results': [   ('ls', 11353),
                       ('fg', 8650),
                       ('f', 6423),
                       ('jobs', 6207),
                       ('bg', 5697),
                       ('vnews', 4385),
                       ('fg $0', 3832),
                       ('mail', 3759),
                       ('cd $0', 3216),
                       ('e', 2882),
                       ('ps $0', 2513),
                       ('ps -gux', 2511),
                       ('man $0', 2473),
                       ('emacs', 2040),
                       ('cd $0..', 2023)]},
    {   'Command Sequence': [('scroll', 489), ('scroll $0', 60)],
        'Expected': ('scroll $0', 60),
        'Results': [   ('fg', 72),
                       ('ls', 57),
                       ('see $0.login', 45),
                       ('page $0', 36),
                       ('page $0.c', 36),
                       ('scroll $0.c', 27),
                       ('cd $0', 24),
                       ('setvterm', 21),
                       ('3', 15),
                       ('h', 12),
                       ('cat $0', 12),
                       ('clear', 12),
                       ('rm $0', 12),
                       ('rmoc', 12),
                       ('scroll $1.c', 12)]},
    {   'Command Sequence': [('cd $0', 478287), ('fg', 5552)],
        'Expected': ('fg', 5552),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815),
                       ('fg', 5426),
                       ('cd $0..', 5187),
                       ('examples_vax', 4836),
                       ('emacs $0', 4458),
                       ('emacs', 4341),
                       ('cd', 4056),
                       ('ls -l', 3578),
                       ('pwd', 3515),
                       ('rmdir $0', 3491),
                       ('make', 3399)]},
    {   'Command Sequence': [('a5', 1359), ('J', 75)],
        'Expected': ('J', 75),
        'Results': [   ('fg', 249),
                       ('rm $0', 126),
                       ('a5 > $0', 117),
                       ('j', 96),
                       ('more $0', 81),
                       ('a5', 81),
                       ('J', 75),
                       ('more $1', 57),
                       ('ls', 51),
                       ('kill -9 $0', 48),
                       ('diff $0 $0', 45),
                       ('a5 < $0', 39),
                       ('cat $0', 24),
                       ('a5 < $0 > $0', 21),
                       ('RM $0', 12)]},
    {   'Command Sequence': [('ls', 618548), ('cd', 129432)],
        'Expected': ('cd', 129432),
        'Results': [   ('cd $0', 84011),
                       ('more $0', 24016),
                       ('cd $0..', 20207),
                       ('ls $0', 18230),
                       ('rm $0', 18062),
                       ('e $0', 14642),
                       ('cd', 13943),
                       ('fg', 11862),
                       ('ls', 10930),
                       ('emacs $0', 9541),
                       ('m $0', 6830),
                       ('ls -l', 6129),
                       ('page $0', 5910),
                       ('cat $0', 5829),
                       ('cp $0 $1', 5496)]},
    {   'Command Sequence': [('spitbol $0', 2835), ('more $0', 84)],
        'Expected': ('more $0', 84),
        'Results': [   ('fg', 831),
                       ('cat $0', 492),
                       ('e', 309),
                       ('spitbol $0.sno', 216),
                       ('ls', 147),
                       ('more $0', 72),
                       ('e $0', 45),
                       ('Null $0', 39),
                       ('spitbol $0', 39),
                       ('spitbol $0 > $0', 33),
                       ('cl', 21),
                       ('cd $0', 12),
                       ('script', 12),
                       ('lpr $0', 12),
                       ('more $0.error', 12)]},
    {   'Command Sequence': [('r', 5936), ('Null $0', 105)],
        'Expected': ('Null $0', 105),
        'Results': [   ('c', 795),
                       ('ls', 493),
                       ('fg', 478),
                       ('up', 270),
                       ('cd $0', 177),
                       ('r', 154),
                       ('p', 125),
                       ('..', 123),
                       ('y', 120),
                       ('e $0.c', 114),
                       ('clear', 111),
                       ('Null $0', 105),
                       ('mail', 75),
                       ('rm $0.*', 72),
                       ('man $0', 69)]},
    {   'Command Sequence': [('del $0', 2298), ('cd $0', 90)],
        'Expected': ('cd $0', 90),
        'Results': [   ('ls', 636),
                       ('fg', 156),
                       ('dir', 93),
                       ('cleanup', 84),
                       ('limits', 75),
                       ('m $0', 72),
                       ('del $0', 69),
                       ('cd $0', 60),
                       ('shell $0', 36),
                       ('cat $0', 36),
                       ('fref $0 - $0 - $0', 36),
                       ('hist', 36),
                       ('as6809 -l $0.sa > $0.lst', 36),
                       ('purge', 36),
                       ('m $0.sa', 36)]},
    {   'Command Sequence': [('rm $0', 134645), ('cd', 9920)],
        'Expected': ('cd', 9920),
        'Results': [   ('ls', 31900),
                       ('rm $0', 6779),
                       ('cd $0', 3998),
                       ('e', 2982),
                       ('cd $0..', 2743),
                       ('more $0', 2493),
                       ('fg', 2382),
                       ('hol', 2070),
                       ('e $0', 1879),
                       ('l', 1500),
                       ('e $0.ml', 1494),
                       ('ls $0', 1268),
                       ('limits', 1230),
                       ('cd', 1218),
                       ('du', 1128)]},
    {   'Command Sequence': [('emacs $0.c', 107897), ('fg', 2384)],
        'Expected': ('fg', 2384),
        'Results': [   ('ls', 11615),
                       ('pix $0.p', 7999),
                       ('make', 3586),
                       ('emacs $0', 3155),
                       ('cd $0', 2388),
                       ('fg', 2276),
                       ('vnews', 1991),
                       ('spell $0', 1987),
                       ('cd', 1817),
                       ('emacs', 1807),
                       ('hi', 1737),
                       ('man $0', 1600),
                       ('cd $0..', 1529),
                       ('f', 1324),
                       ('rm $0', 1149)]},
    {   'Command Sequence': [('rm $0', 134645), ('fg', 2598)],
        'Expected': ('fg', 2598),
        'Results': [   ('ls', 31900),
                       ('rm $0', 6779),
                       ('cd $0', 3998),
                       ('e', 2982),
                       ('cd $0..', 2743),
                       ('more $0', 2493),
                       ('fg', 2382),
                       ('hol', 2070),
                       ('e $0', 1879),
                       ('l', 1500),
                       ('e $0.ml', 1494),
                       ('ls $0', 1268),
                       ('limits', 1230),
                       ('cd', 1218),
                       ('du', 1128)]},
    {   'Command Sequence': [('addrdir', 846), ('cd $0..', 57)],
        'Expected': ('cd $0..', 57),
        'Results': [   ('emacs $0.c', 153),
                       ('ls', 141),
                       ('emacs', 99),
                       ('go', 84),
                       ('ed $0.c', 72),
                       ('cd $0..', 48),
                       ('make', 36),
                       ('who', 30),
                       ('pwd', 21),
                       ('examples_vax', 18),
                       ('ed $0', 18),
                       ('addrdir', 12),
                       ('ruptime', 12),
                       ('a.out', 9),
                       ('more $0.c', 9)]},
    {   'Command Sequence': [('cd $0..', 478287), ('cd $0..', 75484)],
        'Expected': ('cd $0..', 75484),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815),
                       ('fg', 5426),
                       ('cd $0..', 5187),
                       ('examples_vax', 4836),
                       ('emacs $0', 4458),
                       ('emacs', 4341),
                       ('cd', 4056),
                       ('ls -l', 3578),
                       ('pwd', 3515),
                       ('rmdir $0', 3491),
                       ('make', 3399)]},
    {   'Command Sequence': [('make $0', 44004), ('cd $0', 7098)],
        'Expected': ('cd $0', 7098),
        'Results': [   ('cd $0..', 4227),
                       ('e', 3186),
                       ('ls', 3060),
                       ('make', 1757),
                       ('fg', 1692),
                       ('sim', 1206),
                       ('emacs', 1204),
                       ('cd $0', 1190),
                       ('bg', 1023),
                       ('e $0.c', 1005),
                       ('-', 984),
                       ('e $0', 796),
                       ('vista', 666),
                       ('lpq -Pip', 603),
                       ('make $0', 591)]},
    {   'Command Sequence': [('qu', 2159), ('script', 54)],
        'Expected': ('script', 54),
        'Results': [   ('fg', 559),
                       ('qu', 339),
                       ('e $0', 126),
                       ('limits', 57),
                       ('rm $0', 57),
                       ('script', 54),
                       ('cat $0', 54),
                       ('qu > $0', 45),
                       ('cat -n $0', 42),
                       ('ls', 26),
                       ('e $0.b.a', 24),
                       ('l', 13),
                       ('typescript', 12),
                       ('4', 12),
                       ('who', 12)]},
    {   'Command Sequence': [('cat $0.a', 66319), ('a.out', 597)],
        'Expected': ('a.out', 597),
        'Results': [   ('ls', 6306),
                       ('fg', 4253),
                       ('cat $0', 3787),
                       ('rm $0', 2038),
                       ('lpq -Pip', 1701),
                       ('ps $0', 1249),
                       ('cd $0', 1201),
                       ('f', 882),
                       ('umacs $0.p', 737),
                       ('cd', 629),
                       ('e $2', 590),
                       ('emacs $0', 564),
                       ('a.out', 561),
                       ('jobs', 501),
                       ('e $0', 493)]},
    {   'Command Sequence': [('talk $0', 2958), ('smail $0', 6)],
        'Expected': ('smail $0', 6),
        'Results': [   ('fg', 378),
                       ('who', 329),
                       ('talk $0', 297),
                       ('ls', 213),
                       ('f $0', 189),
                       ('f', 121),
                       ('cd $0', 111),
                       ('mail $0', 110),
                       ('ean', 90),
                       ('man $0', 79),
                       ('jobs', 63),
                       ('mail', 57),
                       ('rwho', 54),
                       ('write $0', 49),
                       ('ps $0', 45)]},
    {   'Command Sequence': [('spitbol $0', 2835), ('spitbol $0', 297)],
        'Expected': ('spitbol $0', 297),
        'Results': [   ('fg', 831),
                       ('cat $0', 492),
                       ('e', 309),
                       ('spitbol $0.sno', 216),
                       ('ls', 147),
                       ('more $0', 72),
                       ('e $0', 45),
                       ('Null $0', 39),
                       ('spitbol $0', 39),
                       ('spitbol $0 > $0', 33),
                       ('cl', 21),
                       ('cd $0', 12),
                       ('script', 12),
                       ('lpr $0', 12),
                       ('more $0.error', 12)]},
    {   'Command Sequence': [('cd $0', 478287), ('make', 4297)],
        'Expected': ('make', 4297),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815),
                       ('fg', 5426),
                       ('cd $0..', 5187),
                       ('examples_vax', 4836),
                       ('emacs $0', 4458),
                       ('emacs', 4341),
                       ('cd', 4056),
                       ('ls -l', 3578),
                       ('pwd', 3515),
                       ('rmdir $0', 3491),
                       ('make', 3399)]},
    {   'Command Sequence': [('his', 885), ('pi $0.p > $1 $2', 48)],
        'Expected': ('pi $0.p > $1 $2', 48),
        'Results': [   ('nroff $0.n | $1 | $2', 132),
                       ('nroff -ms $0 > $1 $2', 120),
                       ('lpq -Pimagen', 108),
                       ('pc -o $0 $1.p > $2 $3', 57),
                       ('e $0.n', 54),
                       ('pi $0.p > $1 $2', 48),
                       ('spell $0.n > $1', 45),
                       ('h', 36),
                       ('itroff -me $0', 36),
                       ('error_count $0', 36),
                       ('cat $0 $1.learning', 36),
                       ('rm $0.ai', 27),
                       ('cat $0 | $1 > $2', 27),
                       ('ls $0', 24),
                       ('more $0', 24)]},
    {   'Command Sequence': [('list', 1085), ('cd', 207)],
        'Expected': ('cd', 207),
        'Results': [   ('ls', 173),
                       ('cd $0', 126),
                       ('list $0', 66),
                       ('cd $0../', 36),
                       ('purge', 30),
                       ('..', 27),
                       ('life > $0.out111', 27),
                       ('life > $0.out10', 27),
                       ('cd', 27),
                       ('dl $0', 18),
                       ('open $0', 15),
                       ('spitbol $0.sno', 15),
                       ('500', 15),
                       ('run', 15),
                       ('fred $0', 12)]},
    {   'Command Sequence': [('rd', 1131), ('source $0.login', 24)],
        'Expected': ('source $0.login', 24),
        'Results': [   ('cd $0', 210),
                       ('rd', 129),
                       ('fg', 117),
                       ('sl', 63),
                       ('cd $0..', 39),
                       ('e $0.201', 36),
                       ('who', 30),
                       ('type $0', 27),
                       ('e $0.p', 27),
                       ('e $0', 27),
                       ('source $0.login', 24),
                       ('cd', 24),
                       ('ftp', 21),
                       ('las -al', 12),
                       ('del $0.out', 12)]},
    {   'Command Sequence': [('cat $0', 66319), ('a.out', 597)],
        'Expected': ('a.out', 597),
        'Results': [   ('ls', 6306),
                       ('fg', 4253),
                       ('cat $0', 3787),
                       ('rm $0', 2038),
                       ('lpq -Pip', 1701),
                       ('ps $0', 1249),
                       ('cd $0', 1201),
                       ('f', 882),
                       ('umacs $0.p', 737),
                       ('cd', 629),
                       ('e $2', 590),
                       ('emacs $0', 564),
                       ('a.out', 561),
                       ('jobs', 501),
                       ('e $0', 493)]},
    {   'Command Sequence': [('del $0', 2298), ('del $0', 342)],
        'Expected': ('del $0', 342),
        'Results': [   ('ls', 636),
                       ('fg', 156),
                       ('dir', 93),
                       ('cleanup', 84),
                       ('limits', 75),
                       ('m $0', 72),
                       ('del $0', 69),
                       ('cd $0', 60),
                       ('shell $0', 36),
                       ('cat $0', 36),
                       ('fref $0 - $0 - $0', 36),
                       ('hist', 36),
                       ('as6809 -l $0.sa > $0.lst', 36),
                       ('purge', 36),
                       ('m $0.sa', 36)]},
    {   'Command Sequence': [('a5', 1359), ('a5', 270)],
        'Expected': ('a5', 270),
        'Results': [   ('fg', 249),
                       ('rm $0', 126),
                       ('a5 > $0', 117),
                       ('j', 96),
                       ('more $0', 81),
                       ('a5', 81),
                       ('J', 75),
                       ('more $1', 57),
                       ('ls', 51),
                       ('kill -9 $0', 48),
                       ('diff $0 $0', 45),
                       ('a5 < $0', 39),
                       ('cat $0', 24),
                       ('a5 < $0 > $0', 21),
                       ('RM $0', 12)]},
    {   'Command Sequence': [('make', 44004), ('emacs', 2064)],
        'Expected': ('emacs', 2064),
        'Results': [   ('cd $0..', 4227),
                       ('e', 3186),
                       ('ls', 3060),
                       ('make', 1757),
                       ('fg', 1692),
                       ('sim', 1206),
                       ('emacs', 1204),
                       ('cd $0', 1190),
                       ('bg', 1023),
                       ('e $0.c', 1005),
                       ('-', 984),
                       ('e $0', 796),
                       ('vista', 666),
                       ('lpq -Pip', 603),
                       ('make $0', 591)]},
    {   'Command Sequence': [('cd $0', 478287), ('make', 4297)],
        'Expected': ('make', 4297),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815),
                       ('fg', 5426),
                       ('cd $0..', 5187),
                       ('examples_vax', 4836),
                       ('emacs $0', 4458),
                       ('emacs', 4341),
                       ('cd', 4056),
                       ('ls -l', 3578),
                       ('pwd', 3515),
                       ('rmdir $0', 3491),
                       ('make', 3399)]},
    {   'Command Sequence': [('-', 1986), ('e $0.cd', 120)],
        'Expected': ('e $0.cd', 120),
        'Results': [   ('examples_vax', 1104),
                       ('cd $0', 132),
                       ('-', 114),
                       ('ls', 90),
                       ('fg', 60),
                       ('readnews -n $0.lang.prolog -x', 36),
                       ('script', 30),
                       ('e $0.h', 30),
                       ('make', 21),
                       ('e $0.c', 21),
                       ('e', 21),
                       ('epeople', 18),
                       ('e $0.newsrc', 18),
                       ('e $0', 18),
                       ('mkdir $0', 12)]},
    {   'Command Sequence': [('reboot', 204), ('ruptime', 6)],
        'Expected': ('ruptime', 6),
        'Results': [   ('547', 45),
                       ('who', 33),
                       ('ls', 24),
                       ('cd $0', 21),
                       ('500', 21),
                       ('e $0', 12),
                       ('tidy', 9),
                       ('setenv $0 $1', 9),
                       ('..', 9),
                       ('more $0', 6),
                       ('ruptime', 6),
                       ('purge', 6),
                       ('.', 3)]},
    {   'Command Sequence': [('md', 1740), ('dbx $0', 57)],
        'Expected': ('dbx $0', 57),
        'Results': [   ('ls', 513),
                       ('rmdir $0', 81),
                       ('mm', 75),
                       ('cd $0', 72),
                       ('md', 72),
                       ('e $0', 63),
                       ('mv $0 $1.', 63),
                       ('dbx $0', 57),
                       ('mr', 51),
                       ('mkdir $0', 48),
                       ('rm $0', 45),
                       ('pj', 36),
                       ('csh $0 $1.o $2', 36),
                       ('cm', 36),
                       ('cp $0.*', 36)]},
    {   'Command Sequence': [('cp $0 $1', 49089), ('e $0', 7127)],
        'Expected': ('e $0', 7127),
        'Results': [   ('ls', 7357),
                       ('e $1', 3367),
                       ('cp $0 $1', 1382),
                       ('cd $0', 1304),
                       ('fg', 1264),
                       ('cd', 1079),
                       ('emacs $1', 841),
                       ('e $0', 739),
                       ('rm $0', 673),
                       ('cp $0 $0', 654),
                       ('e $1.ml', 621),
                       ('cd $1', 525),
                       ('pix $0.p', 505),
                       ('e', 468),
                       ('spell $0', 432)]},
    {   'Command Sequence': [('dir', 2418), ('rm $0.c', 51)],
        'Expected': ('rm $0.c', 51),
        'Results': [   ('ls', 396),
                       ('cd $0', 360),
                       ('cd $0..', 201),
                       ('more $0.ml', 198),
                       ('ls -l', 84),
                       ('m $0', 75),
                       ('ls $0', 72),
                       ('kermit', 69),
                       ('more $0', 63),
                       ('directory', 36),
                       ('rm $0.h', 36),
                       ('ls -F', 36),
                       ("alias $0 $1 $2 -F'", 27),
                       ('grep $0.ml $1', 27),
                       ('a', 27)]},
    {   'Command Sequence': [('ls', 618548), ('cat $0.c', 13862)],
        'Expected': ('cat $0.c', 13862),
        'Results': [   ('cd $0', 84011),
                       ('more $0', 24016),
                       ('cd $0..', 20207),
                       ('ls $0', 18230),
                       ('rm $0', 18062),
                       ('e $0', 14642),
                       ('cd', 13943),
                       ('fg', 11862),
                       ('ls', 10930),
                       ('emacs $0', 9541),
                       ('m $0', 6830),
                       ('ls -l', 6129),
                       ('page $0', 5910),
                       ('cat $0', 5829),
                       ('cp $0 $1', 5496)]},
    {   'Command Sequence': [('more $0', 97320), ('l $0', 306)],
        'Expected': ('l $0', 306),
        'Results': [   ('ls', 17914),
                       ('more $0', 6029),
                       ('rm $0', 4944),
                       ('fg', 3678),
                       ('cd $0', 2811),
                       ('e $0', 1897),
                       ('e', 1845),
                       ('cd', 1627),
                       ('umacs $0.p', 1293),
                       ('cd $0..', 1127),
                       ('fred $0', 1122),
                       ('ls $0', 1097),
                       ('emacs $0', 1047),
                       ('man $0', 671),
                       ('lpr $0', 631)]},
    {   'Command Sequence': [('..', 4420), ('ls -al', 488)],
        'Expected': ('ls -al', 488),
        'Results': [   ('cd $0', 801),
                       ('ls', 396),
                       ('..', 387),
                       ('fg', 234),
                       ('cd $0..', 204),
                       ('examples_vax', 165),
                       ('manunix', 153),
                       ('r', 108),
                       ('hab_run', 96),
                       ('e $0.c', 96),
                       ('la', 63),
                       ('manunix $0', 60),
                       ('cd', 57),
                       ('ls -al', 48),
                       ('3', 45)]},
    {   'Command Sequence': [('more $0.l', 97320), ('emacs $0.l', 2827)],
        'Expected': ('emacs $0.l', 2827),
        'Results': [   ('ls', 17914),
                       ('more $0', 6029),
                       ('rm $0', 4944),
                       ('fg', 3678),
                       ('cd $0', 2811),
                       ('e $0', 1897),
                       ('e', 1845),
                       ('cd', 1627),
                       ('umacs $0.p', 1293),
                       ('cd $0..', 1127),
                       ('fred $0', 1122),
                       ('ls $0', 1097),
                       ('emacs $0', 1047),
                       ('man $0', 671),
                       ('lpr $0', 631)]},
    {   'Command Sequence': [('e', 214606), ('fg', 3202)],
        'Expected': ('fg', 3202),
        'Results': [   ('ls', 19973),
                       ('make', 10406),
                       ('e $0', 7380),
                       ('e', 7104),
                       ('cd $0', 6045),
                       ('rm $0.th', 4977),
                       ('cd', 3585),
                       ('pix $0.p', 3330),
                       ('tseq', 3123),
                       ('fg', 3031),
                       ('roff -a2 $0', 2538),
                       ('e $0.l', 2484),
                       ('e $0.ml', 2151),
                       ('rm $0', 2008),
                       ('roff -a2 $0 $0', 1935)]},
    {   'Command Sequence': [('mc', 3488), ('cl $0 $1 $2', 114)],
        'Expected': ('cl $0 $1 $2', 114),
        'Results': [   ('more $0', 609),
                       ('cat $0', 594),
                       ('e $0', 486),
                       ('ls', 261),
                       ('fg', 216),
                       ('p $0', 153),
                       ('mc', 93),
                       ('cl $0 $1 $2', 90),
                       ('jobs', 72),
                       ('printenv', 54),
                       ('echo > $0', 45),
                       ('mv $0 $1.raw', 45),
                       ('jobsd', 36),
                       ('f', 36),
                       ('get -src $0.p', 36)]},
    {   'Command Sequence': [('man $0', 51044), ('man $0 $1', 13763)],
        'Expected': ('man $0 $1', 13763),
        'Results': [   ('man $0', 7541),
                       ('fg', 4446),
                       ('ls', 2300),
                       ('man -k $0', 1951),
                       ('cd $0', 1051),
                       ('man $0 $0', 956),
                       ('man $0 $1', 897),
                       ('man $0 > $0.man', 522),
                       ('man $0 | $1', 426),
                       ('who', 352),
                       ('pwd', 350),
                       ('emacs', 324),
                       ('more $0', 301),
                       ('ls $0', 281),
                       ('man $0 | $0', 276)]},
    {   'Command Sequence': [('cd $0..', 478287), ('examples_vax', 4836)],
        'Expected': ('examples_vax', 4836),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815),
                       ('fg', 5426),
                       ('cd $0..', 5187),
                       ('examples_vax', 4836),
                       ('emacs $0', 4458),
                       ('emacs', 4341),
                       ('cd', 4056),
                       ('ls -l', 3578),
                       ('pwd', 3515),
                       ('rmdir $0', 3491),
                       ('make', 3399)]},
    {   'Command Sequence': [('ls', 618548), ('e $0', 33116)],
        'Expected': ('e $0', 33116),
        'Results': [   ('cd $0', 84011),
                       ('more $0', 24016),
                       ('cd $0..', 20207),
                       ('ls $0', 18230),
                       ('rm $0', 18062),
                       ('e $0', 14642),
                       ('cd', 13943),
                       ('fg', 11862),
                       ('ls', 10930),
                       ('emacs $0', 9541),
                       ('m $0', 6830),
                       ('ls -l', 6129),
                       ('page $0', 5910),
                       ('cat $0', 5829),
                       ('cp $0 $1', 5496)]},
    {   'Command Sequence': [('sc $0.u $0', 2100), ('who', 3)],
        'Expected': ('who', 3),
        'Results': [   ('a.out', 540),
                       ('fred', 369),
                       ('fg', 216),
                       ('mv $0.out $0', 126),
                       ('script', 117),
                       ('j', 102),
                       ('sc $0.u $1', 72),
                       ('bg', 63),
                       ('a5', 60),
                       ('ls', 57),
                       ('mnan $0', 36),
                       ('mail', 36),
                       ('dbx $0', 36),
                       ('FG', 30),
                       ('rwho', 27)]},
    {   'Command Sequence': [('rm $0', 134645), ('fg', 2598)],
        'Expected': ('fg', 2598),
        'Results': [   ('ls', 31900),
                       ('rm $0', 6779),
                       ('cd $0', 3998),
                       ('e', 2982),
                       ('cd $0..', 2743),
                       ('more $0', 2493),
                       ('fg', 2382),
                       ('hol', 2070),
                       ('e $0', 1879),
                       ('l', 1500),
                       ('e $0.ml', 1494),
                       ('ls $0', 1268),
                       ('limits', 1230),
                       ('cd', 1218),
                       ('du', 1128)]},
    {   'Command Sequence': [('see', 266), ('cd $0', 12)],
        'Expected': ('cd $0', 12),
        'Results': [   ('scroll $0.c', 66),
                       ('l $0', 27),
                       ('which $0', 27),
                       ('scroll $0.login', 27),
                       ('kill -9 $0', 12),
                       ('ls $0..', 9),
                       ('cd', 6),
                       ('cd $0', 6),
                       ('look', 3),
                       ('man', 2)]},
    {   'Command Sequence': [('l', 30882), ('cat $0', 981)],
        'Expected': ('cat $0', 981),
        'Results': [   ('cd $0', 2718),
                       ('l $0', 1667),
                       ('rm $0', 1254),
                       ('s', 912),
                       ('ls', 860),
                       ('cd', 806),
                       ('cd $0..', 803),
                       ('fg', 750),
                       ('p $0', 597),
                       ('cat $0', 590),
                       ('e $0', 582),
                       ('more $0', 513),
                       ('chmod $0 $1', 402),
                       ('/bin/rm $0', 369),
                       ('Null $0', 365)]}]