[   {   'Command Sequence': [('e', 82298), ('ada -M $0.a', 890)],
        'Expected': ('ada -M $0.a', 890),
        'Results': [   ('e $0', 76940),
                       ('cd $0', 62750),
                       ('rm $0.th', 44772),
                       ('e $0.l', 29751),
                       ('roff -a2 $0', 24570),
                       ('e $0.ml', 24464),
                       ('make', 23920),
                       ('ada -M $0.a', 23500),
                       ('pix $0.p', 22491),
                       ('rasm $0.sa', 18582),
                       ('cc -c $0.c', 18553),
                       ('roff -a2 $0 $0', 16720),
                       ('e $0.c', 16567),
                       ('man $0', 16262),
                       ('rm $0', 16036)]},
    {   'Command Sequence': [('jobs', 10519), ('bg $0', 49)],
        'Expected': ('bg $0', 49),
        'Results': [   ('fg $0', 75160),
                       ('fg', 19734),
                       ('jobs', 16830),
                       ('ps $0', 16620),
                       ('kill $0', 14975),
                       ('sun $0', 3190),
                       ('cat $0', 2640),
                       ('e $0', 2546),
                       ('bg $0', 2250),
                       ('more $0', 2150),
                       ('lpq -Pip', 2100),
                       ('cd $0', 2040),
                       ('rlogin $0', 1938),
                       ('iris $0', 1800),
                       ('ls $0', 1560)]},
    {   'Command Sequence': [('e', 82298), ('source $0.login', 599)],
        'Expected': ('source $0.login', 599),
        'Results': [   ('e $0', 80787),
                       ('cd $0', 50200),
                       ('ls', 48912),
                       ('rm $0.th', 45838),
                       ('e $0.l', 36081),
                       ('e $0.ml', 30580),
                       ('e', 21870),
                       ('make', 20240),
                       ('pix $0.p', 18742),
                       ('roff -a2 $0', 16926),
                       ('e $0.c', 16920),
                       ('rm $0', 16880),
                       ('e $0.lisp', 15312),
                       ('e $0.n', 14962),
                       ('source $0.login', 14450)]},
    {   'Command Sequence': [('rohlm', 145), ('cd $0', 1)],
        'Expected': ('cd $0', 1),
        'Results': [   ('pi $0.p', 1100),
                       ('more $0.results', 255),
                       ('sh $0.sh', 207),
                       ('kill $0', 175),
                       ('more $0.res*', 157),
                       ('cp $0 $1', 124),
                       ('head $0.results', 80),
                       ('more $0.res', 76),
                       ('cp $0.rohl $1.rohl', 70),
                       ('e $0.trc', 69),
                       ('more $0', 50),
                       ('cd $0', 50),
                       ('makem > $0 $1', 49),
                       ('echo > $0.data', 42),
                       ('more $0.resd*', 33)]},
    {   'Command Sequence': [('script', 1631), ('lpr $0 $1', 215)],
        'Expected': ('lpr $0 $1', 215),
        'Results': [   ('lpr $0', 7880),
                       ('fred $0', 4275),
                       ('rm $0', 3420),
                       ('e $0', 2323),
                       ('ls', 1575),
                       ('fred', 1200),
                       ('mv $0 $1', 1136),
                       ('emacs $0', 787),
                       ('pr -2 $0 > $1', 584),
                       ('more $0', 550),
                       ('mail $0', 400),
                       ('m $0', 368),
                       ('fred $0.c', 352),
                       ('lpr $0 $1', 350),
                       ('ls $0.list', 336)]},
    {   'Command Sequence': [('ls', 242010), ('ftp $0', 1014)],
        'Expected': ('ftp $0', 1014),
        'Results': [   ('cd $0', 899387),
                       ('ls $0', 258087),
                       ('more $0', 220708),
                       ('rm $0', 193435),
                       ('cd $0..', 183770),
                       ('e $0', 177330),
                       ('m $0', 83940),
                       ('emacs $0', 81270),
                       ('page $0', 79236),
                       ('cat $0', 74772),
                       ('cp $0 $1', 63327),
                       ('fg', 62587),
                       ('ls -l $0', 53427),
                       ('ftp $0', 48700),
                       ('mkdir $0', 42355)]},
    {   'Command Sequence': [('mail $0', 32763), ('lpq', 169)],
        'Expected': ('lpq', 169),
        'Results': [   ('ls', 51080),
                       ('mail', 40948),
                       ('mail $0', 20630),
                       ('pwd', 5676),
                       ('rlogin $0', 3774),
                       ('tip $0', 3256),
                       ('ls $0', 2950),
                       ('clear', 2837),
                       ('lpq', 2450),
                       ('ps', 2240),
                       ('ps $0', 1800),
                       ('lpq -Pip', 1760),
                       ('cd $0', 1538),
                       ('ruptime', 1500),
                       ('up', 1320)]},
    {   'Command Sequence': [('ls', 242010), ('rm $0 $1', 18371)],
        'Expected': ('rm $0 $1', 18371),
        'Results': [   ('cd $0', 752215),
                       ('rm $0', 270809),
                       ('more $0', 254294),
                       ('ls $0', 215855),
                       ('cd $0..', 159800),
                       ('e $0', 147775),
                       ('emacs $0', 94500),
                       ('m $0', 93733),
                       ('cp $0 $1', 83325),
                       ('mv $0 $1', 83072),
                       ('page $0', 51120),
                       ('mkdir $0', 49250),
                       ('cat $0', 47988),
                       ('ls -l $0', 47215),
                       ('rm $0 $1', 35250)]},
    {   'Command Sequence': [('t $0.c', 334), ('man $0.c', 3)],
        'Expected': ('man $0.c', 3),
        'Results': [   ('rm $0', 744),
                       ('t $0', 450),
                       ('tail $0.out', 424),
                       ('t $0 $0', 280),
                       ('ttt > $0.out', 240),
                       ('rlogin $0', 188),
                       ('t > $0.out', 176),
                       ('cd $0', 161),
                       ('man $0.c', 150),
                       ('u $0 $1 $0 $2 $0 $3 $4 $0', 144),
                       ('t $0 $1', 140),
                       ('tail $0', 106),
                       ('macat $0', 93),
                       ('tail -30 $0', 84),
                       ('arc $0 $1', 70)]},
    {   'Command Sequence': [   ('fg', 72444),
                                ('ada $0.h.a -M $1 $0.b.a -o $0', 1432)],
        'Expected': ('ada $0.h.a -M $1 $0.b.a -o $0', 1432),
        'Results': [   ('fg $0', 20097),
                       ('cd $0', 16044),
                       ('cd $0..', 12457),
                       ('ada -M $0 $1.a', 11872),
                       ('man $0', 11419),
                       ('life > $0.out', 11136),
                       ('ada $0.h.a -M $1 $0.b.a -o $0', 10300),
                       ('ps $0', 9378),
                       ('grep $0 $1.c $1.h', 7956),
                       ('cc -g -o $0 $0.c', 7920),
                       ('jobs', 7569),
                       ('bg', 7491),
                       ('ps -gux', 6050),
                       ('grep $0 $1.c', 4964),
                       ('dpic $0.8 | $1', 4872)]},
    {   'Command Sequence': [('ls', 242010), ('a.out', 652)],
        'Expected': ('a.out', 652),
        'Results': [   ('more $0', 81566),
                       ('cd $0..', 67915),
                       ('cat $0', 40176),
                       ('date', 28688),
                       ('emacs $0', 28350),
                       ('a.out', 26850),
                       ('cleanup', 22902),
                       ('page $0', 21726),
                       ('du', 20082),
                       ('emacs $0.c', 18211),
                       ('cd $0', 16352),
                       ('ls -l $0.out', 16262),
                       ('clean', 14090),
                       ('who', 13987),
                       ('rm $0.out', 12825)]},
    {   'Command Sequence': [('cp $0 $1', 17479), ('sh $0.sh', 100)],
        'Expected': ('sh $0.sh', 100),
        'Results': [   ('ls', 27950),
                       ('e $1', 22885),
                       ('cd $0', 11914),
                       ('cp $0 $1', 11495),
                       ('e $0', 7325),
                       ('emacs $1', 5738),
                       ('rm $0', 5704),
                       ('e $1.ml', 5520),
                       ('sh $0.sh', 4900),
                       ('spell $0', 4775),
                       ('emacs $0', 4175),
                       ('cp $0 $1.', 3854),
                       ('cp $0 $0', 3762),
                       ('cd $1', 3410),
                       ('cd $0..', 3100)]},
    {   'Command Sequence': [   ('ada $0.h.a -M $1 $0.b.a -o $0', 4056),
                                ('limits', 5)],
        'Expected': ('limits', 5),
        'Results': [   ('ls', 6975),
                       ('emacs', 5004),
                       ('a.out', 3879),
                       ('fg', 502),
                       ('a.out*', 450),
                       ('script', 396),
                       ('emacs $0.a', 375),
                       ('ps -g', 333),
                       ('conq.out', 308),
                       ('q.out', 270),
                       ('limits', 250),
                       ('date', 240),
                       ('cat -n $0.a', 204),
                       ('e', 176),
                       ('emacs $1.a', 162)]},
    {   'Command Sequence': [('cd $0..', 183900), ('rm $0', 2251)],
        'Expected': ('rm $0', 2251),
        'Results': [   ('cd $0', 921420),
                       ('e $0', 99562),
                       ('cd $0..', 57300),
                       ('emacs $0', 56885),
                       ('rmdir $0', 56364),
                       ('rm $0', 52150),
                       ('ls $0', 39150),
                       ('ls', 38391),
                       ('mkdir $0', 38254),
                       ('emacs $0.c', 34185),
                       ('more $0', 32260),
                       ('m $0', 27990),
                       ('e $0.c', 17902),
                       ('emacs', 17560),
                       ('make', 14685)]},
    {   'Command Sequence': [('limits', 3984), ('C5', 2)],
        'Expected': ('C5', 2),
        'Results': [   ('ls', 321),
                       ('510', 320),
                       ('547', 200),
                       ('cd $0', 141),
                       ('fg', 138),
                       ('cd $0../TW15', 112),
                       ('C5', 100),
                       ('cd', 98),
                       ('cd $0..', 48),
                       ('531', 40),
                       ('df', 34),
                       ('steam', 32),
                       ('mail', 31),
                       ('who', 30),
                       ('e $0', 26)]},
    {   'Command Sequence': [('ls', 242010), ('mkdir $0', 2302)],
        'Expected': ('mkdir $0', 2302),
        'Results': [   ('cd $0', 1013855),
                       ('more $0', 321466),
                       ('rm $0', 218054),
                       ('ls $0', 215855),
                       ('cd $0..', 211735),
                       ('e $0', 147775),
                       ('mkdir $0', 98500),
                       ('emacs $0', 94500),
                       ('m $0', 93733),
                       ('cd', 54260),
                       ('page $0', 51120),
                       ('cat $0', 47988),
                       ('ls -l $0', 47215),
                       ('mv $0 $1', 47200),
                       ('cp $0 $1', 42218)]},
    {   'Command Sequence': [('e $0.a', 82298), ('ada -M $0', 890)],
        'Expected': ('ada -M $0', 890),
        'Results': [   ('e $0', 88481),
                       ('cd $0', 71535),
                       ('rm $0.th', 37310),
                       ('make', 27600),
                       ('roff -a2 $0', 27300),
                       ('e $0.l', 25320),
                       ('ada -M $0.a', 21150),
                       ('e $0.ml', 21128),
                       ('pix $0.p', 18742),
                       ('man $0', 18338),
                       ('rm $0', 18146),
                       ('roff -a2 $0 $0', 17974),
                       ('cc -c $0.c', 17251),
                       ('make $0', 16700),
                       ('rasm $0', 16100)]},
    {   'Command Sequence': [   ('cp $0.a $0.LATEST', 17479),
                                ('emacs $0.a', 1004)],
        'Expected': ('emacs $0.a', 1004),
        'Results': [   ('e $1', 29820),
                       ('ls', 23757),
                       ('cd $0', 13727),
                       ('cp $0 $1', 13310),
                       ('emacs $1', 11778),
                       ('e $0', 8350),
                       ('emacs $0', 7431),
                       ('rm $0', 6572),
                       ('e $1.ml', 6486),
                       ('emacs', 5025),
                       ('cd $1', 4400),
                       ('cp $0 $0', 4356),
                       ('cp $0 $1.', 4346),
                       ('spell $0', 4202),
                       ('emacs $1.p', 3520)]},
    {   'Command Sequence': [('stty $0 $1', 1186), ('set $0 $1 $2', 58)],
        'Expected': ('set $0 $1 $2', 58),
        'Results': [   ('stty $0', 4717),
                       ('stty $0 $0', 1280),
                       ('stty $0 -60', 728),
                       ('set', 700),
                       ('reset', 560),
                       ('set $0 $1 $2', 550),
                       ('ls', 441),
                       ('pty_demo $0 $1', 432),
                       ('stty $0 -6o', 416),
                       ('stty', 412),
                       ('cd $0', 402),
                       ('set $0', 402),
                       ('stty > $0', 384),
                       ('grep $0 $1', 384),
                       ('setenv $0 $1', 375)]},
    {   'Command Sequence': [('cd $0', 183900), ('more $0.a', 1738)],
        'Expected': ('more $0.a', 1738),
        'Results': [   ('cd $0', 660351),
                       ('e $0', 92132),
                       ('cd $0..', 57300),
                       ('rmdir $0', 43188),
                       ('emacs $0', 43122),
                       ('more $0', 42372),
                       ('e', 39250),
                       ('ls', 38391),
                       ('mkdir $0', 36403),
                       ('emacs $0.c', 34185),
                       ('rm $0', 29725),
                       ('ls $0', 28057),
                       ('emacs', 25462),
                       ('examples_vax', 23838),
                       ('e $0.c', 21808)]},
    {   'Command Sequence': [('macs', 54), ('ls -al', 1)],
        'Expected': ('ls -al', 1),
        'Results': [   ('emacs $0', 174),
                       ('e $0.c', 136),
                       ('emacs $0.p', 100),
                       ('emacs $0.a $1', 64),
                       ('more $0.ml', 50),
                       ('ls -al', 50),
                       ('emacs $0.c', 37),
                       ('e $0.ml', 15),
                       ('r', 2),
                       ('h', 0)]},
    {   'Command Sequence': [('more $0.c', 35263), ('-', 19)],
        'Expected': ('-', 19),
        'Results': [   ('ls', 3424),
                       ('ps -gux', 2100),
                       ('lpq -Pip', 1716),
                       ('ls -l', 1683),
                       ('more $0', 1599),
                       ('ls -l $0', 1518),
                       ('ls -sF', 1276),
                       ('rm $0', 1018),
                       ('-', 950),
                       ('fg', 711),
                       ('ls -lR', 580),
                       ('cd $0', 575),
                       ('ls -la $0', 540),
                       ('ls -a', 412),
                       ('e $0', 401)]},
    {   'Command Sequence': [('emacs $0.c', 38281), ('ccj $0.c', 145)],
        'Expected': ('ccj $0.c', 145),
        'Results': [   ('pix $0.p', 46175),
                       ('emacs $0', 32575),
                       ('cd $0', 30411),
                       ('cd $0..', 18659),
                       ('man $0', 15028),
                       ('emacs $0.c', 14941),
                       ('wc $0', 14508),
                       ('spell $0', 13851),
                       ('cc $0.c', 13578),
                       ('rm $0', 9614),
                       ('cd', 7600),
                       ('ccj $0.c', 6500),
                       ('ls -l $0', 6156),
                       ('ls $0', 6072),
                       ('emacs', 5550)]},
    {   'Command Sequence': [('cd $0..', 183900), ('hab_run', 150)],
        'Expected': ('hab_run', 150),
        'Results': [   ('ls', 38391),
                       ('examples_vax', 17262),
                       ('readnews', 16200),
                       ('cd $0', 15357),
                       ('emacs', 14926),
                       ('make', 12015),
                       ('emacs $0', 11927),
                       ('du', 9878),
                       ('rmdir $0', 9516),
                       ('rm $0', 8865),
                       ('ean', 8400),
                       ('mkdir $0', 8021),
                       ('emacs $0.c', 7740),
                       ('hab_run', 7500),
                       ('more $0', 6741)]},
    {   'Command Sequence': [('lpr $0', 14282), ('lq', 33)],
        'Expected': ('lq', 33),
        'Results': [   ('lpq', 143240),
                       ('ls', 16450),
                       ('lpr $0', 8375),
                       ('lpq -Pip', 4800),
                       ('lpq -Pci', 4000),
                       ('lpq -Pdp', 4000),
                       ('lpq -Palw1', 2838),
                       ('lpr $0.l', 2510),
                       ('lpr $0.c', 2400),
                       ('lpr $0.h', 2020),
                       ('lpq -Pbp', 2000),
                       ('lq', 1650),
                       ('lpr -Pip $0', 1350),
                       ('lquota', 1350),
                       ('l', 1306)]},
    {   'Command Sequence': [('ls', 242010), ('ls - $0', 30981)],
        'Expected': ('ls - $0', 30981),
        'Results': [   ('cd $0', 817625),
                       ('ls $0', 389477),
                       ('more $0', 206314),
                       ('rm $0', 175850),
                       ('cd $0..', 171785),
                       ('e $0', 162552),
                       ('ls', 121638),
                       ('ls -l $0', 115552),
                       ('emacs $0', 100170),
                       ('ls -l', 90316),
                       ('m $0', 76945),
                       ('page $0', 54954),
                       ('cat $0', 51336),
                       ('yes | $0', 49178),
                       ('cp $0 $1', 44440)]},
    {   'Command Sequence': [('ls', 242010), ('jobs', 560)],
        'Expected': ('jobs', 560),
        'Results': [   ('ls $0', 103235),
                       ('ls', 91228),
                       ('more $0', 86364),
                       ('emacs $0', 32130),
                       ('ls -l', 29656),
                       ('jobs', 28000),
                       ('ls -l $0', 21122),
                       ('cd $0', 16352),
                       ('who', 16225),
                       ('yes | $0', 12478),
                       ('emacs', 11011),
                       ('limits', 10650),
                       ('emacs $0.c', 9443),
                       ('ps -gux', 6768),
                       ('quota', 6721)]},
    {   'Command Sequence': [('j', 1812), ('make', 3)],
        'Expected': ('make', 3),
        'Results': [   ('kill -9 $0', 1204),
                       ('page $1', 504),
                       ('a5', 313),
                       ('ruptime', 252),
                       ('news', 250),
                       ('man $0', 240),
                       ('k', 240),
                       ('e', 200),
                       ('mail', 200),
                       ('clear', 198),
                       ('make', 150),
                       ('j', 144),
                       ('manunix', 144),
                       ('fg', 118),
                       ('e $0.c', 110)]},
    {   'Command Sequence': [('ls', 242010), ('a.out', 652)],
        'Expected': ('a.out', 652),
        'Results': [   ('more $0', 81566),
                       ('cd $0..', 67915),
                       ('cat $0', 40176),
                       ('date', 28688),
                       ('emacs $0', 28350),
                       ('a.out', 26850),
                       ('cleanup', 22902),
                       ('page $0', 21726),
                       ('du', 20082),
                       ('emacs $0.c', 18211),
                       ('cd $0', 16352),
                       ('ls -l $0.out', 16262),
                       ('clean', 14090),
                       ('who', 13987),
                       ('rm $0.out', 12825)]},
    {   'Command Sequence': [('e', 82298), ('ftp $0', 366)],
        'Expected': ('ftp $0', 366),
        'Results': [   ('e $0', 115410),
                       ('cd $0', 69025),
                       ('rm $0.th', 45838),
                       ('e $0.l', 31650),
                       ('pix $0.p', 30523),
                       ('roff -a2 $0', 25662),
                       ('e $0.ml', 25576),
                       ('rm $0', 23210),
                       ('e $0.c', 17625),
                       ('ftp $0', 17350),
                       ('man $0', 17300),
                       ('roff -a2 $0 $0', 16720),
                       ('make $0', 15364),
                       ('rasm $0', 14812),
                       ('fg', 14475)]},
    {   'Command Sequence': [('e', 82298), ('e $0.c', 13762)],
        'Expected': ('e $0.c', 13762),
        'Results': [   ('e $0', 153880),
                       ('cd $0', 69025),
                       ('rm $0.th', 60762),
                       ('e', 52852),
                       ('e $0.l', 52539),
                       ('e $0.ml', 42812),
                       ('make', 36800),
                       ('e $0.c', 35250),
                       ('pix $0.p', 30523),
                       ('rm $0', 23210),
                       ('e $0.n', 21787),
                       ('make $0', 20708),
                       ('cc -c $0.c', 20181),
                       ('roff -a2 $0', 19110),
                       ('cd', 18012)]},
    {   'Command Sequence': [('e $0.c', 82298), ('go', 58)],
        'Expected': ('go', 58),
        'Results': [   ('fg', 28950),
                       ('roff -a2 $0', 8190),
                       ('hol', 6400),
                       ('who', 5360),
                       ('roff -a2 $0 $0', 5016),
                       ('ls', 4076),
                       ('a.out', 3552),
                       ('more $0', 3267),
                       ('roff -a2 $0 $1', 3264),
                       ('go', 2900),
                       ('jobs', 2772),
                       ('e $0', 1923),
                       ('obj', 1920),
                       ('rlogin $0', 1863),
                       ('make', 1840)]},
    {   'Command Sequence': [('myada', 314), ('lpr $0.a', 2)],
        'Expected': ('lpr $0.a', 2),
        'Results': [   ('ls', 1930),
                       ('e $0.a', 1171),
                       ('fred $0.a', 284),
                       ('e $0.dump', 188),
                       ('del $0', 171),
                       ('setenv $0 $1', 150),
                       ('lpr $0.a', 100),
                       ('rwho | $0', 70),
                       ('ada -M $0.a -o $0.out', 68),
                       ('e $0.script', 63),
                       ('conq.out < $0 > $0.dump', 52),
                       ('ps -g', 46),
                       ('limits', 28),
                       ('conq.out', 24),
                       ('a.out', 22)]},
    {   'Command Sequence': [('nroff $0.n | $1 | $2', 3565), ('-', 3)],
        'Expected': ('-', 3),
        'Results': [   ('ls -l', 264),
                       ('nroff -ms $0', 232),
                       ('ls -s', 198),
                       ('nroff -me $0 > $0', 192),
                       ('fg', 189),
                       ('nroff -ms $0 > $0', 176),
                       ('nroff -me $0 | $0', 159),
                       ('-', 150),
                       ('lpq -Palw2', 144),
                       ('e', 142),
                       ('e $1', 130),
                       ('tail -30 $1', 102),
                       ('roff -a2 $0', 102),
                       ('roff -i $0 > $1', 96),
                       ('roff -l $0 > $1', 96)]},
    {   'Command Sequence': [('fg', 72444), ('spitbol $0', 364)],
        'Expected': ('spitbol $0', 364),
        'Results': [   ('fg $0', 44660),
                       ('ls', 40536),
                       ('ps $0', 27613),
                       ('cd $0', 26740),
                       ('mail', 23446),
                       ('bg', 21224),
                       ('man $0', 18867),
                       ('jobs', 17661),
                       ('spitbol $0', 17150),
                       ('life > $0.out', 13440),
                       ('cd $0..', 13212),
                       ('ps -gux', 13200),
                       ('vnews', 11154),
                       ('more $0', 10222),
                       ('ls -l $0', 9856)]},
    {   'Command Sequence': [('lpq -Pjp', 28082), ('ftp $0', 95)],
        'Expected': ('ftp $0', 95),
        'Results': [   ('lpq -Pip', 82273),
                       ('cd $0', 24695),
                       ('lpq', 24673),
                       ('lprm $0', 23870),
                       ('fg', 20425),
                       ('ps $0', 17812),
                       ('tip $0', 13114),
                       ('lprm -Pip $0', 12716),
                       ('f', 12296),
                       ('man $0', 11325),
                       ('e $0', 7800),
                       ('lpq -Pdp', 6380),
                       ('lpq -Palw1', 4950),
                       ('lpr $0', 4757),
                       ('ftp $0', 4750)]},
    {   'Command Sequence': [('l', 11604), ('cp $0 $1', 205)],
        'Expected': ('cp $0 $1', 205),
        'Results': [   ('cd $0', 32302),
                       ('l $0', 20925),
                       ('rm $0', 10419),
                       ('p $0', 8442),
                       ('cd $0..', 7685),
                       ('chmod $0 $1', 5143),
                       ('e $0', 5075),
                       ('cat $0', 4759),
                       ('more $0', 3720),
                       ('pa $0', 3596),
                       ('ls $0', 3404),
                       ('c $0', 3216),
                       ('cp $0 $1', 3200),
                       ('Null $0', 3040),
                       ('cd', 2910)]},
    {   'Command Sequence': [('cc $0.o $1.o $2.o', 9617), ('ed $1.c', 128)],
        'Expected': ('ed $1.c', 128),
        'Results': [   ('cc $0.c', 18097),
                       ('a.out', 11262),
                       ('cc -c $0.c', 6415),
                       ('e', 6025),
                       ('fred', 5976),
                       ('a.out $0.x', 4060),
                       ('a.out $0', 3996),
                       ('chrecc', 3906),
                       ('testrand', 3834),
                       ('ed $0.c', 3526),
                       ('emacs $0.c', 3156),
                       ('makechrec', 2450),
                       (   '/user/grads/xxxxxxx/CONNECT/bin/makesim $0.o $0',
                           2242),
                       ('cc -o $0 $0.c', 2080),
                       ('dobis', 2040)]},
    {   'Command Sequence': [('..', 1380), ('cp $0.c $1', 9)],
        'Expected': ('cp $0.c $1', 9),
        'Results': [   ('cd $0', 6572),
                       ('cd $0..', 2271),
                       ('..', 1547),
                       ('e $0.c', 992),
                       ('manunix $0', 300),
                       ('wc $0.c $0.h', 292),
                       ('examples_vax', 247),
                       ('rm $0', 240),
                       ('lpr $0.c', 234),
                       ('rmdir $0', 231),
                       ('emacs $0.c', 210),
                       ('cat $0', 200),
                       ('cp $0.c $1.c', 182),
                       ('mv $0 $1', 167),
                       ('rm $0.o', 164)]},
    {   'Command Sequence': [('ls', 242010), ('rm $0 $0.BAK', 18371)],
        'Expected': ('rm $0 $0.BAK', 18371),
        'Results': [   ('cd $0', 572337),
                       ('rm $0', 207503),
                       ('more $0', 201516),
                       ('cd $0..', 167790),
                       ('ls $0', 164237),
                       ('e $0', 112309),
                       ('emacs $0', 75600),
                       ('m $0', 69950),
                       ('mv $0 $1', 56640),
                       ('cp $0 $1', 55550),
                       ('ls -l $0', 49700),
                       ('page $0', 40896),
                       ('mkdir $0', 39400),
                       ('cat $0', 36828),
                       ('rm $0.BAK', 33540)]},
    {   'Command Sequence': [('dir', 899), ('rm $0.c', 21)],
        'Expected': ('rm $0.c', 21),
        'Results': [   ('cd $0', 3250),
                       ('cd $0..', 2365),
                       ('more $0.ml', 2124),
                       ('m $0', 876),
                       ('ls $0', 800),
                       ('more $0', 798),
                       ('rm $0.h', 688),
                       ('kermit', 356),
                       ('m $0.s', 308),
                       ('grep $0.ml $1', 300),
                       ('m $0.p', 269),
                       ('ls -l', 263),
                       ('more $0.tex', 224),
                       ('directory', 200),
                       ('emacs $0.a', 177)]},
    {   'Command Sequence': [('cat $0', 23515), ('ls -l', 2948)],
        'Expected': ('ls -l', 2948),
        'Results': [   ('ls', 67545),
                       ('cat $0', 18531),
                       ('lpq -Pip', 17388),
                       ('ps $0', 10960),
                       ('rm $0', 7810),
                       ('ls -l', 5850),
                       ('cd $0', 4660),
                       ('emacs $0', 3580),
                       ('ls -l $0', 3465),
                       ('ps -g', 3240),
                       ('e $2', 2871),
                       ('ls $0', 2610),
                       ('jobs', 2409),
                       ('e $0', 2057),
                       ('lpq', 1975)]},
    {   'Command Sequence': [('ls', 242010), ('cat $0.c', 5419)],
        'Expected': ('cat $0.c', 5419),
        'Results': [   ('cd $0', 1013855),
                       ('cd $0..', 267665),
                       ('ls $0', 215855),
                       ('more $0', 191920),
                       ('rm $0', 161782),
                       ('e $0', 147775),
                       ('cat $0', 95976),
                       ('emacs $0', 94500),
                       ('m $0', 69950),
                       ('page $0', 67734),
                       ('cp $0 $1', 55550),
                       ('cd', 54260),
                       ('ls -l $0', 47215),
                       ('emacs $0.c', 45191),
                       ('mkdir $0', 37430)]},
    {   'Command Sequence': [('more $0', 35263), ('l $0', 107)],
        'Expected': ('l $0', 107),
        'Results': [   ('ls', 112992),
                       ('more $0', 87972),
                       ('rm $0', 68239),
                       ('cd $0', 38558),
                       ('e $0', 30075),
                       ('ls $0', 20114),
                       ('fred $0', 13365),
                       ('cd $0..', 12595),
                       ('emacs $0', 10675),
                       ('lpr $0', 8000),
                       ('man $0', 7920),
                       ('more $0.c', 4922),
                       ('ls -l $0', 4623),
                       ('emacs $0.c', 3977),
                       ('mail $0', 3504)]},
    {   'Command Sequence': [('547', 1110), ('cat $0.c', 13)],
        'Expected': ('cat $0.c', 13),
        'Results': [   ('cd $0', 7223),
                       ('cd $0..', 2278),
                       ('fred $0.c', 944),
                       ('e $0.c', 568),
                       ('make', 467),
                       ('fred $0.h', 352),
                       ('cat $0', 344),
                       ('clock $0', 275),
                       ('chmod $0 $1', 252),
                       ('emacs $0.n', 252),
                       ('cd $0.. $1 $2', 240),
                       ('cd', 180),
                       ('e $0', 175),
                       ('cd $0.. $1 $2 $3', 168),
                       ('rm $0', 161)]},
    {   'Command Sequence': [('more $0.l', 35263), ('emacs $0.l', 1023)],
        'Expected': ('emacs $0.l', 1023),
        'Results': [   ('more $0', 75176),
                       ('ls', 58208),
                       ('rm $0', 53980),
                       ('cd $0', 30501),
                       ('e $0', 22857),
                       ('emacs $0', 19001),
                       ('cd $0..', 13511),
                       ('ls $0', 11978),
                       ('fred $0', 11421),
                       ('emacs $0.c', 8325),
                       ('man $0', 8184),
                       ('e', 6633),
                       ('more $0.c', 5671),
                       ('cd', 5338),
                       ('emacs', 4757)]},
    {   'Command Sequence': [('clear', 2953), ('man $0', 35)],
        'Expected': ('man $0', 35),
        'Results': [   ('mail', 4400),
                       ('e $0', 3360),
                       ('cd $0', 3217),
                       ('more $0', 2263),
                       ('mail $0', 2117),
                       ('man $0', 1750),
                       ('tip $0', 1000),
                       ('emacs $0', 852),
                       ('tel $0', 800),
                       ('clear', 747),
                       ('cat $0', 703),
                       ('clock $0', 645),
                       ('readnews', 638),
                       ('emacs', 594),
                       ('rm $0.th', 570)]},
    {   'Command Sequence': [('fred', 15884), ('ada -M $0.a -o $0.o', 164)],
        'Expected': ('ada -M $0.a -o $0.o', 164),
        'Results': [   ('ptroff -me -Palw2 $0', 24696),
                       ('fred $0', 20336),
                       ('pi $0.p', 15903),
                       ('spell $0', 9064),
                       ('cc $0.c', 6944),
                       ('fred $0.c', 5112),
                       ('ada -M $0 $1.a -o $1.o', 4972),
                       ('sc $0.u $1', 4592),
                       ('sc $0.u', 4030),
                       ('cc -c -g $0.c $1 $2 $3', 3520),
                       ('cc -c -g $0.c', 3400),
                       ('make $0', 3224),
                       ('cp $0 $0', 2904),
                       ('cd $0', 2772),
                       ('itroff $0 | $0', 2772)]},
    {   'Command Sequence': [('ps -g', 25677), ('make', 119)],
        'Expected': ('make', 119),
        'Results': [   ('kill -9 $0', 15813),
                       ('kill $0', 9783),
                       ('man $0', 3760),
                       ('emacs $0', 3679),
                       ('page $1', 3456),
                       ('kill -9 $0 $1', 3396),
                       ('mail', 3225),
                       ('more $0', 3204),
                       ('date', 3000),
                       ('page $0', 2592),
                       ('emacs', 2508),
                       ('make', 2500),
                       ('cat $0', 2480),
                       ('m', 2320),
                       ('e', 2140)]},
    {   'Command Sequence': [('ls', 242010), ('ftp $0', 1014)],
        'Expected': ('ftp $0', 1014),
        'Results': [   ('cd $0', 899387),
                       ('ls $0', 258087),
                       ('more $0', 220708),
                       ('rm $0', 193435),
                       ('cd $0..', 183770),
                       ('e $0', 177330),
                       ('m $0', 83940),
                       ('emacs $0', 81270),
                       ('page $0', 79236),
                       ('cat $0', 74772),
                       ('cp $0 $1', 63327),
                       ('fg', 62587),
                       ('ls -l $0', 53427),
                       ('ftp $0', 48700),
                       ('mkdir $0', 42355)]},
    {   'Command Sequence': [('see', 93), ('cd $0', 4)],
        'Expected': ('cd $0', 4),
        'Results': [   ('scroll $0.c', 700),
                       ('l $0', 402),
                       ('which $0', 372),
                       ('see $0.login', 280),
                       ('scroll $0.login', 240),
                       ('ls $0..', 100),
                       ('cd $0', 100),
                       ('kill -9 $0', 80),
                       ('cd', 57),
                       ('look', 0)]},
    {   'Command Sequence': [('p $0', 5405), ('cp $0 $1', 58)],
        'Expected': ('cp $0 $1', 58),
        'Results': [   ('p $0', 11825),
                       ('cd $0', 8649),
                       ('e $0', 4325),
                       ('mail $0', 2480),
                       ('rm $0', 2392),
                       ('cd $0..', 2199),
                       ('pd $0', 1984),
                       ('p $0.nr', 1484),
                       ('k $0', 1425),
                       ('grep $0 $1', 1404),
                       ('cp $0 $0', 1320),
                       ('p $0.pt4', 1300),
                       ('p $0.emacs_pro', 1152),
                       ('rm $0 $0', 992),
                       ('p $0.l', 940)]},
    {   'Command Sequence': [('e $0.c', 82298), ('e $0.c', 13762)],
        'Expected': ('e $0.c', 13762),
        'Results': [   ('e $0', 153880),
                       ('cd $0', 69025),
                       ('rm $0.th', 60762),
                       ('e', 52852),
                       ('e $0.l', 52539),
                       ('e $0.ml', 42812),
                       ('make', 36800),
                       ('e $0.c', 35250),
                       ('pix $0.p', 30523),
                       ('rm $0', 23210),
                       ('e $0.n', 21787),
                       ('make $0', 20708),
                       ('cc -c $0.c', 20181),
                       ('roff -a2 $0', 19110),
                       ('cd', 18012)]},
    {   'Command Sequence': [('e $0.c', 82298), ('cd $0..', 5059)],
        'Expected': ('cd $0..', 5059),
        'Results': [   ('e $0', 105792),
                       ('cd $0', 104165),
                       ('rm $0.th', 56498),
                       ('e $0.l', 39246),
                       ('cd', 31702),
                       ('e $0.ml', 31692),
                       ('pix $0.p', 28381),
                       ('e $0.c', 21855),
                       ('rm $0', 21100),
                       ('cd $0..', 19800),
                       ('cc -c $0.c', 19204),
                       ('roff -a2 $0', 18018),
                       ('e $0.n', 16275),
                       ('man $0', 15916),
                       ('rasm $0.sa', 15322)]},
    {   'Command Sequence': [   ('cp $0.h $1. $2 $3 $4', 17479),
                                ('more $0.c', 270)],
        'Expected': ('more $0.c', 270),
        'Results': [   ('e $1', 31901),
                       ('cd $0', 11137),
                       ('cp $0 $1', 10587),
                       ('e $0', 9083),
                       ('rm $0', 7068),
                       ('e $1.ml', 6900),
                       ('emacs $1', 5285),
                       ('more $0', 5280),
                       ('spell $0', 4488),
                       ('emacs $0', 3924),
                       ('cd', 3672),
                       ('cp $0 $1.', 3608),
                       ('cp $0 $0', 3465),
                       ('e $0.l', 3350),
                       ('cd $1', 3190)]},
    {   'Command Sequence': [('emacs', 38281), ('ada $0.a', 414)],
        'Expected': ('ada $0.a', 414),
        'Results': [   ('pix $0.p', 46175),
                       ('emacs $0', 32575),
                       ('cd $0', 30411),
                       ('man $0', 19921),
                       ('cd $0..', 18659),
                       ('spell $0', 13851),
                       ('emacs $0.c', 12488),
                       ('wc $0', 10764),
                       ('make', 10285),
                       ('rm $0', 9614),
                       ('ada $0.a', 9350),
                       ('cc $0.c', 7738),
                       ('cd', 7600),
                       ('ls -l $0', 6156),
                       ('ls $0', 6072)]},
    {   'Command Sequence': [('ada -M $0 $1.a', 4056), ('fgf', 2)],
        'Expected': ('fgf', 2),
        'Results': [   ('fg', 40200),
                       ('bg', 1840),
                       ('fred', 1203),
                       ('fr', 660),
                       ('ps -g', 462),
                       ('f', 350),
                       ('gorp', 261),
                       ('a.out', 215),
                       ('g', 200),
                       ('e', 176),
                       ('fgfg', 172),
                       ('ls', 139),
                       ('emacs', 139),
                       (']fg', 100),
                       ('fgf', 100)]},
    {   'Command Sequence': [('cd $0', 183900), ('fred', 1021)],
        'Expected': ('fred', 1021),
        'Results': [   ('cd $0', 337854),
                       ('e', 78500),
                       ('ls', 38391),
                       ('e $0', 37150),
                       ('fg', 36069),
                       ('readnews', 30000),
                       ('cd', 28396),
                       ('rmdir $0', 24156),
                       ('fred', 22150),
                       ('pwd', 21503),
                       ('cd $0..', 20628),
                       ('emacs', 19316),
                       ('more $0', 17334),
                       ('make', 16687),
                       ('emacs $0', 15597)]},
    {   'Command Sequence': [('ls', 242010), ('cp $0 $1.', 5114)],
        'Expected': ('cp $0 $1.', 5114),
        'Results': [   ('cd $0', 932092),
                       ('cd $0..', 247690),
                       ('ls $0', 201777),
                       ('more $0', 182324),
                       ('rm $0', 151231),
                       ('e $0', 135953),
                       ('cp $0 $1', 104434),
                       ('emacs $0', 88830),
                       ('mv $0 $1', 67024),
                       ('m $0', 64354),
                       ('page $0', 63900),
                       ('cat $0', 59148),
                       ('cd', 48834),
                       ('ls -l $0', 43487),
                       ('emacs $0.c', 35748)]},
    {   'Command Sequence': [('e', 82298), ('ada -M $0.a', 890)],
        'Expected': ('ada -M $0.a', 890),
        'Results': [   ('e $0', 76940),
                       ('cd $0', 62750),
                       ('rm $0.th', 44772),
                       ('e $0.l', 29751),
                       ('roff -a2 $0', 24570),
                       ('e $0.ml', 24464),
                       ('make', 23920),
                       ('ada -M $0.a', 23500),
                       ('pix $0.p', 22491),
                       ('rasm $0.sa', 18582),
                       ('cc -c $0.c', 18553),
                       ('roff -a2 $0 $0', 16720),
                       ('e $0.c', 16567),
                       ('man $0', 16262),
                       ('rm $0', 16036)]},
    {   'Command Sequence': [('ada -M $0 $0.a', 4056), ('cd $0..', 59)],
        'Expected': ('cd $0..', 59),
        'Results': [   ('a.out', 3663),
                       ('emacs', 2363),
                       ('e $0.a', 1147),
                       ('cat -n $0.a', 952),
                       ('ada -M $0.a', 896),
                       ('emacs $0.a', 885),
                       ('cd $0', 871),
                       ('ada $0.a', 804),
                       ('fred', 747),
                       ('q5.o', 711),
                       ('cat $0.a', 703),
                       ('%1 $0', 675),
                       ('conq.out', 594),
                       ('cd $0..', 550),
                       ('fg', 502)]},
    {   'Command Sequence': [('rohlm', 145), ('cp $0.input $1.input', 10)],
        'Expected': ('cp $0.input $1.input', 10),
        'Results': [   ('pi $0.p', 968),
                       ('more $0.results', 289),
                       ('sh $0.sh', 130),
                       ('cp $0 $1', 114),
                       ('more $0.res*', 112),
                       ('cp $0.rohl $1.rohl', 106),
                       ('cp $0.input $1.input', 100),
                       ('kill $0', 77),
                       ('head $0.results', 68),
                       ('makem > $0 $1', 54),
                       ('e $0.trc', 54),
                       ('more $0.res', 52),
                       ('echo > $0.data', 35),
                       (   'alias $0 $1 $2.object $3.object;cp $2.master '
                           '$3.master;cp $2.look $3.look;cp $2.attr $3.attr; '
                           '$4',
                           28),
                       ('p1', 27)]},
    {   'Command Sequence': [('cp $0 $1', 17479), ('p1', 36)],
        'Expected': ('p1', 36),
        'Results': [   ('e $1', 22885),
                       ('cp $0 $1', 12100),
                       ('cd $1', 3190),
                       ('e $1.ml', 3036),
                       ('emacs $1', 3020),
                       ('cp $0 $1.', 2952),
                       ('cp $0 $0', 1980),
                       ('spell $0', 1910),
                       ('p1', 1800),
                       ('ls', 1397),
                       ('lpq -Pip', 960),
                       ('pushd', 928),
                       ('pd', 900),
                       ('pi $0.p', 891),
                       ('cp $0.c $1.c', 870)]},
    {   'Command Sequence': [('cd $0', 183900), ('fred', 1021)],
        'Expected': ('fred', 1021),
        'Results': [   ('cd $0', 337854),
                       ('e', 78500),
                       ('ls', 38391),
                       ('e $0', 37150),
                       ('fg', 36069),
                       ('readnews', 30000),
                       ('cd', 28396),
                       ('rmdir $0', 24156),
                       ('fred', 22150),
                       ('pwd', 21503),
                       ('cd $0..', 20628),
                       ('emacs', 19316),
                       ('more $0', 17334),
                       ('make', 16687),
                       ('emacs $0', 15597)]},
    {   'Command Sequence': [('fg', 72444), ('fifo', 93)],
        'Expected': ('fifo', 93),
        'Results': [   ('fg', 81295),
                       ('f', 54120),
                       ('jobs', 31537),
                       ('fg $0', 24563),
                       ('mail', 20212),
                       ('life > $0.out', 13440),
                       ('who', 9352),
                       ('sim', 7105),
                       ('obj', 5916),
                       ('a.out', 5577),
                       ('spitbol $0', 4973),
                       ('fifo', 4650),
                       ('more $0', 3915),
                       ('lpq -Pip', 3468),
                       ('f $0', 3450)]},
    {   'Command Sequence': [('ls', 242010), ('cp $0 $1', 5114)],
        'Expected': ('cp $0 $1', 5114),
        'Results': [   ('cd $0', 1013855),
                       ('ls $0', 215855),
                       ('cd $0..', 211735),
                       ('more $0', 191920),
                       ('rm $0', 161782),
                       ('e $0', 147775),
                       ('cp $0 $1', 111100),
                       ('emacs $0', 94500),
                       ('mv $0 $1', 70800),
                       ('m $0', 69950),
                       ('page $0', 67734),
                       ('cat $0', 63612),
                       ('cd', 54260),
                       ('ls -l $0', 47215),
                       ('mkdir $0', 37430)]},
    {   'Command Sequence': [('e $0.c', 82298), ('e $0.c', 13762)],
        'Expected': ('e $0.c', 13762),
        'Results': [   ('e $0', 153880),
                       ('cd $0', 69025),
                       ('rm $0.th', 60762),
                       ('e', 52852),
                       ('e $0.l', 52539),
                       ('e $0.ml', 42812),
                       ('make', 36800),
                       ('e $0.c', 35250),
                       ('pix $0.p', 30523),
                       ('rm $0', 23210),
                       ('e $0.n', 21787),
                       ('make $0', 20708),
                       ('cc -c $0.c', 20181),
                       ('roff -a2 $0', 19110),
                       ('cd', 18012)]},
    {   'Command Sequence': [('pa $0.7', 1006), ('pa $0.f', 147)],
        'Expected': ('pa $0.f', 147),
        'Results': [   ('pa $0', 4067),
                       ('e $0', 3135),
                       ('rm $0', 2025),
                       ('cp $0 $0', 1245),
                       ('pa $0.cshrc', 670),
                       ('pa $0.f', 550),
                       ('p $0', 547),
                       ('fmt < $0 > $0', 480),
                       ('prin $0', 456),
                       ('m $0', 440),
                       ('echo $0', 344),
                       ('pa $0.c', 344),
                       ('pa $0.h', 344),
                       ('itroff -ms $0', 300),
                       ('fmt $0', 276)]}]