[   {   'Command Sequence': [('ptroff -o10- $0', 7028), ('e', 526)],
        'Expected': ('e', 526),
        'Results': [   ('fred $0', 2799),
                       ('ls', 641),
                       ('apq', 439),
                       ('fred', 378),
                       ('e $0', 257),
                       ('ptroff -me -Palw2 $0', 246),
                       ('lpq -Palw2', 240),
                       ('more $0', 207),
                       ('e', 183),
                       ('emacs', 138),
                       ('emacs $0', 134),
                       ('ps', 63),
                       ('cp $0 $0', 63),
                       ('ls -l $1', 54),
                       ('cd', 48)]},
    {   'Command Sequence': [('ls', 710277), ('ee $0', 1906)],
        'Expected': ('ee $0', 1906),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('people $0', 3275), ('cd', 401)],
        'Expected': ('cd', 401),
        'Results': [   ('cd $0', 282),
                       ('people -all $0', 269),
                       ('people $0', 218),
                       ('people -help', 162),
                       ('ls', 146),
                       ('epeople', 144),
                       ('cd', 101),
                       ('people -camille $0', 99),
                       ('mail', 75),
                       ('make $0', 72),
                       ('fg', 72),
                       ('e $0', 59),
                       ('date', 54),
                       ('people -identify $0', 54),
                       ('people -xxxxx $0', 54)]},
    {   'Command Sequence': [('ptroff $0', 7028), ('e', 526)],
        'Expected': ('e', 526),
        'Results': [   ('fred $0', 2799),
                       ('ls', 641),
                       ('apq', 439),
                       ('fred', 378),
                       ('e $0', 257),
                       ('ptroff -me -Palw2 $0', 246),
                       ('lpq -Palw2', 240),
                       ('more $0', 207),
                       ('e', 183),
                       ('emacs', 138),
                       ('emacs $0', 134),
                       ('ps', 63),
                       ('cp $0 $0', 63),
                       ('ls -l $1', 54),
                       ('cd', 48)]},
    {   'Command Sequence': [('ls', 710277), ('cd', 151641)],
        'Expected': ('cd', 151641),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('w', 10512), ('f', 260)],
        'Expected': ('f', 260),
        'Results': [   ('cd $0', 1069),
                       ('fg', 590),
                       ('su', 585),
                       ('ls', 576),
                       ('ps $0', 464),
                       ('w', 350),
                       ('rwho', 303),
                       ('mail', 282),
                       ('who', 257),
                       ('f', 221),
                       ('ruptime', 182),
                       ('df', 159),
                       ('ls -l $0.out', 153),
                       ('cd', 149),
                       ('pwd', 148)]},
    {   'Command Sequence': [('cp $0.letter.hd $1', 60676), ('emacs $1', 3228)],
        'Expected': ('emacs $1', 3228),
        'Results': [   ('ls', 8155),
                       ('e $1', 4223),
                       ('cp $0 $1', 1828),
                       ('cd $0', 1674),
                       ('fg', 1513),
                       ('cd', 1242),
                       ('emacs $1', 1070),
                       ('e $0', 1037),
                       ('cp $0 $0', 970),
                       ('rm $0', 897),
                       ('e $1.ml', 621),
                       ('sh $0.sh', 588),
                       ('cd $1', 576),
                       ('e', 558),
                       ('pix $0.p', 547)]},
    {   'Command Sequence': [('cd', 569016), ('ls -al', 248762)],
        'Expected': ('ls -al', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741),
                       ('e $0', 7984),
                       ('fg', 7376),
                       ('cd $0..', 7234),
                       ('emacs', 5584),
                       ('emacs $0', 4958),
                       ('make', 4908),
                       ('emacs $0.c', 4638),
                       ('cd', 4623),
                       ('ls -l', 4253),
                       ('rmdir $0', 3855)]},
    {   'Command Sequence': [('ls', 710277), ('cd', 151641)],
        'Expected': ('cd', 151641),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('ls', 710277), ('ed $0', 795)],
        'Expected': ('ed $0', 795),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('ls', 710277), ('ls', 69751)],
        'Expected': ('ls', 69751),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('ee $0', 7870), ('hh', 162)],
        'Expected': ('hh', 162),
        'Results': [   ('ls', 2340),
                       ('ee $0', 974),
                       ('rr', 544),
                       ('spell -b $0', 216),
                       ('ee', 170),
                       ('hh', 162),
                       ('rm $0', 130),
                       ('nroff $0 $0 | $1', 124),
                       ('w', 110),
                       ('spell $0', 104),
                       ('cd', 82),
                       ('e', 82),
                       ('nroff $0 | $0', 70),
                       ('lpr -Pci $0', 68),
                       ('ee $0 $1', 68)]},
    {   'Command Sequence': [('ptroff $0', 7028), ('lpq -Palw2', 273)],
        'Expected': ('lpq -Palw2', 273),
        'Results': [   ('fred $0', 2799),
                       ('ls', 641),
                       ('apq', 439),
                       ('fred', 378),
                       ('e $0', 257),
                       ('ptroff -me -Palw2 $0', 246),
                       ('lpq -Palw2', 240),
                       ('more $0', 207),
                       ('e', 183),
                       ('emacs', 138),
                       ('emacs $0', 134),
                       ('ps', 63),
                       ('cp $0 $0', 63),
                       ('ls -l $1', 54),
                       ('cd', 48)]},
    {   'Command Sequence': [('ls', 710277), ('emacs $0', 24954)],
        'Expected': ('emacs $0', 24954),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('nroff $0 $1 | $2 -Pci $3', 24504), ('lpq', 821)],
        'Expected': ('lpq', 821),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726),
                       ('e $1', 698),
                       ('lpq', 675),
                       ('emacs $0', 597),
                       ('fred', 576),
                       ('more $1', 450),
                       ('bg', 423),
                       ('pa $1', 396),
                       ('cd', 372),
                       ('e $0', 323),
                       ('ps -x', 294)]},
    {   'Command Sequence': [('rm $0', 156326), ('cd', 11492)],
        'Expected': ('cd', 11492),
        'Results': [   ('ls', 37343),
                       ('rm $0', 8027),
                       ('cd $0', 4855),
                       ('e', 3084),
                       ('cd $0..', 2975),
                       ('fg', 2943),
                       ('more $0', 2711),
                       ('l', 2658),
                       ('e $0', 2129),
                       ('hol', 2070),
                       ('make', 1604),
                       ('e $0.ml', 1494),
                       ('cd', 1486),
                       ('limits', 1446),
                       ('ls $0', 1301)]},
    {   'Command Sequence': [('ls', 710277), ('ee $0', 1906)],
        'Expected': ('ee $0', 1906),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('rogue', 832), ('cribagee', 4)],
        'Expected': ('cribagee', 4),
        'Results': [   ('rogue', 168),
                       ('w', 64),
                       ('ls', 62),
                       ('lpq', 34),
                       ('canfield', 32),
                       ('hh', 16),
                       ('cribbage', 14),
                       ('cd $0', 12),
                       ('j', 8),
                       ('whom', 8),
                       ('trek', 8),
                       ('llllhhhhl', 8),
                       ('rogu', 6),
                       ('zork', 6),
                       ('mille', 6)]},
    {   'Command Sequence': [('lprm $0 -Palw2', 7042), ('lpq -Palw2', 2051)],
        'Expected': ('lpq -Palw2', 2051),
        'Results': [   ('lpq -Pip', 999),
                       ('fg', 513),
                       ('page $0.out', 396),
                       ('lpq', 332),
                       ('cd $0', 288),
                       ('ls', 224),
                       ('lprm -Pip $0', 180),
                       ('lpq -Palw1', 171),
                       ('lpq -Pimagen', 159),
                       ('lpq -Pdp', 135),
                       ('dpq', 99),
                       ('lprm $0', 98),
                       ('fred $0', 90),
                       ('make $0', 81),
                       ('lprm -Pci $0', 78)]},
    {   'Command Sequence': [('ls', 710277), ('emacs $0', 24954)],
        'Expected': ('emacs $0', 24954),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('rr', 2622), ('w', 62)],
        'Expected': ('w', 62),
        'Results': [   ('ee $0', 524),
                       ('fg', 198),
                       ('limits', 174),
                       ('myada', 162),
                       ('rm $0', 150),
                       ('ls', 126),
                       ('hh', 106),
                       ('cd $0', 64),
                       ('w', 62),
                       ('dd', 62),
                       ('more $0', 52),
                       ('ee', 50),
                       ('cd', 36),
                       ('script', 32),
                       ('lpq -Pci', 32)]},
    {   'Command Sequence': [('ls', 710277), ('cd', 151641)],
        'Expected': ('cd', 151641),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('rm $0.CKP $1.', 156326), ('e $0', 8211)],
        'Expected': ('e $0', 8211),
        'Results': [   ('ls', 37343),
                       ('rm $0', 8027),
                       ('cd $0', 4855),
                       ('e', 3084),
                       ('cd $0..', 2975),
                       ('fg', 2943),
                       ('more $0', 2711),
                       ('l', 2658),
                       ('e $0', 2129),
                       ('hol', 2070),
                       ('make', 1604),
                       ('e $0.ml', 1494),
                       ('cd', 1486),
                       ('limits', 1446),
                       ('ls $0', 1301)]},
    {   'Command Sequence': [   ('nroff -me $0 | $1 | $2 -Pci $3', 24504),
                                ('ee $0', 598)],
        'Expected': ('ee $0', 598),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726),
                       ('e $1', 698),
                       ('lpq', 675),
                       ('emacs $0', 597),
                       ('fred', 576),
                       ('more $1', 450),
                       ('bg', 423),
                       ('pa $1', 396),
                       ('cd', 372),
                       ('e $0', 323),
                       ('ps -x', 294)]},
    {   'Command Sequence': [('ls', 710277), ('cd', 151641)],
        'Expected': ('cd', 151641),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('ls', 710277), ('ee $0', 1906)],
        'Expected': ('ee $0', 1906),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [   ('tbl $0 | $1 -me', 5997),
                                ('tbl $0 | $0 -me -h', 706)],
        'Expected': ('tbl $0 | $0 -me -h', 706),
        'Results': [   ('ls', 602),
                       ('e $0', 572),
                       ('fg', 549),
                       ('e', 358),
                       ('apq', 226),
                       ('tbl $0.tables | $1 -ms', 225),
                       ('lpl', 198),
                       ('cd $0', 171),
                       ('lpq -Palw2', 153),
                       ('e $0.1', 124),
                       ('bg', 121),
                       ('lpq -Pip', 111),
                       ('ipq', 90),
                       ('cd', 88),
                       ('tbl $0 | $0 -me -h', 82)]},
    {   'Command Sequence': [('ps', 78209), ('ps', 7936)],
        'Expected': ('ps', 7936),
        'Results': [   ('fg', 7399),
                       ('kill -9 $0', 7041),
                       ('kill $0', 2933),
                       ('ls', 2876),
                       ('cd $0', 2678),
                       ('ps $0', 1907),
                       ('ps -g', 1705),
                       ('lpq -Pip', 1623),
                       ('f', 1530),
                       ('ps', 1503),
                       ('kill -9 $0 $1', 1437),
                       ('jobs', 1323),
                       ('ps -gux', 981),
                       ('ls -l $0', 963),
                       ('who', 832)]},
    {   'Command Sequence': [('ls', 710277), ('emacs $0', 24954)],
        'Expected': ('emacs $0', 24954),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('ls', 710277), ('ee $0', 1906)],
        'Expected': ('ee $0', 1906),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('ee $0', 7870), ('spell $0', 380)],
        'Expected': ('spell $0', 380),
        'Results': [   ('ls', 2340),
                       ('ee $0', 974),
                       ('rr', 544),
                       ('spell -b $0', 216),
                       ('ee', 170),
                       ('hh', 162),
                       ('rm $0', 130),
                       ('nroff $0 $0 | $1', 124),
                       ('w', 110),
                       ('spell $0', 104),
                       ('cd', 82),
                       ('e', 82),
                       ('nroff $0 | $0', 70),
                       ('lpr -Pci $0', 68),
                       ('ee $0 $1', 68)]},
    {   'Command Sequence': [('ls -s', 710277), ('ls -l', 69751)],
        'Expected': ('ls -l', 69751),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('ls', 710277), ('cd', 151641)],
        'Expected': ('cd', 151641),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('ls', 710277), ('emacs $0', 24954)],
        'Expected': ('emacs $0', 24954),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('cd $0', 569016), ('emacs $0', 18235)],
        'Expected': ('emacs $0', 18235),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741),
                       ('e $0', 7984),
                       ('fg', 7376),
                       ('cd $0..', 7234),
                       ('emacs', 5584),
                       ('emacs $0', 4958),
                       ('make', 4908),
                       ('emacs $0.c', 4638),
                       ('cd', 4623),
                       ('ls -l', 4253),
                       ('rmdir $0', 3855)]},
    {   'Command Sequence': [('rm $0.CKP', 156326), ('cd', 11492)],
        'Expected': ('cd', 11492),
        'Results': [   ('ls', 37343),
                       ('rm $0', 8027),
                       ('cd $0', 4855),
                       ('e', 3084),
                       ('cd $0..', 2975),
                       ('fg', 2943),
                       ('more $0', 2711),
                       ('l', 2658),
                       ('e $0', 2129),
                       ('hol', 2070),
                       ('make', 1604),
                       ('e $0.ml', 1494),
                       ('cd', 1486),
                       ('limits', 1446),
                       ('ls $0', 1301)]},
    {   'Command Sequence': [('fortune -o', 1434), ('cd $0', 10)],
        'Expected': ('cd $0', 10),
        'Results': [   ('fortune -o', 368),
                       ('fortune', 44),
                       ('fortune $0', 27),
                       ('w', 26),
                       ('hh', 24),
                       ('ls', 18),
                       ('11', 18),
                       ('cd $0', 10),
                       ('fortune6', 9),
                       ('hangman', 8),
                       ('fortune*', 6),
                       ('z11', 6),
                       ('fortune -3', 6),
                       ('canfield', 2),
                       ('tt', 2)]},
    {   'Command Sequence': [('ls', 710277), ('emacs $0', 24954)],
        'Expected': ('emacs $0', 24954),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('ls', 710277), ('emacs $0', 24954)],
        'Expected': ('emacs $0', 24954),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [   (   'nroff $0 $1.f $2 $2.r $3 $3.r $4 $4.r | '
                                    '$5 -Pcilq $6',
                                    24504),
                                ('lpq', 821)],
        'Expected': ('lpq', 821),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726),
                       ('e $1', 698),
                       ('lpq', 675),
                       ('emacs $0', 597),
                       ('fred', 576),
                       ('more $1', 450),
                       ('bg', 423),
                       ('pa $1', 396),
                       ('cd', 372),
                       ('e $0', 323),
                       ('ps -x', 294)]},
    {   'Command Sequence': [('tt', 709), ('ee', 212)],
        'Expected': ('ee', 212),
        'Results': [   ('ee $0', 162),
                       ('cd $0', 128),
                       ('w', 66),
                       ('cd', 40),
                       ('more $0', 30),
                       ('ee', 30),
                       ('tools', 27),
                       ('acct', 26),
                       ('t', 24),
                       ('rr', 24),
                       ('dd', 20),
                       ('ls', 16),
                       ('ee $0 $1', 12),
                       ('rm $0 $1', 8),
                       ('lpq', 8)]},
    {   'Command Sequence': [('ls', 710277), ('cd', 151641)],
        'Expected': ('cd', 151641),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('cp $0 $1.2', 60676), ('emacs $1.2', 3228)],
        'Expected': ('emacs $1.2', 3228),
        'Results': [   ('ls', 8155),
                       ('e $1', 4223),
                       ('cp $0 $1', 1828),
                       ('cd $0', 1674),
                       ('fg', 1513),
                       ('cd', 1242),
                       ('emacs $1', 1070),
                       ('e $0', 1037),
                       ('cp $0 $0', 970),
                       ('rm $0', 897),
                       ('e $1.ml', 621),
                       ('sh $0.sh', 588),
                       ('cd $1', 576),
                       ('e', 558),
                       ('pix $0.p', 547)]},
    {   'Command Sequence': [('more $0', 121490), ('e $0', 6526)],
        'Expected': ('e $0', 6526),
        'Results': [   ('ls', 21720),
                       ('more $0', 7497),
                       ('rm $0', 5551),
                       ('fg', 5085),
                       ('cd $0', 3313),
                       ('e', 2484),
                       ('cd', 2089),
                       ('e $0', 2084),
                       ('cd $0..', 1463),
                       ('umacs $0.p', 1329),
                       ('emacs $0', 1263),
                       ('fred $0', 1212),
                       ('ls $0', 1145),
                       ('emacs', 972),
                       ('lpr $0', 892)]},
    {   'Command Sequence': [('more $0.out', 121490), ('emacs', 3742)],
        'Expected': ('emacs', 3742),
        'Results': [   ('ls', 21720),
                       ('more $0', 7497),
                       ('rm $0', 5551),
                       ('fg', 5085),
                       ('cd $0', 3313),
                       ('e', 2484),
                       ('cd', 2089),
                       ('e $0', 2084),
                       ('cd $0..', 1463),
                       ('umacs $0.p', 1329),
                       ('emacs $0', 1263),
                       ('fred $0', 1212),
                       ('ls $0', 1145),
                       ('emacs', 972),
                       ('lpr $0', 892)]},
    {   'Command Sequence': [('ps', 78209), ('ps', 7936)],
        'Expected': ('ps', 7936),
        'Results': [   ('fg', 7399),
                       ('kill -9 $0', 7041),
                       ('kill $0', 2933),
                       ('ls', 2876),
                       ('cd $0', 2678),
                       ('ps $0', 1907),
                       ('ps -g', 1705),
                       ('lpq -Pip', 1623),
                       ('f', 1530),
                       ('ps', 1503),
                       ('kill -9 $0 $1', 1437),
                       ('jobs', 1323),
                       ('ps -gux', 981),
                       ('ls -l $0', 963),
                       ('who', 832)]},
    {   'Command Sequence': [('ls', 710277), ('cp $0 $1', 15134)],
        'Expected': ('cp $0 $1', 15134),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('spell $0', 13083), ('emacs $0', 1708)],
        'Expected': ('emacs $0', 1708),
        'Results': [   ('fred', 1638),
                       ('emacs', 1262),
                       ('look $0', 882),
                       ('itroff -ms $0', 720),
                       ('ls', 694),
                       ('e', 609),
                       ('emacs $0', 414),
                       ('spell $0', 402),
                       ('fg', 294),
                       ('cp $0 $0', 294),
                       ('fred $0', 291),
                       ('more $1', 270),
                       ('e $0', 263),
                       ('cat $1', 255),
                       ('ee $0', 230)]},
    {   'Command Sequence': [('emacs $0', 133479), ('rm $0', 2807)],
        'Expected': ('rm $0', 2807),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947),
                       ('fg', 2608),
                       ('cd $0..', 2599),
                       ('emacs', 2508),
                       ('spell $0', 2264),
                       ('cd', 2078),
                       ('vnews', 1991),
                       ('emacs $0.c', 1845),
                       ('hi', 1737),
                       ('man $0', 1685),
                       ('rm $0', 1522)]},
    {   'Command Sequence': [('ls', 710277), ('e $0', 38787)],
        'Expected': ('e $0', 38787),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('spell $0', 13083), ('emacs $0', 1708)],
        'Expected': ('emacs $0', 1708),
        'Results': [   ('fred', 1638),
                       ('emacs', 1262),
                       ('look $0', 882),
                       ('itroff -ms $0', 720),
                       ('ls', 694),
                       ('e', 609),
                       ('emacs $0', 414),
                       ('spell $0', 402),
                       ('fg', 294),
                       ('cp $0 $0', 294),
                       ('fred $0', 291),
                       ('more $1', 270),
                       ('e $0', 263),
                       ('cat $1', 255),
                       ('ee $0', 230)]},
    {   'Command Sequence': [('cd $0', 569016), ('e $0', 32271)],
        'Expected': ('e $0', 32271),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741),
                       ('e $0', 7984),
                       ('fg', 7376),
                       ('cd $0..', 7234),
                       ('emacs', 5584),
                       ('emacs $0', 4958),
                       ('make', 4908),
                       ('emacs $0.c', 4638),
                       ('cd', 4623),
                       ('ls -l', 4253),
                       ('rmdir $0', 3855)]},
    {   'Command Sequence': [('mail', 88014), ('e $0', 2509)],
        'Expected': ('e $0', 2509),
        'Results': [   ('cd $0', 7741),
                       ('ls', 7538),
                       ('mail', 5639),
                       ('who', 4944),
                       ('mail $0', 4631),
                       ('fg', 3737),
                       ('ean', 3618),
                       ('readnews', 3033),
                       ('cd', 2019),
                       ('f', 1851),
                       ('e $0', 1304),
                       ('rlogin $0', 1021),
                       ('rwho', 1005),
                       ('w', 911),
                       ('f $0', 842)]},
    {   'Command Sequence': [   ('nroff -me $0 | $1 | $2 -Pci', 24504),
                                ('more $0', 1075)],
        'Expected': ('more $0', 1075),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726),
                       ('e $1', 698),
                       ('lpq', 675),
                       ('emacs $0', 597),
                       ('fred', 576),
                       ('more $1', 450),
                       ('bg', 423),
                       ('pa $1', 396),
                       ('cd', 372),
                       ('e $0', 323),
                       ('ps -x', 294)]},
    {   'Command Sequence': [('ls', 710277), ('cd', 151641)],
        'Expected': ('cd', 151641),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('mv $0 $1.', 55209), ('e $0', 2487)],
        'Expected': ('e $0', 2487),
        'Results': [   ('ls', 12947),
                       ('mv $0 $1', 1813),
                       ('cd $0', 1455),
                       ('cd $1', 1299),
                       ('cd', 931),
                       ('mv $0 $1.', 708),
                       ('mv $0 $0.pl', 693),
                       ('ls $0', 543),
                       ('rm $0', 506),
                       ('fg', 497),
                       ('e $1', 483),
                       ('e $0', 478),
                       ('l', 429),
                       ('indxbib $1', 405),
                       ('m $0', 385)]},
    {   'Command Sequence': [('rr', 2622), ('dd', 62)],
        'Expected': ('dd', 62),
        'Results': [   ('ee $0', 524),
                       ('fg', 198),
                       ('limits', 174),
                       ('myada', 162),
                       ('rm $0', 150),
                       ('ls', 126),
                       ('hh', 106),
                       ('cd $0', 64),
                       ('w', 62),
                       ('dd', 62),
                       ('more $0', 52),
                       ('ee', 50),
                       ('cd', 36),
                       ('script', 32),
                       ('lpq -Pci', 32)]},
    {   'Command Sequence': [('ee', 7870), ('cd', 118)],
        'Expected': ('cd', 118),
        'Results': [   ('ls', 2340),
                       ('ee $0', 974),
                       ('rr', 544),
                       ('spell -b $0', 216),
                       ('ee', 170),
                       ('hh', 162),
                       ('rm $0', 130),
                       ('nroff $0 $0 | $1', 124),
                       ('w', 110),
                       ('spell $0', 104),
                       ('cd', 82),
                       ('e', 82),
                       ('nroff $0 | $0', 70),
                       ('lpr -Pci $0', 68),
                       ('ee $0 $1', 68)]},
    {   'Command Sequence': [('ls', 710277), ('emacs $0', 24954)],
        'Expected': ('emacs $0', 24954),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('whom', 260), ('w', 16)],
        'Expected': ('w', 16),
        'Results': [   ('who', 56),
                       ('fg', 45),
                       ('ps', 27),
                       ('whome', 27),
                       ('whatis $0', 24),
                       ('ls', 22),
                       ('f $0', 18),
                       ('w', 16),
                       ('0emacs', 8),
                       ('cd $0 $1 $2 -u', 4),
                       ('check', 4),
                       ('whom -u', 3),
                       ('rogue', 2),
                       ('ccd', 2)]},
    {   'Command Sequence': [('spell $0', 13083), ('emacs $0', 1708)],
        'Expected': ('emacs $0', 1708),
        'Results': [   ('fred', 1638),
                       ('emacs', 1262),
                       ('look $0', 882),
                       ('itroff -ms $0', 720),
                       ('ls', 694),
                       ('e', 609),
                       ('emacs $0', 414),
                       ('spell $0', 402),
                       ('fg', 294),
                       ('cp $0 $0', 294),
                       ('fred $0', 291),
                       ('more $1', 270),
                       ('e $0', 263),
                       ('cat $1', 255),
                       ('ee $0', 230)]},
    {   'Command Sequence': [   ('hh', 572),
                                (   'nroff -o132- -Tlpss $0 $1 $2 $3 > $4 $5',
                                    334)],
        'Expected': ('nroff -o132- -Tlpss $0 $1 $2 $3 > $4 $5', 334),
        'Results': [   ('nroff $0 $1 | $2', 30),
                       ('ee $0', 26),
                       ('nroff $0 $1 | $2 -Pci $3', 22),
                       ('nroff -o117- $0 $1 $2 $3 $4 $5 $6 | $7 -Pcilq $8', 22),
                       ('fortune -o', 20),
                       ('ls', 20),
                       ('nroff -o131- -Tlpss $0 $1 $2 $3 > $4 $5', 20),
                       ('nroff -o132- -Tlpss $0 $1 $2 $3 > $4 $5', 20),
                       ('nroff $0 $1.00 > $2 $3', 20),
                       ('rm $0', 18),
                       ('nroff -Tlpss $0 $1 | $2 -Pss $3', 18),
                       ('rogue', 14),
                       ('rr', 14),
                       ('nroff -Tlpss $0 $1.2# | $2 -Pss $3', 14),
                       ('nroff $0 $1 | $2 -Pcilq $3', 14)]},
    {   'Command Sequence': [('ls', 710277), ('emacs $0', 24954)],
        'Expected': ('emacs $0', 24954),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('f', 46282), ('ls', 1989)],
        'Expected': ('ls', 1989),
        'Results': [   ('fg', 8379),
                       ('cd $0', 2423),
                       ('f $0', 2250),
                       ('vnews', 1827),
                       ('f', 1792),
                       ('lpq -Pip', 1638),
                       ('ls', 1541),
                       ('tip $0', 1485),
                       ('mail $0', 1475),
                       ('m', 1215),
                       ('mail', 924),
                       ('date', 828),
                       ('finger $0', 693),
                       ('who', 604),
                       ('ps -gux', 522)]},
    {   'Command Sequence': [('ptroff $0', 7028), ('cd', 92)],
        'Expected': ('cd', 92),
        'Results': [   ('fred $0', 2799),
                       ('ls', 641),
                       ('apq', 439),
                       ('fred', 378),
                       ('e $0', 257),
                       ('ptroff -me -Palw2 $0', 246),
                       ('lpq -Palw2', 240),
                       ('more $0', 207),
                       ('e', 183),
                       ('emacs', 138),
                       ('emacs $0', 134),
                       ('ps', 63),
                       ('cp $0 $0', 63),
                       ('ls -l $1', 54),
                       ('cd', 48)]},
    {   'Command Sequence': [('more $0', 121490), ('ee $0', 68)],
        'Expected': ('ee $0', 68),
        'Results': [   ('ls', 21720),
                       ('more $0', 7497),
                       ('rm $0', 5551),
                       ('fg', 5085),
                       ('cd $0', 3313),
                       ('e', 2484),
                       ('cd', 2089),
                       ('e $0', 2084),
                       ('cd $0..', 1463),
                       ('umacs $0.p', 1329),
                       ('emacs $0', 1263),
                       ('fred $0', 1212),
                       ('ls $0', 1145),
                       ('emacs', 972),
                       ('lpr $0', 892)]},
    {   'Command Sequence': [('ls', 710277), ('ee $0', 1906)],
        'Expected': ('ee $0', 1906),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291),
                       ('e $0', 16617),
                       ('cd', 16442),
                       ('fg', 13203),
                       ('ls', 12343),
                       ('emacs $0', 10736),
                       ('m $0', 6968),
                       ('cat $0', 6649),
                       ('ls -l', 6592),
                       ('cp $0 $1', 5995),
                       ('page $0', 5961)]},
    {   'Command Sequence': [('ansitar $0', 120), ('dd $0', 4)],
        'Expected': ('dd $0', 4),
        'Results': [   ('ls', 28),
                       ('ansitar $0', 24),
                       ('man $0', 14),
                       ('mt $0', 8),
                       ('ansitar $0 $0.HLP', 8),
                       ('ansitar $0 $0.hlp', 8),
                       ('emacs $0.c', 6),
                       ('cd $0.', 6),
                       ('ansitar -Rx $0.hlp', 6),
                       ('dd $0', 4),
                       ('ansitar $0 $1', 4)]},
    {   'Command Sequence': [   ('indxbib $0', 867),
                                (   'refer -p $0 -S -s $0.2 $1.1t | $2 | $3 '
                                    '-ms | $4 > $5.out $6',
                                    129)],
        'Expected': (   'refer -p $0 -S -s $0.2 $1.1t | $2 | $3 -ms | $4 > '
                        '$5.out $6',
                        129),
        'Results': [   ('cd $0../651', 180),
                       ('cd $0../603', 180),
                       ('more $0', 81),
                       ('cd $0..', 80),
                       ('ls', 67),
                       ('refer -l6,2 $0 | $1 | $2', 63),
                       ('popd', 36),
                       ('h', 36),
                       ('refer -l20,2 -e -P -a $0 | $1 -ms | $2', 36),
                       ('lookbib $0', 27),
                       ('sortbib $0', 27),
                       (   'refer -p $0 -S -s $0.2 $1.1t | $2 | $3 -ms | $4 > '
                           '$5.out $6',
                           20),
                       ('lpq -Pip', 18),
                       ('more $0.out', 6),
                       (   'refer -p $0 -s -S $0.2 $1.1 | $2 | $3 -ms | $4 > '
                           '$5.out $6',
                           6)]},
    {   'Command Sequence': [('cd $0', 569016), ('ed $0', 193)],
        'Expected': ('ed $0', 193),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741),
                       ('e $0', 7984),
                       ('fg', 7376),
                       ('cd $0..', 7234),
                       ('emacs', 5584),
                       ('emacs $0', 4958),
                       ('make', 4908),
                       ('emacs $0.c', 4638),
                       ('cd', 4623),
                       ('ls -l', 4253),
                       ('rmdir $0', 3855)]},
    {   'Command Sequence': [('cd $0', 569016), ('emacs $0', 18235)],
        'Expected': ('emacs $0', 18235),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741),
                       ('e $0', 7984),
                       ('fg', 7376),
                       ('cd $0..', 7234),
                       ('emacs', 5584),
                       ('emacs $0', 4958),
                       ('make', 4908),
                       ('emacs $0.c', 4638),
                       ('cd', 4623),
                       ('ls -l', 4253),
                       ('rmdir $0', 3855)]},
    {   'Command Sequence': [('lprm $0 -Palw2', 7042), ('lpq -Palw2', 2051)],
        'Expected': ('lpq -Palw2', 2051),
        'Results': [   ('lpq -Pip', 999),
                       ('fg', 513),
                       ('page $0.out', 396),
                       ('lpq', 332),
                       ('cd $0', 288),
                       ('ls', 224),
                       ('lprm -Pip $0', 180),
                       ('lpq -Palw1', 171),
                       ('lpq -Pimagen', 159),
                       ('lpq -Pdp', 135),
                       ('dpq', 99),
                       ('lprm $0', 98),
                       ('fred $0', 90),
                       ('make $0', 81),
                       ('lprm -Pci $0', 78)]},
    {   'Command Sequence': [('cd $0', 569016), ('emacs', 18235)],
        'Expected': ('emacs', 18235),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741),
                       ('e $0', 7984),
                       ('fg', 7376),
                       ('cd $0..', 7234),
                       ('emacs', 5584),
                       ('emacs $0', 4958),
                       ('make', 4908),
                       ('emacs $0.c', 4638),
                       ('cd', 4623),
                       ('ls -l', 4253),
                       ('rmdir $0', 3855)]}]