[   {   'Command Sequence': [('file', 347), ('ls', 46)],
        'Expected': ('ls', 46),
        'Results': [   ('ls -l $0', 560),
                       ('l', 536),
                       ('s', 402),
                       ('file $0', 374),
                       ('ls -l $0.out', 232),
                       ('su', 200),
                       ('su $0', 174),
                       ('ls', 100),
                       ('file $0 | $0', 84),
                       ('file', 66),
                       ('~terry/bin/emacs $0.t', 36),
                       ('file $0.p', 27),
                       ('page $0', 18),
                       ('cat $0', 15),
                       ('fg', 10)]},
    {   'Command Sequence': [('rm $0.p', 88219), ('u $0.p.CKP', 81)],
        'Expected': ('u $0.p.CKP', 81),
        'Results': [   ('rm $0', 140740),
                       ('cd $0', 53820),
                       ('cd $0..', 42981),
                       ('rm $0.CKP', 30340),
                       ('e $0', 26574),
                       ('more $0', 24255),
                       ('rm $0.p.CKP', 23564),
                       ('rm $0.p', 20886),
                       ('e $0.ml', 15604),
                       ('rm $0.BAK', 13091),
                       ('emacs $0', 13035),
                       ('ls $0', 12380),
                       ('ls', 11480),
                       ('umacs $0.p', 9990),
                       ('cat $0', 9367)]},
    {   'Command Sequence': [('ls', 383876), ('script', 762)],
        'Expected': ('script', 762),
        'Results': [   ('cd $0', 453195),
                       ('cd', 133037),
                       ('rm $0', 114786),
                       ('more $0', 113490),
                       ('ls', 109850),
                       ('cd $0..', 102360),
                       ('ls $0', 99144),
                       ('cat $0', 57915),
                       ('emacs $0', 48909),
                       ('cp $0 $1', 48386),
                       ('rr', 34200),
                       ('ls -l', 29952),
                       ('cl', 29550),
                       ('limits', 27852),
                       ('script', 26300)]},
    {   'Command Sequence': [('rm $0 $1 $2.p', 88219), ('umacs $0.p', 484)],
        'Expected': ('umacs $0.p', 484),
        'Results': [   ('ls', 195160),
                       ('rm $0', 186480),
                       ('cd $0', 71311),
                       ('cd $0..', 42981),
                       ('more $0', 32571),
                       ('emacs $0', 30810),
                       ('e $0', 26574),
                       ('rm $0.p', 25134),
                       ('rm $0.CKP', 21730),
                       ('umacs $0.p', 16650),
                       ('ls $0', 16403),
                       ('rm $0.p.CKP', 15618),
                       ('e $0.ml', 15604),
                       ('make', 15254),
                       ('rm $0.BAK', 13091)]},
    {   'Command Sequence': [('pix -l $0.p', 53716), ('script -o $0', 908)],
        'Expected': ('script -o $0', 908),
        'Results': [   ('umacs $0.p', 402336),
                       ('pix $0.p', 211460),
                       ('cat $0', 37772),
                       ('u $0.p', 33000),
                       ('script', 22880),
                       ('umacs $0', 21720),
                       ('emacs $0.p', 18792),
                       ('emacs', 16746),
                       ('pix -l $0.p', 14976),
                       ('more $0', 13062),
                       ('pi -l $0.p', 10890),
                       ('script -o $0', 10700),
                       ('ls', 10479),
                       ('cp $0.p $0.p', 7625),
                       ('cat $0.p', 7400)]},
    {   'Command Sequence': [   ('umacs $0.p.CKP', 43618),
                                ('cp $0.p.CKP $0.p', 663)],
        'Expected': ('cp $0.p.CKP $0.p', 663),
        'Results': [   ('pix $0.p', 655375),
                       ('umacs $0.p', 95542),
                       ('pi -l $0.p', 24219),
                       ('pix -l $0.p', 22828),
                       ('umacs $0', 16582),
                       ('pdpas $0.p11', 16375),
                       ('cp $0.p $0.p', 10793),
                       ('script', 10602),
                       ('pi $0.p', 9932),
                       ('umacs $0.p11', 9417),
                       ('script -o $0', 8449),
                       ('pix $0', 4284),
                       ('pdpas -l $0.p11', 4072),
                       ('cp $0 $0', 4053),
                       ('lpr $0.p', 3575)]},
    {   'Command Sequence': [('lpq', 41062), ('mail', 289)],
        'Expected': ('mail', 289),
        'Results': [   ('lpq', 68382),
                       ('lpq -Pip', 48484),
                       ('ls', 33495),
                       ('man $0', 9900),
                       ('lprm $0', 9567),
                       ('mail', 8500),
                       ('lprm -Pip $0', 7450),
                       ('limits', 7220),
                       ('lpq -Palw2', 6728),
                       ('emacs $0', 5874),
                       ('lpq -Palw1', 5742),
                       ('lpq -Pdp', 3740),
                       ('ruptime', 3708),
                       ('umacs $0.p', 3538),
                       ('lpq -Pimagen', 3350)]},
    {   'Command Sequence': [('pix $0', 53716), ('cp $0 $0.p', 480)],
        'Expected': ('cp $0 $0.p', 480),
        'Results': [   ('umacs $0.p', 670560),
                       ('pix $0.p', 354195),
                       ('u $0.p', 62000),
                       ('cat $0', 33725),
                       ('emacs $0.p', 31320),
                       ('umacs $0', 23892),
                       ('pix -l $0.p', 19296),
                       ('emacs', 18141),
                       ('cp $0.p $0.p', 13877),
                       ('pi -l $0.p', 13860),
                       ('more $0', 10885),
                       ('cat $0.p', 9916),
                       ('script', 8537),
                       ('script -o $0', 5885),
                       ('lpr $0.p', 4589)]},
    {   'Command Sequence': [('lpr $0', 29154), ('rm $0', 447)],
        'Expected': ('rm $0', 447),
        'Results': [   ('lpr $0', 86906),
                       ('cd $0', 29970),
                       ('lpr $0.h', 25048),
                       ('lpr $0.c', 21948),
                       ('cd $0..', 15025),
                       ('more $0', 13902),
                       ('lpr $0.l', 9548),
                       ('lpr -Pci $0', 9000),
                       ('umacs $0.p', 8347),
                       ('lpr $0.p', 7099),
                       ('ee $0', 6120),
                       ('rm $0', 6050),
                       ('emacs $0', 6014),
                       ('e $0', 5896),
                       ('lpr $0.oh', 4560)]},
    {   'Command Sequence': [('cp $0 $1', 36039), ('cp $0.p $1.p', 7719)],
        'Expected': ('cp $0.p $1.p', 7719),
        'Results': [   ('cp $0 $1', 82000),
                       ('e $1', 43244),
                       ('cp $0 $0', 31815),
                       ('cd $0', 22160),
                       ('emacs $1', 18960),
                       ('pix $0.p', 13830),
                       ('cp $0 $1.', 11739),
                       ('e $0', 11400),
                       ('pi $0.p', 10332),
                       ('umacs $0.p', 10202),
                       ('rm $0', 9450),
                       ('umacs $1.p', 8992),
                       ('cp $0.c $1.c', 8964),
                       ('cp $0.p $1.p', 8300),
                       ('sh $0.sh', 7840)]},
    {   'Command Sequence': [('rm $0.out', 88219), ('rm $0.s', 15511)],
        'Expected': ('rm $0.s', 15511),
        'Results': [   ('rm $0', 292035),
                       ('ls', 252560),
                       ('cd $0', 67275),
                       ('cd $0..', 41524),
                       ('more $0', 39501),
                       ('e $0', 33990),
                       ('rm $0.CKP', 30750),
                       ('rm $0.p', 30444),
                       ('emacs $0', 20935),
                       ('e $0.ml', 18924),
                       ('rm $0.BAK', 18525),
                       ('rm $0.p.CKP', 18358),
                       ('rm $0.*', 16039),
                       ('ls $0', 15475),
                       ('rm $0.th', 14080)]},
    {   'Command Sequence': [('ls', 383876), ('man $0', 2034)],
        'Expected': ('man $0', 2034),
        'Results': [   ('cd $0', 1384762),
                       ('more $0', 469092),
                       ('rm $0', 465521),
                       ('e $0', 319440),
                       ('cd $0..', 313904),
                       ('ls $0', 302940),
                       ('emacs $0', 248038),
                       ('m $0', 119440),
                       ('cat $0', 117585),
                       ('mv $0 $1', 83647),
                       ('man $0', 83000),
                       ('page $0', 82212),
                       ('ee $0', 75570),
                       ('mkdir $0', 75097),
                       ('cp $0 $1', 71745)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('cp $0.p $0.p', 663)],
        'Expected': ('cp $0.p $0.p', 663),
        'Results': [   ('pix $0.p', 786450),
                       ('umacs $0.p', 114235),
                       ('pi -l $0.p', 28704),
                       ('pix -l $0.p', 26779),
                       ('umacs $0', 20100),
                       ('pdpas $0.p11', 18995),
                       ('script', 12958),
                       ('cp $0.p $0.p', 12550),
                       ('pi $0.p', 12033),
                       ('umacs $0.p11', 10950),
                       ('script -o $0', 9825),
                       ('pix $0', 5236),
                       ('cp $0 $0', 4840),
                       ('pdpas -l $0.p11', 4706),
                       ('lpr $0.p', 4290)]},
    {   'Command Sequence': [('whoami $0', 345), ('wump', 2)],
        'Expected': ('wump', 2),
        'Results': [   ('pwd', 870),
                       ('whereami', 330),
                       ('ipq', 232),
                       ('cwd', 232),
                       ('whatareyou', 232),
                       ('users', 220),
                       ('who $0 $1', 180),
                       ('ps $0', 176),
                       ('mail $0', 144),
                       ('ruptime', 144),
                       ('ps -g', 132),
                       ('fgrep $0 $1', 104),
                       ('wump', 100),
                       ('whami $0 $1', 54),
                       ('pix $0.p', 51)]},
    {   'Command Sequence': [('ls', 383876), ('rm $0.p.CKP', 32784)],
        'Expected': ('rm $0.p.CKP', 32784),
        'Results': [   ('cd $0', 956745),
                       ('rm $0', 395374),
                       ('cd $0..', 382144),
                       ('more $0', 332904),
                       ('e $0', 212960),
                       ('ls $0', 209304),
                       ('emacs $0', 146727),
                       ('rm $0.CKP', 98505),
                       ('m $0', 79129),
                       ('mv $0 $1', 61635),
                       ('cat $0', 61425),
                       ('mkdir $0', 55335),
                       ('cp $0 $1', 53392),
                       ('ee $0', 52212),
                       ('emacs $0.c', 50304)]},
    {   'Command Sequence': [('x', 1699), ('help', 3)],
        'Expected': ('help', 3),
        'Results': [   ('lpq', 1368),
                       ('ls', 660),
                       ('fg', 300),
                       ('printenv', 272),
                       ('kill -9 $0', 196),
                       ('ls $0', 176),
                       ('set', 174),
                       ('pi $0.p', 171),
                       ('pix $0.p', 161),
                       ('l', 160),
                       ('e $0.p', 160),
                       ('help', 150),
                       ('p', 140),
                       ('touch $0', 136),
                       ('pix -l $0.p', 135)]},
    {   'Command Sequence': [('lpr $0', 29154), ('rm $0', 447)],
        'Expected': ('rm $0', 447),
        'Results': [   ('lpr $0', 86906),
                       ('cd $0', 29970),
                       ('lpr $0.h', 25048),
                       ('lpr $0.c', 21948),
                       ('cd $0..', 15025),
                       ('more $0', 13902),
                       ('lpr $0.l', 9548),
                       ('lpr -Pci $0', 9000),
                       ('umacs $0.p', 8347),
                       ('lpr $0.p', 7099),
                       ('ee $0', 6120),
                       ('rm $0', 6050),
                       ('emacs $0', 6014),
                       ('e $0', 5896),
                       ('lpr $0.oh', 4560)]},
    {   'Command Sequence': [('cp $0 $1', 36039), ('cp $0.p11 $1.p11', 7719)],
        'Expected': ('cp $0.p11 $1.p11', 7719),
        'Results': [   ('cp $0 $1', 68675),
                       ('e $1', 34140),
                       ('cp $0 $0', 26361),
                       ('cd $0', 17917),
                       ('emacs $1', 15642),
                       ('pix $0.p', 11525),
                       ('cp $0 $1.', 9828),
                       ('e $0', 9000),
                       ('umacs $0.p', 8533),
                       ('pi $0.p', 8528),
                       ('rm $0', 7830),
                       ('cp $0.c $1.c', 7668),
                       ('umacs $1.p', 7521),
                       ('cp $0.p $1.p', 7138),
                       ('sh $0.sh', 6468)]},
    {   'Command Sequence': [('lpq', 41062), ('umacs $0.p', 360)],
        'Expected': ('umacs $0.p', 360),
        'Results': [   ('lpq -Pip', 62744),
                       ('lpq', 35370),
                       ('cd $0', 33681),
                       ('lprm $0', 24980),
                       ('ls', 17255),
                       ('man $0', 15345),
                       ('ps $0', 14522),
                       ('emacs $0', 13884),
                       ('umacs $0.p', 12200),
                       ('lprm -Pip $0', 10728),
                       ('e $0', 7525),
                       ('ptroff $0', 6784),
                       ('cd $0..', 6578),
                       ('more $0', 6204),
                       ('tip $0', 6004)]},
    {   'Command Sequence': [('cp $0 $1', 36039), ('umacs $0.p', 900)],
        'Expected': ('umacs $0.p', 900),
        'Results': [   ('cp $0 $1', 45100),
                       ('ls', 40681),
                       ('e $1', 33002),
                       ('emacs $1', 31758),
                       ('cd $0', 24989),
                       ('cp $0 $0', 19998),
                       ('umacs $0.p', 18550),
                       ('umacs $1.p', 14715),
                       ('rm $0', 14310),
                       ('pix $0.p', 12908),
                       ('e $0', 12900),
                       ('emacs $0', 11349),
                       ('sh $0.sh', 10976),
                       ('pi $0.p', 9676),
                       ('cp $0 $1.', 7234)]},
    {   'Command Sequence': [('u $0.p', 8905), ('pix $0.p < $0', 2376)],
        'Expected': ('pix $0.p < $0', 2376),
        'Results': [   ('pix $0.p', 72124),
                       ('p $0.p', 50715),
                       ('u $0.p', 23028),
                       ('pix -l $0.p', 11256),
                       ('pi -l $0.p', 9943),
                       ('pix $0.p < $0', 4050),
                       ('p', 2478),
                       ('cp $0.p $0.p', 2376),
                       ('cd $0', 2326),
                       ('u $0', 1977),
                       ('ruptime -t', 1300),
                       ('pxp $0.p > $0.p', 1145),
                       ('ps $0', 1144),
                       ('umacs $0.p', 967),
                       ('rm $0.p', 950)]},
    {   'Command Sequence': [('script', 7908), ('pix $0.p', 111)],
        'Expected': ('pix $0.p', 111),
        'Results': [   ('lpr $0', 41524),
                       ('umacs $0.p', 18004),
                       ('more $0', 16580),
                       ('rm $0', 9338),
                       ('script', 7902),
                       ('script -o $0', 7180),
                       ('e $0', 5900),
                       ('pix $0.p', 5000),
                       ('fred $0', 3760),
                       ('cp $0 $1', 2575),
                       ('umacs $0', 2223),
                       ('cat $0', 1741),
                       ('emacs $0', 1634),
                       ('lpr -Pci $0', 1272),
                       ('lpr $0 $1', 1198)]},
    {   'Command Sequence': [('cat $0.p', 40473), ('emacs', 1042)],
        'Expected': ('emacs', 1042),
        'Results': [   ('ls', 54578),
                       ('cat $0', 36009),
                       ('umacs $0.p', 20670),
                       ('rm $0', 13820),
                       ('emacs $0', 11049),
                       ('umacs $0', 8494),
                       ('cd $0', 7960),
                       ('emacs', 7350),
                       ('cd', 6510),
                       ('a.out', 5750),
                       ('ps $0', 5550),
                       ('emacs $0.p', 4891),
                       ('e $0', 4213),
                       ('e', 3712),
                       ('clear', 3520)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('cp $0.p $0.p', 480)],
        'Expected': ('cp $0.p $0.p', 480),
        'Results': [   ('umacs $0.p', 614680),
                       ('pix $0.p', 317190),
                       ('u $0.p', 56000),
                       ('cat $0', 29678),
                       ('emacs $0.p', 28710),
                       ('umacs $0', 21720),
                       ('pix -l $0.p', 17568),
                       ('emacs', 16746),
                       ('cp $0.p $0.p', 15250),
                       ('pi -l $0.p', 12672),
                       ('more $0', 9952),
                       ('cat $0.p', 8880),
                       ('script', 7513),
                       ('script -o $0', 5350),
                       ('lpr $0.p', 4110)]},
    {   'Command Sequence': [('umacs $0.p11', 43618), ('pdpas $0', 1022)],
        'Expected': ('pdpas $0', 1022),
        'Results': [   ('pix $0.p', 655375),
                       ('umacs $0.p', 116312),
                       ('umacs $0', 31155),
                       ('pdpas $0.p11', 26200),
                       ('pi -l $0.p', 19734),
                       ('pix -l $0.p', 18438),
                       ('ls', 16270),
                       ('umacs $0.p11', 10950),
                       ('pi $0.p', 10123),
                       ('script', 8246),
                       ('script -o $0', 7860),
                       ('pdpas $0', 7550),
                       ('pix $0', 6783),
                       ('pdpas -l $0.p11', 6335),
                       ('cp $0.p $0.p', 6275)]},
    {   'Command Sequence': [('qu', 2217), ('t', 4)],
        'Expected': ('t', 4),
        'Results': [   ('limits', 1087),
                       ('script', 1029),
                       ('cat $0', 986),
                       ('cat -n $0', 440),
                       ('fg', 350),
                       ('qu', 350),
                       ('t', 200),
                       ('limit', 198),
                       ('typescript', 144),
                       ('e $0', 84),
                       ('write $0', 44),
                       ('rm $0', 38),
                       ('cat $0.b.a', 36),
                       ('qu > $0', 28),
                       ('quota -v', 22)]},
    {   'Command Sequence': [('b', 117), ('umacs $0.p', 4)],
        'Expected': ('umacs $0.p', 4),
        'Results': [   ('f $0', 774),
                       ('Null $0', 282),
                       ('lpq -Pimagen $0', 240),
                       ('alias $0 $1 $2.p', 162),
                       ('bg $0', 160),
                       ('umacs $0.p', 150),
                       ('set', 90),
                       ('vaxa', 84),
                       ('c', 72),
                       ('cd $0.other', 72),
                       ('umacs $0', 44),
                       ('lpr $0.p', 28),
                       ('.w', 25)]},
    {   'Command Sequence': [('ls', 383876), ('rm $0.p.CKP', 32784)],
        'Expected': ('rm $0.p.CKP', 32784),
        'Results': [   ('cd $0', 956745),
                       ('rm $0', 395374),
                       ('cd $0..', 382144),
                       ('more $0', 332904),
                       ('e $0', 212960),
                       ('ls $0', 209304),
                       ('emacs $0', 146727),
                       ('rm $0.CKP', 98505),
                       ('m $0', 79129),
                       ('mv $0 $1', 61635),
                       ('cat $0', 61425),
                       ('mkdir $0', 55335),
                       ('cp $0 $1', 53392),
                       ('ee $0', 52212),
                       ('emacs $0.c', 50304)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('cd', 154)],
        'Expected': ('cd', 154),
        'Results': [   ('umacs $0.p', 35309),
                       ('script', 14725),
                       ('pix $0.p', 13107),
                       ('umacs $0', 10050),
                       ('pdpas $0.p11', 4585),
                       ('umacs $0.p11', 3066),
                       ('script -o $0', 2751),
                       ('cd', 2600),
                       ('cd $0', 1824),
                       ('cp $0.p $0.p', 1757),
                       ('pdpas $0', 1510),
                       ('cat $0', 1475),
                       ('cp $0 $0', 1210),
                       ('cp $0 $1', 1190),
                       ('pdpas -l $0.p11', 1086)]},
    {   'Command Sequence': [('p', 10104), ('rm $0', 261)],
        'Expected': ('rm $0', 261),
        'Results': [   ('u $0.p', 36355),
                       ('p $0', 20937),
                       ('cd $0', 12960),
                       ('e $0', 9514),
                       ('k $0', 7638),
                       ('rm $0', 6850),
                       ('p $0.p', 6105),
                       ('mail $0', 4254),
                       ('c $0', 2747),
                       ('cd $0..', 2600),
                       ('p $0.l', 2310),
                       ('k $0 $1', 2100),
                       ('pa $0', 2040),
                       ('pd $0', 1920),
                       ('e $0.l', 1540)]},
    {   'Command Sequence': [('Talk $0', 78), ('pascal', 1)],
        'Expected': ('pascal', 1),
        'Results': [   ('cs', 125),
                       ('mail $0', 124),
                       ('ls', 100),
                       ('Talk $0', 77),
                       ('ps $0', 54),
                       ('mesg $0', 52),
                       ('pascal', 50),
                       ('l', 43),
                       ('cd $0', 36),
                       ('mamil', 36),
                       ('cs $0 $1', 28),
                       ('cd', 25),
                       ('protection $0', 21),
                       ('w', 3),
                       ('write $0', 3)]},
    {   'Command Sequence': [('set $0', 7519), ('fred $0.p', 233)],
        'Expected': ('fred $0.p', 233),
        'Results': [   ('set $0', 18046),
                       ('umacs $0.p', 8930),
                       ('cd $0', 6811),
                       ('printenv', 4176),
                       ('emacs $0', 4042),
                       ('fred $0.p', 3750),
                       ('fred $0', 3300),
                       ('set', 3255),
                       ('e $0', 3224),
                       ('e $0.login', 2862),
                       ('source $0.login', 2700),
                       ('emacs $0.login', 2666),
                       ('fred', 2573),
                       ('setenv $0 $1', 2432),
                       ('cd $0..', 2356)]},
    {   'Command Sequence': [('passwd', 264), ('cp $0', 3)],
        'Expected': ('cp $0', 3),
        'Results': [   ('rlogin $0', 430),
                       ('pix $0.p', 217),
                       ('rlogin $0 -8', 210),
                       ('more $0', 200),
                       ('passwd', 198),
                       ('pe', 174),
                       ('set $0 $1', 172),
                       ('cp $0', 150),
                       ('c', 132),
                       ('umacs $0', 124),
                       ('umacs $0.p', 106),
                       ('password', 90),
                       ('ls -lt', 72),
                       ('cat $0 $1.log', 66),
                       ('finger $0', 64)]},
    {   'Command Sequence': [('cat $0', 40473), ('cp $0 $1', 606)],
        'Expected': ('cp $0 $1', 606),
        'Results': [   ('cat $0', 114028),
                       ('rm $0', 31786),
                       ('cd $0', 24676),
                       ('ps $0', 17205),
                       ('umacs $0.p', 17160),
                       ('e $0', 9575),
                       ('pix $0.p', 9550),
                       ('lpq -Pip', 9450),
                       ('emacs $0', 7175),
                       ('cp $0 $1', 7050),
                       ('umacs $0', 6850),
                       ('more $0', 6020),
                       ('cp $0 $0', 5676),
                       ('cat > $0.c', 4752),
                       ('cat $0.rohl', 4536)]},
    {   'Command Sequence': [('l $0', 23885), ('mail', 149)],
        'Expected': ('mail', 149),
        'Results': [   ('l $0', 15225),
                       ('rm $0', 12639),
                       ('ls', 8992),
                       ('cat $0', 5550),
                       ('pa $0', 5104),
                       ('more $0', 5076),
                       ('l', 4760),
                       ('mail', 4450),
                       ('man $0', 2360),
                       ('mkdir $0', 2194),
                       ('ls $0', 2079),
                       ('chmod $0 $1', 2073),
                       ('star', 2000),
                       ('make', 2000),
                       ('cln', 1972)]},
    {   'Command Sequence': [('ls', 383876), ('cat $0', 8409)],
        'Expected': ('cat $0', 8409),
        'Results': [   ('cd $0', 1837957),
                       ('cd $0..', 423088),
                       ('rm $0', 350735),
                       ('more $0', 348036),
                       ('e $0', 319440),
                       ('ls $0', 302940),
                       ('emacs $0', 199129),
                       ('cat $0', 175500),
                       ('cd', 133037),
                       ('cp $0 $1', 95104),
                       ('m $0', 89580),
                       ('page $0', 82212),
                       ('ee $0', 75570),
                       ('mv $0 $1', 63102),
                       ('mkdir $0', 56652)]},
    {   'Command Sequence': [('ls', 383876), ('rm $0.p.CKP', 32784)],
        'Expected': ('rm $0.p.CKP', 32784),
        'Results': [   ('cd $0', 956745),
                       ('rm $0', 395374),
                       ('cd $0..', 382144),
                       ('more $0', 332904),
                       ('e $0', 212960),
                       ('ls $0', 209304),
                       ('emacs $0', 146727),
                       ('rm $0.CKP', 98505),
                       ('m $0', 79129),
                       ('mv $0 $1', 61635),
                       ('cat $0', 61425),
                       ('mkdir $0', 55335),
                       ('cp $0 $1', 53392),
                       ('ee $0', 52212),
                       ('emacs $0.c', 50304)]},
    {   'Command Sequence': [('pr $0', 3733), ('pix $0.p', 20)],
        'Expected': ('pix $0.p', 20),
        'Results': [   ('pr $0 $1', 6400),
                       ('lpq', 3681),
                       ('pr $0', 3379),
                       ('lpq -Pdp', 1976),
                       ('cd $0', 1840),
                       ('pr $0 | $1', 1562),
                       ('e $0.nt', 1166),
                       ('man $0', 1053),
                       ('pix $0.p', 1000),
                       ('pr $0.bas', 944),
                       ('pr $0 | $0', 924),
                       ('pr $0.sl', 868),
                       ('ftp $0', 798),
                       ('pr $0.nt', 744),
                       ('e $0.sl', 742)]},
    {   'Command Sequence': [('umacs $0', 43618), ('cat $0', 243)],
        'Expected': ('cat $0', 243),
        'Results': [   ('pix $0.p', 563622),
                       ('umacs $0.p', 103850),
                       ('umacs $0', 28642),
                       ('script', 19437),
                       ('pi -l $0.p', 17043),
                       ('pix -l $0.p', 15365),
                       ('pdpas $0.p11', 14410),
                       ('script -o $0', 11004),
                       ('umacs $0.p11', 9636),
                       ('pi $0.p', 8786),
                       ('pix $0', 5950),
                       ('cat $0', 5900),
                       ('rm $0', 5747),
                       ('cp $0.p $0.p', 5522),
                       ('set $0', 5360)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('LS', 6)],
        'Expected': ('LS', 6),
        'Results': [   ('pix $0.p', 13107),
                       ('umacs $0.p', 2077),
                       ('ls', 813),
                       ('script', 589),
                       ('umacs $0', 502),
                       ('pi -l $0.p', 448),
                       ('pix -l $0.p', 439),
                       ('pdpas $0.p11', 327),
                       ('LS', 300),
                       ('umacs $0.p11', 219),
                       ('script -o $0', 196),
                       ('pi $0.p', 191),
                       ('cp $0.p $0.p', 125),
                       ('pix $0', 119),
                       ('rm $0', 104)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('more $0.p', 257)],
        'Expected': ('more $0.p', 257),
        'Results': [   ('pix $0.p', 773342),
                       ('umacs $0.p', 130851),
                       ('pi -l $0.p', 23770),
                       ('umacs $0', 23617),
                       ('pix -l $0.p', 21950),
                       ('script', 15903),
                       ('pdpas $0.p11', 15720),
                       ('umacs $0.p11', 12483),
                       ('pi $0.p', 11842),
                       ('more $0', 7788),
                       ('script -o $0', 7467),
                       ('cp $0.p $0.p', 6024),
                       ('rm $0', 5956),
                       ('lpr $0.p', 5076),
                       ('pix $0', 4760)]},
    {   'Command Sequence': [('lpq', 41062), ('rm $0', 273)],
        'Expected': ('rm $0', 273),
        'Results': [   ('lprm $0', 44114),
                       ('lpq -Pip', 42780),
                       ('cd $0', 38130),
                       ('man $0', 18067),
                       ('lprm -Pip $0', 17582),
                       ('ps $0', 16440),
                       ('ptroff $0', 12084),
                       ('e $0', 11725),
                       ('lpr $0', 11169),
                       ('emacs $0', 11036),
                       ('more $0', 8844),
                       ('tip $0', 8690),
                       ('rm $0', 8500),
                       ('lprm -Pci $0', 7434),
                       ('ruptime', 6798)]},
    {   'Command Sequence': [('lpq', 41062), ('rm $0', 273)],
        'Expected': ('rm $0', 273),
        'Results': [   ('lprm $0', 44114),
                       ('lpq -Pip', 42780),
                       ('cd $0', 38130),
                       ('man $0', 18067),
                       ('lprm -Pip $0', 17582),
                       ('ps $0', 16440),
                       ('ptroff $0', 12084),
                       ('e $0', 11725),
                       ('lpr $0', 11169),
                       ('emacs $0', 11036),
                       ('more $0', 8844),
                       ('tip $0', 8690),
                       ('rm $0', 8500),
                       ('lprm -Pci $0', 7434),
                       ('ruptime', 6798)]},
    {   'Command Sequence': [('fuck', 98), ('s $0.login > $1', 1)],
        'Expected': ('s $0.login > $1', 1),
        'Results': [   ('cd $0..', 288),
                       ('.l $0 $1 $2', 184),
                       ('ls', 96),
                       ('.l $0', 80),
                       ('fg', 78),
                       ('l $0..', 76),
                       ('mv $0.reply $0.. $0..', 66),
                       ('cd $0', 60),
                       ('cat $0', 58),
                       ('mv $0.fuckyou $0.reply', 57),
                       ('s $0.login > $1', 50),
                       ('mv $0.reply $0../..', 41),
                       ('fuck $0', 40),
                       ('.l', 36),
                       ('shit', 31)]},
    {   'Command Sequence': [('users', 825), ('pdx', 2)],
        'Expected': ('pdx', 2),
        'Results': [   ('ruptime', 480),
                       ('cd $0', 400),
                       ('cd', 240),
                       ('~dyke', 150),
                       ('page $0.out', 112),
                       ('pdx', 100),
                       ('e $0.1.p11', 90),
                       ('ps', 80),
                       ('dsjflsjlkfsklfiht', 60),
                       ('ls', 56),
                       ('ruptime | $0 $1', 44),
                       ('users', 40),
                       ('uptime', 33),
                       ('anyone', 30),
                       ('mail', 24)]},
    {   'Command Sequence': [('talk $0', 1709), ('mesg $0', 31)],
        'Expected': ('mesg $0', 31),
        'Results': [   ('talk $0', 4536),
                       ('mail $0', 2337),
                       ('f $0', 2310),
                       ('fg', 1848),
                       ('cd $0', 1500),
                       ('ls', 1441),
                       ('man $0', 1271),
                       ('write $0', 1219),
                       ('ps $0', 670),
                       ('mesg $0', 650),
                       ('examples_vax', 448),
                       ('e $0', 438),
                       ('ean', 400),
                       ('mail', 396),
                       ('set $0', 372)]},
    {   'Command Sequence': [('umacs $0.p11', 43618), ('pdpas $0', 1022)],
        'Expected': ('pdpas $0', 1022),
        'Results': [   ('pix $0.p', 655375),
                       ('umacs $0.p', 116312),
                       ('umacs $0', 31155),
                       ('pdpas $0.p11', 26200),
                       ('pi -l $0.p', 19734),
                       ('pix -l $0.p', 18438),
                       ('ls', 16270),
                       ('umacs $0.p11', 10950),
                       ('pi $0.p', 10123),
                       ('script', 8246),
                       ('script -o $0', 7860),
                       ('pdpas $0', 7550),
                       ('pix $0', 6783),
                       ('pdpas -l $0.p11', 6335),
                       ('cp $0.p $0.p', 6275)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('rm $0', 359)],
        'Expected': ('rm $0', 359),
        'Results': [   ('pix $0.p', 602945),
                       ('umacs $0.p', 110081),
                       ('umacs $0', 31155),
                       ('pi -l $0.p', 17940),
                       ('pix -l $0.p', 16682),
                       ('pdpas $0.p11', 11462),
                       ('script', 10602),
                       ('rm $0', 10450),
                       ('umacs $0.p11', 10293),
                       ('pi $0.p', 9550),
                       ('script -o $0', 9235),
                       ('pix $0', 6545),
                       ('more $0', 5929),
                       ('lpr $0.p', 4433),
                       ('set $0', 4400)]},
    {   'Command Sequence': [('lpr $0', 29154), ('umacs $0.p', 377)],
        'Expected': ('umacs $0.p', 377),
        'Results': [   ('lpq', 46702),
                       ('lpr $0', 45239),
                       ('cd $0', 26473),
                       ('lpr $0.h', 17776),
                       ('cd $0..', 17729),
                       ('umacs $0.p', 15750),
                       ('lpr $0.c', 15576),
                       ('ls', 12588),
                       ('more $0', 9752),
                       ('emacs $0', 7566),
                       ('lpr -Pci $0', 6840),
                       ('lpr $0.l', 6776),
                       ('lpr $0.p', 6412),
                       ('limits', 5012),
                       ('lquota', 4137)]},
    {   'Command Sequence': [('ls', 383876), ('rm $0.p.CKP', 32784)],
        'Expected': ('rm $0.p.CKP', 32784),
        'Results': [   ('cd $0', 956745),
                       ('rm $0', 395374),
                       ('cd $0..', 382144),
                       ('more $0', 332904),
                       ('e $0', 212960),
                       ('ls $0', 209304),
                       ('emacs $0', 146727),
                       ('rm $0.CKP', 98505),
                       ('m $0', 79129),
                       ('mv $0 $1', 61635),
                       ('cat $0', 61425),
                       ('mkdir $0', 55335),
                       ('cp $0 $1', 53392),
                       ('ee $0', 52212),
                       ('emacs $0.c', 50304)]},
    {   'Command Sequence': [('lpr $0.p', 29154), ('lpr $0.5.p', 7707)],
        'Expected': ('lpr $0.5.p', 7707),
        'Results': [   ('lpq', 96518),
                       ('lpr $0', 89287),
                       ('lpr $0.h', 31512),
                       ('lpr $0.c', 27612),
                       ('cd $0', 19980),
                       ('cd $0..', 17729),
                       ('ls', 12588),
                       ('lpr $0.l', 12012),
                       ('lpr -Pci $0', 10260),
                       ('lpr $0.p', 10190),
                       ('more $0', 9752),
                       ('umacs $0.p', 7875),
                       ('lpr $0.oh', 5920),
                       ('lpr $0.c $1', 5896),
                       ('lpq -Pip', 5280)]},
    {   'Command Sequence': [('cp $0.p.CKP $0.p', 36039), ('emacs $0.p', 2505)],
        'Expected': ('emacs $0.p', 2505),
        'Results': [   ('e $1', 48934),
                       ('cp $0 $1', 45100),
                       ('ls', 40681),
                       ('emacs $1', 36972),
                       ('cd $0', 24989),
                       ('cp $0 $0', 19998),
                       ('e $0', 17100),
                       ('umacs $0.p', 16695),
                       ('rm $0', 14310),
                       ('umacs $1.p', 13080),
                       ('emacs $0', 12949),
                       ('pix $0.p', 12908),
                       ('sh $0.sh', 10976),
                       ('pi $0.p', 9676),
                       ('cp $0 $1.', 7234)]},
    {   'Command Sequence': [('cls', 261), ('emacs $0.p', 27)],
        'Expected': ('emacs $0.p', 27),
        'Results': [   ('emacs', 770),
                       ('ls', 612),
                       ('clear', 405),
                       ('setenv $0 $1', 288),
                       ('ls $0 | $1 -l', 280),
                       ('cs', 264),
                       ('pix $0.p', 224),
                       ('emacs $0.p', 200),
                       ('make', 174),
                       ('ftp $0', 152),
                       ('als', 124),
                       ('indxbib $0', 120),
                       ('c', 108),
                       ('mv $0.p $1.p', 82),
                       ('cls', 62)]},
    {   'Command Sequence': [('u $0.p', 8905), ('pix $0.p < $0', 2376)],
        'Expected': ('pix $0.p < $0', 2376),
        'Results': [   ('pix $0.p', 72124),
                       ('p $0.p', 50715),
                       ('u $0.p', 23028),
                       ('pix -l $0.p', 11256),
                       ('pi -l $0.p', 9943),
                       ('pix $0.p < $0', 4050),
                       ('p', 2478),
                       ('cp $0.p $0.p', 2376),
                       ('cd $0', 2326),
                       ('u $0', 1977),
                       ('ruptime -t', 1300),
                       ('pxp $0.p > $0.p', 1145),
                       ('ps $0', 1144),
                       ('umacs $0.p', 967),
                       ('rm $0.p', 950)]},
    {   'Command Sequence': [('cp $0.p $1', 36039), ('umacs $0.p', 900)],
        'Expected': ('umacs $0.p', 900),
        'Results': [   ('cp $0 $1', 45100),
                       ('ls', 40681),
                       ('e $1', 33002),
                       ('emacs $1', 31758),
                       ('cd $0', 24989),
                       ('cp $0 $0', 19998),
                       ('umacs $0.p', 18550),
                       ('umacs $1.p', 14715),
                       ('rm $0', 14310),
                       ('pix $0.p', 12908),
                       ('e $0', 12900),
                       ('emacs $0', 11349),
                       ('sh $0.sh', 10976),
                       ('pi $0.p', 9676),
                       ('cp $0 $1.', 7234)]}]