[   {   'Command Sequence': [('ls', 54138), ('rm $0.CKP', 4089)],
        'Expected': ('rm $0.CKP', 4089),
        'Results': [   ('cd $0', 154585),
                       ('rm $0', 54599),
                       ('more $0', 52550),
                       ('ls $0', 48181),
                       ('cd $0..', 41425),
                       ('e $0', 32108),
                       ('m $0', 21328),
                       ('emacs $0', 21267),
                       ('page $0', 12084),
                       ('mkdir $0', 10951),
                       ('ls -l $0', 10727),
                       ('mv $0 $1', 10058),
                       ('cat $0', 9840),
                       ('cp $0 $1', 9187),
                       ('rm $0.CKP', 9100)]},
    {   'Command Sequence': [('pc $0.p', 503), ('h | $0 $1', 3)],
        'Expected': ('h | $0 $1', 3),
        'Results': [   ('pc $0.p -o $1.out', 989),
                       ('emacs $0.p', 624),
                       ('ex $0', 473),
                       ('cp $0 $0.p', 318),
                       ('t.out > $0 $1', 256),
                       ('ps $0', 193),
                       ('pc $0.p -o $0.out', 190),
                       ('pc $0.p -o $1.out $2', 164),
                       ('emacs $0', 157),
                       ('h | $0 $1', 150),
                       ('cp $0 $1', 142),
                       ('rm $0', 129),
                       ('t2.out > $0 $1', 122),
                       ('t6.out > $0 $1', 122),
                       ('rm $0 $1.out', 114)]},
    {   'Command Sequence': [('cat $0', 4972), ('more $0', 82)],
        'Expected': ('more $0', 82),
        'Results': [   ('cat $0', 9499),
                       ('rm $0', 5226),
                       ('ps $0', 3425),
                       ('cd $0', 2400),
                       ('e $2', 1787),
                       ('emacs $0', 1484),
                       ('more $0', 1450),
                       ('lpq -Pip', 1228),
                       ('e $0', 1131),
                       ('cat > $0.c', 945),
                       ('cat > $0', 760),
                       ('make $0', 710),
                       ('e $3', 687),
                       ('tip $0', 621),
                       ('e', 600)]},
    {   'Command Sequence': [('lprm $0', 701), ('lprm -', 95)],
        'Expected': ('lprm -', 95),
        'Results': [   ('lpq -Pip', 3078),
                       ('lprm -Pip $0', 703),
                       ('lpq', 638),
                       ('page $0.out', 528),
                       ('lpq -Palw1', 475),
                       ('lpq -Pdp', 427),
                       ('lprm $0', 423),
                       ('lprm -', 400),
                       ('lprm -Pip', 320),
                       ('cd $0', 288),
                       ('lpq -Pimagen', 286),
                       ('lprm -Pdp $0', 234),
                       ('lprm -Pci $0', 201),
                       ('ls', 200),
                       ('lprm -Palw1 $0', 180)]},
    {   'Command Sequence': [('dbx', 795), ('lint $0.c', 5)],
        'Expected': ('lint $0.c', 5),
        'Results': [   ('life', 4107),
                       ('rm $0', 1376),
                       ('dbx $0', 660),
                       ('life2', 536),
                       ('emacs $0.c', 318),
                       ('lint $0.c', 250),
                       ('ls', 207),
                       ('test', 202),
                       ('tail $0.out', 200),
                       ('man $0', 185),
                       ('CC -F $0.c', 159),
                       ('fred $0', 133),
                       ('cc -g $0.c', 132),
                       ('ps $0', 129),
                       ('nm $0.a', 124)]},
    {   'Command Sequence': [('ac $0 $1 $2.s', 520), ('cd $0..', 41)],
        'Expected': ('cd $0..', 41),
        'Results': [   ('cd $0', 1577),
                       ('ac $0 $1 $1.nt', 384),
                       ('ac $0 $1', 371),
                       ('sar $0', 322),
                       ('rm $0 $1', 280),
                       ('ac $0 $0', 238),
                       ('ac $0 $1 $1.s', 200),
                       ('e $0.nt', 199),
                       ('ac $0 $1.nt', 196),
                       ('ac $0 $1 $2', 176),
                       ('ac $0 $1.store', 168),
                       ('e $2.bas', 160),
                       ('ac $0 $1.array $1.sl', 154),
                       ('cd $0..', 150),
                       ('ac $0 $1.array', 144)]},
    {   'Command Sequence': [('ls', 54138), ('emacs $0.c', 2020)],
        'Expected': ('emacs $0.c', 2020),
        'Results': [   ('cd $0', 190535),
                       ('ls $0', 59386),
                       ('more $0', 49397),
                       ('cd $0..', 48881),
                       ('rm $0', 40757),
                       ('emacs $0', 40272),
                       ('e $0', 39786),
                       ('m $0', 19608),
                       ('page $0', 14946),
                       ('emacs $0.c', 13800),
                       ('ls -l $0', 13486),
                       ('cat $0', 12300),
                       ('cp $0 $1', 11550),
                       ('ls', 10701),
                       ('cd', 10285)]},
    {   'Command Sequence': [   ('cat $0 $1 | $2 | $3 -me -o33- | $4', 4972),
                                ('e $0', 256)],
        'Expected': ('e $0', 256),
        'Results': [   ('cat $0', 12390),
                       ('rm $0', 5226),
                       ('ps $0', 4589),
                       ('cd $0', 3216),
                       ('e $2', 2437),
                       ('emacs $0', 1876),
                       ('lpq -Pip', 1606),
                       ('e $0', 1550),
                       ('cat > $0.c', 1161),
                       ('more $0', 1058),
                       ('e', 960),
                       ('cat > $0', 950),
                       ('e $3', 937),
                       ('tip $0', 810),
                       ('make $0', 730)]},
    {   'Command Sequence': [('ls', 54138), ('ftp $0', 214)],
        'Expected': ('ftp $0', 214),
        'Results': [   ('cd $0', 197725),
                       ('ls $0', 61627),
                       ('more $0', 48346),
                       ('rm $0', 42295),
                       ('e $0', 41880),
                       ('cd $0..', 38111),
                       ('m $0', 20640),
                       ('page $0', 19716),
                       ('emacs $0', 19457),
                       ('cat $0', 16482),
                       ('cp $0 $1', 14962),
                       ('fg', 14275),
                       ('ls -l $0', 13179),
                       ('ftp $0', 10250),
                       ('mkdir $0', 10019)]},
    {   'Command Sequence': [('lprm -Pbp $0', 701), ('lpqbp', 3)],
        'Expected': ('lpqbp', 3),
        'Results': [   ('lpq -Pip', 3348),
                       ('lpq', 1087),
                       ('lpq -Pdp', 465),
                       ('lpq -Palw1', 380),
                       ('lprm -Pip $0', 367),
                       ('dpq', 275),
                       ('page $0.out', 264),
                       ('ls', 232),
                       ('lpq -Pimagen', 227),
                       ('lprm $0', 181),
                       ('lprm -Pip', 172),
                       ('lpqbp', 150),
                       ('lprm -', 144),
                       ('lprm -Pdp $0', 122),
                       ('lpq $0', 110)]},
    {   'Command Sequence': [   ('wc $0.text', 1207),
                                ('wc $0../proposal.text', 202)],
        'Expected': ('wc $0../proposal.text', 202),
        'Results': [   ('wc $0.n', 1096),
                       ('wc $0', 817),
                       ('cp $0 $0', 742),
                       ('dpic $0 | $0 -me > $0.out', 510),
                       ('emacs $0', 504),
                       ('wc $0.out', 450),
                       ('spell $0', 420),
                       ('emacs', 375),
                       ('ls', 346),
                       ('cd $0', 310),
                       ('wc $0../proposal.text', 300),
                       ('wc -l $0.pt3', 288),
                       ('more $0', 252),
                       ('wc -l $0', 221),
                       ('wc $0.[ch]', 214)]},
    {   'Command Sequence': [('page $0', 3131), ('rm $0.th', 187)],
        'Expected': ('rm $0.th', 187),
        'Results': [   ('rm $0', 4620),
                       ('page $0', 3360),
                       ('page $0.out', 1828),
                       ('cd $0', 1380),
                       ('cd $0..', 1351),
                       ('e $0.ml', 1245),
                       ('e $0', 1225),
                       ('emacs $0', 1175),
                       ('page $0.c', 1104),
                       ('rm $0.ml', 1087),
                       ('fg $0', 874),
                       ('ls $0', 667),
                       ('ps $0', 552),
                       ('rm $0.th', 550),
                       ('ls -l $0', 532)]},
    {   'Command Sequence': [('e', 17489), ('pdpdb $0', 95)],
        'Expected': ('pdpdb $0', 95),
        'Results': [   ('e $0', 20450),
                       ('cd $0', 16678),
                       ('rm $0.th', 10127),
                       ('pix $0.p', 6675),
                       ('e $0.l', 6170),
                       ('e $0.ml', 5560),
                       ('rm $0', 4600),
                       ('pdpdb $0', 4600),
                       ('roff -a2 $0', 4368),
                       ('cd', 3360),
                       ('man $0', 3311),
                       ('rasm $0', 3220),
                       ('roff -a2 $0 $0', 2821),
                       ('pdpas -l $0', 2772),
                       ('e $0.n', 2752)]},
    {   'Command Sequence': [('clear', 579), ('lpq -Pjp', 11)],
        'Expected': ('lpq -Pjp', 11),
        'Results': [   ('ls', 620),
                       ('mail', 467),
                       ('e $0', 238),
                       ('cd $0', 180),
                       ('mail $0', 175),
                       ('pwd', 162),
                       ('lpq -', 154),
                       ('jobs', 153),
                       ('lpq -Pjp', 150),
                       ('tip $0', 145),
                       ('clear', 135),
                       ('tel $0', 116),
                       ('lpq -Palw2', 100),
                       ('ls -sF', 64),
                       ('ruptime', 58)]},
    {   'Command Sequence': [('mail $0', 7683), ('man $0', 48)],
        'Expected': ('man $0', 48),
        'Results': [   ('cd $0', 20075),
                       ('mail $0', 18788),
                       ('mail', 13020),
                       ('ean', 8800),
                       ('readnews', 4886),
                       ('e $0', 3480),
                       ('rlogin $0', 2941),
                       ('rm $0', 2883),
                       ('emacs $0', 2733),
                       ('f $0', 2550),
                       ('man $0', 2150),
                       ('tip $0', 1850),
                       ('ls $0', 1622),
                       ('cat $0', 1139),
                       ('mail $0 < $0', 1092)]},
    {   'Command Sequence': [('c', 654), ('ls $0', 92)],
        'Expected': ('ls $0', 92),
        'Results': [   ('ls', 2365),
                       ('cd $0', 960),
                       ('cat $0', 357),
                       ('cd $0..', 350),
                       ('c $0', 335),
                       ('p $0', 301),
                       ('x $0', 201),
                       ('ls $0', 200),
                       ('tip $0', 165),
                       ('mkdir $0', 161),
                       ('ps $0', 160),
                       ('lpq', 150),
                       ('rm $0', 150),
                       ('s', 148),
                       ('rlogin $0', 142)]},
    {   'Command Sequence': [('ps $0', 5793), ('ls -las', 528)],
        'Expected': ('ls -las', 528),
        'Results': [   ('kill -9 $0', 8312),
                       ('ps $0', 4884),
                       ('ls', 4312),
                       ('kill $0', 3639),
                       ('ls -l $0', 3584),
                       ('lpq -Pip', 3520),
                       ('ps -gux', 3440),
                       ('ls -l', 3320),
                       ('ps -g', 3125),
                       ('ps -ghx', 3031),
                       ('ls -las', 2750),
                       ('kill -9 $0 $1', 1995),
                       ('cd $0', 1547),
                       ('ps', 1221),
                       ('jobs', 1125)]},
    {   'Command Sequence': [('dbx $0.out', 795), ('lint $0.c', 5)],
        'Expected': ('lint $0.c', 5),
        'Results': [   ('life', 4107),
                       ('rm $0', 1376),
                       ('dbx $0', 660),
                       ('life2', 536),
                       ('emacs $0.c', 318),
                       ('lint $0.c', 250),
                       ('ls', 207),
                       ('test', 202),
                       ('tail $0.out', 200),
                       ('man $0', 185),
                       ('CC -F $0.c', 159),
                       ('fred $0', 133),
                       ('cc -g $0.c', 132),
                       ('ps $0', 129),
                       ('nm $0.a', 124)]},
    {   'Command Sequence': [   ('cat $0 $1 | $2 | $3 | $4 -me $5', 4972),
                                ('ps -g', 187)],
        'Expected': ('ps -g', 187),
        'Results': [   ('ls', 7685),
                       ('fg', 5089),
                       ('lpq -Pip', 4347),
                       ('ps $0', 4110),
                       ('cat $0', 3717),
                       ('rm $0', 1560),
                       ('ps -g', 1350),
                       ('cd $0', 960),
                       ('emacs $0', 868),
                       ('ls -l', 810),
                       ('e $2', 715),
                       ('jobs', 572),
                       ('tip $0', 486),
                       ('lpq', 462),
                       ('ls -l $0', 460)]},
    {   'Command Sequence': [   ('tail -7000 $0.out | $1 $2', 1085),
                                ('tail -1000 $0.out | $1 $2', 265)],
        'Expected': ('tail -1000 $0.out | $1 $2', 265),
        'Results': [   ('tail -100 $0.out', 1170),
                       ('tail $0.out', 579),
                       ('tail $0', 572),
                       ('fg $0', 430),
                       ('tail -60 $0', 392),
                       ('tail -f $0.out', 368),
                       ('tail -3000 $0.out | $1 $2', 336),
                       ('page $0.out', 308),
                       ('cd $0', 260),
                       ('tail -30 $0', 252),
                       ('mail $0', 247),
                       ('tail $0.out2', 227),
                       ('ps $0', 220),
                       ('tail -200 $0.out', 219),
                       ('tail -100 $0.8', 201)]},
    {   'Command Sequence': [('ls -las $0', 54138), ('jobs', 136)],
        'Expected': ('jobs', 136),
        'Results': [   ('ls $0', 24651),
                       ('ls', 20773),
                       ('more $0', 18918),
                       ('emacs $0', 7692),
                       ('ls -l', 7018),
                       ('jobs', 6800),
                       ('ls -l $0', 5210),
                       ('who', 3596),
                       ('cd $0', 3595),
                       ('yes | $0', 3119),
                       ('emacs', 2552),
                       ('limits', 2270),
                       ('emacs $0.c', 1932),
                       ('ps -gux', 1692),
                       ('quota', 1628)]},
    {   'Command Sequence': [('ls', 54138), ('emacs $0.c', 2020)],
        'Expected': ('emacs $0.c', 2020),
        'Results': [   ('cd $0', 190535),
                       ('ls $0', 59386),
                       ('more $0', 49397),
                       ('cd $0..', 48881),
                       ('rm $0', 40757),
                       ('emacs $0', 40272),
                       ('e $0', 39786),
                       ('m $0', 19608),
                       ('page $0', 14946),
                       ('emacs $0.c', 13800),
                       ('ls -l $0', 13486),
                       ('cat $0', 12300),
                       ('cp $0 $1', 11550),
                       ('ls', 10701),
                       ('cd', 10285)]},
    {   'Command Sequence': [('lpq -Pimagen', 6568), ('lpq -Pimagen', 2299)],
        'Expected': ('lpq -Pimagen', 2299),
        'Results': [   ('lpq -Pip', 49560),
                       ('lpq', 9040),
                       ('lprm -Pip $0', 3575),
                       ('lpq -Pdp', 3300),
                       ('lpq -Palw1', 3168),
                       ('lprm $0', 3040),
                       ('fg', 2709),
                       ('lpq -Pimagen', 2700),
                       ('man $0', 1831),
                       ('ls', 1701),
                       ('ruptime', 1533),
                       ('ps $0', 1464),
                       ('lpq -Palw2', 1440),
                       ('cd $0', 1242),
                       ('ps -g', 1034)]},
    {   'Command Sequence': [('e $0.n', 17489), ('e $0.n', 2892)],
        'Expected': ('e $0.n', 2892),
        'Results': [   ('e $0', 32720),
                       ('rm $0.th', 15190),
                       ('cd $0', 14795),
                       ('e $0.l', 11910),
                       ('e', 11614),
                       ('e $0.ml', 10703),
                       ('pix $0.p', 7609),
                       ('e $0.n', 6400),
                       ('rm $0', 5500),
                       ('roff -a2 $0', 4777),
                       ('make', 4760),
                       ('e $0.lisp', 4422),
                       ('make $0', 4185),
                       ('rasm $0.sa', 4075),
                       ('cc -c $0.c', 4000)]},
    {   'Command Sequence': [('emacs $0.84/comm/comm.c', 8252), ('fsa', 20)],
        'Expected': ('fsa', 20),
        'Results': [   ('ls', 19340),
                       ('fg', 4300),
                       ('f', 3675),
                       ('vnews', 2750),
                       ('emacs $0', 2718),
                       ('man $0', 1848),
                       ('emacs', 1700),
                       ('spell $0', 1593),
                       ('mail', 1392),
                       ('make', 1334),
                       ('ps -gux', 1010),
                       ('fsa', 1000),
                       ('jobs', 971),
                       ('ls $0', 825),
                       ('ean', 808)]},
    {   'Command Sequence': [('rm $0.BAK $0.CKP', 11193), ('cat $0', 230)],
        'Expected': ('cat $0', 230),
        'Results': [   ('rm $0', 20212),
                       ('cd $0', 12446),
                       ('cd $0..', 8618),
                       ('more $0', 5658),
                       ('e $0', 5430),
                       ('e $0.ml', 3818),
                       ('cat $0', 3700),
                       ('ls $0', 3602),
                       ('emacs $0', 2451),
                       ('m $0', 2370),
                       ('page $0', 2325),
                       ('ftp $0', 2043),
                       ('make $0', 1922),
                       ('rm $0.th', 1892),
                       ('mv $0 $1', 1548)]},
    {   'Command Sequence': [('ps $0', 5793), ('quota', 9)],
        'Expected': ('quota', 9),
        'Results': [   ('jobs', 1375),
                       ('ps -gux', 1360),
                       ('lpq -Pip', 1320),
                       ('who', 537),
                       ('cat $0', 522),
                       ('ls -las', 467),
                       ('quota', 450),
                       ('emacs $0', 412),
                       ('page $1', 408),
                       ('r.out', 400),
                       ('man $0', 369),
                       ('tip $0', 360),
                       ('more $0', 357),
                       ('fg', 336),
                       ('page $0', 306)]},
    {   'Command Sequence': [   ('nroff -me $0 > $1.roffed', 524),
                                ('nroff -me $1 > $1.roffed $0', 57)],
        'Expected': ('nroff -me $1 > $1.roffed $0', 57),
        'Results': [   ('e $1', 832),
                       ('more $1', 435),
                       ('nroff -me $0 > $0', 292),
                       ('cat $0.op | $0 | $1', 262),
                       ('e $0', 221),
                       ('lpr $1', 216),
                       ('nroff -ms $0', 196),
                       ('e', 178),
                       ('nroff -ms $0 > $0', 170),
                       ('nroff -me $1 > $1.roffed $0', 150),
                       ('ditroff -ms $0 | $0 -n -Pip', 144),
                       ('nroff -mr $0 > $1 $2', 144),
                       ('nroff -ms $0 > $1', 136),
                       ('more $0.out', 128),
                       ('nroff -mr $0 | $0', 128)]},
    {   'Command Sequence': [('e $0.c', 17489), ('ps $0', 150)],
        'Expected': ('ps $0', 150),
        'Results': [   ('e $0', 27403),
                       ('ls', 26506),
                       ('cd $0', 16140),
                       ('rm $0.th', 12259),
                       ('pix $0.p', 8277),
                       ('e $0.l', 7892),
                       ('e $0.ml', 6950),
                       ('rm $0', 6000),
                       ('rasm $0', 5393),
                       ('roff -a2 $0', 5187),
                       ('rasm $0.sa', 4319),
                       ('man $0', 4235),
                       ('ps $0', 3600),
                       ('e $0.n', 3520),
                       ('make $0', 3375)]},
    {   'Command Sequence': [('cd $0../cpsc504', 39465), ('ls -lag', 18594)],
        'Expected': ('ls -lag', 18594),
        'Results': [   ('ls', 373516),
                       ('cd $0', 58063),
                       ('ls -l', 12865),
                       ('ls $0', 7900),
                       ('e $0', 6390),
                       ('emacs $0', 5791),
                       ('ls -las', 4300),
                       ('fg', 4235),
                       ('l', 3650),
                       ('ls -a', 3403),
                       ('ls -l $0', 3216),
                       ('emacs', 2915),
                       ('cd $0..', 2583),
                       ('emacs $0.c', 2532),
                       ('rmdir $0', 2197)]},
    {   'Command Sequence': [('who | $0', 3667), ('rwho | $0', 177)],
        'Expected': ('rwho | $0', 177),
        'Results': [   ('cd $0', 9223),
                       ('f $0', 8924),
                       ('who', 6225),
                       ('rwho', 4557),
                       ('mail $0', 2907),
                       ('tip $0', 2520),
                       ('rlogin $0 -8', 1248),
                       ('rlogin $0', 1232),
                       ('who $0 $1', 1105),
                       ('talk $0', 1007),
                       ('rwho | $0', 800),
                       ('who | $0', 799),
                       ('w', 690),
                       ('grep $0 $1', 672),
                       ('e $0', 667)]},
    {   'Command Sequence': [('kermit', 411), ('m', 1)],
        'Expected': ('m', 1),
        'Results': [   ('kermit', 348),
                       ('ruptime', 75),
                       ('rmcb', 60),
                       ('mail', 60),
                       ('rputime', 50),
                       ('more $0', 50),
                       ('m', 50),
                       ('more $0.1', 40),
                       ('mail $0', 37),
                       ('ls', 34),
                       ('"rm" $0.arc', 34),
                       ('mkdir $0', 33),
                       ('rm $0', 33),
                       ('man -k $0', 20),
                       ('msil', 20)]},
    {   'Command Sequence': [('emacs', 8252), ('man -k $0', 205)],
        'Expected': ('man -k $0', 205),
        'Results': [   ('emacs $0', 8909),
                       ('pix $0.p', 7945),
                       ('man $0', 6720),
                       ('cd $0', 4364),
                       ('spell $0', 3097),
                       ('wc $0', 2515),
                       ('rm $0', 2422),
                       ('ls -l $0', 2389),
                       ('make', 2116),
                       ('emacs', 1972),
                       ('vnews', 1540),
                       ('make $0', 1537),
                       ('mail', 1488),
                       ('ls $0', 1419),
                       ('man -k $0', 1350)]},
    {   'Command Sequence': [('a.out', 1483), ('f77 $0.f', 15)],
        'Expected': ('f77 $0.f', 15),
        'Results': [   ('yacc $0.y', 1574),
                       ('a.out', 1387),
                       ('fg', 1320),
                       ('cc $0.c', 1033),
                       ('rm $0', 805),
                       ('f77 $0.f', 700),
                       ('e $0', 575),
                       ('fred', 569),
                       ('a.out $0', 475),
                       ('cc -g $0.c', 418),
                       ('e $0.c', 399),
                       ('emacs $0.f', 308),
                       ('rm $0.out', 305),
                       ('e $0.p', 285),
                       ('kill $0', 280)]},
    {   'Command Sequence': [('emacs $0', 8252), ('ls -lt', 1246)],
        'Expected': ('ls -lt', 1246),
        'Results': [   ('ls', 24175),
                       ('emacs $0', 4379),
                       ('pix $0.p', 3178),
                       ('ls -l $0', 2875),
                       ('spell $0', 2566),
                       ('ps -gux', 2323),
                       ('vnews', 1980),
                       ('cd $0', 1827),
                       ('ls $0', 1815),
                       ('man $0', 1428),
                       ('ls -l', 1365),
                       ('ls -lt', 1350),
                       ('emacs', 1224),
                       ('wc $0', 1053),
                       ('mail', 960)]},
    {   'Command Sequence': [('ls', 54138), ('make', 391)],
        'Expected': ('make', 391),
        'Results': [   ('more $0', 37836),
                       ('e $0', 17450),
                       ('rm $0', 16918),
                       ('emacs $0', 14932),
                       ('page $0', 11448),
                       ('m $0', 8600),
                       ('e', 7980),
                       ('date', 7900),
                       ('mkdir $0', 7689),
                       ('make', 7500),
                       ('make $0', 6606),
                       ('man $0', 5260),
                       ('emacs', 5104),
                       ('cat $0', 4920),
                       ('emacs $0.c', 4002)]},
    {   'Command Sequence': [('cat > $0', 4972), ('tail $0', 20)],
        'Expected': ('tail $0', 20),
        'Results': [   ('cat $0', 12803),
                       ('ls', 5830),
                       ('rm $0', 3900),
                       ('ps $0', 3425),
                       ('lpq -Pip', 2551),
                       ('cd $0', 2400),
                       ('emacs $0', 1484),
                       ('cat > $0.c', 1269),
                       ('e $2', 1170),
                       ('tip $0', 1039),
                       ('cat > $0', 1007),
                       ('e $0', 852),
                       ('tail $0', 700),
                       ('ls $0', 670),
                       ('mail $0', 645)]},
    {   'Command Sequence': [('e', 17489), ('latex $0', 101)],
        'Expected': ('latex $0', 101),
        'Results': [   ('e $0', 27403),
                       ('ls', 18280),
                       ('cd $0', 12374),
                       ('rm $0.th', 10127),
                       ('e', 8811),
                       ('e $0.l', 8179),
                       ('make', 7854),
                       ('e $0.ml', 7367),
                       ('pix $0.p', 6675),
                       ('roff -a2 $0', 5733),
                       ('latex $0', 4950),
                       ('rm $0', 4600),
                       ('tseq', 4537),
                       ('make $0', 4522),
                       ('man $0', 4389)]},
    {   'Command Sequence': [('emacs $0.CKP', 8252), ('ls -l $0', 1246)],
        'Expected': ('ls -l $0', 1246),
        'Results': [   ('ls', 19340),
                       ('pix $0.p', 8626),
                       ('emacs $0', 7550),
                       ('spell $0', 5487),
                       ('cd $0', 4669),
                       ('ls -l $0', 4050),
                       ('man $0', 3612),
                       ('wc $0', 2691),
                       ('ls $0', 2541),
                       ('ps -gux', 2020),
                       ('rm $0', 1955),
                       ('vnews', 1650),
                       ('ps $0', 1643),
                       ('yes | $0', 1364),
                       ('pc $0.p -o $0.out', 1220)]},
    {   'Command Sequence': [('e', 17489), ('cc $0.c', 325)],
        'Expected': ('cc $0.c', 325),
        'Results': [   ('e $0', 22495),
                       ('cd $0', 18023),
                       ('rm $0.th', 14124),
                       ('e $0.l', 8897),
                       ('e $0.ml', 7923),
                       ('pix $0.p', 7075),
                       ('cc -c $0.c', 6560),
                       ('rm $0', 5000),
                       ('roff -a2 $0', 4504),
                       ('e $0.n', 3968),
                       ('cc $0.c', 3900),
                       ('rasm $0.sa', 3830),
                       ('cd', 3696),
                       ('man $0', 3542),
                       ('rasm $0', 3461)]},
    {   'Command Sequence': [('ls', 54138), ('yes | $0', 376)],
        'Expected': ('yes | $0', 376),
        'Results': [   ('cd $0', 165370),
                       ('ls $0', 69471),
                       ('more $0', 55703),
                       ('e $0', 46766),
                       ('rm $0', 35374),
                       ('cd $0..', 33140),
                       ('emacs $0', 28055),
                       ('ls -l $0', 19003),
                       ('yes | $0', 18350),
                       ('m $0', 17200),
                       ('page $0', 16854),
                       ('ls', 12590),
                       ('cat $0', 10578),
                       ('cp $0 $1', 9975),
                       ('ls -l', 9889)]},
    {   'Command Sequence': [('cc $0.c -lq -o $0', 2133), ('access', 10)],
        'Expected': ('access', 10),
        'Results': [   ('a.out', 2817),
                       ('cc $0.c', 2340),
                       ('e', 1696),
                       ('test_access', 1278),
                       ('chrecc', 1039),
                       ('testrand', 1029),
                       ('makechrec', 980),
                       ('fred', 830),
                       ('cc -c $0.c', 800),
                       ('ls', 787),
                       ('dobis', 540),
                       ('a.out $0', 518),
                       ('testpow', 511),
                       ('access', 500),
                       ('emacs', 357)]},
    {   'Command Sequence': [('emacs $0', 8252), ('cd $0..', 577)],
        'Expected': ('cd $0..', 577),
        'Results': [   ('pix $0.p', 12031),
                       ('cd $0', 8424),
                       ('emacs $0', 8003),
                       ('wc $0', 3919),
                       ('man $0', 3864),
                       ('cd', 3762),
                       ('spell $0', 3540),
                       ('cd $0..', 2550),
                       ('rm $0', 2125),
                       ('cc $0.c', 2059),
                       ('ls $0', 1650),
                       ('ls -l $0', 1620),
                       ('pc $0.p -o $0.out', 1525),
                       ('emacs $0.p', 1386),
                       ('ps $0', 1325)]},
    {   'Command Sequence': [('e', 17489), ('lpq', 119)],
        'Expected': ('lpq', 119),
        'Results': [   ('ls', 36560),
                       ('tseq', 3987),
                       ('e $0.l', 3157),
                       ('e $0.ml', 2780),
                       ('mail', 2755),
                       ('lpq', 2550),
                       ('pix $0.p', 2403),
                       ('e $0.lisp', 2178),
                       ('lpr $0', 1936),
                       ('pwd', 1732),
                       ('hol', 1320),
                       ('lpq -Pip', 1292),
                       ('pp', 1180),
                       ('ps', 980),
                       ('apq', 904)]},
    {   'Command Sequence': [   ('e $0.04.p11', 17489),
                                ('pdpas -l $0.04.p11', 369)],
        'Expected': ('pdpas -l $0.04.p11', 369),
        'Results': [   ('e $0', 11043),
                       ('cd $0', 9415),
                       ('ls', 9140),
                       ('rm $0.th', 8261),
                       ('pix $0.p', 6141),
                       ('e $0.l', 4735),
                       ('roff -a2 $0', 4641),
                       ('e $0.ml', 4448),
                       ('roff -a2 $0 $0', 3971),
                       ('rasm $0.sa', 3504),
                       ('cc -c $0.c', 3440),
                       ('pdpas -l $0', 3344),
                       ('rasm $0', 3220),
                       ('pdpas -l $0.p11', 3094),
                       ('rm $0', 2600)]},
    {   'Command Sequence': [('popd', 620), ('mkdir $0', 3)],
        'Expected': ('mkdir $0', 3),
        'Results': [   ('cd $0', 1023),
                       ('pushd $0', 575),
                       ('rm $0', 217),
                       ('popd $0', 212),
                       ('cd', 200),
                       ('rlogin $0 -8', 160),
                       ('cp $0.ml $1.', 150),
                       ('mkdir $0', 150),
                       ('more $0', 134),
                       ('cd $0..', 132),
                       ('is $0', 124),
                       ('popd', 102),
                       ('pd', 100),
                       ('lines $0', 100),
                       ('fg', 88)]},
    {   'Command Sequence': [('readnews', 2050), ('r', 4)],
        'Expected': ('r', 4),
        'Results': [   ('readnews', 3146),
                       ('ruptime', 425),
                       ('clear', 412),
                       ('more $0', 262),
                       ('rwho', 200),
                       ('r', 200),
                       ('e $0.newsrc', 187),
                       ('cd $0', 150),
                       ('fg', 146),
                       ('more $0.newsrc', 123),
                       ('emacs $0.newsrc', 102),
                       ('rlogin $0 -8', 90),
                       ('fred $0.newsrc', 78),
                       ('ls', 70),
                       ('readnews -x', 68)]},
    {   'Command Sequence': [('fg', 15567), ('latex $0', 72)],
        'Expected': ('latex $0', 72),
        'Results': [   ('fg $0', 12581),
                       ('ls', 10810),
                       ('cd $0', 6394),
                       ('ps $0', 5980),
                       ('man $0', 5899),
                       ('life > $0.out', 4608),
                       ('latex $0', 3600),
                       ('mail', 3306),
                       ('vnews', 3217),
                       ('page $0', 3149),
                       ('emacs $0', 2525),
                       ('more $0', 2305),
                       ('e $0', 2278),
                       ('ls -l $0', 2200),
                       ('e', 2156)]},
    {   'Command Sequence': [('ls', 54138), ('rm $0.BAK $1', 4089)],
        'Expected': ('rm $0.BAK $1', 4089),
        'Results': [   ('cd $0', 125825),
                       ('rm $0', 45371),
                       ('more $0', 44142),
                       ('ls $0', 39217),
                       ('cd $0..', 34797),
                       ('e $0', 26524),
                       ('emacs $0', 18100),
                       ('m $0', 17200),
                       ('cp $0 $1', 15750),
                       ('mv $0 $1', 14980),
                       ('page $0', 10176),
                       ('mkdir $0', 9320),
                       ('ls -l $0', 9195),
                       ('cat $0', 8118),
                       ('rm $0.BAK', 7095)]},
    {   'Command Sequence': [('ls', 54138), ('mkdir $0.1', 548)],
        'Expected': ('mkdir $0.1', 548),
        'Results': [   ('cd $0', 190535),
                       ('more $0', 62009),
                       ('cd $0..', 48881),
                       ('ls $0', 44820),
                       ('rm $0', 40757),
                       ('e $0', 30014),
                       ('mkdir $0', 20737),
                       ('emacs $0', 19910),
                       ('m $0', 19608),
                       ('mv $0 $1', 11984),
                       ('cp $0 $1', 11550),
                       ('page $0', 11130),
                       ('cd', 10285),
                       ('ls -l $0', 10114),
                       ('cat $0', 9348)]},
    {   'Command Sequence': [('mv $0 $1', 4269), ('mkdir $0', 27)],
        'Expected': ('mkdir $0', 27),
        'Results': [   ('mv $0 $1', 5125),
                       ('cd $0', 4154),
                       ('mv $0 $0.pl', 2751),
                       ('cd $1', 2645),
                       ('rm $0', 1550),
                       ('m $0', 1306),
                       ('ls $0', 1219),
                       ('mkdir $0', 1150),
                       ('mv $0 $1.', 1081),
                       ('indxbib $1', 990),
                       ('cd', 890),
                       ('mv $0.ar $1.ar', 864),
                       ('e $0', 750),
                       ('e $1', 742),
                       ('emacs $0', 725)]},
    {   'Command Sequence': [('ls', 54138), ('ar $0 $1.ar', 317)],
        'Expected': ('ar $0 $1.ar', 317),
        'Results': [   ('cd $0', 136610),
                       ('more $0', 46244),
                       ('ls $0', 42579),
                       ('rm $0', 38450),
                       ('cd $0..', 36454),
                       ('e $0', 27920),
                       ('emacs $0', 19005),
                       ('cp $0 $1', 16537),
                       ('page $0', 13992),
                       ('m $0', 13760),
                       ('mv $0 $1', 13482),
                       ('cat $0', 11562),
                       ('ls -l $0', 9808),
                       ('mkdir $0', 9786),
                       ('ar $0 $1.ar', 9750)]},
    {   'Command Sequence': [('vnews', 1395), ('emacs $0', 26)],
        'Expected': ('emacs $0', 26),
        'Results': [   ('cd $0', 1271),
                       ('ls', 990),
                       ('memo', 940),
                       ('vnews', 868),
                       ('emacs $0.newsrc', 560),
                       ('man $0', 426),
                       ('fg', 342),
                       ('ls $0', 310),
                       ('emacs', 231),
                       ('ps -gux', 229),
                       ('readnews', 228),
                       ('fg $0', 207),
                       ('pushd $0', 200),
                       ('emacs $0', 200),
                       ('stty $0', 185)]},
    {   'Command Sequence': [('date', 1120), ('vpq', 3)],
        'Expected': ('vpq', 3),
        'Results': [   ('lpq', 502),
                       ('ps -gux', 440),
                       ('pwd', 330),
                       ('vnews', 200),
                       ('ps', 200),
                       ('lpq -Pdp', 180),
                       ('ps -g', 150),
                       ('vpq', 150),
                       ('lpq -Pip', 144),
                       ('ps $0', 137),
                       ('tip $0', 121),
                       ('dpq', 100),
                       ('page $0.out', 84),
                       ('page $0', 80),
                       ('lpq -Pci', 72)]},
    {   'Command Sequence': [('cc -o $0 $0.c', 2133), ('ps -gux', 24)],
        'Expected': ('ps -gux', 24),
        'Results': [   ('a.out', 2660),
                       ('cc $0.c', 1057),
                       ('cc -c $0.c', 768),
                       ('a.out $0.x', 696),
                       ('ls', 693),
                       ('fg', 649),
                       ('dobis', 510),
                       ('ps -gux', 500),
                       ('a.out $0', 481),
                       ('testrand', 461),
                       ('ps $0', 350),
                       ('/user/grads/xxxxxxx/CONNECT/bin/makesim $0.o $0', 324),
                       ('test_execl', 276),
                       ('cc -o $0 $0.c', 260),
                       ('dobis $0', 256)]},
    {   'Command Sequence': [('ls', 54138), ('imq', 45)],
        'Expected': ('imq', 45),
        'Results': [   ('more $0', 21020),
                       ('rm $0', 19225),
                       ('m $0', 9976),
                       ('emacs $0', 8145),
                       ('limits', 4994),
                       ('mkdir $0', 4194),
                       ('mv $0 $1', 3852),
                       ('cd $0', 3595),
                       ('/bin/rm $0', 2945),
                       ('emacs', 2900),
                       ('man $0', 2893),
                       ('lpq', 2310),
                       ('imq', 2250),
                       ('make', 2175),
                       ('mail', 2117)]},
    {   'Command Sequence': [('rm $0.l', 11193), ('lm', 19)],
        'Expected': ('lm', 19),
        'Results': [   ('ls', 66975),
                       ('rm $0', 10657),
                       ('hol', 4600),
                       ('more $0', 2706),
                       ('limits', 2625),
                       ('ls $0', 1899),
                       ('e $0.ml', 1826),
                       ('la', 1325),
                       ('m $0', 1303),
                       ('l', 1105),
                       ('lm', 950),
                       ('ls -l', 899),
                       ('rm $0.th', 880),
                       ('emacs $0', 860),
                       ('hol < $0.ml > $1', 759)]},
    {   'Command Sequence': [('more $0', 7080), ('date', 25)],
        'Expected': ('date', 25),
        'Results': [   ('more $0', 5670),
                       ('cd $0', 2717),
                       ('e', 2640),
                       ('e $0', 2312),
                       ('cd', 1980),
                       ('date', 1250),
                       ('fred $0', 1026),
                       ('pwd', 884),
                       ('cd $0..', 783),
                       ('emacs $0', 773),
                       ('ls', 720),
                       ('man $0', 530),
                       ('popd', 500),
                       ('make', 450),
                       ('cat $0', 440)]},
    {   'Command Sequence': [('cd $0', 39465), ('cp $0 $1', 350)],
        'Expected': ('cp $0 $1', 350),
        'Results': [   ('cd $0', 211761),
                       ('e $0', 17750),
                       ('emacs $0', 10725),
                       ('cd $0..', 9778),
                       ('ls', 8489),
                       ('ls $0', 7268),
                       ('rmdir $0', 6422),
                       ('mkdir $0', 5681),
                       ('rm $0', 5083),
                       ('cp $0 $1', 5000),
                       ('emacs $0.c', 4642),
                       ('more $0', 4040),
                       ('m $0', 3875),
                       ('cd', 3870),
                       ('page $0', 3286)]},
    {   'Command Sequence': [('cd $0..', 39465), ('/bin/rm -r $0', 94)],
        'Expected': ('/bin/rm -r $0', 94),
        'Results': [   ('cd $0', 112711),
                       ('e $0', 12425),
                       ('rmdir $0', 9633),
                       ('ls', 8489),
                       ('emacs $0', 8151),
                       ('mkdir $0', 7176),
                       ('rm $0', 6188),
                       ('cd $0..', 5535),
                       ('ls $0', 5214),
                       ('more $0', 5050),
                       ('emacs $0.c', 3692),
                       ('m $0', 3642),
                       ('ls -l', 3410),
                       ('/bin/rm $0', 2349),
                       ('ls -l $0', 2304)]},
    {   'Command Sequence': [('cp $0.emacs_pro $1.', 3571), ('ls -a', 776)],
        'Expected': ('ls -a', 776),
        'Results': [   ('ls', 18468),
                       ('e $1', 3069),
                       ('emacs $1', 1054),
                       ('cd $0', 990),
                       ('cp $0 $1', 862),
                       ('spell $0', 728),
                       ('ls $0', 660),
                       ('emacs $0', 620),
                       ('ls -l $0', 589),
                       ('e $1.ml', 586),
                       ('lpq -Pip', 552),
                       ('e $0', 539),
                       ('cd $1', 510),
                       ('ls -a', 500),
                       ('rm $0', 440)]},
    {   'Command Sequence': [('fred $0', 3447), ('cp $0 $0', 44)],
        'Expected': ('cp $0 $0', 44),
        'Results': [   ('pi $0.p', 6757),
                       ('ptroff -me -Palw2 $0', 6174),
                       ('fred $0', 6080),
                       ('spell $0', 4550),
                       ('cc $0.c', 2968),
                       ('sc $0.u $1', 1876),
                       ('sc $0.u', 1722),
                       ('cp $0 $0', 1650),
                       ('make $0', 1040),
                       ('cd $0', 961),
                       ('itroff $0 | $0', 907),
                       ('lpr $0', 883),
                       ('e $0', 850),
                       ('cc -c -g $0.c', 816),
                       ('cc -c -g $0.c $1 $2 $3', 800)]},
    {   'Command Sequence': [('ls', 54138), ('man $0', 306)],
        'Expected': ('man $0', 306),
        'Results': [   ('cd $0', 197725),
                       ('more $0', 65162),
                       ('ls $0', 61627),
                       ('rm $0', 56137),
                       ('e $0', 41880),
                       ('cd $0..', 38111),
                       ('emacs $0', 32127),
                       ('m $0', 27520),
                       ('page $0', 19716),
                       ('cat $0', 16482),
                       ('mkdir $0', 13281),
                       ('ls -l $0', 13179),
                       ('man $0', 13150),
                       ('mv $0 $1', 12198),
                       ('cp $0 $1', 11287)]},
    {   'Command Sequence': [('mail $0 < $1', 7683), ('emacs $0', 128)],
        'Expected': ('emacs $0', 128),
        'Results': [   ('cd $0', 22630),
                       ('mail $0', 16348),
                       ('mail', 10741),
                       ('ean', 7200),
                       ('readnews', 6403),
                       ('ls', 5540),
                       ('e $0', 3886),
                       ('emacs $0', 3850),
                       ('rm $0', 2449),
                       ('f $0', 2125),
                       ('cd', 1960),
                       ('rlogin $0', 1942),
                       ('ls $0', 1829),
                       ('tip $0', 1591),
                       ('man $0', 1526)]},
    {   'Command Sequence': [('ps -g', 5793), ('kill -9 $0 $1 $2 $3 $4', 1044)],
        'Expected': ('kill -9 $0 $1 $2 $3 $4', 1044),
        'Results': [   ('kill -9 $0', 14725),
                       ('kill $0', 6024),
                       ('kill -9 $0 $1', 4921),
                       ('ps $0', 3256),
                       ('ls -l $0', 2140),
                       ('cd $0', 2002),
                       ('lpq -Pip', 1760),
                       ('kill -9 $0 $1 $2', 1470),
                       ('ps -gux', 1120),
                       ('ps -ghx', 987),
                       ('ps -g', 937),
                       ('kill -9 $0 $1 $2 $3', 883),
                       ('ls -l', 880),
                       ('ls', 784),
                       ('kill -14 $0', 687)]},
    {   'Command Sequence': [('ls -las $0', 54138), ('rm $0 $1', 4089)],
        'Expected': ('rm $0 $1', 4089),
        'Results': [   ('cd $0', 165370),
                       ('rm $0', 59213),
                       ('more $0', 55703),
                       ('ls $0', 51543),
                       ('e $0', 34900),
                       ('cd $0..', 33140),
                       ('m $0', 23048),
                       ('emacs $0', 22625),
                       ('cp $0 $1', 19687),
                       ('mv $0 $1', 18832),
                       ('page $0', 12720),
                       ('mkdir $0', 11650),
                       ('ls -l $0', 11647),
                       ('cat $0', 10578),
                       ('rm $0 $1', 8150)]}]