[   {   'Command Sequence': [   ('cat $0 $1 | $2 | $3 -me -o107- $4', 46177),
                                ('ps $0', 1141)],
        'Expected': ('ps $0', 1141),
        'Results': [   ('ls', 4403),
                       ('fg', 2840),
                       ('cat $0', 2690),
                       ('rm $0', 1397),
                       ('lpq -Pip', 1134),
                       ('ps $0', 835),
                       ('cd $0', 830),
                       ('umacs $0.p', 679),
                       ('f', 588),
                       ('cd', 441),
                       ('pix $0.p', 417),
                       ('e $2', 394),
                       ('emacs $0', 386),
                       ('a.out', 375),
                       ('jobs', 334)]},
    {   'Command Sequence': [('kill -3 $0', 14266), ('ps -gux', 3264)],
        'Expected': ('ps -gux', 3264),
        'Results': [   ('fg', 1060),
                       ('ps $0', 994),
                       ('kill -9 $0', 948),
                       ('ps', 843),
                       ('ps -g', 715),
                       ('kill $0', 578),
                       ('ls', 497),
                       ('ps -gux', 474),
                       ('jobs', 368),
                       ('dobis', 270),
                       ('cd $0', 270),
                       ('lpq -Pip', 204),
                       ('e', 135),
                       ('ps -x', 134),
                       ('make', 122)]},
    {   'Command Sequence': [('s', 6346), ('pd $0', 180)],
        'Expected': ('pd $0', 180),
        'Results': [   ('l', 950),
                       ('ls', 498),
                       ('fg', 400),
                       ('cd $0', 210),
                       ('sv', 174),
                       ('d', 158),
                       ('sun', 120),
                       ('lpq', 108),
                       ('j', 84),
                       ('pp', 84),
                       ('diff $0.ml $1', 84),
                       ('l $0', 84),
                       ('vt $0', 78),
                       ('u', 72),
                       ('pd $0', 72)]},
    {   'Command Sequence': [('cwc', 630), ('cd', 60)],
        'Expected': ('cd', 60),
        'Results': [   ('ls -lt', 132),
                       ('cwc', 90),
                       ('emacs $0', 54),
                       ('ls', 48),
                       ('pwd', 36),
                       ('cd', 36),
                       ('cat $0', 24),
                       ('cd $0', 24),
                       ('pushd', 18),
                       ('page $0', 18),
                       ('cmp $0 $1', 18),
                       ('cp $0 $1', 18),
                       ('cp $0.db $1.db', 18),
                       ('cp $0 $1.db', 18),
                       ('jobs', 12)]},
    {   'Command Sequence': [('ls', 422167), ('emacs $0.c', 15070)],
        'Expected': ('emacs $0.c', 15070),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235),
                       ('e $0', 10087),
                       ('cd', 9714),
                       ('fg', 7920),
                       ('ls', 7475),
                       ('emacs $0', 6612),
                       ('m $0', 4570),
                       ('ls -l', 4117),
                       ('cat $0', 4044),
                       ('page $0', 3945),
                       ('cp $0 $1', 3781)]},
    {   'Command Sequence': [('cp $0.ml $1.ml', 34691), ('e $1.ml', 4763)],
        'Expected': ('e $1.ml', 4763),
        'Results': [   ('ls', 5186),
                       ('e $1', 2251),
                       ('cp $0 $1', 1028),
                       ('cd $0', 885),
                       ('fg', 845),
                       ('cd', 764),
                       ('emacs $1', 607),
                       ('e $0', 494),
                       ('cp $0 $0', 489),
                       ('rm $0', 466),
                       ('pix $0.p', 461),
                       ('e $1.ml', 414),
                       ('umacs $0.p', 374),
                       ('cd $1', 356),
                       ('umacs $1.p', 325)]},
    {   'Command Sequence': [('fg', 125366), ('ps $0', 4651)],
        'Expected': ('ps $0', 4651),
        'Results': [   ('ls', 7599),
                       ('fg', 5801),
                       ('f', 4282),
                       ('jobs', 4138),
                       ('bg', 3798),
                       ('vnews', 2924),
                       ('fg $0', 2555),
                       ('mail', 2507),
                       ('cd $0', 2147),
                       ('e', 1922),
                       ('ps $0', 1680),
                       ('ps -gux', 1674),
                       ('man $0', 1650),
                       ('emacs', 1360),
                       ('cd $0..', 1351)]},
    {   'Command Sequence': [   ('cleanup $0.*.CKP $0.*.BAK', 2725),
                                ('ls -a', 1238)],
        'Expected': ('ls -a', 1238),
        'Results': [   ('ls', 1136),
                       ('e', 108),
                       ('cd $0..', 84),
                       ('l', 68),
                       ('m $0', 66),
                       ('ftp $0', 66),
                       ('limits', 60),
                       ('f', 60),
                       ("'rm' $0", 60),
                       ('cd $0', 60),
                       ('p $0', 48),
                       ('e $0.ml', 48),
                       ('rm $0.o', 36),
                       ('ls -a', 36),
                       ('fg', 33)]},
    {   'Command Sequence': [('d', 813), ('popd', 18)],
        'Expected': ('popd', 18),
        'Results': [   ('l', 78),
                       ('pd', 72),
                       ('cd', 70),
                       ('cd $0..', 66),
                       ('e', 62),
                       ('cd $0', 60),
                       ('s', 36),
                       ('pd $0', 30),
                       ('j', 24),
                       ('who', 24),
                       ('tar $0 $1../exec1.tar $1.', 24),
                       ('whatnews', 24),
                       ('popd', 18),
                       ('l -lt | $0', 18),
                       ('fgrep $0 $1', 12)]},
    {   'Command Sequence': [('f $0', 30526), ('mail $0', 1620)],
        'Expected': ('mail $0', 1620),
        'Results': [   ('fg', 5543),
                       ('cd $0', 1597),
                       ('f $0', 1506),
                       ('vnews', 1218),
                       ('f', 1194),
                       ('lpq -Pip', 1092),
                       ('ls', 1002),
                       ('tip $0', 990),
                       ('mail $0', 972),
                       ('m', 810),
                       ('mail', 611),
                       ('date', 552),
                       ('finger $0', 444),
                       ('who', 390),
                       ('ps -gux', 348)]},
    {   'Command Sequence': [('more $0', 67140), ('fred $0', 1222)],
        'Expected': ('fred $0', 1222),
        'Results': [   ('ls', 12250),
                       ('more $0', 4225),
                       ('rm $0', 3353),
                       ('fg', 2453),
                       ('cd $0', 1904),
                       ('umacs $0.p', 1281),
                       ('e $0', 1265),
                       ('e', 1230),
                       ('cd', 1117),
                       ('cd $0..', 755),
                       ('ls $0', 751),
                       ('fred $0', 750),
                       ('emacs $0', 706),
                       ('emacs', 467),
                       ('man $0', 460)]},
    {   'Command Sequence': [('f $0', 30526), ('mail $0', 1620)],
        'Expected': ('mail $0', 1620),
        'Results': [   ('fg', 5543),
                       ('cd $0', 1597),
                       ('f $0', 1506),
                       ('vnews', 1218),
                       ('f', 1194),
                       ('lpq -Pip', 1092),
                       ('ls', 1002),
                       ('tip $0', 990),
                       ('mail $0', 972),
                       ('m', 810),
                       ('mail', 611),
                       ('date', 552),
                       ('finger $0', 444),
                       ('who', 390),
                       ('ps -gux', 348)]},
    {   'Command Sequence': [('fg', 125366), ('news', 84)],
        'Expected': ('news', 84),
        'Results': [   ('ls', 7599),
                       ('fg', 5801),
                       ('f', 4282),
                       ('jobs', 4138),
                       ('bg', 3798),
                       ('vnews', 2924),
                       ('fg $0', 2555),
                       ('mail', 2507),
                       ('cd $0', 2147),
                       ('e', 1922),
                       ('ps $0', 1680),
                       ('ps -gux', 1674),
                       ('man $0', 1650),
                       ('emacs', 1360),
                       ('cd $0..', 1351)]},
    {   'Command Sequence': [('ar $0 $1.ar', 6218), ('rm $1.ar', 990)],
        'Expected': ('rm $1.ar', 990),
        'Results': [   ('ls', 834),
                       ('ar $0 $1.ar', 620),
                       ('ar $0 $0.ar', 534),
                       ('ar $0 $1 $0', 252),
                       ('cd $0', 226),
                       ('ar $0 $1', 180),
                       ('rm $1.ar', 168),
                       ('ls $0', 138),
                       ('ar $0 $1.ar $0', 132),
                       ('cd $0..', 122),
                       ('l', 84),
                       ('rm $0', 78),
                       ('man $0', 72),
                       ('pwd', 66),
                       ('ar $0 $1 $1', 66)]},
    {   'Command Sequence': [('lpq $0', 60201), ('cd', 2406)],
        'Expected': ('cd', 2406),
        'Results': [   ('lpq -Pip', 5632),
                       ('lpq', 2906),
                       ('fg', 2624),
                       ('ls', 2061),
                       ('cd $0', 1470),
                       ('f', 1372),
                       ('lprm $0', 1275),
                       ('lprm -Pip $0', 870),
                       ('ps $0', 759),
                       ('man $0', 727),
                       ('who', 690),
                       ('ruptime', 513),
                       ('cd', 513),
                       ('tip $0', 492),
                       ('lpq -Pdp', 474)]},
    {   'Command Sequence': [('ps -ghx', 46236), ('ps -ghx', 4654)],
        'Expected': ('ps -ghx', 4654),
        'Results': [   ('fg', 4593),
                       ('kill -9 $0', 3930),
                       ('kill $0', 1788),
                       ('ls', 1580),
                       ('cd $0', 1460),
                       ('ps $0', 1265),
                       ('lpq -Pip', 1072),
                       ('f', 1020),
                       ('kill -9 $0 $1', 884),
                       ('ps -g', 862),
                       ('jobs', 821),
                       ('ps', 764),
                       ('ps -gux', 654),
                       ('ls -l $0', 642),
                       ('ps -ghx', 540)]},
    {   'Command Sequence': [('ls', 422167), ('e $0', 22563)],
        'Expected': ('e $0', 22563),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235),
                       ('e $0', 10087),
                       ('cd', 9714),
                       ('fg', 7920),
                       ('ls', 7475),
                       ('emacs $0', 6612),
                       ('m $0', 4570),
                       ('ls -l', 4117),
                       ('cat $0', 4044),
                       ('page $0', 3945),
                       ('cp $0 $1', 3781)]},
    {   'Command Sequence': [('fg', 125366), ('vnews', 2924)],
        'Expected': ('vnews', 2924),
        'Results': [   ('ls', 7599),
                       ('fg', 5801),
                       ('f', 4282),
                       ('jobs', 4138),
                       ('bg', 3798),
                       ('vnews', 2924),
                       ('fg $0', 2555),
                       ('mail', 2507),
                       ('cd $0', 2147),
                       ('e', 1922),
                       ('ps $0', 1680),
                       ('ps -gux', 1674),
                       ('man $0', 1650),
                       ('emacs', 1360),
                       ('cd $0..', 1351)]},
    {   'Command Sequence': [('ls', 422167), ('emacs $0.c', 15070)],
        'Expected': ('emacs $0.c', 15070),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235),
                       ('e $0', 10087),
                       ('cd', 9714),
                       ('fg', 7920),
                       ('ls', 7475),
                       ('emacs $0', 6612),
                       ('m $0', 4570),
                       ('ls -l', 4117),
                       ('cat $0', 4044),
                       ('page $0', 3945),
                       ('cp $0 $1', 3781)]},
    {   'Command Sequence': [('biff', 433), ('mesg', 8)],
        'Expected': ('mesg', 8),
        'Results': [   ('mail', 82),
                       ('fg', 60),
                       ('cd $0', 52),
                       ('who', 48),
                       ('tty', 36),
                       ('biff $0', 30),
                       ('du $0', 24),
                       ('vnews', 22),
                       ('wc $0', 12),
                       ('man -k $0', 11),
                       ('mesg', 8),
                       ('mail $0', 8),
                       ('cs', 7),
                       ('biff', 7),
                       ('msgs $0', 6)]},
    {   'Command Sequence': [('fg', 125366), ('e', 4054)],
        'Expected': ('e', 4054),
        'Results': [   ('ls', 7599),
                       ('fg', 5801),
                       ('f', 4282),
                       ('jobs', 4138),
                       ('bg', 3798),
                       ('vnews', 2924),
                       ('fg $0', 2555),
                       ('mail', 2507),
                       ('cd $0', 2147),
                       ('e', 1922),
                       ('ps $0', 1680),
                       ('ps -gux', 1674),
                       ('man $0', 1650),
                       ('emacs', 1360),
                       ('cd $0..', 1351)]},
    {   'Command Sequence': [('examples_vax', 8630), ('cd', 2966)],
        'Expected': ('cd', 2966),
        'Results': [   ('cd $0', 2702),
                       ('fg', 804),
                       ('examples_vax', 770),
                       ('ls', 662),
                       ('ps -g', 236),
                       ('cd $0..', 184),
                       ('pwd', 148),
                       ('l', 134),
                       ('ps', 116),
                       ('rm $0', 88),
                       ('ps -x', 88),
                       ('addrdir', 74),
                       ('cd', 72),
                       ('more $0', 66),
                       ('[?CV $0 $1', 62)]},
    {   'Command Sequence': [   ('pdplk $0 $1.06 $1.07 $1.08', 2763),
                                ('pdplk $0 $0 $1.06 $1.07 $1.08', 269)],
        'Expected': ('pdplk $0 $0 $1.06 $1.07 $1.08', 269),
        'Results': [   ('pdp60 $0', 1264),
                       ('pdp60 $0.pout', 515),
                       ('pdpdb $0', 318),
                       ('ls', 42),
                       ('e', 36),
                       ('nm11 $0.pout > $1.t', 30),
                       ('pdplk $0 $0 $1.06 $1.07 $1.08', 30),
                       ('script', 25),
                       ('~grant/bin/pdplk $0.1.pout', 24),
                       ('rm $0.pout', 24),
                       ('e $1.05.p11', 24),
                       ('nm11 $0', 24),
                       ('nm11 -n $0.pout > $1.t', 24),
                       ('pdplk $0 $0 $2 $3 $4.*.po', 24),
                       ('pdplk $0 $1 $2 $3.05 $3.01.1 $3.01.2', 24)]},
    {   'Command Sequence': [('cd', 323336), ('cd', 50902)],
        'Expected': ('cd', 50902),
        'Results': [   ('ls', 134224),
                       ('cd $0', 40946),
                       ('e', 6414),
                       ('e $0', 4945),
                       ('l', 3935),
                       ('fg', 3621),
                       ('cd $0..', 3501),
                       ('examples_vax', 3224),
                       ('emacs $0', 3020),
                       ('emacs', 2924),
                       ('cd', 2775),
                       ('ls -l', 2401),
                       ('pwd', 2364),
                       ('rmdir $0', 2351),
                       ('make', 2266)]},
    {   'Command Sequence': [('ls', 422167), ('cd', 87841)],
        'Expected': ('cd', 87841),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235),
                       ('e $0', 10087),
                       ('cd', 9714),
                       ('fg', 7920),
                       ('ls', 7475),
                       ('emacs $0', 6612),
                       ('m $0', 4570),
                       ('ls -l', 4117),
                       ('cat $0', 4044),
                       ('page $0', 3945),
                       ('cp $0 $1', 3781)]},
    {   'Command Sequence': [('emacs', 76362), ('emacs', 6437)],
        'Expected': ('emacs', 6437),
        'Results': [   ('ls', 8124),
                       ('pix $0.p', 6314),
                       ('emacs $0', 2439),
                       ('make', 2392),
                       ('cd $0', 1610),
                       ('fg', 1520),
                       ('spell $0', 1394),
                       ('vnews', 1331),
                       ('emacs', 1300),
                       ('cd', 1228),
                       ('hi', 1158),
                       ('man $0', 1069),
                       ('cd $0..', 1023),
                       ('f', 883),
                       ('rm $0', 816)]},
    {   'Command Sequence': [('more $0', 67140), ('e $0', 3425)],
        'Expected': ('e $0', 3425),
        'Results': [   ('ls', 12250),
                       ('more $0', 4225),
                       ('rm $0', 3353),
                       ('fg', 2453),
                       ('cd $0', 1904),
                       ('umacs $0.p', 1281),
                       ('e $0', 1265),
                       ('e', 1230),
                       ('cd', 1117),
                       ('cd $0..', 755),
                       ('ls $0', 751),
                       ('fred $0', 750),
                       ('emacs $0', 706),
                       ('emacs', 467),
                       ('man $0', 460)]},
    {   'Command Sequence': [('fg', 125366), ('mail', 3094)],
        'Expected': ('mail', 3094),
        'Results': [   ('ls', 7599),
                       ('fg', 5801),
                       ('f', 4282),
                       ('jobs', 4138),
                       ('bg', 3798),
                       ('vnews', 2924),
                       ('fg $0', 2555),
                       ('mail', 2507),
                       ('cd $0', 2147),
                       ('e', 1922),
                       ('ps $0', 1680),
                       ('ps -gux', 1674),
                       ('man $0', 1650),
                       ('emacs', 1360),
                       ('cd $0..', 1351)]},
    {   'Command Sequence': [('doit', 446), ('alias $0.df', 18)],
        'Expected': ('alias $0.df', 18),
        'Results': [   ('ls', 92),
                       ('jobs', 66),
                       ('bg', 54),
                       ('chmod $0 $1', 28),
                       ('doit', 24),
                       ('cd', 24),
                       ('rmcb', 18),
                       ('fg', 18),
                       ('fred $0', 18),
                       ('enscript -r -Palw2 $0 $0.nn', 18),
                       ('source $0', 18),
                       ('alias $0.df', 18),
                       ('man $0', 6),
                       ('cd $0', 2)]},
    {   'Command Sequence': [('f', 30526), ('date', 552)],
        'Expected': ('date', 552),
        'Results': [   ('fg', 5543),
                       ('cd $0', 1597),
                       ('f $0', 1506),
                       ('vnews', 1218),
                       ('f', 1194),
                       ('lpq -Pip', 1092),
                       ('ls', 1002),
                       ('tip $0', 990),
                       ('mail $0', 972),
                       ('m', 810),
                       ('mail', 611),
                       ('date', 552),
                       ('finger $0', 444),
                       ('who', 390),
                       ('ps -gux', 348)]},
    {   'Command Sequence': [('who | $0', 27936), ('rwho | $0', 1865)],
        'Expected': ('rwho | $0', 1865),
        'Results': [   ('cd $0', 2785),
                       ('f $0', 2504),
                       ('ls', 1939),
                       ('rwho', 1348),
                       ('who', 1163),
                       ('mail $0', 1059),
                       ('mail', 879),
                       ('fg', 775),
                       ('tip $0', 756),
                       ('w', 529),
                       ('cd', 511),
                       ('ruptime', 489),
                       ('f', 413),
                       ('talk $0', 392),
                       ('rwho | $0', 350)]},
    {   'Command Sequence': [('mail', 54749), ('rm $0', 832)],
        'Expected': ('rm $0', 832),
        'Results': [   ('cd $0', 4849),
                       ('ls', 4403),
                       ('mail', 3477),
                       ('who', 3006),
                       ('mail $0', 2906),
                       ('ean', 2412),
                       ('fg', 2405),
                       ('readnews', 2022),
                       ('cd', 1289),
                       ('f', 1232),
                       ('e $0', 821),
                       ('rlogin $0', 680),
                       ('w', 600),
                       ('f $0', 546),
                       ('rm $0', 530)]},
    {   'Command Sequence': [   ('cref $0 > $1.ref $2', 198),
                                ('ls -al $0.ref', 12)],
        'Expected': ('ls -al $0.ref', 12),
        'Results': [   ('fg', 24),
                       ('~/bin/fref $0 $1.[ch] > $2.ref', 24),
                       ('source $0.login', 18),
                       ('cat $2', 18),
                       ('jobs', 18),
                       ('lpr $0 $1 $2 $3 $4 $5 $6.new $7 $8 $9 $10.do $11', 18),
                       ('cref $0 > $1.ref', 18),
                       ('vnews', 12),
                       ('lpr $2.ref $0', 12),
                       ('cref $0 > $1.ref $2', 12),
                       ('bg', 6),
                       ('rm $0 $1.[ch]', 6),
                       ('ls', 6),
                       ('ls -al $0.ref', 6)]},
    {   'Command Sequence': [('e $0', 144813), ('e $0.l', 18529)],
        'Expected': ('e $0.l', 18529),
        'Results': [   ('ls', 13590),
                       ('make', 6952),
                       ('e $0', 5025),
                       ('e', 4758),
                       ('cd $0', 4062),
                       ('rm $0.th', 3318),
                       ('cd', 2477),
                       ('pix $0.p', 2334),
                       ('tseq', 2082),
                       ('fg', 2032),
                       ('roff -a2 $0', 1692),
                       ('e $0.l', 1656),
                       ('e $0.ml', 1434),
                       ('rm $0', 1364),
                       ('roff -a2 $0 $0', 1290)]},
    {   'Command Sequence': [('mail $0.LOCAL', 54749), ('ean', 2610)],
        'Expected': ('ean', 2610),
        'Results': [   ('cd $0', 4849),
                       ('ls', 4403),
                       ('mail', 3477),
                       ('who', 3006),
                       ('mail $0', 2906),
                       ('ean', 2412),
                       ('fg', 2405),
                       ('readnews', 2022),
                       ('cd', 1289),
                       ('f', 1232),
                       ('e $0', 821),
                       ('rlogin $0', 680),
                       ('w', 600),
                       ('f $0', 546),
                       ('rm $0', 530)]},
    {   'Command Sequence': [('hi', 4046), ('lpq -Pip', 150)],
        'Expected': ('lpq -Pip', 150),
        'Results': [   ('spell $0', 504),
                       ('vt $0', 336),
                       ('who', 316),
                       ('cp $0 $1', 312),
                       ('sv $0 $1 $2', 276),
                       ('sv', 264),
                       ('wc $0', 186),
                       ('emacs $0', 174),
                       ('ls', 144),
                       ('sun', 138),
                       ('lpq -Pip', 126),
                       ('u', 120),
                       ('from', 78),
                       ('mail', 78),
                       ('pix $0.p', 66)]},
    {   'Command Sequence': [('a.out', 17024), ('f77 $0.f', 204)],
        'Expected': ('f77 $0.f', 204),
        'Results': [   ('fg', 1832),
                       ('a.out', 1711),
                       ('e', 1013),
                       ('ls', 959),
                       ('bg', 660),
                       ('yacc $0.y', 414),
                       ('fred', 408),
                       ('cat $0', 308),
                       ('cc $0.c', 272),
                       ('emacs', 236),
                       ('rm $0', 220),
                       ('more $0', 212),
                       ('e $0', 190),
                       ('f77 $0.f', 176),
                       ('script', 158)]},
    {   'Command Sequence': [('ls', 422167), ('fg', 8076)],
        'Expected': ('fg', 8076),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235),
                       ('e $0', 10087),
                       ('cd', 9714),
                       ('fg', 7920),
                       ('ls', 7475),
                       ('emacs $0', 6612),
                       ('m $0', 4570),
                       ('ls -l', 4117),
                       ('cat $0', 4044),
                       ('page $0', 3945),
                       ('cp $0 $1', 3781)]},
    {   'Command Sequence': [('H $0', 386), ('monitr $0', 18)],
        'Expected': ('monitr $0', 18),
        'Results': [   ('js', 126),
                       ('alias $0', 66),
                       ('bg', 54),
                       ('page $0', 42),
                       ('krill $0 $1 $2 $3', 30),
                       ('emacs $0.h', 18),
                       ('monitr $0', 18),
                       (']', 18),
                       ('h', 14)]},
    {   'Command Sequence': [('emacs $0', 76362), ('cd $0..', 4903)],
        'Expected': ('cd $0..', 4903),
        'Results': [   ('ls', 8124),
                       ('pix $0.p', 6314),
                       ('emacs $0', 2439),
                       ('make', 2392),
                       ('cd $0', 1610),
                       ('fg', 1520),
                       ('spell $0', 1394),
                       ('vnews', 1331),
                       ('emacs', 1300),
                       ('cd', 1228),
                       ('hi', 1158),
                       ('man $0', 1069),
                       ('cd $0..', 1023),
                       ('f', 883),
                       ('rm $0', 816)]},
    {   'Command Sequence': [('script', 7645), ('fred', 619)],
        'Expected': ('fred', 619),
        'Results': [   ('lpr $0', 1272),
                       ('more $0', 816),
                       ('umacs $0.p', 702),
                       ('ls', 460),
                       ('rm $0', 311),
                       ('script', 292),
                       ('fred', 292),
                       ('fred $0', 266),
                       ('script -o $0', 221),
                       ('e $0', 174),
                       ('umacs $0', 118),
                       ('cp $0 $1', 103),
                       ('pix $0.p', 101),
                       ('emacs $0', 87),
                       ('cat $0', 64)]},
    {   'Command Sequence': [('fg', 125366), ('ps -gux', 4651)],
        'Expected': ('ps -gux', 4651),
        'Results': [   ('ls', 7599),
                       ('fg', 5801),
                       ('f', 4282),
                       ('jobs', 4138),
                       ('bg', 3798),
                       ('vnews', 2924),
                       ('fg $0', 2555),
                       ('mail', 2507),
                       ('cd $0', 2147),
                       ('e', 1922),
                       ('ps $0', 1680),
                       ('ps -gux', 1674),
                       ('man $0', 1650),
                       ('emacs', 1360),
                       ('cd $0..', 1351)]},
    {   'Command Sequence': [('pr $0', 5035), ('cd $0', 229)],
        'Expected': ('cd $0', 229),
        'Results': [   ('lpq', 599),
                       ('fg', 552),
                       ('ls', 453),
                       ('lpq -Pdp', 198),
                       ('kermit', 126),
                       ('cd $0', 120),
                       ('pr $0', 89),
                       ('pr $0 $1', 82),
                       ('e', 72),
                       ('pr $0 | $1', 71),
                       ('e $0.nt', 66),
                       ('lpq -Palw2', 66),
                       ('pr $0 | $0', 62),
                       ('man $0', 51),
                       ('pr $0.bas', 48)]},
    {   'Command Sequence': [('look $0', 5016), ('e $0', 66)],
        'Expected': ('e $0', 66),
        'Results': [   ('look $0', 1278),
                       ('emacs', 540),
                       ('emacs $0', 126),
                       ('fred', 120),
                       ('more $0', 78),
                       ('spell $0', 66),
                       ('e $0', 42),
                       ('fred $0', 30),
                       ('lemacs', 24),
                       ('lpq -Pip', 24),
                       ('hi', 24),
                       ('ls', 24),
                       ('e', 24),
                       ('spell $0 > $1', 24),
                       ('psy', 18)]},
    {   'Command Sequence': [('rlogin $0', 16690), ('ftp $0', 483)],
        'Expected': ('ftp $0', 483),
        'Results': [   ('ls', 1586),
                       ('rlogin $0', 1462),
                       ('rlogin $0 -8', 810),
                       ('pwd', 712),
                       ('cd $0', 660),
                       ('who', 590),
                       ('ruptime', 546),
                       ('fg', 540),
                       ('mail', 493),
                       ('ftp $0', 471),
                       ('jobs', 216),
                       ('f', 216),
                       ('ps $0', 204),
                       ('clear', 144),
                       ('date', 132)]},
    {   'Command Sequence': [('obj < $0', 6111), ('obj < $0', 726)],
        'Expected': ('obj < $0', 726),
        'Results': [   ('obj', 648),
                       ('fg', 522),
                       ('fred', 504),
                       ('pi $0.p', 372),
                       ('fred $0.p', 168),
                       ('e $0.results', 162),
                       ('fred $1', 144),
                       ('fred $0', 120),
                       ('ls', 114),
                       ('umacs $0.p', 94),
                       ('wc -l $0.pt1', 84),
                       ('obj < $0', 78),
                       ('jobs', 70),
                       ('cp $0.* $1.', 66),
                       ('emacs', 61)]},
    {   'Command Sequence': [('rlogin $0 -8', 16690), ('mail', 625)],
        'Expected': ('mail', 625),
        'Results': [   ('ls', 1586),
                       ('rlogin $0', 1462),
                       ('rlogin $0 -8', 810),
                       ('pwd', 712),
                       ('cd $0', 660),
                       ('who', 590),
                       ('ruptime', 546),
                       ('fg', 540),
                       ('mail', 493),
                       ('ftp $0', 471),
                       ('jobs', 216),
                       ('f', 216),
                       ('ps $0', 204),
                       ('clear', 144),
                       ('date', 132)]},
    {   'Command Sequence': [('shell46 $0', 858), ('vaxb', 12)],
        'Expected': ('vaxb', 12),
        'Results': [   ('e', 180),
                       ('shell $0', 120),
                       ('shell46 $0', 96),
                       ('e $0', 60),
                       ('lpr $0', 42),
                       ('cp $0 $1', 24),
                       ('prrrrrrrrrrr~~wqqqq', 24),
                       ('ls', 24),
                       ('cd', 24),
                       ('cat $0', 18),
                       ('ih[ih', 18),
                       ('vt102', 18),
                       ('rasm $0', 18),
                       ('shell82', 12),
                       ('vaxb', 12)]},
    {   'Command Sequence': [('e $0.p', 144813), ('pix $0.p', 2470)],
        'Expected': ('pix $0.p', 2470),
        'Results': [   ('ls', 13590),
                       ('make', 6952),
                       ('e $0', 5025),
                       ('e', 4758),
                       ('cd $0', 4062),
                       ('rm $0.th', 3318),
                       ('cd', 2477),
                       ('pix $0.p', 2334),
                       ('tseq', 2082),
                       ('fg', 2032),
                       ('roff -a2 $0', 1692),
                       ('e $0.l', 1656),
                       ('e $0.ml', 1434),
                       ('rm $0', 1364),
                       ('roff -a2 $0 $0', 1290)]},
    {   'Command Sequence': [('sun', 3768), ('sun', 222)],
        'Expected': ('sun', 222),
        'Results': [   ('s', 408),
                       ('jobs', 354),
                       ('u', 252),
                       ('iris $0', 180),
                       ('mail', 180),
                       ('sun', 156),
                       ('who', 132),
                       ('l', 126),
                       ('fg', 102),
                       ('vt $0', 96),
                       ('basic', 90),
                       ('rlogin $0', 90),
                       ('ruptime', 84),
                       ('set $0', 72),
                       ('cd', 72)]},
    {   'Command Sequence': [('grep $0', 14550), ('grep $0 $0.c', 3251)],
        'Expected': ('grep $0 $0.c', 3251),
        'Results': [   ('fg', 2696),
                       ('grep $0 $1', 862),
                       ('ls', 504),
                       ('grep $0 $0 $2', 492),
                       ('cd $0', 464),
                       ('grep $0 $1 $2', 324),
                       ('mail $0', 228),
                       ('grep $0 $1.c', 218),
                       ('grep $0 $0', 173),
                       ('e $0.c', 162),
                       ('fred $0.c', 132),
                       ('alias $0 $1 $2', 114),
                       ('p $0', 108),
                       ('grep $0 $1.c $1.h', 102),
                       ('jobs', 90)]},
    {   'Command Sequence': [('more $0', 67140), ('e $0', 3425)],
        'Expected': ('e $0', 3425),
        'Results': [   ('ls', 12250),
                       ('more $0', 4225),
                       ('rm $0', 3353),
                       ('fg', 2453),
                       ('cd $0', 1904),
                       ('umacs $0.p', 1281),
                       ('e $0', 1265),
                       ('e', 1230),
                       ('cd', 1117),
                       ('cd $0..', 755),
                       ('ls $0', 751),
                       ('fred $0', 750),
                       ('emacs $0', 706),
                       ('emacs', 467),
                       ('man $0', 460)]},
    {   'Command Sequence': [('mail', 54749), ('f', 1796)],
        'Expected': ('f', 1796),
        'Results': [   ('cd $0', 4849),
                       ('ls', 4403),
                       ('mail', 3477),
                       ('who', 3006),
                       ('mail $0', 2906),
                       ('ean', 2412),
                       ('fg', 2405),
                       ('readnews', 2022),
                       ('cd', 1289),
                       ('f', 1232),
                       ('e $0', 821),
                       ('rlogin $0', 680),
                       ('w', 600),
                       ('f $0', 546),
                       ('rm $0', 530)]},
    {   'Command Sequence': [('df', 1868), ('df', 66)],
        'Expected': ('df', 66),
        'Results': [   ('cd $0', 270),
                       ('fg', 240),
                       ('pwd', 144),
                       ('ls', 111),
                       ('quota', 102),
                       ('ls $0', 90),
                       ('df', 66),
                       ('su', 54),
                       ('du', 54),
                       ('rm $0', 42),
                       ('who', 42),
                       ('readnews', 36),
                       ('mail $0', 36),
                       ('ls -las $0', 36),
                       ('jobs', 30)]},
    {   'Command Sequence': [('fg', 125366), ('cd $0', 5436)],
        'Expected': ('cd $0', 5436),
        'Results': [   ('ls', 7599),
                       ('fg', 5801),
                       ('f', 4282),
                       ('jobs', 4138),
                       ('bg', 3798),
                       ('vnews', 2924),
                       ('fg $0', 2555),
                       ('mail', 2507),
                       ('cd $0', 2147),
                       ('e', 1922),
                       ('ps $0', 1680),
                       ('ps -gux', 1674),
                       ('man $0', 1650),
                       ('emacs', 1360),
                       ('cd $0..', 1351)]},
    {   'Command Sequence': [('who', 27936), ('f', 2953)],
        'Expected': ('f', 2953),
        'Results': [   ('cd $0', 2785),
                       ('f $0', 2504),
                       ('ls', 1939),
                       ('rwho', 1348),
                       ('who', 1163),
                       ('mail $0', 1059),
                       ('mail', 879),
                       ('fg', 775),
                       ('tip $0', 756),
                       ('w', 529),
                       ('cd', 511),
                       ('ruptime', 489),
                       ('f', 413),
                       ('talk $0', 392),
                       ('rwho | $0', 350)]},
    {   'Command Sequence': [('ls', 422167), ('e $0', 22563)],
        'Expected': ('e $0', 22563),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235),
                       ('e $0', 10087),
                       ('cd', 9714),
                       ('fg', 7920),
                       ('ls', 7475),
                       ('emacs $0', 6612),
                       ('m $0', 4570),
                       ('ls -l', 4117),
                       ('cat $0', 4044),
                       ('page $0', 3945),
                       ('cp $0 $1', 3781)]},
    {   'Command Sequence': [('ls', 422167), ('ls -al', 43252)],
        'Expected': ('ls -al', 43252),
        'Results': [   ('cd $0', 56753),
                       ('more $0', 16338),
                       ('cd $0..', 13683),
                       ('rm $0', 12527),
                       ('ls $0', 12235),
                       ('e $0', 10087),
                       ('cd', 9714),
                       ('fg', 7920),
                       ('ls', 7475),
                       ('emacs $0', 6612),
                       ('m $0', 4570),
                       ('ls -l', 4117),
                       ('cat $0', 4044),
                       ('page $0', 3945),
                       ('cp $0 $1', 3781)]},
    {   'Command Sequence': [('e $0', 144813), ('roff -a2 $0 $0', 5148)],
        'Expected': ('roff -a2 $0 $0', 5148),
        'Results': [   ('ls', 13590),
                       ('make', 6952),
                       ('e $0', 5025),
                       ('e', 4758),
                       ('cd $0', 4062),
                       ('rm $0.th', 3318),
                       ('cd', 2477),
                       ('pix $0.p', 2334),
                       ('tseq', 2082),
                       ('fg', 2032),
                       ('roff -a2 $0', 1692),
                       ('e $0.l', 1656),
                       ('e $0.ml', 1434),
                       ('rm $0', 1364),
                       ('roff -a2 $0 $0', 1290)]},
    {   'Command Sequence': [('f', 30526), ('lpq -Pip', 1262)],
        'Expected': ('lpq -Pip', 1262),
        'Results': [   ('fg', 5543),
                       ('cd $0', 1597),
                       ('f $0', 1506),
                       ('vnews', 1218),
                       ('f', 1194),
                       ('lpq -Pip', 1092),
                       ('ls', 1002),
                       ('tip $0', 990),
                       ('mail $0', 972),
                       ('m', 810),
                       ('mail', 611),
                       ('date', 552),
                       ('finger $0', 444),
                       ('who', 390),
                       ('ps -gux', 348)]},
    {   'Command Sequence': [('make', 29376), ('bg', 716)],
        'Expected': ('bg', 716),
        'Results': [   ('cd $0..', 2818),
                       ('e', 2124),
                       ('ls', 2047),
                       ('make', 1172),
                       ('fg', 1128),
                       ('sim', 804),
                       ('emacs', 804),
                       ('cd $0', 795),
                       ('bg', 682),
                       ('e $0.c', 670),
                       ('-', 656),
                       ('e $0', 533),
                       ('vista', 444),
                       ('lpq -Pip', 402),
                       ('make $0', 396)]},
    {   'Command Sequence': [('ps $0 $1', 46236), ('ps $0', 4654)],
        'Expected': ('ps $0', 4654),
        'Results': [   ('fg', 4593),
                       ('kill -9 $0', 3930),
                       ('kill $0', 1788),
                       ('ls', 1580),
                       ('cd $0', 1460),
                       ('ps $0', 1265),
                       ('lpq -Pip', 1072),
                       ('f', 1020),
                       ('kill -9 $0 $1', 884),
                       ('ps -g', 862),
                       ('jobs', 821),
                       ('ps', 764),
                       ('ps -gux', 654),
                       ('ls -l $0', 642),
                       ('ps -ghx', 540)]}]