[   {   'Command Sequence': [   ('ls', 671242),
                                ('list', 466),
                                ('cd $0', 97),
                                ('list', 15)],
        'Expected': ('list', 15),
        'Results': [('ls', 38), ('list', 15), ('myada', 10)]},
    {   'Command Sequence': [   ('..', 7294),
                                ('..', 645),
                                ('cd $0', 315),
                                ('cd $0', 65)],
        'Expected': ('cd $0', 65),
        'Results': [   ('cd $0', 65),
                       ('..', 55),
                       ('ls', 20),
                       ('cp $0.c $1../ass3/PRO', 10),
                       ('rm $0', 10)]},
    {   'Command Sequence': [   ('cd $0', 534257),
                                ('ls', 234754),
                                ('cd $0..', 41178),
                                ('ls', 11998)],
        'Expected': ('ls', 11998),
        'Results': [   ('ls', 10658),
                       ('cd $0', 4058),
                       ('cd $0..', 426),
                       ('ls -l', 291),
                       ('ls -a', 221)]},
    {   'Command Sequence': [   ('pa $0', 4415),
                                ('rm $0', 452),
                                ('l', 180),
                                ('pa $0', 30)],
        'Expected': ('pa $0', 30),
        'Results': [   ('pa $0', 30),
                       ('53', 20),
                       ('star', 15),
                       ('mr $0', 10),
                       ('cd', 10)]},
    {   'Command Sequence': [   ('addrdir', 1410),
                                ('cd $0..', 95),
                                ('plwd', 5),
                                ('pwd', 5)],
        'Expected': ('pwd', 5),
        'Results': [('pwd', 5)]},
    {   'Command Sequence': [   ('rm $0', 146725),
                                ('l', 2516),
                                ('e $0', 65),
                                ('spell $0', 5)],
        'Expected': ('spell $0', 5),
        'Results': [   ('pwd', 10),
                       ('pi $0.p', 10),
                       ('spell $0', 5),
                       ('ls', 5),
                       ('c510', 5)]},
    {   'Command Sequence': [   ('cd $0..', 534257),
                                ('examples_vax', 7826),
                                ('examples_vax', 538),
                                ('examples_vax', 69)],
        'Expected': ('examples_vax', 69),
        'Results': [   ('cd $0', 160),
                       ('examples_vax', 69),
                       ('ls', 25),
                       ('rm $0', 15),
                       (']', 10)]},
    {   'Command Sequence': [   ('my', 547),
                                ('drgdfg', 15),
                                ('ps -g', 10),
                                ('my', 5)],
        'Expected': ('my', 5),
        'Results': [('my', 5)]},
    {   'Command Sequence': [   ('e $0.c', 241518),
                                ('man $0', 1859),
                                ('man $0', 437),
                                ('man $0', 183)],
        'Expected': ('man $0', 183),
        'Results': [   ('man $0', 145),
                       ('fg', 46),
                       ('e', 27),
                       ('roff -i -c2 $0', 18),
                       ('man $0 | $1', 18)]},
    {   'Command Sequence': [   ('examples_vax', 20909),
                                ('ls', 1619),
                                ('rm $0', 280),
                                ('examples_vax', 50)],
        'Expected': ('examples_vax', 50),
        'Results': [   ('cd $0', 70),
                       ('examples_vax', 50),
                       ('rm $0', 10),
                       ('c', 10),
                       ('emacs', 10)]},
    {   'Command Sequence': [   ('rm $0', 146725),
                                ('a5', 210),
                                ('J', 20),
                                ('j', 10)],
        'Expected': ('j', 10),
        'Results': [('j', 10)]},
    {   'Command Sequence': [   ('cl', 5726),
                                ('who', 70),
                                ('b $0 $1', 10),
                                ('Null $0', 5)],
        'Expected': ('Null $0', 5),
        'Results': [('Null $0', 5)]},
    {   'Command Sequence': [   ('pack $0 $1', 80),
                                ('cd $0..', 15),
                                ('ls', 10),
                                ('dl $0.ed*', 5)],
        'Expected': ('dl $0.ed*', 5),
        'Results': [('dl $0.ed*', 5)]},
    {   'Command Sequence': [   ('ed $0.c', 5037),
                                ('make', 120),
                                ('emacs', 25),
                                ('clear', 5)],
        'Expected': ('clear', 5),
        'Results': [('cd $0..', 10), ('clear', 5)]},
    {   'Command Sequence': [   ('fg', 209681),
                                ('ada $0.h.a -M $1 $0.b.a -o $0', 8765),
                                ('qu', 515),
                                ('fg', 145)],
        'Expected': ('fg', 145),
        'Results': [   ('fg', 145),
                       ('qu', 95),
                       ('rm $0', 25),
                       ('e $0', 25),
                       ('limits', 10)]},
    {   'Command Sequence': [   ('kill -9 $0', 24082),
                                ('lpr $0.c', 15),
                                ('ls', 10),
                                ('lpr $0.c', 5)],
        'Expected': ('lpr $0.c', 5),
        'Results': [('lpr $0.c', 5)]},
    {   'Command Sequence': [   ('cd $0../junk', 534257),
                                ('ls', 234754),
                                ('cd $0', 41178),
                                ('ls', 11998)],
        'Expected': ('ls', 11998),
        'Results': [   ('ls', 10658),
                       ('cd $0', 4058),
                       ('cd $0..', 426),
                       ('ls -l', 291),
                       ('ls -a', 221)]},
    {   'Command Sequence': [   ('a.out', 32270),
                                ('dbx', 405),
                                ('emacs $0.c', 60),
                                ('ccj $0.c', 25)],
        'Expected': ('ccj $0.c', 25),
        'Results': [('ccj $0.c', 25), ('fg', 10)]},
    {   'Command Sequence': [   ('emacs', 119289),
                                ('cc $0.c -o $1', 1895),
                                ('set', 15),
                                ('cc $0.c -o $0', 5)],
        'Expected': ('cc $0.c -o $0', 5),
        'Results': [('cc $0.c -o $0', 5)]},
    {   'Command Sequence': [   ('cd $0..', 534257),
                                ('rm $0', 5885),
                                ('ls', 698),
                                ('cd $0..', 127)],
        'Expected': ('cd $0..', 127),
        'Results': [   ('cd $0..', 52),
                       ('cd $0', 41),
                       ('rm $0', 33),
                       ('more $0', 28),
                       ('du', 27)]},
    {   'Command Sequence': [   ('limits', 11959),
                                ('C5', 10),
                                ('cd $0.work', 5),
                                ('ret $0', 5)],
        'Expected': ('ret $0', 5),
        'Results': [('ret $0', 5)]},
    {   'Command Sequence': [   ('rwho', 15309),
                                ('mail', 998),
                                ('mail', 193),
                                ('mail', 26)],
        'Expected': ('mail', 26),
        'Results': [   ('rwho', 35),
                       ('w', 27),
                       ('mail', 26),
                       ('rm $0.letter', 18),
                       ('clear', 9)]},
    {   'Command Sequence': [   ('cd $0', 534257),
                                ('ls', 234754),
                                ('ls -l', 16064),
                                ('ls', 2780)],
        'Expected': ('ls', 2780),
        'Results': [   ('cd $0', 1873),
                       ('ls $0', 1268),
                       ('ls', 452),
                       ('cd $0..', 402),
                       ('more $0', 291)]},
    {   'Command Sequence': [   ('a.out', 32270),
                                ('a.out', 4309),
                                ('a.out', 716),
                                ('a.out', 46)],
        'Expected': ('a.out', 46),
        'Results': [   ('ls', 72),
                       ('a.out', 27),
                       ('fg', 25),
                       ('1', 18),
                       ('dbx $0.out', 18)]},
    {   'Command Sequence': [   ('ed', 5037),
                                ('ls', 571),
                                ('l $0', 10),
                                ('chmod $0 $0', 5)],
        'Expected': ('chmod $0 $0', 5),
        'Results': [('chmod $0 $0', 5)]},
    {   'Command Sequence': [   ('kill -9 $0 $1', 24082),
                                ('j', 245),
                                ('clear', 10),
                                ('ps -g', 5)],
        'Expected': ('ps -g', 5),
        'Results': [('ps -g', 5)]},
    {   'Command Sequence': [   ('chmod $0 $1', 11914),
                                ('l', 1075),
                                ('chmod $0 $1', 163),
                                ('l', 42)],
        'Expected': ('l', 42),
        'Results': [   ('l', 42),
                       ('cd $1', 10),
                       ('chmod $0 $1.', 10),
                       ('chmod $0 $0', 10),
                       ('chmod $0 $0.trace', 9)]},
    {   'Command Sequence': [   ('cd $0', 534257),
                                ('ls', 234754),
                                ('cd $0', 41178),
                                ('ls', 11998)],
        'Expected': ('ls', 11998),
        'Results': [   ('ls', 10658),
                       ('cd $0', 4058),
                       ('cd $0..', 426),
                       ('ls -l', 291),
                       ('ls -a', 221)]},
    {   'Command Sequence': [   ('cp $0.input $1.input', 55853),
                                ('cp $0.sh $1.sh', 8724),
                                ('sh $0.sh', 80),
                                ('kill $0', 35)],
        'Expected': ('kill $0', 35),
        'Results': [   ('kill $0', 35),
                       ('cp $1.sh $0.sh', 10),
                       ('sh $0.sh', 5),
                       ('cp $1.input $0.input', 5)]},
    {   'Command Sequence': [   ('part', 895),
                                ('ls', 60),
                                ('cd $0', 40),
                                ('ls', 25)],
        'Expected': ('ls', 25),
        'Results': [('ls', 25)]},
    {   'Command Sequence': [   ('cp $0.a $0.LATEST', 55853),
                                ('emacs $0.a', 2841),
                                ('pwd', 37),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [('cd', 18), ('ls', 5)]},
    {   'Command Sequence': [   ('fg', 209681),
                                ('p', 769),
                                ('desk $0', 10),
                                ('cd $0', 5)],
        'Expected': ('cd $0', 5),
        'Results': [('cd $0', 5)]},
    {   'Command Sequence': [('l', 38492), ('j', 120), ('p', 10), ('cln', 5)],
        'Expected': ('cln', 5),
        'Results': [('cln', 5)]},
    {   'Command Sequence': [   ('l', 38492),
                                ('l -t', 3403),
                                ('lpr $0', 35),
                                ('lpr $0', 20)],
        'Expected': ('lpr $0', 20),
        'Results': [('lpr $0', 20)]},
    {   'Command Sequence': [   ('emacs $0.c', 119289),
                                ('make', 6044),
                                ('emacs', 1112),
                                ('emacs', 140)],
        'Expected': ('emacs', 140),
        'Results': [   ('make', 215),
                       ('emacs', 70),
                       ('emacs $0.c', 40),
                       ('ls', 33),
                       ('cd $0..', 25)]},
    {   'Command Sequence': [   ('mail', 85274),
                                ('ls', 8339),
                                ('k $0', 10),
                                ('more $0', 5)],
        'Expected': ('more $0', 5),
        'Results': [('more $0', 5)]},
    {   'Command Sequence': [   ('cd $0..', 534257),
                                ('cd $0', 83038),
                                ('ls -l', 30668),
                                ('cd $0..', 6744)],
        'Expected': ('cd $0..', 6744),
        'Results': [   ('cd $0', 4507),
                       ('cd $0..', 1080),
                       ('cd', 887),
                       ('e $0', 882),
                       ('more $0', 786)]},
    {   'Command Sequence': [   ('dl', 5071),
                                ('nuke', 101),
                                ('m $0', 5),
                                ('m $0.p11', 5)],
        'Expected': ('m $0.p11', 5),
        'Results': [('m $0.p11', 5)]},
    {   'Command Sequence': [   ('pm', 980),
                                ('e $0', 475),
                                ('e $0', 175),
                                ('p $0', -1)],
        'Expected': ('p $0', -1),
        'Results': [   ('e $0', 70),
                       ('pa $0', 10),
                       ('*', 10),
                       ('cp $0 $1', 10),
                       ('re', 5)]},
    {   'Command Sequence': [   ('e $0', 241518),
                                ('spell $0', 1083),
                                ('e $0', 400),
                                ('spell $0', 77)],
        'Expected': ('spell $0', 77),
        'Results': [   ('spell $0', 25),
                       ('e', 23),
                       ('l', 20),
                       ('lpq -Pip', 18),
                       ('look $0', 18)]},
    {   'Command Sequence': [   ('scroll', 665),
                                ('scroll $0', 82),
                                ('ls', 10),
                                ('scroll $0', 5)],
        'Expected': ('scroll $0', 5),
        'Results': [('scroll $0', 5)]},
    {   'Command Sequence': [   ('ls $0.usr/local/jade', 671242),
                                ('pwd', 4730),
                                ('echo $0', 37),
                                ('md', 5)],
        'Expected': ('md', 5),
        'Results': [('echo $0', 18), ('md', 5)]},
    {   'Command Sequence': [   ('lpr -Pimagen $0', 50190),
                                ('lpq -Pimagen', 12880),
                                ('cd $0', 820),
                                ('ls', 261)],
        'Expected': ('ls', 261),
        'Results': [   ('ls', 144),
                       ('cd $0', 102),
                       ('ls -l $0.out', 54),
                       ('emacs $0.out', 45),
                       ('date', 36)]},
    {   'Command Sequence': [   ('lpr $0', 50190),
                                ('lq', 165),
                                ('cd $0..', 75),
                                ('ls', 40)],
        'Expected': ('ls', 40),
        'Results': [('ls', 40), ('cd $0', 10)]},
    {   'Command Sequence': [   ('alias $0', 11077),
                                ('ps -g', 114),
                                ('clear', 10),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [('ls', 5)]},
    {   'Command Sequence': [   ('del $0', 3166),
                                ('cd $0', 120),
                                ('e $0.c', 25),
                                ('myada', 5)],
        'Expected': ('myada', 5),
        'Results': [('e $0.c', 10), ('myada', 5)]},
    {   'Command Sequence': [   ('pa $0', 4415),
                                ('pa $0', 500),
                                ('smail', 10),
                                ('e $0', 5)],
        'Expected': ('e $0', 5),
        'Results': [('e $0', 5)]},
    {   'Command Sequence': [   ('rm $0', 146725),
                                ('fg', 2972),
                                ('a5 < $0', 20),
                                ('a5 < $0', 5)],
        'Expected': ('a5 < $0', 5),
        'Results': [('rm $0', 10), ('a5 < $0', 5)]},
    {   'Command Sequence': [   ('k $0', 2382),
                                ('make -k', 75),
                                ('lq', 10),
                                ('gd $0', 5)],
        'Expected': ('gd $0', 5),
        'Results': [('gd $0', 5)]},
    {   'Command Sequence': [   ('cd $0..', 534257),
                                ('cd $0..', 83038),
                                ('ls', 30668),
                                ('cd $0..', 6744)],
        'Expected': ('cd $0..', 6744),
        'Results': [   ('cd $0', 4507),
                       ('cd $0..', 1080),
                       ('cd', 887),
                       ('e $0', 882),
                       ('more $0', 786)]},
    {   'Command Sequence': [   ('cp $0 $1', 55853),
                                ('e $1', 8333),
                                ('cp $0 $0', 319),
                                ('e $0', 107)],
        'Expected': ('e $0', 107),
        'Results': [   ('e $0', 43),
                       ('e $0.l', 36),
                       ('ls', 33),
                       ('lpq -Pimagen', 18),
                       ('cd $0', 18)]},
    {   'Command Sequence': [   ('e $0.c', 241518),
                                ('cc -c $0.c', 3955),
                                ('e $0.c', 570),
                                ('cc -c $0.c', 143)],
        'Expected': ('cc -c $0.c', 143),
        'Results': [   ('cc -c $0.c', 72),
                       ('cp $0.c $0.c', 18),
                       ('e', 18),
                       ('cc $0.c', 18),
                       ('ls', 10)]},
    {   'Command Sequence': [   ('ls', 671242),
                                ('Null $0', 17),
                                ('limits', 10),
                                ('lines $0.c', 5)],
        'Expected': ('lines $0.c', 5),
        'Results': [('lines $0.c', 5)]},
    {   'Command Sequence': [   ('mv $0 $1', 52507),
                                ('mv $0 $1', 10224),
                                ('cd $1', 559),
                                ('ls', 226)],
        'Expected': ('ls', 226),
        'Results': [   ('ls', 206),
                       ('cd $0', 19),
                       ('dpic $0.8 | $0', 18),
                       ('fred $0', 18),
                       ('page $0', 18)]},
    {   'Command Sequence': [   ('examples_vax', 20909),
                                ('ps -g', 1160),
                                ('kill -9 $0', 400),
                                ('kill -9 $0', 25)],
        'Expected': ('kill -9 $0', 25),
        'Results': [   ('cd $0', 75),
                       ('examples_vax', 45),
                       ('kill -9 $0', 20),
                       ('ps -g', 15),
                       ('e', 15)]},
    {   'Command Sequence': [   ('ce $0.emacs_pro', 106),
                                ('cd $0.emacs_pro', 88),
                                ('cd $0.emacs_dir', 37),
                                ('m $0.ml', 5)],
        'Expected': ('m $0.ml', 5),
        'Results': [('cd $0', 18), ('m $0.ml', 5)]},
    {   'Command Sequence': [   ('mv $0.c $1.c', 52507),
                                ('go', 15),
                                ('e $1.c', 10),
                                ('cp $0.c $1.c', 5)],
        'Expected': ('cp $0.c $1.c', 5),
        'Results': [('cp $0.c $1.c', 5)]},
    {   'Command Sequence': [   ('cd $0', 534257),
                                ('ls', 234754),
                                ('nous', 10),
                                ('rwho | $0', 5)],
        'Expected': ('rwho | $0', 5),
        'Results': [('rwho | $0', 5)]},
    {   'Command Sequence': [   ('make $0', 57612),
                                ('fg', 2214),
                                ('e', 238),
                                ('make', 79)],
        'Expected': ('make', 79),
        'Results': [   ('make', 50),
                       ('make $0', 19),
                       ('who', 18),
                       ('e $0.c', 15),
                       ('rwho | $0', 10)]},
    {   'Command Sequence': [   ('cat $0.a', 74227),
                                ('a.out', 921),
                                ('a.out', 134),
                                ('a.out', 53)],
        'Expected': ('a.out', 53),
        'Results': [('a.out', 53), ('.l', 18), ('cat $0', 5)]},
    {   'Command Sequence': [   ('cd $0..', 534257),
                                ('ls', 234754),
                                ('habadex_vax', 67),
                                ('ls', 25)],
        'Expected': ('ls', 25),
        'Results': [('ls', 25), ('cd $0..', 18)]},
    {   'Command Sequence': [   ('cd $0', 534257),
                                ('e', 29807),
                                ('-', 75),
                                ('examples_vax', 10)],
        'Expected': ('examples_vax', 10),
        'Results': [   ('examples_vax', 10),
                       ('more $0.h', 10),
                       ('-', 10),
                       ('e', 10),
                       ('e $0.h', 10)]},
    {   'Command Sequence': [   ('fg', 209681),
                                ('cc -g $0.c -o $0', 4549),
                                ('array', 140),
                                ('more $0', 25)],
        'Expected': ('more $0', 25),
        'Results': [   ('fg', 30),
                       ('more $0', 25),
                       ('l', 10),
                       ('dl $0', 5),
                       ('dbx $0', 5)]},
    {   'Command Sequence': [   ('cd $0', 534257),
                                ('cd $0', 83038),
                                ('ls', 30668),
                                ('cd $0', 6744)],
        'Expected': ('cd $0', 6744),
        'Results': [   ('cd $0', 4507),
                       ('cd $0..', 1080),
                       ('cd', 887),
                       ('e $0', 882),
                       ('more $0', 786)]},
    {   'Command Sequence': [   ('talk $0', 3232),
                                ('smail $0', 10),
                                ('mesg $0 $1 $2 $0', 5),
                                ('mesg $1 $2', 5)],
        'Expected': ('mesg $1 $2', 5),
        'Results': [('mesg $1 $2', 5)]},
    {   'Command Sequence': [   ('make', 57612),
                                ('d', 15),
                                ('cd $0..', 10),
                                ('cd $0..', 5)],
        'Expected': ('cd $0..', 5),
        'Results': [('cd $0..', 5)]},
    {   'Command Sequence': [   ('e $0.c', 241518),
                                ('go', 290),
                                ('user', 45),
                                ('e $0.c', 25)],
        'Expected': ('e $0.c', 25),
        'Results': [('e $0.c', 25), ('l', 5)]},
    {   'Command Sequence': [   ('fd', 28),
                                ('stty $0', 10),
                                ('stty $0 $1 $2 $3', 10),
                                ('rd', 5)],
        'Expected': ('rd', 5),
        'Results': [('rd', 5)]},
    {   'Command Sequence': [   ('cd $0', 534257),
                                ('cl', 268),
                                ('e', 40),
                                ('e $0.h', 5)],
        'Expected': ('e $0.h', 5),
        'Results': [('make', 10), ('cl', 10), ('e $0.h', 5)]},
    {   'Command Sequence': [   ('cp500 $0.rohl', 10),
                                ('cp510 $0.rohl', 10),
                                ('cd500', 5),
                                ('rm $0.rohl', 5)],
        'Expected': ('rm $0.rohl', 5),
        'Results': [('rm $0.rohl', 5)]},
    {   'Command Sequence': [   ('ls', 671242),
                                ('qu*', 15),
                                ('limits', 10),
                                ('rm $0', 5)],
        'Expected': ('rm $0', 5),
        'Results': [('rm $0', 5)]},
    {   'Command Sequence': [   ('-', 3232),
                                ('e $0.cd', 188),
                                ('cd', 30),
                                ('e $0.cshrc', 5)],
        'Expected': ('e $0.cshrc', 5),
        'Results': [('make', 10), ('e $0.cshrc', 5)]},
    {   'Command Sequence': [   ('..', 7294),
                                ('cp $0.c $1', 45),
                                ('3 $0 $1 $2', 10),
                                ('fg', 5)],
        'Expected': ('fg', 5),
        'Results': [('fg', 5)]},
    {   'Command Sequence': [   ('nroff -man $0.n | $1', 17797),
                                ('man $0', 111),
                                ('ls -s $0', 10),
                                ('ls -s $0 | $1', 5)],
        'Expected': ('ls -s $0 | $1', 5),
        'Results': [('ls -s $0 | $1', 5)]},
    {   'Command Sequence': [   ('cp $0 $1', 55853),
                                ('e $0', 8333),
                                ('e $1', 1485),
                                ('ls', 140)],
        'Expected': ('ls', 140),
        'Results': [   ('ls', 140),
                       ('e $0', 119),
                       ('e $0.l', 83),
                       ('e', 72),
                       ('l', 40)]},
    {   'Command Sequence': [   ('dir', 3152),
                                ('rm $0.c', 61),
                                ('rm $0.c', 10),
                                ('51', 5)],
        'Expected': ('51', 5),
        'Results': [('51', 5)]},
    {   'Command Sequence': [   ('cat $0', 74227),
                                ('ls -l', 8374),
                                ('chmod $0 $1.p $1.p.CKP', 25),
                                ('ls -l', 5)],
        'Expected': ('ls -l', 5),
        'Results': [('l', 10), ('ls -l', 5)]},
    {   'Command Sequence': [   ('ls', 671242),
                                ('cat $0.c', 15112),
                                ('clear', 75),
                                ('ls', 35)],
        'Expected': ('ls', 35),
        'Results': [('ls', 35), ('clear', 10)]},
    {   'Command Sequence': [   ('more $0', 112602),
                                ('l $0', 474),
                                ('date', 20),
                                ('date', 5)],
        'Expected': ('date', 5),
        'Results': [('date', 5), ('gd', 5)]},
    {   'Command Sequence': [   ('cd $0', 534257),
                                ('emca', 10),
                                ('emacs', 5),
                                ('make', 5)],
        'Expected': ('make', 5),
        'Results': [('make', 5)]},
    {   'Command Sequence': [   ('cc $0.c -lm', 29024),
                                ('e', 1681),
                                ('cc $0.c -lm', 675),
                                ('a.out', 60)],
        'Expected': ('a.out', 60),
        'Results': [   ('/user/grads/xxxxxxx/CONNECT/bin/makesim $0.o $0', 54),
                       ('a.out', 33),
                       ('cc -c $0.c', 28),
                       ('a.out $0', 27),
                       ('e', 18)]},
    {   'Command Sequence': [   ('mv $0.f $1.', 52507),
                                ('rm $0.out $1', 1507),
                                ('l', 30),
                                ('chmod $0 $1', 5)],
        'Expected': ('chmod $0 $1', 5),
        'Results': [   ('rm $0', 5),
                       ('chmod $0 $1', 5),
                       ('cp $0 $1', 5),
                       ('more $0.c', 5)]},
    {   'Command Sequence': [   ('cd $0', 534257),
                                ('list', 332),
                                ('a.mklib', 10),
                                ('..', 5)],
        'Expected': ('..', 5),
        'Results': [('..', 5)]},
    {   'Command Sequence': [   ('e $0.a', 241518),
                                ('e $0', 31000),
                                ('conq.out < $0 > $0.dump $0', 10),
                                ('e $0.a', 5)],
        'Expected': ('e $0.a', 5),
        'Results': [('e $0.a', 5)]},
    {   'Command Sequence': [   ('mn $0', 2645),
                                ('mn $0', 275),
                                ('dbx $0', 40),
                                ('mn $0', 25)],
        'Expected': ('mn $0', 25),
        'Results': [('mn $0', 15), ('mn', 10)]},
    {   'Command Sequence': [   ('clear', 8822),
                                ('man $0', 109),
                                ('mn $0', 5),
                                ('mn $0', 5)],
        'Expected': ('mn $0', 5),
        'Results': [('mn $0', 5)]},
    {   'Command Sequence': [   ('mc', 3760),
                                ('cl $0 $1 $2', 190),
                                ('gd', 10),
                                ('more $0.h', 5)],
        'Expected': ('more $0.h', 5),
        'Results': [('more $0.h', 5)]},
    {   'Command Sequence': [   ('3', 982),
                                ('rm $0', 50),
                                ('manunix', 10),
                                ('ps -g', 5)],
        'Expected': ('ps -g', 5),
        'Results': [('ps -g', 5)]},
    {   'Command Sequence': [   ('fred', 48317),
                                ('ada -M $0.a -o $0.o', 915),
                                ('cd $0', 5),
                                ('cd', 5)],
        'Expected': ('cd', 5),
        'Results': [('cd', 5)]},
    {   'Command Sequence': [   ('myada', 1570),
                                ('ls', 965),
                                ('ps -g', 10),
                                ('setenv $0 $1', 5)],
        'Expected': ('setenv $0 $1', 5),
        'Results': [('setenv $0 $1', 5)]},
    {   'Command Sequence': [   ('ps -g', 73983),
                                ('make', 397),
                                ('..', 10),
                                ('make', 5)],
        'Expected': ('make', 5),
        'Results': [('make', 5)]},
    {   'Command Sequence': [   ('lpr $0', 50190),
                                ('lpq', 12880),
                                ('logoutlpr', 5),
                                ('lpq', 5)],
        'Expected': ('lpq', 5),
        'Results': [('lpq', 5)]},
    {   'Command Sequence': [   ('more $0.c', 112602),
                                ('more $0.c', 14077),
                                ('more $0.c', 1895),
                                ('ls', 245)],
        'Expected': ('ls', 245),
        'Results': [   ('ls', 206),
                       ('more $0', 57),
                       ('fg', 52),
                       ('cd $0', 38),
                       ('more $0.res*', 35)]},
    {   'Command Sequence': [   ('hab_run', 3114),
                                ('cd $0', 547),
                                ('emacs', 255),
                                ('cd $0..', 120)],
        'Expected': ('cd $0..', 120),
        'Results': [   ('cd $0..', 115),
                       ('hab_run', 20),
                       ('more $0', 10),
                       ('emacs', 10),
                       ('ps', 10)]},
    {   'Command Sequence': [   ('see', 292),
                                ('cd $0', 20),
                                ('ls', 15),
                                ('cd $0..', 5)],
        'Expected': ('cd $0..', 5),
        'Results': [('cd $0..', 5)]},
    {   'Command Sequence': [   ('ls -l $0', 671242),
                                ('ls $0', 67546),
                                ('ls -l $0', 13418),
                                ('ls $0', 3073)],
        'Expected': ('ls $0', 3073),
        'Results': [   ('ls $0', 1040),
                       ('cd $0', 1021),
                       ('ls', 334),
                       ('ls -l $0', 271),
                       ('more $0', 245)]},
    {   'Command Sequence': [   ('p $0', 18548),
                                ('cp $0 $1', 169),
                                ('e $1', 35),
                                ('p $1', 5)],
        'Expected': ('p $1', 5),
        'Results': [('e $0', 10), ('e $0.l', 10), ('p $1', 5)]},
    {   'Command Sequence': [   ('jcprolog', 312),
                                ('envir', 55),
                                ('e', 25),
                                ('e $0.c', 5)],
        'Expected': ('e $0.c', 5),
        'Results': [('e $0.c', 5), ('jcprolog', 5)]},
    {   'Command Sequence': [   ('l', 38492),
                                ('cat $0', 1311),
                                ('cd $0', 42),
                                ('cd', 10)],
        'Expected': ('cd', 10),
        'Results': [   ('l', 9),
                       ('cd', 5),
                       ('cd $0', 4),
                       ('run $0', 2),
                       ('h', 2)]},
    {   'Command Sequence': [   ('ls', 671242),
                                ('dbx $0', 419),
                                ('la', 10),
                                ('cat $0.L*', 5)],
        'Expected': ('cat $0.L*', 5),
        'Results': [('cat $0.L*', 5)]}]