[   {   'Command Sequence': [   ('more $0.results', 55763),
                                ('e $0.p', 3398),
                                ('makemi > $0 $1', 45),
                                ('fg', 3)],
        'Expected': ('fg', 3),
        'Results': [('fg', 150), ('rohlmi', 10), ('e $0.rohl', 3)]},
    {   'Command Sequence': [   ('cd $0', 274878),
                                ('cd', 54166),
                                ('cd $0', 9847),
                                ('cd $0', 2381)],
        'Expected': ('cd $0', 2381),
        'Results': [   ('cd $0', 91600),
                       ('cd $0..', 14483),
                       ('emacs $0', 4278),
                       ('ls $0', 3330),
                       ('mkdir $0', 2263)]},
    {   'Command Sequence': [   ('ada $0.h.a', 12259),
                                ('fg', 3069),
                                ('ada $0.h.a', 1761),
                                ('fg', 837)],
        'Expected': ('fg', 837),
        'Results': [   ('fg', 41850),
                       ('f', 703),
                       ('g', 402),
                       ('fgf', 240),
                       ('ps -g', 174)]},
    {   'Command Sequence': [   ('cd $0', 274878),
                                ('lpr $0.c', 1120),
                                ('lpr $0.c', 263),
                                ('lpr $0.c', 63)],
        'Expected': ('lpr $0.c', 63),
        'Results': [   ('lpr $0.h', 792),
                       ('lpr $0.c $1', 504),
                       ('cd $0', 483),
                       ('lpq', 450),
                       ('lpr $0', 387)]},
    {   'Command Sequence': [   ('make', 30211),
                                ('run', 87),
                                ('e', 36),
                                ('make', 18)],
        'Expected': ('make', 18),
        'Results': [('make', 900), ('e', 120)]},
    {   'Command Sequence': [   ('e', 124909),
                                ('ada -M $0.a', 2679),
                                ('e', 711),
                                ('e', 51)],
        'Expected': ('e', 51),
        'Results': [   ('e', 1800),
                       ('e $0.a', 217),
                       ('ada -M $0.a', 112),
                       ('more $1', 75),
                       ('lpr $0.err', 54)]},
    {   'Command Sequence': [   ('setenv $0 $1', 3515),
                                ('e $0', 383),
                                ('date', 6),
                                ('fg', 3)],
        'Expected': ('fg', 3),
        'Results': [('fg', 150)]},
    {   'Command Sequence': [   ('rm $0', 73508),
                                ('..', 120),
                                ('rmdir $0', 3),
                                ('lpq', 3)],
        'Expected': ('lpq', 3),
        'Results': [('lpq', 150)]},
    {   'Command Sequence': [   ('e', 124909),
                                ('ada $0.h.a -M $1 $0.b.a -o $0', 2679),
                                ('qu > $0', 105),
                                ('e $0', 9)],
        'Expected': ('e $0', 9),
        'Results': [   ('e $0', 450),
                       ('qu > $0', 165),
                       ('rm $0', 100),
                       ('fg', 16),
                       ('script', 3)]},
    {   'Command Sequence': [   ('make', 30211),
                                ('e', 3710),
                                ('lpr $0', 15),
                                ('lpr $0.c', 9)],
        'Expected': ('lpr $0.c', 9),
        'Results': [('lpr $0.h', 264), ('lpr $0.c', 150), ('e', 1)]},
    {   'Command Sequence': [   ('del $0', 1792),
                                ('fg', 150),
                                ('part $0', 105),
                                ('fg', 60)],
        'Expected': ('fg', 60),
        'Results': [('fg', 3000), ('del $0', 6)]},
    {   'Command Sequence': [   ('e $0.h', 124909),
                                ('cd $0..', 7605),
                                ('examples_vax', 45),
                                ('cd $0', 9)],
        'Expected': ('cd $0', 9),
        'Results': [   ('cd $0', 300),
                       ('cd $0..', 124),
                       ('ls', 1),
                       ('ps', 1),
                       ('fg', 1)]},
    {   'Command Sequence': [   ('kill -9 $0 $1', 11887),
                                ('kill -9 $0', 2370),
                                ('kill -9 $0', 608),
                                ('jobs', 22)],
        'Expected': ('jobs', 22),
        'Results': [   ('jobs', 1100),
                       ('ps -g', 550),
                       ('ps $0', 330),
                       ('ps', 198),
                       ('ls', 165)]},
    {   'Command Sequence': [   ('fg', 108480),
                                ('ada -M $0.a $1', 4224),
                                ('who', 18),
                                ('rwho | $0', -1)],
        'Expected': ('rwho | $0', -1),
        'Results': [('rhwo | $0', 267), ('find $0', 57)]},
    {   'Command Sequence': [   ('cd $0', 274878),
                                ('ls', 121481),
                                ('cd $0', 28370),
                                ('cd $0', 2807)],
        'Expected': ('cd $0', 2807),
        'Results': [   ('cd $0', 111400),
                       ('cd $0..', 11246),
                       ('ls', 6512),
                       ('ls $0', 3720),
                       ('cd', 2764)]},
    {   'Command Sequence': [   ('fg', 108480),
                                ('jobs', 3345),
                                ('e $0', 61),
                                ('e $0', 3)],
        'Expected': ('e $0', 3),
        'Results': [   ('e $0', 150),
                       ('ada $0.h.a', 129),
                       ('cat $0.b.a', 129),
                       ('mail', 5),
                       ('fg', 5)]},
    {   'Command Sequence': [   ('emacs $0', 57350),
                                ('a.out', 250),
                                ('more $0', 18),
                                ('more $0', 3)],
        'Expected': ('more $0', 3),
        'Results': [('more $0', 150), ('emacs $0.a', 141), ('clear', 25)]},
    {   'Command Sequence': [   ('fg', 108480),
                                ('mn $0', 276),
                                ('fg', 39),
                                ('mn $0', 12)],
        'Expected': ('mn $0', 12),
        'Results': [   ('mn $0', 600),
                       ('more $0.h $1.c | $2', 99),
                       ('dbx $0', 82),
                       ('ls', 1)]},
    {   'Command Sequence': [   ('fg', 108480),
                                ('ada $0.h.a -M $1 $0.b.a -o $0', 4224),
                                ('ada $0.h.a -M $1 $0.b.a -o $0', 75),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [   ('ls', 150),
                       ('ada -M $0.a -el', 18),
                       ('fg', 10),
                       ('qu', 6),
                       ('ada -M $0 $0.h.a', 3)]},
    {   'Command Sequence': [   ('mv $0 $1', 26043),
                                ('ls', 7301),
                                ('audito $0', 6),
                                ('dl $0', 3)],
        'Expected': ('dl $0', 3),
        'Results': [('dl $0', 150)]},
    {   'Command Sequence': [('ps', 36235), ('e', 594), ('..', 9), ('me', 3)],
        'Expected': ('me', 3),
        'Results': [('me', 150), ('manunix', 33)]},
    {   'Command Sequence': [   ('pa $0', 2448),
                                ('pa $0', 375),
                                ('e $0', 78),
                                ('e $0', 6)],
        'Expected': ('e $0', 6),
        'Results': [   ('e $0', 300),
                       ('nroff -ms $0 > $0', 174),
                       ('cp $0 $0', 150),
                       ('nroff -ms $0 > $1', 87),
                       ('make', 75)]},
    {   'Command Sequence': [   ('rohlci', 237),
                                ('rohlmi', 21),
                                ('echo > $0.data', 6),
                                ('rohlmi', 3)],
        'Expected': ('rohlmi', 3),
        'Results': [('rohlmi', 150)]},
    {   'Command Sequence': [   ('mail', 43402),
                                ('date', 259),
                                ('ls', 3),
                                ('cd $0', 3)],
        'Expected': ('cd $0', 3),
        'Results': [('cd $0', 150)]},
    {   'Command Sequence': [('e', 124909), ('vip', 164), ('e', 114), ('r', 3)],
        'Expected': ('r', 3),
        'Results': [   ('r', 150),
                       ('rm $0.spell', 51),
                       ('e $0', 5),
                       ('list.lisp', 5),
                       ('cl', 4)]},
    {   'Command Sequence': [   ('who | $0 $1', 23533),
                                ('ls', 1842),
                                ('cl', 6),
                                ('rm $0.bak', 3)],
        'Expected': ('rm $0.bak', 3),
        'Results': [('rm $0.bak', 150)]},
    {   'Command Sequence': [   ('rm $0', 73508),
                                ('cd $0', 6040),
                                ('cp $0 $1', 42),
                                ('ls', 13)],
        'Expected': ('ls', 13),
        'Results': [   ('ls', 650),
                       ('ar $0 $1.ar', 5),
                       ('cp $0', 2),
                       ('cp $0.*', 1)]},
    {   'Command Sequence': [   ('mail', 43402),
                                ('r', 64),
                                ('Null $0', 6),
                                ('cd $0', 3)],
        'Expected': ('cd $0', 3),
        'Results': [('cd $0', 150)]},
    {   'Command Sequence': [   ('e $0.p', 124909),
                                ('prmail', 18),
                                ('e', 6),
                                ('cd', 3)],
        'Expected': ('cd', 3),
        'Results': [('cd', 150)]},
    {   'Command Sequence': [   ('cd $0', 274878),
                                ('ls', 121481),
                                ('emacs $0.c', 3861),
                                ('make', 108)],
        'Expected': ('make', 108),
        'Results': [   ('make', 3600),
                       ('emacs', 1540),
                       ('vnews', 1320),
                       ('mail', 1000),
                       ('emacs $0', 990)]},
    {   'Command Sequence': [   ('make', 30211),
                                ('fred', 539),
                                ('cd $0..', 21),
                                ('fred', 9)],
        'Expected': ('fred', 9),
        'Results': [('fred', 450), ('examples_vax', 18)]},
    {   'Command Sequence': [   ('cd $0', 274878),
                                ('emacs $0.c', 9277),
                                ('cd', 1490),
                                ('cd $0', 234)],
        'Expected': ('cd $0', 234),
        'Results': [   ('cd $0', 8750),
                       ('emacs $0.c', 1139),
                       ('cd $0..', 996),
                       ('emacs $0', 651),
                       ('cat $0', 547)]},
    {   'Command Sequence': [   ('547', 3300),
                                ('ls', 600),
                                ('purge', 15),
                                ('more $0.c', 3)],
        'Expected': ('more $0.c', 3),
        'Results': [   ('more $0.c', 150),
                       ('dl $0.n $1.n $2 $3.n', 84),
                       ('dl $0', 64)]},
    {   'Command Sequence': [   ('mv $0.login $0.cshrc', 26043),
                                ('mv $0.Liver $0.login', 6723),
                                ('source $0.login', 6),
                                ('source $0.cshrc', 3)],
        'Expected': ('source $0.cshrc', 3),
        'Results': [('source $0.cshrc', 150)]},
    {   'Command Sequence': [   ('limits', 6573),
                                ('C5', 6),
                                ('cd $0.work', 3),
                                ('ret $0', 3)],
        'Expected': ('ret $0', 3),
        'Results': [('ret $0', 150)]},
    {   'Command Sequence': [   ('ada -M $0.a $1', 12259),
                                ('ls', 909),
                                ('fg', 36),
                                ('fg', 3)],
        'Expected': ('fg', 3),
        'Results': [   ('fg', 150),
                       ('script', 3),
                       ('ls', 3),
                       ('ada $0.h.a', 3),
                       ('ada $0.h.a -M $1 $0.b.a -o $0', 3)]},
    {   'Command Sequence': [   ('date', 6945),
                                ('date', 369),
                                ('date', 82),
                                ('date', 31)],
        'Expected': ('date', 31),
        'Results': [('date', 1550), ('con', 5), ('who', 1)]},
    {   'Command Sequence': [   ('mv $0 $1../ADA/', 26043),
                                ('ls', 7301),
                                ('cd $1../ADA', 1108),
                                ('ls', 543)],
        'Expected': ('ls', 543),
        'Results': [   ('ls', 25700),
                       ('ls $0', 285),
                       ('la', 125),
                       ('ls -l $0', 120),
                       ('list', 100)]},
    {   'Command Sequence': [   ('cat $0.c', 35341),
                                ('ls', 4165),
                                ('cata $0.c', 6),
                                ('cat $0.c', 3)],
        'Expected': ('cat $0.c', 3),
        'Results': [('cat $0.c', 150)]},
    {   'Command Sequence': [   ('ada -o $0 -M $0.a', 12259),
                                ('bg', 276),
                                ('e $0', 6),
                                ('cp $0 $1', 3)],
        'Expected': ('cp $0 $1', 3),
        'Results': [('cp $0 $1', 150)]},
    {   'Command Sequence': [   ('cd $0..', 274878),
                                ('ls', 121481),
                                ('cd $0', 28370),
                                ('ls', 13854)],
        'Expected': ('ls', 13854),
        'Results': [   ('ls', 651200),
                       ('ls -l', 5871),
                       ('ls $0', 3534),
                       ('l', 3450),
                       ('ls -a', 3049)]},
    {   'Command Sequence': [   ('cd $0', 274878),
                                ('emacs $0.h', 9277),
                                ('cd', 1490),
                                ('cd $0', 234)],
        'Expected': ('cd $0', 234),
        'Results': [   ('cd $0', 8750),
                       ('emacs $0.c', 1139),
                       ('cd $0..', 996),
                       ('emacs $0', 651),
                       ('cat $0', 547)]},
    {   'Command Sequence': [   ('ruptime', 8887),
                                ('utptime', 9),
                                ('uptime', 6),
                                ('cd $0', 3)],
        'Expected': ('cd $0', 3),
        'Results': [('cd $0', 150)]},
    {   'Command Sequence': [   ('cat $0', 35341),
                                ('umacs $0.p', 210),
                                ('pix $0.p', 69),
                                ('umacs $0.p', 18)],
        'Expected': ('umacs $0.p', 18),
        'Results': [('umacs $0.p', 900), ('cat $0', 750)]},
    {   'Command Sequence': [   ('lpoq -Pip', 9),
                                ('lpq -Pip', 9),
                                ('e $0', 6),
                                ('cp $0 $0', 3)],
        'Expected': ('cp $0 $0', 3),
        'Results': [('cp $0 $0', 150)]},
    {   'Command Sequence': [   ('ls', 345847),
                                ('ls', 42065),
                                ('date', 423),
                                ('j', 3)],
        'Expected': ('j', 3),
        'Results': [   ('j', 150),
                       ('ls', 25),
                       ('more $0', 15),
                       ('ls -l $0', 10),
                       ('ls -l $0.out', 10)]},
    {   'Command Sequence': [   ('rm $0', 73508),
                                ('make', 1126),
                                ('cd $0..', 350),
                                ('examples_vax', 138)],
        'Expected': ('examples_vax', 138),
        'Results': [   ('examples_vax', 6900),
                       ('habadex_vax', 702),
                       ('ls', 435),
                       ('example_vax', 288),
                       ('make $0', 105)]},
    {   'Command Sequence': [   ('ed', 2107),
                                ('Sahebkar.Cpsc201L $0 $1 $2 $3.1 $4 $5', 9),
                                ('CPU $0 $1 $2 $3 $0 $4.3 $5 $6 $7.40.', 6),
                                ('hangup', 3)],
        'Expected': ('hangup', 3),
        'Results': [('hangup', 150)]},
    {   'Command Sequence': [   ('cd $0', 274878),
                                ('ls', 121481),
                                ('..', 163),
                                ('..', 18)],
        'Expected': ('..', 18),
        'Results': [   ('..', 900),
                       ('cd $0..', 484),
                       ('cd $0', 12),
                       ('ls', 6),
                       ('547', 3)]},
    {   'Command Sequence': [   ('d', 777),
                                ('cd', 191),
                                ('ruptime', 6),
                                ('rwho | $0', 3)],
        'Expected': ('rwho | $0', 3),
        'Results': [('rwho | $0', 150)]},
    {   'Command Sequence': [   ('rm $0', 73508),
                                ('ls', 20026),
                                ('cd $0', 2158),
                                ('ls', 892)],
        'Expected': ('ls', 892),
        'Results': [   ('ls', 43200),
                       ('limits', 350),
                       ('ls -s', 285),
                       ('ls -sF', 125),
                       ('ls -lt', 125)]},
    {   'Command Sequence': [   ('cd $0..', 274878),
                                ('e $0.c', 16437),
                                ('lpr $0.c', 222),
                                ('cd $0', 15)],
        'Expected': ('cd $0', 15),
        'Results': [   ('cd $0', 750),
                       ('lpr $0.c', 276),
                       ('e $0.l', 137),
                       ('lpr $0.oh', 129),
                       ('lpr -Pip $0', 95)]},
    {   'Command Sequence': [   ('a.out', 15221),
                                ('rm $0', 302),
                                ('rm $0.out', 33),
                                ('emacs', 13)],
        'Expected': ('emacs', 13),
        'Results': [('emacs', 650), ('ls', 145)]},
    {   'Command Sequence': [   ('cd $0..', 274878),
                                ('fred $0.c', 1687),
                                ('fred $0.h', 197),
                                ('make', 9)],
        'Expected': ('make', 9),
        'Results': [   ('make', 450),
                       ('fred $0', 351),
                       ('more $0.BAK', 135),
                       ('fred', 125),
                       ('date', 75)]},
    {   'Command Sequence': [   ('qu', 1569),
                                ('fg', 528),
                                ('ada $0.h.a -M $1 $0.b.a -o $0', 168),
                                ('lpr $0.h.a', 3)],
        'Expected': ('lpr $0.h.a', 3),
        'Results': [   ('lpr $0.h.a', 150),
                       ('script', 36),
                       ('qu', 33),
                       ('fg', 16),
                       ('qqu', 1)]},
    {   'Command Sequence': [   ('clear', 4741),
                                ('547 $0', 27),
                                ('alias $0 $1 $2', 3),
                                ('w $0 $0', 3)],
        'Expected': ('w $0 $0', 3),
        'Results': [('w $0 $0', 150)]},
    {   'Command Sequence': [   ('ls', 345847),
                                ('cd $0..', 73477),
                                ('cd $0', 8240),
                                ('ls', 3319)],
        'Expected': ('ls', 3319),
        'Results': [   ('ls', 151800),
                       ('ls -l', 3049),
                       ('ls $0', 1881),
                       ('l', 1608),
                       ('la', 500)]},
    {   'Command Sequence': [   ('examples_vax', 10590),
                                ('cd $0', 4219),
                                ('e', 537),
                                ('ls', 24)],
        'Expected': ('ls', 24),
        'Results': [   ('ls', 1200),
                       ('make', 129),
                       ('eor $0.c', 10),
                       ('cd $0..', 7),
                       ('e $0.c', 6)]},
    {   'Command Sequence': [('lpq', 38800), ('%1', 29), ('ls', 6), ('fg', 3)],
        'Expected': ('fg', 3),
        'Results': [('fg', 150)]},
    {   'Command Sequence': [   ('gorp', 525),
                                ('fg', 348),
                                ('ada -M $0 -o $1 $2.a $3', 153),
                                ('ps -g', 33)],
        'Expected': ('ps -g', 33),
        'Results': [   ('ps -g', 1650),
                       ('fg', 435),
                       ('gorp', 132),
                       ('ls', 87),
                       ('cd $0../a3', 39)]},
    {   'Command Sequence': [   ('ls', 345847),
                                ('rm $0', 26645),
                                ('make', 176),
                                ('cd $0..', 50)],
        'Expected': ('cd $0..', 50),
        'Results': [   ('cd $0..', 2000),
                       ('cat $0.h', 335),
                       ('cd $0../Confirm', 320),
                       ('make -f $0', 105),
                       ('ls', 15)]},
    {   'Command Sequence': [   ('cd $0', 274878),
                                ('who', 612),
                                ('ps -g', 27),
                                ('ps -g', 3)],
        'Expected': ('ps -g', 3),
        'Results': [('ps -g', 150), ('f', 5), ('rwho', 1)]},
    {   'Command Sequence': [   ('fg', 108480),
                                ('fifo', 300),
                                ('fg', 201),
                                ('fifo', 129)],
        'Expected': ('fifo', 129),
        'Results': [('fifo', 6450), ('bs', 3)]},
    {   'Command Sequence': [   ('j', 4242),
                                ('ls', 205),
                                ('make $0', 6),
                                ('cd', 3)],
        'Expected': ('cd', 3),
        'Results': [('cd', 150)]},
    {   'Command Sequence': [   ('run', 1279),
                                ('p', 96),
                                ('k $0 $1', 15),
                                ('p', 3)],
        'Expected': ('p', 3),
        'Results': [('p', 150), ('e $0.h', 3)]},
    {   'Command Sequence': [   ('cp $0 $1', 27527),
                                ('cp $0 $0', 5040),
                                ('habadex_vax', 6),
                                ('ps', 3)],
        'Expected': ('ps', 3),
        'Results': [('ps', 150)]},
    {   'Command Sequence': [   ('e $0.b.a', 124909),
                                ('qu', 39),
                                ('qu', 15),
                                ('qu', 9)],
        'Expected': ('qu', 9),
        'Results': [('qu', 450)]},
    {   'Command Sequence': [   ('cc $0.c -o $1', 14050),
                                ('setrun', 81),
                                ('fg', 9),
                                ('cc $0.c -o $1', 3)],
        'Expected': ('cc $0.c -o $1', 3),
        'Results': [('cc $0.c -o $1', 150)]},
    {   'Command Sequence': [   ('fg', 108480),
                                ('cd $0 $1 $2 $3', 5364),
                                ('e $0.xx.c $1.c', 180),
                                ('e $0.c', 12)],
        'Expected': ('e $0.c', 12),
        'Results': [   ('e $0.c', 450),
                       ('dl $0.b', 310),
                       ('pr $0.nt', 285),
                       ('mail $0', 230),
                       ('indxbib $0', 190)]},
    {   'Command Sequence': [   ('fg', 108480),
                                ('make $0', 1468),
                                ('..', 18),
                                ('r', 3)],
        'Expected': ('r', 3),
        'Results': [('r', 150), ('examples_vax', 3)]},
    {   'Command Sequence': [   ('manunix $0', 2329),
                                ('cd $0', 69),
                                ('fg', 12),
                                ('man -k $0', 3)],
        'Expected': ('man -k $0', 3),
        'Results': [('man -k $0', 150), ('e $0.c', 60)]},
    {   'Command Sequence': [   ('fred', 23388),
                                ('ada -M $0 $1.a -o $1.o', 537),
                                ('fred', 156),
                                ('ada -M $0 $1.a -o $1.o', 84)],
        'Expected': ('ada -M $0 $1.a -o $1.o', 84),
        'Results': [   ('ada -M $0 $1.a -o $1.o', 2850),
                       ('ada -M $0 $0.a -o $0.o', 409),
                       ('ada -M $0 $1.a -o $0.o', 285),
                       ('ada -M $0.a -o $0.out', 252),
                       ('ada -M $0.a $0.o', 237)]},
    {   'Command Sequence': [   ('more $0', 55763),
                                ('lss', 6),
                                ('sssssssssl', 3),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('cd $0..', 274878),
                                ('ls', 121481),
                                ('more $0', 5974),
                                ('cd $0', 774)],
        'Expected': ('cd $0', 774),
        'Results': [   ('cd $0', 13900),
                       ('cd $0..', 7428),
                       ('more $0', 6800),
                       ('cd', 6070),
                       ('rm $0', 3060)]},
    {   'Command Sequence': [   ('cd $0', 274878),
                                ('ls', 121481),
                                ('cl', 735),
                                ('e', 193)],
        'Expected': ('e', 193),
        'Results': [   ('e', 5700),
                       ('e $0', 480),
                       ('e $0.l', 449),
                       ('e $0.c', 217),
                       ('ruptime', 125)]},
    {   'Command Sequence': [   ('cd $0', 274878),
                                ('e', 16437),
                                ('make', 1827),
                                ('-', 204)],
        'Expected': ('-', 204),
        'Results': [   ('-', 10200),
                       ('ps -g', 247),
                       ('cd $0..', 212),
                       ('e', 100),
                       ('cd $0../..', 27)]},
    {   'Command Sequence': [   ('lpr $0', 23356),
                                ('cd $0..', 2048),
                                ('ls', 540),
                                ('cd $0', 90)],
        'Expected': ('cd $0', 90),
        'Results': [   ('cd $0', 3850),
                       ('lpr $0.c', 1955),
                       ('lpr $0', 660),
                       ('more $0', 500),
                       ('cd $0.ml', 385)]},
    {   'Command Sequence': [   ('ruptime', 8887),
                                ('who', 389),
                                ('f', 31),
                                ('h', 3)],
        'Expected': ('h', 3),
        'Results': [('h', 150), ('ls', 5)]},
    {   'Command Sequence': [   ('dl $0', 2926),
                                ('hab_run', 30),
                                ('ls', 6),
                                ('more $0', 3)],
        'Expected': ('more $0', 3),
        'Results': [('more $0', 150)]},
    {   'Command Sequence': [   ('make', 30211),
                                ('make', 3079),
                                ('make', 1201),
                                ('make', 590)],
        'Expected': ('make', 590),
        'Results': [   ('make', 28250),
                       ('make $0', 730),
                       ('ruptime', 270),
                       ('/ijmake', 219),
                       ('make $0.a', 155)]},
    {   'Command Sequence': [   ('e $0.n', 124909),
                                ('nroff $0.n | $0 | $1', 1993),
                                ('nroff $0.n | $0 | $1', 216),
                                ('lpq', 27)],
        'Expected': ('lpq', 27),
        'Results': [   ('lpq', 1350),
                       ('apq', 335),
                       ('pa $0', 187),
                       ('m $0.op', 100),
                       ('page $0', 100)]},
    {   'Command Sequence': [   ('hab_run', 1556),
                                ('emacs', 60),
                                ('cd $0', 9),
                                ('emacs $0.c', 3)],
        'Expected': ('emacs $0.c', 3),
        'Results': [('emacs $0.c', 150)]},
    {   'Command Sequence': [   ('r', 4526),
                                ('manunix', 48),
                                ('ps -g', 12),
                                ('manunix $0', 3)],
        'Expected': ('manunix $0', 3),
        'Results': [('manunix $0', 150), ('ps -g', 39)]},
    {   'Command Sequence': [   ('cd $0', 274878),
                                ('ada', 174),
                                ('cd', 18),
                                ('more $0.cshrc', 3)],
        'Expected': ('more $0.cshrc', 3),
        'Results': [('more $0.cshrc', 150), ('emacs', 49), ('cd', 19)]},
    {   'Command Sequence': [   ('more $0', 55763),
                                ('fg', 2453),
                                ('sa', 24),
                                ('kill -9 $0', 15)],
        'Expected': ('kill -9 $0', 15),
        'Results': [   ('kill -9 $0', 450),
                       ('kill -11 $0', 129),
                       ('kill -18 $0', 129)]},
    {   'Command Sequence': [   ('chall', 57),
                                ('pix $0.p', 21),
                                ('umacs $0.p', 6),
                                ('chall', 3)],
        'Expected': ('chall', 3),
        'Results': [('chall', 150)]},
    {   'Command Sequence': [   ('fred $0.c', 23388),
                                ('maker', 18),
                                ('make', 15),
                                ('go', 3)],
        'Expected': ('go', 3),
        'Results': [('go', 150), ('mkae', 3)]},
    {   'Command Sequence': [   ('hab_run', 1556),
                                ('ps', 117),
                                ('kill -9 $0', 42),
                                ('hab_run', 3)],
        'Expected': ('hab_run', 3),
        'Results': [   ('hab_run', 150),
                       ('ruptime', 43),
                       ('cd $0', 6),
                       ('ps', 3),
                       ('ls', 1)]},
    {   'Command Sequence': [   ('make', 30211),
                                ('-', 972),
                                ('examples_vax', 648),
                                ('cd $0', 285)],
        'Expected': ('cd $0', 285),
        'Results': [   ('cd $0', 14250),
                       ('ps -x', 420),
                       ('date', 99),
                       ('[?CV < $0 $1 $2', 90),
                       ('e $0.h', 82)]},
    {   'Command Sequence': [   ('fg', 108480),
                                ('cd $0..', 5364),
                                ('examples_vax', 756),
                                ('cd $0', 267)],
        'Expected': ('cd $0', 267),
        'Results': [   ('cd $0', 12750),
                       ('rm $0', 720),
                       ('cd $0..', 249),
                       ('cp $0 $1', 186),
                       ('cd', 171)]},
    {   'Command Sequence': [   ('quota -v', 4718),
                                ('500', 6),
                                ('ls', 6),
                                ('cd $0', 3)],
        'Expected': ('cd $0', 3),
        'Results': [('cd $0', 150)]},
    {   'Command Sequence': [   ('go $0', 3185),
                                ('S', 9),
                                ('l', 6),
                                ('lpr $0.p11', 3)],
        'Expected': ('lpr $0.p11', 3),
        'Results': [('lpr $0.p11', 150)]},
    {   'Command Sequence': [   ('make', 30211),
                                ('make', 3079),
                                ('make', 1201),
                                ('make', 590)],
        'Expected': ('make', 590),
        'Results': [   ('make', 28250),
                       ('make $0', 730),
                       ('ruptime', 270),
                       ('/ijmake', 219),
                       ('make $0.a', 155)]},
    {   'Command Sequence': [   ('mail', 43402),
                                ('ls', 4418),
                                ('cd $0', 702),
                                ('ls', 310)],
        'Expected': ('ls', 310),
        'Results': [   ('ls', 14200),
                       ('ls -F', 285),
                       ('ls -l $0', 200),
                       ('ls -l', 171),
                       ('mail $0 < $0.ml', 60)]},
    {   'Command Sequence': [   ('cd', 274878),
                                ('mail', 924),
                                ('who', 12),
                                ('mail $0', 3)],
        'Expected': ('mail $0', 3),
        'Results': [('mail $0', 150), ('f $0', 82)]},
    {   'Command Sequence': [   ('cd $0../547', 274878),
                                ('ls', 121481),
                                ('cd $0', 28370),
                                ('ls', 13854)],
        'Expected': ('ls', 13854),
        'Results': [   ('ls', 651200),
                       ('ls -l', 5871),
                       ('ls $0', 3534),
                       ('l', 3450),
                       ('ls -a', 3049)]},
    {   'Command Sequence': [   ('h', 2701),
                                ('his', 9),
                                ('pi $0.p > $1 $2', 6),
                                ('em $0.p', 3)],
        'Expected': ('em $0.p', 3),
        'Results': [('em $0.p', 150)]},
    {   'Command Sequence': [   ('echo $0', 2156),
                                ('cd $0', 157),
                                ('cd $0', 42),
                                ('more $0.h', 6)],
        'Expected': ('more $0.h', 6),
        'Results': [   ('more $0.h', 300),
                       ('whereis $0', 159),
                       ('who', 51),
                       ('ls', 5)]},
    {   'Command Sequence': [   ('w', 4530),
                                ('scan', 9),
                                ('track $0', 6),
                                ('cd $0', 3)],
        'Expected': ('cd $0', 3),
        'Results': [('cd $0', 150)]},
    {   'Command Sequence': [   ('jobs', 15418),
                                ('jobs', 3091),
                                ('jobs', 1592),
                                ('jobs', 850)],
        'Expected': ('jobs', 850),
        'Results': [   ('jobs', 42500),
                       ('jbos', 375),
                       ('ls', 165),
                       ('quota', 110),
                       ('lquota', 90)]}]