[   {   'Command Sequence': [   ('emacs $0', 83160),
                                ('nroff $0 $0 | $1', 5584),
                                ('emacs', 2129),
                                ('emacs $0', 307)],
        'Expected': ('emacs $0', 307),
        'Results': [   ('emacs $0', 11900),
                       ('nroff $0 $0 | $1', 2362),
                       ('emacs', 808),
                       ('nroff $0 $0 | $0 $1', 726),
                       ('nroff $0 $1 | $2', 637)]},
    {   'Command Sequence': [   ('rm $0', 88630),
                                ('rm $0', 13495),
                                ('rm $0', 3294),
                                ('rm $0', 1132)],
        'Expected': ('rm $0', 1132),
        'Results': [   ('rm $0', 39400),
                       ('rm $0.', 1501),
                       ('more $0', 1172),
                       ('rm $0.CKP', 816),
                       ('rm $0.BAK', 781)]},
    {   'Command Sequence': [   ('emacs', 83160),
                                ('history', 327),
                                (   'refer -p $0 -S -s $1.2 $2.1t | $3 | $4 '
                                    '-ms | $5 > $6.out $7',
                                    60),
                                ('emacs', 9)],
        'Expected': ('emacs', 9),
        'Results': [   ('emacs', 450),
                       ('more $0.out', 72),
                       ('more $6.out', 72),
                       ('ps', 43),
                       (   'refer -p $0 -S -s $1.2 $2.1r | $3 | $4 -ms | $5 > '
                           '$0.out $7',
                           13)]},
    {   'Command Sequence': [   ('e $0.1', 149068),
                                ('tbl $0.1 | $0 -me', 2382),
                                ('e $0.1', 708),
                                ('tbl $0.1 | $0 -me -h', 390)],
        'Expected': ('tbl $0.1 | $0 -me -h', 390),
        'Results': [   ('tbl $0 | $0 -me -h', 4702),
                       ('tbl $0.1 | $0 -me -h', 1800),
                       ('tbl $0.87 | $1', 1072),
                       ('tbl $0 | $0 -me', 1032),
                       ('tbl $0 | $0 | $1 -h', 924)]},
    {   'Command Sequence': [   ('cp $0 $1', 34263),
                                ('ls', 5503),
                                ('rm $0', 440),
                                ('rm $0', 43)],
        'Expected': ('rm $0', 43),
        'Results': [   ('rm $0', 1150),
                       ('rm $0.dat', 355),
                       ('more $0', 335),
                       ('ar $0 $1.ar', 250),
                       ('cd $0', 240)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('rm $0.sax', 32713),
                                ('rm $0.sax', 3837),
                                ('rm $0', 697)],
        'Expected': ('rm $0', 697),
        'Results': [   ('rm $0', 15050),
                       ('cd $0', 1680),
                       ('more $0', 1474),
                       ('page $0', 1275),
                       ('rm $0.*', 1162)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('emacs $0', 16008),
                                ('rm $0', 312),
                                ('ls', 131)],
        'Expected': ('ls', 131),
        'Results': [   ('ls', 6550),
                       ('emacs $0', 90),
                       ('emacs $0.h', 68),
                       ('make', 8),
                       ('cd $0..', 5)]},
    {   'Command Sequence': [   ('make $0', 36443),
                                ('lpq -Palw2', 565),
                                ('emacs', 15),
                                ('make $0', 9)],
        'Expected': ('make $0', 9),
        'Results': [('make $0', 450)]},
    {   'Command Sequence': [   ('bill.old', 18),
                                ('acct.old', 6),
                                ('acct.old', 3),
                                ('acct.old', 3)],
        'Expected': ('acct.old', 3),
        'Results': [('acct.old', 150)]},
    {   'Command Sequence': [   ('ps', 42187),
                                ('emacs $0.1', 738),
                                ('more $0.out', 3),
                                ('emacs', 3)],
        'Expected': ('emacs', 3),
        'Results': [('emacs', 150)]},
    {   'Command Sequence': [   ('nroff $0 $1 $2 | $3 -Pci $4', 22868),
                                ('ps -x', 816),
                                ('ps -x', 126),
                                ('ps -x', 39)],
        'Expected': ('ps -x', 39),
        'Results': [   ('ps -x', 750),
                       ('ps', 684),
                       ('ls', 174),
                       ('lpq -Pci', 138),
                       ('fortune -o', 81)]},
    {   'Command Sequence': [   ('emacs $0', 83160),
                                ('ls', 10945),
                                ('who', 41),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150), ('hi', 5), ('man $0', 5)]},
    {   'Command Sequence': [   ('emacs', 83160),
                                ('latex $0.tex', 591),
                                ('emacs $0.tex', 207),
                                ('latex $0.tex', 129)],
        'Expected': ('latex $0.tex', 129),
        'Results': [('latex $0.tex', 6450), ('emacs', 72), ('lpq -Palw2', 54)]},
    {   'Command Sequence': [   ('e $0', 149068),
                                ('ls', 15616),
                                ('cd $0', 1302),
                                ('ls', 500)],
        'Expected': ('ls', 500),
        'Results': [   ('ls', 23600),
                       ('l', 536),
                       ('ls -las', 440),
                       ('ls -sal', 176),
                       ('limits', 125)]},
    {   'Command Sequence': [   ('rm $0', 88630),
                                ('ls', 24910),
                                ('nroff $0 $1 | $2', 78),
                                ('emacs $1', 15)],
        'Expected': ('emacs $1', 15),
        'Results': [   ('emacs $0', 264),
                       ('emacs $1.uni', 240),
                       ('rm $1', 186),
                       ('emacs $1', 150),
                       ('cd $0', 138)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('e $0', 24652),
                                ('ls', 3783),
                                ('e $0', 533)],
        'Expected': ('e $0', 533),
        'Results': [   ('e $0', 11750),
                       ('rm $0', 5393),
                       ('cd $0', 3383),
                       ('cd $0..', 1485),
                       ('e $0.c', 1280)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('pwd', 2794),
                                ('cwd $0..', 6),
                                ('cd $0..', 3)],
        'Expected': ('cd $0..', 3),
        'Results': [('cd $0..', 150)]},
    {   'Command Sequence': [   ('mv $0.mods $1', 30139),
                                ('mv $0.rjp $1', 8176),
                                ('mv $0 $1', 2762),
                                ('ls', 450)],
        'Expected': ('ls', 450),
        'Results': [   ('ls', 20250),
                       ('mv $0 $0.pl', 900),
                       ('l', 402),
                       ('las', 400),
                       ('ls $0', 285)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('rm $0', 32713),
                                ('cd $0', 2154),
                                ('ls', 663)],
        'Expected': ('ls', 663),
        'Results': [   ('ls', 30900),
                       ('ls -las', 660),
                       ('limits', 525),
                       ('sar $0', 250),
                       ('ls -sF', 250)]},
    {   'Command Sequence': [   ('emacs $0.1', 83160),
                                ('eemacs $0.1.1', 18),
                                ('emacs $0.1.1', 12),
                                ('emacs $0.3', 9)],
        'Expected': ('emacs $0.3', 9),
        'Results': [('emacs $0', 267), ('emacs $0.3', 150)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('rr', 2042),
                                ('ee $0', 471),
                                ('ee $0', 87)],
        'Expected': ('ee $0', 87),
        'Results': [   ('ee $0', 3450),
                       ('spell $0', 279),
                       ('ee $0.00', 231),
                       ('ee', 171),
                       ('ee $0 $1 $2 $0', 159)]},
    {   'Command Sequence': [   ('tbl $0 | $1 | $2 -h', 4716),
                                ('ls', 676),
                                ('e $0', 114),
                                ('tbl $0 | $1 | $2 -h', 36)],
        'Expected': ('tbl $0 | $1 | $2 -h', 36),
        'Results': [   ('tbl $0 | $1 | $2 -h', 750),
                       ('tbl $0 | $1 -me -h', 486),
                       ('e $0', 273),
                       ('tbl $0.1 | $0 -me | $1 -h', 231),
                       ('people -all $0 $1 $2', 153)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 -Pcilq $3', 22868),
                                ('dd', 30),
                                ('ps $0', 6),
                                ('ee $0', 3)],
        'Expected': ('ee $0', 3),
        'Results': [('ee $0', 150)]},
    {   'Command Sequence': [   ('ps', 42187),
                                ('hh', 15),
                                ('lpq -Pci', 6),
                                ('lprm -Pci $0', 3)],
        'Expected': ('lprm -Pci $0', 3),
        'Results': [('lprm -Pci $0', 150)]},
    {   'Command Sequence': [   ('history', 1738),
                                ('emacs', 39),
                                ('rm $0', 6),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('emacs $0', 83160),
                                ('emacs $0', 12746),
                                ('emacs $0', 3661),
                                ('emacs $0', 1299)],
        'Expected': ('emacs $0', 1299),
        'Results': [   ('emacs $0', 42600),
                       ('emacs', 5236),
                       ('emacs $0.l', 2136),
                       ('emacs $0.c', 2136),
                       ('ls', 1670)]},
    {   'Command Sequence': [   ('f', 24020),
                                ('cd $0', 2084),
                                ('ls', 652),
                                ('w', 3)],
        'Expected': ('w', 3),
        'Results': [   ('w', 150),
                       ('e $0.news', 100),
                       ('cd $0', 36),
                       ('emacs $0', 25),
                       ('emacs', 25)]},
    {   'Command Sequence': [   ('cd $0', 320729),
                                ('ls', 142510),
                                ('cd $0', 33432),
                                ('ls', 16279)],
        'Expected': ('ls', 16279),
        'Results': [   ('ls', 769300),
                       ('ls -l', 6498),
                       ('l', 3986),
                       ('ls $0', 3619),
                       ('ls -a', 3249)]},
    {   'Command Sequence': [   ('ls -lt', 407973),
                                ('a', 120),
                                ('cd', 6),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('more $0.out', 66131),
                                ('emacs', 2696),
                                (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 '
                                    '-ms | $5 > $0.out $6',
                                    342),
                                ('more $0.out', 150)],
        'Expected': ('more $0.out', 150),
        'Results': [   ('more $0.out', 7200),
                       ('more $2.lpr88', 174),
                       ('ps -x', 36),
                       ('ps', 30),
                       ('lpq', 3)]},
    {   'Command Sequence': [   ('emacs', 83160),
                                ('latex $0.tex', 591),
                                ('lpr -Palw2 -d $0.dvi', 75),
                                ('emacs', 27)],
        'Expected': ('emacs', 27),
        'Results': [   ('emacs', 1050),
                       ('emacs $0.tex', 177),
                       ('lpq -Palw2', 78),
                       ('vaxb', 66),
                       ('lpq', 3)]},
    {   'Command Sequence': [   ('tt', 971),
                                ('cd $0', 252),
                                ('ls', 144),
                                ('more $0', 30)],
        'Expected': ('more $0', 30),
        'Results': [   ('more $0', 1500),
                       ('cd $0..', 645),
                       ('ee $0', 402),
                       ('man $0', 186),
                       ('wc $0', 150)]},
    {   'Command Sequence': [   ('ee $0', 9642),
                                ('ls', 3279),
                                ('r', 15),
                                ('rr', 9)],
        'Expected': ('rr', 9),
        'Results': [('rr', 450)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 -Pci $3', 22868),
                                ('lpq', 888),
                                ('nroff $0 $1 | $2 -Pci $3', 102),
                                ('lpq', 18)],
        'Expected': ('lpq', 18),
        'Results': [   ('lpq', 750),
                       ('lpq -Pci', 82),
                       ('ps -x', 75),
                       ('nroff -Tlpss $0 $0 | $2 -Pss $3', 36),
                       ('nroff $0.n | $0 | $0.n', 4)]},
    {   'Command Sequence': [   ('emacs $0', 83160),
                                ('hpq', 30),
                                ('hprm $0', 15),
                                ('hpq', 3)],
        'Expected': ('hpq', 3),
        'Results': [('hpq', 150), ('emacs $0', 3)]},
    {   'Command Sequence': [   ('rogue', 846),
                                ('canfield', 51),
                                ('ee $0 $1', 6),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 $3', 22868),
                                ('emacs', 3937),
                                ('rm $1', 24),
                                ('cd $0../SFCS', 3)],
        'Expected': ('cd $0../SFCS', 3),
        'Results': [   ('cd $0../SFCS', 150),
                       ('rm $0 $1 $2 $0', 69),
                       ('nroff $0 $1 > $1.out $0 $1 $1.out', 66)]},
    {   'Command Sequence': [   ('ptroff $0', 5367),
                                ('e', 685),
                                ('ptroff $0', 287),
                                ('e', 77)],
        'Expected': ('e', 77),
        'Results': [   ('e', 1450),
                       ('e $0', 900),
                       ('ptroff -Palw1 -me $0', 50),
                       ('e $0.2', 43),
                       ('ptroff -me -h $0', 36)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('ls', 45817),
                                ('spell $0 > $1 $2', 11),
                                ('spell $0 > $1 $2', 3)],
        'Expected': ('spell $0 > $1 $2', 3),
        'Results': [('spell $0 > $1 $2', 150)]},
    {   'Command Sequence': [   ('emacs $0', 83160),
                                ('nroff $0 $0 | $1 -Pci $2', 5584),
                                ('lpq', 171),
                                ('lpq', 30)],
        'Expected': ('lpq', 30),
        'Results': [   ('lpq', 1200),
                       ('ps', 180),
                       ('lpq -Pci', 165),
                       ('ls', 120),
                       ('spell -b $0', 42)]},
    {   'Command Sequence': [   ('emacs $0', 83160),
                                ('emacs $0', 12746),
                                ('nroff -me $0 $1 $0 | $2 | $3', 1041),
                                ('emacs $1', 361)],
        'Expected': ('emacs $1', 361),
        'Results': [   ('emacs $0', 9108),
                       ('emacs', 2541),
                       ('emacs $1', 600),
                       ('emacs $1.f', 534),
                       ('emacs $0.3', 468)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('cd', 87472),
                                ('cd $0', 9684),
                                ('ls', 3930)],
        'Expected': ('ls', 3930),
        'Results': [   ('ls', 181300),
                       ('ls -l', 3306),
                       ('ls $0', 1938),
                       ('l', 1809),
                       ('la', 500)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('more $0', 25844),
                                ('nroff $0 | $0 -Pcilq $1', 53),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [   ('ls', 150),
                       ('nroff $0 $0 | $2 $3', 3),
                       ('cd $0', 3),
                       ('cd', 3),
                       ('roff -i $0 > $0', 2)]},
    {   'Command Sequence': [   ('lpr -Pci $0', 28085),
                                ('lpr -Pci $0', 7320),
                                ('Q7mark', 6),
                                ('lpr -Pci $0', 3)],
        'Expected': ('lpr -Pci $0', 3),
        'Results': [('lpr -Pci $0', 150)]},
    {   'Command Sequence': [   ('cd', 320729),
                                ('ls', 142510),
                                ('mail $0', 373),
                                ('ls', 29)],
        'Expected': ('ls', 29),
        'Results': [   ('ls', 950),
                       ('mail $0', 330),
                       ('ls -alF', 220),
                       ('su $0', 145),
                       ('emacs $0', 100)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('emacs $0', 16008),
                                ('ls', 3103),
                                ('emacs $0', 479)],
        'Expected': ('emacs $0', 479),
        'Results': [   ('emacs $0', 11850),
                       ('emacs $0.c', 3293),
                       ('cd $0..', 2464),
                       ('cd $0', 1705),
                       ('rm $0', 1674)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('rm $0.1.CKP', 32713),
                                ('cd', 2154),
                                ('cd $0', 153)],
        'Expected': ('cd $0', 153),
        'Results': [   ('cd $0', 6150),
                       ('rmdir $0', 6107),
                       ('rm $0', 1920),
                       ('e $0', 603),
                       ('sar $0', 550)]},
    {   'Command Sequence': [   ('mv $0 $1', 30139),
                                ('ls', 8800),
                                ('e $0', 318),
                                ('ls', 44)],
        'Expected': ('ls', 44),
        'Results': [   ('ls', 2200),
                       ('laser $1', 100),
                       ('lpr $1.a', 80),
                       ('clean', 72),
                       ('e $0.l', 50)]},
    {   'Command Sequence': [   ('hh', 879),
                                ('fortune -o', 27),
                                ('fortune -o', 18),
                                ('fortune -o', 6)],
        'Expected': ('fortune -o', 6),
        'Results': [('fortune -o', 300), ('canfield', 66)]},
    {   'Command Sequence': [   ('ps -Pci', 42187),
                                ('lpq -Pci', 1681),
                                ('cd $0', 55),
                                ('nroff $0 $1.1 | $2', 3)],
        'Expected': ('nroff $0 $1.1 | $2', 3),
        'Results': [   ('nroff $0 $1.1 | $2', 150),
                       ('ps -g', 45),
                       ('f', 27),
                       ('ls', 6),
                       ('l', 2)]},
    {   'Command Sequence': [   ('mille', 201),
                                ('ld', 9),
                                ('hangman', 6),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('rwho', 10388),
                                ('emacs', 75),
                                ('make $0', 26),
                                ('emacs', 11)],
        'Expected': ('emacs', 11),
        'Results': [('emacs', 550), ('cd $0', 80)]},
    {   'Command Sequence': [   ('ee $0', 9642),
                                ('ee $0', 2676),
                                ('ls', 570),
                                ('ee $0', 93)],
        'Expected': ('ee $0', 93),
        'Results': [   ('ee $0', 3450),
                       ('rm $0', 810),
                       ('more $0', 301),
                       ('ee $0.out', 213),
                       ('ee $0.c3 $0', 186)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('rm $0.aux', 32713),
                                ('rm $0.dvi', 3837),
                                ('rm $0', 697)],
        'Expected': ('rm $0', 697),
        'Results': [   ('rm $0', 15050),
                       ('cd $0', 1680),
                       ('more $0', 1474),
                       ('page $0', 1275),
                       ('rm $0.*', 1162)]},
    {   'Command Sequence': [   ('cp $0 $1.', 34263),
                                ('ls', 5503),
                                ('emacs $0', 273),
                                ('emacs $0', 14)],
        'Expected': ('emacs $0', 14),
        'Results': [   ('emacs $0', 700),
                       ('wc $0', 620),
                       ('ls', 470),
                       ('cal $0', 285),
                       ('lsa $0', 285)]},
    {   'Command Sequence': [   ('ee $0', 9642),
                                ('ls', 3279),
                                ('ee', 681),
                                ('ls', 237)],
        'Expected': ('ls', 237),
        'Results': [   ('ls', 11850),
                       ('jobs', 99),
                       ('spell -b $0', 90),
                       ('dl $0', 87),
                       ('ps $0', 87)]},
    {   'Command Sequence': [   ('cd $0', 320729),
                                ('cribbage', 42),
                                ('cd', 27),
                                ('emacs $0', 3)],
        'Expected': ('emacs $0', 3),
        'Results': [('emacs $0', 150), ('ls', 120)]},
    {   'Command Sequence': [   ('set $0 $1 $2', 7512),
                                ('ps', 39),
                                ('ps', 6),
                                ('ps', 3)],
        'Expected': ('ps', 3),
        'Results': [('ps', 150)]},
    {   'Command Sequence': [   ('cd $0', 320729),
                                ('e $0', 19963),
                                ('eqn $0 | $0 -o2', 36),
                                ('cd', 3)],
        'Expected': ('cd', 3),
        'Results': [('cd', 150), ('e', 4), ('e $0', 3)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('e $0', 24652),
                                ('ls', 3783),
                                ('rm $0', 316)],
        'Expected': ('rm $0', 316),
        'Results': [   ('rm $0', 8050),
                       ('e $0', 7872),
                       ('cd $0', 3030),
                       ('cd $0..', 1350),
                       ('mkdir $0', 1302)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('cd', 87472),
                                ('ls', 44062),
                                ('cd $0', 10628)],
        'Expected': ('cd $0', 10628),
        'Results': [   ('cd $0', 337950),
                       ('cd $0..', 84369),
                       ('more $0', 37375),
                       ('ls $0', 27030),
                       ('e $0', 26197)]},
    {   'Command Sequence': [   ('rmdir $0', 4767),
                                ('rlogin $0', 9),
                                ('rlogin $0', 6),
                                ('mkdir $0', 3)],
        'Expected': ('mkdir $0', 3),
        'Results': [('mkdir $0', 150)]},
    {   'Command Sequence': [   ('nroff $0 $1.tab | $2 -l | $3 $4', 22868),
                                ('nroff $0 $1.tab | $2 -a | $3 $4', 5278),
                                ('cd $0', 149),
                                ('cd $0', 19)],
        'Expected': ('cd $0', 19),
        'Results': [   ('cd $0', 950),
                       ('emacs $0', 155),
                       ('nroff $0 > $1', 132),
                       ('spell $0.0 | $2', 90),
                       ('emacs $0.mdp', 70)]},
    {   'Command Sequence': [   ('cd', 320729),
                                ('cd $0.86.87', 61082),
                                ('cd $0.87', 10974),
                                ('ls', 2398)],
        'Expected': ('ls', 2398),
        'Results': [   ('ls', 108050),
                       ('ls $0', 3220),
                       ('l', 2680),
                       ('emacs $0', 1440),
                       ('ls -l', 1396)]},
    {   'Command Sequence': [   ('rm $0.log', 88630),
                                ('rm $0.tex', 13495),
                                ('rm $0', 3294),
                                ('rm $0', 1132)],
        'Expected': ('rm $0', 1132),
        'Results': [   ('rm $0', 39400),
                       ('rm $0.', 1501),
                       ('more $0', 1172),
                       ('rm $0.CKP', 816),
                       ('rm $0.BAK', 781)]},
    {   'Command Sequence': [   ('hh', 879),
                                ('nroff $0 $1.00 > $2 $3', 516),
                                ('ls', 81),
                                ('ls', 9)],
        'Expected': ('ls', 9),
        'Results': [   ('ls', 450),
                       ('mille', 87),
                       ('nroff -Tlpss $0 $0 $1 $2 > $3 $8', 36),
                       ('rr', 6),
                       ('more $0', 6)]},
    {   'Command Sequence': [   ('more $0', 66131),
                                ('ls', 14332),
                                ('more $0', 3148),
                                ('ls', 900)],
        'Expected': ('ls', 900),
        'Results': [   ('ls', 41300),
                       ('ls $0', 855),
                       ('lisp', 335),
                       ('emacs $0', 220),
                       ('fsa', 200)]},
    {   'Command Sequence': [   ('apq', 2534),
                                ('apq', 557),
                                ('tbl $0 | $1 -me -h', 6),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('cp $0.letter.hd $1', 8727),
                                ('emacs $1', 777),
                                ('ls', 116)],
        'Expected': ('ls', 116),
        'Results': [   ('ls', 5800),
                       ('jobs', 165),
                       ('lpq -Palw2', 153),
                       ('emacs $1', 110),
                       ('spell $0', 100)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('emacs $0.2.CKP', 16008),
                                ('catls', 6),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('cd $0', 87472),
                                ('ls', 44062),
                                ('cd $0', 10628)],
        'Expected': ('cd $0', 10628),
        'Results': [   ('cd $0', 337950),
                       ('cd $0..', 84369),
                       ('more $0', 37375),
                       ('ls $0', 27030),
                       ('e $0', 26197)]},
    {   'Command Sequence': [   ('cd $0', 320729),
                                ('ls', 142510),
                                ('cp $0 $1', 2455),
                                ('ee $1', 6)],
        'Expected': ('ee $1', 6),
        'Results': [   ('e $1', 7253),
                       ('emacs $1', 3627),
                       ('cd $0', 1040),
                       ('e $1.sa', 837),
                       ('cp $0 $1', 782)]},
    {   'Command Sequence': [   ('f', 24020),
                                ('printenv', 23),
                                ('ls', 3),
                                ('more $0', 3)],
        'Expected': ('more $0', 3),
        'Results': [('more $0', 150)]},
    {   'Command Sequence': [   ('ee', 9642),
                                ('hh', 231),
                                (   'nroff -o131- -Tlpss $0 $1 $2 $3 > $4 $5',
                                    129),
                                ('dd', 3)],
        'Expected': ('dd', 3),
        'Results': [   ('dd', 150),
                       ('canfield', 120),
                       ('ls', 7),
                       ('ee $0', 7),
                       ('ee', 6)]},
    {   'Command Sequence': [   ('apq', 2534),
                                ('e $0', 502),
                                ('e $0', 66),
                                ('e $0', 3)],
        'Expected': ('e $0', 3),
        'Results': [   ('e $0', 150),
                       ('ptroff -me -h $0', 120),
                       ('ptroff -me -h $0.meet', 96),
                       ('tbl $0 | $0 -me -h', 81),
                       ('tbl $0 | $0 -me', 48)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('rr', 2042),
                                ('rm $0', 126),
                                ('ls', 51)],
        'Expected': ('ls', 51),
        'Results': [   ('ls', 2550),
                       ('ee $0', 7),
                       ('mkbib $0 > $0', 4),
                       ('nroff $0 $1 > $2 $3', 3),
                       ('nroff $0 $1 > $0 $2', 1)]},
    {   'Command Sequence': [   ('emacs', 83160),
                                (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 '
                                    '-ms | $5 > $6.out $7',
                                    579),
                                ('more $6.out', 276),
                                ('emacs', 132)],
        'Expected': ('emacs', 132),
        'Results': [   ('emacs', 6600),
                       ('more $6.out', 198),
                       ('eamcs', 120),
                       ('more $2.lpr88', 33)]},
    {   'Command Sequence': [   ('emacs $0.0', 83160),
                                ('ls', 10945),
                                ('rm $0.123 $0.2 $0.4', 916),
                                ('ls', 169)],
        'Expected': ('ls', 169),
        'Results': [   ('ls', 8450),
                       ('emacs $0', 430),
                       ('rehash', 125),
                       ('mail $0', 110),
                       ('rlgin $0', 100)]},
    {   'Command Sequence': [   ('fortune -o', 1018),
                                ('fortune -o', 842),
                                ('fortune -o', 552),
                                ('fortune -o', 318)],
        'Expected': ('fortune -o', 318),
        'Results': [   ('fortune -o', 15300),
                       ('fortune6', 390),
                       ('fortune', 246),
                       ('fortune -3', 135),
                       ('fortune $0', 120)]},
    {   'Command Sequence': [   ('e $0', 149068),
                                ('tbl $0 | $0 | $1 -h', 2382),
                                ('e $0', 708),
                                ('ls', 14)],
        'Expected': ('ls', 14),
        'Results': [   ('ls', 700),
                       ('tbl $0 | $0 -me -h', 495),
                       ('tbl $0.87 | $1', 198),
                       ('tbl $0 | $0', 187),
                       ('tbl $0.1 | $0 -me -h', 162)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('nroff $0 $1 | $2 $3', 1574),
                                ('cd', 72),
                                ('ls', 24)],
        'Expected': ('ls', 24),
        'Results': [   ('ls', 1200),
                       ('cd $0', 4),
                       ('nroff -o1-3 $0 $0 | $2 $3', 3),
                       ('hpq', 3)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2', 22868),
                                ('emacs', 3937),
                                ('ls', 90),
                                ('emacs $0', 21)],
        'Expected': ('emacs $0', 21),
        'Results': [   ('emacs $0', 900),
                       ('rm $0', 465),
                       ('rm $0.4', 159),
                       ('emacs $0.acoust', 105),
                       ('nroff $0 $1 | $0 $1', 99)]},
    {   'Command Sequence': [   ('ls', 407973),
                                (   'nroff $0 $1 $2 $3 $4 $5.0 $5.1 $5.2 > $6 '
                                    '$7',
                                    1574),
                                ('spell $5.2 > $0', 3),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('od -a $0.for', 490),
                                ('ls', 118),
                                ('cd $0..', 18),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150), ('cd $0', 5)]},
    {   'Command Sequence': [   ('dd', 953),
                                ('rwho', 15),
                                ('rwhere', 6),
                                ('rwhat', 3)],
        'Expected': ('rwhat', 3),
        'Results': [('rwhat', 150)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 $3', 22868),
                                ('history', 30),
                                ('nroff $0 $1 | $2 $3', 12),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150), ('nroff -Tcrt -o1,23 $0 $1.biol | $2', 9)]},
    {   'Command Sequence': [('w', 7355), ('f', 331), ('tt', 15), ('ee $0', 9)],
        'Expected': ('ee $0', 9),
        'Results': [('ee $0', 450)]},
    {   'Command Sequence': [   ('cd $0../rts+', 320729),
                                ('ls', 142510),
                                ('more $0', 6919),
                                ('ls', 1464)],
        'Expected': ('ls', 1464),
        'Results': [   ('ls', 65650),
                       ('ls $0', 855),
                       ('l', 703),
                       ('ls -l', 655),
                       ('emacs $0', 630)]},
    {   'Command Sequence': [   ('rm $0', 88630),
                                ('ls', 24910),
                                ('emacs $0', 592),
                                ('ls', 142)],
        'Expected': ('ls', 142),
        'Results': [   ('ls', 7100),
                       ('emacs $0', 430),
                       ('emacs', 72),
                       ('mail $0', 55),
                       ('lpq -Palw2', 51)]},
    {   'Command Sequence': [   ('ee $0.1 $0.2#', 9642),
                                ('rr', 834),
                                ('ee $0.2#', 186),
                                ('ls', 39)],
        'Expected': ('ls', 39),
        'Results': [   ('ls', 1950),
                       ('spell $0', 30),
                       ('ee $0', 10),
                       ('rr', 7),
                       ('dd', 4)]},
    {   'Command Sequence': [   ('emacs $0', 83160),
                                ('emacs $0', 12746),
                                ('emacs $0', 3661),
                                ('emacs $0', 1299)],
        'Expected': ('emacs $0', 1299),
        'Results': [   ('emacs $0', 42600),
                       ('emacs', 5236),
                       ('emacs $0.l', 2136),
                       ('emacs $0.c', 2136),
                       ('ls', 1670)]},
    {   'Command Sequence': [   ('rm $0.87*', 88630),
                                ('ls', 24910),
                                ('e $0', 1069),
                                ('e $0', 135)],
        'Expected': ('e $0', 135),
        'Results': [   ('e $0', 2950),
                       ('rm $0', 1574),
                       ('e $0.ml', 1095),
                       ('make $0', 912),
                       ('e', 400)]},
    {   'Command Sequence': [   ('ls', 407973),
                                ('rm $0', 32713),
                                ('ls', 8175),
                                ('more $0', 373)],
        'Expected': ('more $0', 373),
        'Results': [   ('more $0', 13150),
                       ('rm $0', 12294),
                       ('cd $0', 7925),
                       ('cd $0..', 7116),
                       ('e $0', 5548)]},
    {   'Command Sequence': [   ('ed $0', 4247),
                                ('ed $0', 1549),
                                ('ed $0', 672),
                                ('ed $0', 309)],
        'Expected': ('ed $0', 309),
        'Results': [   ('ed $0', 15450),
                       ('cc $0.c', 300),
                       ('emacs $0.c', 212),
                       ('cat -n $0.c', 152),
                       ('cp $0 $0', 138)]},
    {   'Command Sequence': [   ('rm $0', 88630),
                                ('ls', 24910),
                                ('ee $0.2', 117),
                                ('hh', 3)],
        'Expected': ('hh', 3),
        'Results': [   ('hh', 150),
                       ('ls', 22),
                       ('ee $0', 6),
                       ('cd', 3),
                       ('nroff $0 | $0', 3)]},
    {   'Command Sequence': [   ('mkbib $0 > $1', 354),
                                ('nroff $1 | $0', 66),
                                ('nroff $1 | $0', 12),
                                ('emacs $0', 3)],
        'Expected': ('emacs $0', 3),
        'Results': [('emacs $0', 150)]},
    {   'Command Sequence': [   ('w', 7355),
                                ('rogue', 117),
                                ('w', 9),
                                ('canfield', 3)],
        'Expected': ('canfield', 3),
        'Results': [('canfield', 150)]},
    {   'Command Sequence': [   ('ee $0', 9642),
                                ('ls', 3279),
                                ('lpr -Pci $0', 45),
                                ('lpr -Pci $0', 18)],
        'Expected': ('lpr -Pci $0', 18),
        'Results': [('lpr -Pci $0', 900), ('ls', 90)]},
    {   'Command Sequence': [   ('emacs $0', 83160),
                                ('emacs $0', 12746),
                                ('rm $0 $1', 181),
                                ('rm $0', 12)],
        'Expected': ('rm $0', 12),
        'Results': [   ('rm $0', 600),
                       ('emacs $0', 372),
                       ('latex $0.tex', 157),
                       ('ada -M $0 $0.a', 128),
                       ('spell $0.2 > $0', 90)]},
    {   'Command Sequence': [   ('sort $0 $1 > $0.id', 1192),
                                ('emacs $0.id', 126),
                                ('emacs', 6),
                                ('sort $0.id $0 > $0.name', 3)],
        'Expected': ('sort $0.id $0 > $0.name', 3),
        'Results': [('sort $0.id $0 > $0.name', 150)]}]