[   {   'Command Sequence': [   ('ptroff -o10- $0', 4995),
                                ('e', 694),
                                ('e $0', 54),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [   ('ls', 150),
                       ('ptroff -me -h $0', 4),
                       ('e $0.1', 3),
                       ('ptroff $0', 3),
                       ('e $0', 1)]},
    {   'Command Sequence': [   ('mv $0 $0.ref', 25706),
                                ('ls', 7632),
                                ('ee $0', 60),
                                ('rr', 3)],
        'Expected': ('rr', 3),
        'Results': [   ('rr', 150),
                       ('nroff $0 $1 | $2', 33),
                       ('nroff $0 | $0', 19),
                       ('ls', 9),
                       ('w', 3)]},
    {   'Command Sequence': [   (   'tar $0 $1 $2.cshrc $2.hushlogin $2.logout '
                                    '$2.login $3 $4.logout $4.login $2.termcap',
                                    1379),
                                (   'tar $0 $1 $2.cshrc $2.hushlogin $2.logout '
                                    '$2.login $3 $4.logout $4.login $2.termcap '
                                    '$0 $1',
                                    237),
                                ('more $1', 6),
                                (   'tar $0 $1 $2.cshrc $2.hushlogin $2.logout '
                                    '$2.login $3 $4.logout $4.login $2.termcap '
                                    '$0 $1',
                                    3)],
        'Expected': (   'tar $0 $1 $2.cshrc $2.hushlogin $2.logout $2.login $3 '
                        '$4.logout $4.login $2.termcap $0 $1',
                        3),
        'Results': [   (   'tar $0 $1 $2.cshrc $2.hushlogin $2.logout $2.login '
                           '$3 $4.logout $4.login $2.termcap $0 $1',
                           150)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('nroff $0 $1 | $2 $3', 1565),
                                ('cd', 75),
                                ('cd $0', 3)],
        'Expected': ('cd $0', 3),
        'Results': [   ('cd $0', 150),
                       ('lpr $0 | $2 -#3 -Pci $3', 63),
                       ('nroff -o1-3 $0 $0 | $2 $3', 60),
                       ('ls', 10),
                       ('hpq', 3)]},
    {   'Command Sequence': [   ('eqn $0.87 | $1', 691),
                                ('e', 108),
                                ('e $0', 9),
                                ('e $0.87', 3)],
        'Expected': ('e $0.87', 3),
        'Results': [('e $0.87', 150), ('ls', 1)]},
    {   'Command Sequence': [   ('emacs $0', 74788),
                                ('nroff $0 $0 | $1', 5765),
                                ('nroff $0 $0 | $1', 783),
                                ('emacs $0', 216)],
        'Expected': ('emacs $0', 216),
        'Results': [   ('emacs $0', 4950),
                       ('emacs', 1809),
                       ('emacs $1', 880),
                       ('ls', 420),
                       ('emacs $0.0', 400)]},
    {   'Command Sequence': [   ('rm $0', 77601),
                                ('ls', 22074),
                                ('rm $0', 3568),
                                ('rm $0', 520)],
        'Expected': ('rm $0', 520),
        'Results': [   ('rm $0', 11100),
                       ('rm $0.CKP', 1491),
                       ('more $0', 1340),
                       ('rm $0.*', 1328),
                       ('emacs $0', 1302)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('cd $0..', 9586)],
        'Expected': ('cd $0..', 9586),
        'Results': [   ('cd $0', 251490),
                       ('cd $0..', 92600),
                       ('more $0', 30508),
                       ('e $0', 21505),
                       ('ls $0', 19300)]},
    {   'Command Sequence': [   ('people $0', 1996),
                                ('cd', 342),
                                ('people $0', 24),
                                ('cd $0', 9)],
        'Expected': ('cd $0', 9),
        'Results': [('cd', 171), ('cd $0', 150), ('people $0', 129)]},
    {   'Command Sequence': [   ('make $0', 33824),
                                ('lpq -Palw2', 481),
                                ('emacs', 12),
                                ('make $0', 9)],
        'Expected': ('make $0', 9),
        'Results': [('make $0', 450)]},
    {   'Command Sequence': [   ('ptroff $0', 4995),
                                ('e', 694),
                                ('ptroff $0', 300),
                                ('e $0', 85)],
        'Expected': ('e $0', 85),
        'Results': [   ('e $0', 1950),
                       ('e', 800),
                       ('e $0.2', 240),
                       ('ptroff -me -h $0', 120),
                       ('ps $0', 100)]},
    {   'Command Sequence': [   ('roff -a $0.2', 6896),
                                ('which $0', 22),
                                ('strings $0', 6),
                                ('strings $0 | $0', 3)],
        'Expected': ('strings $0 | $0', 3),
        'Results': [('strings $0 | $0', 150)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd', 77007),
                                ('cd $0', 8584),
                                ('ls', 3535)],
        'Expected': ('ls', 3535),
        'Results': [   ('ls', 163750),
                       ('ls -l', 2850),
                       ('ls $0', 1596),
                       ('l', 1206),
                       ('ls -la', 600)]},
    {   'Command Sequence': [   ('w', 6453),
                                ('ls', 655),
                                ('e $0', 11),
                                ('ee $0', 3)],
        'Expected': ('ee $0', 3),
        'Results': [('ee $0', 150), ('e $0.c', 146)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('nroff $0 $1 | $2 $3', 1565),
                                (   'nroff $0 $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 '
                                    '$10 $11 $12 $13 $14 $15 $16 $17 $18 $19 | '
                                    '$20 $3',
                                    269),
                                ('nroff $0 $1 | $20 $3', 56)],
        'Expected': ('nroff $0 $1 | $20 $3', 56),
        'Results': [   ('nroff $0 $0 | $2 -Pci $3', 738),
                       ('nroff $0 $0 | $2 $3', 414),
                       ('nroff $0 | $0 | $1', 316),
                       ('nroff -o1 $0 $0 | $8 $9', 222),
                       ('nroff -Tcrt $0 $1.biol | $2', 204)]},
    {   'Command Sequence': [   ('nroff -me $0 $1 $2 | $3 | $4', 22414),
                                ('emacs $2', 3954),
                                ('nroff -me $0 $2 | $3 | $4', 1615),
                                ('emacs $0', 626)],
        'Expected': ('emacs $0', 626),
        'Results': [   ('emacs', 10241),
                       ('emacs $1', 7920),
                       ('emacs $0', 4950),
                       ('ls', 450),
                       ('emacs $1.text', 402)]},
    {   'Command Sequence': [   ('rm $0.1.CKP', 77601),
                                ('ls', 22074),
                                ('apq', 48),
                                ('cd $0.codes', 3)],
        'Expected': ('cd $0.codes', 3),
        'Results': [   ('cd $0.codes', 150),
                       ('ls', 112),
                       ('ptroff -me -h $0.87', 81),
                       ('e $0', 60)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('more $0', 22741),
                                ('mkdir $0', 32),
                                ('cd $0', 8)],
        'Expected': ('cd $0', 8),
        'Results': [('cd $0', 400), ('mv $0.LC $0.2/', 128), ('mv $0 $0', 92)]},
    {   'Command Sequence': [   ('emacs', 74788),
                                (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 '
                                    '-ms | $5 > $6.out $7',
                                    543),
                                ('more $6.out', 258),
                                ('emacs', 126)],
        'Expected': ('emacs', 126),
        'Results': [   ('emacs', 6300),
                       ('eamcs', 240),
                       ('more $6.out', 198),
                       ('more $2.lpr88', 33)]},
    {   'Command Sequence': [   ('cd $0', 281883),
                                ('ls', 123619),
                                ('e $0', 7456),
                                ('e $0', 582)],
        'Expected': ('e $0', 582),
        'Results': [   ('e $0', 10850),
                       ('cd $0', 7035),
                       ('e', 3300),
                       ('e $0.c', 2560),
                       ('make', 2475)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd', 77007),
                                ('ls', 39062),
                                ('cd $0', 9586)],
        'Expected': ('cd $0', 9586),
        'Results': [   ('cd $0', 303000),
                       ('cd $0..', 76858),
                       ('more $0', 35475),
                       ('e $0', 26197),
                       ('ls $0', 23160)]},
    {   'Command Sequence': [   ('mv $0 $1', 25706),
                                ('ls', 7632),
                                ('cd', 1287),
                                ('ls', 646)],
        'Expected': ('ls', 646),
        'Results': [   ('ls', 31100),
                       ('list', 268),
                       ('ls $0', 228),
                       ('ls -l $0', 160),
                       ('la', 100)]},
    {   'Command Sequence': [   ('ptroff -me -h $0.2', 4995),
                                (   'ptroff -me -h $0 $0 $0 $0 $0 $0 $0 $0 $0 '
                                    '$0 $0',
                                    473),
                                ('e $0', 12),
                                ('ptroff -me -h $0', 6)],
        'Expected': ('ptroff -me -h $0', 6),
        'Results': [('ptroff -me -h $0', 300)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('emacs $0', 14124),
                                ('emacs $0', 1342),
                                ('emacs $0', 272)],
        'Expected': ('emacs $0', 272),
        'Results': [   ('emacs $0', 8050),
                       ('emacs $0.c', 1602),
                       ('ls', 1560),
                       ('emacs', 847),
                       ('rm $0', 682)]},
    {   'Command Sequence': [   ('nroff $0 $1.3 | $2', 22414),
                                ('emacs', 3954),
                                ('emacs $0', 716),
                                ('nroff $0 $1.3 | $2', 226)],
        'Expected': ('nroff $0 $1.3 | $2', 226),
        'Results': [   ('nroff $0 $1 | $2', 2679),
                       ('emacs $0', 862),
                       ('nroff $0 $1.3 | $2', 750),
                       ('nroff $0 $1 > $2', 660),
                       ('nroff $0 $1', 570)]},
    {   'Command Sequence': [   ('TA.357', 9),
                                ('emacs', 9),
                                ('ls', 6),
                                ('emacs $0.211', 3)],
        'Expected': ('emacs $0.211', 3),
        'Results': [('emacs $0.211', 150)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('rm $0.86.87', 28433),
                                ('e $0', 854),
                                ('cd', 89)],
        'Expected': ('cd', 89),
        'Results': [   ('cd', 1650),
                       ('cd $0', 1026),
                       ('cd $0..', 264),
                       ('cp $0 $0', 160),
                       ('cd $0../651', 124)]},
    {   'Command Sequence': [   ('cd $0', 281883),
                                ('ls', 123619),
                                ('ee $0', 381),
                                ('w', 3)],
        'Expected': ('w', 3),
        'Results': [   ('w', 150),
                       ('ls', 48),
                       ('ee $0', 16),
                       ('spell -b $0', 12),
                       ('rr', 9)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('more $0', 22741),
                                ('e $0', 498),
                                ('ls', 51)],
        'Expected': ('ls', 51),
        'Results': [   ('ls', 2550),
                       ('laser $0', 160),
                       ('lpr $0.c', 80),
                       ('spitbol $0', 68),
                       ('ln -s $0 $1', 62)]},
    {   'Command Sequence': [   ('cd', 281883),
                                ('ACCOUNTS', 9),
                                ('cd $0', 6),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('e $0', 131147),
                                ('lpq -Palw2', 993),
                                ('ptroff $0', 195),
                                ('e', 24)],
        'Expected': ('e', 24),
        'Results': [   ('e', 900),
                       ('e $0', 120),
                       ('lpq -Palw2', 40),
                       ('mail', 3),
                       ('ls', 3)]},
    {   'Command Sequence': [   ('ee $0', 9751),
                                ('tech', 9),
                                ('ls', 6),
                                ('ee $0', 3)],
        'Expected': ('ee $0', 3),
        'Results': [('ee $0', 150)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('0', 9),
                                ('emacs $0', 6),
                                ('cp $0 $0', 3)],
        'Expected': ('cp $0 $0', 3),
        'Results': [('cp $0 $0', 150)]},
    {   'Command Sequence': [   ('cd', 281883),
                                ('ls', 123619),
                                ('cd $0', 29097),
                                ('ls', 14054)],
        'Expected': ('ls', 14054),
        'Results': [   ('ls', 661200),
                       ('ls -l', 5814),
                       ('l', 3752),
                       ('ls -a', 3249),
                       ('ls $0', 2964)]},
    {   'Command Sequence': [   ('emacs $0.name', 74788),
                                ('rm $0.name', 1930),
                                ('sort $0 $0 > $0.id', 3),
                                ('emacs $0.id', 3)],
        'Expected': ('emacs $0.id', 3),
        'Results': [('emacs $0.id', 150)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('e $0.4', 21883),
                                ('rm $0.4', 414),
                                ('ls', 151)],
        'Expected': ('ls', 151),
        'Results': [   ('ls', 7550),
                       ('hol', 240),
                       ('limits', 200),
                       ('e $0.ml', 88),
                       ('hol < $0.ml > $0', 44)]},
    {   'Command Sequence': [   ('e $0', 131147),
                                ('e $0.1', 22393),
                                ('cd', 663),
                                ('cd $0', 134)],
        'Expected': ('cd $0', 134),
        'Results': [   ('cd $0', 5100),
                       ('e $0', 1139),
                       ('cd', 684),
                       ('e $0.c', 660),
                       ('cd $0..', 332)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('more $0', 2026)],
        'Expected': ('more $0', 2026),
        'Results': [   ('cd $0', 151500),
                       ('more $0', 70950),
                       ('cd $0..', 39818),
                       ('e $0', 28543),
                       ('ls $0', 19300)]},
    {   'Command Sequence': [   ('lprm $0 -Palw2', 3426),
                                ('lpq -Palw2', 977),
                                ('emacs', 12),
                                ('emacs', 6)],
        'Expected': ('emacs', 6),
        'Results': [('emacs', 300), ('latex $0.tex', 36)]},
    {   'Command Sequence': [   ('ee $0', 9751),
                                ('ls', 3306),
                                ('rr', 981),
                                ('rm $0', 66)],
        'Expected': ('rm $0', 66),
        'Results': [   ('ee $0', 5670),
                       ('rm $0', 2250),
                       ('cd $0', 630),
                       ('spell $0', 483),
                       ('rm $1', 480)]},
    {   'Command Sequence': [   ('nroff $0 | $1 -Pcilq $2', 22414),
                                ('w', 168),
                                ('w', 6),
                                ('f', 3)],
        'Expected': ('f', 3),
        'Results': [('f', 150)]},
    {   'Command Sequence': [   ('ee $0', 9751),
                                ('ee $0', 2751),
                                ('rm $0', 36),
                                ('script', 6)],
        'Expected': ('script', 6),
        'Results': [('script', 300), ('hh', 4), ('ee $0', 1)]},
    {   'Command Sequence': [   ('lpq -Palw2', 37058),
                                ('ls', 2206),
                                ('e $0', 46),
                                ('cd', 3)],
        'Expected': ('cd', 3),
        'Results': [   ('cd', 150),
                       ('ada -M $0.a -o $0.out $1', 16),
                       ('e $0.a', 4),
                       ('as6809 -l $0.sa', 2),
                       ('m500', 2)]},
    {   'Command Sequence': [   ('e $0.2', 131147),
                                ('rm $0.2', 4772),
                                ('ls', 489),
                                ('e $0.1', 133)],
        'Expected': ('e $0.1', 133),
        'Results': [   ('e $0', 2840),
                       ('e $0.1', 450),
                       ('e $0.h.a', 426),
                       ('e $0.a', 332),
                       ('e $0 $1', 308)]},
    {   'Command Sequence': [   ('rm $0.CKP $1.', 77601),
                                ('e $0', 4034),
                                ('lpq -Palw2', 24),
                                ('ptroff $0', 9)],
        'Expected': ('ptroff $0', 9),
        'Results': [('ptroff $0', 450), ('lpq -Palw2', 84)]},
    {   'Command Sequence': [   ('apq', 2438),
                                ('e $0', 513),
                                ('ptroff -me -h $0', 90),
                                ('e $0', 9)],
        'Expected': ('e $0', 9),
        'Results': [   ('e $0', 450),
                       ('people $0', 186),
                       ('ptroff -me -h $0.1', 108),
                       ('tbl $0 | $0 -me', 96),
                       ('ls', 10)]},
    {   'Command Sequence': [   ('emacs $0', 74788),
                                ('nroff $0 $0 | $1', 5765),
                                ('emacs $0', 2184),
                                ('emacs $0', 285)],
        'Expected': ('emacs $0', 285),
        'Results': [   ('emacs $0', 10500),
                       ('nroff $0 $0 | $1', 2550),
                       ('emacs', 808),
                       ('nroff $0 $0 | $0 $1', 792),
                       ('nroff $0 $1 | $2', 750)]},
    {   'Command Sequence': [   ('cd $0', 281883),
                                ('ls', 123619),
                                ('e $0', 7456),
                                ('cd', 590)],
        'Expected': ('cd', 590),
        'Results': [   ('cd', 9600),
                       ('cd $0', 5985),
                       ('cd $0..', 1980),
                       ('pwd', 1040),
                       ('e $0.c', 800)]},
    {   'Command Sequence': [   ('ee $0', 9751),
                                ('ls', 3306),
                                ('ee $0', 663),
                                ('ls', 234)],
        'Expected': ('ls', 234),
        'Results': [   ('ls', 11700),
                       ('spell -b $0', 112),
                       ('jobs', 99),
                       ('dl $0', 87),
                       ('ps $0', 43)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cat $0.0 $0.123 > $0.0123', 7453),
                                ('emacs $0.0123', 177),
                                ('ls', 35)],
        'Expected': ('ls', 35),
        'Results': [   ('ls', 1350),
                       ('ls $0', 228),
                       ('emacs', 174),
                       ('basic', 116),
                       ('emacs $0.p', 68)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2', 22414),
                                ('nroff $0 $1 | $2', 5313),
                                ('nroff $0 $1 | $0 $1', 1493),
                                ('ls', 59)],
        'Expected': ('ls', 59),
        'Results': [   ('ls', 2950),
                       ('ps -x', 826),
                       ('lpq', 540),
                       ('emacs $0', 300),
                       ('emacs $1', 270)]},
    {   'Command Sequence': [   ('hh', 858),
                                ('nroff $0 $1 | $2 -Pci $3', 501),
                                ('ls', 75),
                                ('more $0', 9)],
        'Expected': ('more $0', 9),
        'Results': [   ('more $0', 450),
                       ('rr', 198),
                       ('ee $2', 150),
                       ('mille', 99),
                       ('ee', 66)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('ee $0', 2691),
                                ('spell $0', 102),
                                ('ee $0', 42)],
        'Expected': ('ee $0', 42),
        'Results': [   ('ee $0', 2100),
                       ('cp $0 $1', 138),
                       ('canfield', 45),
                       ('ls', 6)]},
    {   'Command Sequence': [('kk', 9), ('d', 9), ('cd', 6), ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('emacs $0', 14124),
                                ('emacs $0', 1342),
                                ('ls', 172)],
        'Expected': ('ls', 172),
        'Results': [   ('ls', 7800),
                       ('emacs $0', 1610),
                       ('emacs', 319),
                       ('emacs $0.c', 306),
                       ('spell $0', 250)]},
    {   'Command Sequence': [   ('ee $0', 9751),
                                ('spell $0', 522),
                                ('ee $0', 192),
                                ('ls', 18)],
        'Expected': ('ls', 18),
        'Results': [   ('ls', 900),
                       ('spell -b $0', 247),
                       ('spell $0', 120),
                       ('lpq -Pci', 60),
                       ('ee $0', 19)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2', 22414),
                                ('nroff $0 $1 | $0 $1', 5313),
                                ('ls', 244),
                                ('rm $1', 21)],
        'Expected': ('rm $1', 21),
        'Results': [   ('emacs $0', 690),
                       ('rm $1', 450),
                       ('e $0.n', 288),
                       ('rr', 261),
                       ('rm $0', 240)]},
    {   'Command Sequence': [   ('impl8 < $0.fig2', 9),
                                ('imlp8 < $0.fig2', 9),
                                ('ls', 6),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('mail -v $0', 40554),
                                ('ls', 4478),
                                ('rm $0', 271),
                                ('ls', 34)],
        'Expected': ('ls', 34),
        'Results': [   ('ls', 1700),
                       ('limits', 200),
                       ('p $0.reply', 68),
                       ('rm $0.test', 68),
                       ('cat $0.rays', 60)]},
    {   'Command Sequence': [   ('ftp $0', 7794),
                                ('latex $0', 18),
                                ('lpr -Palw2 -d $0.dvi', 12),
                                ('lpq -Palw2', 6)],
        'Expected': ('lpq -Palw2', 6),
        'Results': [('lpq -Palw2', 150), ('lpq -Palw1', 135)]},
    {   'Command Sequence': [   ('ls -s', 355377),
                                ('ls -l', 38463),
                                ('chmod', 402),
                                ('chmod $0 $1', 35)],
        'Expected': ('chmod $0 $1', 35),
        'Results': [   ('chmod $0 $0', 546),
                       ('chmod $0 $1.', 384),
                       ('chmod $0 $0.tar', 308),
                       ('cd $0', 248),
                       ('ls -ld $0', 160)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 $3', 22414),
                                ('nroff -o1 $0 $0 | $2 $3', 5313),
                                ('lpq', 256),
                                ('lprm $0', 12)],
        'Expected': ('lprm $0', 12),
        'Results': [   ('lpq', 480),
                       ('lprm $0', 300),
                       ('ps -x', 247),
                       ('lprm -Pci $0', 222),
                       ('e $0.n', 184)]},
    {   'Command Sequence': [   ('eqn $0 | $1', 691),
                                ('e $0', 108),
                                ('e $0', 9),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150), ('e $0.87', 1)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('cd $0..', 9586)],
        'Expected': ('cd $0..', 9586),
        'Results': [   ('cd $0', 251490),
                       ('cd $0..', 92600),
                       ('more $0', 30508),
                       ('e $0', 21505),
                       ('ls $0', 19300)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cd $0', 77007),
                                ('ls', 39062),
                                ('ls', 2352)],
        'Expected': ('ls', 2352),
        'Results': [   ('ls $0', 22002),
                       ('ls', 19150),
                       ('ls -l', 9918),
                       ('emacs $0', 4240),
                       ('l', 4154)]},
    {   'Command Sequence': [   ('cd $0', 281883),
                                ('ls', 123619),
                                ('cd $0', 29097),
                                ('ls', 14054)],
        'Expected': ('ls', 14054),
        'Results': [   ('ls', 661200),
                       ('ls -l', 5814),
                       ('l', 3752),
                       ('ls -a', 3249),
                       ('ls $0', 2964)]},
    {   'Command Sequence': [   ('e $0', 131147),
                                ('mail', 1647),
                                ('e $0', 155),
                                (   'mail $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 '
                                    '$11 $12 $13 $14 $15 $16 $17 $18 $19 $20 '
                                    '$21 $22',
                                    11)],
        'Expected': (   'mail $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 $13 '
                        '$14 $15 $16 $17 $18 $19 $20 $21 $22',
                        11),
        'Results': [   (   'mail $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 $13 '
                           '$14 $15 $16 $17 $18 $19 $20 $21 $22',
                           150),
                       ('mail $0 < $0', 88),
                       ('nroff -mr $0 > $0', 64),
                       ('tbl $0.87 | $0', 60),
                       ('cp $0 $0', 52)]},
    {   'Command Sequence': [   ('fortune -o', 998),
                                ('fortune -o', 838),
                                ('fortune -o', 558),
                                ('fortune -o', 327)],
        'Expected': ('fortune -o', 327),
        'Results': [   ('fortune -o', 15900),
                       ('fortune6', 312),
                       ('fortune -3', 270),
                       ('fortune', 123),
                       ('w', 6)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('emacs $0', 14124),
                                (   'nroff -Thp -o1-o4 $0 $0 | $1 -a -i7 | $2 '
                                    '$3',
                                    432),
                                ('hpq', 6)],
        'Expected': ('hpq', 6),
        'Results': [   ('hpq', 300),
                       ('lpq', 201),
                       ('lpq -Pci', 108),
                       ('history', 60),
                       ('emacs $0', 39)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 $3', 22414),
                                ('nroff $0 $0.wj | $2 $3', 5313),
                                ('ed $0.sandy.CKP', 30),
                                ('cd $0', 3)],
        'Expected': ('cd $0', 3),
        'Results': [   ('ed $0', 240),
                       ('cd $0', 150),
                       ('nroff $0 $1 $2', 96),
                       ('ed $1', 90)]},
    {   'Command Sequence': [   ('rm $0.CKP', 77601),
                                ('rm $0.CKP', 11976),
                                ('ls', 2670),
                                ('cd', 283)],
        'Expected': ('cd', 283),
        'Results': [   ('cd $0', 3534),
                       ('cd', 2500),
                       ('cd $0..', 1826),
                       ('emacs $0', 420),
                       ('pwd', 320)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 $3', 22414),
                                ('cp $0.letter.hd $1', 61),
                                ('cp $0.letter.hd $0', 18),
                                ('cp $0.letter.hd $0', 12)],
        'Expected': ('cp $0.letter.hd $0', 12),
        'Results': [   ('cp $0 $1', 162),
                       ('cp $0.letter.hd $0', 150),
                       ('cp $0 $1.', 78)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('more $0.out', 22741),
                                ('ee $0', 33),
                                ('ee $0', 3)],
        'Expected': ('ee $0', 3),
        'Results': [   ('rm $0', 180),
                       ('ee $0', 150),
                       ('nroff $0 $0 | $1', 87),
                       ('ls', 3)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('mv $0.ref $1.b', 7837),
                                ('mv $0.refer $1.r', 1328),
                                ('mv $0 $1', 324)],
        'Expected': ('mv $0 $1', 324),
        'Results': [   ('mv $0 $1', 3500),
                       ('mv $0 $0.pl', 1480),
                       ('cd $1', 460),
                       ('mv $1 $0', 450),
                       ('mv $0 $1.', 376)]},
    {   'Command Sequence': [   ('emacs $0', 74788),
                                ('emacs $0', 12255),
                                ('emacs $0', 3562),
                                ('nroff $0 $0 | $0', 231)],
        'Expected': ('nroff $0 $0 | $0', 231),
        'Results': [   ('emacs $0', 10900),
                       ('nroff $0 $0 | $0', 750),
                       ('emacs $0.c', 690),
                       ('nroff -me $0 $0 $0 | $1 | $2', 510),
                       ('nroff $0 $0.0', 498)]},
    {   'Command Sequence': [   ('history', 1537),
                                ('ls', 123),
                                ('cd $0', 3),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('roff -a $0', 6896),
                                ('e $0', 1389),
                                ('roff -a $0', 558),
                                ('roff -a $0', 43)],
        'Expected': ('roff -a $0', 43),
        'Results': [   ('e $0', 989),
                       ('roff -i $0', 720),
                       ('roff -a2 $0 $1', 498),
                       ('roff -a2 $0', 380),
                       ('e $0.roff', 336)]},
    {   'Command Sequence': [   ('ps', 36741),
                                ('nroff $0 $1 $2 $3 | $4 -Pci $5', 282),
                                ('ps', 72),
                                ('lpr -Pci', 3)],
        'Expected': ('lpr -Pci', 3),
        'Results': [   ('lpr -Pci', 150),
                       ('ps -x', 138),
                       ('lpq', 108),
                       ('nroff -me $0 | $1 | $2 -Pci', 102),
                       ('kill -9 $0 $1', 87)]},
    {   'Command Sequence': [   ('cd $0', 281883),
                                ('ls', 123619),
                                ('bill.info', 6),
                                ('help', 3)],
        'Expected': ('help', 3),
        'Results': [('help', 150)]},
    {   'Command Sequence': [   ('make', 33824),
                                ('ls', 2279),
                                ('rm $0.CKP', 205),
                                ('ls', 36)],
        'Expected': ('ls', 36),
        'Results': [   ('ls', 1400),
                       ('ld', 200),
                       ('ls -asl', 176),
                       ('rm $0.old', 72),
                       ('make', 16)]},
    {   'Command Sequence': [   ('sort $0 > $1.name', 969),
                                ('sort $1 $0 > $1.name', 290),
                                ('emacs $1.name', 42),
                                ('rm $1.name', 3)],
        'Expected': ('rm $1.name', 3),
        'Results': [('sort -c $0', 180), ('rm $1.name', 150), ('cd $0', 108)]},
    {   'Command Sequence': [   ('more $0', 59542),
                                ('w', 46),
                                ('w', 6),
                                ('nroff $0 $0 | $1', 3)],
        'Expected': ('nroff $0 $0 | $1', 3),
        'Results': [('nroff $0 $0 | $1', 150)]},
    {   'Command Sequence': [   ('trek', 789),
                                ('trek', 531),
                                ('trek', 300),
                                ('trek', 150)],
        'Expected': ('trek', 150),
        'Results': [   ('trek', 7500),
                       ('rogue', 264),
                       ('more $0', 108),
                       ('srs', 87),
                       ('acct', 75)]},
    {   'Command Sequence': [   ('ps', 36741),
                                ('kill $0', 6750),
                                ('kill $0', 916),
                                ('ps', 147)],
        'Expected': ('ps', 147),
        'Results': [   ('ps -g', 1824),
                       ('ps', 1750),
                       ('ls', 800),
                       ('ps $0', 570),
                       ('ps -gux', 440)]},
    {   'Command Sequence': [   ('alias', 5362),
                                ('unalias $0', 9),
                                ('rm $0.CKP', 6),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('cd $0', 281883),
                                ('ls', 123619),
                                ('nroff $0 $1 | $2 $3', 427),
                                ('nroff $0 $0 | $2 $3', 75)],
        'Expected': ('nroff $0 $0 | $2 $3', 75),
        'Results': [   ('nroff $0 $1 | $0 $1', 378),
                       ('nroff -me $0 | $0', 288),
                       ('nroff $0 $0 | $3 $4', 267),
                       ('nroff $0 $1.biol | $2', 225),
                       ('nroff -me $0 | $1 | $2 -Pci', 210)]},
    {   'Command Sequence': [   ('talk $0', 1615),
                                ('ls', 122),
                                ('e $0', 6),
                                ('tbl $0 | $0 | $1 -h', 3)],
        'Expected': ('tbl $0 | $0 | $1 -h', 3),
        'Results': [('tbl $0 | $0 | $1 -h', 150)]},
    {   'Command Sequence': [   ('help', 510),
                                ('logout', 9),
                                ('who', 6),
                                ('help $0', 3)],
        'Expected': ('help $0', 3),
        'Results': [('help $0', 150)]},
    {   'Command Sequence': [   ('more $0.out', 59542),
                                ('emacs', 2445),
                                (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 '
                                    '-ms | $5 > $0.out $6',
                                    351),
                                ('more $0.out', 165)],
        'Expected': ('more $0.out', 165),
        'Results': [   ('more $0.out', 7950),
                       ('more $2.lpr88', 174),
                       ('ps -x', 36),
                       ('ps', 28),
                       ('lpq', 1)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('more $0', 22741),
                                ('cd', 1647),
                                ('ls', 572)],
        'Expected': ('ls', 572),
        'Results': [   ('ls', 27200),
                       ('ls -sF', 400),
                       ('fsa', 160),
                       ('e $0.rohl', 144),
                       ('mail', 132)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('more $0', 22741),
                                ('ls', 5426),
                                ('more $0', 1041)],
        'Expected': ('more $0', 1041),
        'Results': [   ('more $0', 22550),
                       ('rm $0', 6633),
                       ('cd $0..', 5009),
                       ('cd $0', 4350),
                       ('more $0.c', 3828)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('nroff $0 $1 | $2', 1565),
                                ('rm $0', 48),
                                ('acct', 3)],
        'Expected': ('acct', 3),
        'Results': [('acct', 150), ('ls', 7), ('rm $0', 3), ('more $0', 1)]},
    {   'Command Sequence': [   ('cd $0', 281883),
                                ('ls', 123619),
                                ('cd $0.dir', 29097),
                                ('ls', 14054)],
        'Expected': ('ls', 14054),
        'Results': [   ('ls', 661200),
                       ('ls -l', 5814),
                       ('l', 3752),
                       ('ls -a', 3249),
                       ('ls $0', 2964)]},
    {   'Command Sequence': [   ('mv $0 $1', 25706),
                                ('ls', 7632),
                                ('ee $0', 60),
                                ('ls', 18)],
        'Expected': ('ls', 18),
        'Results': [   ('ls', 900),
                       ('w', 3),
                       ('nroff $0 $1 | $2', 3),
                       ('rr', 1),
                       ('nroff $0 | $0', 1)]},
    {   'Command Sequence': [   ('nroff $0 $1.magentic | $2', 22414),
                                ('nroff $0 $1.magnetic | $2', 5313),
                                ('emacs', 481),
                                ('history', 3)],
        'Expected': ('history', 3),
        'Results': [   ('emacs $0', 305),
                       ('emacs $1', 253),
                       ('history', 150),
                       ('emacs', 102),
                       ('minutes.out $0 $1', 75)]},
    {   'Command Sequence': [   ('hpq', 725),
                                ('nroff $0 $1 | $2 -a -i7 | $3 $4', 135),
                                ('hpq', 24),
                                ('hpqhpr', 3)],
        'Expected': ('hpqhpr', 3),
        'Results': [   ('hpqhpr', 150),
                       ('hprm $0', 138),
                       ('spell $1.mod > $0.m $3', 21)]},
    {   'Command Sequence': [   ('cd $0', 281883),
                                ('ls', 123619),
                                ('e $0.codes', 7456),
                                ('ls', 882)],
        'Expected': ('ls', 882),
        'Results': [   ('ls', 42000),
                       ('mail', 1155),
                       ('s', 770),
                       ('laser $0', 560),
                       ('ls -las', 528)]},
    {   'Command Sequence': [   ('ls', 355377),
                                ('cp $0 $1', 7787),
                                ('ee $1', 66),
                                ('ee $0', 18)],
        'Expected': ('ee $0', 18),
        'Results': [   ('ee $0', 600),
                       ('ee $1', 240),
                       ('spell -b $1', 114),
                       ('nroff $0 | $0', 99),
                       ('rm $1', 60)]},
    {   'Command Sequence': [   ('ee $0', 9751),
                                ('ls', 3306),
                                ('cd $0', 114),
                                ('ls', 54)],
        'Expected': ('ls', 54),
        'Results': [   ('ls', 2700),
                       ('cd $0', 4),
                       ('f', 3),
                       ('tt', 1),
                       ('cp $0.bib $1.bib', 1)]},
    {   'Command Sequence': [   ('cd $0', 281883),
                                ('cd $0', 53352),
                                ('cd $0', 9723),
                                ('ls', 2056)],
        'Expected': ('ls', 2056),
        'Results': [   ('ls', 92400),
                       ('l', 3350),
                       ('ls $0', 2508),
                       ('ls -l', 1368),
                       ('emacs $0', 1080)]}]