[   {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('fg', 677),
                                ('umacs $0.p', 15),
                                ('pix $0.p', 9)],
        'Expected': ('pix $0.p', 9),
        'Results': [('pix $0.p', 450), ('set $0', 64)]},
    {   'Command Sequence': [   ('more $0.p', 75866),
                                ('more $0', 14061),
                                ('ls', 1817),
                                ('more $0', 418)],
        'Expected': ('more $0', 418),
        'Results': [   ('more $0', 11650),
                       ('rm $0', 2077),
                       ('cd $0', 1500),
                       ('more $0.h', 1408),
                       ('cd $0..', 1204)]},
    {   'Command Sequence': [   ('umacs $0.p11', 128222),
                                ('pdpas -l $0.p11', 3066),
                                ('more $0.p11', 135),
                                ('more $0.lst', 6)],
        'Expected': ('more $0.lst', 6),
        'Results': [   ('umacs $0.p11', 1290),
                       ('more $0.lst', 300),
                       ('pdpdb $0.pout', 126),
                       ('pdplk $0.po $0.po', 108),
                       ('pdpas $0.p11', 105)]},
    {   'Command Sequence': [   ('cd $0', 306897),
                                ('pix $0.p', 199),
                                ('cd $0', 6),
                                ('cd', 3)],
        'Expected': ('cd', 3),
        'Results': [('cd', 150)]},
    {   'Command Sequence': [   ('lines $0', 2900),
                                ('mv $0 $0.p', 18),
                                ('pix $0.p', 3),
                                ('qu', 3)],
        'Expected': ('qu', 3),
        'Results': [('qu', 150)]},
    {   'Command Sequence': [   ('file', 385),
                                ('ls', 50),
                                ('rm $0', 3),
                                ('more $0.p', 3)],
        'Expected': ('more $0.p', 3),
        'Results': [('more $0.p', 150)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs $0.p', 43727),
                                ('pix $0.p', 23939)],
        'Expected': ('pix $0.p', 23939),
        'Results': [   ('pix $0.p', 1142300),
                       ('umacs $0.p', 63532),
                       ('pix -l $0.p', 27846),
                       ('umacs $0', 10944),
                       ('pi -l $0.p', 5265)]},
    {   'Command Sequence': [   ('chmod $0 $1', 7098),
                                ('tm', 9),
                                ('pu', 6),
                                ('up', 3)],
        'Expected': ('up', 3),
        'Results': [('up', 150)]},
    {   'Command Sequence': [   ('rm $0.p', 103225),
                                ('u $0.p.CKP', 219),
                                ('pix $0.p', 45),
                                ('u $0.p', 9)],
        'Expected': ('u $0.p', 9),
        'Results': [   ('u $0.p', 450),
                       ('pix $0.p', 213),
                       ('pi -l $0.p', 186),
                       ('more $0', 138)]},
    {   'Command Sequence': [   ('ls', 416212),
                                ('umacs $0.p', 5441),
                                ('cd', 81),
                                ('ls', 21)],
        'Expected': ('ls', 21),
        'Results': [   ('ls', 1050),
                       ('umacs $0.p', 51),
                       ('cd $0', 10),
                       ('more $0', 3)]},
    {   'Command Sequence': [   ('cat $0.p', 51043),
                                ('ls', 5762),
                                ('copy $0.p $0.p', 6),
                                ('cp $0.p $0.p', 3)],
        'Expected': ('cp $0.p $0.p', 3),
        'Results': [('cp $0.p $0.p', 150)]},
    {   'Command Sequence': [   ('umacsss', 9),
                                ('umacs $0.p', 9),
                                ('pix $0.p', 6),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('pix $0.p < $1', 150268),
                                ('u $1', 6447),
                                ('ls', 30),
                                ('pix $0.p < $1', 3)],
        'Expected': ('pix $0.p < $1', 3),
        'Results': [   ('u $0.p', 238),
                       ('pix $0.p < $1', 150),
                       ('more $0.p.CKP', 114)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('pi -l $0.p', 1572),
                                ('u $0.p', 252),
                                ('pix $0.p', 111)],
        'Expected': ('pix $0.p', 111),
        'Results': [   ('pix $0.p', 4350),
                       ('pi -l $0.p', 1053),
                       ('pix -l $0.p', 1008),
                       ('lpr $0.p', 225),
                       ('pi- $0 $0.p', 222)]},
    {   'Command Sequence': [   ('umacs $0.p.CKP', 128222),
                                ('cp $0.p.CKP $0.p', 1861),
                                ('cp $0.p $0.p', 90),
                                ('umacs $0.p', 15)],
        'Expected': ('umacs $0.p', 15),
        'Results': [   ('umacs $0.p', 450),
                       ('pix $0.p', 336),
                       ('cp $0.p $0.p', 330),
                       ('umacs $0.p11', 273),
                       ('mv $0.p $0.p', 165)]},
    {   'Command Sequence': [   ('script', 16332),
                                ('umacs $0.p', 2325),
                                ('script', 732),
                                ('umacs $0.p', 171)],
        'Expected': ('umacs $0.p', 171),
        'Results': [   ('umacs $0.p', 8250),
                       ('more $0', 1692),
                       ('script', 825),
                       ('lpr $0', 741),
                       ('script -o $0', 540)]},
    {   'Command Sequence': [   ('Talk $0', 234),
                                ('write $0', 18),
                                ('mail $0', 3),
                                ('write $0', 3)],
        'Expected': ('write $0', 3),
        'Results': [('write $0', 150)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('umacs $0.p', 73760),
                                ('pix $0.p', 44314),
                                ('umacs $0.p', 21734)],
        'Expected': ('umacs $0.p', 21734),
        'Results': [   ('umacs $0.p', 1008100),
                       ('pix $0.p', 120960),
                       ('umacs $0', 18156),
                       ('pix -l $0.p', 7272),
                       ('cp $0.p $0.p', 6105)]},
    {   'Command Sequence': [   ('rm $0.p.CKP', 103225),
                                ('ls', 29440),
                                ('rm $0.p', 5140),
                                ('rm $0.p', 842)],
        'Expected': ('rm $0.p', 842),
        'Results': [   ('rm $0', 13446),
                       ('rm $0.p', 2850),
                       ('rm $0.p.CKP', 2691),
                       ('rm $0.CKP', 2475),
                       ('rm $0.*', 2150)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs $0.p', 43727),
                                ('pix $0.p', 23939)],
        'Expected': ('pix $0.p', 23939),
        'Results': [   ('pix $0.p', 1142300),
                       ('umacs $0.p', 63532),
                       ('pix -l $0.p', 27846),
                       ('umacs $0', 10944),
                       ('pi -l $0.p', 5265)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('umacs $0.p', 73760),
                                ('pix $0.p', 44314),
                                ('umacs $0.p', 21734)],
        'Expected': ('umacs $0.p', 21734),
        'Results': [   ('umacs $0.p', 1008100),
                       ('pix $0.p', 120960),
                       ('umacs $0', 18156),
                       ('pix -l $0.p', 7272),
                       ('cp $0.p $0.p', 6105)]},
    {   'Command Sequence': [   ('u $0', 22243),
                                ('u $0.p', 3347),
                                ('p $0.p', 267),
                                ('u $0.p', 117)],
        'Expected': ('u $0.p', 117),
        'Results': [   ('u $0.p', 5400),
                       ('c $0', 540),
                       ('pix -l $0.p', 442),
                       ('p $0.p', 373),
                       ('u $0', 240)]},
    {   'Command Sequence': [   ('umacx $0.p', 33),
                                ('umaxc $0.p', 9),
                                ('umaxs $0.p', 6),
                                ('umacs', 3)],
        'Expected': ('umacs', 3),
        'Results': [('umacs', 150)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs $0.p', 43727),
                                ('pix $0.p', 23939)],
        'Expected': ('pix $0.p', 23939),
        'Results': [   ('pix $0.p', 1142300),
                       ('umacs $0.p', 63532),
                       ('pix -l $0.p', 27846),
                       ('umacs $0', 10944),
                       ('pi -l $0.p', 5265)]},
    {   'Command Sequence': [   ('emacs $0.log', 93696),
                                ('cat $0.log', 597),
                                ('pascal', 6),
                                ('lpr $0.p', 3)],
        'Expected': ('lpr $0.p', 3),
        'Results': [('lpr $0.p', 150)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('umacs $0.p', 17855),
                                ('pix $0.p', 6567),
                                ('umacs $0.p', 3043)],
        'Expected': ('umacs $0.p', 3043),
        'Results': [   ('umacs $0.p', 107750),
                       ('umacs $0', 30705),
                       ('pix $0.p', 17892),
                       ('cat $0', 2975),
                       ('more $0', 1198)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('umacs $0', 73760),
                                ('umacs $0.p', 5683),
                                ('pix $0.p', 2661)],
        'Expected': ('pix $0.p', 2661),
        'Results': [   ('pix $0.p', 123900),
                       ('umacs $0.p', 13944),
                       ('umacs $0', 3363),
                       ('pix -l $0.p', 2646),
                       ('pi -l $0.p', 1521)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('more $0', 2288),
                                ('umacs $0.p', 636),
                                ('pix $0.p', 169)],
        'Expected': ('pix $0.p', 169),
        'Results': [   ('pix $0.p', 7700),
                       ('umacs $0.p', 2016),
                       ('rm $1', 976),
                       ('pix -l $0.p', 504),
                       ('mv $0.p $0.p', 270)]},
    {   'Command Sequence': [   ('limits', 8373),
                                ('l', 95),
                                ('cat $0', 3),
                                ('cat $0', 3)],
        'Expected': ('cat $0', 3),
        'Results': [('cat $0', 150)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('umacs $0.p', 73760),
                                ('pix $0.p', 44314),
                                ('pix $0.p', 4811)],
        'Expected': ('pix $0.p', 4811),
        'Results': [   ('umacs $0.p', 564536),
                       ('pix $0.p', 216000),
                       ('pix -l $0.p', 12726),
                       ('umacs $0', 7752),
                       ('cp $0.p $0.p', 6660)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs $0.p', 43727),
                                ('pix $0.p', 23939)],
        'Expected': ('pix $0.p', 23939),
        'Results': [   ('pix $0.p', 1142300),
                       ('umacs $0.p', 63532),
                       ('pix -l $0.p', 27846),
                       ('umacs $0', 10944),
                       ('pi -l $0.p', 5265)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('pix $0.p', 33746),
                                ('pix $0.p', 10468),
                                ('pix $0.p', 3856)],
        'Expected': ('pix $0.p', 3856),
        'Results': [   ('pix $0.p', 180700),
                       ('umacs $0.p', 50988),
                       ('pix -l $0.p', 4032),
                       ('pix $0', 3870),
                       ('u $0.p', 3514)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('umacs $0.p', 73760),
                                ('pix $0.p', 44314),
                                ('umacs $0.p', 21734)],
        'Expected': ('umacs $0.p', 21734),
        'Results': [   ('umacs $0.p', 1008100),
                       ('pix $0.p', 120960),
                       ('umacs $0', 18156),
                       ('pix -l $0.p', 7272),
                       ('cp $0.p $0.p', 6105)]},
    {   'Command Sequence': [   ('umax', 18),
                                ('umacs $0', 18),
                                ('pix $0.p', 12),
                                ('umacs $0', 3)],
        'Expected': ('umacs $0', 3),
        'Results': [('umacs $0', 150), ('pix $0.p', 114)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('pix $0.p', 9893),
                                ('umacs $0.p', 3618)],
        'Expected': ('umacs $0.p', 3618),
        'Results': [   ('umacs $0.p', 168300),
                       ('pix $0.p', 57064),
                       ('umacs $0', 4138),
                       ('pix -l $0.p', 1872),
                       ('script', 1500)]},
    {   'Command Sequence': [   ('emacs $0.p', 93696),
                                ('pix $0.p', 9527),
                                ('pix -l $0.p', 1000),
                                ('emacs', 380)],
        'Expected': ('emacs', 380),
        'Results': [   ('emacs', 13350),
                       ('emacs $0.p', 3517),
                       ('ls', 348),
                       ('emacs $0', 308),
                       ('emacvs', 273)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('umacs $0.p', 73760),
                                ('pix $0.p', 44314),
                                ('umacs $0.p', 21734)],
        'Expected': ('umacs $0.p', 21734),
        'Results': [   ('umacs $0.p', 1008100),
                       ('pix $0.p', 120960),
                       ('umacs $0', 18156),
                       ('pix -l $0.p', 7272),
                       ('cp $0.p $0.p', 6105)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs $0.p', 43727),
                                ('pix $0.p', 23939)],
        'Expected': ('pix $0.p', 23939),
        'Results': [   ('pix $0.p', 1142300),
                       ('umacs $0.p', 63532),
                       ('pix -l $0.p', 27846),
                       ('umacs $0', 10944),
                       ('pi -l $0.p', 5265)]},
    {   'Command Sequence': [   ('who', 25944),
                                ('ls', 2007),
                                ('umacs $0.p', 12),
                                ('pix $0.p', 3)],
        'Expected': ('pix $0.p', 3),
        'Results': [('pix $0.p', 150), ('cp $0.p $0.p', 90)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs $0.p', 43727),
                                ('umacs $0.p', 2992)],
        'Expected': ('umacs $0.p', 2992),
        'Results': [   ('pix $0.p', 639688),
                       ('umacs $0.p', 113450),
                       ('umacs $0', 25632),
                       ('pix -l $0.p', 15912),
                       ('cp $0.p $0.p', 3877)]},
    {   'Command Sequence': [   ('write $0 $1 $2', 2109),
                                ('fg', 90),
                                ('fg', 27),
                                ('who', 3)],
        'Expected': ('who', 3),
        'Results': [('who', 150), ('write $0 $0', 42), ('fg', 1), ('cd', 1)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('cp $0.p $0.p', 1861),
                                ('ls', 108),
                                ('umacs $0.p', 9)],
        'Expected': ('umacs $0.p', 9),
        'Results': [   ('rm $0.p', 319),
                       ('umacs $0.p', 300),
                       ('rm $0', 291),
                       ('pdpas $1.po', 171),
                       ('rm $0 $0.CKP', 135)]},
    {   'Command Sequence': [   ('pix $0.p < $1', 150268),
                                ('cat $0', 4510),
                                ('emacs $0.p', 147),
                                ('pix $0.p < $1', 78)],
        'Expected': ('pix $0.p < $1', 78),
        'Results': [   ('pix $0.p', 2052),
                       ('pix $0.p < $1', 750),
                       ('pix $0.p < $1.p', 279),
                       ('emacs $0.p', 172),
                       ('pix $0.p < $0', 138)]},
    {   'Command Sequence': [   ('rm $0.p.CKP', 103225),
                                ('ls', 29440),
                                ('cat $0.p', 515),
                                ('rm $0.p', 93)],
        'Expected': ('rm $0.p', 93),
        'Results': [   ('rm $0.p', 1050),
                       ('rm $0', 1037),
                       ('more $0', 456),
                       ('rm $0.letter', 441),
                       ('emacs $0.0', 354)]},
    {   'Command Sequence': [   ('cd $0', 306897),
                                ('cd', 57790),
                                ('cd $0', 10546),
                                ('ls', 2234)],
        'Expected': ('ls', 2234),
        'Results': [   ('ls', 101150),
                       ('l', 4053),
                       ('ls $0', 2508),
                       ('ls -l', 1453),
                       ('emacs $0', 1080)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs $0.p', 43727),
                                ('pix $0.p', 23939)],
        'Expected': ('pix $0.p', 23939),
        'Results': [   ('pix $0.p', 1142300),
                       ('umacs $0.p', 63532),
                       ('pix -l $0.p', 27846),
                       ('umacs $0', 10944),
                       ('pi -l $0.p', 5265)]},
    {   'Command Sequence': [   ('umacs $0', 128222),
                                ('umacs $0.p', 17855),
                                ('script', 354),
                                ('umacs $0.p', 72)],
        'Expected': ('umacs $0.p', 72),
        'Results': [   ('umacs $0.p', 2250),
                       ('umacs $0', 934),
                       ('lpr $0', 684),
                       ('more $0', 564),
                       ('umacs $0.p0', 285)]},
    {   'Command Sequence': [   ('cp $0 $1', 44501),
                                ('lpr $1', 646),
                                ('lpq', 95),
                                ('lpq', 30)],
        'Expected': ('lpq', 30),
        'Results': [   ('lpq', 1500),
                       ('ls', 120),
                       ('lpqrm663', 82),
                       ('quota -v', 54),
                       ('cp $0.p $1.p', 39)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('umacs $0.p', 17855),
                                ('umacs $0.p', 3546),
                                ('pix $0.p', 812)],
        'Expected': ('pix $0.p', 812),
        'Results': [   ('pix $0.p', 36550),
                       ('umacs $0.p', 14448),
                       ('umacs $0.p11', 4125),
                       ('umacs $0', 3705),
                       ('pdpas $0.p11', 1440)]},
    {   'Command Sequence': [   ('whoami $0', 387),
                                ('wump', 6),
                                ('man $0', 3),
                                ('worms', 3)],
        'Expected': ('worms', 3),
        'Results': [('worms', 150)]},
    {   'Command Sequence': [   ('cd $0', 306897),
                                ('pdpas $0.p11 $1.p11', 59),
                                ('pdplk $0.po $1.po', 6),
                                ('pdp60 $0.pout', 3)],
        'Expected': ('pdp60 $0.pout', 3),
        'Results': [('pdp60 $0.pout', 150)]},
    {   'Command Sequence': [   ('px', 3678),
                                ('ls', 84),
                                ('rm $0.bak.p $0.sess', 21),
                                ('cp $0.p $0.bak', 3)],
        'Expected': ('cp $0.p $0.bak', 3),
        'Results': [('cp $0.p $0.bak', 150), ('px', 18), ('ls', 6)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('wc $0.p', 33),
                                ('umacs $0.p', 6),
                                ('pix $0.p', 3)],
        'Expected': ('pix $0.p', 3),
        'Results': [('pix $0.p', 150)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs $0.p', 43727),
                                ('pix $0.p', 23939)],
        'Expected': ('pix $0.p', 23939),
        'Results': [   ('pix $0.p', 1142300),
                       ('umacs $0.p', 63532),
                       ('pix -l $0.p', 27846),
                       ('umacs $0', 10944),
                       ('pi -l $0.p', 5265)]},
    {   'Command Sequence': [   ('u $0.p', 22243),
                                ('u $0.p', 3347),
                                ('p $0.p', 267),
                                ('limits', 3)],
        'Expected': ('limits', 3),
        'Results': [   ('limits', 150),
                       ('pix -l $0.p', 90),
                       ('u $0.p', 54),
                       ('cat -n $0.p', 36),
                       ('c $0', 9)]},
    {   'Command Sequence': [   ('fred', 28524),
                                ('pix $0.p', 2029),
                                ('ls', 30),
                                ('fred $0.p.BAK', 12)],
        'Expected': ('fred $0.p.BAK', 12),
        'Results': [   ('fred $0.p', 246),
                       ('fred $0.p.BAK', 150),
                       ('fred', 70),
                       ('ps -g', 16)]},
    {   'Command Sequence': [   ('u $0.p', 22243),
                                ('pix $0.p', 7128),
                                ('u $0.p', 3690),
                                ('pix $0.p', 2019)],
        'Expected': ('pix $0.p', 2019),
        'Results': [   ('pix $0.p', 81750),
                       ('pix -l $0.p', 12096),
                       ('u $0.p', 6496),
                       ('pix $0.p < $0', 2166),
                       ('pi -l $0.p', 1755)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('umacs $0.p', 73760),
                                ('pix $0.p', 44314),
                                ('umacs $0.p', 21734)],
        'Expected': ('umacs $0.p', 21734),
        'Results': [   ('umacs $0.p', 1008100),
                       ('pix $0.p', 120960),
                       ('umacs $0', 18156),
                       ('pix -l $0.p', 7272),
                       ('cp $0.p $0.p', 6105)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('pix $0.p', 33746),
                                ('pix $0.p', 10468),
                                ('umacs $0.p', 1851)],
        'Expected': ('umacs $0.p', 1851),
        'Results': [   ('pix $0.p', 101192),
                       ('umacs $0.p', 91050),
                       ('u $0.p', 3712),
                       ('pix -l $0.p', 2304),
                       ('emacs $0.p', 2160)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs $0.p', 43727),
                                ('pix $0.p', 23939)],
        'Expected': ('pix $0.p', 23939),
        'Results': [   ('pix $0.p', 1142300),
                       ('umacs $0.p', 63532),
                       ('pix -l $0.p', 27846),
                       ('umacs $0', 10944),
                       ('pi -l $0.p', 5265)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('umacs $0.p', 73760),
                                ('x $0', 21),
                                ('pix $0.p', 15)],
        'Expected': ('pix $0.p', 15),
        'Results': [('pix $0.p', 750)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('pix $0.p', 9893),
                                ('umacs $0.p', 3618)],
        'Expected': ('umacs $0.p', 3618),
        'Results': [   ('umacs $0.p', 168300),
                       ('pix $0.p', 57064),
                       ('umacs $0', 4138),
                       ('pix -l $0.p', 1872),
                       ('script', 1500)]},
    {   'Command Sequence': [   ('lpq', 46706),
                                ('lpq', 14843),
                                ('umacs $0.p', 105),
                                ('pix $0.p', 33)],
        'Expected': ('pix $0.p', 33),
        'Results': [   ('pix $0.p', 1650),
                       ('umacs $0.p', 420),
                       ('pdpas $0.p11', 180),
                       ('cd $0', 138),
                       ('mesg $0', 120)]},
    {   'Command Sequence': [   ('cd $0', 306897),
                                ('umacs $0.p11', 1084),
                                ('pdpas $0.p11', 219),
                                ('pdplk $0.po $0.po', 66)],
        'Expected': ('pdplk $0.po $0.po', 66),
        'Results': [   ('pdplk $0.po', 1185),
                       ('pdplk $0.po $0.po', 900),
                       ('pdplk $0 $0 $1', 532),
                       ('pdpas -l $0.p11', 420),
                       ('more $0.p11', 193)]},
    {   'Command Sequence': [('x', 3761), ('help', 9), ('debug', 6), ('x', 3)],
        'Expected': ('x', 3),
        'Results': [('x', 150)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs $0.p', 43727),
                                ('pix $0.p', 23939)],
        'Expected': ('pix $0.p', 23939),
        'Results': [   ('pix $0.p', 1142300),
                       ('umacs $0.p', 63532),
                       ('pix -l $0.p', 27846),
                       ('umacs $0', 10944),
                       ('pi -l $0.p', 5265)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs $0.p', 43727),
                                ('pix $0.p', 23939)],
        'Expected': ('pix $0.p', 23939),
        'Results': [   ('pix $0.p', 1142300),
                       ('umacs $0.p', 63532),
                       ('pix -l $0.p', 27846),
                       ('umacs $0', 10944),
                       ('pi -l $0.p', 5265)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('umacs $0.p', 73760),
                                ('pix $0.p', 44314),
                                ('umacs $0.p', 21734)],
        'Expected': ('umacs $0.p', 21734),
        'Results': [   ('umacs $0.p', 1008100),
                       ('pix $0.p', 120960),
                       ('umacs $0', 18156),
                       ('pix -l $0.p', 7272),
                       ('cp $0.p $0.p', 6105)]},
    {   'Command Sequence': [   ('script', 16332),
                                ('lpr $0', 3626),
                                ('lpq', 863),
                                ('lpq', 163)],
        'Expected': ('lpq', 163),
        'Results': [   ('lpq', 8000),
                       ('lquota', 1122),
                       ('umacs $0.p', 495),
                       ('ls', 480),
                       ('limits', 429)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs $0.p', 43727),
                                ('pix $0.p', 23939)],
        'Expected': ('pix $0.p', 23939),
        'Results': [   ('pix $0.p', 1142300),
                       ('umacs $0.p', 63532),
                       ('pix -l $0.p', 27846),
                       ('umacs $0', 10944),
                       ('pi -l $0.p', 5265)]},
    {   'Command Sequence': [   ('cat $0.5.p', 51043),
                                ('pix $0.5.p', 1340),
                                ('umacs $0', 138),
                                ('pix $0', 54)],
        'Expected': ('pix $0', 54),
        'Results': [   ('pix $0.p', 2064),
                       ('set $0', 300),
                       ('pix -l $0.p', 213),
                       ('cat $0', 150),
                       ('cp $0.p $0.p', 132)]},
    {   'Command Sequence': [   ('fg', 107747),
                                ('fg', 9364),
                                ('mv $0 $0.p', 18),
                                ('pi $0.p', 3)],
        'Expected': ('pi $0.p', 3),
        'Results': [('pi $0.p', 150), ('prolog -l2000', 120)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs $0', 43727),
                                ('pix $0.p', 23939)],
        'Expected': ('pix $0.p', 23939),
        'Results': [   ('pix $0.p', 1142300),
                       ('umacs $0.p', 63532),
                       ('pix -l $0.p', 27846),
                       ('umacs $0', 10944),
                       ('pi -l $0.p', 5265)]},
    {   'Command Sequence': [   ('ls', 416212),
                                ('cat $0.CKP', 10187),
                                ('cat $0', 1315),
                                ('ls', 160)],
        'Expected': ('ls', 160),
        'Results': [   ('ls', 7800),
                       ('su', 200),
                       ('sls', 160),
                       ('lpq', 140),
                       ('l $0', 132)]},
    {   'Command Sequence': [   ('set $0', 9565),
                                ('set $0', 1550),
                                ('umacs $0.p', 69),
                                ('pix $0.p', 9)],
        'Expected': ('pix $0.p', 9),
        'Results': [   ('umacs $0.p', 504),
                       ('pix $0.p', 450),
                       ('rm $0', 138),
                       ('set $0', 129),
                       ('ls', 3)]},
    {   'Command Sequence': [   ('p $0.p', 15432),
                                ('u $0.p', 4815),
                                ('p $0.p', 2964),
                                ('u $0.p', 1527)],
        'Expected': ('u $0.p', 1527),
        'Results': [   ('u $0.p', 64650),
                       ('p $0.p', 3984),
                       ('u', 3262),
                       ('c $0', 1800),
                       ('pix -l $0.p', 1770)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('umacs $0.p', 73760),
                                ('pix $0.p', 44314),
                                ('umacs $0.p', 21734)],
        'Expected': ('umacs $0.p', 21734),
        'Results': [   ('umacs $0.p', 1008100),
                       ('pix $0.p', 120960),
                       ('umacs $0', 18156),
                       ('pix -l $0.p', 7272),
                       ('cp $0.p $0.p', 6105)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('fg', 677),
                                ('pix $0.p', 289),
                                ('m $0 $1 $2', 3)],
        'Expected': ('m $0 $1 $2', 3),
        'Results': [   ('umacs $0.p', 240),
                       ('.l $0 $1 $0.p', 210),
                       ('m $0 $1 $2', 150),
                       ('write $0', 99),
                       ('fg', 69)]},
    {   'Command Sequence': [   ('more $0', 75866),
                                ('cd $0', 4697),
                                ('cd $0', 618),
                                ('cd $0', 74)],
        'Expected': ('cd $0', 74),
        'Results': [   ('cd $0', 2900),
                       ('more $0', 475),
                       ('cd $0..', 332),
                       ('cd $0../', 308),
                       ('rm $0', 240)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('umacs $0.p', 43727),
                                ('pix $0.p', 23939)],
        'Expected': ('pix $0.p', 23939),
        'Results': [   ('pix $0.p', 1142300),
                       ('umacs $0.p', 63532),
                       ('pix -l $0.p', 27846),
                       ('umacs $0', 10944),
                       ('pi -l $0.p', 5265)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('pix $0.p', 33746),
                                ('pic', 18),
                                ('pix $0.p', 9)],
        'Expected': ('pix $0.p', 9),
        'Results': [('pix $0.p', 450)]},
    {   'Command Sequence': [   ('ls', 416212),
                                ('cd $0.p', 85280),
                                ('umacs $0.p', 93),
                                ('pix $0.p', 6)],
        'Expected': ('pix $0.p', 6),
        'Results': [   ('pdpas $0.p11', 360),
                       ('pix $0.p', 300),
                       ('cp $0.p11', 213),
                       ('umacs $0', 114),
                       ('ls', 13)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('umacs $0.p', 73760),
                                ('pix $0.p', 44314),
                                ('umacs $0.p', 21734)],
        'Expected': ('umacs $0.p', 21734),
        'Results': [   ('umacs $0.p', 1008100),
                       ('pix $0.p', 120960),
                       ('umacs $0', 18156),
                       ('pix -l $0.p', 7272),
                       ('cp $0.p $0.p', 6105)]},
    {   'Command Sequence': [   ('ls', 416212),
                                ('more $0.p', 26992),
                                ('rm $0.p $0.p.BAK', 1654),
                                ('ls', 592)],
        'Expected': ('ls', 592),
        'Results': [   ('ls', 29000),
                       ('la', 300),
                       ('ls -sF', 200),
                       ('lls', 160),
                       ('jobs', 132)]},
    {   'Command Sequence': [   ('ls', 416212),
                                ('umacs $0.p', 5441),
                                ('pix $0.p', 1314),
                                ('umacs $0.p', 573)],
        'Expected': ('umacs $0.p', 573),
        'Results': [   ('umacs $0.p', 25800),
                       ('pix $0.p', 3192),
                       ('umacs $0', 1201),
                       ('cat $0', 575),
                       ('ls', 535)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pix $0.p', 82697),
                                ('pix $0.p', 9893),
                                ('pix $0.p', 2146)],
        'Expected': ('pix $0.p', 2146),
        'Results': [   ('pix $0.p', 101900),
                       ('umacs $0.p', 94248),
                       ('pix -l $0.p', 3276),
                       ('umacs $0', 1767),
                       ('script', 1740)]},
    {   'Command Sequence': [('lsrm', 294), ('ls', 30), ('fg', 6), ('x', 3)],
        'Expected': ('x', 3),
        'Results': [('x', 150)]},
    {   'Command Sequence': [   ('umacs $0', 128222),
                                ('umacs $0.p', 17855),
                                ('umacs $0', 3546),
                                ('umacs $0.p', 924)],
        'Expected': ('umacs $0.p', 924),
        'Results': [   ('umacs $0.p', 25800),
                       ('pix $0.p', 20468),
                       ('umacs $0', 8677),
                       ('umacs $0.p11', 7507),
                       ('pdpas $0.p11', 1536)]},
    {   'Command Sequence': [   ('more $0', 75866),
                                ('cd', 4697),
                                ('cd $0', 618),
                                ('ls', 155)],
        'Expected': ('ls', 155),
        'Results': [   ('ls', 7150),
                       ('l', 402),
                       ('emacs', 232),
                       ('ls -al', 200),
                       ('cln', 160)]},
    {   'Command Sequence': [   ('umacs $0', 128222),
                                ('umacs $0', 17855),
                                ('umacs $0.p', 3546),
                                ('umacs $0', 924)],
        'Expected': ('umacs $0', 924),
        'Results': [   ('umacs $0.p', 22962),
                       ('pix $0.p', 13889),
                       ('umacs $0', 9750),
                       ('umacs $0.p11', 6600),
                       ('ls', 1260)]},
    {   'Command Sequence': [   ('mail', 46073),
                                ('cd', 5391),
                                ('ls', 1445),
                                ('rm $0', 78)],
        'Expected': ('rm $0', 78),
        'Results': [   ('cd $0', 4170),
                       ('e $0', 2814),
                       ('rm $0', 1650),
                       ('more $0', 837),
                       ('page $0', 800)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('umacs $0.p', 73760),
                                ('pix $0.p', 44314),
                                ('umacs $0.p', 21734)],
        'Expected': ('umacs $0.p', 21734),
        'Results': [   ('umacs $0.p', 1008100),
                       ('pix $0.p', 120960),
                       ('umacs $0', 18156),
                       ('pix -l $0.p', 7272),
                       ('cp $0.p $0.p', 6105)]},
    {   'Command Sequence': [   ('lpq', 46706),
                                ('ls', 2976),
                                ('ftp $0', 3),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('cp $0.p $0.p', 1392),
                                ('umacs $0.p', 462),
                                ('pix $0.p', 222)],
        'Expected': ('pix $0.p', 222),
        'Results': [   ('pix $0.p', 9450),
                       ('pix -l $0.p', 882),
                       ('umacs $0.p', 756),
                       ('pix $1.p', 528),
                       ('pi -l $0.p', 351)]},
    {   'Command Sequence': [   ('umacs $0.p', 128222),
                                ('pi -l $0.p', 3787),
                                ('umacs $0.p', 1603),
                                ('pi -l $0.p', 832)],
        'Expected': ('pi -l $0.p', 832),
        'Results': [   ('pi -l $0.p', 31650),
                       ('pi $0.p', 7790),
                       ('pix $0.p', 4797),
                       ('umacs $0.p', 1500),
                       ('pix -l $0.p', 1282)]},
    {   'Command Sequence': [   ('cp $0.usera/cpsc11/m31 $1', 44501),
                                ('cp $0.usera/cpsc211/m31 $1', 9381),
                                ('more $0', 104),
                                ('more $1', 12)],
        'Expected': ('more $1', 12),
        'Results': [   ('more $1', 450),
                       ('fred $1', 284),
                       ('e $0.sv', 172),
                       ('cp $0 $1', 160),
                       ('lpr $1.p', 159)]},
    {   'Command Sequence': [   ('more $0', 75866),
                                ('more $0', 14061),
                                ('script -o $0', 103),
                                ('more $0', 6)],
        'Expected': ('more $0', 6),
        'Results': [   ('lpr $0', 961),
                       ('script -o $0', 315),
                       ('more $0', 300),
                       ('umacs $0.p', 211),
                       ('lines', 34)]},
    {   'Command Sequence': [   ('umacs $0', 128222),
                                ('umacs $0.p', 17855),
                                ('pix $0.p', 6567),
                                ('umacs $0', 3043)],
        'Expected': ('umacs $0', 3043),
        'Results': [   ('umacs $0.p', 95897),
                       ('umacs $0', 34500),
                       ('pix $0.p', 12141),
                       ('cat $0', 3391),
                       ('more $0', 1351)]},
    {   'Command Sequence': [   ('rm $0', 103225),
                                ('rm $0', 20757),
                                ('rm $0.p', 6658),
                                ('rm $0.p.CKP', 2688)],
        'Expected': ('rm $0.p.CKP', 2688),
        'Results': [   ('rm $0', 38564),
                       ('rm $0.p', 15873),
                       ('rm $0.p.CKP', 13500),
                       ('rm $0.CKP', 5040),
                       ('rm $0.', 2982)]},
    {   'Command Sequence': [   ('pix $0.p', 150268),
                                ('umacs $0.p', 73760),
                                ('pix $0.p', 44314),
                                ('umacs $0.p', 21734)],
        'Expected': ('umacs $0.p', 21734),
        'Results': [   ('umacs $0.p', 1008100),
                       ('pix $0.p', 120960),
                       ('umacs $0', 18156),
                       ('pix -l $0.p', 7272),
                       ('cp $0.p $0.p', 6105)]}]