[   {   'Command Sequence': [   ('more $0', 21240),
                                ('prolog $0../inter', 45),
                                ('cd $0..', 6),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('cat $0.2.16', 3606),
                                ('ls', 735),
                                ('cat $0', 204)],
        'Expected': ('cat $0', 204),
        'Results': [   ('cat $0', 2550),
                       ('rm $0', 742),
                       ('cd $0', 657),
                       ('cd $0..', 651),
                       ('cat > $0', 645)]},
    {   'Command Sequence': [   ('c', 1962),
                                ('r', 126),
                                ('r | $0 $1', 15),
                                ('vaxd', 3)],
        'Expected': ('vaxd', 3),
        'Results': [('vaxd', 150), ('c', 3)]},
    {   'Command Sequence': [   ('chrecc', 492),
                                ('fred', 312),
                                ('cc -c -g $0.c', 183),
                                ('makechrec', 21)],
        'Expected': ('makechrec', 21),
        'Results': [   ('chrecc', 2311),
                       ('makechrec', 1050),
                       ('fred', 139),
                       ('fred $0', 75),
                       ('cd $0..,', 36)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('make $0', 1173),
                                ('ls', 147),
                                ('fsa', 3)],
        'Expected': ('fsa', 3),
        'Results': [   ('fsa', 150),
                       ('ls', 120),
                       ('fg', 120),
                       ('clean', 112),
                       ('make $0', 60)]},
    {   'Command Sequence': [   ('emacs $0.c', 24756),
                                ('ccx $0.c -ljipc -lstdio', 24),
                                ('cc $0.c', 6),
                                ('a.out $0', 3)],
        'Expected': ('a.out $0', 3),
        'Results': [('a.out $0', 150)]},
    {   'Command Sequence': [   ('cat $0', 14916),
                                ('more $0', 246),
                                ('cat $0 $0 | $1 | $2 -me | $3 -Pip -n $4', 12),
                                ('cat $0 $0 | $1 | $2 | $3 -me -o13 $4', 9)],
        'Expected': ('cat $0 $0 | $1 | $2 | $3 -me -o13 $4', 9),
        'Results': [   ('cat $0 $0 | $1 | $2 | $3 -me -o13 $4', 150),
                       ('cat > $0.28', 102)]},
    {   'Command Sequence': [   ('lprm $0', 2103),
                                ('lprm -', 285),
                                ('history', 6),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('rm $0.th', 33579),
                                ('cleanup', 48),
                                ('e $0.m,l', 6),
                                ('e $0.ml', 3)],
        'Expected': ('e $0.ml', 3),
        'Results': [('e $0.ml', 150)]},
    {   'Command Sequence': [   ('rm $0', 33579),
                                ('cat $0.pg', 690),
                                ('mv $0.pg $0', 12),
                                ('cat $0.geoff', 3)],
        'Expected': ('cat $0.geoff', 3),
        'Results': [('cat $0.geoff', 150), ('head $0', 63)]},
    {   'Command Sequence': [   ('make', 7554),
                                ('cd $0..', 876),
                                ('prolog $0', 66),
                                ('cd $0', 24)],
        'Expected': ('cd $0', 24),
        'Results': [   ('cd $0', 900),
                       ('cat $0', 328),
                       ('cd $0..', 249),
                       ('pushd $0../so*', 63),
                       ('ls', 1)]},
    {   'Command Sequence': [   ('ac $0 $1 $2.s', 1560),
                                ('cd $0..', 123),
                                ('fg', 15),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150), ('mc', 3)]},
    {   'Command Sequence': [   ('s', 2769),
                                ('pd $0', 90),
                                ('l', 27),
                                ('l $0', 3)],
        'Expected': ('l $0', 3),
        'Results': [   ('l $0', 150),
                       ('/bin/rm $0', 129),
                       ('g $0 $1.ml', 64),
                       ('fg', 3)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('ls', 55782),
                                ('quota -v', 93),
                                ('ar $0 $1.a.ar $2', 3)],
        'Expected': ('ar $0 $1.a.ar $2', 3),
        'Results': [   ('make $0', 210),
                       ('ar $0 $1.a.ar $2', 150),
                       ('rmdir $0', 99),
                       ('make $0 > $1 $2', 97),
                       ('/bin/rm $0', 93)]},
    {   'Command Sequence': [   ('p $0.l', 3555),
                                ('ls', 447),
                                ('p $0.l', 90),
                                ('ls', 24)],
        'Expected': ('ls', 24),
        'Results': [   ('ls', 1200),
                       ('enscript $0.bnf', 18),
                       ('{cd $0', 3),
                       ('rm $0', 3),
                       ('p $0.key_map', 3)]},
    {   'Command Sequence': [   ('l', 5910),
                                ('m $0.c', 48),
                                ('m $0.c.C', 12),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150), ('cc $0.c', 3)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('emacs $0.c', 6060),
                                ('ls', 1194),
                                ('cd $0..', 102)],
        'Expected': ('cd $0..', 102),
        'Results': [   ('cd $0..', 1950),
                       ('emacs $0', 1431),
                       ('cp $0 $0', 954),
                       ('cd', 858),
                       ('emacs $0.c', 796)]},
    {   'Command Sequence': [   ('calc', 54),
                                ('calculate', 9),
                                ('man $0', 6),
                                ('man $0', 3)],
        'Expected': ('man $0', 3),
        'Results': [('man $0', 150)]},
    {   'Command Sequence': [   ('cat $0 $1 | $2 | $3 -me -o33- | $4', 14916),
                                ('e $0', 768),
                                ('e $0', 84),
                                ('rm $1.sv', 12)],
        'Expected': ('rm $1.sv', 12),
        'Results': [   ('rm $0', 186),
                       ('rm $1.sv', 150),
                       ('e $0.ml', 120),
                       ('rm $1', 115),
                       ('roff -a2 $0.1a', 108)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('ftp $0', 642),
                                ('lpr -Pdp -C $0 $1', 6),
                                ('lpq', 3)],
        'Expected': ('lpq', 3),
        'Results': [('lpq', 150)]},
    {   'Command Sequence': [   ('s', 2769),
                                ('s $0.cshrc', 30),
                                ('xx', 3),
                                ('s $0.cshrc', 3)],
        'Expected': ('s $0.cshrc', 3),
        'Results': [('s $0.cshrc', 150)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('ls', 55782),
                                ('cd $0', 12135),
                                ('ls', 5892)],
        'Expected': ('ls', 5892),
        'Results': [   ('ls', 273150),
                       ('ls -l', 2565),
                       ('ls $0', 1881),
                       ('ls -a', 1795),
                       ('l', 1206)]},
    {   'Command Sequence': [   ('cp $0.ml $1.ml', 10713),
                                ('e $1.ml', 1761),
                                ('rm $0.th', 69),
                                ('e $0.ml', 12)],
        'Expected': ('e $0.ml', 12),
        'Results': [   ('hol $1.ml', 186),
                       ('e $1', 165),
                       ('e $0.ml', 150),
                       ('lpr $0.ml', 112),
                       ('rm $0.th', 79)]},
    {   'Command Sequence': [   ('pix $0.p', 3396),
                                ('emacs', 1323),
                                ('pix $0.p', 774),
                                ('emacs', 345)],
        'Expected': ('emacs', 345),
        'Results': [   ('emacs', 16950),
                       ('ls', 478),
                       ('emacsa', 273),
                       ('emacs $0.p', 201),
                       ('cat $0.trc', 81)]},
    {   'Command Sequence': [   ('fg', 46701),
                                ('ps $0', 2124),
                                ('ls -las', 87),
                                ('steam', 6)],
        'Expected': ('steam', 6),
        'Results': [   ('steam', 300),
                       ('quota', 120),
                       ('here', 66),
                       ('jjobs', 60),
                       ('ls -l $0.tr', 37)]},
    {   'Command Sequence': [   ('/bin/rm $0 $1.CKP $2', 2787),
                                ('ls', 915),
                                ('fg', 54),
                                ('touch $0', 3)],
        'Expected': ('touch $0', 3),
        'Results': [   ('emacs $0', 150),
                       ('touch $0', 150),
                       ('cd $0', 93),
                       ('emacs', 45),
                       ('vnews', 3)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('../Csh.new/zz_csh', 9),
                                ('ls', 6),
                                ('error_count $0', 3)],
        'Expected': ('error_count $0', 3),
        'Results': [('error_count $0', 150)]},
    {   'Command Sequence': [   ('ps -gv', 17379),
                                ('cat $0', 390),
                                ('rlogin $0', 3),
                                ('cat $0', 3)],
        'Expected': ('cat $0', 3),
        'Results': [('cat $0', 150)]},
    {   'Command Sequence': [   ('kbd -2', 30),
                                ('new_mouse', 18),
                                ('vt $0', 6),
                                ('u', 3)],
        'Expected': ('u', 3),
        'Results': [('u', 150)]},
    {   'Command Sequence': [   ('alias $0', 2838),
                                ('alias $0 $0 $1 $2 $3 $1 $4 $5', 516),
                                ('H', 3),
                                ('alias $0', 3)],
        'Expected': ('alias $0', 3),
        'Results': [('alias $0', 150)]},
    {   'Command Sequence': [   ('e', 52467),
                                ('m $0.doc', 105),
                                ('emacs_old $0.doc', 6),
                                ('c', 3)],
        'Expected': ('c', 3),
        'Results': [('c', 150)]},
    {   'Command Sequence': [   ('m $0.ml.CKP', 8646),
                                ('ls', 1806),
                                ('mv $0.ml.CKP $0.ml', 6),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [('d', 297), ('popd', 9), ('s', 3), ('fg', 3)],
        'Expected': ('fg', 3),
        'Results': [('fg', 150)]},
    {   'Command Sequence': [   ('clear', 1737),
                                ('lpq -Pjp', 33),
                                ('lpr -Pjp $0.lst', 6),
                                ('e', 3)],
        'Expected': ('e', 3),
        'Results': [('e', 150)]},
    {   'Command Sequence': [   ('ver -Pplsin $0', 150),
                                ('w', 33),
                                ('fg', 15),
                                ('ver -Pplsin $0', 3)],
        'Expected': ('ver -Pplsin $0', 3),
        'Results': [('lpr -Pplsin $0', 258), ('ver -Pplsin $0', 150)]},
    {   'Command Sequence': [   ('s', 2769),
                                ('fg', 195),
                                ('cd $0..', 15),
                                ('l', 9)],
        'Expected': ('l', 9),
        'Results': [('l', 450)]},
    {   'Command Sequence': [   ('rm -ri $0', 33579),
                                ('ls', 9489),
                                ('du', 99),
                                ('cd $0', 12)],
        'Expected': ('cd $0', 12),
        'Results': [   ('rm $0', 360),
                       ('cd $0', 300),
                       ('cd $0..', 249),
                       ('e $0', 201),
                       ('du -a $0.', 171)]},
    {   'Command Sequence': [   ('m $0.lisp', 8646),
                                ('ls', 1806),
                                ('m $0', 546),
                                ('m $0', 54)],
        'Expected': ('m $0', 54),
        'Results': [   ('m $0', 2250),
                       ('rm $0', 534),
                       ('man $0', 240),
                       ('m $0.op', 219),
                       ('cd $0', 201)]},
    {   'Command Sequence': [   ('cd $0..', 118395),
                                ('ls', 55782),
                                ('emacs $0', 2028),
                                ('cd $0', 132)],
        'Expected': ('cd $0', 132),
        'Results': [   ('emacs $0', 1395),
                       ('cd $0', 1350),
                       ('cd $0..', 1120),
                       ('spell $0', 1035),
                       ('cd', 855)]},
    {   'Command Sequence': [   ('f $0', 13737),
                                ('mail $0', 762),
                                ('pd', 12),
                                ('fg', 3)],
        'Expected': ('fg', 3),
        'Results': [('fg', 150), ('ls $0', 1)]},
    {   'Command Sequence': [   ('c', 1962),
                                ('ls $0', 276),
                                ('more $0', 6),
                                ('emacs $0', 3)],
        'Expected': ('emacs $0', 3),
        'Results': [('emacs $0', 150)]},
    {   'Command Sequence': [('lsa', 90), ('ls', 84), ('limits', 6), ('u', 3)],
        'Expected': ('u', 3),
        'Results': [('u', 150)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('ls', 55782),
                                ('cd', 12135),
                                ('cd $0', 1170)],
        'Expected': ('cd $0', 1170),
        'Results': [   ('cd $0', 47100),
                       ('cd $0..', 3237),
                       ('ls', 2731),
                       ('ls $0', 1980),
                       ('cd', 1282)]},
    {   'Command Sequence': [   ('fg', 46701),
                                ('news', 42),
                                ('s', 24),
                                ('p66i $0', 3)],
        'Expected': ('p66i $0', 3),
        'Results': [('p66i $0', 150), ('p $0', 109), ('l', 4)]},
    {   'Command Sequence': [   ('sim', 2139),
                                ('e $0', 840),
                                ('sim', 153),
                                ('mail', 3)],
        'Expected': ('mail', 3),
        'Results': [('sim', 304), ('mail', 150), ('e $0.c', 25), ('e $0', 10)]},
    {   'Command Sequence': [   ('l', 5910),
                                ('ls | $0', 441),
                                ('tail $0', 6),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('ls $0', 21843),
                                ('ls $0', 5205),
                                ('ls $0', 1611)],
        'Expected': ('ls $0', 1611),
        'Results': [   ('ls $0', 33600),
                       ('cd $0', 10530),
                       ('ls -l $0', 4504),
                       ('ls', 4446),
                       ('ls -l $0.ref', 4071)]},
    {   'Command Sequence': [   ('cat $0 $1 | $2 | $3 | $4 -me $5', 14916),
                                ('ps -g', 561),
                                ('lpq -Pip', 78),
                                ('fg', 3)],
        'Expected': ('fg', 3),
        'Results': [   ('fg', 150),
                       ('lpq -Pip', 12),
                       ('m', 4),
                       ('ps $0', 3),
                       ('lprm -Pip $0', 3)]},
    {   'Command Sequence': [   ('hol', 1965),
                                ('e', 684),
                                ('rm $0.th', 324),
                                ('hol', 162)],
        'Expected': ('hol', 162),
        'Results': [   ('hol', 6000),
                       ('hol < $0.ml > $0', 288),
                       ('ehol', 258),
                       ('hol < $0.ml', 129),
                       ('rm $0.th', 81)]},
    {   'Command Sequence': [   ('set $0', 3369),
                                ('set $0', 807),
                                ('mail', 36),
                                ('ean', 6)],
        'Expected': ('ean', 6),
        'Results': [   ('ean', 300),
                       ('mail $0', 60),
                       ('cd $0', 3),
                       ('f', 1),
                       ('pwd', 1)]},
    {   'Command Sequence': [   ('ftp $0', 3654),
                                ('cd $0', 171),
                                ('ls', 75),
                                ('e $0', 12)],
        'Expected': ('e $0', 12),
        'Results': [   ('e $0', 300),
                       ('make $0', 219),
                       ('ftp $0', 180),
                       ('cd $0..', 165),
                       ('rm $0.tar', 138)]},
    {   'Command Sequence': [   ('dobis', 1140),
                                ('tip $0', 66),
                                ('dobis', 33),
                                ('dobis', 15)],
        'Expected': ('dobis', 15),
        'Results': [   ('dobis', 450),
                       ('dobis $0 $1', 186),
                       ('echo $0', 25),
                       ('fg', 1)]},
    {   'Command Sequence': [   ('lpq $0', 19704),
                                ('cd', 978),
                                ('cd $0', 177),
                                ('ls', 84)],
        'Expected': ('ls', 84),
        'Results': [   ('ls', 4200),
                       ('emacs', 43),
                       ('fg', 3),
                       ('e $0', 3),
                       ('cd', 3)]},
    {   'Command Sequence': [   ('ps -ghx', 17379),
                                ('ps -ghx', 2715),
                                ('ps -ghx', 939),
                                ('ps -ghx', 372)],
        'Expected': ('ps -ghx', 372),
        'Results': [   ('ps -ghx', 7650),
                       ('ps -gux', 3354),
                       ('ps $0', 1875),
                       ('ps -g', 1867),
                       ('ps', 462)]},
    {   'Command Sequence': [   ('rm $0.print', 33579),
                                ('rm $0.sfe', 4581),
                                ('ls', 1023),
                                ('page $0.c', 24)],
        'Expected': ('page $0.c', 24),
        'Results': [   ('rm $0', 1483),
                       ('cd $0', 1419),
                       ('page $0', 924),
                       ('e $0', 744),
                       ('more $0', 600)]},
    {   'Command Sequence': [('**', 420), ('limits', 39), ('ls', 6), ('xx', 3)],
        'Expected': ('xx', 3),
        'Results': [('xx', 150)]},
    {   'Command Sequence': [   ('e $0.l', 52467),
                                ('l', 57),
                                ('cp $0.l $1.l', 6),
                                ('e $0.l', 3)],
        'Expected': ('e $0.l', 3),
        'Results': [('e $0.l', 150)]},
    {   'Command Sequence': [   ('e $0', 52467),
                                ('cd $0', 3291),
                                ('ls', 792),
                                ('more $0', 36)],
        'Expected': ('more $0', 36),
        'Results': [   ('cd $0', 3450),
                       ('e $0', 2080),
                       ('more $0', 1500),
                       ('rm $0', 904),
                       ('cd $0..', 451)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('pa $0', 54),
                                ('sim', 6),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('e $0', 9084),
                                ('e $0', 969),
                                ('ls', 123)],
        'Expected': ('ls', 123),
        'Results': [   ('ls', 6000),
                       ('e $0.lisp', 270),
                       ('e $0.l', 225),
                       ('e $0.ml', 198),
                       ('laser $0', 180)]},
    {   'Command Sequence': [   ('ls $0', 162414),
                                ('average', 108),
                                ('average', 81),
                                ('average', 51)],
        'Expected': ('average', 51),
        'Results': [('average', 2550)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('l $0 $1', 1101),
                                ('Null $0', 69),
                                ('ls', 45)],
        'Expected': ('ls', 45),
        'Results': [('ls', 1950), ('ls -sF', 150), ('l $0 $1', 33)]},
    {   'Command Sequence': [   ('ps $0', 17379),
                                ('kill -9 $0 $1', 3132),
                                ('dobis', 87),
                                ('ps $0', 54)],
        'Expected': ('ps $0', 54),
        'Results': [('ps $0', 2700), ('fg', 3)]},
    {   'Command Sequence': [   ('more $0.out', 21240),
                                ('wc $0.out', 69),
                                ('dpic $0 | $0 -me > $0.out', 3),
                                ('wc $0.out', 3)],
        'Expected': ('wc $0.out', 3),
        'Results': [('wc $0.out', 150)]},
    {   'Command Sequence': [   ('xx', 1299),
                                ('cd $0', 186),
                                ('ls', 63),
                                ('ass', 3)],
        'Expected': ('ass', 3),
        'Results': [   ('ls', 180),
                       ('ass', 150),
                       ('ls -l', 37),
                       ('cd $0', 6),
                       ('e $0.me', 3)]},
    {   'Command Sequence': [   ('set $0', 3369),
                                ('mail', 207),
                                ('ean', 24),
                                ('mail $0', 3)],
        'Expected': ('mail $0', 3),
        'Results': [('rlogin $0', 150), ('mail $0', 150), ('cd $0', 75)]},
    {   'Command Sequence': [   ('fg $0', 46701),
                                ('bg', 1830),
                                ('ps $0 > $1', 189),
                                ('page $1', 12)],
        'Expected': ('page $1', 12),
        'Results': [   ('fg $0', 675),
                       ('page $1', 300),
                       ('tail $0.out', 247),
                       ('page $0.out', 201),
                       ('fg', 132)]},
    {   'Command Sequence': [   ('cwd $0', 24),
                                ('ls', 6),
                                ('mv $0../*.notes $0.', 3),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('lpq -Pimagen', 19704),
                                ('lpq -Pimagen', 6897),
                                ('lpq -Pimagen', 2970),
                                ('man $0', 45)],
        'Expected': ('man $0', 45),
        'Results': [   ('lpq -Pip', 6825),
                       ('man $0', 2250),
                       ('ps $0', 495),
                       ('tip $0', 450),
                       ('lprm $0', 372)]},
    {   'Command Sequence': [   ('e $0.c', 52467),
                                ('ps', 450),
                                ('who', 3),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [('ls', 150)]},
    {   'Command Sequence': [   ('mv $0 $1', 12807),
                                ('cd', 1290),
                                ('cd $0', 114),
                                ('mkdir $0', 3)],
        'Expected': ('mkdir $0', 3),
        'Results': [   ('cd $0', 372),
                       ('mkdir $0', 150),
                       ('e $0', 75),
                       ('mv $0 $0', 75),
                       ('help $0', 60)]},
    {   'Command Sequence': [   ('examples_vax', 324),
                                ('cd', 135),
                                ('cd $0', 24),
                                ('ls', 15)],
        'Expected': ('ls', 15),
        'Results': [('ls', 750)]},
    {   'Command Sequence': [   ('cdid3', 189),
                                ('emacs $0', 111),
                                ('setenv $0 $1', 6),
                                ('OPe', 3)],
        'Expected': ('OPe', 3),
        'Results': [('OPe', 150)]},
    {   'Command Sequence': [('pi $0.p', 2067), ('*', 6), ('*', 6), ('**', 3)],
        'Expected': ('**', 3),
        'Results': [('**', 150)]},
    {   'Command Sequence': [   ('more $0', 21240),
                                ('e $0', 1227),
                                ('ls', 177),
                                ('clean', 15)],
        'Expected': ('clean', 15),
        'Results': [   ('clean', 750),
                       ('more $0', 229),
                       ('e $0', 132),
                       ('cd', 87),
                       ('cd $0..', 76)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('roff -a $0 $1', 336),
                                ('lpr -Palw', 3),
                                ('lpq -Palw', 3)],
        'Expected': ('lpq -Palw', 3),
        'Results': [('lpq -Palw', 150)]},
    {   'Command Sequence': [   ('cp $0 $1', 10713),
                                ('ls', 2328),
                                ('clean $0', 6),
                                ('del $0.BAK', 3)],
        'Expected': ('del $0.BAK', 3),
        'Results': [('del $0.BAK', 150)]},
    {   'Command Sequence': [   ('ps $0', 17379),
                                ('quota', 27),
                                ('ftp $0', 6),
                                ('a.out', 3)],
        'Expected': ('a.out', 3),
        'Results': [('a.out', 150)]},
    {   'Command Sequence': [   ('nroff -me $0 > $1.roffed', 1572),
                                ('nroff -me $1 > $1.roffed $0', 171),
                                ('e $0', 15),
                                ('cat $0 $0.3 > $1', 3)],
        'Expected': ('cat $0 $0.3 > $1', 3),
        'Results': [('cat $0 $0.3 > $1', 150), ('nroff $0', 75)]},
    {   'Command Sequence': [   ('cd $0../cpsc504', 118395),
                                ('ls -lag', 55782),
                                ('chmod $0 $1.y', 153),
                                ('ls -lag', 36)],
        'Expected': ('ls -lag', 36),
        'Results': [   ('ls -l', 996),
                       ('ls -lag', 450),
                       ('ll', 132),
                       ('shell', 99),
                       ('ls', 66)]},
    {   'Command Sequence': [   ('who | $0', 11001),
                                ('rwho | $0', 531),
                                ('ruptime -t', 9),
                                ('lpq', 3)],
        'Expected': ('lpq', 3),
        'Results': [('lpq', 150), ('emacs', 1)]},
    {   'Command Sequence': [   ('cc $0.c -o $0', 6399),
                                ('cc $0.c', 1116),
                                ('cc $0.c', 507),
                                ('cc $0.c', 249)],
        'Expected': ('cc $0.c', 249),
        'Results': [   ('cc $0.c', 7500),
                       ('cc -c $0.c', 1230),
                       ('cc $0.c $1 $2.out', 870),
                       ('cc -g $0.c', 492),
                       ('grep $0 $1.h', 378)]},
    {   'Command Sequence': [   ('lpq', 19704),
                                ('nroff -mr $0 > $1', 18),
                                ('page $1', 6),
                                ('e $1', 3)],
        'Expected': ('e $1', 3),
        'Results': [('e $1', 150)]},
    {   'Command Sequence': [   ('creatdb $0', 33),
                                ('ingres $0', 9),
                                ('fg', 6),
                                ('e', 3)],
        'Expected': ('e', 3),
        'Results': [('e', 150)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('ls', 55782),
                                ('e $0.c', 3213),
                                ('make', 48)],
        'Expected': ('make', 48),
        'Results': [   ('e', 1740),
                       ('make', 1500),
                       ('mail', 1200),
                       ('e $0', 1125),
                       ('man $0', 600)]},
    {   'Command Sequence': [   ('uncompact $0.C', 138),
                                ('fred $0', 21),
                                ('fred', 6),
                                ('itroff $0 | $0 $1', 3)],
        'Expected': ('itroff $0 | $0 $1', 3),
        'Results': [('itroff $0 | $0 $1', 150)]},
    {   'Command Sequence': [   ('emacs', 24756),
                                ('pix $0.p', 1425),
                                ('emacs', 723),
                                ('pix $0.p', 387)],
        'Expected': ('pix $0.p', 387),
        'Results': [   ('pix $0.p', 18600),
                       ('emacs $0.p', 504),
                       ('pix -l $0.p', 378),
                       ('pxp $0.p > $0.p', 274),
                       ('pxp $0.p', 264)]},
    {   'Command Sequence': [   ('clean', 1638),
                                ('cd $0', 216),
                                ('ls', 51),
                                ('clean', 9)],
        'Expected': ('clean', 9),
        'Results': [('clean', 450), ('e $0', 132), ('ls', 87), ('cd $0', 60)]},
    {   'Command Sequence': [   ('page $0.c', 9393),
                                ('grep $0 $1.c', 132),
                                ('page $0.c $1.c $0.c $2.c', 30),
                                ('fg $0', 3)],
        'Expected': ('fg $0', 3),
        'Results': [   ('fg $0', 150),
                       ('grep $0 $1.[ch]', 120),
                       ('emacs $0.*', 120),
                       ('rm $0.c $1.c $2.c $3.h $4.c $5.c', 48)]},
    {   'Command Sequence': [   ('mail', 23049),
                                ('rm $0', 384),
                                ('mail', 39),
                                ('rm $0', 3)],
        'Expected': ('rm $0', 3),
        'Results': [   ('rm $0', 150),
                       ('mail', 66),
                       ('clear', 60),
                       ('ean', 3),
                       ('w', 3)]},
    {   'Command Sequence': [   ('lpq -Pip', 19704),
                                ('lpq -Pip', 6897),
                                ('lpq -Pip', 2970),
                                ('lpq -Pip', 1335)],
        'Expected': ('lpq -Pip', 1335),
        'Results': [   ('lpq -Pip', 48750),
                       ('lpq', 5940),
                       ('lpq -Pdp', 2244),
                       ('lpq -Palw1', 1206),
                       ('lpq -Pimagen', 630)]},
    {   'Command Sequence': [   ('ftp $0', 3654),
                                ('ls $0.ani', 1020),
                                ('ls', 54),
                                ('cd $0', 9)],
        'Expected': ('cd $0', 9),
        'Results': [   ('cd $0', 450),
                       ('e $0', 201),
                       ('ftp $0', 165),
                       ('ls $0', 90),
                       ('ls -a', 60)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('chrecc', 36),
                                ('clist $0.c | $1 $2', 6),
                                ('cd', 3)],
        'Expected': ('cd', 3),
        'Results': [('cd', 150)]},
    {   'Command Sequence': [   ('fred', 10341),
                                ('dpic $0 | $1 -me -Palw2 $2', 399),
                                ('dpic $0 > $1', 9),
                                ('fred $0', 6)],
        'Expected': ('fred $0', 6),
        'Results': [('fred $0', 300)]},
    {   'Command Sequence': [   ('mail $0.LOCAL', 23049),
                                ('ean', 1299),
                                ('bg', 6),
                                ('who', 3)],
        'Expected': ('who', 3),
        'Results': [('who', 150)]},
    {   'Command Sequence': [   ('cd $0', 118395),
                                ('ls', 55782),
                                ('quota', 93),
                                ('make $0', 15)],
        'Expected': ('make $0', 15),
        'Results': [   ('make $0', 600),
                       ('rmdir $0', 159),
                       ('/bin/rm $0', 141),
                       ('make $0 > $1 $2', 96),
                       ('e $0.nr', 85)]},
    {   'Command Sequence': [   ('lpq -Pip', 19704),
                                ('lpq -Pip', 6897),
                                ('e', 66),
                                ('cat $0 $1 | $2 | $3 -me | $4 -Pip -n $5', 3)],
        'Expected': ('cat $0 $1 | $2 | $3 -me | $4 -Pip -n $5', 3),
        'Results': [   ('cat $0 $1 | $2 | $3 -me | $4 -Pip -n $5', 150),
                       ('refer $0 | $0 -ms', 108),
                       ('talk $0 $1', 87),
                       ('e $0', 63),
                       ('rasm $0', 51)]},
    {   'Command Sequence': [   ('cd $0../image', 118395),
                                ('cc $0.c', 39),
                                ('cd $0../spss', 6),
                                ('cc $0.c', 3)],
        'Expected': ('cc $0.c', 3),
        'Results': [('cc $0.c', 150)]},
    {   'Command Sequence': [   ('e $0.1.p11', 52467),
                                ('pdpas $0.1', 1107),
                                ('pdplk $0.1 $0.subs', 510),
                                ('pdp60 $0', 177)],
        'Expected': ('pdp60 $0', 177),
        'Results': [   ('pdp60 $0', 8850),
                       ('pdpdb $0', 2587),
                       ('pdplk $0 $0 $0.06', 168),
                       ('pdplk $0 $0 $0.07', 168),
                       ('pdplk $0 $0.06.po $1', 150)]},
    {   'Command Sequence': [   ('ls', 162414),
                                ('fg', 3504),
                                ('ls', 534),
                                ('/bin/rm $0.out $1 $2 $3 $4 $5.5.aggr', 3)],
        'Expected': ('/bin/rm $0.out $1 $2 $3 $4 $5.5.aggr', 3),
        'Results': [   ('fg', 180),
                       ('rm $0.*', 168),
                       ('/bin/rm $0.out $1 $2 $3 $4 $5.5.aggr', 150),
                       ('cleanup', 148),
                       ('rm $0.out01', 129)]}]