[   {   'Command Sequence': [   ('ls', 535523),
                                ('ccd', 36),
                                ('cd $0', 14),
                                ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [('ls', 4)]},
    {   'Command Sequence': [   ('more $0', 82166),
                                ('prolog $0../inter', 120),
                                ('cd $0..', 16),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [('ls', 8)]},
    {   'Command Sequence': [   ('c', 6167),
                                ('r', 374),
                                ('r | $0 $1', 40),
                                ('vaxd', 8)],
        'Expected': ('vaxd', 8),
        'Results': [('c', 16), ('vaxd', 8)]},
    {   'Command Sequence': [   ('chrecc', 1320),
                                ('fred', 832),
                                ('cc -c -g $0.c', 488),
                                ('makechrec', 56)],
        'Expected': ('makechrec', 56),
        'Results': [   ('chrecc', 184),
                       ('makechrec', 56),
                       ('fred', 24),
                       ('cd $0..,', 16),
                       ('ls $0', 16)]},
    {   'Command Sequence': [   ('emacs $0.c', 93588),
                                ('ccx $0.c -ljipc -lstdio', 64),
                                ('cc $0.c', 16),
                                ('a.out $0', 8)],
        'Expected': ('a.out $0', 8),
        'Results': [('a.out $0', 8)]},
    {   'Command Sequence': [   ('cat $0', 56969),
                                ('more $0', 903),
                                ('cat $0 $0 | $1 | $2 -me | $3 -Pip -n $4', 35),
                                ('cat $0 $0 | $1 | $2 | $3 -me -o13 $4', 24)],
        'Expected': ('cat $0 $0 | $1 | $2 | $3 -me -o13 $4', 24),
        'Results': [   ('cat > $0.28', 16),
                       ('cat $0 $0 | $1 | $2 | $3 -me -o13 $4', 8),
                       ('ls', 2)]},
    {   'Command Sequence': [   ('lprm $0', 6004),
                                ('lprm -', 719),
                                ('history', 16),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [('ls', 8)]},
    {   'Command Sequence': [   ('rm $0.th', 116959),
                                ('cleanup', 128),
                                ('e $0.m,l', 16),
                                ('e $0.ml', 8)],
        'Expected': ('e $0.ml', 8),
        'Results': [('e $0.ml', 8)]},
    {   'Command Sequence': [   ('rm $0', 116959),
                                ('cat $0.pg', 2188),
                                ('mv $0.pg $0', 32),
                                ('cat $0.geoff', 8)],
        'Expected': ('cat $0.geoff', 8),
        'Results': [('cat $0.geoff', 8), ('head $0', 8)]},
    {   'Command Sequence': [   ('make', 34592),
                                ('cd $0..', 5325),
                                ('prolog $0', 176),
                                ('cd $0', 64)],
        'Expected': ('cd $0', 64),
        'Results': [   ('cd $0', 48),
                       ('cat $0', 24),
                       ('cd $0..', 16),
                       ('pushd $0../so*', 8),
                       ('ls', 8)]},
    {   'Command Sequence': [   ('ac $0 $1 $2.s', 4172),
                                ('cd $0..', 328),
                                ('fg', 40),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [('mc', 16), ('ls', 8)]},
    {   'Command Sequence': [   ('p $0.l', 14919),
                                ('ls', 1261),
                                ('p $0.l', 226),
                                ('ls', 48)],
        'Expected': ('ls', 48),
        'Results': [   ('ls', 48),
                       ('{cd $0', 16),
                       ('rm $0', 16),
                       ('p $0.key_map', 16),
                       ('enscript $0.bnf', 8)]},
    {   'Command Sequence': [   ('l', 25040),
                                ('m $0.c', 141),
                                ('m $0.c.C', 34),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [('cc $0.c', 16), ('ls', 8), ('m $0.CKP $0.BAK', 2)]},
    {   'Command Sequence': [   ('ls', 535523),
                                ('emacs $0.c', 19168),
                                ('ls', 3488),
                                ('cd $0..', 314)],
        'Expected': ('cd $0..', 314),
        'Results': [   ('fg', 160),
                       ('cd $0..', 120),
                       ('cd', 106),
                       ('cp $0 $0', 97),
                       ('yes | $0', 72)]},
    {   'Command Sequence': [   ('calc', 182),
                                ('calculate', 24),
                                ('man $0', 16),
                                ('man $0', 8)],
        'Expected': ('man $0', 8),
        'Results': [('man $0', 8)]},
    {   'Command Sequence': [   ('ls', 535523),
                                ('ftp $0', 2082),
                                ('lpr -Pdp -C $0 $1', 18),
                                ('lpq', 8)],
        'Expected': ('lpq', 8),
        'Results': [('lpq', 8)]},
    {   'Command Sequence': [   ('s', 8200),
                                ('s $0.cshrc', 117),
                                ('xx', 8),
                                ('s $0.cshrc', 8)],
        'Expected': ('s $0.cshrc', 8),
        'Results': [('s $0.cshrc', 8)]},
    {   'Command Sequence': [   ('cd $0', 407980),
                                ('ls', 184846),
                                ('cd $0', 31506),
                                ('ls', 9158)],
        'Expected': ('ls', 9158),
        'Results': [   ('ls', 8065),
                       ('cd $0', 3087),
                       ('cd $0..', 292),
                       ('ls -l', 226),
                       ('ls -a', 182)]},
    {   'Command Sequence': [   ('pix $0.p', 74650),
                                ('emacs', 7204),
                                ('pix $0.p', 2573),
                                ('emacs', 96)],
        'Expected': ('emacs', 96),
        'Results': [   ('pix $0.p', 332),
                       ('ls', 106),
                       ('emacs', 49),
                       ('emacs $0.p', 46),
                       ('pix $0.p > $0', 20)]},
    {   'Command Sequence': [   ('fg', 159008),
                                ('ps $0', 6113),
                                ('ls -las', 240),
                                ('steam', 16)],
        'Expected': ('steam', 16),
        'Results': [   ('fg', 32),
                       ('dbx $0', 16),
                       ('steam', 16),
                       ('here', 16),
                       ('jjobs', 16)]},
    {   'Command Sequence': [   ('ls', 535523),
                                ('../Csh.new/zz_csh', 24),
                                ('ls', 16),
                                ('error_count $0', 8)],
        'Expected': ('error_count $0', 8),
        'Results': [('error_count $0', 8)]},
    {   'Command Sequence': [   ('ps -gv', 59254),
                                ('cat $0', 1097),
                                ('rlogin $0', 8),
                                ('cat $0', 8)],
        'Expected': ('cat $0', 8),
        'Results': [('cat $0', 8)]},
    {   'Command Sequence': [   ('kbd -2', 80),
                                ('new_mouse', 48),
                                ('vt $0', 16),
                                ('u', 8)],
        'Expected': ('u', 8),
        'Results': [('u', 8)]},
    {   'Command Sequence': [   ('alias $0', 8976),
                                ('alias $0 $0 $1 $2 $3 $1 $4 $5', 1571),
                                ('H', 8),
                                ('alias $0', 8)],
        'Expected': ('alias $0', 8),
        'Results': [('alias $0', 8)]},
    {   'Command Sequence': [   ('e', 182371),
                                ('m $0.doc', 302),
                                ('emacs_old $0.doc', 16),
                                ('c', 8)],
        'Expected': ('c', 8),
        'Results': [('c', 8)]},
    {   'Command Sequence': [   ('m $0.ml.CKP', 25532),
                                ('ls', 5228),
                                ('mv $0.ml.CKP $0.ml', 16),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [('ls', 8)]},
    {   'Command Sequence': [('d', 1011), ('popd', 24), ('s', 8), ('fg', 8)],
        'Expected': ('fg', 8),
        'Results': [('fg', 8)]},
    {   'Command Sequence': [   ('clear', 6261),
                                ('lpq -Pjp', 91),
                                ('lpr -Pjp $0.lst', 16),
                                ('e', 8)],
        'Expected': ('e', 8),
        'Results': [('e', 8)]},
    {   'Command Sequence': [   ('ver -Pplsin $0', 416),
                                ('w', 88),
                                ('fg', 40),
                                ('ver -Pplsin $0', 8)],
        'Expected': ('ver -Pplsin $0', 8),
        'Results': [('lpr -Pplsin $0', 16), ('ver -Pplsin $0', 8)]},
    {   'Command Sequence': [   ('s', 8200),
                                ('fg', 530),
                                ('cd $0..', 40),
                                ('l', 24)],
        'Expected': ('l', 24),
        'Results': [('l', 24)]},
    {   'Command Sequence': [   ('m $0.lisp', 25532),
                                ('ls', 5228),
                                ('m $0', 1243),
                                ('m $0', 148)],
        'Expected': ('m $0', 148),
        'Results': [   ('ls', 152),
                       ('m $0', 124),
                       ('xx', 40),
                       ('rm $0', 32),
                       ('popd', 24)]},
    {   'Command Sequence': [   ('f $0', 40316),
                                ('mail $0', 2140),
                                ('pd', 32),
                                ('fg', 8)],
        'Expected': ('fg', 8),
        'Results': [('fg', 8), ('ls $0', 8)]},
    {   'Command Sequence': [   ('c', 6167),
                                ('ls $0', 852),
                                ('more $0', 16),
                                ('emacs $0', 8)],
        'Expected': ('emacs $0', 8),
        'Results': [('emacs $0', 8)]},
    {   'Command Sequence': [   ('lsa', 284),
                                ('ls', 253),
                                ('limits', 16),
                                ('u', 8)],
        'Expected': ('u', 8),
        'Results': [('u', 8)]},
    {   'Command Sequence': [   ('cd $0', 407980),
                                ('ls', 184846),
                                ('cd', 31506),
                                ('cd $0', 3868)],
        'Expected': ('cd $0', 3868),
        'Results': [   ('ls', 8065),
                       ('cd $0', 3087),
                       ('cd $0..', 292),
                       ('ls -l', 226),
                       ('ls -a', 182)]},
    {   'Command Sequence': [   ('fg', 159008),
                                ('news', 112),
                                ('s', 64),
                                ('p66i $0', 8)],
        'Expected': ('p66i $0', 8),
        'Results': [('l', 24), ('p $0', 8), ('p66i $0', 8)]},
    {   'Command Sequence': [   ('sim', 6460),
                                ('e $0', 2352),
                                ('sim', 312),
                                ('mail', 8)],
        'Expected': ('mail', 8),
        'Results': [('e $0.c', 80), ('sim', 56), ('mail', 8), ('e $0', 8)]},
    {   'Command Sequence': [   ('l', 25040),
                                ('ls | $0', 1412),
                                ('tail $0', 16),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [('ls', 8)]},
    {   'Command Sequence': [   ('ls', 535523),
                                ('ls $0', 56112),
                                ('ls $0', 10998),
                                ('ls $0', 2440)],
        'Expected': ('ls $0', 2440),
        'Results': [   ('cd $0', 845),
                       ('ls $0', 796),
                       ('ls', 268),
                       ('ls -l $0', 234),
                       ('more $0', 189)]},
    {   'Command Sequence': [   ('hol', 5264),
                                ('e', 1824),
                                ('rm $0.th', 864),
                                ('hol', 432)],
        'Expected': ('hol', 432),
        'Results': [   ('hol', 320),
                       ('e', 56),
                       ('hol < $0.ml > $0', 48),
                       ('rm $0.th', 24),
                       ('date', 16)]},
    {   'Command Sequence': [   ('set $0', 11151),
                                ('set $0', 2131),
                                ('mail', 96),
                                ('ean', 16)],
        'Expected': ('ean', 16),
        'Results': [   ('mail $0', 16),
                       ('cd $0', 16),
                       ('ean', 16),
                       ('f', 8),
                       ('pwd', 8)]},
    {   'Command Sequence': [   ('dobis', 3832),
                                ('tip $0', 192),
                                ('dobis', 104),
                                ('dobis', 40)],
        'Expected': ('dobis', 40),
        'Results': [   ('dobis', 24),
                       ('dobis $0 $1', 16),
                       ('fg', 8),
                       ('echo $0', 8)]},
    {   'Command Sequence': [   ('lpq $0', 77195),
                                ('cd', 3062),
                                ('cd $0', 555),
                                ('ls', 246)],
        'Expected': ('ls', 246),
        'Results': [   ('ls', 246),
                       ('cd $0', 24),
                       ('fg', 16),
                       ('e $0', 16),
                       ('cd', 16)]},
    {   'Command Sequence': [   ('**', 1152),
                                ('limits', 104),
                                ('ls', 16),
                                ('xx', 8)],
        'Expected': ('xx', 8),
        'Results': [('xx', 8)]},
    {   'Command Sequence': [   ('e $0.l', 182371),
                                ('l', 934),
                                ('cp $0.l $1.l', 54),
                                ('e $0.l', 12)],
        'Expected': ('e $0.l', 12),
        'Results': [   ('e $0.l', 8),
                       ('*', 4),
                       ('rm $0', 4),
                       ('pc $0 $1', 4),
                       ('cp $0 $1.', 4)]},
    {   'Command Sequence': [   ('e $0', 182371),
                                ('cd $0', 10523),
                                ('ls', 2385),
                                ('more $0', 106)],
        'Expected': ('more $0', 106),
        'Results': [   ('cd $0', 427),
                       ('e $0', 177),
                       ('more $0', 88),
                       ('rm $0', 74),
                       ('cd $0..', 63)]},
    {   'Command Sequence': [   ('ls', 535523),
                                ('pa $0', 144),
                                ('sim', 16),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [('ls', 8)]},
    {   'Command Sequence': [   ('ls', 535523),
                                ('e $0', 28653),
                                ('e $0', 3042),
                                ('ls', 382)],
        'Expected': ('ls', 382),
        'Results': [   ('ls', 374),
                       ('e $0', 208),
                       ('e', 91),
                       ('roff -a2 $0 $0', 64),
                       ('make', 50)]},
    {   'Command Sequence': [   ('ls $0', 535523),
                                ('average', 288),
                                ('average', 216),
                                ('average', 136)],
        'Expected': ('average', 136),
        'Results': [('average', 136)]},
    {   'Command Sequence': [   ('cd $0', 407980),
                                ('l $0 $1', 5262),
                                ('Null $0', 186),
                                ('ls', 121)],
        'Expected': ('ls', 121),
        'Results': [('ls', 105), ('ls -sF', 16), ('l $0 $1', 8)]},
    {   'Command Sequence': [   ('ps $0', 59254),
                                ('kill -9 $0 $1', 9942),
                                ('dobis', 232),
                                ('ps $0', 144)],
        'Expected': ('ps $0', 144),
        'Results': [('ps $0', 144), ('fg', 16)]},
    {   'Command Sequence': [   ('more $0.out', 82166),
                                ('wc $0.out', 210),
                                ('dpic $0 | $0 -me > $0.out', 8),
                                ('wc $0.out', 8)],
        'Expected': ('wc $0.out', 8),
        'Results': [('wc $0.out', 8)]},
    {   'Command Sequence': [   ('set $0', 11151),
                                ('mail', 586),
                                ('ean', 64),
                                ('mail $0', 8)],
        'Expected': ('mail $0', 8),
        'Results': [('rlogin $0', 16), ('cd $0', 8), ('mail $0', 8)]},
    {   'Command Sequence': [   ('cwd $0', 138),
                                ('ls', 28),
                                ('mv $0../*.notes $0.', 8),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [('ls', 8)]},
    {   'Command Sequence': [   ('lpq -Pimagen', 77195),
                                ('lpq -Pimagen', 13942),
                                ('lpq -Pimagen', 3275),
                                ('man $0', 92)],
        'Expected': ('man $0', 92),
        'Results': [   ('lpq -Pip', 184),
                       ('f', 120),
                       ('man $0', 92),
                       ('lpq', 73),
                       ('lpq -Pdp', 64)]},
    {   'Command Sequence': [   ('e $0.c', 182371),
                                ('ps', 1294),
                                ('who', 8),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [('ls', 8)]},
    {   'Command Sequence': [   ('examples_vax', 8852),
                                ('cd', 3056),
                                ('cd $0', 252),
                                ('ls', 56)],
        'Expected': ('ls', 56),
        'Results': [   ('ls', 56),
                       ('e', 32),
                       ('fg', 26),
                       ('rm $0', 16),
                       ('emacs $0.h', 8)]},
    {   'Command Sequence': [   ('cdid3', 504),
                                ('emacs $0', 296),
                                ('setenv $0 $1', 16),
                                ('OPe', 8)],
        'Expected': ('OPe', 8),
        'Results': [('OPe', 8)]},
    {   'Command Sequence': [   ('pi $0.p', 12833),
                                ('*', 16),
                                ('*', 16),
                                ('**', 8)],
        'Expected': ('**', 8),
        'Results': [('**', 8)]},
    {   'Command Sequence': [   ('more $0', 82166),
                                ('e $0', 4257),
                                ('ls', 494),
                                ('clean', 40)],
        'Expected': ('clean', 40),
        'Results': [   ('more $0', 72),
                       ('clean', 40),
                       ('e $0', 32),
                       ('cd $0..', 24),
                       ('more $0.sl', 24)]},
    {   'Command Sequence': [   ('ls', 535523),
                                ('roff -a $0 $1', 911),
                                ('lpr -Palw', 8),
                                ('lpq -Palw', 8)],
        'Expected': ('lpq -Palw', 8),
        'Results': [('lpq -Palw', 8)]},
    {   'Command Sequence': [   ('cp $0 $1', 42035),
                                ('ls', 7637),
                                ('clean $0', 16),
                                ('del $0.BAK', 8)],
        'Expected': ('del $0.BAK', 8),
        'Results': [('del $0.BAK', 8)]},
    {   'Command Sequence': [   ('ps $0', 59254),
                                ('quota', 72),
                                ('ftp $0', 16),
                                ('a.out', 8)],
        'Expected': ('a.out', 8),
        'Results': [('a.out', 8)]},
    {   'Command Sequence': [   ('nroff -me $0 > $1.roffed', 12543),
                                ('nroff -me $1 > $1.roffed $0', 2185),
                                ('e $0', 84),
                                ('cat $0 $0.3 > $1', 8)],
        'Expected': ('cat $0 $0.3 > $1', 8),
        'Results': [   ('nroff $0', 16),
                       ('nroff $0.n | $1 | $2', 12),
                       ('cat $0 $0.3 > $1', 8),
                       ('nroff -me $0', 6),
                       ('e $0', 4)]},
    {   'Command Sequence': [   ('who | $0', 35546),
                                ('rwho | $0', 2219),
                                ('ruptime -t', 62),
                                ('lpq', 8)],
        'Expected': ('lpq', 8),
        'Results': [   ('emacs', 8),
                       ('lpq', 8),
                       ('ruptime', 8),
                       ('ls', 4),
                       ('f $0', 4)]},
    {   'Command Sequence': [   ('cc $0.c -o $0', 22642),
                                ('cc $0.c', 2506),
                                ('cc $0.c', 670),
                                ('cc $0.c', 104)],
        'Expected': ('cc $0.c', 104),
        'Results': [   ('cc $0.c', 52),
                       ('grep $0 $1.h', 32),
                       ('a.out', 24),
                       ('cc -g $0.c', 24),
                       ('dobis $0', 16)]},
    {   'Command Sequence': [   ('lpq', 77195),
                                ('nroff -mr $0 > $1', 158),
                                ('page $1', 16),
                                ('e $1', 8)],
        'Expected': ('e $1', 8),
        'Results': [('e $1', 8)]},
    {   'Command Sequence': [   ('creatdb $0', 88),
                                ('ingres $0', 24),
                                ('fg', 16),
                                ('e', 8)],
        'Expected': ('e', 8),
        'Results': [('e', 8)]},
    {   'Command Sequence': [   ('uncompact $0.C', 422),
                                ('fred $0', 56),
                                ('fred', 16),
                                ('itroff $0 | $0 $1', 8)],
        'Expected': ('itroff $0 | $0 $1', 8),
        'Results': [('itroff $0 | $0 $1', 8)]},
    {   'Command Sequence': [   ('emacs', 93588),
                                ('pix $0.p', 7774),
                                ('emacs', 2310),
                                ('pix $0.p', 363)],
        'Expected': ('pix $0.p', 363),
        'Results': [   ('pix $0.p', 306),
                       ('emacs $0.p', 59),
                       ('ls', 49),
                       ('92', 48),
                       ('emacs', 47)]},
    {   'Command Sequence': [   ('clean', 4566),
                                ('cd $0', 602),
                                ('ls', 144),
                                ('clean', 28)],
        'Expected': ('clean', 28),
        'Results': [('e $0', 32), ('clean', 28), ('ls', 16), ('cd $0', 16)]},
    {   'Command Sequence': [   ('page $0.c', 26775),
                                ('grep $0 $1.c', 376),
                                ('page $0.c $1.c $0.c $2.c', 72),
                                ('fg $0', 8)],
        'Expected': ('fg $0', 8),
        'Results': [   ('rm $0.c $1.c $2.c $3.h $4.c $5.c', 16),
                       ('emacs $0.*', 16),
                       ('fg $0', 8)]},
    {   'Command Sequence': [   ('lpq -Pip', 77195),
                                ('lpq -Pip', 13942),
                                ('lpq -Pip', 3275),
                                ('lpq -Pip', 473)],
        'Expected': ('lpq -Pip', 473),
        'Results': [   ('lpq -Pip', 184),
                       ('f', 120),
                       ('man $0', 92),
                       ('lpq', 73),
                       ('lpq -Pdp', 64)]},
    {   'Command Sequence': [   ('ftp $0', 12003),
                                ('ls $0.ani', 3295),
                                ('ls', 164),
                                ('cd $0', 24)],
        'Expected': ('cd $0', 24),
        'Results': [   ('cd $0', 24),
                       ('e $0', 16),
                       ('ftp $0', 16),
                       ('ls -a', 16),
                       ('xx', 8)]},
    {   'Command Sequence': [   ('cd $0', 407980),
                                ('chrecc', 96),
                                ('clist $0.c | $1 $2', 16),
                                ('cd', 8)],
        'Expected': ('cd', 8),
        'Results': [('cd', 8)]},
    {   'Command Sequence': [   ('fred', 37645),
                                ('dpic $0 | $1 -me -Palw2 $2', 1104),
                                ('dpic $0 > $1', 24),
                                ('fred $0', 16)],
        'Expected': ('fred $0', 16),
        'Results': [('fred $0', 16)]},
    {   'Command Sequence': [   ('mail $0.LOCAL', 70787),
                                ('ean', 3480),
                                ('bg', 16),
                                ('who', 8)],
        'Expected': ('who', 8),
        'Results': [('who', 8)]},
    {   'Command Sequence': [   ('cd $0', 407980),
                                ('ls', 184846),
                                ('quota', 274),
                                ('make $0', 40)],
        'Expected': ('make $0', 40),
        'Results': [   ('make $0', 32),
                       ('rmdir $0', 16),
                       ('/bin/rm $0', 16),
                       ('quota -v', 16),
                       ('cd', 16)]},
    {   'Command Sequence': [   ('cd $0../image', 407980),
                                ('cc $0.c', 136),
                                ('cd $0../spss', 16),
                                ('cc $0.c', 8)],
        'Expected': ('cc $0.c', 8),
        'Results': [('cc $0.c', 8)]},
    {   'Command Sequence': [   ('e $0.1.p11', 182371),
                                ('pdpas $0.1', 3014),
                                ('pdplk $0.1 $0.subs', 1376),
                                ('pdp60 $0', 472)],
        'Expected': ('pdp60 $0', 472),
        'Results': [   ('pdp60 $0', 472),
                       ('pdpdb $0', 184),
                       ('e', 32),
                       ('a.pout', 16),
                       ('a', 16)]},
    {   'Command Sequence': [   ('fred $0.f', 37645),
                                ('ls', 3034),
                                ('ls $0', 130),
                                ('fred $0.f', 33)],
        'Expected': ('fred $0.f', 33),
        'Results': [   ('fred $0', 24),
                       ('cat $0', 16),
                       ('VISTA/vista', 16),
                       ('fred $0.f', 8),
                       ('cd $0..', 4)]},
    {   'Command Sequence': [   ('cd $0', 407980),
                                ('ls', 184846),
                                ('cd', 31506),
                                ('cd $0', 3868)],
        'Expected': ('cd $0', 3868),
        'Results': [   ('ls', 8065),
                       ('cd $0', 3087),
                       ('cd $0..', 292),
                       ('ls -l', 226),
                       ('ls -a', 182)]},
    {   'Command Sequence': [   ('cd $0', 407980),
                                ('ls', 184846),
                                ('cd $0', 31506),
                                ('ls', 9158)],
        'Expected': ('ls', 9158),
        'Results': [   ('ls', 8065),
                       ('cd $0', 3087),
                       ('cd $0..', 292),
                       ('ls -l', 226),
                       ('ls -a', 182)]},
    {   'Command Sequence': [   ('cd $0', 407980),
                                ('ls', 184846),
                                ('cd $0', 31506),
                                ('ls', 9158)],
        'Expected': ('ls', 9158),
        'Results': [   ('ls', 8065),
                       ('cd $0', 3087),
                       ('cd $0..', 292),
                       ('ls -l', 226),
                       ('ls -a', 182)]},
    {   'Command Sequence': [   ('fref $0.[ch]', 1464),
                                ('ls $0', 208),
                                ('pr -h $0 $1 -f $2', 16),
                                ('pr -h $0 $1 -f $0.c', 8)],
        'Expected': ('pr -h $0 $1 -f $0.c', 8),
        'Results': [('pr -h $0 $1 -f $0.c', 8)]},
    {   'Command Sequence': [   ('popd', 5040),
                                ('mkdir $0', 24),
                                ('cp $0.BAK $1', 16),
                                ('mv $0.BAK $0', 8)],
        'Expected': ('mv $0.BAK $0', 8),
        'Results': [('mv $0.BAK $0', 8)]},
    {   'Command Sequence': [   ('mc', 3010),
                                ('more $0', 518),
                                ('ls', 174),
                                ('ar $0 $1.ar $2', 16)],
        'Expected': ('ar $0 $1.ar $2', 16),
        'Results': [   ('mv $0 $0', 32),
                       ('more $0', 16),
                       ('ar $0 $1.ar', 16),
                       ('rm $0 $1', 16),
                       ('rm $0 $1.BAK', 16)]},
    {   'Command Sequence': [   ('rwhob', 1952),
                                ('average', 24),
                                ('average', 16),
                                ('average', 8)],
        'Expected': ('average', 8),
        'Results': [('average', 8)]},
    {   'Command Sequence': [   ('ls', 535523),
                                ('cd $0', 111225),
                                ('backprob', 24),
                                ('ls -l', 8)],
        'Expected': ('ls -l', 8),
        'Results': [('ls -l', 8)]},
    {   'Command Sequence': [   ('w', 8289),
                                ('ps $0', 487),
                                ('ls', 61),
                                ('spage $0', 8)],
        'Expected': ('spage $0', 8),
        'Results': [   ('rm $0.out', 16),
                       ('spage $0', 8),
                       ('lpq -Pci', 8),
                       ('tt', 2),
                       ('nroff $0 $1 | $2 -Pci $3', 1)]},
    {   'Command Sequence': [   ('cd $0', 407980),
                                ('ls', 184846),
                                ('cd $0..', 31506),
                                ('cd $0', 3868)],
        'Expected': ('cd $0', 3868),
        'Results': [   ('ls', 8065),
                       ('cd $0', 3087),
                       ('cd $0..', 292),
                       ('ls -l', 226),
                       ('ls -a', 182)]},
    {   'Command Sequence': [   ('bg', 18891),
                                ('ls', 1614),
                                ('lpq', 32),
                                ('lpq -Pip', 24)],
        'Expected': ('lpq -Pip', 24),
        'Results': [('lpq -Pip', 24)]},
    {   'Command Sequence': [   ('pr $0', 6423),
                                ('cd $0', 299),
                                ('e $0.memos', 16),
                                ('MISC', 8)],
        'Expected': ('MISC', 8),
        'Results': [('MISC', 8)]},
    {   'Command Sequence': [   ('look $0', 6676),
                                ('e $0', 88),
                                ('itroff -ms $0', 16),
                                ('lpr -Pip', 8)],
        'Expected': ('lpr -Pip', 8),
        'Results': [('lpr -Pip', 8)]},
    {   'Command Sequence': [   ('e $0.raw', 182371),
                                ('ls', 19072),
                                ('grep $0 $0.raw', 56),
                                ('ac $0 $1 $2', 8)],
        'Expected': ('ac $0 $1 $2', 8),
        'Results': [('grep $0 $1', 16), ('ac $0 $1 $2', 8), ('e $0.sd', 8)]},
    {   'Command Sequence': [   ('CC -c $0 $1.ok.c', 1064),
                                ('ls', 120),
                                ('rm $1.ok.o', 8),
                                ('mail $0', 8)],
        'Expected': ('mail $0', 8),
        'Results': [('mail $0', 8)]},
    {   'Command Sequence': [   ('rlogin $0', 22216),
                                ('ftp $0', 639),
                                ('p $0.nfb', 16),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [('ls', 8)]},
    {   'Command Sequence': [   ('make $0', 34592),
                                ('rehash', 24),
                                ('emacs $0.login', 16),
                                ('source $0.login', 8)],
        'Expected': ('source $0.login', 8),
        'Results': [('source $0.login', 8)]},
    {   'Command Sequence': [   ('ls', 535523),
                                ('cd $0..', 111225),
                                ('ls', 50755),
                                ('cd $0', 7561)],
        'Expected': ('cd $0', 7561),
        'Results': [   ('cd $0', 3710),
                       ('more $0', 1864),
                       ('cd $0..', 1634),
                       ('ls $0', 1368),
                       ('cd', 984)]},
    {   'Command Sequence': [   ('cd $0.emacs_Dir', 407980),
                                ('cd $0.emacs_dir', 64772),
                                ('emacs $0.ml', 2114),
                                ('cd $0', 272)],
        'Expected': ('cd $0', 272),
        'Results': [   ('cd', 86),
                       ('cd $0', 84),
                       ('ls', 69),
                       ('vnews', 56),
                       ('f', 48)]}]