[   {   'Command Sequence': [   ('emacs', 33220),
                                ('setenv $0 $1', 212),
                                ('clear', 4),
                                ('CLEAR', 4)],
        'Expected': ('CLEAR', 4),
        'Results': [('CLEAR', 200)]},
    {   'Command Sequence': [   ('make -n', 10112),
                                ('make', 812),
                                ('pwd', 16),
                                ('ls $0', 4)],
        'Expected': ('ls $0', 4),
        'Results': [('ls $0', 200), ('make $0', 100)]},
    {   'Command Sequence': [   ('fg', 62628),
                                ('clock > $0.out', 32),
                                ('jobs', 12),
                                ('kill $0', 12)],
        'Expected': ('kill $0', 12),
        'Results': [('kill $0', 600)]},
    {   'Command Sequence': [   ('fref $0.[ch]', 756),
                                ('ls $0', 108),
                                ('pr -h $0 $1 -f $2', 8),
                                ('pr -h $0 $1 -f $0.c', 4)],
        'Expected': ('pr -h $0 $1 -f $0.c', 4),
        'Results': [('pr -h $0 $1 -f $0.c', 200)]},
    {   'Command Sequence': [   ('more $0', 28036),
                                ('rm $0', 2712),
                                ('more $0', 212),
                                ('ls', 32)],
        'Expected': ('ls', 32),
        'Results': [   ('ls', 1400),
                       ('ls $0', 114),
                       ('rm $0', 24),
                       ('more $0', 8),
                       ('mkdir $0', 4)]},
    {   'Command Sequence': [('f', 18184), ('g', 24), ('fg', 20), ('vnews', 4)],
        'Expected': ('vnews', 4),
        'Results': [('vnews', 200), ('obj', 4)]},
    {   'Command Sequence': [   ('dpic $0.7', 4004),
                                ('fg', 1264),
                                ('dpic $0.7', 812),
                                ('fg', 400)],
        'Expected': ('fg', 400),
        'Results': [   ('fg', 20000),
                       ('lpq -Pip', 4),
                       ('man $0', 4),
                       ('history', 4),
                       ('ls -las', 4)]},
    {   'Command Sequence': [   ('pdpdb $0', 2048),
                                ('e', 668),
                                ('pdpas -l $0', 296),
                                ('pdplk $0 $1 $0 $2 $3.*.po', 124)],
        'Expected': ('pdplk $0 $1 $0 $2 $3.*.po', 124),
        'Results': [   ('pdplk $0 $1 $2 $3 $0.*.po', 1232),
                       ('pdplk $0 $1 $0 $2 $3.*.po', 1200),
                       ('pdplk $0 $0 $1 $2 $3.*.po $4', 522),
                       ('pdplk $0 $1 $0 $2 $3.*.po $4', 376),
                       ('pdplk $0 $0 $1 $2 $3.*.po', 368)]},
    {   'Command Sequence': [   ('fg', 62628),
                                ('pr $0.2', 440),
                                ('fg', 128),
                                ('cd $0', 12)],
        'Expected': ('cd $0', 12),
        'Results': [   ('cd $0', 600),
                       ('pr $0.nt', 552),
                       ('pr -v $0', 368),
                       ('pr $0', 240),
                       ('pr $0.meet', 160)]},
    {   'Command Sequence': [   ('rm $0.CKP $0.BAK', 44740),
                                ('compact $0.*', 60),
                                ('cd $0../mar_17', 12),
                                ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [('ls', 200)]},
    {   'Command Sequence': [   ('pdpdb', 2048),
                                ('a', 12),
                                ('pdpdb $0', 8),
                                ('e $0.lst', 4)],
        'Expected': ('e $0.lst', 4),
        'Results': [('e $0.lst', 200)]},
    {   'Command Sequence': [   ('ls $0', 215912),
                                ('e', 12016),
                                ('limits', 24),
                                ('rm $0.out', 4)],
        'Expected': ('rm $0.out', 4),
        'Results': [('rm $0.out', 200), ('cd', 4)]},
    {   'Command Sequence': [   ('e $0.l', 70292),
                                ('vip', 52),
                                ('e $0.l', 36),
                                ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [   ('ls', 200),
                       ('list.lisp', 144),
                       ('e $0.l', 50),
                       ('e $0', 2)]},
    {   'Command Sequence': [   ('cd $0..', 157272),
                                ('ls', 74500),
                                ('cd $0', 16444),
                                ('ls', 8064)],
        'Expected': ('ls', 8064),
        'Results': [   ('ls', 377200),
                       ('ls -l', 3192),
                       ('ls $0', 2622),
                       ('ls -a', 2166),
                       ('l', 1474)]},
    {   'Command Sequence': [   ('ps', 23120),
                                ('ss | $0 $1', 24),
                                ('kill -9 $0', 20),
                                ('who', 12)],
        'Expected': ('who', 12),
        'Results': [('who', 600)]},
    {   'Command Sequence': [   ('average', 7544),
                                ('average', 6920),
                                ('average', 4676),
                                ('average', 2788)],
        'Expected': ('average', 2788),
        'Results': [   ('average', 139400),
                       ('basic', 1734),
                       ('rwhob', 68),
                       ('ls $0', 24),
                       ('203990 $0 $1 $2 -1', 4)]},
    {   'Command Sequence': [   ('ls', 215912),
                                ('e $0.c', 12016),
                                ('make $0', 244),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [   ('ls', 400),
                       ('sim', 160),
                       ('rlogin $0', 144),
                       ('tseq', 132),
                       ('mtest', 116)]},
    {   'Command Sequence': [   ('fg', 62628),
                                ('lpq', 908),
                                ('lpr -Pplsin $0.out', 180),
                                ('lpq', 88)],
        'Expected': ('lpq', 88),
        'Results': [   ('lpq', 4400),
                       ('lpr $0.c', 144),
                       ('lpr -Pplsin $0.out2', 72),
                       ('cd $0', 6),
                       ('ref', 4)]},
    {   'Command Sequence': [   ('ake', 64),
                                ('make', 64),
                                ('src', 4),
                                ('e $0.h', 4)],
        'Expected': ('e $0.h', 4),
        'Results': [('e $0.h', 200)]},
    {   'Command Sequence': [   ('who', 14504),
                                ('tip $0', 516),
                                ('foo', 8),
                                ('ps $0 | $1 $2', 4)],
        'Expected': ('ps $0 | $1 $2', 4),
        'Results': [('ps $0 | $1 $2', 200)]},
    {   'Command Sequence': [   ('fred $0', 13680),
                                ('graph < $0.graph > $0.g', 28),
                                ('graph < $0.graph > $0.g', 20),
                                ('plot -T4014 $0.g', 12)],
        'Expected': ('plot -T4014 $0.g', 12),
        'Results': [('plot -T4014 $0.g', 600)]},
    {   'Command Sequence': [   ('cat $0', 19640),
                                ('cat $0.', 4336),
                                ('ftp', 8),
                                ('turing', 4)],
        'Expected': ('turing', 4),
        'Results': [('turing', 200)]},
    {   'Command Sequence': [('j3', 56), ('fg', 12), ('j3', 8), ('ls $0', 4)],
        'Expected': ('ls $0', 4),
        'Results': [('ls $0', 200)]},
    {   'Command Sequence': [('u', 2064), ('d', 12), ('l', 8), ('s', 4)],
        'Expected': ('s', 4),
        'Results': [('s', 200)]},
    {   'Command Sequence': [   ('ls', 215912),
                                ('emacs $0.c', 8116),
                                ('ls', 1596),
                                ('cd $0..', 112)],
        'Expected': ('cd $0..', 112),
        'Results': [   ('cd $0..', 2600),
                       ('emacs $0', 1802),
                       ('emacs $0.c', 1180),
                       ('cp $0 $0', 1166),
                       ('cd', 792)]},
    {   'Command Sequence': [   ('alias $0 $1 $2 $3 $4 $5 $6', 3576),
                                ('alias $0', 640),
                                ('alias $0 $0 $4 $2 $1 $4 $2 $6', 80),
                                ('H', 4)],
        'Expected': ('H', 4),
        'Results': [   ('H', 200),
                       ('vbp $0.c', 4),
                       ('control $0 $0 $0', 4),
                       ('fg', 4),
                       ('lpq', 4)]},
    {   'Command Sequence': [   ('dpic $0.4', 4004),
                                ('dpic $0.4 | $0 -me | $1 -Pip -n', 1248),
                                ('ls', 24),
                                ('fg', 4)],
        'Expected': ('fg', 4),
        'Results': [   ('fg', 200),
                       ('dpic -T300 $0 | $0 -T300 -macro | $0 -n -Pip', 4),
                       ('cd', 4)]},
    {   'Command Sequence': [   ('fred', 13680),
                                ('pi $0.p', 1048),
                                ('fred', 260),
                                ('pi $0.p', 140)],
        'Expected': ('pi $0.p', 140),
        'Results': [   ('pi $0.p', 7000),
                       ('obj < $0.87', 176),
                       ('obj < $0', 160),
                       ('fred $0', 86),
                       ('clist $0.u > $0.list', 74)]},
    {   'Command Sequence': [   ('lpr $0.out', 10964),
                                ('cd $0..', 868),
                                ('cd $0', 236),
                                ('ls', 108)],
        'Expected': ('ls', 108),
        'Results': [   ('ls', 4600),
                       ('ls $0.c', 176),
                       ('ls $0', 114),
                       ('ls -l', 114),
                       ('lpr $0 $1', 108)]},
    {   'Command Sequence': [   ('cat $0.p11', 19640),
                                ('e', 1024),
                                ('pdpdb $0', 8),
                                ('pdpdb $0', 4)],
        'Expected': ('pdpdb $0', 4),
        'Results': [('pdpdb $0', 200)]},
    {   'Command Sequence': [   ('dump $0 $1', 772),
                                ('nm11 $0', 88),
                                ('users', 8),
                                ('users', 4)],
        'Expected': ('users', 4),
        'Results': [('users', 200)]},
    {   'Command Sequence': [   ('more $0', 28036),
                                ('ls', 6820),
                                ('ls $0', 496),
                                ('ls $0', 76)],
        'Expected': ('ls $0', 76),
        'Results': [   ('ls $0', 1400),
                       ('more $0', 1000),
                       ('cd $0', 360),
                       ('ls -sF $0', 284),
                       ('ls -lR $0', 284)]},
    {   'Command Sequence': [   ('cd $0', 157272),
                                ('ls', 74500),
                                ('cd $0..', 16444),
                                ('cd $0', 1564)],
        'Expected': ('cd $0', 1564),
        'Results': [   ('cd $0', 63200),
                       ('cd $0..', 4814),
                       ('ls', 3772),
                       ('ls $0', 2760),
                       ('cd', 1596)]},
    {   'Command Sequence': [   ('cd', 157272),
                                ('ls', 74500),
                                ('back', 32),
                                ('ls', 16)],
        'Expected': ('ls', 16),
        'Results': [('ls', 400), ('ls $0', 228), ('mail $0', 44)]},
    {   'Command Sequence': [   ('jobs', 9392),
                                ('jobs', 884),
                                ('readnews', 8),
                                ('lpq -Pip', 4)],
        'Expected': ('lpq -Pip', 4),
        'Results': [('lpq -Pip', 200)]},
    {   'Command Sequence': [   ('vnews', 5556),
                                ('fg', 2776),
                                ('pushd $0../Comm_Net', 52),
                                ('cd $0', 8)],
        'Expected': ('cd $0', 8),
        'Results': [   ('cd $0', 400),
                       ('pushd $0', 124),
                       ('ls -l', 80),
                       ('ls', 6)]},
    {   'Command Sequence': [   ('cd $0', 157272),
                                ('e $0.nt', 8460),
                                ('pr $0.nt', 68),
                                ('ls', 12)],
        'Expected': ('ls', 12),
        'Results': [   ('ls', 600),
                       ('lpq -Palw2', 68),
                       ('stty', 66),
                       ('cd $0', 4),
                       ('-', 2)]},
    {   'Command Sequence': [   ('ls', 215912),
                                ('ean', 292),
                                ('cd $0', 40),
                                ('ls', 12)],
        'Expected': ('ls', 12),
        'Results': [('ls', 600), ('ld', 200), ('e $0.r', 4)]},
    {   'Command Sequence': [   ('ruptime', 4508),
                                ('w', 56),
                                ('fg', 4),
                                ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [('ls', 200)]},
    {   'Command Sequence': [   ('cat $0', 19640),
                                ('l $0', 88),
                                ('l $0', 16),
                                ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [('ls', 200), ('page $0', 2)]},
    {   'Command Sequence': [   ('shell $0', 1668),
                                ('e', 836),
                                ('who', 8),
                                ('chmod $0 $1.out', 4)],
        'Expected': ('chmod $0 $1.out', 4),
        'Results': [('chmod $0 $1.out', 200)]},
    {   'Command Sequence': [   ('ls', 215912),
                                ("'rm' $0", 584),
                                ('popd', 20),
                                ('ls', 12)],
        'Expected': ('ls', 12),
        'Results': [('ls', 600)]},
    {   'Command Sequence': [   ('ls', 215912),
                                ('du', 2136),
                                ('rm $0.CKP $0.BAK', 108),
                                ('du', 20)],
        'Expected': ('du', 20),
        'Results': [   ('du', 1000),
                       ('cd $0', 58),
                       ('fg $0', 4),
                       ('ls', 4),
                       ('ls $0', 4)]},
    {   'Command Sequence': [   ('more $0.c', 28036),
                                ('ls', 6820),
                                ('more $0.h', 1388),
                                ('ls', 384)],
        'Expected': ('ls', 384),
        'Results': [   ('ls', 17200),
                       ('ls $0', 684),
                       ('lisp', 268),
                       ('fsa', 160),
                       ('ls $0.new', 144)]},
    {   'Command Sequence': [   ('pix $0.p', 4608),
                                ('ls', 356),
                                ('more $0', 76),
                                ('e', 16)],
        'Expected': ('e', 16),
        'Results': [   ('e', 600),
                       ('emacs', 198),
                       ('more $1', 100),
                       ('e $0.p', 58),
                       ('more $0', 50)]},
    {   'Command Sequence': [   ('LS', 452),
                                ('ls', 436),
                                ('mv $0 $1', 24),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [('ls', 400), ('mv $0.p $1', 4)]},
    {   'Command Sequence': [   ('script', 1004),
                                ('lpr $0', 76),
                                ('cd', 16),
                                ('cd $0', 8)],
        'Expected': ('cd $0', 8),
        'Results': [('cd $0', 400)]},
    {   'Command Sequence': [   ('rm $0', 44740),
                                ('df', 56),
                                ('fg', 12),
                                ('bg', 4)],
        'Expected': ('bg', 4),
        'Results': [('bg', 200)]},
    {   'Command Sequence': [   ('gprof $0 | $1', 416),
                                ('fg', 96),
                                ('fg', 12),
                                ('fg $0', 8)],
        'Expected': ('fg $0', 8),
        'Results': [('fg $0', 400)]},
    {   'Command Sequence': [   ('ps -ghx', 23120),
                                ('ps -ghx', 3648),
                                ('ps -ghx', 1288),
                                ('ps -ghx', 524)],
        'Expected': ('ps -ghx', 524),
        'Results': [   ('ps -ghx', 11600),
                       ('ps -gux', 4300),
                       ('ps -g', 2656),
                       ('ps $0', 2500),
                       ('ps', 616)]},
    {   'Command Sequence': [   ('make -n', 10112),
                                ('make -n', 812),
                                ('make -n', 152),
                                ('make', 40)],
        'Expected': ('make', 40),
        'Results': [   ('make', 1000),
                       ('make $0', 584),
                       ('make $0.a', 124),
                       ('emacs $0.c', 116),
                       ('test_timing > $0.results', 56)]},
    {   'Command Sequence': [   ('e', 70292),
                                ('roff -a2 $0 $1', 3280),
                                ('cd $0', 576),
                                ('e', 28)],
        'Expected': ('e', 28),
        'Results': [   ('e', 800),
                       ('e $0', 240),
                       ('ean', 200),
                       ('cd $0', 158),
                       ('cd', 8)]},
    {   'Command Sequence': [   ('f', 18184),
                                ('fred', 12),
                                ('e', 8),
                                ('latex $0', 4)],
        'Expected': ('latex $0', 4),
        'Results': [('latex $0', 200)]},
    {   'Command Sequence': [('popd', 2540), ('popd', 68), ('cd', 8), ('s', 4)],
        'Expected': ('s', 4),
        'Results': [('s', 200)]},
    {   'Command Sequence': [   ('ls', 215912),
                                ('/bin/rm $0', 1544),
                                ('tar $0 $0 $1', 32),
                                ('cd $0', 4)],
        'Expected': ('cd $0', 4),
        'Results': [('cd $0', 200), ('ls', 4), ('bg', 4)]},
    {   'Command Sequence': [   ('ls', 215912),
                                ('emacs $0.l', 8116),
                                ('emacs', 384),
                                ('emacs $0.l', 52)],
        'Expected': ('emacs $0.l', 52),
        'Results': [   ('emacs $0', 1424),
                       ('emacs', 402),
                       ('spell $0', 352),
                       ('ls', 306),
                       ('lpr -Pip $0', 232)]},
    {   'Command Sequence': [   ('roff -a2 $0', 6384),
                                ('ls', 292),
                                ('rm $0.BAK $0.CKP', 24),
                                ('rm $0', 8)],
        'Expected': ('rm $0', 8),
        'Results': [('rm $0', 200), ('rm $1.th', 124), ('cd $0', 120)]},
    {   'Command Sequence': [   ('pr $0.[hc] | $1', 2824),
                                ('dpr', 24),
                                ('pr $0.[hc] | $0 -Pdp -C $1', 8),
                                ('more $0', 4)],
        'Expected': ('more $0', 4),
        'Results': [('more $0', 200)]},
    {   'Command Sequence': [   ('cd $0', 157272),
                                ('cd $0', 32228),
                                ('rlogin $0 -8', 56),
                                ('cd $0', 4)],
        'Expected': ('cd $0', 4),
        'Results': [('cd $0', 200), ('fg', 4), ('mail', 4), ('ls', 4)]},
    {   'Command Sequence': [   ('rlogin $0', 9056),
                                ('rlogin $0', 2400),
                                ('rlogin $0', 668),
                                ('rlogin $0', 192)],
        'Expected': ('rlogin $0', 192),
        'Results': [   ('rlogin $0', 8000),
                       ('rlogin $0 -8', 1376),
                       ('cd $0', 258),
                       ('man $0', 212),
                       ('who $0', 212)]},
    {   'Command Sequence': [('w', 3360), ('{w', 12), ('w', 8), ('rwho', 4)],
        'Expected': ('rwho', 4),
        'Results': [('rwho', 200)]},
    {   'Command Sequence': [   ('fg', 62628),
                                ('jobs', 2520),
                                ('ls', 60),
                                ('fg', 4)],
        'Expected': ('fg', 4),
        'Results': [   ('fg', 200),
                       ('ps -gux', 176),
                       ('hab_run', 2),
                       ('cd $0../Health', 2),
                       ('yes | $0', 2)]},
    {   'Command Sequence': [   ('ps', 23120),
                                ('e $0.log', 336),
                                ('rm $0.log', 20),
                                ('rm $0.th', 4)],
        'Expected': ('rm $0.th', 4),
        'Results': [('rm $0.th', 200), ('hol < $0.ml > $0', 132)]},
    {   'Command Sequence': [   ('cp $0 $1..', 14344),
                                ('ls', 3128),
                                ('cd', 312),
                                ('ls', 132)],
        'Expected': ('ls', 132),
        'Results': [   ('ls', 6200),
                       ('ls $0', 228),
                       ('e $0.sd', 88),
                       ('cleanup', 44),
                       ('cd $0', 12)]},
    {   'Command Sequence': [   ('rm $0.th', 44740),
                                ('hol', 1792),
                                ('e', 472),
                                ('rm $0.th', 192)],
        'Expected': ('rm $0.th', 192),
        'Results': [   ('rm $0.th', 9400),
                       ('e $0.ml', 636),
                       ('e $0', 400),
                       ('rmn $0', 284),
                       ('ree.th', 228)]},
    {   'Command Sequence': [   ('rm $0.th', 44740),
                                ('hol', 1792),
                                ('rm $0.th', 240),
                                ('e', 112)],
        'Expected': ('e', 112),
        'Results': [   ('e', 5400),
                       ('page $1', 100),
                       ('e $0.ml', 50),
                       ('rm $0', 4),
                       ('hol < $0.ml > $1', 4)]},
    {   'Command Sequence': [   ('cd $0', 157272),
                                ('ls', 74500),
                                ('emacs $0.1.*', 2616),
                                ('ls', 380)],
        'Expected': ('ls', 380),
        'Results': [   ('ls', 16200),
                       ('vnews', 1392),
                       ('emacs', 812),
                       ('spell $0', 600),
                       ('ps -gux', 528)]},
    {   'Command Sequence': [   ('grep $0 $1', 7900),
                                ('grep $0 $1', 2684),
                                ('grep $0 $1', 1148),
                                ('grep $0 $1', 584)],
        'Expected': ('grep $0 $1', 584),
        'Results': [   ('grep $0 $1', 9600),
                       ('grep $0 $1 $2', 6438),
                       ('grep $0 $0 $2', 3744),
                       ('grep $0 $1.c', 1456),
                       ('grep $0 $0', 900)]},
    {   'Command Sequence': [   ('clean', 2208),
                                ('mv $0 $1.raw', 76),
                                ('lpr $1.adj $1.raw', 8),
                                ('mv $0 $1', 4)],
        'Expected': ('mv $0 $1', 4),
        'Results': [('mv $0 $1', 200)]},
    {   'Command Sequence': [   ('fg', 62628),
                                ('ck $0', 104),
                                ('control $0 $0 $0', 28),
                                ('control $0 $0 $0', 4)],
        'Expected': ('control $0 $0 $0', 4),
        'Results': [('control $0 $0 $0', 200), ('m $0', 180), ('ps -g', 20)]},
    {   'Command Sequence': [   ('rwho | $0 $1', 2908),
                                ('fg', 192),
                                ('lpr -Pplsin $0.out2', 28),
                                ('fg', 4)],
        'Expected': ('fg', 4),
        'Results': [('fg', 200), ('lpq', 6)]},
    {   'Command Sequence': [   ('cd $0', 157272),
                                ('e', 8460),
                                ('mail', 196),
                                ('readnews', 28)],
        'Expected': ('readnews', 28),
        'Results': [   ('readnews', 1400),
                       ('cd', 120),
                       ('cd $0../Test', 120),
                       ('man $0', 116),
                       ('mail', 102)]},
    {   'Command Sequence': [   ('ps $0', 23120),
                                ('ps $0', 3648),
                                ('lpq -Pip', 92),
                                ('lpq -Pip', 24)],
        'Expected': ('lpq -Pip', 24),
        'Results': [   ('lpq -Pip', 1200),
                       ('ps -g', 184),
                       ('tip $0', 58),
                       ('pwd', 36),
                       ('cd $0..', 26)]},
    {   'Command Sequence': [   ('cd $0', 157272),
                                ('ls', 74500),
                                ('ftp $0', 164),
                                ('ls', 24)],
        'Expected': ('ls', 24),
        'Results': [   ('ls', 1200),
                       ('rlogin $0', 252),
                       ('mail $0', 88),
                       ('source $0.complete', 40),
                       ('rlogin $0 -8', 28)]},
    {   'Command Sequence': [   ('emacs $0', 33220),
                                ('set $0 $1 $2', 308),
                                ('echo $0', 16),
                                ('echo $0', 4)],
        'Expected': ('echo $0', 4),
        'Results': [('echo $0', 200), ('source $0.login', 72)]},
    {   'Command Sequence': [   ('jobs', 9392),
                                ('iris $0', 72),
                                ('man $0', 4),
                                ('jobs', 4)],
        'Expected': ('jobs', 4),
        'Results': [('jobs', 200)]},
    {   'Command Sequence': [   ('ps $0', 23120),
                                ('cd', 1056),
                                ('cd $0', 208),
                                ('( $0 $1.dir $2 $3.tri -page $4 < $5', 4)],
        'Expected': ('( $0 $1.dir $2 $3.tri -page $4 < $5', 4),
        'Results': [   ('( $0 $1.dir $2 $3.tri -page $4 < $5', 200),
                       ('cd $0', 120),
                       ('ls -a', 60),
                       ('ls', 40),
                       ('ls -l', 40)]},
    {   'Command Sequence': [   ('setenv $0 $1 $2', 2224),
                                ('emacs', 444),
                                ('setenv $0 $1 $2', 36),
                                ('rm $0', 4)],
        'Expected': ('rm $0', 4),
        'Results': [('rm $0', 200), ('emacs', 120), ('clear', 80)]},
    {   'Command Sequence': [   ('fg', 62628),
                                ('wc $0.fortran', 528),
                                ('biff', 8),
                                ('who', 4)],
        'Expected': ('who', 4),
        'Results': [('who', 200)]},
    {   'Command Sequence': [   ('obj < $0 > $1', 2676),
                                ('fred $1', 676),
                                ('fred $0.p', 36),
                                ('pi $0.p', 12)],
        'Expected': ('pi $0.p', 12),
        'Results': [   ('pi $0.p', 600),
                       ('eqn $0.me > $0 $1', 132),
                       ('eqn $0.me > $0', 76)]},
    {   'Command Sequence': [   ('rmcb', 220),
                                ('cd $0..', 56),
                                ('ls', 8),
                                ('ll', 4)],
        'Expected': ('ll', 4),
        'Results': [('ll', 200)]},
    {   'Command Sequence': [   ('limits', 3204),
                                ('fg', 284),
                                ('bg', 20),
                                ('tail -100 $0.out', 4)],
        'Expected': ('tail -100 $0.out', 4),
        'Results': [('tail -100 $0.out', 200), ('ps $0', 116)]},
    {   'Command Sequence': [   ('wc $0', 4836),
                                ('emacs $0 $1', 428),
                                ('imq', 8),
                                ('pr $0 | $1', 4)],
        'Expected': ('pr $0 | $1', 4),
        'Results': [('pr $0 | $1', 200)]},
    {   'Command Sequence': [   ('lilpq -Pimagen', 8),
                                ('lpq -Pimagen', 8),
                                ('lprm -Pimagen', 8),
                                ('lpq -Pimagen', 4)],
        'Expected': ('lpq -Pimagen', 4),
        'Results': [('lpq -Pimagen', 200)]},
    {   'Command Sequence': [   ('pdp60 $0', 1236),
                                ('ls', 8),
                                ('more $0.subs', 8),
                                ('more $0.subs.lst', 4)],
        'Expected': ('more $0.subs.lst', 4),
        'Results': [('more $0.subs.lst', 200)]},
    {   'Command Sequence': [   ('pdp60 $0', 1236),
                                ('nm11 $0.pout', 124),
                                ('dump $0 $1', 20),
                                ('nm11 $0.pout > $1.t', 4)],
        'Expected': ('nm11 $0.pout > $1.t', 4),
        'Results': [('nm11 $0.pout > $1.t', 200), ('e $0.p11', 176)]},
    {   'Command Sequence': [   ('ls', 215912),
                                ('cd $0', 44108),
                                (',mcxcx,m,mcxzm', 4),
                                ('6', 4)],
        'Expected': ('6', 4),
        'Results': [('6', 200)]},
    {   'Command Sequence': [   ('mail $0', 29996),
                                ('mail $0', 5600),
                                ('tip $0', 4),
                                ('clear', 4)],
        'Expected': ('clear', 4),
        'Results': [('clear', 200)]},
    {   'Command Sequence': [   ('cd $0..', 157272),
                                ('more $0', 1336),
                                ('cd $0', 156),
                                ('ls', 52)],
        'Expected': ('ls', 52),
        'Results': [   ('ls', 2400),
                       ('ls $0', 114),
                       ('cd $0', 10),
                       ('more $0', 4),
                       ('fg', 4)]},
    {   'Command Sequence': [   ('dd $0.raster.mod $1 $2', 284),
                                ('dd $0.raster.mod $1 $2', 32),
                                ('dd $0.out $1 $2', 4),
                                ('mt $0', 4)],
        'Expected': ('mt $0', 4),
        'Results': [('mt $0', 200)]},
    {   'Command Sequence': [   ('make $0', 10112),
                                ('makenewrefs', 32),
                                ('make $0', 20),
                                ('make $0', 8)],
        'Expected': ('make $0', 8),
        'Results': [('make $0', 400)]},
    {   'Command Sequence': [   ('readnews', 8068),
                                ('ls', 632),
                                ('cd $0', 92),
                                ('ls', 44)],
        'Expected': ('ls', 44),
        'Results': [('ls', 2200), ('e $0', 4), ('ruptiem', 4)]},
    {   'Command Sequence': [   ('lpq -Pip', 26696),
                                ('lpq -Pip', 9260),
                                ('lpq -Pip', 3968),
                                ('lpq -Pip', 1792)],
        'Expected': ('lpq -Pip', 1792),
        'Results': [   ('lpq -Pip', 63800),
                       ('lpq', 8360),
                       ('lpq -Pdp', 2816),
                       ('lpq -Palw1', 1876),
                       ('lpq -Pimagen', 980)]},
    {   'Command Sequence': [   ('pushd', 3864),
                                ('ls', 1844),
                                ('pushd $0', 32),
                                ('ls', 12)],
        'Expected': ('ls', 12),
        'Results': [('ls', 600), ('emacs $0.c', 68)]},
    {   'Command Sequence': [   ('pwd', 10052),
                                ('emacs $0', 272),
                                ('roff -v $0', 20),
                                ('emacs $0', 4)],
        'Expected': ('emacs $0', 4),
        'Results': [('emacs $0', 200), ('bg', 4)]},
    {   'Command Sequence': [   ('cd $0..', 157272),
                                ('ls', 74500),
                                ('cd', 16444),
                                ('cd $0', 1564)],
        'Expected': ('cd $0', 1564),
        'Results': [   ('cd $0', 63200),
                       ('cd $0..', 4814),
                       ('ls', 3772),
                       ('ls $0', 2760),
                       ('cd', 1596)]},
    {   'Command Sequence': [   ('e $0.n', 70292),
                                ('setenv $0 $1', 96),
                                ('e $0.n', 40),
                                ('ftp $0', 4)],
        'Expected': ('ftp $0', 4),
        'Results': [   ('ftp $0', 200),
                       ('source $0.login', 116),
                       ('60', 100),
                       ('prolog', 34)]},
    {   'Command Sequence': [   ('more $0', 28036),
                                ('cd $0', 2068),
                                ('ls', 872),
                                ('fg', 8)],
        'Expected': ('fg', 8),
        'Results': [   ('fg', 400),
                       ('tfone', 116),
                       ('gh', 100),
                       ('page $0.l*', 68),
                       ('cd $0', 64)]},
    {   'Command Sequence': [   ('gr -Tcv', 368),
                                ('gr -Tcorvus', 92),
                                ('ls -l $0', 4),
                                ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [('ls', 200)]},
    {   'Command Sequence': [   ('ps $0', 23120),
                                ('cd', 1056),
                                ('cd $0', 208),
                                ('fg', 12)],
        'Expected': ('fg', 12),
        'Results': [   ('fg', 600),
                       ('ls', 40),
                       ('( $0 $1.dir $2 $3.tri -page $4 < $5', 10),
                       ('cd $0', 8),
                       ('du', 4)]}]