[   {   'Command Sequence': [   ('cd $0', 300974),
                                ('cd', 58793),
                                ('cd $0', 10761),
                                ('cd $0', 2643),
                                ('cd $0', 583)],
        'Expected': ('cd $0', 583),
        'Results': [   ('cd $0', 21800),
                       ('cd $0..', 4980),
                       ('emacs $0', 868),
                       ('mkdir $0', 775),
                       ('more $0', 475)]},
    {   'Command Sequence': [   ('cd $0', 300974),
                                ('lpr $0.c', 1320),
                                ('lpr $0.c', 329),
                                ('lpr $0.c', 84),
                                ('lpr $0.c', 16)],
        'Expected': ('lpr $0.c', 16),
        'Results': [   ('lpr $0.c', 200),
                       ('lpr $0.l', 176),
                       ('lpr $0', 172),
                       ('lpq $0', 142),
                       ('lpr $0.login $1', 122)]},
    {   'Command Sequence': [   ('make', 36068),
                                ('run', 116),
                                ('e', 48),
                                ('make', 24),
                                ('run', 12)],
        'Expected': ('run', 12),
        'Results': [('run', 600)]},
    {   'Command Sequence': [   ('pa $0', 3139),
                                ('pa $0', 490),
                                ('e $0', 104),
                                ('e $0', 8),
                                ('e $0', 4)],
        'Expected': ('e $0', 4),
        'Results': [('e $0', 200)]},
    {   'Command Sequence': [   ('cp $0.* $1.*', 30726),
                                ('ls', 4954),
                                ('ls $0', 221),
                                ('cp $0.a $1.a', 27),
                                ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [('ls', 200), ('cp $0.ml $1.', 35), ('m $0.c', 2)]},
    {   'Command Sequence': [   ('make', 36068),
                                ('fred', 682),
                                ('cd $0..', 28),
                                ('fred', 12),
                                ('fred $0.c', 4)],
        'Expected': ('fred $0.c', 4),
        'Results': [('fred $0.h', 178)]},
    {   'Command Sequence': [   ('cd $0', 300974),
                                ('emacs $0.c', 10386),
                                ('cd', 1715),
                                ('cd $0', 257),
                                ('cd $0', 28)],
        'Expected': ('cd $0', 28),
        'Results': [   ('cd $0', 1200),
                       ('cd $0..', 166),
                       ('emacs $0', 155),
                       ('ps $0', 150),
                       ('emacs $0.8', 132)]},
    {   'Command Sequence': [   ('cd $0..', 300974),
                                ('e $0.c', 18391),
                                ('lpr $0.c', 271),
                                ('cd $0', 20),
                                ('e', 4)],
        'Expected': ('e', 4),
        'Results': [('e', 200), ('ls', 2)]},
    {   'Command Sequence': [   ('gorp', 700),
                                ('fg', 464),
                                ('ada -M $0 -o $1 $2.a $3', 204),
                                ('ps -g', 44),
                                ('gorp', 8)],
        'Expected': ('gorp', 8),
        'Results': [('gorp', 400), ('fg', 66), ('ps -g', 44), (']', 2)]},
    {   'Command Sequence': [   ('ls', 371166),
                                ('rm $0', 28660),
                                ('make', 203),
                                ('cd $0..', 60),
                                ('examples_vax', 12)],
        'Expected': ('examples_vax', 12),
        'Results': [('examples_vax', 600), ('ls', 145), ('emacs $0', 60)]},
    {   'Command Sequence': [   ('fg', 118545),
                                ('fifo', 400),
                                ('fg', 268),
                                ('fifo', 172),
                                ('fg', 76)],
        'Expected': ('fg', 76),
        'Results': [('fg', 3800), ('more $0.c', 2), ('bc', 2)]},
    {   'Command Sequence': [   ('fred', 25484),
                                ('ada -M $0 $1.a -o $1.o', 716),
                                ('fred', 208),
                                ('ada -M $0 $1.a -o $1.o', 112),
                                ('fred', 24)],
        'Expected': ('fred', 24),
        'Results': [   ('fred', 1200),
                       ('ada -M $0.a $0.o', 20),
                       ('q5.o', 4),
                       ('ls', 2),
                       ('/', 2)]},
    {   'Command Sequence': [   ('cd $0..', 300974),
                                ('ls', 130933),
                                ('more $0', 6622),
                                ('cd $0', 852),
                                ('ls', 227)],
        'Expected': ('ls', 227),
        'Results': [   ('ls', 10850),
                       ('ls $0', 142),
                       ('limits', 125),
                       ('ls -sF', 125),
                       ('fsa', 100)]},
    {   'Command Sequence': [   ('cd $0', 300974),
                                ('ls', 130933),
                                ('cl', 925),
                                ('e', 249),
                                ('make', 32)],
        'Expected': ('make', 32),
        'Results': [   ('make', 1200),
                       ('make $0', 292),
                       ('e', 240),
                       ('e $0.l', 90),
                       ('e $0.c', 80)]},
    {   'Command Sequence': [   ('cd $0', 300974),
                                ('e', 18391),
                                ('make', 2351),
                                ('-', 272),
                                ('examples_vax', 132)],
        'Expected': ('examples_vax', 132),
        'Results': [('examples_vax', 6600)]},
    {   'Command Sequence': [   ('lpr $0', 26573),
                                ('cd $0..', 2369),
                                ('ls', 635),
                                ('cd $0', 100),
                                ('ls', 22)],
        'Expected': ('ls', 22),
        'Results': [   ('ls', 1100),
                       ('lpr $0.ml', 45),
                       ('lpr $0 $1', 45),
                       ('cd $0', 2)]},
    {   'Command Sequence': [   ('cd $0', 300974),
                                ('cd $0', 58793),
                                ('ls $0 | $1 $2', 17895),
                                ('ls $0 | $1 $2', 944),
                                ('ls $0', 129)],
        'Expected': ('ls $0', 129),
        'Results': [   ('ls $0', 2250),
                       ('cd $0', 2160),
                       ('ls', 684),
                       ('cd $0..', 550),
                       ('m $0', 502)]},
    {   'Command Sequence': [   ('make', 36068),
                                ('-', 1296),
                                ('examples_vax', 864),
                                ('cd $0', 380),
                                ('cd $0', 24)],
        'Expected': ('cd $0', 24),
        'Results': [   ('cd $0', 1200),
                       ('e $0.c', 110),
                       ('mv $0.c $1.c', 70),
                       ('e', 52),
                       ('make', 14)]},
    {   'Command Sequence': [   ('fg', 118545),
                                ('cd $0..', 6082),
                                ('examples_vax', 1008),
                                ('cd $0', 356),
                                ('fg', 136)],
        'Expected': ('fg', 136),
        'Results': [   ('fg', 6800),
                       ('cd $0', 8),
                       ('cp $0.c $0.backup', 2),
                       ('rm $0.o $1', 2),
                       ('lpr $0.c $0', 2)]},
    {   'Command Sequence': [   ('mail', 45371),
                                ('ls', 4754),
                                ('cd $0', 746),
                                ('ls', 335),
                                ('cd $0', 45)],
        'Expected': ('cd $0', 45),
        'Results': [   ('cd $0', 1600),
                       ('cd $0..', 539),
                       ('fred $0', 335),
                       ('head $0', 167),
                       ('cp $0 $1', 155)]},
    {   'Command Sequence': [   ('cd $0..', 300974),
                                ('cd $0..', 58793),
                                ('cd $0..', 10761),
                                ('cd $0..', 2643),
                                ('ls', 320)],
        'Expected': ('ls', 320),
        'Results': [   ('ls', 14550),
                       ('l', 1206),
                       ('ls $0', 285),
                       ('emacs $0', 280),
                       ('ls -lt', 250)]},
    {   'Command Sequence': [   ('jobs', 16644),
                                ('jobs', 3753),
                                ('jobs', 2031),
                                ('jobs', 1120),
                                ('jobs', 494)],
        'Expected': ('jobs', 494),
        'Results': [   ('jobs', 24700),
                       ('jbos', 187),
                       ('lquota', 80),
                       ('e $0.sh', 36),
                       ('e $0.list2', 28)]},
    {   'Command Sequence': [   ('ls', 371166),
                                ('more $0.h', 24530),
                                ('ls', 5550),
                                ('more $0.*', 1137),
                                ('ls', 288)],
        'Expected': ('ls', 288),
        'Results': [   ('ls', 13150),
                       ('ls $0', 427),
                       ('ls $0.new', 90),
                       ('ls $0../mail', 72),
                       ('mail', 66)]},
    {   'Command Sequence': [   ('ls -la', 371166),
                                ('cd $0', 79591),
                                ('cd $0', 8910),
                                ('ls', 3612),
                                ('cd $0', 767)],
        'Expected': ('cd $0', 767),
        'Results': [   ('cd $0', 20600),
                       ('cd $0..', 9005),
                       ('cd', 2964),
                       ('more $0', 2125),
                       ('e $0', 1440)]},
    {   'Command Sequence': [   ('bg', 12925),
                                ('cd $0..', 932),
                                ('examples_vax', 48),
                                ('fg', 20),
                                ('cd $0', 8)],
        'Expected': ('cd $0', 8),
        'Results': [('cd $0', 400)]},
    {   'Command Sequence': [   ('a.out', 17823),
                                ('fg', 2491),
                                ('a.out', 429),
                                ('fg', 109),
                                ('ada -M $0 $1.a $2', 20)],
        'Expected': ('ada -M $0 $1.a $2', 20),
        'Results': [   ('ada -M $0 $1.a $2', 400),
                       ('ada -M $0.a $1', 336),
                       ('a.out', 216),
                       ('ada -M $0.a', 158),
                       ('steam -a', 80)]},
    {   'Command Sequence': [   ('l', 24982),
                                ('cd $0', 4071),
                                ('l', 1238),
                                ('more $0', 41),
                                ('more $0', 4)],
        'Expected': ('more $0', 4),
        'Results': [   ('more $0', 200),
                       ('mod', 80),
                       ('pwd', 2),
                       ('l', 2),
                       ('cd', 2)]},
    {   'Command Sequence': [   ('ls', 371166),
                                ('more $0.h', 24530),
                                ('more $0.h', 2867),
                                ('ls', 578),
                                ('more $0.h', 111)],
        'Expected': ('more $0.h', 111),
        'Results': [   ('more $0', 3256),
                       ('cd $0..', 675),
                       ('more $0.c', 623),
                       ('cd $0', 602),
                       ('rm $0', 570)]},
    {   'Command Sequence': [   ('cd $0..', 300974),
                                ('ls', 130933),
                                ('rmdir $0', 384),
                                ('ls', 128),
                                ('cd $0', 13)],
        'Expected': ('cd $0', 13),
        'Results': [   ('cd $0', 250),
                       ('cd $0..', 166),
                       ('ls $0', 150),
                       ('cd', 114),
                       ('rm -ri $0', 107)]},
    {   'Command Sequence': [   ('ls', 371166),
                                ('cd $0', 79591),
                                ('ls', 39976),
                                ('cd $0', 9698),
                                ('ls', 3706)],
        'Expected': ('ls', 3706),
        'Results': [   ('ls', 172750),
                       ('ls -l', 1681),
                       ('ls $0', 1225),
                       ('ls -a', 855),
                       ('ls -la', 800)]},
    {   'Command Sequence': [   ('ls', 371166),
                                ('cd $0', 79591),
                                ('ls', 39976),
                                ('cd $0', 9698),
                                ('ls', 3706)],
        'Expected': ('ls', 3706),
        'Results': [   ('ls', 172750),
                       ('ls -l', 1681),
                       ('ls $0', 1225),
                       ('ls -a', 855),
                       ('ls -la', 800)]},
    {   'Command Sequence': [   ('cd $0', 300974),
                                ('ls', 130933),
                                ('cd $0..', 30975),
                                ('cd $0..', 3091),
                                ('ls', 1057)],
        'Expected': ('ls', 1057),
        'Results': [   ('ls', 49600),
                       ('ls -l', 1054),
                       ('l', 737),
                       ('lsd', 160),
                       ('ls $0', 142)]},
    {   'Command Sequence': [   ('a.out', 17823),
                                ('ada -M $0.a -el | $1', 208),
                                ('a.out', 96),
                                ('a.out', 12),
                                ('fg', 4)],
        'Expected': ('fg', 4),
        'Results': [('fg', 200)]},
    {   'Command Sequence': [   ('go', 4210),
                                ('go', 1628),
                                ('go', 756),
                                ('go', 340),
                                ('user', 8)],
        'Expected': ('user', 8),
        'Results': [   ('user', 400),
                       ('rm $0', 88),
                       ('js', 66),
                       ('go', 62),
                       ('make', 50)]},
    {   'Command Sequence': [   ('e', 137257),
                                ('make', 11222),
                                ('e', 2442),
                                ('make', 1092),
                                ('e', 249)],
        'Expected': ('e', 249),
        'Results': [   ('e', 11350),
                       ('env', 300),
                       ('e $0.c', 188),
                       ('e $0', 180),
                       ('make', 160)]},
    {   'Command Sequence': [   ('fg', 118545),
                                ('spitbol $0', 1468),
                                ('fg', 532),
                                ('spitbol $0', 304),
                                ('fg', 108)],
        'Expected': ('fg', 108),
        'Results': [('fg', 5400), ('cat $0', 10), ('ls', 4), ('cl', 2)]},
    {   'Command Sequence': [   ('make', 36068),
                                ('e $0.c', 4495),
                                ('e', 401),
                                ('make', 131),
                                ('e', 12)],
        'Expected': ('e', 12),
        'Results': [   ('e', 600),
                       ('env', 100),
                       ('ruptime', 50),
                       ('cd $0..', 10),
                       ('src', 2)]},
    {   'Command Sequence': [   ('make', 36068),
                                ('emacs', 2057),
                                ('make', 869),
                                ('emacs', 318),
                                ('make', 124)],
        'Expected': ('make', 124),
        'Results': [   ('make', 6200),
                       ('emacs', 264),
                       ('ake', 172),
                       ('more $0.c', 62),
                       ('ed $0.c', 36)]},
    {   'Command Sequence': [   ('cd $0', 300974),
                                ('ls', 130933),
                                ('rm $0', 4402),
                                ('cd $0', 463),
                                ('ls', 127)],
        'Expected': ('ls', 127),
        'Results': [   ('ls', 5600),
                       ('ls -las', 330),
                       ('examples_vax', 72),
                       ('cd $0.Deleted', 32),
                       ('rmdir $0', 18)]},
    {   'Command Sequence': [   ('j', 5411),
                                ('kill -9 $0', 772),
                                ('fg', 124),
                                ('sc $0.u $0', 32),
                                ('J', 4)],
        'Expected': ('J', 4),
        'Results': [('J', 200), ('ftp $0', 2), ('j', 2)]},
    {   'Command Sequence': [   ('cd $0..', 300974),
                                ('examples_vax', 6240),
                                ('ls', 369),
                                ('cd $0', 144),
                                ('ls', 20)],
        'Expected': ('ls', 20),
        'Results': [   ('ls', 1000),
                       ('emacs', 58),
                       ('emacs $0', 40),
                       ('emacs $0.c', 34),
                       ('rm $0.calc.BAK', 24)]},
    {   'Command Sequence': [   ('cd $0..', 300974),
                                ('cd $0', 58793),
                                ('ls', 17895),
                                ('rm $0', 440),
                                ('ls', 75)],
        'Expected': ('ls', 75),
        'Results': [   ('ls', 3050),
                       ('limits', 250),
                       ('ls $0', 142),
                       ('ls -lt', 125),
                       ('ls -asl', 88)]},
    {   'Command Sequence': [   ('cd $0.', 300974),
                                ('cd $0..', 58793),
                                ('examples_vax', 414),
                                ('cd $0', 92),
                                ('fg', 20)],
        'Expected': ('fg', 20),
        'Results': [   ('fg', 1000),
                       ('gh', 100),
                       ('cd $0', 4),
                       ('cp $0.c $1', 2),
                       ('emacs $0.c', 2)]},
    {   'Command Sequence': [   ('ls', 371166),
                                ('cd', 79591),
                                ('list', 44),
                                ('cd $0.delete', 24),
                                ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [('ls', 200), ('e $0.a', 2)]},
    {   'Command Sequence': [   ('make', 36068),
                                ('make', 3767),
                                ('make', 1538),
                                ('make', 770),
                                ('make', 284)],
        'Expected': ('make', 284),
        'Results': [   ('make', 14200),
                       ('ruptime', 216),
                       ('/ijmake', 146),
                       ('emacs $0.c', 72),
                       ('test_timing > $0.results', 35)]},
    {   'Command Sequence': [   ('cd $0', 300974),
                                ('ls', 130933),
                                ('rm $0.BAK', 4402),
                                ('rm $0', 355),
                                ('ls', 79)],
        'Expected': ('ls', 79),
        'Results': [   ('ls', 3450),
                       ('ls -las', 110),
                       ('ls -l $0.out', 72),
                       ('rm $0.list', 66),
                       ('e $0.ml', 55)]},
    {   'Command Sequence': [   ('cd $0..', 300974),
                                ('cl', 185),
                                ('make $0', 32),
                                ('cd $0..', 20),
                                ('cl', 4)],
        'Expected': ('cl', 4),
        'Results': [('cl', 200), ('cd $0', 58)]},
    {   'Command Sequence': [   ('part_run', 80),
                                ('part_run', 68),
                                ('part_run', 44),
                                ('part_run', 16),
                                ('part_run', 4)],
        'Expected': ('part_run', 4),
        'Results': [('part_run', 200)]},
    {   'Command Sequence': [   ('e $0', 137257),
                                ('e $0', 23384),
                                ('ls', 1457),
                                ('rm $0', 136),
                                ('ls', 25)],
        'Expected': ('ls', 25),
        'Results': [   ('ls', 1000),
                       ('ls -l', 142),
                       ('more $0.sl', 42),
                       ('rm $0', 7),
                       ('cat $0', 2)]},
    {   'Command Sequence': [   ('a.out', 17823),
                                ('fg', 2491),
                                ('ada -M $0 $1.a', 636),
                                ('a.out', 180),
                                ('fg', 68)],
        'Expected': ('fg', 68),
        'Results': [('fg', 3400), ('a.out', 6), ('e $0', 2), ('date', 2)]},
    {   'Command Sequence': [   ('make', 36068),
                                ('-', 1296),
                                ('examples_vax', 864),
                                ('ps -x', 56),
                                ('cd $0', 8)],
        'Expected': ('cd $0', 8),
        'Results': [('cd $0', 400), ('kill -9 $0', 320), ('ruptime', 2)]},
    {   'Command Sequence': [   ('fg', 118545),
                                ('l', 583),
                                ('cln', 40),
                                ('Null $0', 24),
                                ('l', 8)],
        'Expected': ('l', 8),
        'Results': [('l', 400), ('fg', 2)]},
    {   'Command Sequence': [   ('a.out', 17823),
                                ('e', 1545),
                                ('ada -M $0.a', 204),
                                ('e', 36),
                                ('ada -M $0.a', 12)],
        'Expected': ('ada -M $0.a', 12),
        'Results': [('ada -M $0.a', 600), ('more $1', 44), ('e', 2)]},
    {   'Command Sequence': [   ('fg', 118545),
                                ('e $0.dump', 4911),
                                ('ls', 257),
                                ('mv $0.dump $0.dump29', 12),
                                ('del $0.dump28', -1)],
        'Expected': ('del $0.dump28', -1),
        'Results': [('e $0.dump28', 184)]},
    {   'Command Sequence': [   ('ls', 371166),
                                ('more $0', 24530),
                                ('mv $0 $0', 188),
                                ('ls', 69),
                                ('more $0', 8)],
        'Expected': ('more $0', 8),
        'Results': [   ('more $0', 400),
                       ('rm $0', 134),
                       ('cd $0', 100),
                       ('ls $0', 100),
                       ('cd $0..', 86)]},
    {   'Command Sequence': [   ('make', 36068),
                                ('make', 3767),
                                ('make', 1538),
                                ('make', 770),
                                ('make', 284)],
        'Expected': ('make', 284),
        'Results': [   ('make', 14200),
                       ('ruptime', 216),
                       ('/ijmake', 146),
                       ('emacs $0.c', 72),
                       ('test_timing > $0.results', 35)]},
    {   'Command Sequence': [   ('manunix $0', 3072),
                                ('fg', 800),
                                ('manunix $0', 260),
                                ('fg', 148),
                                ('manunix', 40)],
        'Expected': ('manunix', 40),
        'Results': [   ('manunix', 1400),
                       ('manunix $0', 492),
                       ('maunix $0', 150),
                       ('la', 44),
                       ('[?aZ', 36)]},
    {   'Command Sequence': [   ('jobs', 16644),
                                ('jobs', 3753),
                                ('jobs', 2031),
                                ('jobs', 1120),
                                ('jobs', 494)],
        'Expected': ('jobs', 494),
        'Results': [   ('jobs', 24700),
                       ('jbos', 187),
                       ('lquota', 80),
                       ('e $0.sh', 36),
                       ('e $0.list2', 28)]},
    {   'Command Sequence': [   ('cp $0.* $1.', 30726),
                                ('pi $0.p', 332),
                                ('obj', 100),
                                ('cp $0.* $1.', 56),
                                ('pi $0.p', 20)],
        'Expected': ('pi $0.p', 20),
        'Results': [('pi $0.p', 1000), ('obj', 2)]},
    {   'Command Sequence': [   ('cl', 4096),
                                ('ls', 966),
                                ('cd $0', 88),
                                ('ls', 29),
                                ('cl', 9)],
        'Expected': ('cl', 9),
        'Results': [('cl', 450), ('cd $0..', 44), ('rm $0', 2)]},
    {   'Command Sequence': [   ('cd $0', 300974),
                                ('ls', 130933),
                                ('more $0', 6622),
                                ('cd $0..', 852),
                                ('ls', 227)],
        'Expected': ('ls', 227),
        'Results': [   ('ls', 10850),
                       ('ls $0', 142),
                       ('limits', 125),
                       ('ls -sF', 125),
                       ('fsa', 100)]},
    {   'Command Sequence': [   ('ada -M $0 $1.a', 16332),
                                ('fg', 4092),
                                ('ada -M $0 $1.a', 2348),
                                ('fg', 1116),
                                ('ada -M $0 $1.a', 488)],
        'Expected': ('ada -M $0 $1.a', 488),
        'Results': [   ('ada -M $0 $1.a', 10800),
                       ('ada -M $0.a -el | $1', 3408),
                       ('ada $0.h.a', 1742),
                       ('ada -M $0.a', 1232),
                       ('ada -K $0.a', 960)]},
    {   'Command Sequence': [   ('fred $0.h', 25484),
                                ('cd $0..', 1146),
                                ('ls', 134),
                                ('cd $0', 28),
                                ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [('ls', 200), ('la -la', 50), ('fred', 2)]},
    {   'Command Sequence': [   ('go', 4210),
                                ('user', 672),
                                ('j_kill $0', 96),
                                ('go', 36),
                                ('user', 12)],
        'Expected': ('user', 12),
        'Results': [('user', 600), ('rm $0 $1 $2 $3.o', 20), ('go', 4)]},
    {   'Command Sequence': [   ('user', 1096),
                                ('go', 420),
                                ('user', 200),
                                ('go', 100),
                                ('user', 28)],
        'Expected': ('user', 28),
        'Results': [('user', 1400), ('go', 8)]},
    {   'Command Sequence': [   ('desk $0', 2521),
                                ('cd $0', 872),
                                ('e', 436),
                                ('make', 220),
                                ('cd $0..', 60)],
        'Expected': ('cd $0..', 60),
        'Results': [   ('cd $0..', 3000),
                       ('cl', 132),
                       ('lpr $0.h', 106),
                       ('e', 14),
                       ('p', 4)]},
    {   'Command Sequence': [   ('ls', 371166),
                                ('cd $0..', 79591),
                                ('cd $0', 8910),
                                ('ls', 3612),
                                ('cd $0', 767)],
        'Expected': ('cd $0', 767),
        'Results': [   ('cd $0', 20600),
                       ('cd $0..', 9005),
                       ('cd', 2964),
                       ('more $0', 2125),
                       ('e $0', 1440)]},
    {   'Command Sequence': [   ('ls', 371166),
                                ('rm $0 $1.o', 28660),
                                ('ls', 7098),
                                ('cd $0', 787),
                                ('ls', 291)],
        'Expected': ('ls', 291),
        'Results': [   ('ls', 14550),
                       ('limits', 100),
                       ('examples_vax', 58),
                       ('lpr $0.h', 40),
                       ('fred $0.stuff', 26)]},
    {   'Command Sequence': [   ('more $0.jade', 62669),
                                ('more $0.mouse', 11071),
                                ('ls', 1630),
                                ('cd $0', 169),
                                ('ls', 64)],
        'Expected': ('ls', 64),
        'Results': [   ('ls', 3200),
                       ('fred $0.cshrc', 26),
                       ('more $0.h', 2),
                       ('f', 2),
                       ('cd $0', 2)]},
    {   'Command Sequence': [   ('more $0.rohl', 62669),
                                ('e', 3854),
                                ('h', 72),
                                ('make -f $0.make', 36),
                                ('rohlmi', 8)],
        'Expected': ('rohlmi', 8),
        'Results': [('rohlmi', 400), ('rohlci', 166), ('e $0.t', 2)]},
    {   'Command Sequence': [   ('e', 137257),
                                ('make', 11222),
                                ('cd $0..', 2048),
                                ('examples_vax', 192),
                                ('cd $0', 64)],
        'Expected': ('cd $0', 64),
        'Results': [   ('cd $0', 3000),
                       ('cd', 114),
                       ('e $0.c', 110),
                       ('ps -g', 40),
                       ('ls', 4)]},
    {   'Command Sequence': [   ('cd $0..', 300974),
                                ('ls -l', 130933),
                                ('cd $0', 30975),
                                ('ls', 15112),
                                ('cd $0', 3019)],
        'Expected': ('cd $0', 3019),
        'Results': [   ('cd $0', 95600),
                       ('cd $0..', 25273),
                       ('more $0', 12000),
                       ('cd', 6156),
                       ('ls $0', 5700)]},
    {   'Command Sequence': [   ('ls', 371166),
                                ('cd $0', 79591),
                                ('ls', 39976),
                                ('cd $0', 9698),
                                ('ls', 3706)],
        'Expected': ('ls', 3706),
        'Results': [   ('ls', 172750),
                       ('ls -l', 1681),
                       ('ls $0', 1225),
                       ('ls -a', 855),
                       ('ls -la', 800)]},
    {   'Command Sequence': [   ('cat $0', 38938),
                                ('fg', 2937),
                                ('spitbol $0', 288),
                                ('cat $0', 104),
                                ('fg', 44)],
        'Expected': ('fg', 44),
        'Results': [('fg', 2200), ('ls', 2), ('rm $0', 2)]},
    {   'Command Sequence': [   ('ls', 371166),
                                ('cd $0', 79591),
                                ('ls', 39976),
                                ('del $0', 50),
                                ('ls', 14)],
        'Expected': ('ls', 14),
        'Results': [('ls', 450), ('ls $0', 142), ('hist', 82), ('kermit', 2)]},
    {   'Command Sequence': [   ('cd $0.delete', 300974),
                                ('ls', 130933),
                                ('rr', 168),
                                ('myada', 32),
                                ('ls', 12)],
        'Expected': ('ls', 12),
        'Results': [('ls', 600), ('fg', 2)]},
    {   'Command Sequence': [   ('lpr $0', 26573),
                                ('lpr $0', 6837),
                                ('lpr $0', 2394),
                                ('lpr $0', 1012),
                                ('lpr $0', 370)],
        'Expected': ('lpr $0', 370),
        'Results': [   ('lpr $0', 11200),
                       ('lpr $0.oh', 800),
                       ('lpq', 748),
                       ('lpr $0.c', 688),
                       ('lpr $0.h', 688)]},
    {   'Command Sequence': [   ('cp $0.c $1.c', 30726),
                                ('emacs $1.c', 1509),
                                ('make', 44),
                                ('emacs', 28),
                                ('make', 4)],
        'Expected': ('make', 4),
        'Results': [('make', 200), ('emacs $0', 66), ('rm $0', 44)]},
    {   'Command Sequence': [   ('ls', 371166),
                                ('more $0', 24530),
                                ('ls', 5550),
                                ('cd $0../pada', 599),
                                ('ls', 171)],
        'Expected': ('ls', 171),
        'Results': [   ('ls', 8550),
                       ('lpr $0', 62),
                       ('emacs $0.h', 34),
                       ('readnews -n $0.grads', 22),
                       ('cd $0', 17)]},
    {   'Command Sequence': [   ('more $0', 62669),
                                ('more $0', 11071),
                                ('more $0', 2308),
                                ('more $0', 656),
                                ('more $0', 206)],
        'Expected': ('more $0', 206),
        'Results': [   ('more $0', 5850),
                       ('more $0.res*', 2516),
                       ('more $0.rohl', 296),
                       ('more $0 $1', 205),
                       ('more $0.list', 148)]},
    {   'Command Sequence': [   ('examples_vax', 13950),
                                ('cd $0', 5557),
                                ('emacs $0.c', 880),
                                ('make', 260),
                                ('cd $0..', 92)],
        'Expected': ('cd $0..', 92),
        'Results': [('cd $0..', 4600), ('rm $0', 400), ('emacs', 204)]},
    {   'Command Sequence': [   ('ls', 371166),
                                ('cd $0', 79591),
                                ('ls', 39976),
                                ('cd $0', 9698),
                                ('ls', 3706)],
        'Expected': ('ls', 3706),
        'Results': [   ('ls', 172750),
                       ('ls -l', 1681),
                       ('ls $0', 1225),
                       ('ls -a', 855),
                       ('ls -la', 800)]},
    {   'Command Sequence': [   ('ls', 371166),
                                ('rr', 224),
                                ('limits', 80),
                                ('ls', 32),
                                ('myada', 12)],
        'Expected': ('myada', 12),
        'Results': [('myada', 600), ('cd', 58)]},
    {   'Command Sequence': [   ('lpr -C $0 $1.c', 26573),
                                ('lpr -C $0 $0.c', 6837),
                                ('lpr -C $0 $0.c', 2394),
                                ('ls', 66),
                                ('lpq', 8)],
        'Expected': ('lpq', 8),
        'Results': [   ('lpq', 400),
                       ('lpr $0', 88),
                       ('lpr $0.logout $1', 42),
                       ('cd..', 2),
                       ('cd $0..', 2)]},
    {   'Command Sequence': [   ('sh $0.sh', 1699),
                                ('cp $0.sh $1.sh', 90),
                                ('cp $0.input $1.input', 56),
                                ('cp $0.data $1.data', 40),
                                ('sh $0.sh', 20)],
        'Expected': ('sh $0.sh', 20),
        'Results': [('sh $0.sh', 1000)]},
    {   'Command Sequence': [   ('ls $0', 371166),
                                ('ls $0', 43930),
                                ('ls $0.usera', 10614),
                                ('ls $0 $1 $2 $0.usera/cpsc510', 3254),
                                ('ls $0', 895)],
        'Expected': ('ls $0', 895),
        'Results': [   ('ls $0', 19500),
                       ('cd $0', 5130),
                       ('ls -l $0.ref', 2802),
                       ('ls', 2052),
                       ('ls -l $0', 2040)]},
    {   'Command Sequence': [   ('cd $0', 300974),
                                ('fg', 4674),
                                ('cd $0..', 1128),
                                ('examples_vax', 492),
                                ('cd $0', 156)],
        'Expected': ('cd $0', 156),
        'Results': [   ('cd $0', 7600),
                       ('rm $0', 360),
                       ('emacs $0', 124),
                       ('cd', 114),
                       ('examples_vax', 18)]},
    {   'Command Sequence': [   ('cd $0', 300974),
                                ('ls', 130933),
                                ('e $0', 7019),
                                ('ls', 764),
                                ('e $0', 64)],
        'Expected': ('e $0', 64),
        'Results': [   ('e $0', 1450),
                       ('e $0.h', 520),
                       ('rm $0', 469),
                       ('cd $0', 469),
                       ('cd $0..', 467)]},
    {   'Command Sequence': [   ('a.out', 17823),
                                ('a.out', 4663),
                                ('a.out', 1723),
                                ('a.out', 648),
                                ('a.out', 178)],
        'Expected': ('a.out', 178),
        'Results': [   ('a.out', 8250),
                       ('a.out > $0', 134),
                       ('mv $0.out $1', 117),
                       ('more $0', 102),
                       ('a.out < $0 > $1', 100)]},
    {   'Command Sequence': [   ('cd $0', 300974),
                                ('ls -l', 130933),
                                ('cd', 30975),
                                ('cd $0', 3091),
                                ('ls', 1057)],
        'Expected': ('ls', 1057),
        'Results': [   ('ls', 49600),
                       ('ls -l', 1054),
                       ('l', 737),
                       ('lsd', 160),
                       ('ls $0', 142)]},
    {   'Command Sequence': [   ('f77 $0.f', 1158),
                                ('a.out', 589),
                                ('f77 $0.f', 159),
                                ('a.out', 76),
                                ('f77 $0.f', 30)],
        'Expected': ('f77 $0.f', 30),
        'Results': [   ('f77 $0.f', 1100),
                       ('f77 -u $0.f', 336),
                       ('0. $0. $0. $0. $0. $0. $0. $0. $0. $0. $0.', 32),
                       ('a.out', 30)]},
    {   'Command Sequence': [   ('ls', 371166),
                                ('cd $0', 79591),
                                ('ls', 39976),
                                ('cd $0..', 9698),
                                ('ls', 3706)],
        'Expected': ('ls', 3706),
        'Results': [   ('ls', 172750),
                       ('ls -l', 1681),
                       ('ls $0', 1225),
                       ('ls -a', 855),
                       ('ls -la', 800)]},
    {   'Command Sequence': [   ('ls', 371166),
                                ('mv $0 $1', 7997),
                                ('mv $0 $0', 1311),
                                ('mv $1 $0', 311),
                                ('ls', 34)],
        'Expected': ('ls', 34),
        'Results': [   ('ls', 1450),
                       ('mv $0 $0.pl', 187),
                       ('ls $0.1', 110),
                       ('emacs $0', 50),
                       ('mv $0 $0.ps', 37)]},
    {   'Command Sequence': [   ('ls', 371166),
                                ('cd', 79591),
                                ('cd $0', 8910),
                                ('ls', 3612),
                                ('cd $0', 767)],
        'Expected': ('cd $0', 767),
        'Results': [   ('cd $0', 20600),
                       ('cd $0..', 9005),
                       ('cd', 2964),
                       ('more $0', 2125),
                       ('e $0', 1440)]},
    {   'Command Sequence': [   ('j', 5411),
                                ('j', 1128),
                                ('j', 360),
                                ('j', 164),
                                ('j', 64)],
        'Expected': ('j', 64),
        'Results': [('j', 3200), ('a5', 4), ('who', 2), ('fg', 2)]},
    {   'Command Sequence': [   ('mail $0', 45371),
                                ('mail $0', 8436),
                                ('mail $0', 1956),
                                ('cd $0', 84),
                                ('cd $0', 15)],
        'Expected': ('cd $0', 15),
        'Results': [   ('cd $0', 750),
                       ('e $0.h', 137),
                       ('e $0.4', 137),
                       ('ls', 7)]},
    {   'Command Sequence': [   ('man $0', 27386),
                                ('man $0 | $0', 11179),
                                ('man $0', 4466),
                                ('man $0 | $0', 1771),
                                ('man $0', 551)],
        'Expected': ('man $0', 551),
        'Results': [   ('man $0', 14600),
                       ('man $0 $0', 2080),
                       ('man -k $0', 1720),
                       ('man $0 $1', 960),
                       ('cd $0', 880)]},
    {   'Command Sequence': [   ('emacs $0.h', 62625),
                                ('cd $0', 5391),
                                ('emacs', 718),
                                ('make', 40),
                                ('cd $0..', 8)],
        'Expected': ('cd $0..', 8),
        'Results': [   ('cd $0..', 200),
                       ('cd', 88),
                       ('emacs', 34),
                       ('fg', 2),
                       ('ps', 2)]},
    {   'Command Sequence': [   ('fg', 118545),
                                ('manunix', 1200),
                                ('fg', 316),
                                ('manunix', 120),
                                ('fg', 44)],
        'Expected': ('fg', 44),
        'Results': [('fg', 2200), ('ps -g', 58), ('[?CV $0 > $1 $2', 2)]},
    {   'Command Sequence': [   ('fg', 118545),
                                ('spitbol $0 $1 $2 $1 $3', 1468),
                                ('Null $0', 40),
                                ('fg', 24),
                                ('spitbol $0 $1 $2 $1 $3', 8)],
        'Expected': ('spitbol $0 $1 $2 $1 $3', 8),
        'Results': [('spitbol $0 $1 $2 $1 $3', 200), ('spitbol $0', 124)]}]