[   {   'Command Sequence': [   ('e $0.c', 254974),
                                ('man $0', 1939),
                                ('man $0', 462),
                                ('man $0', 194),
                                ('man $0', 37)],
        'Expected': ('man $0', 37),
        'Results': [   ('man $0', 30),
                       ('pushd $0', 9),
                       ('fg', 9),
                       ('fdg', 9),
                       ('who', 9)]},
    {   'Command Sequence': [   ('examples_vax', 24891),
                                ('ls', 1923),
                                ('rm $0', 336),
                                ('examples_vax', 60),
                                ('ls', 24)],
        'Expected': ('ls', 24),
        'Results': [('ls', 24), ('examples_vax', 6), ('cd $0', 6)]},
    {   'Command Sequence': [   ('l', 42297),
                                ('l -t', 3563),
                                ('lpr $0', 42),
                                ('lpr $0', 24),
                                ('lpr $0', 12)],
        'Expected': ('lpr $0', 12),
        'Results': [('lpr $0', 12)]},
    {   'Command Sequence': [   ('cd $0..', 562242),
                                ('cd $0', 86815),
                                ('ls -l', 31896),
                                ('cd $0..', 7120),
                                ('cd $0', 626)],
        'Expected': ('cd $0', 626),
        'Results': [   ('ls', 2256),
                       ('cd $0', 492),
                       ('cd $0..', 56),
                       ('cd', 49),
                       ('ls -l', 30)]},
    {   'Command Sequence': [   ('cd $0..', 562242),
                                ('cd $0..', 86815),
                                ('ls', 31896),
                                ('cd $0..', 7120),
                                ('ls', 2425)],
        'Expected': ('ls', 2425),
        'Results': [   ('ls', 2256),
                       ('cd $0', 492),
                       ('cd $0..', 56),
                       ('cd', 49),
                       ('ls -l', 30)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('ls', 244821),
                                ('emacs', 7837),
                                ('emacs $0.CKP', 395),
                                ('ls', 20)],
        'Expected': ('ls', 20),
        'Results': [   ('ls', 20),
                       ('cd', 19),
                       ('who', 18),
                       ('lpr -Pip $0', 18),
                       ('emacs $0', 11)]},
    {   'Command Sequence': [   ('cat $0.a', 78181),
                                ('a.out', 1083),
                                ('a.out', 150),
                                ('a.out', 60),
                                ('a.out', 18)],
        'Expected': ('a.out', 18),
        'Results': [('a.out', 18), ('ls', 9)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('cd $0', 86815),
                                ('ls', 31896),
                                ('cd $0', 7120),
                                ('ls', 2425)],
        'Expected': ('ls', 2425),
        'Results': [   ('ls', 2256),
                       ('cd $0', 492),
                       ('cd $0..', 56),
                       ('cd', 49),
                       ('ls -l', 30)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('cd $0../a4', 148977),
                                ('ls', 67764),
                                ('cd $0../a5', 10385),
                                ('ls', 3509)],
        'Expected': ('ls', 3509),
        'Results': [   ('ls', 3297),
                       ('cd $0', 780),
                       ('cd $0..', 140),
                       ('pwd', 51),
                       ('ls -l', 39)]},
    {   'Command Sequence': [   ('hab_run', 3726),
                                ('cd $0', 651),
                                ('emacs', 306),
                                ('cd $0..', 144),
                                ('hab_run', 42)],
        'Expected': ('hab_run', 42),
        'Results': [('hab_run', 42), ('ls', 6), ('emacs', 6), ('hab!', 6)]},
    {   'Command Sequence': [   ('rm $0', 152765),
                                ('ls', 41124),
                                ('more $0.a', 2681),
                                ('rm $0.a', 581),
                                ('ls', 135)],
        'Expected': ('ls', 135),
        'Results': [   ('ls', 135),
                       ('more $0', 27),
                       ('cd $0', 15),
                       ('doit $0', 9),
                       ('lls', 9)]},
    {   'Command Sequence': [   ('examples_vax', 24891),
                                ('c $0 $1', 198),
                                ('make', 102),
                                ('.. $0 $0', 72),
                                ('examples_vax', 24)],
        'Expected': ('examples_vax', 24),
        'Results': [('examples_vax', 24), ('exampleS_vax', 6)]},
    {   'Command Sequence': [   ('cd $0..', 562242),
                                ('desk $0', 1932),
                                ('cd $0', 666),
                                ('e', 312),
                                ('make', 120)],
        'Expected': ('make', 120),
        'Results': [   ('make', 108),
                       ('cl', 12),
                       ('cd $0..', 12),
                       ('make $0', 12),
                       ('ls', 6)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('ls', 244821),
                                ('cd $0', 43329),
                                ('ls', 12636),
                                ('cd $0', 2805)],
        'Expected': ('cd $0', 2805),
        'Results': [   ('cd $0', 1622),
                       ('cd $0..', 604),
                       ('more $0', 313),
                       ('cd', 260),
                       ('ls $0', 155)]},
    {   'Command Sequence': [   ('ls $0', 697589),
                                ('ls $0', 69214),
                                ('ls $0', 13809),
                                ('ls $0', 3195),
                                ('ls $0', 772)],
        'Expected': ('ls $0', 772),
        'Results': [   ('ls $0', 295),
                       ('cd $0', 166),
                       ('ls', 64),
                       ('cd', 52),
                       ('ls -l $0', 51)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('emacs $0.c', 17919),
                                ('cd', 2726),
                                ('cd $0', 408),
                                ('cd $0', 48)],
        'Expected': ('cd $0', 48),
        'Results': [   ('ls', 51),
                       ('cd $0', 42),
                       ('fg', 24),
                       ('examples_vax', 12),
                       ('emacs', 12)]},
    {   'Command Sequence': [   ('l', 42297),
                                ('rm $0 $0.* $1.*', 3675),
                                ('l', 581),
                                ('cd $1..', 84),
                                ('l', 18)],
        'Expected': ('l', 18),
        'Results': [('l', 18), ('run', 6), ('ls', 6), ('lm', 6)]},
    {   'Command Sequence': [   ('more $0.n', 120243),
                                ('ls', 25124),
                                ('cd $0', 2801),
                                ('ls', 1144),
                                ('cd $0', 269)],
        'Expected': ('cd $0', 269),
        'Results': [   ('cd $0', 196),
                       ('more $0', 64),
                       ('cd $0..', 33),
                       ('cd', 33),
                       ('e $0', 18)]},
    {   'Command Sequence': [   ('qu', 4241),
                                ('fg', 1114),
                                ('ada $0.h.a -M $1 $0.b.a -o $0', 396),
                                ('qu', 156),
                                ('fg', 48)],
        'Expected': ('fg', 48),
        'Results': [('fg', 48), ('qu', 18), ('jobs', 6)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('e $0.l', 37370),
                                ('e $0', 3906),
                                ('ls', 479),
                                ('cl', 21)],
        'Expected': ('cl', 21),
        'Results': [   ('cl', 21),
                       ('rm $0', 19),
                       ('man $0', 15),
                       ('purge', 12),
                       ('script', 9)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('cd $0', 148977),
                                ('ls', 67764),
                                ('cd $0..', 10385),
                                ('cd $0', 1049)],
        'Expected': ('cd $0', 1049),
        'Results': [   ('ls', 3297),
                       ('cd $0', 780),
                       ('cd $0..', 140),
                       ('pwd', 51),
                       ('ls -l', 39)]},
    {   'Command Sequence': [   ('examples_vax', 24891),
                                ('l', 348),
                                ('rm $0', 90),
                                ('cd $0', 42),
                                ('fg', 18)],
        'Expected': ('fg', 18),
        'Results': [('fg', 18)]},
    {   'Command Sequence': [   ('ps -g', 76723),
                                ('gorp', 186),
                                ('fg', 84),
                                ('gorp', 24),
                                ('fg', 6)],
        'Expected': ('fg', 6),
        'Results': [('fg', 6)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('more $0.bak', 44392),
                                ('mv $0.bak $0.bak', 353),
                                ('ls', 105),
                                ('more $0', 8)],
        'Expected': ('more $0', 8),
        'Results': [   ('mv $0.1.4 $0.4.1', 9),
                       ('ls $0../Cycle', 9),
                       ('more $0', 8),
                       ('rm $0', 6),
                       ('cd $0..', 6)]},
    {   'Command Sequence': [   ('ada -M $0.a', 27054),
                                ('a.out', 2628),
                                ('e', 114),
                                ('ada -M $0.a', 36),
                                ('a.out', 12)],
        'Expected': ('a.out', 12),
        'Results': [('a.out', 12)]},
    {   'Command Sequence': [   ('sh $0.sh $1', 2946),
                                ('kill $0', 486),
                                ('kill $0', 108),
                                ('kill $0', 42),
                                ('kill $0', 12)],
        'Expected': ('kill $0', 12),
        'Results': [('kill $0', 12), ('e $0.sh', 6), ('cat $0.sh', 6)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('more $0.h', 44392),
                                ('ls', 9206),
                                ('more $0.h', 835),
                                ('ls', 187)],
        'Expected': ('ls', 187),
        'Results': [   ('ls', 168),
                       ('cd', 34),
                       ('rm $0', 19),
                       ('ls $0', 19),
                       ('cd $0', 16)]},
    {   'Command Sequence': [   ('emacs $0.c', 124985),
                                ('make', 6978),
                                ('cd $0..', 1446),
                                ('examples_vax', 576),
                                ('cd $0', 216)],
        'Expected': ('cd $0', 216),
        'Results': [   ('cd $0', 216),
                       ('ls', 30),
                       ('examples_vax', 18),
                       ('addrdir', 12),
                       ('h', 12)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('cd $0..', 148977),
                                ('ls', 67764),
                                ('ftp $0', 119),
                                ('ls', 21)],
        'Expected': ('ls', 21),
        'Results': [   ('ls', 21),
                       ('ftp $0', 16),
                       ('uptime', 9),
                       ('mail $0 $1', 6),
                       ('ada -M $0.a', 6)]},
    {   'Command Sequence': [   ('make', 64416),
                                ('rm $0.o', 755),
                                ('make', 333),
                                ('cd $0..', 108),
                                ('habadex_vax', 18)],
        'Expected': ('habadex_vax', 18),
        'Results': [('examples_vax', 30), ('habadex_vax', 18)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('ls', 244821),
                                ('ls $0', 16434),
                                ('cd $0', 2906),
                                ('ls', 784)],
        'Expected': ('ls', 784),
        'Results': [   ('ls', 559),
                       ('cd $0', 285),
                       ('ls -l', 81),
                       ('page $0', 27),
                       ('ls -a', 19)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('cd $0..', 86815),
                                ('ls', 31896),
                                ('cd $0', 7120),
                                ('cd $0', 626)],
        'Expected': ('cd $0', 626),
        'Results': [   ('ls', 2256),
                       ('cd $0', 492),
                       ('cd $0..', 56),
                       ('cd', 49),
                       ('ls -l', 30)]},
    {   'Command Sequence': [   ('make', 64416),
                                ('cd $0..', 11538),
                                ('examples_vax', 2514),
                                ('cd $0', 1110),
                                ('emacs', 252)],
        'Expected': ('emacs', 252),
        'Results': [   ('emacs', 174),
                       ('e', 90),
                       ('fg', 84),
                       ('emacs $0.c', 60),
                       ('rm $0', 48)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('cd $0', 148977),
                                ('ls', 67764),
                                ('cd $0', 10385),
                                ('ls', 3509)],
        'Expected': ('ls', 3509),
        'Results': [   ('ls', 3297),
                       ('cd $0', 780),
                       ('cd $0..', 140),
                       ('pwd', 51),
                       ('ls -l', 39)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('emacs', 17919),
                                ('cd $0..', 2726),
                                ('hab_run', 102),
                                ('cd $0', 48)],
        'Expected': ('cd $0', 48),
        'Results': [('cd $0', 48), ('rm $0', 6)]},
    {   'Command Sequence': [   ('500', 2046),
                                ('cd $0', 1062),
                                ('fg', 66),
                                ('ada -M $0 -o $1 $2.a $3', 18),
                                ('fg', 6)],
        'Expected': ('fg', 6),
        'Results': [('fg', 6)]},
    {   'Command Sequence': [   ('fg', 220965),
                                ('cd $0..', 10299),
                                ('examples_vax', 1506),
                                ('cd $0', 558),
                                ('fg', 204)],
        'Expected': ('fg', 204),
        'Results': [   ('fg', 204),
                       ('cd $0', 18),
                       ('cd $0..', 12),
                       ('rm $0.o $1', 6),
                       ('make', 6)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('e', 31749),
                                ('make', 3772),
                                ('-', 396),
                                ('examples_vax', 192)],
        'Expected': ('examples_vax', 192),
        'Results': [('examples_vax', 192)]},
    {   'Command Sequence': [   ('ada -M $0 $1.a', 27054),
                                ('fg', 7692),
                                ('ada -M $0 $1.a', 2460),
                                ('fg', 12),
                                ('ada -M $0 $1.a', 6)],
        'Expected': ('ada -M $0 $1.a', 6),
        'Results': [('ada -M $0.a', 6)]},
    {   'Command Sequence': [   ('examples_vax', 24891),
                                ('cd $0', 8493),
                                ('fg', 1494),
                                ('cd $0..', 564),
                                ('examples_vax', 204)],
        'Expected': ('examples_vax', 204),
        'Results': [   ('examples_vax', 204),
                       ('rm $0', 18),
                       ('examples_vaqx', 6),
                       ('cd $0', 6),
                       ('examples_va', 6)]},
    {   'Command Sequence': [   ('e', 254974),
                                ('ada -M $0.a', 5856),
                                ('a.out*', 216),
                                ('e', 48),
                                ('ada -M $0.a', 18)],
        'Expected': ('ada -M $0.a', 18),
        'Results': [('ada -M $0.a', 18), ('rm $0', 6)]},
    {   'Command Sequence': [   ('ada -M $0 $1.a', 27054),
                                ('a.out', 2628),
                                ('fg', 672),
                                ('ada -M $0 $1.a', 252),
                                ('a.out', 90)],
        'Expected': ('a.out', 90),
        'Results': [   ('a.out', 90),
                       ('fg', 36),
                       ('bg', 6),
                       ('a.ot', 6),
                       ('e $0', 6)]},
    {   'Command Sequence': [   ('cd $0..', 562242),
                                ('cd $0..', 86815),
                                ('cd $0..', 13188),
                                ('ls', 3117),
                                ('cd $0..', 520)],
        'Expected': ('cd $0..', 520),
        'Results': [   ('cd $0', 356),
                       ('cd $0..', 73),
                       ('cd', 72),
                       ('emacs $0', 54),
                       ('ls', 48)]},
    {   'Command Sequence': [   ('fg', 220965),
                                ('del $0', 240),
                                ('fg', 102),
                                ('part', 66),
                                ('fg', 30)],
        'Expected': ('fg', 30),
        'Results': [('fg', 30), ('del $0', 6)]},
    {   'Command Sequence': [   ('make', 64416),
                                ('cd $0..', 11538),
                                ('h', 66),
                                ('examples_vax', 42),
                                ('cd $0', 18)],
        'Expected': ('cd $0', 18),
        'Results': [('cd $0', 18)]},
    {   'Command Sequence': [   ('more $0.a', 120243),
                                ('more $0.a', 15166),
                                ('more $0.a', 2086),
                                ('500', 12),
                                ('cd $0', 6)],
        'Expected': ('cd $0', 6),
        'Results': [('cd $0', 6)]},
    {   'Command Sequence': [   ('run', 3274),
                                ('cd $0', 370),
                                ('e', 222),
                                ('make', 132),
                                ('cd $0..', 42)],
        'Expected': ('cd $0..', 42),
        'Results': [('cd $0..', 42), ('e', 12), ('bg', 6)]},
    {   'Command Sequence': [   ('cd $0..', 562242),
                                ('examples_vax', 9321),
                                ('cd $0', 3717),
                                ('emacs', 678),
                                ('make', 168)],
        'Expected': ('make', 168),
        'Results': [   ('make', 168),
                       ('cd $0..', 78),
                       ('rm $0', 30),
                       ('ls', 30),
                       ('emacs', 18)]},
    {   'Command Sequence': [   ('e $0.c', 254974),
                                ('e $0.c', 32748),
                                ('ls', 2738),
                                ('cd $0', 146),
                                ('ls', 40)],
        'Expected': ('ls', 40),
        'Results': [   ('ls', 40),
                       ('cat $0.mo', 9),
                       ('cd $0', 9),
                       ('e $0.p11', 9),
                       ('tbl $0 | $1 -me -h', 1)]},
    {   'Command Sequence': [   ('e $0.rohl', 254974),
                                ('rohlc', 726),
                                ('more $0.list', 324),
                                ('e', 144),
                                ('rohlc', 54)],
        'Expected': ('rohlc', 54),
        'Results': [   ('rohlc', 54),
                       ('e $0.rohl', 6),
                       ('rohlv', 6),
                       ('more $0.rohl', 6)]},
    {   'Command Sequence': [   ('cd $0..', 562242),
                                ('cd $0..', 86815),
                                ('ls', 31896),
                                ('cd $0', 7120),
                                ('ls', 2425)],
        'Expected': ('ls', 2425),
        'Results': [   ('ls', 2256),
                       ('cd $0', 492),
                       ('cd $0..', 56),
                       ('cd', 49),
                       ('ls -l', 30)]},
    {   'Command Sequence': [   ('e $0.cshrc', 254974),
                                ('cd $0', 14324),
                                ('ls', 2946),
                                ('cd $0', 678),
                                ('ls', 287)],
        'Expected': ('ls', 287),
        'Results': [   ('ls', 287),
                       ('cd $0', 34),
                       ('pwd', 9),
                       ('LS', 9),
                       ('a.mklib -f', 6)]},
    {   'Command Sequence': [   ('make', 64416),
                                ('fred', 1125),
                                ('make', 396),
                                ('fred', 24),
                                ('make', 6)],
        'Expected': ('make', 6),
        'Results': [('mesg $0', 6), ('make', 6)]},
    {   'Command Sequence': [   ('fg', 220965),
                                ('ada $0.h.a', 10518),
                                ('fg', 2298),
                                ('ls', 36),
                                ('cl', 12)],
        'Expected': ('cl', 12),
        'Results': [('cl', 12)]},
    {   'Command Sequence': [   ('manunix $0', 5106),
                                ('rm $0', 264),
                                ('fg', 102),
                                ('manunix $0', 48),
                                ('fg', 6)],
        'Expected': ('fg', 6),
        'Results': [('rm $0', 12), ('fg', 6), ('ls', 6)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('ls', 69214),
                                ('cd $0', 11260),
                                ('ls', 4022),
                                ('cd $0', 532)],
        'Expected': ('cd $0', 532),
        'Results': [   ('cd $0', 381),
                       ('ls $0', 268),
                       ('more $0', 77),
                       ('ls -l', 74),
                       ('cd $0..', 68)]},
    {   'Command Sequence': [   ('e $0.c', 254974),
                                ('make', 19094),
                                ('e', 2822),
                                ('make', 411),
                                ('e', 69)],
        'Expected': ('e', 69),
        'Results': [   ('e', 57),
                       ('ls', 30),
                       ('-', 24),
                       ('cd $0..', 18),
                       ('env', 12)]},
    {   'Command Sequence': [   ('emacs', 124985),
                                ('ada -M $0 $1.a', 2958),
                                ('fg', 114),
                                ('ada -M $0 $1.a', 36),
                                ('fg', 18)],
        'Expected': ('fg', 18),
        'Results': [('fg', 18)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('ls', 244821),
                                ('lpr $0.c', 2419),
                                ('cd $0..', 298),
                                ('cd $0', 46)],
        'Expected': ('cd $0', 46),
        'Results': [   ('ls', 79),
                       ('cd $0', 30),
                       ('la', 9),
                       ('cd $0../prob*', 9),
                       ('cd $0..', 7)]},
    {   'Command Sequence': [   ('ada -M $0 $1.a -o $2.o', 27054),
                                ('fred', 642),
                                ('ada -M $0 $1.a -o $1.o', 288),
                                ('fred', 30),
                                ('ada -M $0 $1.a -o $1.o', 12)],
        'Expected': ('ada -M $0 $1.a -o $1.o', 12),
        'Results': [   ('ada -M $0 $1.a -o $0.o', 6),
                       ('ada -M $0 $1.a -o $1.o', 6)]},
    {   'Command Sequence': [   ('e', 254974),
                                ('fg', 4633),
                                ('e', 606),
                                ('fg', 42),
                                ('e', 6)],
        'Expected': ('e', 6),
        'Results': [('ada $0.h.a -M $1 $0.b.a -o $0', 6), ('e', 6), ('r', 6)]},
    {   'Command Sequence': [   ('chmod $0 $1.* $1', 12682),
                                ('l', 1238),
                                ('cd $0', 263),
                                ('chmod $0 $1.* $1', 24),
                                ('l', 6)],
        'Expected': ('l', 6),
        'Results': [('chmod $0 $0', 6), ('l', 6)]},
    {   'Command Sequence': [   ('dl $0', 5784),
                                ('ada -E $0 $0.a', 246),
                                ('emacs $0.a', 96),
                                ('dl $0', 36),
                                ('ada -E $0 $0.a', 6)],
        'Expected': ('ada -E $0 $0.a', 6),
        'Results': [('ada -E $0 $0.a', 6), ('dl $0', 6)]},
    {   'Command Sequence': [   ('e', 254974),
                                ('cl', 879),
                                ('make $0', 240),
                                ('cd $0..', 60),
                                ('cl', 6)],
        'Expected': ('cl', 6),
        'Results': [('desk $0', 18), ('cl', 6), ('e', 6)]},
    {   'Command Sequence': [   ('cl', 6495),
                                ('l', 246),
                                ('cd $0..', 60),
                                ('ls', 24),
                                ('cl', 6)],
        'Expected': ('cl', 6),
        'Results': [('e', 6), ('cl', 6)]},
    {   'Command Sequence': [   ('examples_vax', 24891),
                                ('cd $0', 8493),
                                ('e', 1110),
                                ('make', 558),
                                ('cd $0..', 84)],
        'Expected': ('cd $0..', 84),
        'Results': [   ('-', 114),
                       ('cd $0../..', 42),
                       ('cd $0..', 42),
                       ('fg', 24),
                       ('ps -g', 18)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('cd $0..', 148977),
                                ('ls', 67764),
                                ('cd $0', 10385),
                                ('ls', 3509)],
        'Expected': ('ls', 3509),
        'Results': [   ('ls', 3297),
                       ('cd $0', 780),
                       ('cd $0..', 140),
                       ('pwd', 51),
                       ('ls -l', 39)]},
    {   'Command Sequence': [   ('e', 254974),
                                ('make', 19094),
                                ('-', 828),
                                ('examples_vax', 498),
                                ('cd $0', 168)],
        'Expected': ('cd $0', 168),
        'Results': [   ('cd $0', 168),
                       ('ps -x', 24),
                       ('date', 12),
                       ('examples_vax', 12),
                       ('more $0.h', 6)]},
    {   'Command Sequence': [   ('e', 254974),
                                ('rohlc', 726),
                                ('more $0.list', 324),
                                ('e', 144),
                                ('rohlc', 54)],
        'Expected': ('rohlc', 54),
        'Results': [   ('rohlc', 54),
                       ('e $0.rohl', 6),
                       ('rohlv', 6),
                       ('more $0.rohl', 6)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('cd $0', 148977),
                                ('ls', 67764),
                                ('du', 381),
                                ('cd $0..', 87)],
        'Expected': ('cd $0..', 87),
        'Results': [   ('cd $0', 60),
                       ('ls', 18),
                       ('cd $0..', 18),
                       ('emacs', 9),
                       ('limits', 9)]},
    {   'Command Sequence': [   ('spitbol $0', 5670),
                                ('fg', 1662),
                                ('spitbol $0', 588),
                                ('cat $0', 114),
                                ('fg', 24)],
        'Expected': ('fg', 24),
        'Results': [('fg', 24), ('cat $0', 24), ('ls', 6)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('ls', 244821),
                                ('la', 164),
                                ('500', 18),
                                ('cd $0', 6)],
        'Expected': ('cd $0', 6),
        'Results': [('cd $0', 6)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('rm $0.o', 53568),
                                ('ls', 12623),
                                ('cd $0..', 1422),
                                ('ls', 484)],
        'Expected': ('ls', 484),
        'Results': [   ('ls', 474),
                       ('cd $0', 50),
                       ('rmdir $0', 26),
                       ('limits', 12),
                       ('e $0', 10)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('cd $0.usera/cpsc355', 86815),
                                ('cd $0.usera/cpsc255', 13188),
                                ('ls $0.usera/*', 3117),
                                ('cd $0', 520)],
        'Expected': ('cd $0', 520),
        'Results': [   ('cd $0', 356),
                       ('cd $0..', 73),
                       ('cd', 72),
                       ('emacs $0', 54),
                       ('ls', 48)]},
    {   'Command Sequence': [   ('cd $0..', 562242),
                                ('ls', 244821),
                                ('cd $0', 43329),
                                ('ls', 12636),
                                ('cd $0', 2805)],
        'Expected': ('cd $0', 2805),
        'Results': [   ('cd $0', 1622),
                       ('cd $0..', 604),
                       ('more $0', 313),
                       ('cd', 260),
                       ('ls $0', 155)]},
    {   'Command Sequence': [   ('fg', 220965),
                                ('cp $0.a $1.a', 892),
                                ('fg', 272),
                                ('ada -M $0.a', 24),
                                ('fg', 6)],
        'Expected': ('fg', 6),
        'Results': [('fg', 6)]},
    {   'Command Sequence': [   ('emacs $0.c', 124985),
                                ('rm $0', 2563),
                                ('make', 285),
                                ('cd $0..', 132),
                                ('examples_vax', 48)],
        'Expected': ('examples_vax', 48),
        'Results': [('examples_vax', 48), ('make', 6)]},
    {   'Command Sequence': [   ('cd $0..', 562242),
                                ('ls -la', 244821),
                                ('cd $0', 43329),
                                ('ls -la', 12636),
                                ('cd $0..', 2805)],
        'Expected': ('cd $0..', 2805),
        'Results': [   ('cd $0', 1622),
                       ('cd $0..', 604),
                       ('more $0', 313),
                       ('cd', 260),
                       ('ls $0', 155)]},
    {   'Command Sequence': [   ('mv $0.n $1', 54170),
                                ('ls', 14410),
                                ('mkdir $0', 107),
                                ('mv $0.*.* $1', 24),
                                ('ls', 9)],
        'Expected': ('ls', 9),
        'Results': [('ls', 9)]},
    {   'Command Sequence': [   ('grep $0 $1', 22325),
                                ('cd $0', 1215),
                                ('cd $0', 165),
                                ('cd $0..', 42),
                                ('cd $0', 9)],
        'Expected': ('cd $0', 9),
        'Results': [('rm $0', 9), ('cd $0', 9)]},
    {   'Command Sequence': [   ('ada -el $0.a', 27054),
                                ('e', 2958),
                                ('ada -M $0.a', 888),
                                ('ls', 60),
                                ('a.out', 6)],
        'Expected': ('a.out', 6),
        'Results': [   ('a.out*', 6),
                       ('cd $0.done', 6),
                       ('a.out', 6),
                       ('rm $0.a.BAK', 6),
                       ('cp $0../.done/graphs.test $1', 6)]},
    {   'Command Sequence': [   ('ps -ux', 76723),
                                ('ps', 7703),
                                ('kill -9 $0', 629),
                                ('ps', 157),
                                ('kill -9 $0', 26)],
        'Expected': ('kill -9 $0', 26),
        'Results': [   ('kill -9 $0', 17),
                       ('ps $0', 10),
                       ('ftp $0', 9),
                       ('ls -l $0', 9),
                       ('fg', 9)]},
    {   'Command Sequence': [   ('man $0', 57755),
                                ('man $0 $0', 15758),
                                ('man $0 $0', 5358),
                                ('man $0 $0', 1905),
                                ('man $0 $0', 552)],
        'Expected': ('man $0 $0', 552),
        'Results': [   ('man $0', 253),
                       ('man $0 $0', 122),
                       ('fg', 87),
                       ('man -k $0', 55),
                       ('ls', 30)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('ls', 244821),
                                ('cat $0.h | $1', 3455),
                                ('cat $0 | $1', 380),
                                ('ls', 21)],
        'Expected': ('ls', 21),
        'Results': [   ('cd $0', 22),
                       ('ls', 21),
                       ('LS', 18),
                       ('lpq', 15),
                       ('cd', 10)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('ls', 244821),
                                ('cd $0../junk', 43329),
                                ('ls', 12636),
                                ('cd $0', 2805)],
        'Expected': ('cd $0', 2805),
        'Results': [   ('cd $0', 1622),
                       ('cd $0..', 604),
                       ('more $0', 313),
                       ('cd', 260),
                       ('ls $0', 155)]},
    {   'Command Sequence': [   ('make', 64416),
                                ('-', 1968),
                                ('examples_vax', 1272),
                                ('cd $0', 546),
                                ('cd $0', 42)],
        'Expected': ('cd $0', 42),
        'Results': [   ('e', 156),
                       ('cd $0', 42),
                       ('make', 30),
                       ('fg', 30),
                       ('-', 6)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('ls', 244821),
                                ('cd $0.usera', 43329),
                                ('ls', 12636),
                                ('cd $0', 2805)],
        'Expected': ('cd $0', 2805),
        'Results': [   ('cd $0', 1622),
                       ('cd $0..', 604),
                       ('more $0', 313),
                       ('cd', 260),
                       ('ls $0', 155)]},
    {   'Command Sequence': [   ('examples_vax', 24891),
                                ('cd $0', 8493),
                                ('e', 1110),
                                ('make', 558),
                                ('-', 114)],
        'Expected': ('-', 114),
        'Results': [   ('-', 114),
                       ('cd $0../..', 42),
                       ('cd $0..', 42),
                       ('fg', 24),
                       ('ps -g', 18)]},
    {   'Command Sequence': [   ('cd $0..', 562242),
                                ('ls', 244821),
                                ('cd $0', 43329),
                                ('ls', 12636),
                                ('more $0', 461)],
        'Expected': ('more $0', 461),
        'Results': [   ('cd $0', 1622),
                       ('cd $0..', 604),
                       ('more $0', 313),
                       ('cd', 260),
                       ('ls $0', 155)]},
    {   'Command Sequence': [   ('a.out', 35683),
                                ('cat $0', 1038),
                                ('cat $0', 270),
                                ('cat $0', 147),
                                ('a.out', 54)],
        'Expected': ('a.out', 54),
        'Results': [('a.out', 54), ('cat $9', 9), ('f.out', 6)]},
    {   'Command Sequence': [   ('fg', 220965),
                                ('mn $0', 504),
                                ('sa', 42),
                                ('fg', 18),
                                ('ls $0', 6)],
        'Expected': ('ls $0', 6),
        'Results': [('ls $0', 6)]},
    {   'Command Sequence': [   ('examples_vax', 24891),
                                ('cd $0', 8493),
                                ('fg', 1494),
                                ('cd $0..', 564),
                                ('examples_vax', 204)],
        'Expected': ('examples_vax', 204),
        'Results': [   ('examples_vax', 204),
                       ('rm $0', 18),
                       ('examples_vaqx', 6),
                       ('cd $0', 6),
                       ('examples_va', 6)]},
    {   'Command Sequence': [   ('..', 8731),
                                ('cd $0', 2097),
                                ('cd $0', 422),
                                ('..', 108),
                                ('cd $0', 18)],
        'Expected': ('cd $0', 18),
        'Results': [('..', 36), ('cd $0', 18)]},
    {   'Command Sequence': [   ('cat $0', 78181),
                                ('cat $0', 14023),
                                ('fg', 317),
                                ('spitbol $0', 24),
                                ('cat $0', 6)],
        'Expected': ('cat $0', 6),
        'Results': [('cat $0', 6), ('pr $0', 6)]},
    {   'Command Sequence': [   ('more $0 $1.CKP', 120243),
                                ('ls', 25124),
                                ('ls -l', 1550),
                                ('rm $0', 38),
                                ('ls', 6)],
        'Expected': ('ls', 6),
        'Results': [('more $0', 9), ('rm $0', 7), ('ls', 6)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('cd $0', 148977),
                                ('cp $0 $1.', 506),
                                ('cp $0 $1.', 101),
                                ('cd $0', 10)],
        'Expected': ('cd $0', 10),
        'Results': [   ('cp $0 $1', 16),
                       ('cd $0', 10),
                       ('more $0', 9),
                       ('more $1', 9),
                       ('cp $0.p $1.mach', 6)]},
    {   'Command Sequence': [   ('more $0.login', 120243),
                                ('cd $0', 7784),
                                ('cd $0', 1036),
                                ('ls', 261),
                                ('cd $0', 27)],
        'Expected': ('cd $0', 27),
        'Results': [   ('cd $0', 24),
                       ('more $0', 18),
                       ('emacs', 12),
                       ('rm $0.*', 9),
                       ('e', 9)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('cd $0', 86815),
                                ('ls', 31896),
                                ('emacs $0.c', 1011),
                                ('ls', 134)],
        'Expected': ('ls', 134),
        'Results': [   ('ls', 107),
                       ('emacs', 28),
                       ('yes | $0', 27),
                       ('vnews', 18),
                       ('who', 18)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('more $0', 44392),
                                ('more $0', 5102),
                                ('more $0', 731),
                                ('more $0', 109)],
        'Expected': ('more $0', 109),
        'Results': [   ('ls', 105),
                       ('more $0', 43),
                       ('cd $0', 19),
                       ('e', 15),
                       ('popd', 9)]},
    {   'Command Sequence': [   ('rohlc', 1230),
                                ('more $0.list', 738),
                                ('e', 336),
                                ('rohlc', 156),
                                ('more $0.list', 36)],
        'Expected': ('more $0.list', 36),
        'Results': [   ('more $0.list', 36),
                       ('rohlc', 12),
                       ('cp $0.rohl $0.rohl', 6),
                       ('rohlm', 6),
                       ('e', 6)]}]