[   {   'Command Sequence': [   ('e $0.c', 119324),
                                ('man $0', 964),
                                ('man $0', 236),
                                ('man $0', 100),
                                ('man $0', 20)],
        'Expected': ('man $0', 20),
        'Results': [   ('man $0', 800),
                       ('main $0', 184),
                       ('man $0 $0', 160),
                       ('cd $0', 110),
                       ('pushd $0', 86)]},
    {   'Command Sequence': [   ('examples_vax', 14056),
                                ('ls', 1224),
                                ('rm $0', 220),
                                ('examples_vax', 40),
                                ('ls', 16)],
        'Expected': ('ls', 16),
        'Results': [('ls', 800), ('examples_vax', 58), ('cd $0', 2)]},
    {   'Command Sequence': [   ('a.out', 16348),
                                ('a.out', 4376),
                                ('a.out', 1664),
                                ('a.out', 644),
                                ('a.out', 192)],
        'Expected': ('a.out', 192),
        'Results': [   ('a.out', 9000),
                       ('a.out > $0', 134),
                       ('ls -al', 108),
                       ('a.out < $0 > $1', 100),
                       ('mv $0.out $1', 94)]},
    {   'Command Sequence': [   ('cp $0 $1', 27064),
                                ('cp $0 $1', 5172),
                                ('cp $0 $1', 1384),
                                ('cp $0 $1', 416),
                                ('cp $0 $1', 136)],
        'Expected': ('cp $0 $1', 136),
        'Results': [   ('cp $0 $1', 1400),
                       ('cp $0.rohl $1.rohl', 868),
                       ('cp $0.data $0.data', 756),
                       ('cp $0 $0.data', 670),
                       ('cd $0', 248)]},
    {   'Command Sequence': [   ('l', 22776),
                                ('l -t', 2012),
                                ('lpr $0', 28),
                                ('lpr $0', 16),
                                ('lpr $0', 8)],
        'Expected': ('lpr $0', 8),
        'Results': [('lpr $0', 400)]},
    {   'Command Sequence': [   ('cd $0..', 262020),
                                ('cd $0', 50928),
                                ('ls -l', 15356),
                                ('cd $0..', 3584),
                                ('cd $0', 316)],
        'Expected': ('cd $0', 316),
        'Results': [   ('cd $0', 12400),
                       ('cd $0..', 1328),
                       ('cd', 684),
                       ('ls', 570),
                       ('emacs $0', 372)]},
    {   'Command Sequence': [   ('cd $0..', 262020),
                                ('cd $0..', 50928),
                                ('ls', 15356),
                                ('cd $0..', 3584),
                                ('ls', 1224)],
        'Expected': ('ls', 1224),
        'Results': [   ('ls', 57000),
                       ('ls -l', 456),
                       ('l', 402),
                       ('ls $0', 342),
                       ('ls -la', 300)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('emacs', 3528),
                                ('emacs $0.CKP', 176),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [   ('ls', 400),
                       ('lpr -Pip $0', 60),
                       ('marks', 58),
                       ('clear', 58),
                       ('spell $0', 40)]},
    {   'Command Sequence': [   ('cp $0 $1', 27064),
                                ('e $1', 4724),
                                ('cp $0 $0', 216),
                                ('e $0', 92),
                                ('l', 4)],
        'Expected': ('l', 4),
        'Results': [   ('l', 200),
                       ('lpr $0', 58),
                       ('e $0.l', 58),
                       ('page $0.ml', 36),
                       ('nroff -ms $1', 2)]},
    {   'Command Sequence': [   ('cat $0.a', 34396),
                                ('a.out', 588),
                                ('a.out', 84),
                                ('a.out', 36),
                                ('a.out', 12)],
        'Expected': ('a.out', 12),
        'Results': [('a.out', 600), ('ls', 2)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('cd $0', 50928),
                                ('ls', 15356),
                                ('cd $0', 3584),
                                ('ls', 1224)],
        'Expected': ('ls', 1224),
        'Results': [   ('ls', 57000),
                       ('ls -l', 456),
                       ('l', 402),
                       ('ls $0', 342),
                       ('ls -la', 300)]},
    {   'Command Sequence': [   ('ada -M $0 $1.a', 16128),
                                ('fg', 4020),
                                ('ada -M $0 $1.a', 2284),
                                ('fg', 1116),
                                ('14', 8)],
        'Expected': ('14', 8),
        'Results': [   ('ada -M $0 $1.a', 1368),
                       ('14', 400),
                       ('ada -M $0.a -el | $1', 342),
                       ('114', 320),
                       ('1143', 134)]},
    {   'Command Sequence': [   ('cc $0.o $1.o $2.o', 12872),
                                ('ed $1.c', 428),
                                ('cc $0.o $1.c $2.o', 224),
                                ('ed $1.c', 88),
                                ('ed $1.c', 12)],
        'Expected': ('ed $1.c', 12),
        'Results': [   ('cc $0.c', 684),
                       ('ed $0.c', 344),
                       ('ed $1.c', 200),
                       ('cc $1.c', 142)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd $0../a4', 69180),
                                ('ls', 34976),
                                ('cd $0../a5', 8644),
                                ('ls', 3248)],
        'Expected': ('ls', 3248),
        'Results': [   ('ls', 153000),
                       ('ls -l', 1140),
                       ('ls -a', 684),
                       ('ls $0', 684),
                       ('l', 536)]},
    {   'Command Sequence': [   ('hab_run', 1996),
                                ('cd $0', 428),
                                ('emacs', 204),
                                ('cd $0..', 96),
                                ('hab_run', 28)],
        'Expected': ('hab_run', 28),
        'Results': [   ('hab_run', 1400),
                       ('hab!', 110),
                       ('emacs', 34),
                       ('ls', 2)]},
    {   'Command Sequence': [   ('pwd', 12292),
                                ('ls', 2288),
                                ('cd $0', 444),
                                ('ls', 212),
                                ('ls', 20)],
        'Expected': ('ls', 20),
        'Results': [   ('ls $0', 228),
                       ('ls', 200),
                       ('ls -g', 114),
                       ('ls -agl', 88),
                       ('emacs $0', 80)]},
    {   'Command Sequence': [   ('rm $0', 68256),
                                ('ls', 18588),
                                ('more $0.a', 1248),
                                ('rm $0.a', 260),
                                ('ls', 60)],
        'Expected': ('ls', 60),
        'Results': [   ('ls', 3000),
                       ('lls', 160),
                       ('jobs', 66),
                       ('rm $0.lab', 36),
                       ('life > $0 $1', 28)]},
    {   'Command Sequence': [   ('examples_vax', 14056),
                                ('c $0 $1', 132),
                                ('make', 68),
                                ('.. $0 $0', 48),
                                ('examples_vax', 16)],
        'Expected': ('examples_vax', 16),
        'Results': [('examples_vax', 800), ('exampleS_vax', 184)]},
    {   'Command Sequence': [   ('o', 164),
                                ('make', 108),
                                ('o', 44),
                                ('make', 32),
                                ('o', 8)],
        'Expected': ('o', 8),
        'Results': [('o', 400), ('make', 2)]},
    {   'Command Sequence': [   ('cd $0..', 262020),
                                ('desk $0', 1288),
                                ('cd $0', 444),
                                ('e', 208),
                                ('make', 80)],
        'Expected': ('make', 80),
        'Results': [   ('make', 3600),
                       ('make $0', 292),
                       ('cl', 4),
                       ('cd $0..', 4),
                       ('ls', 2)]},
    {   'Command Sequence': [   ('go', 4176),
                                ('go', 1644),
                                ('go', 748),
                                ('go', 336),
                                ('go', 108)],
        'Expected': ('go', 108),
        'Results': [   ('go', 5400),
                       ('o', 134),
                       ('rm $0 $1 $2 $3.o', 22),
                       ('user', 6),
                       ('rm $0', 4)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('cd $0', 2712)],
        'Expected': ('cd $0', 2712),
        'Results': [   ('cd $0', 87000),
                       ('cd $0..', 22078),
                       ('more $0', 9300),
                       ('cd', 5130),
                       ('ls $0', 4080)]},
    {   'Command Sequence': [   ('ls $0', 318384),
                                ('ls $0', 36552),
                                ('ls $0', 8864),
                                ('ls $0', 2852),
                                ('ls $0', 860)],
        'Expected': ('ls $0', 860),
        'Results': [   ('ls $0', 20800),
                       ('cd $0', 4080),
                       ('ls -l $0.ref', 2478),
                       ('ls', 2052),
                       ('ls -l $0', 1848)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('emacs $0.c', 9172),
                                ('cd', 1504),
                                ('cd $0', 208),
                                ('cd $0', 24)],
        'Expected': ('cd $0', 24),
        'Results': [   ('cd $0', 1000),
                       ('cd $0..', 166),
                       ('emacs $0', 124),
                       ('ps $0', 120),
                       ('emacs $0.8', 106)]},
    {   'Command Sequence': [   ('l', 22776),
                                ('rm $0 $0.* $1.*', 2176),
                                ('l', 384),
                                ('cd $1..', 56),
                                ('l', 12)],
        'Expected': ('l', 12),
        'Results': [('l', 600), ('ls', 134), ('lm', 134), ('run', 2)]},
    {   'Command Sequence': [   ('more $0.n', 56092),
                                ('ls', 11852),
                                ('cd $0', 1380),
                                ('ls', 596),
                                ('cd $0', 148)],
        'Expected': ('cd $0', 148),
        'Results': [   ('cd $0', 5600),
                       ('more $0', 800),
                       ('cd $0..', 664),
                       ('cd', 456),
                       ('e $0', 268)]},
    {   'Command Sequence': [   ('qu', 2140),
                                ('fg', 696),
                                ('ada $0.h.a -M $1 $0.b.a -o $0', 248),
                                ('qu', 104),
                                ('fg', 32)],
        'Expected': ('fg', 32),
        'Results': [('fg', 1600), ('qu', 6), ('jobs', 2)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('e $0.l', 17740),
                                ('e $0', 1832),
                                ('ls', 220),
                                ('cl', 12)],
        'Expected': ('cl', 12),
        'Results': [   ('cl', 600),
                       ('clean', 114),
                       ('mc', 100),
                       ('cd $0', 58),
                       ('script', 50)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd $0', 69180),
                                ('ls', 34976),
                                ('cd $0..', 8644),
                                ('cd $0', 668)],
        'Expected': ('cd $0', 668),
        'Results': [   ('cd $0', 24800),
                       ('cd $0..', 3818),
                       ('ls', 1530),
                       ('ls $0', 720),
                       ('cd $0.a', 498)]},
    {   'Command Sequence': [   ('examples_vax', 14056),
                                ('l', 216),
                                ('rm $0', 56),
                                ('cd $0', 28),
                                ('fg', 12)],
        'Expected': ('fg', 12),
        'Results': [('fg', 600)]},
    {   'Command Sequence': [   ('ps -g', 33192),
                                ('gorp', 120),
                                ('fg', 52),
                                ('gorp', 16),
                                ('fg', 4)],
        'Expected': ('fg', 4),
        'Results': [('fg', 200)]},
    {   'Command Sequence': [   ('mv $0 $1.', 23120),
                                ('mv $0 $1.', 5936),
                                ('mv $0 $1.', 1908),
                                ('mv $0 $1.', 680),
                                ('l', 4)],
        'Expected': ('l', 4),
        'Results': [   ('ls', 2948),
                       ('mv $0 $0.pl', 238),
                       ('l', 200),
                       ('la $0', 66),
                       ('ls $1', 66)]},
    {   'Command Sequence': [   ('e $0.b.a', 119324),
                                ('ada -M $0 $0.b.a -o $0', 3560),
                                ('e', 980),
                                ('ada -M $0 $0.b.a -o $0', 444),
                                ('fg', 8)],
        'Expected': ('fg', 8),
        'Results': [   ('fg', 400),
                       ('fgfg', 134),
                       ('e', 66),
                       ('a.out', 12),
                       ('ls', 6)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('more $0.bak', 21436),
                                ('mv $0.bak $0.bak', 180),
                                ('ls', 60),
                                ('more $0', 4)],
        'Expected': ('more $0', 4),
        'Results': [   ('more $0', 200),
                       ('rm $0', 134),
                       ('ls $0', 100),
                       ('cd $0..', 86),
                       ('mv $0.1.4 $0.4.1', 70)]},
    {   'Command Sequence': [   ('ada -M $0.a', 16128),
                                ('a.out', 1752),
                                ('e', 76),
                                ('ada -M $0.a', 24),
                                ('a.out', 8)],
        'Expected': ('a.out', 8),
        'Results': [('a.out', 400)]},
    {   'Command Sequence': [   ('sh $0.sh $1', 1580),
                                ('kill $0', 304),
                                ('kill $0', 72),
                                ('kill $0', 28),
                                ('kill $0', 8)],
        'Expected': ('kill $0', 8),
        'Results': [('kill $0', 400), ('e $0.sh', 86), ('cat $0.sh', 76)]},
    {   'Command Sequence': [   ('ada $0.h.a', 16128),
                                ('fg', 4020),
                                ('ada $0.h.a', 2284),
                                ('fg', 1116),
                                ('ada $0.h.a', 468)],
        'Expected': ('ada $0.h.a', 468),
        'Results': [   ('ada -M $0 $1.a', 7638),
                       ('ada $0.h.a', 2800),
                       ('ada -M $0.a -el | $1', 2014),
                       ('ada -M $0.a', 760),
                       ('ada $0.h.a -M $1 $0.b.a -o $0', 714)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('more $0.h', 21436),
                                ('ls', 4952),
                                ('more $0.h', 972),
                                ('ls', 252)],
        'Expected': ('ls', 252),
        'Results': [   ('ls', 12000),
                       ('ls $0', 228),
                       ('lx', 100),
                       ('mail', 66),
                       ('dl $0', 58)]},
    {   'Command Sequence': [   ('emacs $0.c', 54100),
                                ('make', 4028),
                                ('cd $0..', 932),
                                ('examples_vax', 384),
                                ('cd $0', 144)],
        'Expected': ('cd $0', 144),
        'Results': [   ('cd $0', 7200),
                       ('addrdir', 68),
                       ('emacs', 40),
                       ('clear', 40),
                       ('ps -g', 40)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd $0..', 69180),
                                ('ls', 34976),
                                ('ftp $0', 68),
                                ('ls', 12)],
        'Expected': ('ls', 12),
        'Results': [   ('ls', 600),
                       ('mail $0 $1', 34),
                       ('ftp $0', 4),
                       ('uptime', 2),
                       ('ada -M $0.a', 2)]},
    {   'Command Sequence': [   ('fg', 102972),
                                ('as2', 248),
                                ('fg', 48),
                                ('as2', 24),
                                ('fg', 4)],
        'Expected': ('fg', 4),
        'Results': [('fg', 200), ('ls', 2), ('j', 2)]},
    {   'Command Sequence': [   ('make', 33476),
                                ('rm $0.o', 436),
                                ('make', 216),
                                ('cd $0..', 72),
                                ('habadex_vax', 12)],
        'Expected': ('habadex_vax', 12),
        'Results': [('habadex_vax', 600), ('examples_vax', 520)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('e $0.h', 5980),
                                ('e $0.c', 432),
                                ('cd $0', 16)],
        'Expected': ('cd $0', 16),
        'Results': [   ('e $0', 670),
                       ('cd $0', 400),
                       ('make $0', 300),
                       ('roff -a2 $0 $0', 192),
                       ('cd $0../651', 124)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('ls $0', 7432),
                                ('cd $0', 1380),
                                ('ls', 368)],
        'Expected': ('ls', 368),
        'Results': [   ('ls', 13000),
                       ('ls -l', 1140),
                       ('ls -a', 228),
                       ('ls $0', 228),
                       ('ls -las', 176)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('cd $0..', 50928),
                                ('ls', 15356),
                                ('cd $0', 3584),
                                ('cd $0', 316)],
        'Expected': ('cd $0', 316),
        'Results': [   ('cd $0', 12400),
                       ('cd $0..', 1328),
                       ('cd', 684),
                       ('ls', 570),
                       ('emacs $0', 372)]},
    {   'Command Sequence': [   ('make', 33476),
                                ('cd $0..', 7084),
                                ('examples_vax', 1672),
                                ('cd $0', 740),
                                ('emacs', 168)],
        'Expected': ('emacs', 168),
        'Results': [   ('emacs', 5800),
                       ('emacs $0.c', 1340),
                       ('e', 990),
                       ('emacs $0', 462),
                       ('rm $0', 320)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd $0', 69180),
                                ('ls', 34976),
                                ('cd $0', 8644),
                                ('ls', 3248)],
        'Expected': ('ls', 3248),
        'Results': [   ('ls', 153000),
                       ('ls -l', 1140),
                       ('ls -a', 684),
                       ('ls $0', 684),
                       ('l', 536)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('emacs', 9172),
                                ('cd $0..', 1504),
                                ('hab_run', 68),
                                ('cd $0', 32)],
        'Expected': ('cd $0', 32),
        'Results': [('cd $0', 1600), ('rm $0', 120)]},
    {   'Command Sequence': [   ('500', 1364),
                                ('cd $0', 708),
                                ('fg', 44),
                                ('ada -M $0 -o $1 $2.a $3', 12),
                                ('fg', 4)],
        'Expected': ('fg', 4),
        'Results': [('fg', 200)]},
    {   'Command Sequence': [   ('fg', 102972),
                                ('cd $0..', 5508),
                                ('examples_vax', 1004),
                                ('cd $0', 372),
                                ('fg', 136)],
        'Expected': ('fg', 136),
        'Results': [   ('fg', 6800),
                       ('cd $0', 6),
                       ('cd $0..', 4),
                       ('rm $0.o $1', 2),
                       ('make', 2)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('e', 16388),
                                ('make', 2380),
                                ('-', 264),
                                ('examples_vax', 128)],
        'Expected': ('examples_vax', 128),
        'Results': [('examples_vax', 6400)]},
    {   'Command Sequence': [   ('ada -M $0 $1.a', 16128),
                                ('fg', 4020),
                                ('ada -M $0 $1.a', 2284),
                                ('fg', 1116),
                                ('ada -M $0 $1.a', 468)],
        'Expected': ('ada -M $0 $1.a', 468),
        'Results': [   ('ada -M $0 $1.a', 11400),
                       ('ada -M $0.a -el | $1', 2698),
                       ('ada $0.h.a', 1876),
                       ('ada -M $0 $1.a $2', 900),
                       ('ada -M $0.a', 880)]},
    {   'Command Sequence': [   ('examples_vax', 14056),
                                ('cd $0', 5564),
                                ('fg', 996),
                                ('cd $0..', 376),
                                ('examples_vax', 136)],
        'Expected': ('examples_vax', 136),
        'Results': [   ('examples_vax', 6800),
                       ('examples_vaqx', 192),
                       ('examples_va', 192),
                       ('examples_ $0', 150),
                       ('rm $0', 72)]},
    {   'Command Sequence': [   ('examples_vax', 14056),
                                ('examples_vax', 2264),
                                ('examples_vax', 852),
                                ('examples_vax', 440),
                                ('ruptime', 8)],
        'Expected': ('ruptime', 8),
        'Results': [   ('examples_vax', 1596),
                       ('ruptime', 400),
                       ('more $0', 58),
                       ('fred $0', 58),
                       ('ps', 44)]},
    {   'Command Sequence': [   ('e', 119324),
                                ('ada -M $0.a', 3560),
                                ('a.out*', 136),
                                ('e', 32),
                                ('ada -M $0.a', 12)],
        'Expected': ('ada -M $0.a', 12),
        'Results': [('ada -M $0.a', 600), ('rm $0', 76)]},
    {   'Command Sequence': [   ('ada -M $0 $1.a', 16128),
                                ('a.out', 1752),
                                ('fg', 448),
                                ('ada -M $0 $1.a', 168),
                                ('a.out', 60)],
        'Expected': ('a.out', 60),
        'Results': [   ('a.out', 3000),
                       ('a.ot', 178),
                       ('fg', 12),
                       ('bg', 2),
                       ('e $0', 2)]},
    {   'Command Sequence': [   ('cd $0..', 262020),
                                ('cd $0..', 50928),
                                ('cd $0..', 9504),
                                ('ls', 1972),
                                ('cd $0..', 436)],
        'Expected': ('cd $0..', 436),
        'Results': [   ('cd $0', 12948),
                       ('cd $0..', 2600),
                       ('cd', 1320),
                       ('emacs $0', 848),
                       ('more $0', 688)]},
    {   'Command Sequence': [   ('fg', 102972),
                                ('del $0', 160),
                                ('fg', 68),
                                ('part', 44),
                                ('fg', 20)],
        'Expected': ('fg', 20),
        'Results': [('fg', 1000), ('del $0', 2)]},
    {   'Command Sequence': [   ('make', 33476),
                                ('cd $0..', 7084),
                                ('h', 44),
                                ('examples_vax', 28),
                                ('cd $0', 12)],
        'Expected': ('cd $0', 12),
        'Results': [('cd $0', 600)]},
    {   'Command Sequence': [   ('more $0.a', 56092),
                                ('more $0.a', 9976),
                                ('more $0.a', 2108),
                                ('500', 8),
                                ('cd $0', 4)],
        'Expected': ('cd $0', 4),
        'Results': [('cd $0', 200)]},
    {   'Command Sequence': [   ('run', 1600),
                                ('cd $0', 236),
                                ('e', 144),
                                ('make', 88),
                                ('cd $0..', 28)],
        'Expected': ('cd $0..', 28),
        'Results': [('cd $0..', 1400), ('e', 4), ('bg', 2)]},
    {   'Command Sequence': [   ('cd $0..', 262020),
                                ('examples_vax', 6120),
                                ('cd $0', 2468),
                                ('emacs', 452),
                                ('make', 112)],
        'Expected': ('make', 112),
        'Results': [   ('make', 5600),
                       ('emacs', 264),
                       ('rm $0', 220),
                       ('cd $0..', 26),
                       ('ls', 10)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd $0', 69180),
                                ('ls', 34976),
                                ('emacs $0.c', 868),
                                ('emacs $0.c', 20)],
        'Expected': ('emacs $0.c', 20),
        'Results': [   ('ls', 850),
                       ('spell $0', 528),
                       ('emacs $0', 356),
                       ('cd $0..', 354),
                       ('yes | $0', 336)]},
    {   'Command Sequence': [   ('547', 4440),
                                ('cd $0', 1348),
                                ('ls', 352),
                                ('e $0.c', 52),
                                ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [   ('ls', 200),
                       ('nroff -me $0 > $0.out', 6),
                       ('make', 2),
                       ('e $0.c', 2)]},
    {   'Command Sequence': [   ('e $0.c', 119324),
                                ('e $0.c', 20344),
                                ('ls', 1248),
                                ('cd $0', 68),
                                ('ls', 20)],
        'Expected': ('ls', 20),
        'Results': [   ('ls', 1000),
                       ('e $0.p11', 2),
                       ('cat $0.mo', 2),
                       ('cd $0', 2)]},
    {   'Command Sequence': [   ('e $0.rohl', 119324),
                                ('rohlc', 472),
                                ('more $0.list', 208),
                                ('e', 96),
                                ('rohlc', 36)],
        'Expected': ('rohlc', 36),
        'Results': [   ('rohlc', 1800),
                       ('rohlv', 160),
                       ('e $0.rohl', 114),
                       ('more $0.rohl', 94)]},
    {   'Command Sequence': [   ('cd $0..', 262020),
                                ('cd $0..', 50928),
                                ('ls', 15356),
                                ('cd $0', 3584),
                                ('ls', 1224)],
        'Expected': ('ls', 1224),
        'Results': [   ('ls', 57000),
                       ('ls -l', 456),
                       ('l', 402),
                       ('ls $0', 342),
                       ('ls -la', 300)]},
    {   'Command Sequence': [   ('e $0.cshrc', 119324),
                                ('cd $0', 7072),
                                ('ls', 1348),
                                ('cd $0', 304),
                                ('ls', 128)],
        'Expected': ('ls', 128),
        'Results': [   ('ls', 6400),
                       ('a.mklib -f', 34),
                       ('cd $0', 8),
                       ('pwd', 2),
                       ('LS', 2)]},
    {   'Command Sequence': [   ('p $0', 7400),
                                ('p $0', 1292),
                                ('p $0', 380),
                                ('p $0', 132),
                                ('*', 4)],
        'Expected': ('*', 4),
        'Results': [   ('*', 200),
                       ('p $0', 12),
                       ('p $0.l', 4),
                       ('p', 4),
                       ('cd $0', 2)]},
    {   'Command Sequence': [   ('fg', 102972),
                                ('ada -M $0 $1.a', 5728),
                                ('fg', 2332),
                                ('ada -M $0 $1.a', 1300),
                                ('fg', 484)],
        'Expected': ('fg', 484),
        'Results': [   ('fg', 24200),
                       ('f', 536),
                       ('g', 268),
                       ('fgf', 160),
                       ('ps -g', 116)]},
    {   'Command Sequence': [   ('j', 5364),
                                ('j', 1116),
                                ('j', 408),
                                ('j', 188),
                                ('j', 80)],
        'Expected': ('j', 80),
        'Results': [('j', 4000), ('who', 4), ('a5', 4), ('a5 > $0', 2)]},
    {   'Command Sequence': [   ('make', 33476),
                                ('fred', 632),
                                ('make', 300),
                                ('fred', 84),
                                ('make', 24)],
        'Expected': ('make', 24),
        'Results': [   ('make', 1200),
                       ('mesg $0', 72),
                       ('ls', 2),
                       ('cd $0..', 2)]},
    {   'Command Sequence': [   ('fg', 102972),
                                ('ada $0.h.a', 5728),
                                ('fg', 2332),
                                ('ls', 24),
                                ('cl', 8)],
        'Expected': ('cl', 8),
        'Results': [('cl', 400)]},
    {   'Command Sequence': [   ('ada -M $0.a -el | $1', 16128),
                                ('fg', 4020),
                                ('ada -M $0.a -el | $1', 2284),
                                ('fg', 1116),
                                ('ada -M $0.a -el | $1', 468)],
        'Expected': ('ada -M $0.a -el | $1', 468),
        'Results': [   ('ada -M $0 $1.a', 8094),
                       ('ada -M $0.a -el | $1', 3800),
                       ('ada $0.h.a', 1484),
                       ('ada $0.h.a -M $1 $0.b.a -o $0', 854),
                       ('ada -M $0.a', 710)]},
    {   'Command Sequence': [   ('manunix $0', 3128),
                                ('rm $0', 172),
                                ('fg', 68),
                                ('manunix $0', 32),
                                ('fg', 4)],
        'Expected': ('fg', 4),
        'Results': [('fg', 200), ('rm $0', 4), ('ls', 2)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('ls | $0', 7432),
                                ('ls', 1344),
                                ('ls', 204)],
        'Expected': ('ls', 204),
        'Results': [   ('ls $0', 3078),
                       ('ls', 800),
                       ('ls -l $0', 240),
                       ('ls -l', 228),
                       ('emacs $0', 160)]},
    {   'Command Sequence': [   ('spitbol $0', 2936),
                                ('fg', 852),
                                ('spitbol $0', 532),
                                ('fg', 256),
                                ('spitbol $0', 116)],
        'Expected': ('spitbol $0', 116),
        'Results': [   ('spitbol $0', 5600),
                       ('spitbol $0 $0 $1 $0 $2', 124),
                       ('mail', 116),
                       ('cat $0', 100),
                       ('script', 76)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('ls', 36552),
                                ('cd $0', 5200),
                                ('ls', 1892),
                                ('cd $0', 252)],
        'Expected': ('cd $0', 252),
        'Results': [   ('cd $0', 9000),
                       ('ls $0', 3840),
                       ('cd $0..', 1328),
                       ('cd', 912),
                       ('more $0', 900)]},
    {   'Command Sequence': [   ('e $0.c', 119324),
                                ('make', 10568),
                                ('e', 2288),
                                ('make', 1048),
                                ('e', 236)],
        'Expected': ('e', 236),
        'Results': [   ('e', 10600),
                       ('e $0', 240),
                       ('env', 200),
                       ('e $0.c', 174),
                       ('make', 80)]},
    {   'Command Sequence': [   ('emacs', 54100),
                                ('ada -M $0 $1.a', 1656),
                                ('fg', 68),
                                ('ada -M $0 $1.a', 24),
                                ('fg', 12)],
        'Expected': ('fg', 12),
        'Results': [('fg', 600)]},
    {   'Command Sequence': [   ('examples_vax', 14056),
                                ('cd $0', 5564),
                                ('e', 740),
                                ('ls', 28),
                                ('more $0.c', 4)],
        'Expected': ('more $0.c', 4),
        'Results': [   ('more $0', 176),
                       ('e $0.c', 160),
                       ('lpr $0.c', 142),
                       ('cd $0..', 100)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('lpr $0.c', 1228),
                                ('cd $0..', 152),
                                ('cd $0', 24)],
        'Expected': ('cd $0', 24),
        'Results': [   ('cd $0', 800),
                       ('cd $0..', 166),
                       ('cd $0../prob*', 112),
                       ('ls $0.a', 100),
                       ('lpr $0.c', 92)]},
    {   'Command Sequence': [   ('ada -M $0 $1.a -o $2.o', 16128),
                                ('fred', 372),
                                ('ada -M $0 $1.a -o $1.o', 224),
                                ('fred', 76),
                                ('ada -M $0 $1.a -o $1.o', 32)],
        'Expected': ('ada -M $0 $1.a -o $1.o', 32),
        'Results': [   ('ada -M $0 $1.a -o $1.o', 1400),
                       ('ada -M $0 $1.a -o $0.o', 190)]},
    {   'Command Sequence': [   ('e', 119324),
                                ('fg', 2620),
                                ('e', 400),
                                ('fg', 88),
                                ('e', 24)],
        'Expected': ('e', 24),
        'Results': [   ('e', 1000),
                       ('e $0.b.a', 44),
                       ('fg', 2),
                       ('ada $0.h.a -M $1 $0.b.a -o $0', 2),
                       ('r', 2)]},
    {   'Command Sequence': [   ('chmod $0 $1.* $1', 6348),
                                ('l', 708),
                                ('cd $0', 164),
                                ('chmod $0 $1.* $1', 16),
                                ('l', 4)],
        'Expected': ('l', 4),
        'Results': [('l', 200), ('chmod $0 $0', 2)]},
    {   'Command Sequence': [   ('dl $0', 3464),
                                ('ada -E $0 $0.a', 164),
                                ('emacs $0.a', 64),
                                ('dl $0', 24),
                                ('ada -E $0 $0.a', 4)],
        'Expected': ('ada -E $0 $0.a', 4),
        'Results': [('ada -E $0 $0.a', 200), ('dl $0', 84)]},
    {   'Command Sequence': [   ('e', 119324),
                                ('cl', 540),
                                ('make $0', 160),
                                ('cd $0..', 40),
                                ('cl', 4)],
        'Expected': ('cl', 4),
        'Results': [('cl', 200), ('desk $0', 6), ('e', 2)]},
    {   'Command Sequence': [   ('cl', 3892),
                                ('l', 152),
                                ('cd $0..', 40),
                                ('ls', 16),
                                ('cl', 4)],
        'Expected': ('cl', 4),
        'Results': [('cl', 200), ('e', 2)]},
    {   'Command Sequence': [   ('examples_vax', 14056),
                                ('cd $0', 5564),
                                ('e', 740),
                                ('make', 372),
                                ('cd $0..', 56)],
        'Expected': ('cd $0..', 56),
        'Results': [   ('cd $0..', 1400),
                       ('cd $0../..', 1148),
                       (']cd $0..', 186),
                       ('cd..', 146),
                       ('ps -g', 102)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd $0..', 69180),
                                ('ls', 34976),
                                ('cd $0', 8644),
                                ('ls', 3248)],
        'Expected': ('ls', 3248),
        'Results': [   ('ls', 153000),
                       ('ls -l', 1140),
                       ('ls -a', 684),
                       ('ls $0', 684),
                       ('l', 536)]},
    {   'Command Sequence': [   ('e', 119324),
                                ('make', 10568),
                                ('-', 524),
                                ('examples_vax', 332),
                                ('cd $0', 112)],
        'Expected': ('cd $0', 112),
        'Results': [   ('cd $0', 5600),
                       ('ps -x', 160),
                       ('e $0.h', 110),
                       ('date', 88),
                       ('more $0.h', 86)]},
    {   'Command Sequence': [   ('e', 119324),
                                ('rohlc', 472),
                                ('more $0.list', 208),
                                ('e', 96),
                                ('rohlc', 36)],
        'Expected': ('rohlc', 36),
        'Results': [   ('rohlc', 1800),
                       ('rohlv', 160),
                       ('e $0.rohl', 114),
                       ('more $0.rohl', 94)]},
    {   'Command Sequence': [   ('cd $0..', 262020),
                                ('e $0.c', 16388),
                                ('e $0.h', 1628),
                                ('make $0', 152),
                                ('cd $0', 16)],
        'Expected': ('cd $0', 16),
        'Results': [   ('cd $0..', 498),
                       ('desk $0', 268),
                       ('cd $0', 200),
                       ('e $0', 134),
                       ('e $0.c', 110)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd $0', 69180),
                                ('ls', 34976),
                                ('du', 180),
                                ('cd $0..', 40)],
        'Expected': ('cd $0..', 40),
        'Results': [   ('cd $0', 1162),
                       ('cd $0..', 400),
                       ('pack $0', 114),
                       ('rm $0.c', 114),
                       ('rm $0.BAK', 100)]},
    {   'Command Sequence': [   ('spitbol $0', 2936),
                                ('fg', 852),
                                ('spitbol $0', 532),
                                ('cat $0', 76),
                                ('fg', 16)],
        'Expected': ('fg', 16),
        'Results': [('fg', 800), ('cat $0', 8), ('ls', 2)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('la', 92),
                                ('500', 12),
                                ('cd $0', 4)],
        'Expected': ('cd $0', 4),
        'Results': [('cd $0', 200)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('rm $0.o', 24416),
                                ('ls', 5948),
                                ('cd $0..', 672),
                                ('ls', 224)],
        'Expected': ('ls', 224),
        'Results': [   ('ls', 11000),
                       ('limits', 200),
                       ('ls -las', 88),
                       ('examples_vax', 58),
                       ('e $0.cshrc', 34)]},
    {   'Command Sequence': [   ('emacs $0.c', 54100),
                                ('cd $0', 4840),
                                ('emacs', 612),
                                ('make', 48),
                                ('emacs', 4)],
        'Expected': ('emacs', 4),
        'Results': [   ('emacs', 200),
                       ('cd $0..', 68),
                       ('ps', 58),
                       ('cd', 58),
                       ('hab_run', 34)]},
    {   'Command Sequence': [   ('fg', 102972),
                                ('a.out', 1040),
                                ('fg', 312),
                                ('a.out', 60),
                                ('fg', 12)],
        'Expected': ('fg', 12),
        'Results': [   ('fg', 600),
                       ('cat $0', 2),
                       ('a.out', 2),
                       ('kill $0', 2),
                       ('ada -M $0.a', 2)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('cd $0.usera/cpsc355', 50928),
                                ('cd $0.usera/cpsc255', 9504),
                                ('ls $0.usera/*', 1972),
                                ('cd $0', 436)],
        'Expected': ('cd $0', 436),
        'Results': [   ('cd $0', 15600),
                       ('cd $0..', 2158),
                       ('cd', 1710),
                       ('emacs $0', 992),
                       ('e $0', 804)]}]