[   {   'Command Sequence': [   ('rm $0', 167009),
                                ('ls', 45840),
                                ('rm $0', 7115),
                                ('rm $0', 1092),
                                ('rm $0', 173)],
        'Expected': ('rm $0', 173),
        'Results': [   ('ls', 239),
                       ('rm $0', 75),
                       ('rm $0.*', 18),
                       ('more $0', 15),
                       ('ada -M $0 $0.a', 12)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('ee $0', 4765),
                                ('ls', 1355),
                                ('nroff $0 $1 $2 $3 | $4 -Pci $5', 30),
                                ('ps -x', 5)],
        'Expected': ('ps -x', 5),
        'Results': [('rr', 5), ('ls', 5), ('ps -x', 5), ('rm $0', 5)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('e $0', 15061),
                                ('e $0', 1123),
                                ('e $0', 120)],
        'Expected': ('e $0', 120),
        'Results': [   ('ls', 121),
                       ('e $0', 65),
                       ('make', 42),
                       ('roff -a2 $0 $0', 27),
                       ('cd', 24)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd', 159633),
                                ('ls', 73104),
                                ('cd $0', 11433),
                                ('ls', 3885)],
        'Expected': ('ls', 3885),
        'Results': [   ('ls', 3669),
                       ('cd $0', 848),
                       ('cd $0..', 140),
                       ('pwd', 51),
                       ('ls -l', 39)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('emacs $0', 28629),
                                ('emacs $0', 2519),
                                ('emacs $0', 489),
                                ('ls', 24)],
        'Expected': ('ls', 24),
        'Results': [   ('emacs $0', 79),
                       ('ls', 24),
                       ('make', 18),
                       ('pix $0.p', 11),
                       ('mail', 9)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('rm $0.86.87', 58952),
                                ('e $0', 1713),
                                ('cd', 189),
                                ('cd $0', 23)],
        'Expected': ('cd $0', 23),
        'Results': [   ('ls', 27),
                       ('cd $0', 18),
                       ('mv $0.emacs_pro $0', 9),
                       ('e $0.login', 9),
                       ('e $0', 9)]},
    {   'Command Sequence': [   ('emacs', 158961),
                                ('emacs $0.1', 17228),
                                ('eemacs $0.1.1', 20),
                                ('emacs $0.1.1', 10),
                                ('emacs $0.3', 5)],
        'Expected': ('emacs $0.3', 5),
        'Results': [('emacs $0', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0', 159633),
                                ('ls', 73104),
                                ('more $0', 3875),
                                ('ls', 625)],
        'Expected': ('ls', 625),
        'Results': [   ('ls', 578),
                       ('more $0', 168),
                       ('cd', 117),
                       ('cd $0..', 96),
                       ('cd $0', 88)]},
    {   'Command Sequence': [   ('rm $0.CKP $1.', 167009),
                                ('e $0', 8481),
                                ('lpq -Palw2', 56),
                                ('ptroff $0', 15),
                                ('lpq -Palw2', 5)],
        'Expected': ('lpq -Palw2', 5),
        'Results': [('lpq -Palw2', 5)]},
    {   'Command Sequence': [   ('apq', 5153),
                                ('e $0', 891),
                                ('ptroff -me -h $0', 150),
                                ('e $0', 15),
                                ('e $0', 5)],
        'Expected': ('e $0', 5),
        'Results': [('e $0', 5)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('nroff $0 $0 | $1', 10259),
                                ('emacs $0', 3302),
                                ('emacs $0', 473),
                                ('nroff $0 $0 | $1', 116)],
        'Expected': ('nroff $0 $0 | $1', 116),
        'Results': [   ('emacs $0', 55),
                       ('nroff $0 $0 | $1', 50),
                       ('nroff $0 $0', 15),
                       ('emacs', 10),
                       ('nroff -me $0 > $0.out1', 6)]},
    {   'Command Sequence': [   ('nroff -me $0 | $1 | $2 -Pci $3', 39903),
                                ('ee $0', 1495),
                                ('nroff -o11 -me $0 | $1 | $0 -l | $1 $3', 325),
                                ('nroff -me $0 | $1 | $2 -Pci $3', 75),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [   ('ee $0', 20),
                       ('canfield', 5),
                       ('ls', 5),
                       ('lpq', 5),
                       ('lpq -Pci $3', 5)]},
    {   'Command Sequence': [   ('ee $0', 19459),
                                ('spell $0', 950),
                                ('ee $0', 265),
                                ('ls', 30),
                                ('rr', 5)],
        'Expected': ('rr', 5),
        'Results': [   ('rm $0', 5),
                       ('rr', 5),
                       ('nroff $0 $1 $0 | $2 -Pci $3', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0', 159633),
                                ('ls', 73104),
                                ('cd $0..', 11433),
                                ('cd $0', 1117)],
        'Expected': ('cd $0', 1117),
        'Results': [   ('ls', 3669),
                       ('cd $0', 848),
                       ('cd $0..', 140),
                       ('pwd', 51),
                       ('ls -l', 39)]},
    {   'Command Sequence': [   ('ee $0', 19459),
                                ('ls', 5870),
                                ('rr', 1715),
                                ('lpq -Pci', 20),
                                ('nroff $0 $0 | $1 -Pci $2', 5)],
        'Expected': ('nroff $0 $0 | $1 -Pci $2', 5),
        'Results': [('nroff $0 $0 | $1 -Pci $2', 5), ('lpq -Pci', 5)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('cd $0', 46389),
                                ('e $0', 455),
                                ('ls', 24)],
        'Expected': ('ls', 24),
        'Results': [   ('make', 36),
                       ('ls', 24),
                       ('cd $0', 12),
                       ('e $0', 11),
                       ('ptroff -me -h $0', 10)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('cd $0', 89823),
                                ('cd $0', 13444),
                                ('ls', 3225),
                                ('cd $0', 524)],
        'Expected': ('cd $0', 524),
        'Results': [   ('cd $0', 360),
                       ('cd $0..', 73),
                       ('cd', 72),
                       ('emacs $0', 54),
                       ('ls', 48)]},
    {   'Command Sequence': [   ('spell $0', 15852),
                                ('emacs $0', 2470),
                                ('nroff $0 $0 | $1', 215),
                                ('emacs $0', 55),
                                ('emacs $0', 10)],
        'Expected': ('emacs $0', 10),
        'Results': [('emacs $0', 10), ('spell $0', 5)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('emacs $0', 17228),
                                ('emacs $0', 3391),
                                ('emacs $0', 657),
                                ('emacs $0', 134)],
        'Expected': ('emacs $0', 134),
        'Results': [   ('emacs', 41),
                       ('ls', 26),
                       ('emacs $0.0', 15),
                       ('emacs $0', 15),
                       ('ccj $0.c', 12)]},
    {   'Command Sequence': [   ('cd', 589338),
                                ('du', 3302),
                                ('acct', 45),
                                ('acct', 15),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [('ls', 5)]},
    {   'Command Sequence': [   ('ls -a', 748341),
                                ('more $0.zed', 46176),
                                ('more $0', 5274),
                                ('more $0', 751),
                                ('more $0', 113)],
        'Expected': ('more $0', 113),
        'Results': [   ('ls', 105),
                       ('more $0', 43),
                       ('cd $0', 19),
                       ('e', 15),
                       ('popd', 9)]},
    {   'Command Sequence': [   ('spell $0', 15852),
                                ('emacs $0', 2470),
                                ('spell $0', 659),
                                ('emacs $0', 28),
                                ('spell $0', 9)],
        'Expected': ('spell $0', 9),
        'Results': [('spell $0', 9), ('nroff $0 $0.2', 5)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('tbl $0 | $0 -me -h', 4326),
                                ('apq', 345),
                                ('e $0', 120),
                                ('e $0', 15)],
        'Expected': ('e $0', 15),
        'Results': [   ('tbl $0 | $0 -me -h', 25),
                       ('e $0', 10),
                       ('e $0.1', 5),
                       ('tbl $0.1 | $1 | $2 -h', 5),
                       ('tbl $0.1 | $0 -me -h', 5)]},
    {   'Command Sequence': [   ('e $0.nos', 272438),
                                ('ls', 27727),
                                ('e $0', 3561),
                                ('ls', 458),
                                ('e $0', 79)],
        'Expected': ('e $0', 79),
        'Results': [   ('e $0', 34),
                       ('cd $0', 10),
                       ('e $0.2', 10),
                       ('*', 9),
                       ('rm $0.sl', 9)]},
    {   'Command Sequence': [   ('more $0', 125231),
                                ('ls', 26640),
                                ('ls', 1658),
                                ('more $0', 197),
                                ('ls', 38)],
        'Expected': ('ls', 38),
        'Results': [   ('ls', 28),
                       ('ls $0', 10),
                       ('cd $0', 9),
                       ('emacs $0.ipc.c', 9),
                       ('df', 9)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('ee $0', 4765),
                                ('ee $0', 785),
                                ('ls', 200),
                                ('ee $0', 25)],
        'Expected': ('ee $0', 25),
        'Results': [   ('rr', 45),
                       ('ee $0', 20),
                       ('rm $0', 10),
                       ('mv $0.00 $0.1', 5),
                       ('w', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0..', 159633),
                                ('ls', 73104),
                                ('ls -s', 4846),
                                ('cd $0', 744)],
        'Expected': ('cd $0', 744),
        'Results': [   ('cd $0', 464),
                       ('ls $0', 303),
                       ('ls', 113),
                       ('cd $0..', 95),
                       ('cd', 88)]},
    {   'Command Sequence': [   ('ps $0', 82667),
                                ('kill -9 $0', 13846),
                                ('emacs $0.tex', 319),
                                ('latex $0.tex', 145),
                                ('ps $0', 40)],
        'Expected': ('ps $0', 40),
        'Results': [   ('ps $0', 40),
                       ('lpr -Palw2 -d $0.dvi', 10),
                       ('emacs $0.tex', 10),
                       ('emacs', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('e $0', 43038),
                                ('e $0', 4602),
                                ('e $0', 751),
                                ('e $0', 131)],
        'Expected': ('e $0', 131),
        'Results': [   ('ls', 60),
                       ('e $0', 39),
                       ('e $0.l', 36),
                       ('ls $0', 18),
                       ('e $0.n', 18)]},
    {   'Command Sequence': [   ('cd', 589338),
                                ('ls', 260585),
                                ('ee $0', 635),
                                ('ee $0', 75),
                                ('ls', 15)],
        'Expected': ('ls', 15),
        'Results': [('ls', 15), ('ee $0', 10), ('spell -b $0', 5)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('apq', 458),
                                ('apq', 50),
                                ('apq', 15),
                                ('apq', 5)],
        'Expected': ('apq', 5),
        'Results': [('apq', 5)]},
    {   'Command Sequence': [   ('emacs', 158961),
                                ('latex $0.tex', 1115),
                                ('emacs $0.tex', 255),
                                ('latex $0.tex', 85),
                                ('ps $0', 5)],
        'Expected': ('ps $0', 5),
        'Results': [   ('lpr -Palw2 -d $0.dvi', 15),
                       ('emacs $0.tex', 15),
                       ('ps $0', 5),
                       ('emacs', 5)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('cd', 15784),
                                ('ls', 3414),
                                ('cd $0', 834),
                                ('e $0', 30)],
        'Expected': ('e $0', 30),
        'Results': [   ('ls', 331),
                       ('cd $0', 38),
                       ('e $0', 20),
                       ('pwd', 9),
                       ('LS', 9)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0', 159633),
                                ('e $0', 2115),
                                ('cd', 252),
                                ('cd $0', 15)],
        'Expected': ('cd $0', 15),
        'Results': [   ('ls', 45),
                       ('addbib -a $0', 18),
                       ('cd $0', 10),
                       ('smail', 9),
                       ('del $0', 9)]},
    {   'Command Sequence': [   (   'refer -p $0 -s -S $1.2 $2.1 | $3 | $4 -ms '
                                    '| $5 > $6.out $7',
                                    2560),
                                ('more $6.out', 754),
                                ('emacs', 400),
                                (   'refer -p $0 -s -S $1.2 $2.1 | $3 | $4 -ms '
                                    '| $5 > $6.out $7',
                                    220),
                                ('more $6.out', 85)],
        'Expected': ('more $6.out', 85),
        'Results': [('more $6.out', 80), ('ps', 20), ('more $2.lpr88', 5)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('emacs $0', 17228),
                                ('emacs $0', 3391),
                                ('emacs $0', 657),
                                ('emacs $0', 134)],
        'Expected': ('emacs $0', 134),
        'Results': [   ('emacs', 41),
                       ('ls', 26),
                       ('emacs $0.0', 15),
                       ('emacs $0', 15),
                       ('ccj $0.c', 12)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('emacs $0', 28629),
                                ('emacs $0', 2519),
                                ('emacs $0', 489),
                                ('emacs $0', 99)],
        'Expected': ('emacs $0', 99),
        'Results': [   ('emacs $0', 79),
                       ('ls', 24),
                       ('make', 18),
                       ('pix $0.p', 11),
                       ('mail', 9)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0', 159633),
                                ('ls', 73104),
                                ('emacs $0', 2007),
                                ('ls', 235)],
        'Expected': ('ls', 235),
        'Results': [   ('ls', 235),
                       ('spell $0', 54),
                       ('cd', 37),
                       ('vnews', 36),
                       ('fg', 36)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('emacs $0', 17228),
                                ('emacs $0', 3391),
                                ('emacs $0', 657),
                                ('emacs $0', 134)],
        'Expected': ('emacs $0', 134),
        'Results': [   ('emacs', 41),
                       ('ls', 26),
                       ('emacs $0.0', 15),
                       ('emacs $0', 15),
                       ('ccj $0.c', 12)]},
    {   'Command Sequence': [   ('more $0.out', 125231),
                                ('more $0.out', 15794),
                                ('emacs $0.1t', 579),
                                ('history', 40),
                                (   'refer -p $0 -S -s $1.2 $0.1t | $2 | $3 '
                                    '-ms | $4 > $0.out $5',
                                    15)],
        'Expected': (   'refer -p $0 -S -s $1.2 $0.1t | $2 | $3 -ms | $4 > '
                        '$0.out $5',
                        15),
        'Results': [   (   'refer -p $0 -S -s $1.2 $2.1t | $3 | $4 -ms | $5 > '
                           '$0.out $6',
                           15)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0', 159633),
                                ('ls', 73104),
                                ('cd', 11433),
                                ('cd $0', 1117)],
        'Expected': ('cd $0', 1117),
        'Results': [   ('ls', 3669),
                       ('cd $0', 848),
                       ('cd $0..', 140),
                       ('pwd', 51),
                       ('ls -l', 39)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('emacs $0', 28629),
                                ('ls', 5117),
                                ('emacs $0', 444),
                                ('emacs $0', 32)],
        'Expected': ('emacs $0', 32),
        'Results': [   ('ls', 85),
                       ('make', 18),
                       ('emacs $0.c', 12),
                       ('unrm $0.alt', 9),
                       ('pc $0.p -o $0.out', 9)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('ls -a', 71362),
                                ('ls -la', 14141),
                                ('cd $0', 1721),
                                ('ls', 419)],
        'Expected': ('ls', 419),
        'Results': [   ('ls', 270),
                       ('cd $0', 66),
                       ('page $0', 36),
                       ('ls $0', 33),
                       ('more $0.c', 18)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('ee $0', 4765),
                                ('ls', 1355),
                                ('ee $0', 135),
                                ('ls', 30)],
        'Expected': ('ls', 30),
        'Results': [('ls', 30), ('ee $0', 15), ('rr', 10), ('ee', 5)]},
    {   'Command Sequence': [   (   'refer -p $0 -S -s $1.2 $2.1t | $3 | $4 '
                                    '-ms | $5 > $6.out $7',
                                    2560),
                                ('more $6.out', 754),
                                ('more $6.out', 138),
                                ('emacs', 70),
                                (   'refer -p $0 -S -s $1.2 $2.1t | $3 | $4 '
                                    '-ms | $5 > $6.out $7',
                                    30)],
        'Expected': (   'refer -p $0 -S -s $1.2 $2.1t | $3 | $4 -ms | $5 > '
                        '$6.out $7',
                        30),
        'Results': [   (   'refer -p $0 -s -S $1.2 $2.1 | $3 | $4 -ms | $5 > '
                           '$6.out $7',
                           15),
                       (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 -ms | $5 > '
                           '$6.out $7',
                           10),
                       ('history', 5),
                       (   'refer -p $0 -s -S $1.2 $2.1 | $3 | $4 -ms | $5 > '
                           '$2.lpr88 $6',
                           5)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('nroff $0 $0 | $1', 10259),
                                ('emacs $0', 3302),
                                ('emacs $0', 473),
                                ('emacs $0', 85)],
        'Expected': ('emacs $0', 85),
        'Results': [   ('emacs $0', 55),
                       ('nroff $0 $0 | $1', 50),
                       ('nroff $0 $0', 15),
                       ('emacs', 10),
                       ('nroff -me $0 > $0.out1', 6)]},
    {   'Command Sequence': [   ('fg', 221569),
                                ('cd', 10319),
                                ('ls', 2024),
                                ('cd $0', 323),
                                ('ls', 123)],
        'Expected': ('ls', 123),
        'Results': [   ('ls', 123),
                       ('cd $0', 12),
                       ('more $0.sav', 9),
                       ('steam', 9),
                       ('l', 6)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('nroff $0 $0 | $1', 10259),
                                ('emacs $0', 3302),
                                ('nroff $0 $0 | $1', 819),
                                ('emacs $0', 185)],
        'Expected': ('emacs $0', 185),
        'Results': [   ('emacs', 85),
                       ('emacs $0', 65),
                       ('ls', 25),
                       ('hpq', 15),
                       ('nroff $0 $0 | $0 $1', 15)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('ee $0', 4765),
                                ('spell -b $0', 175),
                                ('ee $0', 70),
                                ('spell -b $0', 20)],
        'Expected': ('spell -b $0', 20),
        'Results': [('spell -b $0', 20), ('ee $0', 10), ('lpq -Pci', 5)]},
    {   'Command Sequence': [   ('ps $0', 82667),
                                ('kill -9 $0', 13846),
                                ('emacs $0.tex', 319),
                                ('latex $0.tex', 145),
                                ('emacs $0.tex', 15)],
        'Expected': ('emacs $0.tex', 15),
        'Results': [   ('ps $0', 40),
                       ('lpr -Palw2 -d $0.dvi', 10),
                       ('emacs $0.tex', 10),
                       ('emacs', 5)]},
    {   'Command Sequence': [   ('spell -b $0 | $1', 15852),
                                ('emacs $0', 2470),
                                ('emacs $0', 219),
                                ('spell -b $0', 15),
                                ('emacs $0', 5)],
        'Expected': ('emacs $0', 5),
        'Results': [('emacs $1', 5)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('nroff $0 $0 | $1 $2', 10259),
                                ('emacs $0', 3302),
                                ('nroff $0 $0 | $1 $2', 819),
                                ('emacs $0', 185)],
        'Expected': ('emacs $0', 185),
        'Results': [   ('emacs', 85),
                       ('emacs $0', 65),
                       ('ls', 25),
                       ('hpq', 15),
                       ('nroff $0 $0 | $0 $1', 15)]},
    {   'Command Sequence': [   ('e $0.save', 272438),
                                ('cd', 15784),
                                ('ls -a', 3414),
                                ('e $0.emacs_pro', 590),
                                ('cd $0', 77)],
        'Expected': ('cd $0', 77),
        'Results': [   ('ls', 46),
                       ('cd', 33),
                       ('cd $0', 15),
                       ('e', 14),
                       ('pix $0.p', 9)]},
    {   'Command Sequence': [   ('ee $0', 19459),
                                ('ee $0', 3255),
                                ('rr', 245),
                                ('ee $0', 85),
                                ('ls', 10)],
        'Expected': ('ls', 10),
        'Results': [('ee $0', 15), ('ls', 10), ('dd', 5), ('ee $3 $0 $0', 5)]},
    {   'Command Sequence': [   ('ls -l', 748341),
                                ('more $0', 46176),
                                ('ls', 9818),
                                ('more $0.c', 883),
                                ('ls', 191)],
        'Expected': ('ls', 191),
        'Results': [   ('ls', 172),
                       ('cd', 34),
                       ('rm $0', 19),
                       ('ls $0', 19),
                       ('cd $0', 16)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('ee $0', 4765),
                                ('spell -b $0', 175),
                                ('ee $0', 70),
                                ('ee $0', 10)],
        'Expected': ('ee $0', 10),
        'Results': [('spell -b $0', 20), ('ee $0', 10), ('lpq -Pci', 5)]},
    {   'Command Sequence': [   ('rr', 5520),
                                ('cd $0', 310),
                                ('ls', 145),
                                ('cd $0..', 20),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [('ls', 5), ('w', 5)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('e $0', 15061),
                                ('e $0', 1123),
                                ('ls', 121)],
        'Expected': ('ls', 121),
        'Results': [   ('ls', 121),
                       ('e $0', 65),
                       ('make', 42),
                       ('roff -a2 $0 $0', 27),
                       ('cd', 24)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0', 159633),
                                ('ls', 73104),
                                ('cd', 11433),
                                ('ls', 3885)],
        'Expected': ('ls', 3885),
        'Results': [   ('ls', 3669),
                       ('cd $0', 848),
                       ('cd $0..', 140),
                       ('pwd', 51),
                       ('ls -l', 39)]},
    {   'Command Sequence': [   ('nroff -me $0 $1 | $2 | $3 -Pci', 39903),
                                ('ls', 2611),
                                ('emacs $0', 250),
                                ('emacs $0', 15),
                                ('emacs $0', 5)],
        'Expected': ('emacs $0', 5),
        'Results': [('emacs $0', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('ee $0', 4765),
                                ('ee $0', 785),
                                ('ee $0', 175),
                                ('ee $0', 35)],
        'Expected': ('ee $0', 35),
        'Results': [('ee $0', 35), ('ls', 35), ('rr', 10), ('cd $0..', 5)]},
    {   'Command Sequence': [   ('rr', 5520),
                                ('ee $0', 1680),
                                ('ee $0', 315),
                                ('ee $0', 55),
                                ('ee $0', 20)],
        'Expected': ('ee $0', 20),
        'Results': [('ee $0', 20), ('rm $0', 5), ('ls', 5)]},
    {   'Command Sequence': [   ('cd', 589338),
                                ('mm', 190),
                                ('ee $0', 45),
                                ('cd', 15),
                                ('tt', 5)],
        'Expected': ('tt', 5),
        'Results': [('tt', 5)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('emacs $0', 17228),
                                ('emacs $0', 3391),
                                ('emacs $0', 657),
                                ('emacs $0', 134)],
        'Expected': ('emacs $0', 134),
        'Results': [   ('emacs', 41),
                       ('ls', 26),
                       ('emacs $0.0', 15),
                       ('emacs $0', 15),
                       ('ccj $0.c', 12)]},
    {   'Command Sequence': [   ('tbl $0 | $1 | $2 -h', 8769),
                                ('ls', 1118),
                                ('cd $0..', 110),
                                ('ls', 35),
                                ('e $0', 10)],
        'Expected': ('e $0', 10),
        'Results': [('cd $0', 5), ('e $0', 5), ('e $0.bill2', 5)]},
    {   'Command Sequence': [   ('history', 3073),
                                ('nroff $0 $1.pat.college | $2', 436),
                                ('emacs', 175),
                                ('history', 60),
                                ('nroff $0 $1.pat.college | $2', 25)],
        'Expected': ('nroff $0 $1.pat.college | $2', 25),
        'Results': [('nroff $0 $1.pat.college | $2', 25)]},
    {   'Command Sequence': [   ('mv $0 $1 > $2', 58326),
                                ('ls', 15910),
                                ('more $2', 498),
                                ('more $1', 17),
                                ('ls', 6)],
        'Expected': ('ls', 6),
        'Results': [('ls', 6)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd', 159633),
                                ('ls', 73104),
                                ('cd $0', 11433),
                                ('ls', 3885)],
        'Expected': ('ls', 3885),
        'Results': [   ('ls', 3669),
                       ('cd $0', 848),
                       ('cd $0..', 140),
                       ('pwd', 51),
                       ('ls -l', 39)]},
    {   'Command Sequence': [   ('cp $0 $1', 64999),
                                ('cp $0 $0', 10860),
                                ('cp $0 $0', 2901),
                                ('cp $0 $0', 848),
                                ('cp $0 $0', 287)],
        'Expected': ('cp $0 $0', 287),
        'Results': [   ('cp $0 $0', 101),
                       ('cp $0.data $0.data', 42),
                       ('ls', 39),
                       ('cp $0 $0.data', 30),
                       ('ed $0', 15)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('ls', 19437),
                                ('rm $0', 1626),
                                ('cd $0', 17),
                                ('ls', 6)],
        'Expected': ('ls', 6),
        'Results': [('ls', 6)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('nroff $0 $0 | $1', 10259),
                                ('nroff $0 $0 | $1', 1342),
                                ('emacs $0', 356),
                                ('nroff $0 $0 | $1', 80)],
        'Expected': ('nroff $0 $0 | $1', 80),
        'Results': [   ('emacs $0', 51),
                       ('nroff $0 $0 | $1', 15),
                       ('emacs', 10),
                       ('lpr $0.out', 6),
                       ('emacs $0.n', 6)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0..', 159633),
                                ('ls', 73104),
                                ('cd $0.87', 11433),
                                ('ls', 3885)],
        'Expected': ('ls', 3885),
        'Results': [   ('ls', 3669),
                       ('cd $0', 848),
                       ('cd $0..', 140),
                       ('pwd', 51),
                       ('ls -l', 39)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('more $0', 46176),
                                ('ls -lt', 9818),
                                ('more $0', 883),
                                ('ls', 191)],
        'Expected': ('ls', 191),
        'Results': [   ('ls', 172),
                       ('cd', 34),
                       ('rm $0', 19),
                       ('ls $0', 19),
                       ('cd $0', 16)]},
    {   'Command Sequence': [   ('more $0.out', 125231),
                                ('more $0.out', 15794),
                                ('emacs', 579),
                                (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 '
                                    '-ms | $5 > $0.out $6',
                                    100),
                                ('more $0.out', 30)],
        'Expected': ('more $0.out', 30),
        'Results': [('more $0.out', 30), ('ps', 10), ('lpq', 5), ('ps -x', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('rm $0', 58952),
                                ('tt', 15),
                                ('cd $0', 5),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [('ls', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd', 159633),
                                ('ls', 73104),
                                ('cd $0.deleted', 11433),
                                ('ls', 3885)],
        'Expected': ('ls', 3885),
        'Results': [   ('ls', 3669),
                       ('cd $0', 848),
                       ('cd $0..', 140),
                       ('pwd', 51),
                       ('ls -l', 39)]},
    {   'Command Sequence': [   ('cd $0.88', 589338),
                                ('ls', 260585),
                                ('ls', 17018),
                                ('ls', 2934),
                                ('cd $0', 382)],
        'Expected': ('cd $0', 382),
        'Results': [   ('cd $0', 256),
                       ('ls $0', 233),
                       ('more $0', 81),
                       ('cd $0..', 44),
                       ('ls', 42)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2', 39903),
                                ('nroff $0 $1 | $0 $1', 8241),
                                ('emacs $0', 795),
                                ('nroff $0 $0 | $2', 215),
                                ('emacs $0', 50)],
        'Expected': ('emacs $0', 50),
        'Results': [   ('emacs $0', 30),
                       ('ls', 15),
                       ('emacs', 15),
                       ('hpq', 5),
                       ('nroff $0 $1.0 | $0 $1', 5)]},
    {   'Command Sequence': [   ('ee $0', 19459),
                                ('ee $0', 3255),
                                ('ee $0', 580),
                                ('ee $0', 65),
                                ('ee $0', 25)],
        'Expected': ('ee $0', 25),
        'Results': [   ('ee $0', 20),
                       ('eeyc', 5),
                       ('ls', 5),
                       ('ee $0.size.time', 5)]},
    {   'Command Sequence': [   ('ee $0', 19459),
                                ('ls', 5870),
                                ('rm $0', 320),
                                ('mv $0 $0', 15),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [('ls', 5)]},
    {   'Command Sequence': [   ('e $0.87', 272438),
                                ('ls', 27727),
                                ('e $0', 3561),
                                ('ptroff -me -h $0', 20),
                                ('apq', 5)],
        'Expected': ('apq', 5),
        'Results': [('tbl $0.honours | $0 -h -me -Palw2', 5), ('apq', 5)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('emacs $0 $1', 19183),
                                ('nroff $0 $0', 362),
                                ('cd $0../deb', 15),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [('emacs $0', 5), ('ls', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('mkdir $0.FORM', 6176),
                                ('cd $0.FORM', 2149),
                                ('mv $0 $1.', 172),
                                ('ls', 41)],
        'Expected': ('ls', 41),
        'Results': [   ('ls', 32),
                       ('mb $0../abuf/fhusk.doc', 9),
                       ('emacs $0.c', 9),
                       ('mv $0../C.4.8 $0.', 9),
                       ('mv $1../CN.1.8.WC $0.1.8.0', 9)]},
    {   'Command Sequence': [   ('w', 13326),
                                ('ls', 1239),
                                ('rr', 50),
                                ('ee', 15),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [('ls', 5)]},
    {   'Command Sequence': [   ('rm $0.CKP', 167009),
                                ('ls', 45840),
                                ('e $0', 1902),
                                ('tbl $0 | $0 -me -h', 25),
                                ('e $0', 5)],
        'Expected': ('e $0', 5),
        'Results': [('e $0', 5), ('ls', 5)]},
    {   'Command Sequence': [   ('more $0.out', 125231),
                                ('emacs', 4534),
                                (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 '
                                    '-ms | $5 > $0.out $6',
                                    590),
                                ('ps', 105),
                                ('more $0.out', 5)],
        'Expected': ('more $0.out', 5),
        'Results': [   ('ps', 25),
                       ('more $0.out', 5),
                       ('who', 5),
                       ('date', 5),
                       ('man $0', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('ee $0', 4765),
                                ('ls', 1355),
                                ('rr', 290),
                                ('ee $0', 55)],
        'Expected': ('ee $0', 55),
        'Results': [   ('ee $0', 50),
                       ('rm $0', 10),
                       ('ls', 5),
                       ('dd', 5),
                       ('more $1', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('e $0', 43038),
                                ('tbl $0 | $0 | $1 -h', 744),
                                ('ls', 110),
                                ('rm $0.CKP', 30)],
        'Expected': ('rm $0.CKP', 30),
        'Results': [   ('e $0', 15),
                       ('rm $0.CKP', 15),
                       ('cd $0..', 5),
                       ('cd $0', 5),
                       ('e $0.1', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0', 159633),
                                ('ls', 73104),
                                ('rm $0', 2264),
                                ('cd $0..', 149)],
        'Expected': ('cd $0..', 149),
        'Results': [   ('ls', 358),
                       ('rm $0', 70),
                       ('cd $0..', 60),
                       ('cd $0', 44),
                       ('du', 33)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('cd', 15784),
                                ('ls', 3414),
                                ('cd $0.87', 834),
                                ('cd $0', 38)],
        'Expected': ('cd $0', 38),
        'Results': [   ('ls', 331),
                       ('cd $0', 38),
                       ('e $0', 20),
                       ('pwd', 9),
                       ('LS', 9)]},
    {   'Command Sequence': [   ('more $0.lpr88', 125231),
                                ('more $0.lpr88', 15794),
                                ('emacs', 579),
                                (   'refer -p $0 -s -S $1.2 $0.1 | $2 | $3 -ms '
                                    '| $4 > $0.lpr88 $5',
                                    100),
                                ('ps', 15)],
        'Expected': ('ps', 15),
        'Results': [('more $0.out', 30), ('ps', 10), ('lpq', 5), ('ps -x', 5)]},
    {   'Command Sequence': [   ('rm $0', 167009),
                                ('ls', 45840),
                                ('ls', 2140),
                                ('cd', 226),
                                ('ls', 54)],
        'Expected': ('ls', 54),
        'Results': [   ('ls', 44),
                       ('rmdir $0', 15),
                       ('cat $0', 9),
                       ('tar $0 $1../mpr.tar', 9),
                       ('emacs $0', 9)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('more $0', 46176),
                                ('more $0.c', 5274),
                                ('ls', 1095),
                                ('more $0.d', 196)],
        'Expected': ('more $0.d', 196),
        'Results': [   ('more $0', 127),
                       ('cd $0..', 50),
                       ('cd $0', 38),
                       ('rm $0', 34),
                       ('lpr $0', 16)]},
    {   'Command Sequence': [   ('make', 64888),
                                ('ls', 4431),
                                ('cd', 462),
                                ('ls', 168),
                                ('e $0', 14)],
        'Expected': ('e $0', 14),
        'Results': [   ('e $0', 14),
                       ('cd $0', 11),
                       ('/bin/rm -r $0', 9),
                       ('emacs $0.c', 9),
                       ('rm $0.o', 9)]},
    {   'Command Sequence': [   (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 '
                                    '-ms | $5 > $6.out $7',
                                    2560),
                                ('more $6.out', 754),
                                ('emacs', 400),
                                (   'refer -p $0 -s -S $1.2 $2.1t | $3 | $4 '
                                    '-ms | $5 > $6.out $7',
                                    220),
                                ('more $6.out', 85)],
        'Expected': ('more $6.out', 85),
        'Results': [('more $6.out', 80), ('ps', 20), ('more $2.lpr88', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('emacs $0', 28629),
                                ('emacs $0', 2519),
                                ('ls', 317),
                                ('cemacs $0', -1)],
        'Expected': ('cemacs $0', -1),
        'Results': [   ('emacs $0', 35),
                       ('emacs', 14),
                       ('emacs $0.c', 12),
                       ('ls $0', 9),
                       ('yes | $0', 9)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('cd', 15784),
                                ('cd $0', 2564),
                                ('e $0.calendar', 665),
                                ('cd', 54)],
        'Expected': ('cd', 54),
        'Results': [   ('ls', 53),
                       ('cd', 36),
                       ('make', 29),
                       ('e $0.l', 27),
                       ('e', 24)]},
    {   'Command Sequence': [   ('cp $0 $1', 64999),
                                ('cp $0 $0', 10860),
                                ('cp $0 $0', 2901),
                                ('cp $0 $0', 848),
                                ('cp $0 $0', 287)],
        'Expected': ('cp $0 $0', 287),
        'Results': [   ('cp $0 $0', 101),
                       ('cp $0.data $0.data', 42),
                       ('ls', 39),
                       ('cp $0 $0.data', 30),
                       ('ed $0', 15)]},
    {   'Command Sequence': [   ('cd $0..', 589338),
                                ('cd $0', 89823),
                                ('more $0', 648),
                                ('rm $0', 33),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [('rm $0', 9), ('ls', 5)]},
    {   'Command Sequence': [   ('ee $0', 19459),
                                ('ee $0', 3255),
                                ('ee $0', 580),
                                ('ee $0', 65),
                                ('ee $0', 25)],
        'Expected': ('ee $0', 25),
        'Results': [   ('ee $0', 20),
                       ('eeyc', 5),
                       ('ls', 5),
                       ('ee $0.size.time', 5)]}]