[   {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('pix $0.p', 44925),
                                ('pix $0.p', 13883),
                                ('umacs $0.p', 2488),
                                ('pix $0.p', 996)],
        'Expected': ('pix $0.p', 996),
        'Results': [   ('pix $0.p', 47400),
                       ('umacs $0.p', 2912),
                       ('pix $0', 860),
                       ('pi -l $0.p', 624),
                       ('pix -l $0.p', 504)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('umacs $0.p', 23858),
                                ('pix $0.p', 8856),
                                ('pix $0.p', 980),
                                ('umacs $0.p', 260)],
        'Expected': ('umacs $0.p', 260),
        'Results': [   ('umacs $0.p', 11800),
                       ('pix $0.p', 4704),
                       ('umacs $0', 1068),
                       ('cat $0', 200),
                       ('script $0.p', 114)]},
    {   'Command Sequence': [   ('pix -l $0.p | $1', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('pix -l $0.p', 6272),
                                ('umacs $0.p', 1684)],
        'Expected': ('umacs $0.p', 1684),
        'Results': [   ('umacs $0.p', 79000),
                       ('pix $0.p', 28896),
                       ('umacs $0', 1068),
                       ('lpr $0.p', 784),
                       ('pix -l $0.p', 672)]},
    {   'Command Sequence': [   ('cd $0../..', 351834),
                                ('ls', 158013),
                                ('umacs $0', 632),
                                ('ls', 96),
                                ('umacs $0', 12)],
        'Expected': ('umacs $0', 12),
        'Results': [   ('umacs $0.p', 356),
                       ('umacs $0', 200),
                       ('more $0', 106),
                       ('rm $0.p', 106),
                       ('lpr $0', 86)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('umacs $0.p', 58372),
                                ('pix $0.p', 31908),
                                ('umacs $0.p', 12272)],
        'Expected': ('umacs $0.p', 12272),
        'Results': [   ('umacs $0.p', 564000),
                       ('pix $0.p', 53984),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 3360),
                       ('cp $0.p $0.p', 3300)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('umacs $0.p', 58372),
                                ('pix $0.p', 31908),
                                ('umacs $0.p', 12272)],
        'Expected': ('umacs $0.p', 12272),
        'Results': [   ('umacs $0.p', 564000),
                       ('pix $0.p', 53984),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 3360),
                       ('cp $0.p $0.p', 3300)]},
    {   'Command Sequence': [   ('umacs $0', 170215),
                                ('pix $0', 109652),
                                ('umacs $0', 58372),
                                ('umacs $0', 4116),
                                ('pix $0', 1436)],
        'Expected': ('pix $0', 1436),
        'Results': [   ('pix $0.p', 58480),
                       ('umacs $0.p', 5472),
                       ('umacs $0', 2322),
                       ('pix -l $0.p', 1278),
                       ('pi -l $0.p', 496)]},
    {   'Command Sequence': [   ('ls', 484658),
                                ('umacs $0.p', 7224),
                                ('pix $0.p', 1780),
                                ('umacs $0.p', 716),
                                ('pix $0.p', 256)],
        'Expected': ('pix $0.p', 256),
        'Results': [   ('pix $0.p', 12000),
                       ('umacs $0.p', 1344),
                       ('pix -l $0.p', 504),
                       ('pix $0', 172),
                       ('cp $0.p $0.p', 120)]},
    {   'Command Sequence': [   ('p $0.p', 19281),
                                ('p $0.p', 2632),
                                ('u $0.p', 327),
                                ('p $0.p', 152),
                                ('u $0.p', 52)],
        'Expected': ('u $0.p', 52),
        'Results': [   ('u $0.p', 2400),
                       ('p $0.p', 166),
                       ('pix -l $0.p', 118),
                       ('p', 116),
                       ('p | $0', 100)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('pix $0.p', 6272),
                                ('pix $0.p', 1076)],
        'Expected': ('pix $0.p', 1076),
        'Results': [   ('pix $0.p', 51600),
                       ('umacs $0.p', 44240),
                       ('pix -l $0.p', 1176),
                       ('lpr $0.p', 1050),
                       ('script', 696)]},
    {   'Command Sequence': [   ('umacs $0', 170215),
                                ('umacs $0.p', 23858),
                                ('pix $0.p', 8856),
                                ('umacs $0.p', 4120),
                                ('pix $0.p', 1232)],
        'Expected': ('pix $0.p', 1232),
        'Results': [   ('pix $0.p', 57000),
                       ('umacs $0.p', 10080),
                       ('umacs $0', 4636),
                       ('pix $0.2.p', 890),
                       ('pix -l $0.p', 840)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('umacs $0.p', 28904),
                                ('pix $0.p', 12520)],
        'Expected': ('pix $0.p', 12520),
        'Results': [   ('pix $0.p', 600400),
                       ('umacs $0.p', 24864),
                       ('pix -l $0.p', 13440),
                       ('pix $0.2.p', 2314),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('pix $0.p', 6272),
                                ('umacs $0.p', 1684)],
        'Expected': ('umacs $0.p', 1684),
        'Results': [   ('umacs $0.p', 79000),
                       ('pix $0.p', 28896),
                       ('umacs $0', 1068),
                       ('lpr $0.p', 784),
                       ('pix -l $0.p', 672)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('pix $0.p', 44925),
                                ('pix $0.p', 13883),
                                ('umacs $0.p', 2488),
                                ('ls', 24)],
        'Expected': ('ls', 24),
        'Results': [   ('ls', 1200),
                       ('umacs $0.p', 884),
                       ('pix $0.p', 474),
                       ('script', 300),
                       ('pi -l $0.p', 136)]},
    {   'Command Sequence': [   ('emacs $0.i', 106033),
                                ('umacs $0.p', 256),
                                ('pix $0.p', 100),
                                ('umacs $0.p', 40),
                                ('pix $0.p', 20)],
        'Expected': ('pix $0.p', 20),
        'Results': [('pix $0.p', 800), ('pix -l $0.p', 168)]},
    {   'Command Sequence': [   ('u $0.p', 29248),
                                ('u $0.p', 4383),
                                ('pix $0.p', 852),
                                ('u $0.p', 360),
                                ('pix $0.p', 124)],
        'Expected': ('pix $0.p', 124),
        'Results': [   ('pix $0.p', 4800),
                       ('u $0.p', 1136),
                       ('pix -l $0.p', 672),
                       ('pix - $0.p', 178),
                       ('pi -l $0.p', 156)]},
    {   'Command Sequence': [   ('pix $0.p]', 199104),
                                ('pix $0.p', 44925),
                                ('umacs $0.p', 11588),
                                ('umacs $0.p', 796),
                                ('pix $0.p', 288)],
        'Expected': ('pix $0.p', 288),
        'Results': [   ('pix $0.p', 12400),
                       ('umacs $0.p', 1344),
                       ('pix $0', 860),
                       ('pi -l $0.p', 468),
                       ('pix $0.1.p', 356)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('pix $0.p', 6272),
                                ('umacs $0.p', 1684)],
        'Expected': ('umacs $0.p', 1684),
        'Results': [   ('umacs $0.p', 79000),
                       ('pix $0.p', 28896),
                       ('umacs $0', 1068),
                       ('lpr $0.p', 784),
                       ('pix -l $0.p', 672)]},
    {   'Command Sequence': [   ('pdpas $0.p11', 9238),
                                ('pdplk $0.po', 3646),
                                ('pdp60 $0.pout', 1966),
                                ('pdp60 $0.pout', 245),
                                ('pdp60 $0.pout', 84)],
        'Expected': ('pdp60 $0.pout', 84),
        'Results': [   ('pdp60 $0.pout', 4000),
                       ('pdpdb $0.pout', 340),
                       ('umacs $0.p11', 320),
                       ('pdp60 $0', 152),
                       ('pdpdb $0', 142)]},
    {   'Command Sequence': [   ('cp $0 $1', 52326),
                                ('cp $0 $1', 10867),
                                ('cp $0 $1', 3589),
                                ('cp $0', 1484),
                                ('cp $0 $1', 534)],
        'Expected': ('cp $0 $1', 534),
        'Results': [   ('cp $0 $1', 9800),
                       ('cp $0 $0', 3872),
                       ('cp $0 $0.data', 938),
                       ('cp $0.data $0.data', 756),
                       ('cp $0.rohl $1.rohl', 620)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix -l $0.p', 109652),
                                ('umacs $0.p', 58372),
                                ('pix $0.p', 31908),
                                ('umacs $0.p', 12272)],
        'Expected': ('umacs $0.p', 12272),
        'Results': [   ('umacs $0.p', 564000),
                       ('pix $0.p', 53984),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 3360),
                       ('cp $0.p $0.p', 3300)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('umacs $0.p', 58372),
                                ('pix $0.p', 31908),
                                ('umacs $0.p', 12272)],
        'Expected': ('umacs $0.p', 12272),
        'Results': [   ('umacs $0.p', 564000),
                       ('pix $0.p', 53984),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 3360),
                       ('cp $0.p $0.p', 3300)]},
    {   'Command Sequence': [   ('cd $0', 351834),
                                ('ls', 158013),
                                ('ls', 9987),
                                ('cd $0', 1869),
                                ('ls', 537)],
        'Expected': ('ls', 537),
        'Results': [   ('ls', 19500),
                       ('ls -l', 1140),
                       ('ls $0', 541),
                       ('ls -a', 399),
                       ('l', 301)]},
    {   'Command Sequence': [   ('umacs $0', 170215),
                                ('cat $0', 844),
                                ('cp $0 $0', 44),
                                ('cat $0', 16),
                                ('pix $0.p', 4)],
        'Expected': ('pix $0.p', 4),
        'Results': [('pix $0', 172)]},
    {   'Command Sequence': [   ('u $0.p', 29248),
                                ('pix $0.p', 9628),
                                ('u $0.p', 5028),
                                ('pix $0.p', 2716),
                                ('u $0.p', 1028)],
        'Expected': ('u $0.p', 1028),
        'Results': [   ('u $0.p', 49400),
                       ('pix $0.p', 5822),
                       ('pi -l $0.p', 1612),
                       ('pix -l $0.p', 708),
                       ('u $0', 640)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('umacs $0.p', 58372),
                                ('pix $0.p', 31908),
                                ('umacs $0.p', 12272)],
        'Expected': ('umacs $0.p', 12272),
        'Results': [   ('umacs $0.p', 564000),
                       ('pix $0.p', 53984),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 3360),
                       ('cp $0.p $0.p', 3300)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('umacs $0.p', 58372),
                                ('pix $0.p', 31908),
                                ('umacs $0.p', 12272)],
        'Expected': ('umacs $0.p', 12272),
        'Results': [   ('umacs $0.p', 564000),
                       ('pix $0.p', 53984),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 3360),
                       ('cp $0.p $0.p', 3300)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('ix', 152),
                                ('pix $0.p', 96),
                                ('umacs $0.p $0', 56),
                                ('pix $0.p', 24)],
        'Expected': ('pix $0.p', 24),
        'Results': [('pix $0.p', 1200)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('umacs $0.p', 58372),
                                ('pix $0.p', 31908),
                                ('umacs $0.p', 12272)],
        'Expected': ('umacs $0.p', 12272),
        'Results': [   ('umacs $0.p', 564000),
                       ('pix $0.p', 53984),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 3360),
                       ('cp $0.p $0.p', 3300)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('pix $0.p', 6272),
                                ('umacs $0.p', 1684)],
        'Expected': ('umacs $0.p', 1684),
        'Results': [   ('umacs $0.p', 79000),
                       ('pix $0.p', 28896),
                       ('umacs $0', 1068),
                       ('lpr $0.p', 784),
                       ('pix -l $0.p', 672)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('umacs $0.p', 28904),
                                ('pix $0.p', 12520)],
        'Expected': ('pix $0.p', 12520),
        'Results': [   ('pix $0.p', 600400),
                       ('umacs $0.p', 24864),
                       ('pix -l $0.p', 13440),
                       ('pix $0.2.p', 2314),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('umacs $0.p', 28904),
                                ('pix $0.p', 12520)],
        'Expected': ('pix $0.p', 12520),
        'Results': [   ('pix $0.p', 600400),
                       ('umacs $0.p', 24864),
                       ('pix -l $0.p', 13440),
                       ('pix $0.2.p', 2314),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('ls', 484658),
                                ('umacs $0.p', 7224),
                                ('pix $0.p', 1780),
                                ('umacs $0.p', 716),
                                ('pix $0.p', 256)],
        'Expected': ('pix $0.p', 256),
        'Results': [   ('pix $0.p', 12000),
                       ('umacs $0.p', 1344),
                       ('pix -l $0.p', 504),
                       ('pix $0', 172),
                       ('cp $0.p $0.p', 120)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('ls', 6701),
                                ('rm $0.p', 1260),
                                ('umacs $0.p', 216),
                                ('umacs $0.p', 28)],
        'Expected': ('umacs $0.p', 28),
        'Results': [   ('umacs $0.p', 1200),
                       ('pix $0.p', 448),
                       ('ls', 238),
                       ('rm $0.p', 142),
                       ('umacs $0.p.CKP.CKP.CKP', 124)]},
    {   'Command Sequence': [   ('lpq', 56854),
                                ('lpq', 18411),
                                ('lpq', 7372),
                                ('more $0', 42),
                                ('pr $0 | $0', 4)],
        'Expected': ('pr $0 | $0', 4),
        'Results': [   ('pr $0 | $0', 200),
                       ('rm $0', 106),
                       ('more $0', 94),
                       ('mail $0', 87)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('umacs $0.p', 28904),
                                ('pix $0.p', 12520)],
        'Expected': ('pix $0.p', 12520),
        'Results': [   ('pix $0.p', 600400),
                       ('umacs $0.p', 24864),
                       ('pix -l $0.p', 13440),
                       ('pix $0.2.p', 2314),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('pix $0.p', 12796),
                                ('cat $0', 84),
                                ('umacs $0.p', 24)],
        'Expected': ('umacs $0.p', 24),
        'Results': [   ('umacs $0.p', 1200),
                       ('cat $0.p', 134),
                       ('umacsd', 124),
                       ('sscript -o $0', 70),
                       ('ls', 34)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('umacs $0.p', 28904),
                                ('pix $0.p', 12520)],
        'Expected': ('pix $0.p', 12520),
        'Results': [   ('pix $0.p', 600400),
                       ('umacs $0.p', 24864),
                       ('pix -l $0.p', 13440),
                       ('pix $0.2.p', 2314),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('rm $0', 122065),
                                ('rm $0.p.CKP', 25033),
                                ('cat $0.p', 185),
                                ('rm', 64),
                                ('ls', 16)],
        'Expected': ('ls', 16),
        'Results': [   ('ls', 800),
                       ('mv $0.raster $1', 30),
                       ('mv $0 $1', 2),
                       ('rm $0.', 2)]},
    {   'Command Sequence': [   ('script -o $0', 20947),
                                ('umacs $0.p', 3116),
                                ('pix $0.p', 632),
                                ('umacs $0.p', 244),
                                ('pix $0.p', 92)],
        'Expected': ('pix $0.p', 92),
        'Results': [   ('pix $0.p', 4200),
                       ('pix -l $0.p', 336),
                       ('script', 290),
                       ('pixz,.p', 134),
                       ('umacs $0.p', 112)]},
    {   'Command Sequence': [   ('fg', 124621),
                                ('x', 2527),
                                ('fg', 1400),
                                ('x', 816),
                                ('x', 56)],
        'Expected': ('x', 56),
        'Results': [   ('x', 2400),
                       ('fg', 164),
                       ('x > $0', 58),
                       ('x < $0', 58),
                       ('pix -l $0.p', 34)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pi -l $0.p', 880),
                                ('pix $0.p', 260),
                                ('umacs $0.p', 76)],
        'Expected': ('umacs $0.p', 76),
        'Results': [   ('umacs $0.p', 3800),
                       ('pix $0.p', 672),
                       ('pi -l $0.p', 300),
                       ('pix -l $0.p', 96)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('umacs $0.p', 28904),
                                ('pix $0.p', 12520)],
        'Expected': ('pix $0.p', 12520),
        'Results': [   ('pix $0.p', 600400),
                       ('umacs $0.p', 24864),
                       ('pix -l $0.p', 13440),
                       ('pix $0.2.p', 2314),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('umacs $0.p', 58372),
                                ('pix $0.p', 31908),
                                ('umacs $0.p', 12272)],
        'Expected': ('umacs $0.p', 12272),
        'Results': [   ('umacs $0.p', 564000),
                       ('pix $0.p', 53984),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 3360),
                       ('cp $0.p $0.p', 3300)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pi -l $0.p', 5100),
                                ('umacs $0.p', 2176),
                                ('pi -l $0.p', 1104),
                                ('umacs $0.p', 352)],
        'Expected': ('umacs $0.p', 352),
        'Results': [   ('umacs $0.p', 17600),
                       ('pix $0.p', 3584),
                       ('pi -l $0.p', 600),
                       ('pi -l $0', 66),
                       ('u', 36)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs -g254 $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('umacs -g244 $0.p', 28904),
                                ('pix $0.p', 12520)],
        'Expected': ('pix $0.p', 12520),
        'Results': [   ('pix $0.p', 600400),
                       ('umacs $0.p', 24864),
                       ('pix -l $0.p', 13440),
                       ('pix $0.2.p', 2314),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('umacs $0.p', 58372),
                                ('pix $0.p', 31908),
                                ('umacs $0.p', 12272)],
        'Expected': ('umacs $0.p', 12272),
        'Results': [   ('umacs $0.p', 564000),
                       ('pix $0.p', 53984),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 3360),
                       ('cp $0.p $0.p', 3300)]},
    {   'Command Sequence': [   ('x', 4957),
                                ('x', 837),
                                ('fg', 280),
                                ('x', 160),
                                ('x', 20)],
        'Expected': ('x', 20),
        'Results': [('x', 800), ('x < $0', 58), ('fg', 32), ('pi $0.p $1', 2)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('umacs $0.p', 58372),
                                ('cp $0.p $0.p', 300),
                                ('umacs $0.p', 84)],
        'Expected': ('umacs $0.p', 84),
        'Results': [   ('umacs $0.p', 3800),
                       ('pix $0.p', 448),
                       ('umacs $1.p', 180),
                       ('umacs -g47 $0.p', 160),
                       ('pi $0.p', 118)]},
    {   'Command Sequence': [   ('ls', 484658),
                                ('cd $0', 97471),
                                ('ls', 48792),
                                ('rm $0', 1486),
                                ('ls', 245)],
        'Expected': ('ls', 245),
        'Results': [   ('ls', 10550),
                       ('la', 375),
                       ('ls $0', 285),
                       ('ls -a', 142),
                       ('ls -sF', 125)]},
    {   'Command Sequence': [   ('pix -l $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix -l $0.p', 59016),
                                ('pix $0.p', 6272),
                                ('umacs $0.p', 1684)],
        'Expected': ('umacs $0.p', 1684),
        'Results': [   ('umacs $0.p', 79000),
                       ('pix $0.p', 28896),
                       ('umacs $0', 1068),
                       ('lpr $0.p', 784),
                       ('pix -l $0.p', 672)]},
    {   'Command Sequence': [   ('ls', 484658),
                                ('rm $0.', 46184),
                                ('emacs $0.p', 703),
                                ('pix $0.p', 24),
                                ('emacs', 12)],
        'Expected': ('emacs', 12),
        'Results': [('emacs', 400), ('emacs $0.p', 134)]},
    {   'Command Sequence': [   ('script -o $0', 20947),
                                ('lpr $0.p', 4591),
                                ('pix $0.p', 36),
                                ('umacs $0.p', 8),
                                ('pix $0.p', 4)],
        'Expected': ('pix $0.p', 4),
        'Results': [('pix $0.p', 200)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('umacs $0.p', 28904),
                                ('pix $0.p', 12520)],
        'Expected': ('pix $0.p', 12520),
        'Results': [   ('pix $0.p', 600400),
                       ('umacs $0.p', 24864),
                       ('pix -l $0.p', 13440),
                       ('pix $0.2.p', 2314),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('u $0.p', 29248),
                                ('p $0.p', 7778),
                                ('u $0.p', 4176),
                                ('p $0.p', 2360),
                                ('u $0.p', 936)],
        'Expected': ('u $0.p', 936),
        'Results': [   ('u $0.p', 39600),
                       ('p $0.p', 1992),
                       ('u', 1914),
                       ('pix -l $0.p', 1298),
                       ('c $0', 1080)]},
    {   'Command Sequence': [   ('umacs $0', 170215),
                                ('pix $0.p', 109652),
                                ('cat $0', 2156),
                                ('umacs $0', 844),
                                ('pix $0.p', 332)],
        'Expected': ('pix $0.p', 332),
        'Results': [   ('pix $0.p', 15000),
                       ('umacs $0.p', 896),
                       ('umacs $0', 380),
                       ('pix $0', 344),
                       ('pix -l $0.p', 336)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0', 109652),
                                ('pix $0.p', 12796),
                                ('umasc $0.p', 28),
                                ('umacs $0.p', 4)],
        'Expected': ('umacs $0.p', 4),
        'Results': [('umacs $0', 178), ('pix $0.p', 112), ('ass', 62)]},
    {   'Command Sequence': [   ('u $0', 29248),
                                ('u $0.p', 4383),
                                ('pix $0.p', 852),
                                ('u $0.p', 360),
                                ('pix $0.p', 124)],
        'Expected': ('pix $0.p', 124),
        'Results': [   ('pix $0.p', 4800),
                       ('u $0.p', 1136),
                       ('pix -l $0.p', 672),
                       ('pix - $0.p', 178),
                       ('pi -l $0.p', 156)]},
    {   'Command Sequence': [   ('cat $0.p', 60774),
                                ('ls', 6911),
                                ('rm $0.p', 687),
                                ('rm $0.p.CKP', 67),
                                ('cat $0.p', 4)],
        'Expected': ('cat $0.p', 4),
        'Results': [   ('cat $0.p', 200),
                       ('rm $0', 184),
                       ('cp $0.p $1.p', 150),
                       ('lpr $0 $1', 70),
                       ('ls', 2)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('umacs $0', 58372),
                                ('pix $0.p', 31908),
                                ('umacs $0.p', 12272)],
        'Expected': ('umacs $0.p', 12272),
        'Results': [   ('umacs $0.p', 564000),
                       ('pix $0.p', 53984),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 3360),
                       ('cp $0.p $0.p', 3300)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('umacs $0.p', 58372),
                                ('pix $0.p', 31908),
                                ('umacs $0.p', 12272)],
        'Expected': ('umacs $0.p', 12272),
        'Results': [   ('umacs $0.p', 564000),
                       ('pix $0.p', 53984),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 3360),
                       ('cp $0.p $0.p', 3300)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('umacs $0.p', 28904),
                                ('pix $0.p', 12520)],
        'Expected': ('pix $0.p', 12520),
        'Results': [   ('pix $0.p', 600400),
                       ('umacs $0.p', 24864),
                       ('pix -l $0.p', 13440),
                       ('pix $0.2.p', 2314),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('obj', 6477),
                                ('obj', 2197),
                                ('obj', 1063),
                                ('obj', 486),
                                ('obj', 167)],
        'Expected': ('obj', 167),
        'Results': [   ('obj', 8350),
                       ('objk', 172),
                       ('\\ïbj', 114),
                       ('emacs', 10),
                       ('umacs $0.p', 6)]},
    {   'Command Sequence': [   ('lpq', 56854),
                                ('lpq', 18411),
                                ('lpq', 7372),
                                ('lpq', 3248),
                                ('lpq', 1106)],
        'Expected': ('lpq', 1106),
        'Results': [   ('lpq', 20750),
                       ('lpq -Pip', 16500),
                       ('ls', 860),
                       ('lpq -Pdp', 825),
                       ('lpq $0', 536)]},
    {   'Command Sequence': [   ('cat $0', 60774),
                                ('rm $0', 3266),
                                ('rm $0', 247),
                                ('umacs $0.p', 8),
                                ('pix $0.p', 4)],
        'Expected': ('pix $0.p', 4),
        'Results': [('pix $0.p', 200)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('umacs $0.p', 58372),
                                ('pix $0.p', 31908),
                                ('umacs $0.p', 12272)],
        'Expected': ('umacs $0.p', 12272),
        'Results': [   ('umacs $0.p', 564000),
                       ('pix $0.p', 53984),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 3360),
                       ('cp $0.p $0.p', 3300)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('umacs $0.p', 28904),
                                ('pix $0.p', 12520)],
        'Expected': ('pix $0.p', 12520),
        'Results': [   ('pix $0.p', 600400),
                       ('umacs $0.p', 24864),
                       ('pix -l $0.p', 13440),
                       ('pix $0.2.p', 2314),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('cp $0.p.CKP $0.p', 804),
                                ('pix $0.p', 108),
                                ('umacs $0.p', 36)],
        'Expected': ('umacs $0.p', 36),
        'Results': [   ('umacs $0.p', 1600),
                       ('umacs -g174 $0.p', 154),
                       ('rm $0.p', 142),
                       ('ls $0', 106),
                       ('cat $0', 100)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('uumacs $0.p', 72),
                                ('umacs $0.p', 52),
                                ('pix $0.p', 16),
                                ('umacs $0.p', 8)],
        'Expected': ('umacs $0.p', 8),
        'Results': [('umacs $0.p', 400)]},
    {   'Command Sequence': [   ('ls', 484658),
                                ('rm $0.p.CKP $1.p.CKP', 46184),
                                ('more $0.p', 1082),
                                ('ls', 193),
                                ('rm $0.p', 38)],
        'Expected': ('rm $0.p', 38),
        'Results': [   ('rm $0.p', 650),
                       ('cd $0', 250),
                       ('rm $0 $0', 167),
                       ('rm $0', 166),
                       ('rm $0.p.CKP', 156)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('pix $0.p', 44925),
                                ('pix $0.p', 13883),
                                ('pix $0.p', 4925),
                                ('fred', 24)],
        'Expected': ('fred', 24),
        'Results': [   ('fred', 1000),
                       ('pix $0.p', 705),
                       ('script', 280),
                       ('umacs $0.p', 238),
                       ('fred $0.p', 124)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('script', 1672),
                                ('more $0', 320),
                                ('umacs $0.p', 100)],
        'Expected': ('umacs $0.p', 100),
        'Results': [   ('umacs $0.p', 5000),
                       ('more $0', 658),
                       ('script -o $0', 144),
                       ('script', 100),
                       ('lpr $0', 76)]},
    {   'Command Sequence': [   ('pix $0', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('umacs $0.p', 28904),
                                ('pix $0.p', 12520)],
        'Expected': ('pix $0.p', 12520),
        'Results': [   ('pix $0.p', 600400),
                       ('umacs $0.p', 24864),
                       ('pix -l $0.p', 13440),
                       ('pix $0.2.p', 2314),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('u $0.p', 8616),
                                ('pix $0.p', 4900),
                                ('u $0.p', 2336),
                                ('pix $0.p', 984)],
        'Expected': ('pix $0.p', 984),
        'Results': [   ('pix $0.p', 40600),
                       ('pix -l $0.p', 5712),
                       ('u $0.p', 2414),
                       ('pi -l $0.p', 780),
                       ('pix $0.p < $1', 760)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('pix $0.p', 6272),
                                ('pix $0.p', 1076)],
        'Expected': ('pix $0.p', 1076),
        'Results': [   ('pix $0.p', 51600),
                       ('umacs $0.p', 44240),
                       ('pix -l $0.p', 1176),
                       ('lpr $0.p', 1050),
                       ('script', 696)]},
    {   'Command Sequence': [   ('rm $0.p', 122065),
                                ('ls', 34413),
                                ('u $0.p.CKP', 124),
                                ('rm $0.p.CKP', 24),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [('ls', 400)]},
    {   'Command Sequence': [   ('u $0.p', 29248),
                                ('u $0.p', 4383),
                                ('pix $0.p', 852),
                                ('u $0.p', 360),
                                ('pix $0.p', 124)],
        'Expected': ('pix $0.p', 124),
        'Results': [   ('pix $0.p', 4800),
                       ('u $0.p', 1136),
                       ('pix -l $0.p', 672),
                       ('pix - $0.p', 178),
                       ('pi -l $0.p', 156)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('script -o $0', 6276),
                                ('script -o $0', 720),
                                ('script -o $0', 152),
                                ('script -o $0', 32)],
        'Expected': ('script -o $0', 32),
        'Results': [   ('script -o $0', 1000),
                       ('script', 402),
                       ('more $0', 336),
                       ('cat $0', 112),
                       ('rm $0', 94)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('umacs $0.p', 58372),
                                ('pix $0.p', 31908),
                                ('umacs $0.p', 12272)],
        'Expected': ('umacs $0.p', 12272),
        'Results': [   ('umacs $0.p', 564000),
                       ('pix $0.p', 53984),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 3360),
                       ('cp $0.p $0.p', 3300)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('ls', 4817),
                                ('rm $0.p $1.p $2.p', 821),
                                ('cp $0.p $0.p', 80),
                                ('ls', 24)],
        'Expected': ('ls', 24),
        'Results': [   ('ls', 1200),
                       ('umacs $0.p', 68),
                       ('emacs $0.p', 34),
                       ('diff $0.p $0.p', 2),
                       ('rm $0.p.CKP', 2)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('lpr $0.p', 680),
                                ('umacs $0.p', 24),
                                ('pix $0.p', 12),
                                ('umacs $0.p', 4)],
        'Expected': ('umacs $0.p', 4),
        'Results': [('umacs $0.p', 200)]},
    {   'Command Sequence': [   ('umacs $0.11', 170215),
                                ('umacs $0.p11', 23858),
                                ('umacs $0', 4576),
                                ('umacs $0.p11', 1128),
                                ('umacs $0.p11', 248)],
        'Expected': ('umacs $0.p11', 248),
        'Results': [   ('umacs $0.p', 5824),
                       ('pix $0.p', 4900),
                       ('umacs $0.p11', 2800),
                       ('umacs $0', 2240),
                       ('pdpas $0.p11', 750)]},
    {   'Command Sequence': [   ('pix -l $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('umacs $0.p', 28904),
                                ('pix $0.p', 12520)],
        'Expected': ('pix $0.p', 12520),
        'Results': [   ('pix $0.p', 600400),
                       ('umacs $0.p', 24864),
                       ('pix -l $0.p', 13440),
                       ('pix $0.2.p', 2314),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('u $0.p', 29248),
                                ('p $0.p', 7778),
                                ('u $0.p', 4176),
                                ('p $0.p', 2360),
                                ('u $0.p', 936)],
        'Expected': ('u $0.p', 936),
        'Results': [   ('u $0.p', 39600),
                       ('p $0.p', 1992),
                       ('u', 1914),
                       ('pix -l $0.p', 1298),
                       ('c $0', 1080)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('umacs $0.p', 58372),
                                ('pix $0.p', 31908),
                                ('umacs $0.p', 12272)],
        'Expected': ('umacs $0.p', 12272),
        'Results': [   ('umacs $0.p', 564000),
                       ('pix $0.p', 53984),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 3360),
                       ('cp $0.p $0.p', 3300)]},
    {   'Command Sequence': [   ('pix -l $0.p', 199104),
                                ('pix $0.p', 44925),
                                ('pix $0.p', 13883),
                                ('pix $0.p', 4925),
                                ('pix $0.p', 1507)],
        'Expected': ('pix $0.p', 1507),
        'Results': [   ('pix $0.p', 70500),
                       ('umacs $0.p', 13328),
                       ('pix $0', 1720),
                       ('pix -l $0.p', 1512),
                       ('cp $0.p $0.p', 960)]},
    {   'Command Sequence': [   ('umacs $0', 170215),
                                ('umacs $0', 23858),
                                ('script', 460),
                                ('script', 36),
                                ('umacs $0.p', 12)],
        'Expected': ('umacs $0.p', 12),
        'Results': [('umacs $0.p', 400), ('umacs $0', 178)]},
    {   'Command Sequence': [   ('ls', 484658),
                                ('cat $0', 12031),
                                ('cat $0', 1571),
                                ('cat $0', 279),
                                ('ls', 22)],
        'Expected': ('ls', 22),
        'Results': [   ('ls', 1100),
                       ('ps -g', 72),
                       ('umacs $0', 40),
                       ('spitbol $0', 34),
                       ('umacs $0.p11', 28)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('umacs $0.p', 28904),
                                ('pix $0.p', 12520)],
        'Expected': ('pix $0.p', 12520),
        'Results': [   ('pix $0.p', 600400),
                       ('umacs $0.p', 24864),
                       ('pix -l $0.p', 13440),
                       ('pix $0.2.p', 2314),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('man $0', 33582),
                                (   'cp -user/cpsc451/l01b04/watson/211 $0.p',
                                    139),
                                ('man $0', 20),
                                ('man $0', 12),
                                ('man $0', 4)],
        'Expected': ('man $0', 4),
        'Results': [('man $0', 200)]},
    {   'Command Sequence': [   ('more $0', 87657),
                                ('umacs $0.p', 6044),
                                ('script', 1492),
                                ('umacs $0.p', 180),
                                ('script', 56)],
        'Expected': ('script', 56),
        'Results': [   ('script', 2000),
                       ('script -o $0', 536),
                       ('typescript', 150),
                       ('more $0', 120),
                       ('pix $0.p', 116)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('umacs $0.p', 58372),
                                ('pix $0.p', 31908),
                                ('umacs $0.p', 12272)],
        'Expected': ('umacs $0.p', 12272),
        'Results': [   ('umacs $0.p', 564000),
                       ('pix $0.p', 53984),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 3360),
                       ('cp $0.p $0.p', 3300)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('umacs $0.p', 28904),
                                ('pix $0.p', 12520)],
        'Expected': ('pix $0.p', 12520),
        'Results': [   ('pix $0.p', 600400),
                       ('umacs $0.p', 24864),
                       ('pix -l $0.p', 13440),
                       ('pix $0.2.p', 2314),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('umacs $0.p', 28904),
                                ('pix $0.p', 12520)],
        'Expected': ('pix $0.p', 12520),
        'Results': [   ('pix $0.p', 600400),
                       ('umacs $0.p', 24864),
                       ('pix -l $0.p', 13440),
                       ('pix $0.2.p', 2314),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('more $0', 87657),
                                ('umacs $0.p', 6044),
                                ('script -o $0', 1492),
                                ('more $0', 452),
                                ('more $0', 76)],
        'Expected': ('more $0', 76),
        'Results': [   ('more $0', 3600),
                       ('umacs $0.p', 3102),
                       ('more $0.p.CKP', 140),
                       ('lpr $0', 124),
                       ('scrscript -o $0', 72)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('umacs $0.p', 28904),
                                ('pix $0.p', 12520)],
        'Expected': ('pix $0.p', 12520),
        'Results': [   ('pix $0.p', 600400),
                       ('umacs $0.p', 24864),
                       ('pix -l $0.p', 13440),
                       ('pix $0.2.p', 2314),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('umacs $0.p', 170215),
                                ('pix $0.p', 109652),
                                ('umacs $0.p', 58372),
                                ('pix $0.p', 31908),
                                ('umacs $0.p', 12272)],
        'Expected': ('umacs $0.p', 12272),
        'Results': [   ('umacs $0.p', 564000),
                       ('pix $0.p', 53984),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 3360),
                       ('cp $0.p $0.p', 3300)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs -g27 $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('umacs -g27 $0.p', 28904),
                                ('pix $0.p', 12520)],
        'Expected': ('pix $0.p', 12520),
        'Results': [   ('pix $0.p', 600400),
                       ('umacs $0.p', 24864),
                       ('pix -l $0.p', 13440),
                       ('pix $0.2.p', 2314),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('umacs $0.p', 28904),
                                ('pix $0.p', 12520)],
        'Expected': ('pix $0.p', 12520),
        'Results': [   ('pix $0.p', 600400),
                       ('umacs $0.p', 24864),
                       ('pix -l $0.p', 13440),
                       ('pix $0.2.p', 2314),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('pix $0.p', 199104),
                                ('umacs $0.p', 98432),
                                ('pix $0.p', 59016),
                                ('pix $0.p', 6272),
                                ('umacs $0.p', 1684)],
        'Expected': ('umacs $0.p', 1684),
        'Results': [   ('umacs $0.p', 79000),
                       ('pix $0.p', 28896),
                       ('umacs $0', 1068),
                       ('lpr $0.p', 784),
                       ('pix -l $0.p', 672)]}]