[   {   'Command Sequence': [   ('more $0.p', 80924),
                                ('more $0', 15140),
                                ('ls', 1908),
                                ('more $0', 440),
                                ('pix $0.p', 8)],
        'Expected': ('pix $0.p', 8),
        'Results': [   ('more $0', 720),
                       ('more $0.p11', 212),
                       ('pix $0.p', 200),
                       ('em $0.p', 134),
                       ('pix -l $0.p < $0', 134)]},
    {   'Command Sequence': [   ('umacs $0.p11', 170524),
                                ('pdpas -l $0.p11', 4088),
                                ('more $0.p11', 180),
                                ('more $0.lst', 8),
                                ('umacs $0.p11', 4)],
        'Expected': ('umacs $0.p11', 4),
        'Results': [('umacs $0.p11', 200)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('pi -l $0.p', 2096),
                                ('u $0.p', 336),
                                ('pix $0.p', 148),
                                ('u $0.p', 60)],
        'Expected': ('u $0.p', 60),
        'Results': [   ('u $0.p', 3000),
                       ('pi -l $0.p', 124),
                       ('pi - $0 $0.p', 112),
                       ('more $0', 92)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('umacs $0.p', 28976),
                                ('pix $0.p', 12484)],
        'Expected': ('pix $0.p', 12484),
        'Results': [   ('pix $0.p', 600600),
                       ('umacs $0.p', 23744),
                       ('pix -l $0.p', 13104),
                       ('cp $0.p $0.p', 2760),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('rm $0.p.CKP', 110728),
                                ('ls', 31508),
                                ('rm $0.p', 5616),
                                ('rm $0.p', 936),
                                ('rm $0', 200)],
        'Expected': ('rm $0', 200),
        'Results': [   ('rm $0', 3400),
                       ('rm $0.p', 1162),
                       ('rm $0.CKP', 568),
                       ('rm $0.p.CKP', 372),
                       ('rm $0.*', 332)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs $0.p', 12244)],
        'Expected': ('umacs $0.p', 12244),
        'Results': [   ('umacs $0.p', 566400),
                       ('pix $0.p', 54992),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 2880),
                       ('script', 2500)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('umacs $0.p', 23760),
                                ('pix $0.p', 8744),
                                ('umacs $0.p', 4056),
                                ('pix $0.p', 1172)],
        'Expected': ('pix $0.p', 1172),
        'Results': [   ('pix $0.p', 55000),
                       ('umacs $0.p', 10528),
                       ('umacs $0', 4408),
                       ('pix -l $0.p', 840),
                       ('pix $0.2.p', 534)]},
    {   'Command Sequence': [   ('ls', 432380),
                                ('rm $0', 41820),
                                ('rm $0.BAK', 6408),
                                ('rm $0.BAK', 1604),
                                ('ls', 196)],
        'Expected': ('ls', 196),
        'Results': [   ('ls', 8600),
                       ('ls $0', 228),
                       ('ls -s', 114),
                       ('ls -a', 114),
                       ('umacs $0.p', 102)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs $0.p', 12244)],
        'Expected': ('umacs $0.p', 12244),
        'Results': [   ('umacs $0.p', 566400),
                       ('pix $0.p', 54992),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 2880),
                       ('script', 2500)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('pix $0.p', 13188),
                                ('umacs $0.p', 4824),
                                ('pix $0.p', 1944)],
        'Expected': ('pix $0.p', 1944),
        'Results': [   ('pix $0.p', 91400),
                       ('umacs $0.p', 5936),
                       ('pix -l $0.p', 3024),
                       ('cp $0.p $0.p', 600),
                       ('pix $0', 516)]},
    {   'Command Sequence': [   ('emacs $0.p', 97700),
                                ('pix $0.p', 12028),
                                ('pix -l $0.p', 1244),
                                ('emacs', 468),
                                ('pix $0.p', 196)],
        'Expected': ('pix $0.p', 196),
        'Results': [   ('pix $0.p', 9800),
                       ('pi $0.p', 186),
                       ('lpr $0.p', 150),
                       ('emacs $0.p', 112),
                       ('mv $0.p.CKP $0.p', 100)]},
    {   'Command Sequence': [   ('script', 20544),
                                ('lpr $0', 4612),
                                ('umacs $0', 600),
                                ('cp $0 $0.p', 16),
                                ('pix $0.p', 4)],
        'Expected': ('pix $0.p', 4),
        'Results': [('pix $0.p', 200)]},
    {   'Command Sequence': [   ('more $0', 80924),
                                ('umacs $0.p11', 6140),
                                ('pdpas $0', 324),
                                ('pdplk $0 $0', 108),
                                ('script', 4)],
        'Expected': ('script', 4),
        'Results': [   ('pdp60 $0.pout', 420),
                       ('script', 200),
                       ('pdpdb $0.pout', 42)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('cp $0.p $0.p', 2460),
                                ('ls', 140),
                                ('umacs $0.p', 12),
                                ('pix $0.p', 8)],
        'Expected': ('pix $0.p', 8),
        'Results': [('pix $0.p', 200), ('pix $1.p', 176)]},
    {   'Command Sequence': [   ('pix $0.p < $1', 198544),
                                ('cat $0', 5840),
                                ('emacs $0.p', 168),
                                ('pix $0.p < $1', 92),
                                ('cat $0', 20)],
        'Expected': ('cat $0', 20),
        'Results': [   ('cat $0', 800),
                       ('emacs $0.p', 200),
                       ('cat $0.trc', 150),
                       ('pi -l $0.p', 76),
                       ('kermit', 34)]},
    {   'Command Sequence': [   ('rm $0.p.CKP', 110728),
                                ('ls', 31508),
                                ('cat $0.p', 572),
                                ('rm $0.p', 108),
                                ('ls', 24)],
        'Expected': ('ls', 24),
        'Results': [   ('ls', 1000),
                       ('ls -l $0', 80),
                       ('tail $0', 44),
                       ('rm $0.p', 4),
                       ('cat $0.dog', 2)]},
    {   'Command Sequence': [   ('cd $0', 313028),
                                ('cd', 59000),
                                ('cd $0', 10796),
                                ('ls', 2284),
                                ('cd $0', 508)],
        'Expected': ('cd $0', 508),
        'Results': [   ('cd $0', 18200),
                       ('cd $0..', 2656),
                       ('cd', 1824),
                       ('e $0', 1072),
                       ('emacs $0', 992)]},
    {   'Command Sequence': [   ('umacs $0', 170524),
                                ('umacs $0.p', 23760),
                                ('script', 472),
                                ('umacs $0.p', 96),
                                ('script', 16)],
        'Expected': ('script', 16),
        'Results': [   ('script', 400),
                       ('pix $0.p', 232),
                       ('umacs $0.p', 150),
                       ('script -o $0', 134),
                       ('script -o $0.p', 120)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs $0.p', 12244)],
        'Expected': ('umacs $0.p', 12244),
        'Results': [   ('umacs $0.p', 566400),
                       ('pix $0.p', 54992),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 2880),
                       ('script', 2500)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('x $0', 28),
                                ('pix $0.p', 20),
                                ('umacs $0.p', 8)],
        'Expected': ('umacs $0.p', 8),
        'Results': [('umacs $0.p', 400)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('pix $0.p', 13188),
                                ('umacs $0.p', 4824),
                                ('pix $0.p', 1944)],
        'Expected': ('pix $0.p', 1944),
        'Results': [   ('pix $0.p', 91400),
                       ('umacs $0.p', 5936),
                       ('pix -l $0.p', 3024),
                       ('cp $0.p $0.p', 600),
                       ('pix $0', 516)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs $0.p', 12244)],
        'Expected': ('umacs $0.p', 12244),
        'Results': [   ('umacs $0.p', 566400),
                       ('pix $0.p', 54992),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 2880),
                       ('script', 2500)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs $0.p', 12244)],
        'Expected': ('umacs $0.p', 12244),
        'Results': [   ('umacs $0.p', 566400),
                       ('pix $0.p', 54992),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 2880),
                       ('script', 2500)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('umacs $0.p', 28976),
                                ('pix $0.p', 12484)],
        'Expected': ('pix $0.p', 12484),
        'Results': [   ('pix $0.p', 600600),
                       ('umacs $0.p', 23744),
                       ('pix -l $0.p', 13104),
                       ('cp $0.p $0.p', 2760),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0', 58272),
                                ('lpr $0', 116),
                                ('lpq', 16)],
        'Expected': ('lpq', 16),
        'Results': [   ('lpq', 800),
                       ('umacs $0.p', 180),
                       ('lquota', 88),
                       ('script', 44),
                       ('limits', 44)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs $0.p', 12244)],
        'Expected': ('umacs $0.p', 12244),
        'Results': [   ('umacs $0.p', 566400),
                       ('pix $0.p', 54992),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 2880),
                       ('script', 2500)]},
    {   'Command Sequence': [   ('cat $0.5.p', 56328),
                                ('pix $0.5.p', 1772),
                                ('umacs $0', 184),
                                ('pix $0', 72),
                                ('pix $0.5.p', 4)],
        'Expected': ('pix $0.5.p', 4),
        'Results': [   ('umacs $0.p', 400),
                       ('pix $0.p', 178),
                       ('cat $0', 152),
                       ('mail', 28)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0', 58272),
                                ('pix $0.p', 31900),
                                ('umacs $0', 12244)],
        'Expected': ('umacs $0', 12244),
        'Results': [   ('umacs $0.p', 504096),
                       ('pix $0.p', 37316),
                       ('umacs $0', 12400),
                       ('cat $0', 2736),
                       ('pix -l $0.p', 1920)]},
    {   'Command Sequence': [   ('p $0.p', 18096),
                                ('u $0.p', 6408),
                                ('p $0.p', 3952),
                                ('u $0.p', 2036),
                                ('p $0.p', 892)],
        'Expected': ('p $0.p', 892),
        'Results': [   ('p $0.p', 38200),
                       ('u $0.p', 2158),
                       ('p', 1798),
                       ('pix -l $0.p', 426),
                       ('lpr $0.p', 172)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('pi -l $0.p', 72)],
        'Expected': ('pi -l $0.p', 72),
        'Results': [   ('umacs $0.p', 283200),
                       ('pix $0.p', 76596),
                       ('pix -l $0.p', 5700),
                       ('umacs $0', 4092),
                       ('cp $0.p $0.p', 2816)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('pix $0.p', 44744),
                                ('pic', 24),
                                ('pix $0.p', 12),
                                ('pix $0', 4)],
        'Expected': ('pix $0', 4),
        'Results': [('pix $0.p', 172)]},
    {   'Command Sequence': [   ('u $0.p', 28912),
                                ('pix $0.p < $0', 9504),
                                ('u $0.p', 4920),
                                ('pix $0.p < $0', 2692),
                                ('u $0.p', 984)],
        'Expected': ('u $0.p', 984),
        'Results': [   ('u $0.p', 47000),
                       ('pix $0.p', 5112),
                       ('pi -l $0.p', 1488),
                       ('u $0', 800),
                       ('pix -l $0.p', 708)]},
    {   'Command Sequence': [   ('pix -l $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix -l $0.p', 59040),
                                ('c $0 $0.p', 20),
                                ('umacs $0.p', 4)],
        'Expected': ('umacs $0.p', 4),
        'Results': [('umacs $0.p', 200), ('cat $0', 100)]},
    {   'Command Sequence': [   ('ls', 432380),
                                ('umacs $0.p', 7232),
                                ('pix $0.p', 1748),
                                ('umacs $0.p', 764),
                                ('umacs $0.p', 64)],
        'Expected': ('umacs $0.p', 64),
        'Results': [   ('pix $0.p', 7728),
                       ('umacs $0.p', 3000),
                       ('pix -l $0.p', 288),
                       ('umacs $0', 178),
                       ('cp $0.p $0.p', 110)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('pix $0.p', 13188),
                                ('pix $0.p', 2860),
                                ('pix $0.p', 584)],
        'Expected': ('pix $0.p', 584),
        'Results': [   ('pix $0.p', 28000),
                       ('umacs $0.p', 18144),
                       ('pix $0', 688),
                       ('script', 464),
                       ('cat $0.p', 372)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('umacs $0.p', 28976),
                                ('pix $0.p', 12484)],
        'Expected': ('pix $0.p', 12484),
        'Results': [   ('pix $0.p', 600600),
                       ('umacs $0.p', 23744),
                       ('pix -l $0.p', 13104),
                       ('cp $0.p $0.p', 2760),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('cp $0.p $0.p', 1848),
                                ('umacs $0.p', 616),
                                ('pix $0.p', 296),
                                ('umacs $0.p', 100)],
        'Expected': ('umacs $0.p', 100),
        'Results': [   ('umacs $0.p', 4400),
                       ('pix $0.p', 1120),
                       ('umacs $1.p', 180),
                       ('umacs -g11 $0.p', 160),
                       ('umacs -g170 $0.p', 154)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pi -l $0.p', 5028),
                                ('umacs $0.p', 2124),
                                ('pi -l $0.p', 1100),
                                ('umacs $0.p', 356)],
        'Expected': ('umacs $0.p', 356),
        'Results': [   ('umacs $0.p', 17800),
                       ('pix $0.p', 3584),
                       ('pi -l $0.p', 400),
                       ('pix -l $0.p', 96),
                       ('pi -l $0', 66)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('ls', 6524),
                                ('umacs $0.p', 1380),
                                ('rm $0 $1 $2 $3', 40),
                                ('umacs $0.p', 8)],
        'Expected': ('umacs $0.p', 8),
        'Results': [('umacs $0.p', 200), ('umacs $0', 178), ('ls', 102)]},
    {   'Command Sequence': [   ('rm $0', 110728),
                                ('rm $0', 23380),
                                ('rm $0.p', 7764),
                                ('rm $0.p.CKP', 3176),
                                ('ls', 348)],
        'Expected': ('ls', 348),
        'Results': [   ('ls', 15400),
                       ('ls $0', 684),
                       ('limits', 300),
                       ('rm $0', 230),
                       ('rm $0.lst', 216)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('PIX $0.P', 180),
                                ('pix $0.p', 108),
                                ('umacs $0.p', 40)],
        'Expected': ('umacs $0.p', 40),
        'Results': [   ('umacs $0.p', 1800),
                       ('pix $0.p', 224),
                       ('umacs $0', 178),
                       ('pix -l $0.p', 96)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('umacs $0.p', 7572),
                                ('pix $0.p', 3544),
                                ('umacs $0.p', 1296)],
        'Expected': ('umacs $0.p', 1296),
        'Results': [   ('umacs $0.p', 46200),
                       ('umacs $0', 12638),
                       ('pix $0.p', 7504),
                       ('umacs $0.2.p', 364),
                       ('umacs $0.4.p', 364)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix -l $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix -l $0.p', 31900),
                                ('umacs $0.p', 12244)],
        'Expected': ('umacs $0.p', 12244),
        'Results': [   ('umacs $0.p', 566400),
                       ('pix $0.p', 54992),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 2880),
                       ('script', 2500)]},
    {   'Command Sequence': [   ('emacs', 97700),
                                ('pix $0.p', 12028),
                                ('emacs', 6056),
                                ('pix $0.p', 3472),
                                ('emacs', 1260)],
        'Expected': ('emacs', 1260),
        'Results': [   ('emacs', 42200),
                       ('emacs $0.p', 13802),
                       ('ls', 754),
                       ('e', 198),
                       ('cat $0', 180)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('pix $0.p', 6412),
                                ('umacs $0.p', 1772)],
        'Expected': ('umacs $0.p', 1772),
        'Results': [   ('umacs $0.p', 81800),
                       ('pix $0.p', 28784),
                       ('umacs $0', 1602),
                       ('lpr $0.p', 784),
                       ('script', 700)]},
    {   'Command Sequence': [   ('emacs $0.p', 97700),
                                ('pix $0.p', 12028),
                                ('emacs $0.p', 6056),
                                ('pix $0.p', 3472),
                                ('emacs $0.p', 1260)],
        'Expected': ('emacs $0.p', 1260),
        'Results': [   ('emacs', 28274),
                       ('emacs $0.p', 20600),
                       ('pix $0.p', 4816),
                       ('pi $0.p', 708),
                       ('pix -l $0.p', 576)]},
    {   'Command Sequence': [   ('ATDT282-9401', 44),
                                ('ATDT282-9221', 40),
                                ('ATDT282-9241', 28),
                                ('ATDT282-9301', 16),
                                ('ATDT282-9401', 8)],
        'Expected': ('ATDT282-9401', 8),
        'Results': [('ATDT282-9401', 400)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs $0.p', 12244)],
        'Expected': ('umacs $0.p', 12244),
        'Results': [   ('umacs $0.p', 566400),
                       ('pix $0.p', 54992),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 2880),
                       ('script', 2500)]},
    {   'Command Sequence': [   ('obj', 5808),
                                ('obj', 2096),
                                ('obj', 1028),
                                ('umacs $0.p', 36),
                                ('pi $0.p', 8)],
        'Expected': ('pi $0.p', 8),
        'Results': [('pi $0.p', 400), ('pix $0.p', 186)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('cd', 616),
                                ('umacs $0.p', 152),
                                ('pix $0.p', 36),
                                ('umacs $0.p', 12)],
        'Expected': ('umacs $0.p', 12),
        'Results': [('umacs $0.p', 400), ('umacs $0', 178), ('pix $0.p', 112)]},
    {   'Command Sequence': [   ('ls', 432380),
                                (   'rm $0.p $1.p.CKP.CKP $2.p $2.p.CKP '
                                    '$3.p.CKP $3.p',
                                    41820),
                                ('ls', 9964),
                                ('rm $0.p', 1304),
                                ('rm $0.p.CKP', 108)],
        'Expected': ('rm $0.p.CKP', 108),
        'Results': [   ('rm $0', 1364),
                       ('rm $0.CKP', 540),
                       ('rm $0.*', 402),
                       ('rm $0.*.BAK', 292),
                       ('cd $0..', 224)]},
    {   'Command Sequence': [   ('lpq', 49528),
                                ('lpq', 15728),
                                ('lpq', 6348),
                                ('lpq', 2748),
                                ('lpq', 948)],
        'Expected': ('lpq', 948),
        'Results': [   ('lpq', 18000),
                       ('lpq -Pip', 13750),
                       ('ls', 880),
                       ('lpq $0', 804),
                       ('lpq -Pdp', 550)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('umacs $0.p', 28976),
                                ('umacs $0.p', 1000)],
        'Expected': ('umacs $0.p', 1000),
        'Results': [   ('pix $0.p', 336336),
                       ('umacs $0.p', 42400),
                       ('pix -l $0.p', 7488),
                       ('umacs $0', 4272),
                       ('cp $0.p $0.p', 2530)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('umas $0.p', 16),
                                ('umacs $0.p', 12),
                                ('pix $0.p', 4)],
        'Expected': ('pix $0.p', 4),
        'Results': [('pix $0.p', 200)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('umacs $0.p', 28976),
                                ('pix $0.p', 12484)],
        'Expected': ('pix $0.p', 12484),
        'Results': [   ('pix $0.p', 600600),
                       ('umacs $0.p', 23744),
                       ('pix -l $0.p', 13104),
                       ('cp $0.p $0.p', 2760),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('ls', 432380),
                                ('fred $0', 3628),
                                ('ls', 912),
                                ('rm $0.BAK', 124),
                                ('cp $0 $0', 8)],
        'Expected': ('cp $0 $0', 8),
        'Results': [   ('cp $0 $0', 200),
                       ('rm $0.p.BAK', 192),
                       ('fred $0.p', 140),
                       ('cp $0.p.BAK $0.p', 134),
                       ('rm $0 $1.p', 112)]},
    {   'Command Sequence': [   ('cd $0', 313028),
                                ('ls', 139228),
                                ('more $0.p11', 7256),
                                ('more $0.p11', 816),
                                ('cd', 72)],
        'Expected': ('cd', 72),
        'Results': [   ('cd', 1200),
                       ('cd $0', 1026),
                       ('gc', 100),
                       ('cd $0.', 100),
                       ('cd $0..', 88)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('umacs $0.p', 23760),
                                ('umacs $0.p', 4720),
                                ('script', 92),
                                ('umacs $0.p', 4)],
        'Expected': ('umacs $0.p', 4),
        'Results': [   ('lpr $0', 228),
                       ('umacs $0.p', 200),
                       ('pix $0.p', 112),
                       ('cd $0', 106),
                       ('cat $0', 100)]},
    {   'Command Sequence': [   ('umacs $0', 170524),
                                ('pix $0', 110108),
                                ('pix $0.p', 13188),
                                ('umacs $0', 4824),
                                ('umacs $0', 240)],
        'Expected': ('umacs $0', 240),
        'Results': [   ('pix $0.p', 34732),
                       ('umacs $0.p', 9434),
                       ('pix -l $0.p', 1152),
                       ('cp $0.p $0.p', 400),
                       ('umacs $0', 400)]},
    {   'Command Sequence': [   ('ls', 432380),
                                ('rm $0.p', 41820),
                                ('rm $0', 6408),
                                ('quota -v', 44),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [('ls', 400), ('jobs', 66), ('script', 50), ('a.out', 2)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs $0.p', 12244)],
        'Expected': ('umacs $0.p', 12244),
        'Results': [   ('umacs $0.p', 566400),
                       ('pix $0.p', 54992),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 2880),
                       ('script', 2500)]},
    {   'Command Sequence': [   ('rm $0.p', 110728),
                                ('pix $0.p', 1320),
                                ('rm $0.p', 96),
                                ('ls', 36),
                                ('pix $0.p', 4)],
        'Expected': ('pix $0.p', 4),
        'Results': [   ('pix $0.p', 200),
                       ('rm $0', 92),
                       ('rm $0.p.CKP $1.p.CKP', 72),
                       ('cd', 2)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('umacs $0.p', 7572),
                                ('pix $0.p', 3544),
                                ('umacs $0.p', 1296)],
        'Expected': ('umacs $0.p', 1296),
        'Results': [   ('umacs $0.p', 46200),
                       ('umacs $0', 12638),
                       ('pix $0.p', 7504),
                       ('umacs $0.2.p', 364),
                       ('umacs $0.4.p', 364)]},
    {   'Command Sequence': [   ('cat $0', 56328),
                                ('cat $0.p', 13492),
                                ('umacs $0.p', 712),
                                ('pix $0.p', 212),
                                ('umacs $0.p', 16)],
        'Expected': ('umacs $0.p', 16),
        'Results': [   ('cat $0', 1500),
                       ('umacs $0.p', 600),
                       ('umacs $0', 178),
                       ('cat $0.p', 134),
                       ('cat $0.', 118)]},
    {   'Command Sequence': [   ('umacs $0', 170524),
                                ('umacs $0.p', 23760),
                                ('pix $0.p', 8744),
                                ('more $0', 68),
                                ('umacs $0.p', 12)],
        'Expected': ('umacs $0.p', 12),
        'Results': [   ('umacs $0.p', 600),
                       ('more $0.p', 126),
                       ('pix $0.p', 112),
                       ('more $0', 94),
                       ('ls', 34)]},
    {   'Command Sequence': [   ('p $0.p', 18096),
                                ('p $0.p', 2504),
                                ('p $0.p', 732),
                                ('u $0.p', 64),
                                ('p $0.p', 20)],
        'Expected': ('p $0.p', 20),
        'Results': [   ('p $0.p', 800),
                       ('u $0.p', 332),
                       ('har.p', 72),
                       ('p', 58)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs $0.p', 12244)],
        'Expected': ('umacs $0.p', 12244),
        'Results': [   ('umacs $0.p', 566400),
                       ('pix $0.p', 54992),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 2880),
                       ('script', 2500)]},
    {   'Command Sequence': [   ('emacs $0.p', 97700),
                                ('pix $0.p', 12028),
                                ('emacs $0.p', 6056),
                                ('pix $0.p', 3472),
                                ('emacs $0.p', 1260)],
        'Expected': ('emacs $0.p', 1260),
        'Results': [   ('emacs', 28274),
                       ('emacs $0.p', 20600),
                       ('pix $0.p', 4816),
                       ('pi $0.p', 708),
                       ('pix -l $0.p', 576)]},
    {   'Command Sequence': [   ('pi -l $0.p', 18004),
                                ('u $0.p', 1656),
                                ('pi -l $0.p', 644),
                                ('u $0.p', 336),
                                ('u $0.p]', 28)],
        'Expected': ('u $0.p]', 28),
        'Results': [   ('pi -l $0.p', 3540),
                       ('u $0.p', 1104),
                       ('u $0', 146),
                       ('pi-l $0.p', 124),
                       ('- $0', 110)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('umacs $0.p', 28976),
                                ('pix $0.p', 12484)],
        'Expected': ('pix $0.p', 12484),
        'Results': [   ('pix $0.p', 600600),
                       ('umacs $0.p', 23744),
                       ('pix -l $0.p', 13104),
                       ('cp $0.p $0.p', 2760),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('cp $0.p $0.p', 792),
                                ('umacs $0.p', 272),
                                ('pix $0.p', 80)],
        'Expected': ('pix $0.p', 80),
        'Results': [   ('pix $0.p', 3600),
                       ('umacs $0.p', 672),
                       ('pix -l $0.p', 336),
                       ('pi $0.p', 186),
                       ('pi -l $0.p', 156)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs $0.p', 12244)],
        'Expected': ('umacs $0.p', 12244),
        'Results': [   ('umacs $0.p', 566400),
                       ('pix $0.p', 54992),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 2880),
                       ('script', 2500)]},
    {   'Command Sequence': [   ('pi -l $0.p', 18004),
                                ('umacs $0.p', 3856),
                                ('pix $0.p', 676),
                                ('umacs $0.p', 288),
                                ('pix $0.p', 88)],
        'Expected': ('pix $0.p', 88),
        'Results': [   ('pix $0.p', 4000),
                       ('pi -l $0.p', 780),
                       ('umacs $0.p', 448),
                       ('pix -l $0.p', 336),
                       ('pi $0.p', 186)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('umacs $0.p', 28976),
                                ('pix $0.p', 12484)],
        'Expected': ('pix $0.p', 12484),
        'Results': [   ('pix $0.p', 600600),
                       ('umacs $0.p', 23744),
                       ('pix -l $0.p', 13104),
                       ('cp $0.p $0.p', 2760),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('umacs $0.p11', 170524),
                                ('pdpas $0', 4088),
                                ('lk8', 72),
                                ('pdp60 $0', 44),
                                ('umacs $0.p11', 8)],
        'Expected': ('umacs $0.p11', 8),
        'Results': [('umacs $0.p11', 400), ('dump $0 $1', 330)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs -g185 $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('pix $0.p', 6412),
                                ('umacs $0.p', 1772)],
        'Expected': ('umacs $0.p', 1772),
        'Results': [   ('umacs $0.p', 81800),
                       ('pix $0.p', 28784),
                       ('umacs $0', 1602),
                       ('lpr $0.p', 784),
                       ('script', 700)]},
    {   'Command Sequence': [   ('lpr $0', 38868),
                                ('umacs $0.p', 1508),
                                ('cp $0 $1', 48),
                                ('pix $0.p', 20),
                                ('umacs $0.p', 4)],
        'Expected': ('umacs $0.p', 4),
        'Results': [('umacs $0.p', 200), ('rm $0', 106)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('pix $0.p', 13188),
                                ('pix $0.p', 2860),
                                ('umacs $0.p', 668)],
        'Expected': ('umacs $0.p', 668),
        'Results': [   ('umacs $0.p', 32400),
                       ('pix $0.p', 15680),
                       ('umacs $0', 712),
                       ('cat $0.p', 402),
                       ('script', 400)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('umacs $0.p', 28976),
                                ('pix $0.p', 12484)],
        'Expected': ('pix $0.p', 12484),
        'Results': [   ('pix $0.p', 600600),
                       ('umacs $0.p', 23744),
                       ('pix -l $0.p', 13104),
                       ('cp $0.p $0.p', 2760),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('cat $0', 56328),
                                ('umacs $0.p', 4032),
                                ('pix $0.p', 1580),
                                ('cat $0', 556),
                                ('pix $0.p', 24)],
        'Expected': ('pix $0.p', 24),
        'Results': [   ('umacs $0.p', 3584),
                       ('cat $0', 860),
                       ('pix $0.p', 800),
                       ('umacs $0', 684),
                       ('umacs $0.', 188)]},
    {   'Command Sequence': [   ('umacs $0.', 170524),
                                ('pix $0.p', 110108),
                                ('cat $0.p', 2192),
                                ('umacs $0.p', 824),
                                ('umacs $0.', 48)],
        'Expected': ('umacs $0.', 48),
        'Results': [   ('pix $0.p', 7426),
                       ('umacs $0.p', 1710),
                       ('umacs $0', 564),
                       ('umacd $0.p', 168),
                       ('pix -l $0.p', 160)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('ls', 140)],
        'Expected': ('ls', 140),
        'Results': [   ('umacs $0.p', 96288),
                       ('ls', 6800),
                       ('script', 2500),
                       ('umacs $0', 2480),
                       ('pix $0.p', 982)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('pix $0.p', 13188),
                                ('umacs $0.p', 4824),
                                ('pix $0.p', 1944)],
        'Expected': ('pix $0.p', 1944),
        'Results': [   ('pix $0.p', 91400),
                       ('umacs $0.p', 5936),
                       ('pix -l $0.p', 3024),
                       ('cp $0.p $0.p', 600),
                       ('pix $0', 516)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('pix $0.p', 44744),
                                ('emacs $0.p', 1092),
                                ('pix $0.p', 544),
                                ('emacs', 164)],
        'Expected': ('emacs', 164),
        'Results': [   ('emacs', 6000),
                       ('emacs $0.p', 1474),
                       ('umacs $0.p', 212),
                       ('e', 198),
                       ('emacsa', 182)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('pix $0.p', 44744),
                                ('pix $0.p', 13916),
                                ('pix $0.p', 5128),
                                ('umacs $0.p', 520)],
        'Expected': ('umacs $0.p', 520),
        'Results': [   ('pix $0.p', 42448),
                       ('umacs $0.p', 25600),
                       ('pix -l $0.p', 960),
                       ('cp $0.p $0.p', 880),
                       ('u $0.p', 750)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('umacs $0.p', 28976),
                                ('pix $0.p', 12484)],
        'Expected': ('pix $0.p', 12484),
        'Results': [   ('pix $0.p', 600600),
                       ('umacs $0.p', 23744),
                       ('pix -l $0.p', 13104),
                       ('cp $0.p $0.p', 2760),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('pix $0.p', 44744),
                                ('pix $0.p', 13916),
                                ('pix $0.p', 5128),
                                ('pix $0.p', 1600)],
        'Expected': ('pix $0.p', 1600),
        'Results': [   ('pix $0.p', 75800),
                       ('umacs $0.p', 14336),
                       ('pix -l $0.p', 1680),
                       ('pix $0', 1204),
                       ('cp $0.p $0.p', 960)]},
    {   'Command Sequence': [   ('umacs $0.p11', 170524),
                                ('umacs $0.p11', 23760),
                                ('umacs $0.p11', 4720),
                                ('pdpas $0.p11', 120),
                                ('pdpas $0.p11', 24)],
        'Expected': ('pdpas $0.p11', 24),
        'Results': [   ('pdpas $0.p11', 600),
                       ('umacs $0.p11', 450),
                       ('pdpas $0', 320),
                       ('pdplk $0.po', 280),
                       ('pdpas -l $0.p11', 178)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs $0.p', 12244)],
        'Expected': ('umacs $0.p', 12244),
        'Results': [   ('umacs $0.p', 566400),
                       ('pix $0.p', 54992),
                       ('umacs $0', 11036),
                       ('pix -l $0.p', 2880),
                       ('script', 2500)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('pix $0.p', 13188),
                                ('umacs $0.p', 4824),
                                ('pix $0.p', 1944)],
        'Expected': ('pix $0.p', 1944),
        'Results': [   ('pix $0.p', 91400),
                       ('umacs $0.p', 5936),
                       ('pix -l $0.p', 3024),
                       ('cp $0.p $0.p', 600),
                       ('pix $0', 516)]},
    {   'Command Sequence': [   ('u $0.p', 28912),
                                ('pix $0.p < $0', 9504),
                                ('u $0.p', 4920),
                                ('pix $0.p < $0', 2692),
                                ('u $0.p', 984)],
        'Expected': ('u $0.p', 984),
        'Results': [   ('u $0.p', 47000),
                       ('pix $0.p', 5112),
                       ('pi -l $0.p', 1488),
                       ('u $0', 800),
                       ('pix -l $0.p', 708)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('umacs $0.p', 28976),
                                ('pix $0.p', 12484)],
        'Expected': ('pix $0.p', 12484),
        'Results': [   ('pix $0.p', 600600),
                       ('umacs $0.p', 23744),
                       ('pix -l $0.p', 13104),
                       ('cp $0.p $0.p', 2760),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('emacs $0.p', 97700),
                                ('pix $0.p', 12028),
                                ('emacs', 6056),
                                ('pix $0.p', 3472),
                                ('emacs', 1260)],
        'Expected': ('emacs', 1260),
        'Results': [   ('emacs', 42200),
                       ('emacs $0.p', 13802),
                       ('ls', 754),
                       ('e', 198),
                       ('cat $0', 180)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('u $0.p', 8596),
                                ('pix $0.p', 4904),
                                ('u $0.p', 2348),
                                ('pix $0.p', 976)],
        'Expected': ('pix $0.p', 976),
        'Results': [   ('pix $0.p', 39600),
                       ('pix -l $0.p', 5544),
                       ('u $0.p', 2698),
                       ('pix $0.p < $1', 1368),
                       ('pi -l $0.p', 468)]},
    {   'Command Sequence': [   ('e', 138032),
                                ('p $0.p', 1196),
                                ('e', 392),
                                ('p $0.p', 180),
                                ('e', 56)],
        'Expected': ('e', 56),
        'Results': [   ('e', 2600),
                       ('e $0', 80),
                       ('p $0.p', 4),
                       ('l', 2),
                       ('cp $0 $0', 2)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('more $0', 56),
                                ('umacs $0.p', 8)],
        'Expected': ('umacs $0.p', 8),
        'Results': [('umacs $0.p', 400), ('pix $0.p', 224), ('more $0', 188)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('umacs $0.p', 28976),
                                ('pix $0.p', 12484)],
        'Expected': ('pix $0.p', 12484),
        'Results': [   ('pix $0.p', 600600),
                       ('umacs $0.p', 23744),
                       ('pix -l $0.p', 13104),
                       ('cp $0.p $0.p', 2760),
                       ('pi -l $0.p', 2184)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('u $0.p', 8596),
                                ('pix $0.p', 4904),
                                ('u $0.p', 2348),
                                ('pix $0.p', 976)],
        'Expected': ('pix $0.p', 976),
        'Results': [   ('pix $0.p', 39600),
                       ('pix -l $0.p', 5544),
                       ('u $0.p', 2698),
                       ('pix $0.p < $1', 1368),
                       ('pi -l $0.p', 468)]},
    {   'Command Sequence': [   ('u $0.p', 28912),
                                ('pix $0.p', 9504),
                                ('pxp $0.p > $0.p', 36),
                                ('u $0.p', 12),
                                ('pix $0.p', 4)],
        'Expected': ('pix $0.p', 4),
        'Results': [('pix $0.p', 200)]},
    {   'Command Sequence': [   ('l', 27056),
                                ('cat $0', 1788),
                                ('cat $0.arc', 420),
                                ('h', 20),
                                ('l', 8)],
        'Expected': ('l', 8),
        'Results': [('l', 200), ('l $0', 80)]}]