[   {   'Command Sequence': [   ('ls', 216552),
                                ('cat $0.2.16', 4808),
                                ('ls', 980),
                                ('cat $0', 272),
                                ('ls', 92)],
        'Expected': ('ls', 92),
        'Results': [   ('ls', 4600),
                       ('enscript', 40),
                       ('emacs $0.c', 34),
                       ('mod.sample $0 $1', 22),
                       ('rm $0', 4)]},
    {   'Command Sequence': [   ('cp $0.ml $1.ml', 14284),
                                ('e $1.ml', 2348),
                                ('rm $0.th', 92),
                                ('e $0.ml', 16),
                                ('rm $0.th', 4)],
        'Expected': ('rm $0.th', 4),
        'Results': [('rm $0.th', 200), ('e $1', 66), ('e', 2)]},
    {   'Command Sequence': [   ('pix $0.p', 4528),
                                ('emacs', 1764),
                                ('pix $0.p', 1032),
                                ('emacs', 460),
                                ('pix $0.p', 184)],
        'Expected': ('pix $0.p', 184),
        'Results': [   ('pix $0.p', 8600),
                       ('pix -l $0.p', 336),
                       ('pxp $0.p', 176),
                       ('pix $0', 172),
                       ('pxp $0.p > $0.p', 122)]},
    {   'Command Sequence': [   ('rm -ri $0', 44772),
                                ('ls', 12652),
                                ('du', 132),
                                ('cd $0', 16),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [('ls', 400)]},
    {   'Command Sequence': [   ('m $0.lisp', 11528),
                                ('ls', 2408),
                                ('m $0', 728),
                                ('m $0', 72),
                                ('ls', 24)],
        'Expected': ('ls', 24),
        'Results': [('ls', 1200), ('m $0', 4)]},
    {   'Command Sequence': [   ('hol', 2620),
                                ('e', 912),
                                ('rm $0.th', 432),
                                ('hol', 216),
                                ('e', 44)],
        'Expected': ('e', 44),
        'Results': [   ('e', 1600),
                       ('e $0', 160),
                       ('page $1', 50),
                       ('e $0.ml', 50),
                       ('rm $0.th', 10)]},
    {   'Command Sequence': [   ('lpq $0', 26272),
                                ('cd', 1304),
                                ('cd $0', 236),
                                ('ls', 112),
                                ('cd $0', 24)],
        'Expected': ('cd $0', 24),
        'Results': [   ('cd $0', 1000),
                       ('e $0', 268),
                       ('fred $0.c', 114),
                       ('cd $0../refer', 112),
                       ('e $0.l', 110)]},
    {   'Command Sequence': [   ('e $0', 69956),
                                ('cd $0', 4388),
                                ('ls', 1056),
                                ('more $0', 48),
                                ('cd $0', 8)],
        'Expected': ('cd $0', 8),
        'Results': [   ('cd $0', 200),
                       ('cd $0..', 166),
                       ('addbib -a', 58),
                       ('pwd', 50),
                       ('ls', 2)]},
    {   'Command Sequence': [   ('ps $0', 23172),
                                ('kill -9 $0 $1', 4176),
                                ('dobis', 116),
                                ('ps $0', 72),
                                ('kill -9 $0 $1', 24)],
        'Expected': ('kill -9 $0 $1', 24),
        'Results': [('kill -9 $0 $1', 1000), ('kill -9 $0', 174), ('fg', 4)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd', 16180),
                                ('cd $0', 1560),
                                ('cd $0', 120)],
        'Expected': ('cd $0', 120),
        'Results': [   ('cd $0', 4600),
                       ('cd', 684),
                       ('e $0', 268),
                       ('emacs $0', 248),
                       ('ls', 238)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('cd $0', 32344),
                                ('ls', 10488),
                                ('cd $0../gsys', 2080),
                                ('ls', 704)],
        'Expected': ('ls', 704),
        'Results': [   ('ls', 32400),
                       ('ls $0', 342),
                       ('l', 268),
                       ('ls -l', 228),
                       ('emacs $0', 120)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('more $0.c', 12508),
                                ('ls', 2860),
                                ('more $0.h', 540),
                                ('ls', 136)],
        'Expected': ('ls', 136),
        'Results': [   ('ls', 6200),
                       ('ls $0', 228),
                       ('ls $0../mail', 58),
                       ('cp $0../651/Makefile $0.', 16),
                       ('rm $0', 12)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('cd $0', 32344),
                                ('ls', 10488),
                                ('more $0', 372),
                                ('make', 4)],
        'Expected': ('make', 4),
        'Results': [   ('more $0', 216),
                       ('make', 200),
                       ('date', 100),
                       ('m', 80),
                       ('emacs_T', 72)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('ar $0 $1.ar', 1268),
                                ('ls', 108),
                                ('more $0.p', 16),
                                ('ls', 8)],
        'Expected': ('ls', 8),
        'Results': [('ls', 400)]},
    {   'Command Sequence': [   ('who', 14668),
                                ('f', 1812),
                                ('cd $0', 92),
                                ('readnews', 16),
                                ('cd $0', 4)],
        'Expected': ('cd $0', 4),
        'Results': [('cd $0', 200)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('cd $0', 1528)],
        'Expected': ('cd $0', 1528),
        'Results': [   ('cd $0', 48400),
                       ('cd $0..', 11620),
                       ('more $0', 4500),
                       ('ls $0', 3480),
                       ('cd', 2850)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('rm $0', 16356),
                                ('ls -a', 3840),
                                ('cd $0..', 440),
                                ('ls', 164)],
        'Expected': ('ls', 164),
        'Results': [   ('ls', 8000),
                       ('ls -las', 88),
                       ('e $0.cshrc', 34),
                       ('cd $0', 10),
                       ('rmdir $0', 4)]},
    {   'Command Sequence': [   ('pix $0.p', 4528),
                                ('e $0', 996),
                                ('pix $0.p', 548),
                                ('pc $0.p', 12),
                                ('a.out', 4)],
        'Expected': ('a.out', 4),
        'Results': [('a.out', 200)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('cd $0', 5080),
                                ('ls', 1996),
                                ('cd $0', 356)],
        'Expected': ('cd $0', 356),
        'Results': [   ('cd $0', 11400),
                       ('cd $0..', 3154),
                       ('e $0', 1474),
                       ('more $0', 1300),
                       ('cd', 1140)]},
    {   'Command Sequence': [   ('cd', 157860),
                                ('cd $0', 32344),
                                ('ls', 10488),
                                ('page $0.BAK', 308),
                                ('cp $0 $1.', 16)],
        'Expected': ('cp $0 $1.', 16),
        'Results': [   ('cp $0 $1', 376),
                       ('roff -a2 $0 $0', 258),
                       ('cd $0..', 248),
                       ('cd $0', 228),
                       ('e $0', 184)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('du', 1220),
                                ('du -a $0', 100),
                                ('cd $0', 20),
                                ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [('ls', 200), ('rm $0', 2)]},
    {   'Command Sequence': [   ('enscript -2r -Palw2 $0', 1012),
                                ('lpq -Palw2', 276),
                                ('enscript -Palw2 $0', 24),
                                ('lpq -Palw', 12),
                                ('lpq -Palw1', 4)],
        'Expected': ('lpq -Palw1', 4),
        'Results': [('lpq -Palw1', 200), ('enscript -Palw2 $0', 100)]},
    {   'Command Sequence': [   ('life2 > $0.out011', 864),
                                ('bg', 376),
                                ('life2 > $0.out111', 44),
                                ('bg', 28),
                                ('life2 > $0.out010', 4)],
        'Expected': ('life2 > $0.out010', 4),
        'Results': [('life2 > $0.out11', 182), ('ps $0', 108)]},
    {   'Command Sequence': [   ('make $0', 10072),
                                ('ls', 1316),
                                ('fg', 40),
                                ('make $0', 12),
                                ('fg', 4)],
        'Expected': ('fg', 4),
        'Results': [('fg', 200)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('lpr $0.c $1.c $2.c $3.c $4.c', 1968),
                                ('cd', 208),
                                ('ls', 64),
                                ('cd $0', 8)],
        'Expected': ('cd $0', 8),
        'Results': [   ('cd $0', 200),
                       ('cd $0.ml', 154),
                       ('lpr $0', 110),
                       ('more $0', 100),
                       ('nore $0', 100)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('readnews', 1276),
                                ('readnews', 324),
                                ('cd $0', 72),
                                ('rlogin $0 -8', 16)],
        'Expected': ('rlogin $0 -8', 16),
        'Results': [   ('rlogin $0 -8', 800),
                       ('lrogin $0 -8', 184),
                       ('more $0.86', 90),
                       ('cd $0', 70),
                       ('popd', 24)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0.ml', 44652),
                                ('lpr $0.ml', 48),
                                ('cd', 16),
                                ('cd $0', 4)],
        'Expected': ('cd $0', 4),
        'Results': [('cd $0', 200), ('ls', 2)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('cd $0', 32344),
                                ('ls', 10488),
                                ('cp $0 $0.new', 156),
                                ('e $0.new', 28)],
        'Expected': ('e $0.new', 28),
        'Results': [   ('e $1', 400),
                       ('e $0.now', 176),
                       ('e $1.ml', 106),
                       ('e $1.sa', 106),
                       ('emacs $0', 100)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('more $0', 12508),
                                ('fred $0', 196),
                                ('ls', 40),
                                ('more $0', 8)],
        'Expected': ('more $0', 8),
        'Results': [   ('more $0.s', 176),
                       ('more $0.o', 176),
                       ('makeim < $0.p', 100),
                       ('mail $0 < $0', 84),
                       ('ls -s', 34)]},
    {   'Command Sequence': [   ('e', 69956),
                                ('rasm $0.sa', 1296),
                                ('shell', 444),
                                ('e', 252),
                                ('rasm $0.sa', 120)],
        'Expected': ('rasm $0.sa', 120),
        'Results': [   ('rasm $0.sa', 4600),
                       ('rasm $0', 1148),
                       ('man $0', 100),
                       ('e $0', 86),
                       ('Null $0', 70)]},
    {   'Command Sequence': [   ('rm $0', 44772),
                                ('rm $0', 6108),
                                ('ls', 1364),
                                ('rm $0', 224),
                                ('rm $0.o', 24)],
        'Expected': ('rm $0.o', 24),
        'Results': [   ('rm $0', 498),
                       ('rm $0.out', 176),
                       ('m $0', 146),
                       ('rm $0 $1', 134),
                       ('e $0.ml', 114)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('cd $0', 32344),
                                ('ls', 10488),
                                ('cd $0', 2080),
                                ('ls', 704)],
        'Expected': ('ls', 704),
        'Results': [   ('ls', 32400),
                       ('ls $0', 342),
                       ('l', 268),
                       ('ls -l', 228),
                       ('emacs $0', 120)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('emacs $0.basic', 676),
                                ('ls', 72)],
        'Expected': ('ls', 72),
        'Results': [   ('ls', 3600),
                       ('spell $0', 240),
                       ('vnews', 232),
                       ('ps -gux', 132),
                       ('yes | $0', 120)]},
    {   'Command Sequence': [   ('e $0.p', 69956),
                                ('pix $0.p', 1152),
                                ('e', 632),
                                ('pix $0.p', 360),
                                ('e', 152)],
        'Expected': ('e', 152),
        'Results': [   ('e', 7200),
                       ('e $0', 160),
                       ('ls', 6),
                       ('mail', 2),
                       ('pix $0.p', 2)]},
    {   'Command Sequence': [   ('make', 10072),
                                ('ls $0', 1316),
                                ('emacs', 60),
                                ('ls $0', 20),
                                ('fg', 4)],
        'Expected': ('fg', 4),
        'Results': [('fg', 200), ('yes | $0', 2)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('pwd', 1860),
                                ('cd $0', 704),
                                ('ls', 232),
                                ('pwd', 8)],
        'Expected': ('pwd', 8),
        'Results': [   ('cd $0', 450),
                       ('pwd', 400),
                       ('cd', 160),
                       ('cd $0..', 80),
                       ('rmdir $0', 72)]},
    {   'Command Sequence': [   ('more $0', 28320),
                                ('ls', 7056),
                                ('more $0', 1376),
                                ('more $0', 148),
                                ('more $0', 16)],
        'Expected': ('more $0', 16),
        'Results': [   ('more $0', 400),
                       ('rm $0', 268),
                       ('cd $0', 200),
                       ('more $0.t', 176),
                       ('more $0.bib', 156)]},
    {   'Command Sequence': [   ('fg', 62268),
                                ('cc -o $0 $0.c $1.o', 1120),
                                ('testrand', 176),
                                ('fg', 112),
                                ('cc -o $0 $0.c $1.o', 52)],
        'Expected': ('cc -o $0 $0.c $1.o', 52),
        'Results': [   ('cc -o $0 $0.c', 1344),
                       ('cc -o $0 $0.c $1.o', 800),
                       ('ls $0.c', 80),
                       ('cc', 40)]},
    {   'Command Sequence': [   ('lpr -Pplsin $0.nmap.out', 11048),
                                ('lpq', 4048),
                                ('lpq', 516),
                                ('fg', 24),
                                ('lpr -Pplsin $0.nmap.out.new', 8)],
        'Expected': ('lpr -Pplsin $0.nmap.out.new', 8),
        'Results': [   ('lpr -Pplsin $0.nmap.out.new', 200),
                       ('lpr -Pplsin $0.out2', 156),
                       ('ls', 28)]},
    {   'Command Sequence': [   ('lpq -Palw1', 26272),
                                ('lpq $0', 9196),
                                ('cd', 188),
                                ('cd $0', 32),
                                ('ls', 16)],
        'Expected': ('ls', 16),
        'Results': [('ls', 800)]},
    {   'Command Sequence': [   ('lpq -Pic', 26272),
                                ('lpq -Pci', 9196),
                                ('ls -l $0.out', 188),
                                ('date', 12),
                                ('ls -l $0.out', 4)],
        'Expected': ('ls -l $0.out', 4),
        'Results': [('ls -l $0.out', 200)]},
    {   'Command Sequence': [   ('p $0', 4740),
                                ('cd $0', 372),
                                ('e $0', 28),
                                ('mc', 12),
                                ('cat $0', 4)],
        'Expected': ('cat $0', 4),
        'Results': [('cat $0', 200)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('cd $0', 32344),
                                ('ls', 10488),
                                ('mkdir $0', 92),
                                ('cd $0', 36)],
        'Expected': ('cd $0', 36),
        'Results': [   ('cd $0', 1600),
                       ('mkdir $0', 248),
                       ('chmod $0 $0', 124),
                       ('cd', 114),
                       ('rm $0 $0', 92)]},
    {   'Command Sequence': [   ('chmod $0 $1', 3396),
                                ('ls -lag', 1092),
                                ('chmod $0 $1', 132),
                                ('ls -lag', 76),
                                ('chmod $0 $1', 16)],
        'Expected': ('chmod $0 $1', 16),
        'Results': [   ('chmod $0 $1', 400),
                       ('chmod $0 $1.calendar', 284),
                       ('cd $0', 124),
                       ('emacs $0 $1.cshrc', 100),
                       ('man $0', 94)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('ls $0', 29124),
                                ('ls $0', 6940),
                                ('more $0', 136),
                                ('ls', 12)],
        'Expected': ('ls', 12),
        'Results': [   ('ls', 400),
                       ('jobs', 132),
                       ('ls $0', 114),
                       ('emacs $2', 40),
                       ('du -s $0', 40)]},
    {   'Command Sequence': [   ('cc -g -o $0 $0.c', 8532),
                                ('dobis', 316),
                                ('ps $0', 52),
                                ('kill -9 $0 $1', 28),
                                ('dobis', 12)],
        'Expected': ('dobis', 12),
        'Results': [('dobis', 600), ('kill -9 $0', 26)]},
    {   'Command Sequence': [   ('/bin/mv $0 $1', 24),
                                ('ls', 24),
                                ('cd $1', 16),
                                ('cd $0', 12),
                                ('cd $0..', 4)],
        'Expected': ('cd $0..', 4),
        'Results': [('cd $0..', 200)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cleanup', 1416),
                                ('ls', 456),
                                ('lpr $0.ml', 12),
                                ('lpq', 8)],
        'Expected': ('lpq', 8),
        'Results': [('lpq', 400)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('emacs $0', 8080),
                                ('wc $0', 116),
                                ('emacs', 32),
                                ('wc $0', 8)],
        'Expected': ('wc $0', 8),
        'Results': [('wc $0', 400), ('emacs $0', 124), ('ls', 2)]},
    {   'Command Sequence': [   ('cd $0..', 157860),
                                ('cd $0', 32344),
                                ('ls', 10488),
                                ('m', 140),
                                ('f', 4)],
        'Expected': ('f', 4),
        'Results': [   ('f', 200),
                       ('cd', 4),
                       ('xx', 4),
                       ('m $0', 4),
                       ('people -help', 2)]},
    {   'Command Sequence': [   ('here', 348),
                                ('cd', 312),
                                ('ls', 144),
                                ('cd $0', 32),
                                ('ls', 16)],
        'Expected': ('ls', 16),
        'Results': [('ls', 800)]},
    {   'Command Sequence': [   ('tseq', 1216),
                                ('ls', 136),
                                ('e', 56),
                                ('tseq', 32),
                                ('e', 8)],
        'Expected': ('e', 8),
        'Results': [('e', 400), ('ls', 6)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('mv $0 $0.no_src', 5108),
                                ('ls', 1316),
                                ('fg', 12),
                                ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [('ls', 200)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('ls -l', 376)],
        'Expected': ('ls -l', 376),
        'Results': [   ('cd $0', 9680),
                       ('ls -l', 3600),
                       ('ls $0', 3480),
                       ('cd $0..', 2380),
                       ('more $0', 1530)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('emacs $0', 2704),
                                ('cd', 176),
                                ('cd $0', 12)],
        'Expected': ('cd $0', 12),
        'Results': [   ('cd $0', 400),
                       ('mkdir $0', 248),
                       ('ls -l $0', 92),
                       ('cd $0../../../../TW3', 80),
                       ('rm $0.emacs_pro', 60)]},
    {   'Command Sequence': [   ('pwd', 10164),
                                ('cd $0', 3848),
                                ('ls', 1072),
                                ('cd $0', 260),
                                ('ls', 100)],
        'Expected': ('ls', 100),
        'Results': [   ('ls', 4200),
                       ('ls -a', 228),
                       ('ls -sF', 100),
                       ('ls -las', 88),
                       ('cd $0../now/notes', 22)]},
    {   'Command Sequence': [   ('ptroff -me -Palw2 $0', 1824),
                                ('ptroff -me -Palw2 $0', 212),
                                ('fred $0', 88),
                                ('ptroff -me -Palw2 $0', 36),
                                ('fred $0', 16)],
        'Expected': ('fred $0', 16),
        'Results': [('fred $0', 800)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cat > $0', 4808),
                                ('ls', 980),
                                ('cat > $0', 272),
                                ('ls', 92)],
        'Expected': ('ls', 92),
        'Results': [   ('ls', 4600),
                       ('enscript', 40),
                       ('emacs $0.c', 34),
                       ('mod.sample $0 $1', 22),
                       ('rm $0', 4)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd', 44652),
                                ('ls', 22468),
                                ('cd $0', 5084),
                                ('ls', 1920)],
        'Expected': ('ls', 1920),
        'Results': [   ('ls', 89400),
                       ('ls -l', 570),
                       ('ls -a', 570),
                       ('ls $0', 570),
                       ('ls -las', 264)]},
    {   'Command Sequence': [   ('e', 69956),
                                ('e', 11568),
                                ('e', 3052),
                                ('e', 1048),
                                ('e', 312)],
        'Expected': ('e', 312),
        'Results': [   ('e', 1800),
                       ('e $0.l', 986),
                       ('e $0', 960),
                       ('e $0.n', 812),
                       ('e $0.lisp', 800)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0../catman', 44652),
                                ('ls', 22468),
                                ('ls $0', 1688),
                                ('cd $0', 240)],
        'Expected': ('cd $0', 240),
        'Results': [   ('cd $0', 8200),
                       ('ls $0', 3600),
                       ('cd $0..', 996),
                       ('more $0', 700),
                       ('ls -l $0', 460)]},
    {   'Command Sequence': [   ('test_access', 160),
                                ('cc -o $0 $0.c', 92),
                                ('test_access', 68),
                                ('cc -o $0 $0.c', 24),
                                ('test_access', 8)],
        'Expected': ('test_access', 8),
        'Results': [('test_access', 400)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('more $0.l', 252)],
        'Expected': ('more $0.l', 252),
        'Results': [   ('cd $0', 20812),
                       ('more $0', 7920),
                       ('cd $0..', 7000),
                       ('e $0', 2604),
                       ('ls $0', 2494)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('du -a', 2104),
                                ('ls', 208),
                                ('cd $0', 32),
                                ('ls', 16)],
        'Expected': ('ls', 16),
        'Results': [('ls', 600), ('ls -las', 88)]},
    {   'Command Sequence': [   ('page $0', 12524),
                                ('cd $0..', 1204),
                                ('ls', 276),
                                ('cd $0', 76),
                                ('ls', 20)],
        'Expected': ('ls', 20),
        'Results': [('ls', 800), ('ls -l', 114), ('cd $0', 4), ('fg', 2)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('e', 12112),
                                ('f', 52),
                                ('f $0', 8),
                                ('fg', 4)],
        'Expected': ('fg', 4),
        'Results': [('fg', 200)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0.', 44652),
                                ('ls', 22468),
                                ('cd $0..', 5084),
                                ('ls', 1920)],
        'Expected': ('ls', 1920),
        'Results': [   ('ls', 89400),
                       ('ls -l', 570),
                       ('ls -a', 570),
                       ('ls $0', 570),
                       ('ls -las', 264)]},
    {   'Command Sequence': [   ('e $0', 69956),
                                ('e $0', 11568),
                                ('ls', 908),
                                ('more $0', 28),
                                ('e $0', 8)],
        'Expected': ('e $0', 8),
        'Results': [('e $0', 200), ('e $0.l', 160), ('ls', 2)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0..', 44652),
                                ('rmdir $0', 216),
                                ('cd $0', 52),
                                ('rm $0.*', 8)],
        'Expected': ('rm $0.*', 8),
        'Results': [   ('rm $0.*', 200),
                       ('rm $0', 166),
                       ('rmdir $0', 134),
                       ('make', 36),
                       ('ls -a', 34)]},
    {   'Command Sequence': [   ('cc -c -g $0.c', 8532),
                                ('makechrec', 196),
                                ('chrecc', 140),
                                ('fred', 68),
                                ('cc -c -g $0.c $0 $1 $2', 32)],
        'Expected': ('cc -c -g $0.c $0 $1 $2', 32),
        'Results': [   ('cc -c -g $0.c', 592),
                       ('cc -c -g $0.c $0 $1 $2', 400),
                       ('cc -c -g $0.c $0 $1', 186),
                       ('cc -c -g $0.c $0', 168),
                       ('ps', 2)]},
    {   'Command Sequence': [   ('fg', 62268),
                                ('cc -o $0 $0.c', 1120),
                                ('testrand', 176),
                                ('fg', 112),
                                ('cc -o $0 $0.c', 52)],
        'Expected': ('cc -o $0 $0.c', 52),
        'Results': [   ('cc -o $0 $0.c', 1600),
                       ('cc -o $0 $0.c $1.o', 672),
                       ('ls $0.c', 100),
                       ('cc', 54)]},
    {   'Command Sequence': [   ('mesg $0', 1964),
                                ('setenv $0 $1', 168),
                                ('setenv $0 $1.termcap', 116),
                                ('setenv $0 $1.knewsrc', 80),
                                ('vnews', 36)],
        'Expected': ('vnews', 36),
        'Results': [('vnews', 1800), ('ve', 114)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('cd $0', 5084),
                                ('ls', 1920)],
        'Expected': ('ls', 1920),
        'Results': [   ('ls', 89400),
                       ('ls -l', 570),
                       ('ls -a', 570),
                       ('ls $0', 570),
                       ('ls -las', 264)]},
    {   'Command Sequence': [   ('vista', 472),
                                ('dbx $0', 88),
                                ('fred', 32),
                                ('make', 20),
                                ('vista', 8)],
        'Expected': ('vista', 8),
        'Results': [('vista', 400)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('more $0', 12508),
                                ('cd $0', 904),
                                ('ls', 332),
                                ('e $0', 16)],
        'Expected': ('e $0', 16),
        'Results': [   ('more $0', 1168),
                       ('cd $0', 1072),
                       ('e $0', 600),
                       ('ls $0', 268),
                       ('cd $0..', 220)]},
    {   'Command Sequence': [   ('script', 1004),
                                ('fred $0', 364),
                                ('cc -g -c $0.c $1 $2 $3', 64),
                                ('chrecc', 12),
                                ('fred', 4)],
        'Expected': ('fred', 4),
        'Results': [('fred', 200)]},
    {   'Command Sequence': [   ('ar $0 $1.ar', 4012),
                                ('ar $0 $0.ar', 1792),
                                ('ar $0 $0.ar', 644),
                                ('cd $0', 16),
                                ('cp $0.ar $0.ar', 4)],
        'Expected': ('cp $0.ar $0.ar', 4),
        'Results': [('cp $0.ar $0.ar', 200), ('ls', 2)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('readnews', 1276),
                                ('readnews', 324),
                                ('cd $0', 72),
                                ('rlogin $0 -8', 16)],
        'Expected': ('rlogin $0 -8', 16),
        'Results': [   ('rlogin $0 -8', 800),
                       ('lrogin $0 -8', 184),
                       ('more $0.86', 90),
                       ('cd $0', 70),
                       ('popd', 24)]},
    {   'Command Sequence': [   ('tseq', 1216),
                                ('e $0.c', 988),
                                ('tseq', 632),
                                ('e', 360),
                                ('tseq', 160)],
        'Expected': ('tseq', 160),
        'Results': [   ('tseq', 8000),
                       ('ls', 132),
                       ('make', 50),
                       ('touch $0.c', 28),
                       ('cp $0.c $0.c', 2)]},
    {   'Command Sequence': [   ('lpq -Pip', 26272),
                                ('lpq -Pip', 9196),
                                ('lpq -Pip', 3960),
                                ('lpq -Pip', 1780),
                                ('lpq -Pip', 652)],
        'Expected': ('lpq -Pip', 652),
        'Results': [   ('lpq -Pip', 25000),
                       ('lpq', 2860),
                       ('lpq -Pdp', 880),
                       ('ps $0', 186),
                       ('lprm -Palw1 $0', 180)]},
    {   'Command Sequence': [   ('rm $0 $1', 44772),
                                ('ftp $0', 244),
                                ('a.out', 60),
                                ('bg', 36),
                                ('a.out', 8)],
        'Expected': ('a.out', 8),
        'Results': [('a.out', 400), ('emacs $0', 30)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('ls -l', 29124),
                                ('cd $0', 4056),
                                ('ls', 1452),
                                ('cd $0', 184)],
        'Expected': ('cd $0', 184),
        'Results': [   ('cd $0', 6800),
                       ('ls $0', 3000),
                       ('cd $0..', 830),
                       ('more $0', 700),
                       ('cd', 570)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0..', 16180),
                                ('cp $0 $1', 48),
                                ('cp $0 $1', 4)],
        'Expected': ('cp $0 $1', 4),
        'Results': [   ('cp $0 $1..', 178),
                       ('cd $0', 124),
                       ('cd', 40),
                       ('-ls', 2),
                       ('ls', 2)]},
    {   'Command Sequence': [   ('average', 7456),
                                ('average', 6876),
                                ('average', 4668),
                                ('average', 2856),
                                ('average', 1316)],
        'Expected': ('average', 1316),
        'Results': [   ('average', 65800),
                       ('basic', 884),
                       ('ls $0', 8),
                       ('203990 $0 $1 $2 -1', 2),
                       ('1200 $0 $1 $2 $3 $4 $5 $6 $7 $8 -1', 2)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cp $0 $1', 4584),
                                ('e $1', 568),
                                ('ls', 36),
                                ('cl', 4)],
        'Expected': ('cl', 4),
        'Results': [('cl', 200), ('page $0.log', 30), ('rm $0', 2)]},
    {   'Command Sequence': [   ('average', 7456),
                                ('average', 6876),
                                ('average', 4668),
                                ('average', 2856),
                                ('average', 1316)],
        'Expected': ('average', 1316),
        'Results': [   ('average', 65800),
                       ('basic', 884),
                       ('ls $0', 8),
                       ('203990 $0 $1 $2 -1', 2),
                       ('1200 $0 $1 $2 $3 $4 $5 $6 $7 $8 -1', 2)]},
    {   'Command Sequence': [   ('m $0.h', 11528),
                                ('ls', 2408),
                                ('m $0', 728),
                                ('m $0.c', 72),
                                ('ls', 24)],
        'Expected': ('ls', 24),
        'Results': [('ls', 1200), ('m $0', 4)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('ls', 29124),
                                ('cd $0.52', 4056),
                                ('ls', 1452),
                                ('cd $0..', 184)],
        'Expected': ('cd $0..', 184),
        'Results': [   ('cd $0', 5644),
                       ('ls $0', 2500),
                       ('cd $0..', 1000),
                       ('more $0', 602),
                       ('cd', 440)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('lpr $0.out', 496),
                                ('cd $0..', 84),
                                ('cd $0', 12)],
        'Expected': ('cd $0', 12),
        'Results': [   ('cd $0', 400),
                       ('cd $0../prob*', 112),
                       ('ls', 12),
                       ('la', 2)]},
    {   'Command Sequence': [   ('m $0', 11528),
                                ('m $0', 1684),
                                ('ls', 220),
                                ('m $0', 52),
                                ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [   ('ls', 200),
                       ('del $0 $0 $0.op', 24),
                       ('who', 2),
                       ('m $0.op', 2),
                       ('e $0', 2)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd', 16180),
                                ('cd $0', 1560),
                                ('ls', 512)],
        'Expected': ('ls', 512),
        'Results': [   ('ls', 23800),
                       ('ls -l', 456),
                       ('l', 268),
                       ('ls -lt', 200),
                       ('ls $0', 114)]},
    {   'Command Sequence': [   ('ls $0', 216552),
                                ('ls $0', 29124),
                                ('cd $0', 4056),
                                ('ls $0', 1452),
                                ('cd $0', 184)],
        'Expected': ('cd $0', 184),
        'Results': [   ('cd $0', 6800),
                       ('ls $0', 3000),
                       ('cd $0..', 830),
                       ('more $0', 700),
                       ('cd', 570)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('more $0', 3328),
                                ('cd', 392),
                                ('cd $0', 40)],
        'Expected': ('cd $0', 40),
        'Results': [   ('cd $0', 1400),
                       ('cd $0..', 166),
                       ('e $0', 134),
                       ('cd', 114),
                       ('emacs $0.h', 106)]},
    {   'Command Sequence': [   ('life', 4236),
                                ('dbx $0', 1488),
                                ('life', 752),
                                ('life', 80),
                                ('dbx $0', 16)],
        'Expected': ('dbx $0', 16),
        'Results': [('dbx $0', 800), ('life', 8)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('emacs', 2704),
                                ('vnews', 104),
                                ('fg', 20)],
        'Expected': ('fg', 20),
        'Results': [   ('fg', 1000),
                       ('f', 134),
                       ('tail -f $0', 34),
                       ('emacs $0.newsrc', 4),
                       ('ls', 2)]},
    {   'Command Sequence': [   ('ls $0', 216552),
                                ('ls $0', 29124),
                                ('ls $0', 6940),
                                ('fg', 84),
                                ('fg', 4)],
        'Expected': ('fg', 4),
        'Results': [   ('fg', 200),
                       ('f', 134),
                       ('gr -Tcorvus', 30),
                       ('fref $0 $1.[ch]', 24),
                       ('life2 > $0.out010', 22)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('page $0.c $1.c', 4732),
                                ('ls', 1140),
                                ('cd $0..', 124),
                                ('ls', 40)],
        'Expected': ('ls', 40),
        'Results': [   ('ls', 2000),
                       ('mail', 66),
                       ('cd $0', 2),
                       ('rm -ri $0', 2)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('e $0.lisp', 4284),
                                ('ls', 484),
                                ('cl', 8)],
        'Expected': ('cl', 8),
        'Results': [   ('cl', 400),
                       ('clean', 342),
                       ('cd $0', 232),
                       ('cn', 100),
                       ('cd', 100)]},
    {   'Command Sequence': [   ('mv $0 $1', 17076),
                                ('ls', 4808),
                                ('mv $1 $0../', 600),
                                ('mv $0 $0../', 96),
                                ('ls', 12)],
        'Expected': ('ls', 12),
        'Results': [   ('ls', 400),
                       ('ls $0', 114),
                       ('mv $0 $1', 4),
                       ('cd $0', 2),
                       ('cd $1', 2)]},
    {   'Command Sequence': [   ('e', 69956),
                                ('here', 44),
                                ('cd', 28),
                                ('ls', 20),
                                ('cd $0', 8)],
        'Expected': ('cd $0', 8),
        'Results': [('cd $0', 400)]}]