[   {   'Command Sequence': [   ('ls', 592201),
                                ('cat $0.2.16', 13237),
                                ('ls', 2431),
                                ('cat $0', 484),
                                ('ls', 184)],
        'Expected': ('ls', 184),
        'Results': [   ('ls', 184),
                       ('enscript', 9),
                       ('mod.sample $0 $1', 9),
                       ('emacs $0.c', 9),
                       ('rm $0', 9)]},
    {   'Command Sequence': [   ('cp $0.ml $1.ml', 45707),
                                ('e $1.ml', 6524),
                                ('rm $0.th', 233),
                                ('e $0.ml', 40),
                                ('rm $0.th', 9)],
        'Expected': ('rm $0.th', 9),
        'Results': [('rm $0.th', 9), ('e $1', 9), ('e', 9), ('lpr $0.x', 2)]},
    {   'Command Sequence': [   ('pix $0.p', 76037),
                                ('emacs', 7761),
                                ('pix $0.p', 2766),
                                ('emacs', 98),
                                ('pix $0.p', 43)],
        'Expected': ('pix $0.p', 43),
        'Results': [   ('pix $0.p', 41),
                       ('emacs $0.p', 2),
                       ('pux $0.p', 1),
                       ('ls', 1),
                       ('old.p', 1)]},
    {   'Command Sequence': [   ('rm -ri $0', 128605),
                                ('ls', 35100),
                                ('du', 318),
                                ('cd $0', 40),
                                ('ls', 20)],
        'Expected': ('ls', 20),
        'Results': [('ls', 20)]},
    {   'Command Sequence': [   ('m $0.lisp', 28606),
                                ('ls', 5874),
                                ('m $0', 1397),
                                ('m $0', 166),
                                ('ls', 54)],
        'Expected': ('ls', 54),
        'Results': [('ls', 54), ('m $0', 19), ('SCRIPT', 1)]},
    {   'Command Sequence': [   ('hol', 5922),
                                ('e', 2052),
                                ('rm $0.th', 972),
                                ('hol', 486),
                                ('e', 99)],
        'Expected': ('e', 99),
        'Results': [   ('e', 72),
                       ('rm $0.th', 45),
                       ('e $0', 18),
                       ('cd', 9),
                       ('ps', 9)]},
    {   'Command Sequence': [   ('lpq $0', 85692),
                                ('cd', 3390),
                                ('cd $0', 614),
                                ('ls', 274),
                                ('cd $0', 56)],
        'Expected': ('cd $0', 56),
        'Results': [   ('cd $0', 45),
                       ('e $0', 18),
                       ('fg', 9),
                       ('dpic | $0 -timagen', 9),
                       ('fred $0.c', 9)]},
    {   'Command Sequence': [   ('ps $0', 65763),
                                ('kill -9 $0 $1', 11022),
                                ('dobis', 261),
                                ('ps $0', 162),
                                ('kill -9 $0 $1', 54)],
        'Expected': ('kill -9 $0 $1', 54),
        'Results': [('kill -9 $0 $1', 45), ('fg', 18), ('kill -9 $0', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('cd', 34725),
                                ('cd $0', 4258),
                                ('cd $0', 341)],
        'Expected': ('cd $0', 341),
        'Results': [   ('ls', 1323),
                       ('cd $0', 258),
                       ('cd', 59),
                       ('ls -l', 44),
                       ('l', 22)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('cd $0', 71707),
                                ('ls', 26984),
                                ('cd $0../gsys', 5616),
                                ('ls', 1905)],
        'Expected': ('ls', 1905),
        'Results': [   ('ls', 1764),
                       ('cd $0', 380),
                       ('cd', 41),
                       ('cd $0..', 32),
                       ('emacs $0', 27)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('more $0.c', 35212),
                                ('ls', 7282),
                                ('more $0.h', 647),
                                ('ls', 143)],
        'Expected': ('ls', 143),
        'Results': [   ('ls', 124),
                       ('cd', 30),
                       ('rm $0', 19),
                       ('ls $0', 19),
                       ('cd $0', 12)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('ar $0 $1.ar', 2859),
                                ('ls', 243),
                                ('more $0.p', 36),
                                ('ls', 18)],
        'Expected': ('ls', 18),
        'Results': [('ls', 18)]},
    {   'Command Sequence': [   ('who', 39351),
                                ('f', 4330),
                                ('cd $0', 213),
                                ('readnews', 36),
                                ('cd $0', 9)],
        'Expected': ('cd $0', 9),
        'Results': [('cd $0', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('cd $0', 34725),
                                ('ls', 10084),
                                ('cd $0', 2173)],
        'Expected': ('cd $0', 2173),
        'Results': [   ('cd $0', 1234),
                       ('cd $0..', 464),
                       ('more $0', 205),
                       ('cd', 200),
                       ('ls $0', 143)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('rm $0', 45476),
                                ('ls -a', 10535),
                                ('cd $0..', 1190),
                                ('ls', 424)],
        'Expected': ('ls', 424),
        'Results': [   ('ls', 414),
                       ('cd $0', 50),
                       ('rmdir $0', 22),
                       ('e $0', 10),
                       ('rm $0', 10)]},
    {   'Command Sequence': [   ('pix $0.p', 76037),
                                ('e $0', 3233),
                                ('pix $0.p', 1021),
                                ('pc $0.p', 27),
                                ('a.out', 9)],
        'Expected': ('a.out', 9),
        'Results': [('a.out', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0', 122917),
                                ('cd $0', 13579),
                                ('ls', 5293),
                                ('cd $0', 984)],
        'Expected': ('cd $0', 984),
        'Results': [   ('cd $0', 607),
                       ('cd $0..', 219),
                       ('more $0', 134),
                       ('cd', 123),
                       ('e $0', 111)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('du', 2954),
                                ('du -a $0', 231),
                                ('cd $0', 49),
                                ('ls', 9)],
        'Expected': ('ls', 9),
        'Results': [('rm $0', 9), ('ls', 9), ('a.ou', 2)]},
    {   'Command Sequence': [   ('enscript -2r -Palw2 $0', 2365),
                                ('lpq -Palw2', 621),
                                ('enscript -Palw2 $0', 54),
                                ('lpq -Palw', 27),
                                ('lpq -Palw1', 9)],
        'Expected': ('lpq -Palw1', 9),
        'Results': [('enscript -Palw2 $0', 9), ('lpq -Palw1', 9)]},
    {   'Command Sequence': [   ('life2 > $0.out011', 2160),
                                ('bg', 846),
                                ('life2 > $0.out111', 99),
                                ('bg', 63),
                                ('life2 > $0.out010', 9)],
        'Expected': ('life2 > $0.out010', 9),
        'Results': [('ps $0', 18), ('life2 > $0.out11', 9)]},
    {   'Command Sequence': [   ('make $0', 37200),
                                ('ls', 3443),
                                ('fg', 96),
                                ('make $0', 27),
                                ('fg', 9)],
        'Expected': ('fg', 9),
        'Results': [('fg', 9)]},
    {   'Command Sequence': [   ('cd $0.dele*', 450302),
                                ('ls', 204553),
                                ('cd', 34725),
                                ('limits', 30),
                                ('ls', 4)],
        'Expected': ('ls', 4),
        'Results': [('ls', 4), ('fg', 2)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('lpr $0.c $1.c $2.c $3.c $4.c', 6189),
                                ('cd', 600),
                                ('ls', 202),
                                ('cd $0', 24)],
        'Expected': ('cd $0', 24),
        'Results': [   ('lpr $0.c', 17),
                       ('cd $0', 14),
                       ('lpr $0', 10),
                       ('date', 9),
                       ('ls -l $0.out', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('readnews', 2871),
                                ('readnews', 729),
                                ('cd $0', 162),
                                ('rlogin $0 -8', 36)],
        'Expected': ('rlogin $0 -8', 36),
        'Results': [   ('rlogin $0 -8', 36),
                       ('popd', 9),
                       ('lrogin $0 -8', 9),
                       ('cd $0', 9),
                       ('more $0.86', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0.ml', 122917),
                                ('lpr $0.ml', 131),
                                ('cd', 38),
                                ('cd $0', 9)],
        'Expected': ('cd $0', 9),
        'Results': [('cd $0', 9), ('ls', 9)]},
    {   'Command Sequence': [   ('e', 201150),
                                ('rasm $0.sa', 3006),
                                ('shell', 999),
                                ('e', 567),
                                ('rasm $0.sa', 270)],
        'Expected': ('rasm $0.sa', 270),
        'Results': [   ('rasm $0.sa', 207),
                       ('rasm $0', 63),
                       ('from', 9),
                       ('man $0', 9),
                       ('e $0', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('cd $0', 71707),
                                ('ls', 26984),
                                ('cd $0', 5616),
                                ('ls', 1905)],
        'Expected': ('ls', 1905),
        'Results': [   ('ls', 1764),
                       ('cd $0', 380),
                       ('cd', 41),
                       ('cd $0..', 32),
                       ('emacs $0', 27)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0', 122917),
                                ('ls', 56104),
                                ('emacs $0.basic', 1659),
                                ('ls', 183)],
        'Expected': ('ls', 183),
        'Results': [   ('ls', 183),
                       ('spell $0', 54),
                       ('vnews', 36),
                       ('fg', 36),
                       ('cd', 29)]},
    {   'Command Sequence': [   ('e $0.p', 201150),
                                ('pix $0.p', 3526),
                                ('e', 1181),
                                ('pix $0.p', 235),
                                ('e', 99)],
        'Expected': ('e', 99),
        'Results': [('e', 90), ('ls', 9), ('pc -C -g $0.p', 9), ('e $0', 9)]},
    {   'Command Sequence': [   ('make', 37200),
                                ('ls $0', 3443),
                                ('emacs', 153),
                                ('ls $0', 45),
                                ('fg', 9)],
        'Expected': ('fg', 9),
        'Results': [('yes | $0', 9), ('fg', 9)]},
    {   'Command Sequence': [   ('more $0', 89679),
                                ('ls', 20044),
                                ('more $0', 3410),
                                ('more $0', 421),
                                ('more $0', 53)],
        'Expected': ('more $0', 53),
        'Results': [   ('ls', 83),
                       ('more $0', 28),
                       ('rm $0', 18),
                       ('cd $0', 18),
                       ('cl', 9)]},
    {   'Command Sequence': [   ('fg', 175829),
                                ('cc -o $0 $0.c $1.o', 3418),
                                ('testrand', 405),
                                ('fg', 252),
                                ('cc -o $0 $0.c $1.o', 117)],
        'Expected': ('cc -o $0 $0.c $1.o', 117),
        'Results': [   ('cc -o $0 $0.c', 72),
                       ('cc -o $0 $0.c $1.o', 36),
                       ('ls $0.c', 9),
                       ('cc', 9)]},
    {   'Command Sequence': [   ('lpr -Pplsin $0.nmap.out', 38388),
                                ('lpq', 11329),
                                ('lpq', 1586),
                                ('fg', 62),
                                ('lpr -Pplsin $0.nmap.out.new', 18)],
        'Expected': ('lpr -Pplsin $0.nmap.out.new', 18),
        'Results': [   ('ls', 9),
                       ('lpr -Pplsin $0.out2', 9),
                       ('lpr -Pplsin $0.nmap.out.new', 9),
                       ('fg', 2),
                       ('e $0.a', 2)]},
    {   'Command Sequence': [   ('lpq -Palw1', 85692),
                                ('lpq $0', 15514),
                                ('cd', 487),
                                ('cd $0', 76),
                                ('ls', 36)],
        'Expected': ('ls', 36),
        'Results': [('ls', 36), ('a.out', 2)]},
    {   'Command Sequence': [   ('lpq -Pic', 85692),
                                ('lpq -Pci', 15514),
                                ('ls -l $0.out', 523),
                                ('date', 27),
                                ('ls -l $0.out', 9)],
        'Expected': ('ls -l $0.out', 9),
        'Results': [('ls -l $0.out', 9)]},
    {   'Command Sequence': [   ('p $0', 16160),
                                ('cd $0', 986),
                                ('e $0', 101),
                                ('mc', 27),
                                ('cat $0', 9)],
        'Expected': ('cat $0', 9),
        'Results': [('cat $0', 9)]},
    {   'Command Sequence': [   ('lpq', 85692),
                                ('who', 975),
                                ('who', 73),
                                ('who $0 $1 $0 $1 $0 $1 $0 $1', 17),
                                ('who', 2)],
        'Expected': ('who', 2),
        'Results': [('who', 2), ('ls', 1), ('lpr $0', 1)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('cd $0', 71707),
                                ('ls', 26984),
                                ('mkdir $0', 218),
                                ('cd $0', 81)],
        'Expected': ('cd $0', 81),
        'Results': [   ('cd $0', 72),
                       ('mkdir $0', 20),
                       ('rm $0 $0', 9),
                       ('chmod $0 $0', 9),
                       ('cp $0.me $1.me', 9)]},
    {   'Command Sequence': [   ('cc -g -o $0 $0.c', 25145),
                                ('dobis', 711),
                                ('ps $0', 117),
                                ('kill -9 $0 $1', 63),
                                ('dobis', 27)],
        'Expected': ('dobis', 27),
        'Results': [('dobis', 27), ('kill -9 $0', 9)]},
    {   'Command Sequence': [   ('/bin/mv $0 $1', 54),
                                ('ls', 54),
                                ('cd $1', 36),
                                ('cd $0', 27),
                                ('cd $0..', 9)],
        'Expected': ('cd $0..', 9),
        'Results': [('cd $0..', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cleanup', 3244),
                                ('ls', 1037),
                                ('lpr $0.ml', 27),
                                ('lpq', 18)],
        'Expected': ('lpq', 18),
        'Results': [('lpq', 18)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('emacs $0', 21217),
                                ('wc $0', 264),
                                ('emacs', 72),
                                ('wc $0', 18)],
        'Expected': ('wc $0', 18),
        'Results': [('wc $0', 18), ('ls', 9), ('emacs $0', 9)]},
    {   'Command Sequence': [   ('here', 783),
                                ('cd', 702),
                                ('ls', 324),
                                ('cd $0', 72),
                                ('ls', 36)],
        'Expected': ('ls', 36),
        'Results': [('ls', 36)]},
    {   'Command Sequence': [   ('tseq', 3330),
                                ('ls', 306),
                                ('e', 126),
                                ('tseq', 72),
                                ('e', 18)],
        'Expected': ('e', 18),
        'Results': [('ls', 27), ('e', 18)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('mv $0 $0.no_src', 13037),
                                ('ls', 3380),
                                ('fg', 27),
                                ('ls', 9)],
        'Expected': ('ls', 9),
        'Results': [('ls', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('emacs $0', 6985),
                                ('cd', 448),
                                ('cd $0', 28)],
        'Expected': ('cd $0', 28),
        'Results': [   ('ls', 77),
                       ('mkdir $0', 18),
                       ('cd $0', 18),
                       ('jobs', 9),
                       ('Run', 9)]},
    {   'Command Sequence': [   ('pwd', 24297),
                                ('cd $0', 9117),
                                ('ls', 2518),
                                ('cd $0', 611),
                                ('ls', 232)],
        'Expected': ('ls', 232),
        'Results': [   ('ls', 196),
                       ('cd $0', 20),
                       ('pwd', 18),
                       ('ls -a', 18),
                       ('cd $0../now/notes', 9)]},
    {   'Command Sequence': [   ('ptroff -me -Palw2 $0', 5908),
                                ('ptroff -me -Palw2 $0', 470),
                                ('fred $0', 198),
                                ('ptroff -me -Palw2 $0', 81),
                                ('fred $0', 36)],
        'Expected': ('fred $0', 36),
        'Results': [('fred $0', 36)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cat > $0', 13237),
                                ('ls', 2431),
                                ('cat > $0', 484),
                                ('ls', 184)],
        'Expected': ('ls', 184),
        'Results': [   ('ls', 184),
                       ('enscript', 9),
                       ('mod.sample $0 $1', 9),
                       ('emacs $0.c', 9),
                       ('rm $0', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd', 122917),
                                ('ls', 56104),
                                ('cd $0', 8329),
                                ('ls', 2825)],
        'Expected': ('ls', 2825),
        'Results': [   ('ls', 2633),
                       ('cd $0', 608),
                       ('cd $0..', 108),
                       ('pwd', 47),
                       ('ls -l', 31)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0../catman', 122917),
                                ('ls', 56104),
                                ('ls $0', 4138),
                                ('cd $0', 608)],
        'Expected': ('cd $0', 608),
        'Results': [   ('cd $0', 404),
                       ('ls $0', 283),
                       ('ls', 97),
                       ('cd $0..', 67),
                       ('more $0', 64)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('cd $0', 34725),
                                ('ls', 10084),
                                ('more $0.l', 285)],
        'Expected': ('more $0.l', 285),
        'Results': [   ('cd $0', 1234),
                       ('cd $0..', 464),
                       ('more $0', 205),
                       ('cd', 200),
                       ('ls $0', 143)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('du -a', 4893),
                                ('ls', 484),
                                ('cd $0', 73),
                                ('ls', 36)],
        'Expected': ('ls', 36),
        'Results': [('ls', 27), ('ls -las', 9)]},
    {   'Command Sequence': [   ('page $0', 30089),
                                ('cd $0..', 2726),
                                ('ls', 621),
                                ('cd $0', 171),
                                ('ls', 45)],
        'Expected': ('ls', 45),
        'Results': [('ls', 36), ('cd $0', 18), ('fg', 9), ('ls -l', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('e', 31698),
                                ('f', 117),
                                ('f $0', 18),
                                ('fg', 9)],
        'Expected': ('fg', 9),
        'Results': [('fg', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0.', 122917),
                                ('ls', 56104),
                                ('cd $0..', 8329),
                                ('ls', 2825)],
        'Expected': ('ls', 2825),
        'Results': [   ('ls', 2633),
                       ('cd $0', 608),
                       ('cd $0..', 108),
                       ('pwd', 47),
                       ('ls -l', 31)]},
    {   'Command Sequence': [   ('e $0', 201150),
                                ('e $0', 25756),
                                ('ls', 2386),
                                ('more $0', 63),
                                ('e $0', 18)],
        'Expected': ('e $0', 18),
        'Results': [('ls', 9), ('e $0.l', 9), ('e $0', 9)]},
    {   'Command Sequence': [   ('cc -c -g $0.c', 25145),
                                ('makechrec', 441),
                                ('chrecc', 315),
                                ('fred', 153),
                                ('cc -c -g $0.c $0 $1 $2', 72)],
        'Expected': ('cc -c -g $0.c $0 $1 $2', 72),
        'Results': [   ('cc -c -g $0.c', 36),
                       ('cc -c -g $0.c $0 $1 $2', 18),
                       ('ps', 9),
                       ('cc -c -g $0.c $0', 9),
                       ('cc -c -g $0.c $0 $1', 9)]},
    {   'Command Sequence': [   ('fg', 175829),
                                ('cc -o $0 $0.c', 3418),
                                ('testrand', 405),
                                ('fg', 252),
                                ('cc -o $0 $0.c', 117)],
        'Expected': ('cc -o $0 $0.c', 117),
        'Results': [   ('cc -o $0 $0.c', 72),
                       ('cc -o $0 $0.c $1.o', 36),
                       ('ls $0.c', 9),
                       ('cc', 9)]},
    {   'Command Sequence': [   ('mesg $0', 5044),
                                ('setenv $0 $1', 378),
                                ('setenv $0 $1.termcap', 261),
                                ('setenv $0 $1.knewsrc', 180),
                                ('vnews', 81)],
        'Expected': ('vnews', 81),
        'Results': [('vnews', 81), ('ve', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0', 122917),
                                ('ls', 56104),
                                ('cd $0', 8329),
                                ('ls', 2825)],
        'Expected': ('ls', 2825),
        'Results': [   ('ls', 2633),
                       ('cd $0', 608),
                       ('cd $0..', 108),
                       ('pwd', 47),
                       ('ls -l', 31)]},
    {   'Command Sequence': [   ('vista', 1080),
                                ('dbx $0', 216),
                                ('fred', 81),
                                ('make', 45),
                                ('vista', 18)],
        'Expected': ('vista', 18),
        'Results': [('vista', 18)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('more $0', 35212),
                                ('cd $0', 2485),
                                ('ls', 895),
                                ('e $0', 39)],
        'Expected': ('e $0', 39),
        'Results': [   ('cd $0', 90),
                       ('more $0', 85),
                       ('e $0', 27),
                       ('cd $0..', 21),
                       ('cd', 20)]},
    {   'Command Sequence': [   ('script', 8419),
                                ('fred $0', 913),
                                ('cc -g -c $0.c $1 $2 $3', 162),
                                ('chrecc', 27),
                                ('fred', 9)],
        'Expected': ('fred', 9),
        'Results': [('fred', 9)]},
    {   'Command Sequence': [   ('ar $0 $1.ar', 9260),
                                ('ar $0 $0.ar', 3977),
                                ('ar $0 $0.ar', 1440),
                                ('cd $0', 36),
                                ('cp $0.ar $0.ar', 9)],
        'Expected': ('cp $0.ar $0.ar', 9),
        'Results': [('cp $0.ar $0.ar', 9), ('ls', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('readnews', 2871),
                                ('readnews', 729),
                                ('cd $0', 162),
                                ('rlogin $0 -8', 36)],
        'Expected': ('rlogin $0 -8', 36),
        'Results': [   ('rlogin $0 -8', 36),
                       ('popd', 9),
                       ('lrogin $0 -8', 9),
                       ('cd $0', 9),
                       ('more $0.86', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('clear', 524),
                                ('cd $0.84', 49),
                                ('ls', 10),
                                ('cd $0', 1)],
        'Expected': ('cd $0', 1),
        'Results': [('cd $0', 1)]},
    {   'Command Sequence': [   ('tseq', 3330),
                                ('e $0.c', 2790),
                                ('tseq', 1116),
                                ('e', 252),
                                ('tseq', 108)],
        'Expected': ('tseq', 108),
        'Results': [('tseq', 108), ('make', 9), ('cp $0.c $0.c', 9)]},
    {   'Command Sequence': [   ('lpq -Pip', 85692),
                                ('lpq -Pip', 15514),
                                ('lpq -Pip', 3648),
                                ('lpq -Pip', 522),
                                ('lpq -Pip', 103)],
        'Expected': ('lpq -Pip', 103),
        'Results': [   ('lpq -Pip', 54),
                       ('ls', 27),
                       ('lpq', 19),
                       ('ps $0', 18),
                       ('rlogin $0', 9)]},
    {   'Command Sequence': [   ('rm $0 $1', 128605),
                                ('ftp $0', 640),
                                ('a.out', 135),
                                ('bg', 81),
                                ('a.out', 18)],
        'Expected': ('a.out', 18),
        'Results': [('a.out', 18), ('emacs $0', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('ls -l', 62542),
                                ('cd $0', 10100),
                                ('ls', 3582),
                                ('cd $0', 464)],
        'Expected': ('cd $0', 464),
        'Results': [   ('cd $0', 337),
                       ('ls $0', 240),
                       ('ls -l', 74),
                       ('more $0', 69),
                       ('cd $0..', 56)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cp $0 $1', 12641),
                                ('e $1', 1430),
                                ('ls', 97),
                                ('cl', 9)],
        'Expected': ('cl', 9),
        'Results': [   ('rm $0', 9),
                       ('page $0.log', 9),
                       ('cl', 9),
                       ('more $0', 2),
                       ('e $0.a', 2)]},
    {   'Command Sequence': [   ('m $0.h', 28606),
                                ('ls', 5874),
                                ('m $0', 1397),
                                ('m $0.c', 166),
                                ('ls', 54)],
        'Expected': ('ls', 54),
        'Results': [('ls', 54), ('m $0', 19), ('SCRIPT', 1)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('lpr $0.out', 1651),
                                ('cd $0..', 230),
                                ('cd $0', 34)],
        'Expected': ('cd $0', 34),
        'Results': [   ('ls', 63),
                       ('cd $0', 22),
                       ('la', 9),
                       ('cd $0../prob*', 9),
                       ('cd $0..', 3)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('cd', 34725),
                                ('cd $0', 4258),
                                ('ls', 1421)],
        'Expected': ('ls', 1421),
        'Results': [   ('ls', 1323),
                       ('cd $0', 258),
                       ('cd', 59),
                       ('ls -l', 44),
                       ('l', 22)]},
    {   'Command Sequence': [   ('ls $0', 592201),
                                ('ls $0', 62542),
                                ('cd $0', 10100),
                                ('ls $0', 3582),
                                ('cd $0', 464)],
        'Expected': ('cd $0', 464),
        'Results': [   ('cd $0', 337),
                       ('ls $0', 240),
                       ('ls -l', 74),
                       ('more $0', 69),
                       ('cd $0..', 56)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('more $0', 9621),
                                ('cd', 1090),
                                ('cd $0', 100)],
        'Expected': ('cd $0', 100),
        'Results': [   ('ls', 300),
                       ('cd $0', 69),
                       ('more $0', 15),
                       ('cd $0..', 12),
                       ('emacs $0.h', 11)]},
    {   'Command Sequence': [   ('life', 11304),
                                ('dbx $0', 4320),
                                ('life', 1206),
                                ('life', 180),
                                ('dbx $0', 36)],
        'Expected': ('dbx $0', 36),
        'Results': [('life', 36), ('dbx $0', 36)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('emacs', 6985),
                                ('vnews', 234),
                                ('fg', 45)],
        'Expected': ('fg', 45),
        'Results': [   ('fg', 45),
                       ('emacs $0.newsrc', 18),
                       ('ls', 9),
                       ('f', 9),
                       ('tail -f $0', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('page $0.c $1.c', 10987),
                                ('ls', 2451),
                                ('cd $0..', 279),
                                ('ls', 90)],
        'Expected': ('ls', 90),
        'Results': [('ls', 90), ('cd $0', 9), ('mail', 9), ('rm -ri $0', 9)]},
    {   'Command Sequence': [   ('mv $0 $1', 47518),
                                ('ls', 12686),
                                ('mv $1 $0../', 1421),
                                ('mv $0 $0../', 259),
                                ('ls', 41)],
        'Expected': ('ls', 41),
        'Results': [   ('ls', 31),
                       ('mv $0 $1', 22),
                       ('cd $0', 9),
                       ('cd $1', 9),
                       ('ls $0', 9)]},
    {   'Command Sequence': [   ('e', 201150),
                                ('here', 99),
                                ('cd', 63),
                                ('ls', 45),
                                ('cd $0', 18)],
        'Expected': ('cd $0', 18),
        'Results': [('cd $0', 18)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0', 122917),
                                ('ls', 56104),
                                ('mn', 36),
                                ('cd $0..', 9)],
        'Expected': ('cd $0..', 9),
        'Results': [('cd $0..', 9)]},
    {   'Command Sequence': [   ('testrand', 711),
                                ('fg', 648),
                                ('cc -o $0 $0.c $1.o', 477),
                                ('testrand', 288),
                                ('fg', 135)],
        'Expected': ('fg', 135),
        'Results': [('fg', 135), ('rm $0', 9)]},
    {   'Command Sequence': [   ('LS', 1094),
                                ('ls', 1013),
                                ('cd', 123),
                                ('ls', 56),
                                ('cd $0', 10)],
        'Expected': ('cd $0', 10),
        'Results': [('cd $0', 10), ('mv $0 $1', 9), ('who', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('cd $0', 34725),
                                ('cd', 4258),
                                ('ls', 1421)],
        'Expected': ('ls', 1421),
        'Results': [   ('ls', 1323),
                       ('cd $0', 258),
                       ('cd', 59),
                       ('ls -l', 44),
                       ('l', 22)]},
    {   'Command Sequence': [   ('e', 201150),
                                ('cc -c -lm $0.c', 3553),
                                ('e', 498),
                                ('cc -c -lm $0.c', 122),
                                ('e', 18)],
        'Expected': ('e', 18),
        'Results': [   ('e', 18),
                       ('ftp $0', 18),
                       ('a.out', 11),
                       ('cd $0../bin', 9),
                       ('cc -c $0.c', 9)]},
    {   'Command Sequence': [   ('cd $0..', 450302),
                                ('ls', 204553),
                                ('rm $0', 6751),
                                ('rmdir $0', 102),
                                ('cd $0', 27)],
        'Expected': ('cd $0', 27),
        'Results': [('cd $0', 18), ('ls', 9), ('cd $0../', 9), ('lds', 1)]},
    {   'Command Sequence': [   ('roff -a2 $0', 15433),
                                ('bg', 918),
                                ('cd', 189),
                                ('cd $0', 72),
                                ('e', 9)],
        'Expected': ('e', 9),
        'Results': [('ls', 18), ('e', 9), ('cd $0', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0..', 122917),
                                ('ls', 56104),
                                ('cd $0', 8329),
                                ('ls', 2825)],
        'Expected': ('ls', 2825),
        'Results': [   ('ls', 2633),
                       ('cd $0', 608),
                       ('cd $0..', 108),
                       ('pwd', 47),
                       ('ls -l', 31)]},
    {   'Command Sequence': [   ('mkdir $0', 12383),
                                ('mv $0 $0', 1475),
                                ('ls', 400),
                                ('cd $0', 86),
                                ('ls', 20)],
        'Expected': ('ls', 20),
        'Results': [('ls', 20), ('fgrep $0 $1', 9), ('cd $0', 1)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('nroff -man $0.1 | $1', 209),
                                ('nroff -man $0.1 | $0', 34),
                                ('lpq', 2)],
        'Expected': ('lpq', 2),
        'Results': [('lpq', 2), ('ls', 1), ('rm $0', 1), ('cd', 1), ('ps', 1)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0', 122917),
                                ('ls', 56104),
                                ('cd $0', 8329),
                                ('ls', 2825)],
        'Expected': ('ls', 2825),
        'Results': [   ('ls', 2633),
                       ('cd $0', 608),
                       ('cd $0..', 108),
                       ('pwd', 47),
                       ('ls -l', 31)]},
    {   'Command Sequence': [   ('page $0.out', 30089),
                                ('fg', 4207),
                                ('lpq', 90),
                                ('lpr -Pplsin $0.out2', 27),
                                ('lpq', 9)],
        'Expected': ('lpq', 9),
        'Results': [('lpq', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('m $0', 11155),
                                ('ls', 2187),
                                ('m $0', 308),
                                ('ls', 108)],
        'Expected': ('ls', 108),
        'Results': [   ('ls', 108),
                       ('m $0', 18),
                       ('popd', 9),
                       ('cd $0../', 9),
                       ('man $0', 9)]},
    {   'Command Sequence': [   ('e', 201150),
                                ('e', 25756),
                                ('cd', 953),
                                ('cd $0', 227),
                                ('e $0.l', 58)],
        'Expected': ('e $0.l', 58),
        'Results': [   ('e $0.l', 45),
                       ('cd $1', 18),
                       ('cd $0', 13),
                       ('ls', 11),
                       ('e', 11)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('e $0', 11305),
                                ('cd', 830),
                                ('cd $0', 57)],
        'Expected': ('cd $0', 57),
        'Results': [   ('ls', 194),
                       ('cd $0', 55),
                       ('e $0', 39),
                       ('e', 18),
                       ('fg', 11)]},
    {   'Command Sequence': [   ('mv $0 $1.', 47518),
                                ('cd $0', 4182),
                                ('ls', 1619),
                                ('cd $0../', 205),
                                ('cd $0', 10)],
        'Expected': ('cd $0', 10),
        'Results': [   ('ls', 49),
                       ('cd $0', 10),
                       ('mv $0 $0', 9),
                       ('lpr $0', 9),
                       ('lpr $1', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('m $0', 11155),
                                ('m $0', 1140),
                                ('ls', 201),
                                ('m $0', 46)],
        'Expected': ('m $0', 46),
        'Results': [   ('m $0', 46),
                       ('c', 9),
                       ('e $0.doc', 9),
                       ('e $0.c', 9),
                       ('cd $0.0', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0', 122917),
                                ('ls', 56104),
                                ('cd $0', 8329),
                                ('ls', 2825)],
        'Expected': ('ls', 2825),
        'Results': [   ('ls', 2633),
                       ('cd $0', 608),
                       ('cd $0..', 108),
                       ('pwd', 47),
                       ('ls -l', 31)]}]