[   {   'Command Sequence': ['cat $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('cat $0', 65163),
                       ('tbl < $3', 26412),
                       ('rm $0', 25806),
                       ('ls', 22320),
                       ('umacs $0', 20850),
                       ('pix $0', 16641),
                       ('cp $0 $1', 11550),
                       ('cat > $0', 10146),
                       ('cd $0', 10137),
                       ('e $0', 9900),
                       ('lpr $0', 8946),
                       ('dpic < $3', 8319),
                       ('lpq -Pip', 8094),
                       ('more $0', 8040),
                       ('emacs $0', 7575)]},
    {   'Command Sequence': ['who > $0', 'f < $1'],
        'Expected': 'f < $1',
        'Results': [   ('f $0', 30600),
                       ('cd $0', 19872),
                       ('mail $0', 8928),
                       ('sort < $1', 8241),
                       ('rwho | $0', 6600),
                       ('fg', 5100),
                       ('tip $0', 4851),
                       ('e $0', 3840),
                       ('rlogin $0', 3159),
                       ('who $0 $1', 3021),
                       ('more < $1', 2814),
                       ('f', 2697),
                       ('f < $1', 2400),
                       ('grep $1 < $2', 2376),
                       ('talk $0', 2325)]},
    {   'Command Sequence': ['m $0 $1 $2 $3 $4 $5 > $6', 'lpr < $7'],
        'Expected': 'lpr < $7',
        'Results': [   ('m $0', 12573),
                       ('ls', 8820),
                       ('rm $0', 7866),
                       ('cd $0', 7254),
                       ('mv $0 $1', 3534),
                       ('e $0', 3366),
                       ('more $0', 2040),
                       ('ps -g', 1767),
                       ('lpr $0', 1704),
                       ('cp $0 $1', 1350),
                       ('ls $0', 1104),
                       ('man $0', 870),
                       ('lpq', 864),
                       ('mail', 714),
                       ('rem $0', 645)]},
    {   'Command Sequence': ['pix -l $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('umacs $0', 493950),
                       ('pix $0', 447372),
                       ('pix -l $0', 93342),
                       ('u $0', 59796),
                       ('cat $0', 37584),
                       ('more $0', 28800),
                       ('ls', 27300),
                       ('cp $0 $1', 24300),
                       ('emacs $0', 21675),
                       ('lpr $0', 16827),
                       ('pi -l $0', 16350),
                       ('lpq', 10800),
                       ('script', 10332),
                       ('script -o $0', 9480),
                       ('rm $0', 8280)]},
    {   'Command Sequence': ['more $0 $1 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('more $0', 124200),
                       ('ls', 54420),
                       ('rm $0', 46092),
                       ('umacs $0', 31575),
                       ('lpr $0', 25134),
                       ('cd $0', 24552),
                       ('cp $0 $1', 14850),
                       ('e $0', 14355),
                       ('emacs $0', 10050),
                       ('pix $0', 8772),
                       ('ls $0', 8142),
                       ('fred $0', 6360),
                       ('mv $0 $1', 5244),
                       ('u $0', 4158),
                       ('cat $0', 3828)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 24300),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432),
                       ('dpr < $2', 2376),
                       ('lpr < $4', 2376),
                       ('ls', 2160),
                       ('lpr $0', 1491),
                       ('laser2 < $2', 1332),
                       ('rm $0', 1242),
                       ('lpr -Pdp < $2', 1140),
                       ('lpr < $5', 1056),
                       ('lpq -Pdp', 1026),
                       ('cd $0', 930)]},
    {   'Command Sequence': ['pix -l $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('umacs $0', 493950),
                       ('pix $0', 447372),
                       ('pix -l $0', 93342),
                       ('u $0', 59796),
                       ('cat $0', 37584),
                       ('more $0', 28800),
                       ('ls', 27300),
                       ('cp $0 $1', 24300),
                       ('emacs $0', 21675),
                       ('lpr $0', 16827),
                       ('pi -l $0', 16350),
                       ('lpq', 10800),
                       ('script', 10332),
                       ('script -o $0', 9480),
                       ('rm $0', 8280)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 24300),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432),
                       ('dpr < $2', 2376),
                       ('lpr < $4', 2376),
                       ('ls', 2160),
                       ('lpr $0', 1491),
                       ('laser2 < $2', 1332),
                       ('rm $0', 1242),
                       ('lpr -Pdp < $2', 1140),
                       ('lpr < $5', 1056),
                       ('lpq -Pdp', 1026),
                       ('cd $0', 930)]},
    {   'Command Sequence': ['who > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('cd $0', 16008),
                       ('f $0', 15810),
                       ('mail $0', 10944),
                       ('who', 10557),
                       ('sort < $1', 9594),
                       ('rwho | $0', 7260),
                       ('rwho', 7110),
                       ('mail', 4995),
                       ('bye', 4641),
                       ('e $0', 4416),
                       ('more < $1', 4200),
                       ('tip $0', 3969),
                       ('rlogin $0', 3861),
                       ('logout', 3666),
                       ('who $0 $1', 3192)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 43500),
                       ('more < $1', 35055),
                       ('fgrep $1 < $2', 6336),
                       ('cd $0', 5904),
                       ('ruptime', 4158),
                       ('rwho | $0 $1', 3528),
                       ('bye', 2691),
                       ('rwho | $0', 2508),
                       ('rwho -a', 2331),
                       ('fg', 2058),
                       ('rwho', 1800),
                       ('e $0', 1710),
                       ('mail $0', 1386),
                       ('tip $0', 1386),
                       ('rwho -a | $0', 1260)]},
    {   'Command Sequence': ['man -k $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('man $0', 65760),
                       ('man -k $0', 11748),
                       ('man $0 $1', 9636),
                       ('page < $2', 9246),
                       ('more $0', 5400),
                       ('cd $0', 4959),
                       ('man $0 | $1', 3960),
                       ('man $0 > $1', 3120),
                       ('e $0', 2898),
                       ('lpr < $2', 2343),
                       ('more < $2', 1800),
                       ('ls $0', 1566),
                       ('whereis $0', 1512),
                       ('emacs $0', 1365),
                       ('fred $0', 1200)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 24300),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432),
                       ('dpr < $2', 2376),
                       ('lpr < $4', 2376),
                       ('ls', 2160),
                       ('lpr $0', 1491),
                       ('laser2 < $2', 1332),
                       ('rm $0', 1242),
                       ('lpr -Pdp < $2', 1140),
                       ('lpr < $5', 1056),
                       ('lpq -Pdp', 1026),
                       ('cd $0', 930)]},
    {   'Command Sequence': ['who > $0', 'more < $1'],
        'Expected': 'more < $1',
        'Results': [   ('cd $0', 16008),
                       ('f $0', 15810),
                       ('mail $0', 10944),
                       ('who', 10557),
                       ('sort < $1', 9594),
                       ('rwho | $0', 7260),
                       ('rwho', 7110),
                       ('mail', 4995),
                       ('bye', 4641),
                       ('e $0', 4416),
                       ('more < $1', 4200),
                       ('tip $0', 3969),
                       ('rlogin $0', 3861),
                       ('logout', 3666),
                       ('who $0 $1', 3192)]},
    {   'Command Sequence': ['cat -n $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('cat $0', 65163),
                       ('tbl < $3', 26412),
                       ('rm $0', 25806),
                       ('ls', 22320),
                       ('umacs $0', 20850),
                       ('pix $0', 16641),
                       ('cp $0 $1', 11550),
                       ('cat > $0', 10146),
                       ('cd $0', 10137),
                       ('e $0', 9900),
                       ('lpr $0', 8946),
                       ('dpic < $3', 8319),
                       ('lpq -Pip', 8094),
                       ('more $0', 8040),
                       ('emacs $0', 7575)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 24300),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432),
                       ('dpr < $2', 2376),
                       ('lpr < $4', 2376),
                       ('ls', 2160),
                       ('lpr $0', 1491),
                       ('laser2 < $2', 1332),
                       ('rm $0', 1242),
                       ('lpr -Pdp < $2', 1140),
                       ('lpr < $5', 1056),
                       ('lpq -Pdp', 1026),
                       ('cd $0', 930)]},
    {   'Command Sequence': ['pix -l $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('umacs $0', 493950),
                       ('pix $0', 447372),
                       ('pix -l $0', 93342),
                       ('u $0', 59796),
                       ('cat $0', 37584),
                       ('more $0', 28800),
                       ('ls', 27300),
                       ('cp $0 $1', 24300),
                       ('emacs $0', 21675),
                       ('lpr $0', 16827),
                       ('pi -l $0', 16350),
                       ('lpq', 10800),
                       ('script', 10332),
                       ('script -o $0', 9480),
                       ('rm $0', 8280)]},
    {   'Command Sequence': ['man $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('man $0', 47676),
                       ('page < $2', 9798),
                       ('man -k $0', 9345),
                       ('man $0 $1', 7665),
                       ('ls', 6900),
                       ('cd $0', 5301),
                       ('lpr < $2', 3300),
                       ('man $0 | $1', 3168),
                       ('more $0', 2880),
                       ('man $0 > $1', 2496),
                       ('ls $0', 2484),
                       ('e $0', 2079),
                       ('more < $2', 1278),
                       ('cat $0', 1218),
                       ('cp $0 $1', 1200)]},
    {   'Command Sequence': ['cat $0 $1 > $2', 'lpr < $3'],
        'Expected': 'lpr < $3',
        'Results': [   ('cat $0', 65163),
                       ('tbl < $3', 31950),
                       ('rm $0', 25806),
                       ('ls', 22320),
                       ('umacs $0', 20850),
                       ('pix $0', 16641),
                       ('cp $0 $1', 11550),
                       ('cat > $0', 10146),
                       ('cd $0', 10137),
                       ('dpic < $3', 10011),
                       ('e $0', 9900),
                       ('lpr $0', 8946),
                       ('lpq -Pip', 8094),
                       ('more $0', 8040),
                       ('emacs $0', 7575)]},
    {   'Command Sequence': ['ls -l $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('cd $0', 439089),
                       ('more $0', 425700),
                       ('rm $0', 284703),
                       ('e $0', 204102),
                       ('emacs $0', 112560),
                       ('ls $0', 86913),
                       ('mv $0 $1', 81498),
                       ('cp $0 $1', 76860),
                       ('umacs $0', 57645),
                       ('cat $0', 50787),
                       ('lpr $0', 48240),
                       ('rm $0 $1', 44556),
                       ('m $0', 44298),
                       ('page $0', 35226),
                       ('fred $0', 33600)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 24300),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432),
                       ('dpr < $2', 2376),
                       ('lpr < $4', 2376),
                       ('ls', 2160),
                       ('lpr $0', 1491),
                       ('laser2 < $2', 1332),
                       ('rm $0', 1242),
                       ('lpr -Pdp < $2', 1140),
                       ('lpr < $5', 1056),
                       ('lpq -Pdp', 1026),
                       ('cd $0', 930)]},
    {   'Command Sequence': ['l > $0', 'lpr < $1'],
        'Expected': 'lpr < $1',
        'Results': [   ('rm $0', 21942),
                       ('cd $0', 21297),
                       ('l $0', 16800),
                       ('cat $0', 9657),
                       ('e $0', 9306),
                       ('cp $0 $1', 7626),
                       ('more $0', 6000),
                       ('pa $0', 5382),
                       ('lpr $0', 5325),
                       ('chmod $0 $1', 5292),
                       ('mv $0 $1', 4500),
                       ('p $0', 3750),
                       ('rm $0 $1', 3162),
                       ('ls', 2580),
                       ('ls $0', 1932)]},
    {   'Command Sequence': ['rwho > $0', 'bidulock < $1'],
        'Expected': 'bidulock < $1',
        'Results': [   ('more < $1', 33825),
                       ('grep $1 < $2', 13920),
                       ('cd $0', 8118),
                       ('mail', 3456),
                       ('rwho | $0 $1', 3360),
                       ('mail $0', 2640),
                       ('ls', 2496),
                       ('bye', 2484),
                       ('rwho | $0', 2376),
                       ('rwho -a', 2220),
                       ('who', 2196),
                       ('fgrep $1 < $2', 2046),
                       ('ruptime', 1980),
                       ('logout', 1953),
                       ('rwho', 1800)]},
    {   'Command Sequence': ['man $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('man $0', 47676),
                       ('page < $2', 9798),
                       ('man -k $0', 9345),
                       ('man $0 $1', 7665),
                       ('ls', 6900),
                       ('cd $0', 5301),
                       ('lpr < $2', 3300),
                       ('man $0 | $1', 3168),
                       ('more $0', 2880),
                       ('man $0 > $1', 2496),
                       ('ls $0', 2484),
                       ('e $0', 2079),
                       ('more < $2', 1278),
                       ('cat $0', 1218),
                       ('cp $0 $1', 1200)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 24300),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432),
                       ('dpr < $2', 2376),
                       ('lpr < $4', 2376),
                       ('ls', 2160),
                       ('lpr $0', 1491),
                       ('laser2 < $2', 1332),
                       ('rm $0', 1242),
                       ('lpr -Pdp < $2', 1140),
                       ('lpr < $5', 1056),
                       ('lpq -Pdp', 1026),
                       ('cd $0', 930)]},
    {   'Command Sequence': ['pr $0 > $1', 'lines < $2'],
        'Expected': 'lines < $2',
        'Results': [   ('lpr < $2', 16281),
                       ('ls', 3564),
                       ('pr $0', 3078),
                       ('lpr < $3', 2184),
                       ('lpq', 2070),
                       ('pr $0 | $1', 2070),
                       ('dpr < $2', 1512),
                       ('lpr < $4', 1512),
                       ('laser2 < $2', 1206),
                       ('cd $0', 810),
                       ('lpr $0', 798),
                       ('lpr -Pdp < $2', 780),
                       ('rm $0', 729),
                       ('wc < $2', 708),
                       ('lpr < $5', 672)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 43500),
                       ('more < $1', 35055),
                       ('fgrep $1 < $2', 6336),
                       ('cd $0', 5904),
                       ('ruptime', 4158),
                       ('rwho | $0 $1', 3528),
                       ('bye', 2691),
                       ('rwho | $0', 2508),
                       ('rwho -a', 2331),
                       ('fg', 2058),
                       ('rwho', 1800),
                       ('e $0', 1710),
                       ('mail $0', 1386),
                       ('tip $0', 1386),
                       ('rwho -a | $0', 1260)]},
    {   'Command Sequence': ['p > $0', 'lpr < $1'],
        'Expected': 'lpr < $1',
        'Results': [   ('u $0', 34947),
                       ('p $0', 21750),
                       ('lpq', 3672),
                       ('e $0', 3564),
                       ('cd $0', 3348),
                       ('pix -l $0', 3102),
                       ('ls', 2940),
                       ('c $0', 2673),
                       ('rm $0', 1932),
                       ('l', 1584),
                       ('k $0', 1584),
                       ('p', 1518),
                       ('cp $0 $1', 1488),
                       ('pix $0', 1419),
                       ('r', 1320)]},
    {   'Command Sequence': ['more $0 $1 $2 $3 $4 > $5', 'lpr < $6'],
        'Expected': 'lpr < $6',
        'Results': [   ('more $0', 124200),
                       ('ls', 54420),
                       ('rm $0', 46092),
                       ('umacs $0', 31575),
                       ('lpr $0', 25134),
                       ('cd $0', 24552),
                       ('cp $0 $1', 14850),
                       ('e $0', 14355),
                       ('emacs $0', 10050),
                       ('pix $0', 8772),
                       ('ls $0', 8142),
                       ('fred $0', 6360),
                       ('mv $0 $1', 5244),
                       ('u $0', 4158),
                       ('cat $0', 3828)]},
    {   'Command Sequence': ['pr > $0', 'm26 $1 < $2'],
        'Expected': 'm26 $1 < $2',
        'Results': [   ('lpr < $2', 12879),
                       ('pr $0 | $1', 3312),
                       ('pr $0', 2850),
                       ('lpr < $3', 1638),
                       ('dpr < $2', 1431),
                       ('lpr < $4', 1134),
                       ('rm $0', 1026),
                       ('laser2 < $2', 990),
                       ('cd $0', 750),
                       ('lpr -Pdp < $2', 750),
                       ('wc < $2', 672),
                       ('imlp72 < $2', 576),
                       ('mail $0 $1 $2', 522),
                       ('pr $0 $1 | $2', 522),
                       ('lpr $0', 504)]},
    {   'Command Sequence': ['l > $0', 'lpr < $1'],
        'Expected': 'lpr < $1',
        'Results': [   ('rm $0', 21942),
                       ('cd $0', 21297),
                       ('l $0', 16800),
                       ('cat $0', 9657),
                       ('e $0', 9306),
                       ('cp $0 $1', 7626),
                       ('more $0', 6000),
                       ('pa $0', 5382),
                       ('lpr $0', 5325),
                       ('chmod $0 $1', 5292),
                       ('mv $0 $1', 4500),
                       ('p $0', 3750),
                       ('rm $0 $1', 3162),
                       ('ls', 2580),
                       ('ls $0', 1932)]},
    {   'Command Sequence': ['pr $0 $1 $2 > $3', 'lpr < $4'],
        'Expected': 'lpr < $4',
        'Results': [   ('lpr < $2', 21384),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432),
                       ('lpr < $4', 2700),
                       ('ls', 2160),
                       ('dpr < $2', 2025),
                       ('lpr $0', 1491),
                       ('rm $0', 1242),
                       ('laser2 < $2', 1134),
                       ('lpr < $5', 1056),
                       ('lpq -Pdp', 1026),
                       ('lpr -Pdp < $2', 1005),
                       ('cd $0', 930)]},
    {   'Command Sequence': ['4 < $0', 'lpr > $1'],
        'Expected': 'lpr > $1',
        'Results': [   ('pix -l $0', 141),
                       ('ada -M $0 $1', 120),
                       ('source $0', 105),
                       ('cd $0', 93),
                       ('printenv', 75),
                       ('a.out', 6)]},
    {   'Command Sequence': ['pr $0 $1 $2 > $3', 'lpr < $4'],
        'Expected': 'lpr < $4',
        'Results': [   ('lpr < $2', 21384),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432),
                       ('lpr < $4', 2700),
                       ('ls', 2160),
                       ('dpr < $2', 2025),
                       ('lpr $0', 1491),
                       ('rm $0', 1242),
                       ('laser2 < $2', 1134),
                       ('lpr < $5', 1056),
                       ('lpq -Pdp', 1026),
                       ('lpr -Pdp < $2', 1005),
                       ('cd $0', 930)]},
    {   'Command Sequence': ['l > $0', 'lpr < $1'],
        'Expected': 'lpr < $1',
        'Results': [   ('rm $0', 21942),
                       ('cd $0', 21297),
                       ('l $0', 16800),
                       ('cat $0', 9657),
                       ('e $0', 9306),
                       ('cp $0 $1', 7626),
                       ('more $0', 6000),
                       ('pa $0', 5382),
                       ('lpr $0', 5325),
                       ('chmod $0 $1', 5292),
                       ('mv $0 $1', 4500),
                       ('p $0', 3750),
                       ('rm $0 $1', 3162),
                       ('ls', 2580),
                       ('ls $0', 1932)]},
    {   'Command Sequence': ['cat $0 $1 $2 > $3', 'lpr < $4'],
        'Expected': 'lpr < $4',
        'Results': [   ('cat $0', 65163),
                       ('tbl < $3', 26412),
                       ('rm $0', 25806),
                       ('ls', 22320),
                       ('umacs $0', 20850),
                       ('pix $0', 16641),
                       ('cp $0 $1', 11550),
                       ('cat > $0', 10146),
                       ('cd $0', 10137),
                       ('e $0', 9900),
                       ('lpr $0', 8946),
                       ('dpic < $3', 8319),
                       ('lpq -Pip', 8094),
                       ('more $0', 8040),
                       ('emacs $0', 7575)]},
    {   'Command Sequence': ['cat $0 $1 $2 $3 $4 $5 > $6', 'lpr < $7'],
        'Expected': 'lpr < $7',
        'Results': [   ('cat $0', 65163),
                       ('tbl < $3', 26412),
                       ('rm $0', 25806),
                       ('ls', 22320),
                       ('umacs $0', 20850),
                       ('pix $0', 16641),
                       ('cp $0 $1', 11550),
                       ('cat > $0', 10146),
                       ('cd $0', 10137),
                       ('e $0', 9900),
                       ('lpr $0', 8946),
                       ('dpic < $3', 8319),
                       ('lpq -Pip', 8094),
                       ('more $0', 8040),
                       ('emacs $0', 7575)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 24300),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432),
                       ('dpr < $2', 2376),
                       ('lpr < $4', 2376),
                       ('ls', 2160),
                       ('lpr $0', 1491),
                       ('laser2 < $2', 1332),
                       ('rm $0', 1242),
                       ('lpr -Pdp < $2', 1140),
                       ('lpr < $5', 1056),
                       ('lpq -Pdp', 1026),
                       ('cd $0', 930)]},
    {   'Command Sequence': ['all > $0', 'lines < $1'],
        'Expected': 'lines < $1',
        'Results': [   ('cat $0 | $1', 114),
                       ('which $0', 99),
                       ('cd $0', 81),
                       ('cd', 6)]},
    {   'Command Sequence': ['cat $0 $1 $2 $3 > $4', 'lpr < $5'],
        'Expected': 'lpr < $5',
        'Results': [   ('cat $0', 65163),
                       ('tbl < $3', 26412),
                       ('rm $0', 25806),
                       ('ls', 22320),
                       ('umacs $0', 20850),
                       ('pix $0', 16641),
                       ('cp $0 $1', 11550),
                       ('cat > $0', 10146),
                       ('cd $0', 10137),
                       ('e $0', 9900),
                       ('lpr $0', 8946),
                       ('dpic < $3', 8319),
                       ('lpq -Pip', 8094),
                       ('more $0', 8040),
                       ('emacs $0', 7575)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 24300),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432),
                       ('dpr < $2', 2376),
                       ('lpr < $4', 2376),
                       ('ls', 2160),
                       ('lpr $0', 1491),
                       ('laser2 < $2', 1332),
                       ('rm $0', 1242),
                       ('lpr -Pdp < $2', 1140),
                       ('lpr < $5', 1056),
                       ('lpq -Pdp', 1026),
                       ('cd $0', 930)]},
    {   'Command Sequence': ['man $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('man $0', 47676),
                       ('page < $2', 9798),
                       ('man -k $0', 9345),
                       ('man $0 $1', 7665),
                       ('ls', 6900),
                       ('cd $0', 5301),
                       ('lpr < $2', 3300),
                       ('man $0 | $1', 3168),
                       ('more $0', 2880),
                       ('man $0 > $1', 2496),
                       ('ls $0', 2484),
                       ('e $0', 2079),
                       ('more < $2', 1278),
                       ('cat $0', 1218),
                       ('cp $0 $1', 1200)]},
    {   'Command Sequence': ['pix -l $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('umacs $0', 493950),
                       ('pix $0', 447372),
                       ('pix -l $0', 93342),
                       ('u $0', 59796),
                       ('cat $0', 37584),
                       ('more $0', 28800),
                       ('ls', 27300),
                       ('cp $0 $1', 24300),
                       ('emacs $0', 21675),
                       ('lpr $0', 16827),
                       ('pi -l $0', 16350),
                       ('lpq', 10800),
                       ('script', 10332),
                       ('script -o $0', 9480),
                       ('rm $0', 8280)]},
    {   'Command Sequence': ['pix -l $0 > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('umacs $0', 691530),
                       ('pix $0', 280908),
                       ('pix -l $0', 65538),
                       ('u $0', 56172),
                       ('more $0', 54000),
                       ('cat $0', 34992),
                       ('emacs $0', 30345),
                       ('emacs', 17136),
                       ('cp $0 $1', 17010),
                       ('fred', 11532),
                       ('pi -l $0', 11445),
                       ('script', 9594),
                       ('lpr $0', 9480),
                       ('script -o $0', 9006),
                       ('e', 7740)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 24300),
                       ('pr $0', 7068),
                       ('lpq', 4968),
                       ('pr $0 | $1', 3864),
                       ('lpr < $3', 3432),
                       ('dpr < $2', 2376),
                       ('lpr < $4', 2376),
                       ('ls', 2160),
                       ('lpr $0', 1491),
                       ('laser2 < $2', 1332),
                       ('rm $0', 1242),
                       ('lpr -Pdp < $2', 1140),
                       ('lpr < $5', 1056),
                       ('lpq -Pdp', 1026),
                       ('cd $0', 930)]}]