[   {   'Command Sequence': ['pr $0p > $1', 'lines < $2'],
        'Expected': 'lines < $2',
        'Results': [   ('lpr < $2', 30820),
                       ('lpr < $3', 2800),
                       ('dpr < $2', 2520),
                       ('laser2 < $2', 2010),
                       ('lpr < $4', 1680),
                       ('lpr -Pdp < $2', 1560),
                       ('wc < $2', 1180),
                       ('imlp72 < $2', 855),
                       ('lpr -C $2 -Pdp < $3', 680),
                       ('lpq < $2', 670),
                       ('lpr $2 $3 < $4', 630),
                       ('lpr -Pci < $2', 610),
                       ('lpr < $5', 560),
                       ('lpr -Pjp < $2', 520),
                       ('lines < $2', 500)]},
    {   'Command Sequence': ['rwho > $0', 'grep $1 < $2'],
        'Expected': 'grep $1 < $2',
        'Results': [   ('grep $1 < $2', 67500),
                       ('more < $1', 58425),
                       ('fgrep $1 < $2', 10560),
                       ('grep $1 < $2 > $0', 4150),
                       ('egrep $1 < $2', 1440),
                       ('page < $1', 1140),
                       ('m < $1', 880),
                       ('grep $1 > $1 < $2', 415),
                       ('green < $1', 320),
                       ('mroe < $1 > $0', 310),
                       ('more -c < $1', 290),
                       ('p < $1', 280),
                       ('mor < $1', 250),
                       ('moe < $1', 250),
                       ('wc < $1', 210)]},
    {   'Command Sequence': ['p > $0', 'lpr < $1'],
        'Expected': 'lpr < $1',
        'Results': [('lpr < $1', 2000)]},
    {   'Command Sequence': [   'more $0t $1p11 $2p11 $3p11 $4p11 > $5',
                                'lpr < $6'],
        'Expected': 'lpr < $6',
        'Results': [   ('pr < $3', 4000),
                       ('lpr < $3', 880),
                       ('lpr < $6', 500),
                       ('pr < $5', 400),
                       ('pr < $2', 400),
                       ('pr < $4', 400),
                       ('pr $5 < $6', 390),
                       ('pr $3 < $4', 335),
                       ('pr -#2 < $5', 315),
                       ('pr $3 $4 < $5', 285),
                       ('grep $2 < $3', 250),
                       ('pr $3 $4 $0h $1c < $5 > $2', 175)]},
    {   'Command Sequence': ['l > $0', 'lpr < $1'],
        'Expected': 'lpr < $1',
        'Results': [   ('lpr < $1', 2000),
                       ('c < $1', 1775),
                       ('more < $1', 1420),
                       ('head < $1', 590),
                       ('more < $2', 590),
                       ('mroe < $1', 355),
                       ('wc < $1', 335),
                       ('grep $3 < $4', 250),
                       ('setuphpr -l < $1 > $0', 240),
                       ('grep -v $2 $3 $2 < $4 > $1', 175)]},
    {   'Command Sequence': ['pr $0 $1 $2 > $3', 'lpr < $4'],
        'Expected': 'lpr < $4',
        'Results': [   ('lpr < $2', 40480),
                       ('lpr < $3', 4400),
                       ('dpr < $2', 3375),
                       ('lpr < $4', 3000),
                       ('lpr -Pdp < $2', 2010),
                       ('laser2 < $2', 1890),
                       ('lpr $2 $3 < $4', 1095),
                       ('wc < $2', 1060),
                       ('lpr -C $2 -Pdp < $3', 1040),
                       ('imlp72 < $2', 945),
                       ('lpr < $5', 880),
                       ('lpq < $2', 750),
                       ('lpr -Pjp < $2', 670),
                       ('lpr -Pci < $2', 670),
                       ('lpr < $6', 440)]},
    {   'Command Sequence': ['pr $0 $1 $2 > $3', 'lpr < $4'],
        'Expected': 'lpr < $4',
        'Results': [   ('lpr < $2', 40480),
                       ('lpr < $3', 4400),
                       ('dpr < $2', 3375),
                       ('lpr < $4', 3000),
                       ('lpr -Pdp < $2', 2010),
                       ('laser2 < $2', 1890),
                       ('lpr $2 $3 < $4', 1095),
                       ('wc < $2', 1060),
                       ('lpr -C $2 -Pdp < $3', 1040),
                       ('imlp72 < $2', 945),
                       ('lpr < $5', 880),
                       ('lpq < $2', 750),
                       ('lpr -Pjp < $2', 670),
                       ('lpr -Pci < $2', 670),
                       ('lpr < $6', 440)]},
    {   'Command Sequence': ['l > $0', 'lpr < $1'],
        'Expected': 'lpr < $1',
        'Results': [   ('lpr < $1', 2000),
                       ('c < $1', 1775),
                       ('more < $1', 1420),
                       ('head < $1', 590),
                       ('more < $2', 590),
                       ('mroe < $1', 355),
                       ('wc < $1', 335),
                       ('grep $3 < $4', 250),
                       ('setuphpr -l < $1 > $0', 240),
                       ('grep -v $2 $3 $2 < $4 > $1', 175)]},
    {   'Command Sequence': ['cat $0 $1 $2 > $3', 'lpr < $4'],
        'Expected': 'lpr < $4',
        'Results': [   ('tbl < $3 > $2', 34320),
                       ('lpr < $2', 18040),
                       ('dpic < $3 > $2', 10350),
                       ('itroff -me < $3', 6020),
                       ('nroff -me < $3 > $2', 4070),
                       ('more < $2', 3835),
                       ('tbl < $4 > $3', 3705),
                       ('bib.print < $2 > $1', 3520),
                       ('lpr < $3', 3520),
                       ('lpr < $5', 3080),
                       ('tbl < $6 > $5', 2160),
                       ('lpr < $4', 2000),
                       ('p510 < $2', 1770),
                       ('ul < $2 > $1', 1500),
                       ('tbl < $5 > $4', 1425)]},
    {   'Command Sequence': ['cat $0 $1 $2 $3 $4 $5 > $6', 'lpr < $7'],
        'Expected': 'lpr < $7',
        'Results': [   ('tbl < $3 > $2', 34320),
                       ('lpr < $2', 18040),
                       ('dpic < $3 > $2', 10350),
                       ('itroff -me < $3', 6020),
                       ('nroff -me < $3 > $2', 4070),
                       ('more < $2', 3835),
                       ('bib.print < $2 > $1', 3520),
                       ('lpr < $3', 3520),
                       ('tbl < $4 > $3', 3120),
                       ('lpr < $5', 3080),
                       ('tbl < $6 > $5', 2160),
                       ('p510 < $2', 1770),
                       ('lpr < $4', 1760),
                       ('ul < $2 > $1', 1500),
                       ('lpr < $9', 1320)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 46000),
                       ('lpr < $3', 4400),
                       ('dpr < $2', 3960),
                       ('lpr < $4', 2640),
                       ('lpr -Pdp < $2', 2280),
                       ('laser2 < $2', 2220),
                       ('wc < $2', 1340),
                       ('imlp72 < $2', 1110),
                       ('lpr -C $2 -Pdp < $3', 1040),
                       ('lpr $2 $3 < $4', 960),
                       ('lpq < $2', 880),
                       ('lpr < $5', 880),
                       ('lpr -Pjp < $2', 760),
                       ('lpr -Pci < $2', 760),
                       ('lpr < $6', 440)]},
    {   'Command Sequence': ['cat $0 $1 $2 $3 > $4', 'lpr < $5'],
        'Expected': 'lpr < $5',
        'Results': [   ('tbl < $3 > $2', 34320),
                       ('lpr < $2', 18040),
                       ('dpic < $3 > $2', 10350),
                       ('itroff -me < $3', 6020),
                       ('nroff -me < $3 > $2', 4070),
                       ('more < $2', 3835),
                       ('bib.print < $2 > $1', 3520),
                       ('lpr < $3', 3520),
                       ('lpr < $5', 3500),
                       ('tbl < $4 > $3', 3120),
                       ('tbl < $6 > $5', 2565),
                       ('p510 < $2', 1770),
                       ('lpr < $4', 1760),
                       ('ul < $2 > $1', 1500),
                       ('tbl < $5 > $4', 1425)]},
    {   'Command Sequence': ['pr $0p > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 46000),
                       ('lpr < $3', 4400),
                       ('dpr < $2', 3960),
                       ('lpr < $4', 2640),
                       ('lpr -Pdp < $2', 2280),
                       ('laser2 < $2', 2220),
                       ('wc < $2', 1340),
                       ('imlp72 < $2', 1110),
                       ('lpr -C $2 -Pdp < $3', 1040),
                       ('lpr $2 $3 < $4', 960),
                       ('lpq < $2', 880),
                       ('lpr < $5', 880),
                       ('lpr -Pjp < $2', 760),
                       ('lpr -Pci < $2', 760),
                       ('lpr < $6', 440)]},
    {   'Command Sequence': ['man $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('page < $2', 16330),
                       ('lpr < $2', 5500),
                       ('more < $2', 2130),
                       ('cat < $2', 1860),
                       ('grep $2 < $3', 500),
                       ('lprbp < $2', 445),
                       ('pgae < $2', 355),
                       ('more < $1', 295),
                       ('col -b < $2 > $1', 250),
                       ('nroff > $2 < $3', 215)]},
    {   'Command Sequence': ['pix -l $0p > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 6000),
                       ('more < $2', 355),
                       ('more < $1', 295)]},
    {   'Command Sequence': ['pix -l $0p > $1', 'more < $2'],
        'Expected': 'more < $2',
        'Results': [   ('lpr < $2', 4260),
                       ('more < $2', 500),
                       ('more < $1', 445)]},
    {   'Command Sequence': ['pr $0 > $1', 'lpr < $2'],
        'Expected': 'lpr < $2',
        'Results': [   ('lpr < $2', 46000),
                       ('lpr < $3', 4400),
                       ('dpr < $2', 3960),
                       ('lpr < $4', 2640),
                       ('lpr -Pdp < $2', 2280),
                       ('laser2 < $2', 2220),
                       ('wc < $2', 1340),
                       ('imlp72 < $2', 1110),
                       ('lpr -C $2 -Pdp < $3', 1040),
                       ('lpr $2 $3 < $4', 960),
                       ('lpq < $2', 880),
                       ('lpr < $5', 880),
                       ('lpr -Pjp < $2', 760),
                       ('lpr -Pci < $2', 760),
                       ('lpr < $6', 440)]}]