[   {   'Command Sequence': [('fgf', 99), ('fg', 99)],
        'Expected': ('fg', 99),
        'Results': [('fg', 99)]},
    {   'Command Sequence': [('pix $0.p', 76273), ('umacs $0.p', 31477)],
        'Expected': ('umacs $0.p', 31477),
        'Results': [   ('umacs $0.p', 28947),
                       ('pix $0.p', 7613),
                       ('emacs', 6176),
                       ('e', 2873),
                       ('u $0.p', 2528)]},
    {   'Command Sequence': [('..', 4420), ('..', 387)],
        'Expected': ('..', 387),
        'Results': [   ('cd $0', 801),
                       ('ls', 396),
                       ('..', 387),
                       ('fg', 234),
                       ('cd $0..', 204)]},
    {   'Command Sequence': [('examples_vax', 12945), ('cd $0', 4449)],
        'Expected': ('cd $0', 4449),
        'Results': [   ('cd $0', 4053),
                       ('fg', 1206),
                       ('examples_vax', 1155),
                       ('ls', 993),
                       ('ps -g', 354)]},
    {   'Command Sequence': [('ls', 618548), ('cd $0', 129432)],
        'Expected': ('cd $0', 129432),
        'Results': [   ('cd $0', 84011),
                       ('more $0', 24016),
                       ('cd $0..', 20207),
                       ('ls $0', 18230),
                       ('rm $0', 18062)]},
    {   'Command Sequence': [('e $0.c', 214606), ('make', 12539)],
        'Expected': ('make', 12539),
        'Results': [   ('ls', 19973),
                       ('make', 10406),
                       ('e $0', 7380),
                       ('e', 7104),
                       ('cd $0', 6045)]},
    {   'Command Sequence': [('emacs', 107897), ('make', 4176)],
        'Expected': ('make', 4176),
        'Results': [   ('ls', 11615),
                       ('pix $0.p', 7999),
                       ('make', 3586),
                       ('emacs $0', 3155),
                       ('cd $0', 2388)]},
    {   'Command Sequence': [('cd $0', 478287), ('ls', 214620)],
        'Expected': ('ls', 214620),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('ada -M $0 -o $1 $2.a $3', 13563), ('fg', 3846)],
        'Expected': ('fg', 3846),
        'Results': [   ('fg', 3846),
                       ('a.out', 1293),
                       ('e', 1257),
                       ('emacs', 1035),
                       ('ls', 837)]},
    {   'Command Sequence': [('pa $0', 2945), ('rm $0', 282)],
        'Expected': ('rm $0', 282),
        'Results': [   ('e $0', 339),
                       ('l', 330),
                       ('rm $0', 234),
                       ('pa $0', 204),
                       ('cp $0 $0', 144)]},
    {   'Command Sequence': [('a.out', 25444), ('fg', 2748)],
        'Expected': ('fg', 2748),
        'Results': [   ('fg', 2748),
                       ('a.out', 2547),
                       ('e', 1511),
                       ('ls', 1437),
                       ('bg', 990)]},
    {   'Command Sequence': [('cd $0../a4', 478287), ('ls', 214620)],
        'Expected': ('ls', 214620),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('mail', 80962), ('ls', 7651)],
        'Expected': ('ls', 7651),
        'Results': [   ('cd $0', 7202),
                       ('ls', 6406),
                       ('mail', 5142),
                       ('who', 4463),
                       ('mail $0', 4282)]},
    {   'Command Sequence': [('cd $0..', 478287), ('cd $0', 75484)],
        'Expected': ('cd $0', 75484),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('cp $0.h.npt.newpr $1', 49089), ('e $1', 7127)],
        'Expected': ('e $1', 7127),
        'Results': [   ('ls', 7357),
                       ('e $1', 3367),
                       ('cp $0 $1', 1382),
                       ('cd $0', 1304),
                       ('fg', 1264)]},
    {   'Command Sequence': [('emacs', 107897), ('make', 4176)],
        'Expected': ('make', 4176),
        'Results': [   ('ls', 11615),
                       ('pix $0.p', 7999),
                       ('make', 3586),
                       ('emacs $0', 3155),
                       ('cd $0', 2388)]},
    {   'Command Sequence': [('547', 3333), ('cd $0', 1011)],
        'Expected': ('cd $0', 1011),
        'Results': [   ('cd $0', 699),
                       ('ls', 573),
                       ('3', 297),
                       ('cd $0..', 204),
                       ('make', 165)]},
    {   'Command Sequence': [('pack $0 $1', 48), ('cd $0..', 9)],
        'Expected': ('cd $0..', 9),
        'Results': [('du', 24), ('pack $0', 9), ('cd $0..', 9)]},
    {   'Command Sequence': [('ls', 618548), ('cd $0', 129432)],
        'Expected': ('cd $0', 129432),
        'Results': [   ('cd $0', 84011),
                       ('more $0', 24016),
                       ('cd $0..', 20207),
                       ('ls $0', 18230),
                       ('rm $0', 18062)]},
    {   'Command Sequence': [('cp $0 $1', 49089), ('cp $0.c $1', 7396)],
        'Expected': ('cp $0.c $1', 7396),
        'Results': [   ('ls', 7357),
                       ('e $1', 3367),
                       ('cp $0 $1', 1382),
                       ('cd $0', 1304),
                       ('fg', 1264)]},
    {   'Command Sequence': [('lpr $0.p', 42322), ('lpr $0.p', 6415)],
        'Expected': ('lpr $0.p', 6415),
        'Results': [   ('lpq', 9522),
                       ('ls', 1806),
                       ('lpr $0', 1570),
                       ('fg', 1437),
                       ('cd $0', 1297)]},
    {   'Command Sequence': [('rm $0', 134645), ('rm $0', 16950)],
        'Expected': ('rm $0', 16950),
        'Results': [   ('ls', 31900),
                       ('rm $0', 6779),
                       ('cd $0', 3998),
                       ('e', 2982),
                       ('cd $0..', 2743)]},
    {   'Command Sequence': [('cd $0', 478287), ('ls', 214620)],
        'Expected': ('ls', 214620),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('more $0', 97320), ('more $0', 11899)],
        'Expected': ('more $0', 11899),
        'Results': [   ('ls', 17914),
                       ('more $0', 6029),
                       ('rm $0', 4944),
                       ('fg', 3678),
                       ('cd $0', 2811)]},
    {   'Command Sequence': [('cd $0../junk', 478287), ('ls', 214620)],
        'Expected': ('ls', 214620),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('cd $0', 478287), ('ls', 214620)],
        'Expected': ('ls', 214620),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('manunix', 2652), ('manunix $0', 375)],
        'Expected': ('manunix $0', 375),
        'Results': [   ('fg', 732),
                       ('ps -g', 360),
                       ('manunix $0', 219),
                       ('ls', 162),
                       ('la', 138)]},
    {   'Command Sequence': [('ls', 618548), ('cd $0..', 129432)],
        'Expected': ('cd $0..', 129432),
        'Results': [   ('cd $0', 84011),
                       ('more $0', 24016),
                       ('cd $0..', 20207),
                       ('ls $0', 18230),
                       ('rm $0', 18062)]},
    {   'Command Sequence': [('examples_vax', 12945), ('examples_vax', 1155)],
        'Expected': ('examples_vax', 1155),
        'Results': [   ('cd $0', 4053),
                       ('fg', 1206),
                       ('examples_vax', 1155),
                       ('ls', 993),
                       ('ps -g', 354)]},
    {   'Command Sequence': [('pm', 588), ('e $0', 285)],
        'Expected': ('e $0', 285),
        'Results': [   ('e $0', 285),
                       ('cp $0 $1', 72),
                       ('pa $0', 60),
                       ('*', 33),
                       ('p $0', 30)]},
    {   'Command Sequence': [('cd $0', 478287), ('ls', 214620)],
        'Expected': ('ls', 214620),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('a.out', 25444), ('a.out', 3285)],
        'Expected': ('a.out', 3285),
        'Results': [   ('fg', 2748),
                       ('a.out', 2547),
                       ('e', 1511),
                       ('ls', 1437),
                       ('bg', 990)]},
    {   'Command Sequence': [('cd $0', 478287), ('ls', 214620)],
        'Expected': ('ls', 214620),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('cp $0 $1', 49089), ('cp $0 $1', 7396)],
        'Expected': ('cp $0 $1', 7396),
        'Results': [   ('ls', 7357),
                       ('e $1', 3367),
                       ('cp $0 $1', 1382),
                       ('cd $0', 1304),
                       ('fg', 1264)]},
    {   'Command Sequence': [('make', 44004), ('cd $0..', 7098)],
        'Expected': ('cd $0..', 7098),
        'Results': [   ('cd $0..', 4227),
                       ('e', 3186),
                       ('ls', 3060),
                       ('make', 1757),
                       ('fg', 1692)]},
    {   'Command Sequence': [('ed', 4043), ('ls', 489)],
        'Expected': ('ls', 489),
        'Results': [   ('ls', 471),
                       ('cc $0.c', 444),
                       ('ed $0', 250),
                       ('ed $0.c', 213),
                       ('who', 72)]},
    {   'Command Sequence': [('fileb', 12), ('more $0', 12)],
        'Expected': ('more $0', 12),
        'Results': [('more $0', 12)]},
    {   'Command Sequence': [('l', 30882), ('cd $0', 4663)],
        'Expected': ('cd $0', 4663),
        'Results': [   ('cd $0', 2718),
                       ('l $0', 1667),
                       ('rm $0', 1254),
                       ('s', 912),
                       ('ls', 860)]},
    {   'Command Sequence': [('ls', 618548), ('more $0.n', 37507)],
        'Expected': ('more $0.n', 37507),
        'Results': [   ('cd $0', 84011),
                       ('more $0', 24016),
                       ('cd $0..', 20207),
                       ('ls $0', 18230),
                       ('rm $0', 18062)]},
    {   'Command Sequence': [('chmod $0 $1', 10378), ('l', 749)],
        'Expected': ('l', 749),
        'Results': [   ('ls', 747),
                       ('l', 654),
                       ('chmod $0 $0', 613),
                       ('ls -l', 585),
                       ('cd $0', 305)]},
    {   'Command Sequence': [('cd $0', 478287), ('ls', 214620)],
        'Expected': ('ls', 214620),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('cd $0', 478287), ('cd $0', 75484)],
        'Expected': ('cd $0', 75484),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('part', 537), ('ls', 36)],
        'Expected': ('ls', 36),
        'Results': [   ('fg', 180),
                       ('part', 72),
                       ('ls', 36),
                       ('fr', 27),
                       ('del $0', 24)]},
    {   'Command Sequence': [('conq.out < $0 > $0.dump $1', 1653), ('fg', 75)],
        'Expected': ('fg', 75),
        'Results': [   ('conq.out', 330),
                       ('ls', 126),
                       ('fg', 75),
                       ('limits', 48),
                       ('e $0.a', 30)]},
    {   'Command Sequence': [('ls', 618548), ('cd $0', 129432)],
        'Expected': ('cd $0', 129432),
        'Results': [   ('cd $0', 84011),
                       ('more $0', 24016),
                       ('cd $0..', 20207),
                       ('ls $0', 18230),
                       ('rm $0', 18062)]},
    {   'Command Sequence': [('more $0', 97320), ('more $0', 11899)],
        'Expected': ('more $0', 11899),
        'Results': [   ('ls', 17914),
                       ('more $0', 6029),
                       ('rm $0', 4944),
                       ('fg', 3678),
                       ('cd $0', 2811)]},
    {   'Command Sequence': [('examples_vax', 12945), ('cd $0', 4449)],
        'Expected': ('cd $0', 4449),
        'Results': [   ('cd $0', 4053),
                       ('fg', 1206),
                       ('examples_vax', 1155),
                       ('ls', 993),
                       ('ps -g', 354)]},
    {   'Command Sequence': [('jobs', 29301), ('jobs', 2649)],
        'Expected': ('jobs', 2649),
        'Results': [   ('fg $0', 4893),
                       ('fg', 3205),
                       ('jobs', 2646),
                       ('kill $0', 1404),
                       ('ps $0', 1255)]},
    {   'Command Sequence': [('rd', 1131), ('cd $0', 285)],
        'Expected': ('cd $0', 285),
        'Results': [   ('cd $0', 210),
                       ('rd', 129),
                       ('fg', 117),
                       ('sl', 63),
                       ('cd $0..', 39)]},
    {   'Command Sequence': [('make', 44004), ('e', 5242)],
        'Expected': ('e', 5242),
        'Results': [   ('cd $0..', 4227),
                       ('e', 3186),
                       ('ls', 3060),
                       ('make', 1757),
                       ('fg', 1692)]},
    {   'Command Sequence': [('cd $0', 478287), ('cd $0', 75484)],
        'Expected': ('cd $0', 75484),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('emacs $0.c', 107897), ('make', 4176)],
        'Expected': ('make', 4176),
        'Results': [   ('ls', 11615),
                       ('pix $0.p', 7999),
                       ('make', 3586),
                       ('emacs $0', 3155),
                       ('cd $0', 2388)]},
    {   'Command Sequence': [('mail', 80962), ('ls', 7651)],
        'Expected': ('ls', 7651),
        'Results': [   ('cd $0', 7202),
                       ('ls', 6406),
                       ('mail', 5142),
                       ('who', 4463),
                       ('mail $0', 4282)]},
    {   'Command Sequence': [('j', 5705), ('j', 615)],
        'Expected': ('j', 615),
        'Results': [   ('fg', 645),
                       ('j', 561),
                       ('kill -9 $0', 516),
                       ('ls', 231),
                       ('jobs', 204)]},
    {   'Command Sequence': [('cd $0.', 478287), ('ls', 214620)],
        'Expected': ('ls', 214620),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('rup', 9), ('uptime', 9)],
        'Expected': ('uptime', 9),
        'Results': [('uptime', 9)]},
    {   'Command Sequence': [('f77 $0.f', 1920), ('a.out', 777)],
        'Expected': ('a.out', 777),
        'Results': [   ('a.out', 756),
                       ('fg', 198),
                       ('f77 $0.f', 141),
                       ('ls', 90),
                       ('fred', 72)]},
    {   'Command Sequence': [('l', 30882), ('dl $0', 207)],
        'Expected': ('dl $0', 207),
        'Results': [   ('cd $0', 2718),
                       ('l $0', 1667),
                       ('rm $0', 1254),
                       ('s', 912),
                       ('ls', 860)]},
    {   'Command Sequence': [('cd $0', 478287), ('ls', 214620)],
        'Expected': ('ls', 214620),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('clock -s', 2141), ('clock', 450)],
        'Expected': ('clock', 450),
        'Results': [   ('clock', 312),
                       ('clock $0', 117),
                       ('fg', 105),
                       ('clear', 87),
                       ('grep $0 $1', 81)]},
    {   'Command Sequence': [('cd $0..', 478287), ('cd $0', 75484)],
        'Expected': ('cd $0', 75484),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('cd $0', 478287), ('ls', 214620)],
        'Expected': ('ls', 214620),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('pm', 588), ('e $0', 285)],
        'Expected': ('e $0', 285),
        'Results': [   ('e $0', 285),
                       ('cp $0 $1', 72),
                       ('pa $0', 60),
                       ('*', 33),
                       ('p $0', 30)]},
    {   'Command Sequence': [('cd $0', 478287), ('ls', 214620)],
        'Expected': ('ls', 214620),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('a.path', 18), ('cd $0', 6)],
        'Expected': ('cd $0', 6),
        'Results': [('a.help', 12), ('cd $0', 6)]},
    {   'Command Sequence': [('ftp $0', 14014), ('ls', 3890)],
        'Expected': ('ls', 3890),
        'Results': [   ('ls', 3583),
                       ('ftp $0', 1239),
                       ('rlogin $0', 729),
                       ('cd $0', 285),
                       ('rm $0', 267)]},
    {   'Command Sequence': [('env', 663), ('env', 147)],
        'Expected': ('env', 147),
        'Results': [   ('env', 147),
                       ('e $0.c', 51),
                       ('pa $0.c', 15),
                       ('l', 15),
                       ('cd', 12)]},
    {   'Command Sequence': [('myada', 942), ('ls', 579)],
        'Expected': ('ls', 579),
        'Results': [   ('ls', 579),
                       ('e $0.a', 99),
                       ('fg', 72),
                       ('setenv $0 $1', 30),
                       ('fred $0.a', 24)]},
    {   'Command Sequence': [('lines $0.c', 2775), ('fg', 177)],
        'Expected': ('fg', 177),
        'Results': [   ('fg', 177),
                       ('wc $0', 147),
                       ('lpq', 118),
                       ('lines $0', 112),
                       ('limits', 110)]},
    {   'Command Sequence': [('examples_vax', 12945), ('cd $0', 4449)],
        'Expected': ('cd $0', 4449),
        'Results': [   ('cd $0', 4053),
                       ('fg', 1206),
                       ('examples_vax', 1155),
                       ('ls', 993),
                       ('ps -g', 354)]},
    {   'Command Sequence': [('l', 30882), ('cd $0', 4663)],
        'Expected': ('cd $0', 4663),
        'Results': [   ('cd $0', 2718),
                       ('l $0', 1667),
                       ('rm $0', 1254),
                       ('s', 912),
                       ('ls', 860)]},
    {   'Command Sequence': [('a.out*', 402), ('mv $0 $1', 72)],
        'Expected': ('mv $0 $1', 72),
        'Results': [   ('e', 84),
                       ('mv $0 $1', 72),
                       ('more $0', 69),
                       ('ls', 45),
                       ('a.out*', 21)]},
    {   'Command Sequence': [('cd $0', 478287), ('ls', 214620)],
        'Expected': ('ls', 214620),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('ls', 618548), ('more $0.h', 37507)],
        'Expected': ('more $0.h', 37507),
        'Results': [   ('cd $0', 84011),
                       ('more $0', 24016),
                       ('cd $0..', 20207),
                       ('ls $0', 18230),
                       ('rm $0', 18062)]},
    {   'Command Sequence': [('pa $0', 2945), ('e $0', 426)],
        'Expected': ('e $0', 426),
        'Results': [   ('e $0', 339),
                       ('l', 330),
                       ('rm $0', 234),
                       ('pa $0', 204),
                       ('cp $0 $0', 144)]},
    {   'Command Sequence': [('cd $0', 478287), ('cd $0', 75484)],
        'Expected': ('cd $0', 75484),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('cd $0', 478287), ('ls', 214620)],
        'Expected': ('ls', 214620),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('cp $0 $1', 49089), ('e $1', 7127)],
        'Expected': ('e $1', 7127),
        'Results': [   ('ls', 7357),
                       ('e $1', 3367),
                       ('cp $0 $1', 1382),
                       ('cd $0', 1304),
                       ('fg', 1264)]},
    {   'Command Sequence': [('jobs', 29301), ('jobs', 2649)],
        'Expected': ('jobs', 2649),
        'Results': [   ('fg $0', 4893),
                       ('fg', 3205),
                       ('jobs', 2646),
                       ('kill $0', 1404),
                       ('ps $0', 1255)]},
    {   'Command Sequence': [('mv $0 $1', 49181), ('mv $0 $1', 9590)],
        'Expected': ('mv $0 $1', 9590),
        'Results': [   ('ls', 11392),
                       ('mv $0 $1', 1538),
                       ('cd $0', 1339),
                       ('cd $1', 1170),
                       ('cd', 879)]},
    {   'Command Sequence': [('cd $0', 478287), ('ls', 214620)],
        'Expected': ('ls', 214620),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('cd $0', 478287), ('ls', 214620)],
        'Expected': ('ls', 214620),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('cd $0..', 478287), ('ls', 214620)],
        'Expected': ('ls', 214620),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('547', 3333), ('ls', 585)],
        'Expected': ('ls', 585),
        'Results': [   ('cd $0', 699),
                       ('ls', 573),
                       ('3', 297),
                       ('cd $0..', 204),
                       ('make', 165)]},
    {   'Command Sequence': [('cd $0', 478287), ('e', 25923)],
        'Expected': ('e', 25923),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('cd $0', 478287), ('cd $0', 75484)],
        'Expected': ('cd $0', 75484),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('ada -M $0 $1.a', 13563), ('fg', 3846)],
        'Expected': ('fg', 3846),
        'Results': [   ('fg', 3846),
                       ('a.out', 1293),
                       ('e', 1257),
                       ('emacs', 1035),
                       ('ls', 837)]},
    {   'Command Sequence': [('r $0', 5936), ('ls', 514)],
        'Expected': ('ls', 514),
        'Results': [   ('c', 795),
                       ('ls', 493),
                       ('fg', 478),
                       ('up', 270),
                       ('cd $0', 177)]},
    {   'Command Sequence': [('cd $0', 478287), ('ls', 214620)],
        'Expected': ('ls', 214620),
        'Results': [   ('ls', 197901),
                       ('cd $0', 60809),
                       ('e', 9621),
                       ('e $0', 7247),
                       ('l', 5815)]},
    {   'Command Sequence': [('ls', 618548), ('cd $0', 129432)],
        'Expected': ('cd $0', 129432),
        'Results': [   ('cd $0', 84011),
                       ('more $0', 24016),
                       ('cd $0..', 20207),
                       ('ls $0', 18230),
                       ('rm $0', 18062)]},
    {   'Command Sequence': [('ls', 618548), ('cd $0..', 129432)],
        'Expected': ('cd $0..', 129432),
        'Results': [   ('cd $0', 84011),
                       ('more $0', 24016),
                       ('cd $0..', 20207),
                       ('ls $0', 18230),
                       ('rm $0', 18062)]},
    {   'Command Sequence': [('rm $0.h.BAK $0.h.CKP', 134645), ('ls', 36606)],
        'Expected': ('ls', 36606),
        'Results': [   ('ls', 31900),
                       ('rm $0', 6779),
                       ('cd $0', 3998),
                       ('e', 2982),
                       ('cd $0..', 2743)]},
    {   'Command Sequence': [('cat $0', 66319), ('cat $0', 11443)],
        'Expected': ('cat $0', 11443),
        'Results': [   ('ls', 6306),
                       ('fg', 4253),
                       ('cat $0', 3787),
                       ('rm $0', 2038),
                       ('lpq -Pip', 1701)]},
    {   'Command Sequence': [('-', 1986), ('examples_vax', 1104)],
        'Expected': ('examples_vax', 1104),
        'Results': [   ('examples_vax', 1104),
                       ('cd $0', 132),
                       ('-', 114),
                       ('ls', 90),
                       ('fg', 60)]},
    {   'Command Sequence': [('ls', 618548), ('more $0.n', 37507)],
        'Expected': ('more $0.n', 37507),
        'Results': [   ('cd $0', 84011),
                       ('more $0', 24016),
                       ('cd $0..', 20207),
                       ('ls $0', 18230),
                       ('rm $0', 18062)]},
    {   'Command Sequence': [('fd', 24), ('stty $0', 6)],
        'Expected': ('stty $0', 6),
        'Results': [('f', 18), ('stty $0', 6)]},
    {   'Command Sequence': [('211', 18), ('cd $0', 18)],
        'Expected': ('cd $0', 18),
        'Results': [('cd $0', 18)]},
    {   'Command Sequence': [('cat $0', 66319), ('ls', 7708)],
        'Expected': ('ls', 7708),
        'Results': [   ('ls', 6306),
                       ('fg', 4253),
                       ('cat $0', 3787),
                       ('rm $0', 2038),
                       ('lpq -Pip', 1701)]},
    {   'Command Sequence': [('go', 4662), ('go', 762)],
        'Expected': ('go', 762),
        'Results': [   ('go', 735),
                       ('user', 597),
                       ('ls', 237),
                       ('emacs', 123),
                       ('emacs $0.c', 114)]},
    {   'Command Sequence': [('lines $0', 2775), ('wc $0', 147)],
        'Expected': ('wc $0', 147),
        'Results': [   ('fg', 177),
                       ('wc $0', 147),
                       ('lpq', 118),
                       ('lines $0', 112),
                       ('limits', 110)]}]