[   {   'Command Sequence': [('fgf', 40), ('fg', 40)],
        'Expected': ('fg', 40),
        'Results': [('fg', 2000)]},
    {   'Command Sequence': [('make', 15923), ('examples_vax', 188)],
        'Expected': ('examples_vax', 188),
        'Results': [   ('ls', 18429),
                       ('make', 10612),
                       ('examples_vax', 9400),
                       ('e', 7657),
                       ('emacs', 6107)]},
    {   'Command Sequence': [('..', 1380), ('..', 182)],
        'Expected': ('..', 182),
        'Results': [   ('..', 9100),
                       ('cd $0..', 1694),
                       ('e $0.c', 400),
                       ('cd $0', 124),
                       ('wc $0.c $0.h', 116)]},
    {   'Command Sequence': [('examples_vax', 3838), ('cd $0', 1526)],
        'Expected': ('cd $0', 1526),
        'Results': [   ('cd $0', 68750),
                       ('cd $0..', 4523),
                       ('rm $0', 1290),
                       ('pwd', 1187),
                       ('ps -g', 1160)]},
    {   'Command Sequence': [('ls', 242010), ('cd $0', 50784)],
        'Expected': ('cd $0', 50784),
        'Results': [   ('cd $0', 1635250),
                       ('cd $0..', 331585),
                       ('ls $0', 281550),
                       ('more $0', 239900),
                       ('rm $0', 211020)]},
    {   'Command Sequence': [('ps -g', 25677), ('ps -g', 3994)],
        'Expected': ('ps -g', 3994),
        'Results': [   ('fg', 41455),
                       ('ps $0', 35610),
                       ('ps -g', 34750),
                       ('kill -9 $0', 30496),
                       ('ps -gux', 26560)]},
    {   'Command Sequence': [('e $0.c', 82298), ('make', 4523)],
        'Expected': ('make', 4523),
        'Results': [   ('make', 184000),
                       ('e', 72900),
                       ('e $0', 48087),
                       ('make $0', 24382),
                       ('mail', 19650)]},
    {   'Command Sequence': [('emacs', 38281), ('make', 1454)],
        'Expected': ('make', 1454),
        'Results': [   ('make', 60500),
                       ('emacs $0', 21499),
                       ('emacs', 16280),
                       ('man $0', 13980),
                       ('mail', 9975)]},
    {   'Command Sequence': [('cd $0', 183900), ('ls', 83797)],
        'Expected': ('ls', 83797),
        'Results': [   ('ls', 3839100),
                       ('l', 70249),
                       ('ls -l', 41439),
                       ('ls $0', 37192),
                       ('emacs', 25462)]},
    {   'Command Sequence': [('cd $0../..', 183900), ('examples_vax', 1644)],
        'Expected': ('examples_vax', 1644),
        'Results': [   ('ls', 1113339),
                       ('examples_vax', 82200),
                       ('emacs', 30730),
                       ('e', 29437),
                       ('emacs $0', 27525)]},
    {   'Command Sequence': [('ada -M $0 -o $1 $2.a $3', 4056), ('fg', 1005)],
        'Expected': ('fg', 1005),
        'Results': [   ('fg', 50250),
                       ('bg', 2300),
                       ('fred', 1369),
                       ('fr', 825),
                       ('ps -g', 536)]},
    {   'Command Sequence': [('pa $0', 1006), ('rm $0', 97)],
        'Expected': ('rm $0', 97),
        'Results': [   ('rm $0', 4050),
                       ('e $0', 3819),
                       ('pa $0', 2940),
                       ('cp $0 $0', 1081),
                       ('m $0', 712)]},
    {   'Command Sequence': [('a.out', 8536), ('fg', 989)],
        'Expected': ('fg', 989),
        'Results': [   ('fg', 49450),
                       ('bg', 9375),
                       ('fred', 4471),
                       ('f77 $0.f', 840),
                       ('a.out', 774)]},
    {   'Command Sequence': [('cd $0../a4', 183900), ('ls', 83797)],
        'Expected': ('ls', 83797),
        'Results': [   ('ls', 3839100),
                       ('l', 70249),
                       ('ls -l', 41439),
                       ('ls $0', 37192),
                       ('emacs', 25462)]},
    {   'Command Sequence': [('addrdir', 277), ('cd $0..', 19)],
        'Expected': ('cd $0..', 19),
        'Results': [   ('emacs $0.c', 1504),
                       ('ed $0.c', 852),
                       ('cd $0..', 800),
                       ('emacs', 280),
                       ('ed $0', 201)]},
    {   'Command Sequence': [('mail', 32763), ('ls', 3092)],
        'Expected': ('ls', 3092),
        'Results': [   ('ls', 127700),
                       ('mail', 46596),
                       ('mail $0', 22693),
                       ('readnews', 13480),
                       ('ls $0', 6726)]},
    {   'Command Sequence': [('make', 15923), ('fg', 588)],
        'Expected': ('fg', 588),
        'Results': [   ('fg', 29400),
                       ('bg', 10500),
                       ('fred', 2293),
                       ('go', 1800),
                       ('ps -g', 1363)]},
    {   'Command Sequence': [('rm $0', 50643), ('l', 573)],
        'Expected': ('l', 573),
        'Results': [   ('ls', 405886),
                       ('l', 25450),
                       ('hol', 23000),
                       ('ls $0', 8827),
                       ('e $0.ml', 8300)]},
    {   'Command Sequence': [('cd $0..', 183900), ('cd $0', 36990)],
        'Expected': ('cd $0', 36990),
        'Results': [   ('cd $0', 1535700),
                       ('e $0', 99562),
                       ('cd $0..', 95118),
                       ('emacs $0', 56885),
                       ('cd', 49048)]},
    {   'Command Sequence': [('cd $0..', 183900), ('examples_vax', 1644)],
        'Expected': ('examples_vax', 1644),
        'Results': [   ('ls', 1113339),
                       ('examples_vax', 82200),
                       ('emacs', 30730),
                       ('e', 29437),
                       ('emacs $0', 27525)]},
    {   'Command Sequence': [('mail', 32763), ('rwho', 324)],
        'Expected': ('rwho', 324),
        'Results': [   ('who', 80539),
                       ('readnews', 22242),
                       ('rwho', 9350),
                       ('w', 7840),
                       ('rlogin $0', 6882)]},
    {   'Command Sequence': [('my', 78), ('drgdfg', 3)],
        'Expected': ('drgdfg', 3),
        'Results': [   ('fg', 200),
                       ('drgdfg', 150),
                       ('dr', 75),
                       ('cd $0', 63),
                       ('rm $0', 36)]},
    {   'Command Sequence': [('cp $0.h.npt.newpr $1', 17479), ('e $1', 2942)],
        'Expected': ('e $1', 2942),
        'Results': [   ('e $1', 69350),
                       ('cp $0 $1', 15125),
                       ('cd $0', 11396),
                       ('e $0', 10987),
                       ('emacs $1', 10117)]},
    {   'Command Sequence': [('emacs', 38281), ('make', 1454)],
        'Expected': ('make', 1454),
        'Results': [   ('make', 60500),
                       ('emacs $0', 21499),
                       ('emacs', 16280),
                       ('man $0', 13980),
                       ('mail', 9975)]},
    {   'Command Sequence': [('examples_vax', 3838), ('ls', 339)],
        'Expected': ('ls', 339),
        'Results': [   ('ls', 16700),
                       ('examples_vax', 8294),
                       ('l', 2412),
                       ('ps -g', 1682),
                       ('ps', 1425)]},
    {   'Command Sequence': [('547', 1110), ('cd $0', 337)],
        'Expected': ('cd $0', 337),
        'Results': [   ('cd $0', 11650),
                       ('cd $0..', 2822),
                       ('fred $0.c', 912),
                       ('fred', 594),
                       ('cd', 513)]},
    {   'Command Sequence': [('cl', 1600), ('who', 14)],
        'Expected': ('who', 14),
        'Results': [   ('who', 700),
                       ('rwho -a', 480),
                       ('more $0', 330),
                       ('ls', 201),
                       ('vnews', 200)]},
    {   'Command Sequence': [('pack $0 $1', 15), ('cd $0..', 3)],
        'Expected': ('cd $0..', 3),
        'Results': [('cd $0..', 150), ('pack $0', 114), ('du', 88)]},
    {   'Command Sequence': [('ls', 242010), ('cd $0', 50784)],
        'Expected': ('cd $0', 50784),
        'Results': [   ('cd $0', 1635250),
                       ('cd $0..', 331585),
                       ('ls $0', 281550),
                       ('more $0', 239900),
                       ('rm $0', 211020)]},
    {   'Command Sequence': [('cp $0 $1', 17479), ('cp $0.c $1', 2913)],
        'Expected': ('cp $0.c $1', 2913),
        'Results': [   ('e $1', 29820),
                       ('cp $0 $1', 26922),
                       ('cd $0', 13727),
                       ('cp $0 $0', 7722),
                       ('cp $0 $1.', 6888)]},
    {   'Command Sequence': [('rm $0.out $1.f', 50643), ('l', 573)],
        'Expected': ('l', 573),
        'Results': [   ('ls', 405886),
                       ('l', 25450),
                       ('hol', 23000),
                       ('ls $0', 8827),
                       ('e $0.ml', 8300)]},
    {   'Command Sequence': [('pix $0.p', 4756), ('cat $0', 199)],
        'Expected': ('cat $0', 199),
        'Results': [   ('emacs', 14463),
                       ('pix $0.p', 12663),
                       ('cat $0', 4750),
                       ('e $0', 2760),
                       ('cat $0.trc', 2550)]},
    {   'Command Sequence': [('lpr $0.p', 14282), ('lpr $0.p', 2815)],
        'Expected': ('lpr $0.p', 2815),
        'Results': [   ('lpq', 64458),
                       ('lpr $0', 28810),
                       ('cd $0', 11661),
                       ('lpr $0.l', 11044),
                       ('lpr $0.c', 10560)]},
    {   'Command Sequence': [('ed $0.c', 1108), ('make', 23)],
        'Expected': ('make', 23),
        'Results': [   ('make', 1150),
                       ('ed $0.c', 981),
                       ('e', 480),
                       ('vnews', 308),
                       ('mail', 300)]},
    {   'Command Sequence': [('rm $0', 50643), ('rm $0', 6891)],
        'Expected': ('rm $0', 6891),
        'Results': [   ('rm $0', 166300),
                       ('cd $0', 49020),
                       ('more $0', 35074),
                       ('cd $0..', 29650),
                       ('e $0', 26297)]},
    {   'Command Sequence': [('fg', 72444), ('man $0', 1288)],
        'Expected': ('man $0', 1288),
        'Results': [   ('fg $0', 61407),
                       ('man $0', 49650),
                       ('cd $0', 36767),
                       ('mail', 32340),
                       ('ps $0', 28655)]},
    {   'Command Sequence': [('fg', 72444), ('e', 2429)],
        'Expected': ('e', 2429),
        'Results': [   ('e', 57150),
                       ('vnews', 28314),
                       ('emacs', 14751),
                       ('make', 9560),
                       ('e $0', 6660)]},
    {   'Command Sequence': [('cd $0', 183900), ('ls', 83797)],
        'Expected': ('ls', 83797),
        'Results': [   ('ls', 3839100),
                       ('l', 70249),
                       ('ls -l', 41439),
                       ('ls $0', 37192),
                       ('emacs', 25462)]},
    {   'Command Sequence': [('lpr $0', 14282), ('who', 117)],
        'Expected': ('who', 117),
        'Results': [   ('who', 5850),
                       ('w', 3900),
                       ('lpr $0.h', 1818),
                       ('lpq', 1790),
                       ('more $0', 1620)]},
    {   'Command Sequence': [('more $0', 35263), ('more $0', 5710)],
        'Expected': ('more $0', 5710),
        'Results': [   ('more $0', 159950),
                       ('rm $0', 68239),
                       ('e $0', 29273),
                       ('cd $0', 28775),
                       ('fred $0', 17253)]},
    {   'Command Sequence': [('e', 82298), ('e', 13762)],
        'Expected': ('e', 13762),
        'Results': [   ('e', 182250),
                       ('e $0', 76940),
                       ('make', 73600),
                       ('tseq', 22000),
                       ('e $0.l', 18357)]},
    {   'Command Sequence': [('cd $0', 183900), ('emacs', 5914)],
        'Expected': ('emacs', 5914),
        'Results': [   ('ls', 1113339),
                       ('cd $0', 307140),
                       ('emacs', 87800),
                       ('emacs $0', 70647),
                       ('e', 64762)]},
    {   'Command Sequence': [('cd $0../junk', 183900), ('ls', 83797)],
        'Expected': ('ls', 83797),
        'Results': [   ('ls', 3839100),
                       ('l', 70249),
                       ('ls -l', 41439),
                       ('ls $0', 37192),
                       ('emacs', 25462)]},
    {   'Command Sequence': [('a.out', 8536), ('dbx', 136)],
        'Expected': ('dbx', 136),
        'Results': [   ('bg', 7500),
                       ('dbx', 4050),
                       ('fred', 3929),
                       ('dbx $0.out', 1173),
                       ('cd', 880)]},
    {   'Command Sequence': [('page $0', 12629), ('page $0', 1444)],
        'Expected': ('page $0', 1444),
        'Results': [   ('page $0', 34200),
                       ('fg', 18810),
                       ('rm $0', 12000),
                       ('page $0.out', 10764),
                       ('page $0.c', 8448)]},
    {   'Command Sequence': [('cd $0', 183900), ('ls', 83797)],
        'Expected': ('ls', 83797),
        'Results': [   ('ls', 3839100),
                       ('l', 70249),
                       ('ls -l', 41439),
                       ('ls $0', 37192),
                       ('emacs', 25462)]},
    {   'Command Sequence': [('manunix', 848), ('manunix $0', 142)],
        'Expected': ('manunix $0', 142),
        'Results': [   ('manunix $0', 4200),
                       ('manunix', 1394),
                       ('rm $0', 1139),
                       ('ps -g', 786),
                       ('la', 391)]},
    {   'Command Sequence': [('ls', 242010), ('cd $0..', 50784)],
        'Expected': ('cd $0..', 50784),
        'Results': [   ('cd $0', 1357257),
                       ('cd $0..', 399500),
                       ('ls $0', 234625),
                       ('more $0', 206314),
                       ('rm $0', 175850)]},
    {   'Command Sequence': [('tidy', 410), ('hab_run', 4)],
        'Expected': ('hab_run', 4),
        'Results': [   ('rm $0', 399),
                       ('rm $0.new', 200),
                       ('hab_run', 200),
                       ('cat $0', 120),
                       ('enscript -Palw1 -2r $0.pl', 96)]},
    {   'Command Sequence': [('ps $0', 25677), ('jobs', 531)],
        'Expected': ('jobs', 531),
        'Results': [   ('jobs', 26550),
                       ('ls', 15559),
                       ('ps $0', 13057),
                       ('ps', 9355),
                       ('ps -g', 7645)]},
    {   'Command Sequence': [('examples_vax', 3838), ('examples_vax', 572)],
        'Expected': ('examples_vax', 572),
        'Results': [   ('examples_vax', 28600),
                       ('ls', 4843),
                       ('ps -g', 1392),
                       ('ps', 826),
                       ('ps -x', 770)]},
    {   'Command Sequence': [('more $0.res*', 35263), ('e', 2094)],
        'Expected': ('e', 2094),
        'Results': [   ('more $0', 39987),
                       ('e', 36850),
                       ('e $0', 16040),
                       ('fred $0', 6075),
                       ('emacs $0', 4697)]},
    {   'Command Sequence': [('pm', 196), ('e $0', 95)],
        'Expected': ('e $0', 95),
        'Results': [   ('e $0', 4750),
                       ('pa $0', 670),
                       ('cp $0 $1', 600),
                       ('p $0', 375),
                       ('rm $0', 167)]},
    {   'Command Sequence': [('ed $0', 1108), ('who', 28)],
        'Expected': ('who', 28),
        'Results': [   ('who', 1400),
                       ('vnews', 350),
                       ('wc $0', 200),
                       ('cat $0.login', 182),
                       ('ed $0.login', 140)]},
    {   'Command Sequence': [('rwho', 4535), ('mail', 278)],
        'Expected': ('mail', 278),
        'Results': [   ('mail', 8300),
                       ('ls', 4471),
                       ('mail $0', 3650),
                       ('ruptime', 2187),
                       ('tip $0', 1800)]},
    {   'Command Sequence': [('cd $0', 183900), ('ls', 83797)],
        'Expected': ('ls', 83797),
        'Results': [   ('ls', 3839100),
                       ('l', 70249),
                       ('ls -l', 41439),
                       ('ls $0', 37192),
                       ('emacs', 25462)]},
    {   'Command Sequence': [('a.out', 8536), ('a.out', 1883)],
        'Expected': ('a.out', 1883),
        'Results': [   ('a.out', 77400),
                       ('yacc $0.y', 3886),
                       ('a.out $0', 3850),
                       ('cat $0', 2538),
                       ('rm $0.out', 1653)]},
    {   'Command Sequence': [('a.out', 8536), ('cat $0', 188)],
        'Expected': ('cat $0', 188),
        'Results': [   ('a.out', 27864),
                       ('yacc $0.y', 7102),
                       ('cat $0', 7050),
                       ('cc $0.c', 4960),
                       ('rm $0', 3960)]},
    {   'Command Sequence': [('cd $0', 183900), ('ls', 83797)],
        'Expected': ('ls', 83797),
        'Results': [   ('ls', 3839100),
                       ('l', 70249),
                       ('ls -l', 41439),
                       ('ls $0', 37192),
                       ('emacs', 25462)]},
    {   'Command Sequence': [('cp $0 $1', 17479), ('cp $0 $1', 2913)],
        'Expected': ('cp $0 $1', 2913),
        'Results': [   ('e $1', 34675),
                       ('cp $0 $1', 30250),
                       ('cd $0', 16058),
                       ('cp $0 $0', 8712),
                       ('cp $0 $1.', 7708)]},
    {   'Command Sequence': [('make', 15923), ('cd $0..', 2647)],
        'Expected': ('cd $0..', 2647),
        'Results': [   ('cd $0..', 73950),
                       ('cd $0', 19422),
                       ('e $0.c', 12121),
                       ('e $0', 9322),
                       ('make $0', 7439)]},
    {   'Command Sequence': [('ed', 1108), ('ls', 153)],
        'Expected': ('ls', 153),
        'Results': [   ('ls', 7250),
                       ('lisp', 536),
                       ('vnews', 406),
                       ('su', 200),
                       ('mail', 198)]},
    {   'Command Sequence': [('fileb', 4), ('more $0', 4)],
        'Expected': ('more $0', 4),
        'Results': [('more $0', 200)]},
    {   'Command Sequence': [('l', 11604), ('cd $0', 1768)],
        'Expected': ('cd $0', 1768),
        'Results': [   ('cd $0', 52100),
                       ('l $0', 28039),
                       ('rm $0', 13590),
                       ('cd $0..', 12035),
                       ('p $0', 8442)]},
    {   'Command Sequence': [('fg', 72444), ('e', 2429)],
        'Expected': ('e', 2429),
        'Results': [   ('e', 57150),
                       ('vnews', 28314),
                       ('emacs', 14751),
                       ('make', 9560),
                       ('e $0', 6660)]},
    {   'Command Sequence': [('ls', 242010), ('more $0.n', 14740)],
        'Expected': ('more $0.n', 14740),
        'Results': [   ('cd $0', 703157),
                       ('more $0', 422224),
                       ('ls $0', 201777),
                       ('rm $0', 200469),
                       ('cd $0..', 199750)]},
    {   'Command Sequence': [('kill -9 $0 $1', 7708), ('j', 49)],
        'Expected': ('j', 49),
        'Results': [   ('jobs', 4280),
                       ('j', 2450),
                       ('kill -9 $0', 459),
                       ('obj', 400),
                       ('fg', 331)]},
    {   'Command Sequence': [('chmod $0 $1', 4134), ('l', 252)],
        'Expected': ('l', 252),
        'Results': [   ('l', 10850),
                       ('ls', 10452),
                       ('ls -l', 3861),
                       ('la', 1742),
                       ('ll', 1407)]},
    {   'Command Sequence': [('examples_vax', 3838), ('ls', 339)],
        'Expected': ('ls', 339),
        'Results': [   ('ls', 16700),
                       ('examples_vax', 8294),
                       ('l', 2412),
                       ('ps -g', 1682),
                       ('ps', 1425)]},
    {   'Command Sequence': [('script -o $0', 1631), ('l', 18)],
        'Expected': ('l', 18),
        'Results': [   ('ls', 5862),
                       ('lpr $0', 2856),
                       ('l', 900),
                       ('alias', 330),
                       ('mail $0', 200)]},
    {   'Command Sequence': [('cd $0', 183900), ('ls', 83797)],
        'Expected': ('ls', 83797),
        'Results': [   ('ls', 3839100),
                       ('l', 70249),
                       ('ls -l', 41439),
                       ('ls $0', 37192),
                       ('emacs', 25462)]},
    {   'Command Sequence': [('cd $0', 183900), ('cd $0', 36990)],
        'Expected': ('cd $0', 36990),
        'Results': [   ('cd $0', 1535700),
                       ('e $0', 99562),
                       ('cd $0..', 95118),
                       ('emacs $0', 56885),
                       ('cd', 49048)]},
    {   'Command Sequence': [('part', 147), ('ls', 12)],
        'Expected': ('ls', 12),
        'Results': [   ('ls', 600),
                       ('emacs', 101),
                       ('del $0', 100),
                       ('fg', 29),
                       ('emacs $0.a', 25)]},
    {   'Command Sequence': [('examples_vax', 3838), ('cd $0..', 1526)],
        'Expected': ('cd $0..', 1526),
        'Results': [   ('cd $0', 57062),
                       ('cd $0..', 5450),
                       ('rm $0', 1075),
                       ('ps -g', 986),
                       ('pwd', 950)]},
    {   'Command Sequence': [('conq.out < $0 > $0.dump $1', 367), ('fg', 23)],
        'Expected': ('fg', 23),
        'Results': [   ('fg', 1150),
                       ('conq.out', 95),
                       ('ps -g', 72),
                       ('freed', 58),
                       ('fred', 49)]},
    {   'Command Sequence': [('who', 16452), ('ruptime', 320)],
        'Expected': ('ruptime', 320),
        'Results': [   ('ruptime', 15400),
                       ('tip $0', 7812),
                       ('rwho', 7200),
                       ('mail', 4977),
                       ('mail $0', 4515)]},
    {   'Command Sequence': [('ls', 242010), ('cd $0', 50784)],
        'Expected': ('cd $0', 50784),
        'Results': [   ('cd $0', 1635250),
                       ('cd $0..', 331585),
                       ('ls $0', 281550),
                       ('more $0', 239900),
                       ('rm $0', 211020)]},
    {   'Command Sequence': [('l', 11604), ('j', 46)],
        'Expected': ('j', 46),
        'Results': [   ('j', 2300),
                       ('rj', 1105),
                       ('cd $0', 521),
                       ('l $0', 418),
                       ('je', 368)]},
    {   'Command Sequence': [('more $0', 35263), ('more $0', 5710)],
        'Expected': ('more $0', 5710),
        'Results': [   ('more $0', 159950),
                       ('rm $0', 68239),
                       ('e $0', 29273),
                       ('cd $0', 28775),
                       ('fred $0', 17253)]},
    {   'Command Sequence': [('examples_vax', 3838), ('cd $0', 1526)],
        'Expected': ('cd $0', 1526),
        'Results': [   ('cd $0', 68750),
                       ('cd $0..', 4523),
                       ('rm $0', 1290),
                       ('pwd', 1187),
                       ('ps -g', 1160)]},
    {   'Command Sequence': [('jobs', 10519), ('jobs', 1530)],
        'Expected': ('jobs', 1530),
        'Results': [   ('jobs', 76500),
                       ('ls', 6171),
                       ('ps $0', 6094),
                       ('sun $0', 1160),
                       ('fg $0', 939)]},
    {   'Command Sequence': [('rd', 377), ('cd $0', 106)],
        'Expected': ('cd $0', 106),
        'Results': [   ('cd $0', 3950),
                       ('rd', 942),
                       ('cd $0..', 622),
                       ('e $0', 402),
                       ('e $0.201', 368)]},
    {   'Command Sequence': [('make', 15923), ('e', 1850)],
        'Expected': ('e', 1850),
        'Results': [   ('e', 51050),
                       ('make', 16980),
                       ('e $0', 6780),
                       ('emacs', 5758),
                       ('e $0.c', 5669)]},
    {   'Command Sequence': [('cd $0', 183900), ('make', 1717)],
        'Expected': ('make', 1717),
        'Results': [   ('e', 78500),
                       ('make', 66750),
                       ('emacs', 38632),
                       ('ls', 38391),
                       ('e $0', 37150)]},
    {   'Command Sequence': [('cd $0', 183900), ('cd $0', 36990)],
        'Expected': ('cd $0', 36990),
        'Results': [   ('cd $0', 1535700),
                       ('e $0', 99562),
                       ('cd $0..', 95118),
                       ('emacs $0', 56885),
                       ('cd', 49048)]},
    {   'Command Sequence': [('emacs $0.c', 38281), ('make', 1454)],
        'Expected': ('make', 1454),
        'Results': [   ('make', 60500),
                       ('emacs $0', 21499),
                       ('emacs', 16280),
                       ('man $0', 13980),
                       ('mail', 9975)]},
    {   'Command Sequence': [('mail', 32763), ('ls', 3092)],
        'Expected': ('ls', 3092),
        'Results': [   ('ls', 127700),
                       ('mail', 46596),
                       ('mail $0', 22693),
                       ('readnews', 13480),
                       ('ls $0', 6726)]},
    {   'Command Sequence': [('j', 1812), ('j', 312)],
        'Expected': ('j', 312),
        'Results': [   ('j', 14400),
                       ('jobs', 1480),
                       ('obj', 400),
                       ('j $0 $0.o', 120),
                       ('fg', 118)]},
    {   'Command Sequence': [('cd $0.', 183900), ('ls', 83797)],
        'Expected': ('ls', 83797),
        'Results': [   ('ls', 3839100),
                       ('l', 70249),
                       ('ls -l', 41439),
                       ('ls $0', 37192),
                       ('emacs', 25462)]},
    {   'Command Sequence': [('rup', 3), ('uptime', 3)],
        'Expected': ('uptime', 3),
        'Results': [('uptime', 150)]},
    {   'Command Sequence': [('f77 $0.f', 729), ('a.out', 275)],
        'Expected': ('a.out', 275),
        'Results': [   ('a.out', 13400),
                       ('f77 $0.f', 735),
                       ('mv $0.out $0', 376),
                       ('more $1', 238),
                       ('a.out < $0', 234)]},
    {   'Command Sequence': [('fg', 72444), ('who', 669)],
        'Expected': ('who', 669),
        'Results': [   ('jobs', 36583),
                       ('who', 32250),
                       ('vnews', 21450),
                       ('obj', 6732),
                       ('pwd', 6583)]},
    {   'Command Sequence': [('rwho -a', 4535), ('ruptime', 275)],
        'Expected': ('ruptime', 275),
        'Results': [   ('ruptime', 12150),
                       ('tip $0', 2790),
                       ('rwho', 2034),
                       ('mail', 1494),
                       ('date', 1152)]},
    {   'Command Sequence': [('l', 11604), ('dl $0', 69)],
        'Expected': ('dl $0', 69),
        'Results': [   ('cd $0', 41680),
                       ('l $0', 37246),
                       ('rm $0', 13590),
                       ('cd $0..', 9715),
                       ('p $0', 8442)]},
    {   'Command Sequence': [('kill -9 $0 $1', 7708), ('j', 49)],
        'Expected': ('j', 49),
        'Results': [   ('jobs', 4280),
                       ('j', 2450),
                       ('kill -9 $0', 459),
                       ('obj', 400),
                       ('fg', 331)]},
    {   'Command Sequence': [('cd $0', 183900), ('ls', 83797)],
        'Expected': ('ls', 83797),
        'Results': [   ('ls', 3839100),
                       ('l', 70249),
                       ('ls -l', 41439),
                       ('ls $0', 37192),
                       ('emacs', 25462)]},
    {   'Command Sequence': [('clock -s', 669), ('clock', 244)],
        'Expected': ('clock', 244),
        'Results': [   ('clock', 9200),
                       ('clock $0', 2002),
                       ('cloc', 534),
                       ('clear', 460),
                       ('ls', 362)]},
    {   'Command Sequence': [('rm $0', 50643), ('cd $0..', 4143)],
        'Expected': ('cd $0..', 4143),
        'Results': [   ('rm $0', 83150),
                       ('cd $0', 67811),
                       ('cd $0..', 59300),
                       ('more $0', 22510),
                       ('e $0', 21587)]},
    {   'Command Sequence': [('cd $0..', 183900), ('cd $0', 36990)],
        'Expected': ('cd $0', 36990),
        'Results': [   ('cd $0', 1535700),
                       ('e $0', 99562),
                       ('cd $0..', 95118),
                       ('emacs $0', 56885),
                       ('cd', 49048)]},
    {   'Command Sequence': [('cd $0', 183900), ('make', 1717)],
        'Expected': ('make', 1717),
        'Results': [   ('e', 78500),
                       ('make', 66750),
                       ('emacs', 38632),
                       ('ls', 38391),
                       ('e $0', 37150)]}]