[   {   'Command Sequence': [('rr', 2622), ('ee $0', 672)],
        'Expected': ('ee $0', 672),
        'Results': [   ('ee $0', 524),
                       ('fg', 198),
                       ('limits', 174),
                       ('myada', 162),
                       ('rm $0', 150)]},
    {   'Command Sequence': [('more $0', 121490), ('ls', 25503)],
        'Expected': ('ls', 25503),
        'Results': [   ('ls', 21720),
                       ('more $0', 7497),
                       ('rm $0', 5551),
                       ('fg', 5085),
                       ('cd $0', 3313)]},
    {   'Command Sequence': [('more $0.zed', 121490), ('more $0', 15323)],
        'Expected': ('more $0', 15323),
        'Results': [   ('ls', 21720),
                       ('more $0', 7497),
                       ('rm $0', 5551),
                       ('fg', 5085),
                       ('cd $0', 3313)]},
    {   'Command Sequence': [('mv $0 $0.ref', 55209), ('ls', 14785)],
        'Expected': ('ls', 14785),
        'Results': [   ('ls', 12947),
                       ('mv $0 $1', 1813),
                       ('cd $0', 1455),
                       ('cd $1', 1299),
                       ('cd', 931)]},
    {   'Command Sequence': [('quiz', 42), ('quiz $0 $1', 24)],
        'Expected': ('quiz $0 $1', 24),
        'Results': [   ('quiz', 14),
                       ('star $0', 10),
                       ('quiz $0 $1', 10),
                       ('ls', 2),
                       ('man $0', 2)]},
    {   'Command Sequence': [('rm $0', 156326), ('ls', 42303)],
        'Expected': ('ls', 42303),
        'Results': [   ('ls', 37343),
                       ('rm $0', 8027),
                       ('cd $0', 4855),
                       ('e', 3084),
                       ('cd $0..', 2975)]},
    {   'Command Sequence': [('w', 10512), ('cd $0', 1256)],
        'Expected': ('cd $0', 1256),
        'Results': [   ('cd $0', 1069),
                       ('fg', 590),
                       ('su', 585),
                       ('ls', 576),
                       ('ps $0', 464)]},
    {   'Command Sequence': [('er', 24), ('e', 24)],
        'Expected': ('e', 24),
        'Results': [('e', 24)]},
    {   'Command Sequence': [('rm $0', 156326), ('ls', 42303)],
        'Expected': ('ls', 42303),
        'Results': [   ('ls', 37343),
                       ('rm $0', 8027),
                       ('cd $0', 4855),
                       ('e', 3084),
                       ('cd $0..', 2975)]},
    {   'Command Sequence': [('cd $0', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('ls', 710277), ('cd $0', 151641)],
        'Expected': ('cd $0', 151641),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('dd', 1095), ('ls', 98)],
        'Expected': ('ls', 98),
        'Results': [   ('mt $0', 193),
                       ('od -x $0', 180),
                       ('ls', 62),
                       ('mt $0 $1', 45),
                       ('more $0', 42)]},
    {   'Command Sequence': [('MDP', 4), ('cd $0', 4)],
        'Expected': ('cd $0', 4),
        'Results': [('cd $0', 4)]},
    {   'Command Sequence': [('cd $0../LETTERS', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('apq', 2747), ('e $0', 405)],
        'Expected': ('e $0', 405),
        'Results': [   ('ls', 374),
                       ('apq', 252),
                       ('e $0', 242),
                       ('ptroff -me -h $0', 134),
                       ('apr $0.minutes', 99)]},
    {   'Command Sequence': [('ls', 710277), ('cd $0', 151641)],
        'Expected': ('cd $0', 151641),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('lprm -Pci $0', 7042), ('lpq -Pci', 2051)],
        'Expected': ('lpq -Pci', 2051),
        'Results': [   ('lpq -Pip', 999),
                       ('fg', 513),
                       ('page $0.out', 396),
                       ('lpq', 332),
                       ('cd $0', 288)]},
    {   'Command Sequence': [('hpqr', 6), ('emacs $0', 6)],
        'Expected': ('emacs $0', 6),
        'Results': [('emacs $0', 6)]},
    {   'Command Sequence': [('cd $0..', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('rm $0.1.CKP', 156326), ('ls', 42303)],
        'Expected': ('ls', 42303),
        'Results': [   ('ls', 37343),
                       ('rm $0', 8027),
                       ('cd $0', 4855),
                       ('e', 3084),
                       ('cd $0..', 2975)]},
    {   'Command Sequence': [('cd $0', 569016), ('cd $0', 87567)],
        'Expected': ('cd $0', 87567),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('ls', 710277), ('more $0', 44838)],
        'Expected': ('more $0', 44838),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('cd $0', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('rm $0', 156326), ('rm $0', 19798)],
        'Expected': ('rm $0', 19798),
        'Results': [   ('ls', 37343),
                       ('rm $0', 8027),
                       ('cd $0', 4855),
                       ('e', 3084),
                       ('cd $0..', 2975)]},
    {   'Command Sequence': [('mv $0 $1', 55209), ('ls', 14785)],
        'Expected': ('ls', 14785),
        'Results': [   ('ls', 12947),
                       ('mv $0 $1', 1813),
                       ('cd $0', 1455),
                       ('cd $1', 1299),
                       ('cd', 931)]},
    {   'Command Sequence': [('tbl $0 | $1 -me -h', 5997), ('e $0', 1126)],
        'Expected': ('e $0', 1126),
        'Results': [   ('ls', 602),
                       ('e $0', 572),
                       ('fg', 549),
                       ('e', 358),
                       ('apq', 226)]},
    {   'Command Sequence': [('cd', 569016), ('cd $0', 87567)],
        'Expected': ('cd $0', 87567),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('cd $0', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('nroff $0 $1.3 | $2', 24504), ('emacs', 3005)],
        'Expected': ('emacs', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [('cd $0', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('TA.357', 6), ('emacs', 6)],
        'Expected': ('emacs', 6),
        'Results': [('emacs', 6)]},
    {   'Command Sequence': [('cd $0', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('ls', 710277), ('more $0', 44838)],
        'Expected': ('more $0', 44838),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('ls', 710277), ('cd $0', 151641)],
        'Expected': ('cd $0', 151641),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('cd', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('cd $0.87', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('ee $0', 7870), ('ee $0', 1302)],
        'Expected': ('ee $0', 1302),
        'Results': [   ('ls', 2340),
                       ('ee $0', 974),
                       ('rr', 544),
                       ('spell -b $0', 216),
                       ('ee', 170)]},
    {   'Command Sequence': [('sail', 26), ('sail', 4)],
        'Expected': ('sail', 4),
        'Results': [('help $0', 14), ('ls', 8), ('sail', 4)]},
    {   'Command Sequence': [('emacs $0', 133479), ('ls', 16713)],
        'Expected': ('ls', 16713),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('ls', 710277), ('cd $0', 151641)],
        'Expected': ('cd $0', 151641),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('ee $0', 7870), ('ls', 2348)],
        'Expected': ('ls', 2348),
        'Results': [   ('ls', 2340),
                       ('ee $0', 974),
                       ('rr', 544),
                       ('spell -b $0', 216),
                       ('ee', 170)]},
    {   'Command Sequence': [('ls', 710277), ('cd $0', 151641)],
        'Expected': ('cd $0', 151641),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('cd $0', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('cd $0', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('cp $0 $1', 60676), ('cp $0 $1', 9756)],
        'Expected': ('cp $0 $1', 9756),
        'Results': [   ('ls', 8155),
                       ('e $1', 4223),
                       ('cp $0 $1', 1828),
                       ('cd $0', 1674),
                       ('fg', 1513)]},
    {   'Command Sequence': [('ee $0', 7870), ('ee $0', 1302)],
        'Expected': ('ee $0', 1302),
        'Results': [   ('ls', 2340),
                       ('ee $0', 974),
                       ('rr', 544),
                       ('spell -b $0', 216),
                       ('ee', 170)]},
    {   'Command Sequence': [('e $0.emacs_pro', 259340), ('ls', 25432)],
        'Expected': ('ls', 25432),
        'Results': [   ('ls', 23274),
                       ('make', 16267),
                       ('e $0', 8899),
                       ('e', 8266),
                       ('cd $0', 7221)]},
    {   'Command Sequence': [('cp $0.bib $1.bib', 60676), ('ls', 9606)],
        'Expected': ('ls', 9606),
        'Results': [   ('ls', 8155),
                       ('e $1', 4223),
                       ('cp $0 $1', 1828),
                       ('cd $0', 1674),
                       ('fg', 1513)]},
    {   'Command Sequence': [('apq', 2747), ('e $0', 405)],
        'Expected': ('e $0', 405),
        'Results': [   ('ls', 374),
                       ('apq', 252),
                       ('e $0', 242),
                       ('ptroff -me -h $0', 134),
                       ('apr $0.minutes', 99)]},
    {   'Command Sequence': [('rm $0', 156326), ('ls', 42303)],
        'Expected': ('ls', 42303),
        'Results': [   ('ls', 37343),
                       ('rm $0', 8027),
                       ('cd $0', 4855),
                       ('e', 3084),
                       ('cd $0..', 2975)]},
    {   'Command Sequence': [('cd $0', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('ed $0', 6477), ('ls', 705)],
        'Expected': ('ls', 705),
        'Results': [   ('cc $0.c', 888),
                       ('ls', 687),
                       ('ed $0', 464),
                       ('ed $0.c', 372),
                       ('make', 144)]},
    {   'Command Sequence': [('ee $0', 7870), ('ls', 2348)],
        'Expected': ('ls', 2348),
        'Results': [   ('ls', 2340),
                       ('ee $0', 974),
                       ('rr', 544),
                       ('spell -b $0', 216),
                       ('ee', 170)]},
    {   'Command Sequence': [('rm $0.CKP', 156326), ('ls', 42303)],
        'Expected': ('ls', 42303),
        'Results': [   ('ls', 37343),
                       ('rm $0', 8027),
                       ('cd $0', 4855),
                       ('e', 3084),
                       ('cd $0..', 2975)]},
    {   'Command Sequence': [('hh', 572), ('nroff $0 $1 | $2 -Pci $3', 334)],
        'Expected': ('nroff $0 $1 | $2 -Pci $3', 334),
        'Results': [   ('nroff $0 $1 | $2', 30),
                       ('ee $0', 26),
                       ('nroff $0 $1 | $2 -Pci $3', 22),
                       ('nroff -o117- $0 $1 $2 $3 $4 $5 $6 | $7 -Pcilq $8', 22),
                       ('fortune -o', 20)]},
    {   'Command Sequence': [('kk', 6), ('d', 6)],
        'Expected': ('d', 6),
        'Results': [('d', 6)]},
    {   'Command Sequence': [('cd $0', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('ls', 710277), ('cd $0', 151641)],
        'Expected': ('cd $0', 151641),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('apq', 2747), ('apq', 252)],
        'Expected': ('apq', 252),
        'Results': [   ('ls', 374),
                       ('apq', 252),
                       ('e $0', 242),
                       ('ptroff -me -h $0', 134),
                       ('apr $0.minutes', 99)]},
    {   'Command Sequence': [('emacs', 133479), ('ls', 16713)],
        'Expected': ('ls', 16713),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('impl8 < $0.fig2', 6), ('imlp8 < $0.fig2', 6)],
        'Expected': ('imlp8 < $0.fig2', 6),
        'Results': [('imlp8 < $0.fig2', 6)]},
    {   'Command Sequence': [   ('ptroff -h -me -Palw2 $0.keyano', 7028),
                                ('ls', 704)],
        'Expected': ('ls', 704),
        'Results': [   ('fred $0', 2799),
                       ('ls', 641),
                       ('apq', 439),
                       ('fred', 378),
                       ('e $0', 257)]},
    {   'Command Sequence': [('rmeau', 2), ('rm $0', 2)],
        'Expected': ('rm $0', 2),
        'Results': [('rm $0', 2)]},
    {   'Command Sequence': [('mail -v $0', 88014), ('ls', 8801)],
        'Expected': ('ls', 8801),
        'Results': [   ('cd $0', 7741),
                       ('ls', 7538),
                       ('mail', 5639),
                       ('who', 4944),
                       ('mail $0', 4631)]},
    {   'Command Sequence': [('cd', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('ls', 710277), ('cd $0', 151641)],
        'Expected': ('cd $0', 151641),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('ls', 710277), ('cd $0', 151641)],
        'Expected': ('cd $0', 151641),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('cd $0', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('cd $0.87', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('fortune -o', 1434), ('fortune -o', 445)],
        'Expected': ('fortune -o', 445),
        'Results': [   ('fortune -o', 368),
                       ('fortune', 44),
                       ('fortune $0', 27),
                       ('w', 26),
                       ('hh', 24)]},
    {   'Command Sequence': [('more $0', 121490), ('ls', 25503)],
        'Expected': ('ls', 25503),
        'Results': [   ('ls', 21720),
                       ('more $0', 7497),
                       ('rm $0', 5551),
                       ('fg', 5085),
                       ('cd $0', 3313)]},
    {   'Command Sequence': [('cd $0', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('ls', 710277), ('more $0', 44838)],
        'Expected': ('more $0', 44838),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('nroff $0 $1', 24504), ('emacs', 3005)],
        'Expected': ('emacs', 3005),
        'Results': [   ('fg', 2478),
                       ('ls', 1268),
                       ('emacs', 1056),
                       ('e', 1029),
                       ('emacs $1', 726)]},
    {   'Command Sequence': [('history', 2584), ('ls', 253)],
        'Expected': ('ls', 253),
        'Results': [   ('ls', 118),
                       ('cd $0', 99),
                       ('fg', 90),
                       ('nroff -me $0 | $1 | $2', 78),
                       ('ls -l $0', 72)]},
    {   'Command Sequence': [('ee $0', 7870), ('ls', 2348)],
        'Expected': ('ls', 2348),
        'Results': [   ('ls', 2340),
                       ('ee $0', 974),
                       ('rr', 544),
                       ('spell -b $0', 216),
                       ('ee', 170)]},
    {   'Command Sequence': [('emacs $0', 133479), ('ls', 16713)],
        'Expected': ('ls', 16713),
        'Results': [   ('ls', 14050),
                       ('pix $0.p', 8095),
                       ('make', 6340),
                       ('emacs $0', 4366),
                       ('cd $0', 2947)]},
    {   'Command Sequence': [('mv $0 $1../etc/people', 55209), ('ls', 14785)],
        'Expected': ('ls', 14785),
        'Results': [   ('ls', 12947),
                       ('mv $0 $1', 1813),
                       ('cd $0', 1455),
                       ('cd $1', 1299),
                       ('cd', 931)]},
    {   'Command Sequence': [('cd $0', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('make', 64534), ('ls', 4368)],
        'Expected': ('ls', 4368),
        'Results': [   ('cd $0..', 7824),
                       ('e', 5301),
                       ('ls', 3753),
                       ('make', 3037),
                       ('fg', 2475)]},
    {   'Command Sequence': [('ls', 710277), ('more $0', 44838)],
        'Expected': ('more $0', 44838),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('rm $0.3.CKP', 156326), ('rm $0', 19798)],
        'Expected': ('rm $0', 19798),
        'Results': [   ('ls', 37343),
                       ('rm $0', 8027),
                       ('cd $0', 4855),
                       ('e', 3084),
                       ('cd $0..', 2975)]},
    {   'Command Sequence': [('ee $0', 7870), ('ls', 2348)],
        'Expected': ('ls', 2348),
        'Results': [   ('ls', 2340),
                       ('ee $0', 974),
                       ('rr', 544),
                       ('spell -b $0', 216),
                       ('ee', 170)]},
    {   'Command Sequence': [('cd $0..', 569016), ('cd $0', 87567)],
        'Expected': ('cd $0', 87567),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('e $0', 259340), ('e $0', 33278)],
        'Expected': ('e $0', 33278),
        'Results': [   ('ls', 23274),
                       ('make', 16267),
                       ('e $0', 8899),
                       ('e', 8266),
                       ('cd $0', 7221)]},
    {   'Command Sequence': [('trek', 966), ('trek', 204)],
        'Expected': ('trek', 204),
        'Results': [   ('trek', 204),
                       ('w', 56),
                       ('ls', 30),
                       ('srs', 26),
                       ('rogue', 24)]},
    {   'Command Sequence': [('ps', 78209), ('kill $0', 13270)],
        'Expected': ('kill $0', 13270),
        'Results': [   ('fg', 7399),
                       ('kill -9 $0', 7041),
                       ('kill $0', 2933),
                       ('ls', 2876),
                       ('cd $0', 2678)]},
    {   'Command Sequence': [('rm $0', 156326), ('ls', 42303)],
        'Expected': ('ls', 42303),
        'Results': [   ('ls', 37343),
                       ('rm $0', 8027),
                       ('cd $0', 4855),
                       ('e', 3084),
                       ('cd $0..', 2975)]},
    {   'Command Sequence': [('alias', 11481), ('unalias $0', 6)],
        'Expected': ('unalias $0', 6),
        'Results': [   ('ls', 759),
                       ('alias $0', 351),
                       ('alias', 301),
                       ('x', 260),
                       ('rm $0.ig', 243)]},
    {   'Command Sequence': [('ee $0 $1 $2', 7870), ('ls', 2348)],
        'Expected': ('ls', 2348),
        'Results': [   ('ls', 2340),
                       ('ee $0', 974),
                       ('rr', 544),
                       ('spell -b $0', 216),
                       ('ee', 170)]},
    {   'Command Sequence': [('cd $0', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('cp $0 $1', 60676), ('cp $0 $0', 9756)],
        'Expected': ('cp $0 $0', 9756),
        'Results': [   ('ls', 8155),
                       ('e $1', 4223),
                       ('cp $0 $1', 1828),
                       ('cd $0', 1674),
                       ('fg', 1513)]},
    {   'Command Sequence': [('cd $0', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('cd', 569016), ('cd $0', 87567)],
        'Expected': ('cd $0', 87567),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('ls', 710277), ('more $0', 44838)],
        'Expected': ('more $0', 44838),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('ls', 710277), ('more $0', 44838)],
        'Expected': ('more $0', 44838),
        'Results': [   ('cd $0', 98071),
                       ('more $0', 28014),
                       ('cd $0..', 24815),
                       ('rm $0', 21272),
                       ('ls $0', 19291)]},
    {   'Command Sequence': [('cd $0', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]},
    {   'Command Sequence': [('mv $0 $1', 55209), ('ls', 14785)],
        'Expected': ('ls', 14785),
        'Results': [   ('ls', 12947),
                       ('mv $0 $1', 1813),
                       ('cd $0', 1455),
                       ('cd $1', 1299),
                       ('cd', 931)]},
    {   'Command Sequence': [('rwhat', 4), ('canfield', 4)],
        'Expected': ('canfield', 4),
        'Results': [('canfield', 4)]},
    {   'Command Sequence': [('cd $0', 569016), ('ls', 248762)],
        'Expected': ('ls', 248762),
        'Results': [   ('ls', 230243),
                       ('cd $0', 69392),
                       ('e', 12744),
                       ('examples_vax', 9321),
                       ('l', 8741)]}]