[   {   'Command Sequence': [('rr', 1394), ('ee $0', 332)],
        'Expected': ('ee $0', 332),
        'Results': [   ('ee $0', 13000),
                       ('rm $0', 2250),
                       ('cd $0', 960),
                       ('more $0', 871),
                       ('ee', 712)]},
    {   'Command Sequence': [('ptroff -o10- $0', 2881), ('e', 242)],
        'Expected': ('e', 242),
        'Results': [   ('fred $0', 12500),
                       ('e', 3950),
                       ('fred', 2960),
                       ('e $0', 2400),
                       ('more $0', 1150)]},
    {   'Command Sequence': [('more $0', 57242), ('ls', 12206)],
        'Expected': ('ls', 12206),
        'Results': [   ('ls', 520850),
                       ('ls $0', 14250),
                       ('l', 9246),
                       ('emacs', 7569),
                       ('emacs $0', 6370)]},
    {   'Command Sequence': [('more $0.zed', 57242), ('more $0', 10188)],
        'Expected': ('more $0', 10188),
        'Results': [   ('more $0', 267450),
                       ('rm $0', 88373),
                       ('cd $0', 41325),
                       ('e $0', 36098),
                       ('fred $0', 20448)]},
    {   'Command Sequence': [('mv $0 $0.ref', 23982), ('ls', 6896)],
        'Expected': ('ls', 6896),
        'Results': [   ('ls', 302550),
                       ('l', 7772),
                       ('ls $0', 6954),
                       ('mv $0 $0.pl', 3930),
                       ('ls -l', 3534)]},
    {   'Command Sequence': [('nroff $0 $1 | $2', 12786), ('emacs $0', 1430)],
        'Expected': ('emacs $0', 1430),
        'Results': [   ('emacs', 18364),
                       ('emacs $0', 15200),
                       ('emacs $1', 14432),
                       ('e $1', 7775),
                       ('ls', 6600)]},
    {   'Command Sequence': [('quiz', 18), ('quiz $0 $1', 13)],
        'Expected': ('quiz $0 $1', 13),
        'Results': [('quiz $0 $1', 250), ('quiz', 228), ('star $0', 87)]},
    {   'Command Sequence': [('rm $0', 71371), ('ls', 19750)],
        'Expected': ('ls', 19750),
        'Results': [   ('ls', 873800),
                       ('l', 54940),
                       ('hol', 18400),
                       ('limits', 17700),
                       ('ls $0', 16188)]},
    {   'Command Sequence': [('w', 4663), ('cd $0', 569)],
        'Expected': ('cd $0', 569),
        'Results': [   ('cd $0', 24300),
                       ('ps $0', 6270),
                       ('cd', 1909),
                       ('mail $0', 1625),
                       ('write $0', 1334)]},
    {   'Command Sequence': [('er', 15), ('e', 15)],
        'Expected': ('e', 15),
        'Results': [('e', 750)]},
    {   'Command Sequence': [('eqn $0.87 | $1', 569), ('e', 36)],
        'Expected': ('e', 36),
        'Results': [   ('fred', 2480),
                       ('e', 1550),
                       ('more $0.o', 240),
                       ('psroff -me -Palw2 $1', 200),
                       ('fred $0', 200)]},
    {   'Command Sequence': [('emacs $0', 60996), ('nroff $0 $0 | $1', 2247)],
        'Expected': ('nroff $0 $0 | $1', 2247),
        'Results': [   ('emacs $0', 37575),
                       ('pix $0.p', 24250),
                       ('nroff $0 $0 | $1', 23050),
                       ('cd $0', 22330),
                       ('cd $0..', 21151)]},
    {   'Command Sequence': [('rm $0', 71371), ('ls', 19750)],
        'Expected': ('ls', 19750),
        'Results': [   ('ls', 873800),
                       ('l', 54940),
                       ('hol', 18400),
                       ('limits', 17700),
                       ('ls $0', 16188)]},
    {   'Command Sequence': [('ls', 330715), ('ee $0', 897)],
        'Expected': ('ee $0', 897),
        'Results': [   ('cd $0', 1373100),
                       ('more $0', 452216),
                       ('e $0', 348435),
                       ('ls $0', 320220),
                       ('cd $0..', 310025)]},
    {   'Command Sequence': [('cd $0', 268641), ('ls', 115913)],
        'Expected': ('ls', 115913),
        'Results': [   ('ls', 5358650),
                       ('l', 163748),
                       ('examples_vax', 88740),
                       ('ls -l', 59907),
                       ('emacs', 43442)]},
    {   'Command Sequence': [('ls', 330715), ('cd $0', 71789)],
        'Expected': ('cd $0', 71789),
        'Results': [   ('cd $0', 2288500),
                       ('cd $0..', 514641),
                       ('more $0', 337475),
                       ('ls $0', 320220),
                       ('rm $0', 306690)]},
    {   'Command Sequence': [('people $0', 1316), ('cd', 186)],
        'Expected': ('cd', 186),
        'Results': [   ('cd $0', 3705),
                       ('cd', 2400),
                       ('pwd', 400),
                       ('date', 396),
                       ('cmc', 240)]},
    {   'Command Sequence': [('dd', 513), ('ls', 47)],
        'Expected': ('ls', 47),
        'Results': [   ('ls', 1550),
                       ('su', 400),
                       ('alias $0', 240),
                       ('ls -l $0.final.imagen', 136),
                       ('mille', 101)]},
    {   'Command Sequence': [('ptroff $0', 2881), ('e', 242)],
        'Expected': ('e', 242),
        'Results': [   ('fred $0', 12500),
                       ('e', 3950),
                       ('fred', 2960),
                       ('e $0', 2400),
                       ('more $0', 1150)]},
    {   'Command Sequence': [('MDP', 2), ('cd $0', 2)],
        'Expected': ('cd $0', 2),
        'Results': [('cd $0', 100)]},
    {   'Command Sequence': [('cd $0../LETTERS', 268641), ('ls', 115913)],
        'Expected': ('ls', 115913),
        'Results': [   ('ls', 5358650),
                       ('l', 163748),
                       ('examples_vax', 88740),
                       ('ls -l', 59907),
                       ('emacs', 43442)]},
    {   'Command Sequence': [('ls', 330715), ('cd', 71789)],
        'Expected': ('cd', 71789),
        'Results': [   ('cd $0', 1304445),
                       ('cd', 396000),
                       ('cd $0..', 272822),
                       ('cl', 59100),
                       ('emacs $0', 49320)]},
    {   'Command Sequence': [('w', 4663), ('ls', 421)],
        'Expected': ('ls', 421),
        'Results': [   ('ls', 14050),
                       ('su', 6400),
                       ('ps $0', 3030),
                       ('mail', 2046),
                       ('ls -l $0.out', 986)]},
    {   'Command Sequence': [('apq', 1146), ('e $0', 195)],
        'Expected': ('e $0', 195),
        'Results': [   ('e $0', 5900),
                       ('ptroff -me -h $0', 1280),
                       ('man $0', 960),
                       ('e $0.1', 960),
                       ('cd $0', 871)]},
    {   'Command Sequence': [   ('nroff -me $0 $1 $2 | $3 | $4', 12786),
                                ('emacs $2', 1430)],
        'Expected': ('emacs $2', 1430),
        'Results': [   ('emacs', 18364),
                       ('emacs $1', 14432),
                       ('emacs $0', 13376),
                       ('e $1', 7775),
                       ('ls', 6600)]},
    {   'Command Sequence': [('ls', 330715), ('cd $0', 71789)],
        'Expected': ('cd $0', 71789),
        'Results': [   ('cd $0', 2288500),
                       ('cd $0..', 514641),
                       ('more $0', 337475),
                       ('ls $0', 320220),
                       ('rm $0', 306690)]},
    {   'Command Sequence': [('lprm -Pci $0', 3118), ('lpq -Pci', 899)],
        'Expected': ('lpq -Pci', 899),
        'Results': [   ('lpq -Pip', 19008),
                       ('lpq', 3712),
                       ('lpq -Pimagen', 2800),
                       ('lpq -Palw1', 2546),
                       ('lprm -Pip $0', 2520)]},
    {   'Command Sequence': [('hpqr', 3), ('emacs $0', 3)],
        'Expected': ('emacs $0', 3),
        'Results': [('emacs $0', 150)]},
    {   'Command Sequence': [   ('emacs $0', 60996),
                                ('nroff $0 $0 | $1 $2', 2247)],
        'Expected': ('nroff $0 $0 | $1 $2', 2247),
        'Results': [   ('emacs $0', 33066),
                       ('pix $0.p', 21340),
                       ('nroff $0 $0 | $1', 20975),
                       ('cd $0', 19250),
                       ('cd $0..', 18710)]},
    {   'Command Sequence': [('w', 4663), ('f', 121)],
        'Expected': ('f', 121),
        'Results': [   ('fg', 8810),
                       ('f', 5350),
                       ('df', 2378),
                       ('canfield', 748),
                       ('cd $0', 243)]},
    {   'Command Sequence': [('emacs $0', 60996), ('nroff $0 $0 | $1', 2247)],
        'Expected': ('nroff $0 $0 | $1', 2247),
        'Results': [   ('emacs $0', 37575),
                       ('pix $0.p', 24250),
                       ('nroff $0 $0 | $1', 23050),
                       ('cd $0', 22330),
                       ('cd $0..', 21151)]},
    {   'Command Sequence': [('cd $0..', 268641), ('ls', 115913)],
        'Expected': ('ls', 115913),
        'Results': [   ('ls', 5358650),
                       ('l', 163748),
                       ('examples_vax', 88740),
                       ('ls -l', 59907),
                       ('emacs', 43442)]},
    {   'Command Sequence': [('rm $0.1.CKP', 71371), ('ls', 19750)],
        'Expected': ('ls', 19750),
        'Results': [   ('ls', 873800),
                       ('l', 54940),
                       ('hol', 18400),
                       ('limits', 17700),
                       ('ls $0', 16188)]},
    {   'Command Sequence': [('cd $0', 268641), ('cd $0', 51736)],
        'Expected': ('cd $0', 51736),
        'Results': [   ('cd $0', 2076400),
                       ('cd $0..', 197623),
                       ('e $0', 124151),
                       ('emacs $0', 72199),
                       ('emacs $0.c', 69642)]},
    {   'Command Sequence': [('ls', 330715), ('more $0', 21871)],
        'Expected': ('more $0', 21871),
        'Results': [   ('cd $0', 1144250),
                       ('more $0', 674950),
                       ('rm $0', 342470),
                       ('e $0', 285795),
                       ('ls $0', 266850)]},
    {   'Command Sequence': [('w', 4663), ('cafield', 2)],
        'Expected': ('cafield', 2),
        'Results': [   ('cd $0', 8019),
                       ('mail', 3410),
                       ('canfield', 3162),
                       ('ls', 3091),
                       ('fg', 2893)]},
    {   'Command Sequence': [('cd $0', 268641), ('ls', 115913)],
        'Expected': ('ls', 115913),
        'Results': [   ('ls', 5358650),
                       ('l', 163748),
                       ('examples_vax', 88740),
                       ('ls -l', 59907),
                       ('emacs', 43442)]},
    {   'Command Sequence': [('rm $0', 71371), ('rm $0', 10152)],
        'Expected': ('rm $0', 10152),
        'Results': [   ('rm $0', 247000),
                       ('cd $0', 74700),
                       ('more $0', 42377),
                       ('cd $0..', 35450),
                       ('e $0', 34672)]},
    {   'Command Sequence': [('ls', 330715), ('cd', 71789)],
        'Expected': ('cd', 71789),
        'Results': [   ('cd $0', 1304445),
                       ('cd', 396000),
                       ('cd $0..', 272822),
                       ('cl', 59100),
                       ('emacs $0', 49320)]},
    {   'Command Sequence': [('mv $0 $1', 23982), ('ls', 6896)],
        'Expected': ('ls', 6896),
        'Results': [   ('ls', 302550),
                       ('l', 7772),
                       ('ls $0', 6954),
                       ('mv $0 $0.pl', 3930),
                       ('ls -l', 3534)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 $3', 12786),
                                ('emacs $1', 1430)],
        'Expected': ('emacs $1', 1430),
        'Results': [   ('emacs', 18364),
                       ('emacs $1', 16400),
                       ('emacs $0', 13376),
                       ('e $1', 10418),
                       ('pa $1', 8184)]},
    {   'Command Sequence': [('emacs $0', 60996), ('emacs $0.1', 7925)],
        'Expected': ('emacs $0.1', 7925),
        'Results': [   ('emacs $0', 133767),
                       ('emacs $0.c', 65160),
                       ('ls', 57256),
                       ('make', 54172),
                       ('emacs', 53265)]},
    {   'Command Sequence': [('ls', 330715), ('ls', 37189)],
        'Expected': ('ls', 37189),
        'Results': [   ('ls', 367350),
                       ('ls $0', 304209),
                       ('ls -l', 90145),
                       ('cl', 59100),
                       ('ls -l $0', 51840)]},
    {   'Command Sequence': [('tbl $0 | $1 -me -h', 2678), ('e $0', 504)],
        'Expected': ('e $0', 504),
        'Results': [   ('e $0', 13150),
                       ('e', 2980),
                       ('cd $0', 2546),
                       ('e $0.1', 2200),
                       ('tbl $0.tables | $1 -ms', 1748)]},
    {   'Command Sequence': [('cd', 268641), ('cd $0', 51736)],
        'Expected': ('cd $0', 51736),
        'Results': [   ('cd $0', 2076400),
                       ('cd $0..', 197623),
                       ('e $0', 124151),
                       ('emacs $0', 72199),
                       ('emacs $0.c', 69642)]},
    {   'Command Sequence': [('cd $0', 268641), ('ls', 115913)],
        'Expected': ('ls', 115913),
        'Results': [   ('ls', 5358650),
                       ('l', 163748),
                       ('examples_vax', 88740),
                       ('ls -l', 59907),
                       ('emacs', 43442)]},
    {   'Command Sequence': [('ee $0', 3293), ('hh', 81)],
        'Expected': ('hh', 81),
        'Results': [   ('hh', 4050),
                       ('ls', 549),
                       ('ee $0', 370),
                       ('hpr $0', 175),
                       ('rr', 133)]},
    {   'Command Sequence': [('ptroff $0', 2881), ('lpq -Palw2', 133)],
        'Expected': ('lpq -Palw2', 133),
        'Results': [   ('fred $0', 6000),
                       ('lpq -Palw2', 5900),
                       ('ptroff -me -Palw2 $0', 4001),
                       ('apq', 3348),
                       ('ls', 2592)]},
    {   'Command Sequence': [('nroff $0 $1.3 | $2', 12786), ('emacs', 1430)],
        'Expected': ('emacs', 1430),
        'Results': [   ('emacs', 23850),
                       ('emacs $1', 12628),
                       ('emacs $0', 11704),
                       ('ls', 9570),
                       ('e', 8646)]},
    {   'Command Sequence': [('nroff $0 $1 | $2 -Pci $3', 12786), ('lpq', 441)],
        'Expected': ('lpq', 441),
        'Results': [   ('lpq', 18600),
                       ('ls', 13200),
                       ('hpq', 3584),
                       ('pa $1', 3300),
                       ('ps', 1940)]},
    {   'Command Sequence': [('rm $0', 71371), ('cd', 5714)],
        'Expected': ('cd', 5714),
        'Results': [   ('cd $0', 70965),
                       ('cd', 37600),
                       ('cd $0..', 31196),
                       ('du', 14100),
                       ('ls', 8738)]},
    {   'Command Sequence': [('cd $0', 268641), ('ls', 115913)],
        'Expected': ('ls', 115913),
        'Results': [   ('ls', 5358650),
                       ('l', 163748),
                       ('examples_vax', 88740),
                       ('ls -l', 59907),
                       ('emacs', 43442)]},
    {   'Command Sequence': [('TA.357', 3), ('emacs', 3)],
        'Expected': ('emacs', 3),
        'Results': [('emacs', 150)]},
    {   'Command Sequence': [('emacs $0.f', 60996), ('emacs $0', 7925)],
        'Expected': ('emacs $0', 7925),
        'Results': [   ('emacs $0', 150300),
                       ('ls', 67360),
                       ('emacs $0.c', 64436),
                       ('make', 61644),
                       ('emacs', 61215)]},
    {   'Command Sequence': [('hh', 286), ('lpq -Pci', 9)],
        'Expected': ('lpq -Pci', 9),
        'Results': [   ('lpq -Pci', 250),
                       ('nroff $0 $1 | $2 -Pci $3', 170),
                       ('nroff -Tlpss $0 $1 | $2 -Pss $3', 117),
                       ('fortune -o', 110),
                       ('lpq', 110)]},
    {   'Command Sequence': [('cd $0', 268641), ('ls', 115913)],
        'Expected': ('ls', 115913),
        'Results': [   ('ls', 5358650),
                       ('l', 163748),
                       ('examples_vax', 88740),
                       ('ls -l', 59907),
                       ('emacs', 43442)]},
    {   'Command Sequence': [('ls', 330715), ('more $0', 21871)],
        'Expected': ('more $0', 21871),
        'Results': [   ('cd $0', 1144250),
                       ('more $0', 674950),
                       ('rm $0', 342470),
                       ('e $0', 285795),
                       ('ls $0', 266850)]},
    {   'Command Sequence': [('emacs $0', 60996), ('nroff $0 $0 | $1', 2247)],
        'Expected': ('nroff $0 $0 | $1', 2247),
        'Results': [   ('emacs $0', 37575),
                       ('pix $0.p', 24250),
                       ('nroff $0 $0 | $1', 23050),
                       ('cd $0', 22330),
                       ('cd $0..', 21151)]},
    {   'Command Sequence': [('ls', 330715), ('ee $0', 897)],
        'Expected': ('ee $0', 897),
        'Results': [   ('cd $0', 1373100),
                       ('more $0', 452216),
                       ('e $0', 348435),
                       ('ls $0', 320220),
                       ('cd $0..', 310025)]},
    {   'Command Sequence': [('ls', 330715), ('cd $0', 71789)],
        'Expected': ('cd $0', 71789),
        'Results': [   ('cd $0', 2288500),
                       ('cd $0..', 514641),
                       ('more $0', 337475),
                       ('ls $0', 320220),
                       ('rm $0', 306690)]},
    {   'Command Sequence': [('canfield', 232), ('ww', 2)],
        'Expected': ('ww', 2),
        'Results': [   ('w', 1340),
                       ('ww', 100),
                       ('ls', 31),
                       ('write $0', 30),
                       ('ee $0', 24)]},
    {   'Command Sequence': [('cd', 268641), ('ls', 115913)],
        'Expected': ('ls', 115913),
        'Results': [   ('ls', 5358650),
                       ('l', 163748),
                       ('examples_vax', 88740),
                       ('ls -l', 59907),
                       ('emacs', 43442)]},
    {   'Command Sequence': [('cd $0.87', 268641), ('ls', 115913)],
        'Expected': ('ls', 115913),
        'Results': [   ('ls', 5358650),
                       ('l', 163748),
                       ('examples_vax', 88740),
                       ('ls -l', 59907),
                       ('emacs', 43442)]},
    {   'Command Sequence': [('ee $0', 3293), ('ee $0', 917)],
        'Expected': ('ee $0', 917),
        'Results': [   ('ee $0', 37000),
                       ('ee', 2622),
                       ('spell -b $0', 2425),
                       ('rm $0', 1860),
                       ('ee $0 $1', 1578)]},
    {   'Command Sequence': [('emacs', 60996), ('emacs $0.1', 7925)],
        'Expected': ('emacs $0.1', 7925),
        'Results': [   ('emacs $0', 133767),
                       ('emacs $0.c', 65160),
                       ('ls', 57256),
                       ('make', 54172),
                       ('emacs', 53265)]},
    {   'Command Sequence': [('sail', 13), ('sail', 2)],
        'Expected': ('sail', 2),
        'Results': [('sail', 100), ('ls', 66), ('help $0', 63)]},
    {   'Command Sequence': [('rogue', 274), ('cribagee', 2)],
        'Expected': ('cribagee', 2),
        'Results': [   ('rogue', 3128),
                       ('canfield', 304),
                       ('cribbage', 264),
                       ('cribagee', 100),
                       ('trek', 66)]},
    {   'Command Sequence': [('emacs $0', 60996), ('ls', 7924)],
        'Expected': ('ls', 7924),
        'Results': [   ('ls', 336800),
                       ('emacs $0', 30060),
                       ('emacs', 23055),
                       ('vnews', 12760),
                       ('emacs $0.c', 12308)]},
    {   'Command Sequence': [('ls', 330715), ('cd $0', 71789)],
        'Expected': ('cd $0', 71789),
        'Results': [   ('cd $0', 2288500),
                       ('cd $0..', 514641),
                       ('more $0', 337475),
                       ('ls $0', 320220),
                       ('rm $0', 306690)]},
    {   'Command Sequence': [('lpq -Palw2', 34694), ('e', 811)],
        'Expected': ('e', 811),
        'Results': [   ('e', 14600),
                       ('e $0', 5820),
                       ('ruptime', 5112),
                       ('date', 4800),
                       ('lpq -Pip', 2852)]},
    {   'Command Sequence': [('lprm $0 -Palw2', 3118), ('lpq -Palw2', 899)],
        'Expected': ('lpq -Palw2', 899),
        'Results': [   ('lpq -Pip', 14472),
                       ('lpq -Palw1', 3420),
                       ('lpq', 3105),
                       ('lpq -Pimagen', 2560),
                       ('lpq -Pdp', 2010)]},
    {   'Command Sequence': [('emacs $0', 60996), ('emacs $0', 7925)],
        'Expected': ('emacs $0', 7925),
        'Results': [   ('emacs $0', 150300),
                       ('ls', 67360),
                       ('emacs $0.c', 64436),
                       ('make', 61644),
                       ('emacs', 61215)]},
    {   'Command Sequence': [('emacs $0', 60996), ('emacs $0', 7925)],
        'Expected': ('emacs $0', 7925),
        'Results': [   ('emacs $0', 150300),
                       ('ls', 67360),
                       ('emacs $0.c', 64436),
                       ('make', 61644),
                       ('emacs', 61215)]},
    {   'Command Sequence': [('ee $0', 3293), ('ls', 1102)],
        'Expected': ('ls', 1102),
        'Results': [   ('ls', 54900),
                       ('spell -b $0', 727),
                       ('spell $0', 470),
                       ('ee $0', 370),
                       ('e $0.ml', 308)]},
    {   'Command Sequence': [('rr', 1394), ('w', 31)],
        'Expected': ('w', 31),
        'Results': [   ('w', 1550),
                       ('wc $0', 165),
                       ('fw', 134),
                       ('ee $0', 130),
                       ('limits', 58)]},
    {   'Command Sequence': [('ls', 330715), ('cd $0', 71789)],
        'Expected': ('cd $0', 71789),
        'Results': [   ('cd $0', 2288500),
                       ('cd $0..', 514641),
                       ('more $0', 337475),
                       ('ls $0', 320220),
                       ('rm $0', 306690)]},
    {   'Command Sequence': [('cd $0', 268641), ('ls', 115913)],
        'Expected': ('ls', 115913),
        'Results': [   ('ls', 5358650),
                       ('l', 163748),
                       ('examples_vax', 88740),
                       ('ls -l', 59907),
                       ('emacs', 43442)]},
    {   'Command Sequence': [('cd $0', 268641), ('ls', 115913)],
        'Expected': ('ls', 115913),
        'Results': [   ('ls', 5358650),
                       ('l', 163748),
                       ('examples_vax', 88740),
                       ('ls -l', 59907),
                       ('emacs', 43442)]},
    {   'Command Sequence': [('nroff $0 | $1 -Pcilq $2', 12786), ('w', 56)],
        'Expected': ('w', 56),
        'Results': [   ('w', 2800),
                       ('who', 1400),
                       ('wc $0', 924),
                       ('fg', 680),
                       ('ls', 330)]},
    {   'Command Sequence': [('cp $0 $1', 28250), ('cp $0 $1', 5601)],
        'Expected': ('cp $0 $1', 5601),
        'Results': [   ('cp $0 $1', 61300),
                       ('e $1', 55475),
                       ('cd $0', 27528),
                       ('cp $0 $0', 22616),
                       ('e $0', 14700)]},
    {   'Command Sequence': [('ee $0', 3293), ('ee $0', 917)],
        'Expected': ('ee $0', 917),
        'Results': [   ('ee $0', 37000),
                       ('ee', 2622),
                       ('spell -b $0', 2425),
                       ('rm $0', 1860),
                       ('ee $0 $1', 1578)]},
    {   'Command Sequence': [('e $0.emacs_pro', 123265), ('ls', 12397)],
        'Expected': ('ls', 12397),
        'Results': [   ('ls', 570050),
                       ('l', 47034),
                       ('e $0.l', 20250),
                       ('tseq', 18150),
                       ('s', 14840)]},
    {   'Command Sequence': [('ls', 330715), ('cd', 71789)],
        'Expected': ('cd', 71789),
        'Results': [   ('cd $0', 1304445),
                       ('cd', 396000),
                       ('cd $0..', 272822),
                       ('cl', 59100),
                       ('emacs $0', 49320)]},
    {   'Command Sequence': [('lpq -Palw2', 34694), ('ls', 2082)],
        'Expected': ('ls', 2082),
        'Results': [   ('ls', 81300),
                       ('lpq', 72500),
                       ('lpq -Pip', 57040),
                       ('lprm $0', 9504),
                       ('ps $0', 7293)]},
    {   'Command Sequence': [('emacs $0', 60996), ('emacs $0', 7925)],
        'Expected': ('emacs $0', 7925),
        'Results': [   ('emacs $0', 150300),
                       ('ls', 67360),
                       ('emacs $0.c', 64436),
                       ('make', 61644),
                       ('emacs', 61215)]},
    {   'Command Sequence': [('cp $0.bib $1.bib', 28250), ('ls', 4283)],
        'Expected': ('ls', 4283),
        'Results': [   ('ls', 179350),
                       ('l', 7772),
                       ('emacs $1', 5310),
                       ('sh $0.sh', 3920),
                       ('ls $0', 3876)]},
    {   'Command Sequence': [('rm $0.CKP $1.', 71371), ('e $0', 3854)],
        'Expected': ('e $0', 3854),
        'Results': [   ('rm $0', 165490),
                       ('cd $0', 83415),
                       ('e $0', 51750),
                       ('more $0', 46172),
                       ('cd $0..', 38995)]},
    {   'Command Sequence': [('apq', 1146), ('e $0', 195)],
        'Expected': ('e $0', 195),
        'Results': [   ('e $0', 5900),
                       ('ptroff -me -h $0', 1280),
                       ('man $0', 960),
                       ('e $0.1', 960),
                       ('cd $0', 871)]},
    {   'Command Sequence': [('rm $0', 71371), ('ls', 19750)],
        'Expected': ('ls', 19750),
        'Results': [   ('ls', 873800),
                       ('l', 54940),
                       ('hol', 18400),
                       ('limits', 17700),
                       ('ls $0', 16188)]},
    {   'Command Sequence': [('emacs $0', 60996), ('nroff $0 $0 | $1', 2247)],
        'Expected': ('nroff $0 $0 | $1', 2247),
        'Results': [   ('emacs $0', 37575),
                       ('pix $0.p', 24250),
                       ('nroff $0 $0 | $1', 23050),
                       ('cd $0', 22330),
                       ('cd $0..', 21151)]},
    {   'Command Sequence': [('cd $0', 268641), ('ls', 115913)],
        'Expected': ('ls', 115913),
        'Results': [   ('ls', 5358650),
                       ('l', 163748),
                       ('examples_vax', 88740),
                       ('ls -l', 59907),
                       ('emacs', 43442)]},
    {   'Command Sequence': [('ed $0', 2952), ('ls', 359)],
        'Expected': ('ls', 359),
        'Results': [   ('ls', 17550),
                       ('emacs $0.c', 578),
                       ('lisp', 536),
                       ('vnews', 406),
                       ('emacs', 333)]},
    {   'Command Sequence': [('ee $0', 3293), ('ls', 1102)],
        'Expected': ('ls', 1102),
        'Results': [   ('ls', 54900),
                       ('spell -b $0', 727),
                       ('spell $0', 470),
                       ('ee $0', 370),
                       ('e $0.ml', 308)]},
    {   'Command Sequence': [('ls', 330715), ('cd', 71789)],
        'Expected': ('cd', 71789),
        'Results': [   ('cd $0', 1304445),
                       ('cd', 396000),
                       ('cd $0..', 272822),
                       ('cl', 59100),
                       ('emacs $0', 49320)]},
    {   'Command Sequence': [('rm $0.CKP', 71371), ('ls', 19750)],
        'Expected': ('ls', 19750),
        'Results': [   ('ls', 873800),
                       ('l', 54940),
                       ('hol', 18400),
                       ('limits', 17700),
                       ('ls $0', 16188)]},
    {   'Command Sequence': [('hh', 286), ('nroff $0 $1 | $2 -Pci $3', 167)],
        'Expected': ('nroff $0 $1 | $2 -Pci $3', 167),
        'Results': [   ('nroff $0 $1 | $2', 600),
                       ('nroff $0 $1 | $2 -Pci $3', 550),
                       ('nroff $0 $1.00 > $2 $3', 390),
                       ('nroff -Tlpss $0 $1 | $2 -Pss $3', 360),
                       ('nroff $0 $1 | $2 -Pcilq $3', 336)]},
    {   'Command Sequence': [('emacs $0', 60996), ('emacs $0', 7925)],
        'Expected': ('emacs $0', 7925),
        'Results': [   ('emacs $0', 150300),
                       ('ls', 67360),
                       ('emacs $0.c', 64436),
                       ('make', 61644),
                       ('emacs', 61215)]},
    {   'Command Sequence': [('ls', 330715), ('ee $0', 897)],
        'Expected': ('ee $0', 897),
        'Results': [   ('cd $0', 1373100),
                       ('more $0', 452216),
                       ('e $0', 348435),
                       ('ls $0', 320220),
                       ('cd $0..', 310025)]},
    {   'Command Sequence': [   ('tbl $0 | $1 -me', 2678),
                                ('tbl $0 | $0 -me -h', 430)],
        'Expected': ('tbl $0 | $0 -me -h', 430),
        'Results': [   ('tbl $0.tables | $1 -ms', 4940),
                       ('e $0', 3550),
                       ('tbl $0 | $0 -me -h', 2000),
                       ('ls', 1480),
                       ('tbl $0 | $1 -me', 1190)]},
    {   'Command Sequence': [('ls', 330715), ('rm $0', 25755)],
        'Expected': ('rm $0', 25755),
        'Results': [   ('cd $0', 1373100),
                       ('rm $0', 511150),
                       ('more $0', 452216),
                       ('ls $0', 320220),
                       ('cd $0..', 310025)]}]