[   {   'Command Sequence': [('pix $0.p', 53716), ('fg', 263)],
        'Expected': ('fg', 263),
        'Results': [   ('fg', 13150),
                       ('umacs $0.p', 11176),
                       ('fred', 7705),
                       ('pix $0.p', 5286),
                       ('emacs', 1395)]},
    {   'Command Sequence': [('more $0.p', 65750), ('more $0', 11903)],
        'Expected': ('more $0', 11903),
        'Results': [   ('more $0', 321550),
                       ('rm $0', 97183),
                       ('cd $0', 44225),
                       ('e $0', 36208),
                       ('umacs $0.p', 29915)]},
    {   'Command Sequence': [('pix -l $0.p', 53716), ('umacs $0.p', 24736)],
        'Expected': ('umacs $0.p', 24736),
        'Results': [   ('umacs $0.p', 1117600),
                       ('pix $0.p', 296044),
                       ('u $0.p', 75000),
                       ('emacs', 73961),
                       ('umacs $0', 48327)]},
    {   'Command Sequence': [('umacs $0', 43618), ('umacs $0', 6045)],
        'Expected': ('umacs $0', 6045),
        'Results': [   ('pix $0.p', 498085),
                       ('umacs $0.p', 184853),
                       ('umacs $0', 50250),
                       ('umacs $0.p11', 17520),
                       ('pdpas $0.p11', 16375)]},
    {   'Command Sequence': [('len.p', 21), ('pix $0.p', 8)],
        'Expected': ('pix $0.p', 8),
        'Results': [('pix $0.p', 400), ('umacs $0.p', 364)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('rm $0.p.CKP', 88219), ('ls', 25304)],
        'Expected': ('ls', 25304),
        'Results': [   ('ls', 1148000),
                       ('l', 56447),
                       ('limits', 19400),
                       ('hol', 18400),
                       ('ls $0', 17641)]},
    {   'Command Sequence': [('emacs $0.p', 85688), ('pix $0.p', 4525)],
        'Expected': ('pix $0.p', 4525),
        'Results': [   ('pix $0.p', 213400),
                       ('emacs $0', 138814),
                       ('cd $0..', 43990),
                       ('cd $0', 39054),
                       ('spell $0', 37200)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('cat $0.p', 40473), ('ls', 4598)],
        'Expected': ('ls', 4598),
        'Results': [   ('ls', 188200),
                       ('l', 8643),
                       ('ps $0', 8047),
                       ('lpq -Pip', 7560),
                       ('umacs $0.p', 6630)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('umacsss', 3), ('umacs $0.p', 3)],
        'Expected': ('umacs $0.p', 3),
        'Results': [('umacs $0.p', 150)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('pix $0.p', 11750)],
        'Expected': ('pix $0.p', 11750),
        'Results': [   ('umacs $0.p', 625856),
                       ('pix $0.p', 528650),
                       ('u $0.p', 71000),
                       ('emacs $0.p', 29232),
                       ('cat $0', 29003)]},
    {   'Command Sequence': [('umacs $0 $1.p', 43618), ('ls', 1667)],
        'Expected': ('ls', 1667),
        'Results': [   ('ls', 81350),
                       ('umacs $0.p', 35309),
                       ('script', 14725),
                       ('pix $0.p', 13107),
                       ('umacs $0', 10050)]},
    {   'Command Sequence': [('script', 7908), ('umacs $0.p', 775)],
        'Expected': ('umacs $0.p', 775),
        'Results': [   ('umacs $0.p', 32150),
                       ('lpr $0', 27683),
                       ('more $0', 19481),
                       ('rm $0', 10759),
                       ('script', 6812)]},
    {   'Command Sequence': [('pi -l $0.p', 8155), ('umacs $0.p', 994)],
        'Expected': ('umacs $0.p', 994),
        'Results': [   ('umacs $0.p', 48400),
                       ('pi $0.p', 39972),
                       ('u $0.p', 14850),
                       ('pix $0.p', 13748),
                       ('cp $0 $1', 8404)]},
    {   'Command Sequence': [('Talk $0', 78), ('write $0', 6)],
        'Expected': ('write $0', 6),
        'Results': [   ('write $0', 300),
                       ('mail $0', 212),
                       ('mesg $0', 185),
                       ('Talk $0', 100),
                       ('cd $0', 92)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('umacs $0.p', 24736)],
        'Expected': ('umacs $0.p', 24736),
        'Results': [   ('umacs $0.p', 1117600),
                       ('pix $0.p', 296044),
                       ('u $0.p', 75000),
                       ('emacs', 73961),
                       ('umacs $0', 48327)]},
    {   'Command Sequence': [('rm $0.p.CKP', 88219), ('ls', 25304)],
        'Expected': ('ls', 25304),
        'Results': [   ('ls', 1148000),
                       ('l', 56447),
                       ('limits', 19400),
                       ('hol', 18400),
                       ('ls $0', 17641)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('ls $0', 383876), ('ls $0', 40051)],
        'Expected': ('ls $0', 40051),
        'Results': [   ('cd $0', 1510650),
                       ('ls $0', 550800),
                       ('rm $0', 382620),
                       ('more $0', 378300),
                       ('e $0', 356708)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('umacs $0.p', 24736)],
        'Expected': ('umacs $0.p', 24736),
        'Results': [   ('umacs $0.p', 1117600),
                       ('pix $0.p', 296044),
                       ('u $0.p', 75000),
                       ('emacs', 73961),
                       ('umacs $0', 48327)]},
    {   'Command Sequence': [('whod $0 $1 $0 $2', 150), ('whod', 7)],
        'Expected': ('whod', 7),
        'Results': [   ('whoc', 1162),
                       ('whoa', 675),
                       ('whod', 350),
                       ('whob', 150),
                       ('whom', 112)]},
    {   'Command Sequence': [('u $0', 8905), ('u $0.p', 1241)],
        'Expected': ('u $0.p', 1241),
        'Results': [   ('pix $0.p', 67379),
                       ('p $0.p', 66815),
                       ('u $0.p', 43450),
                       ('pi -l $0.p', 10106),
                       ('pix -l $0.p', 9912)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('ls', 1667)],
        'Expected': ('ls', 1667),
        'Results': [   ('ls', 81350),
                       ('umacs $0.p', 35309),
                       ('script', 14725),
                       ('pix $0.p', 13107),
                       ('umacs $0', 10050)]},
    {   'Command Sequence': [('du', 7410), ('du -a', 723)],
        'Expected': ('du -a', 723),
        'Results': [   ('cd $0', 20320),
                       ('du -a', 12650),
                       ('cd $0..', 7260),
                       ('quota', 5760),
                       ('cd', 4988)]},
    {   'Command Sequence': [('umacx $0.p', 11), ('umaxc $0.p', 3)],
        'Expected': ('umaxc $0.p', 3),
        'Results': [('umacs $0.p', 360), ('umaxc $0.p', 150)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('rm $0', 88219), ('rm $0', 15511)],
        'Expected': ('rm $0', 15511),
        'Results': [   ('rm $0', 351850),
                       ('cd $0', 80730),
                       ('more $0', 46431),
                       ('e $0', 41406),
                       ('cd $0..', 36425)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('umacs $0.p', 6045)],
        'Expected': ('umacs $0.p', 6045),
        'Results': [   ('pix $0.p', 734020),
                       ('umacs $0.p', 207700),
                       ('umacs $0', 44722),
                       ('pi -l $0.p', 22425),
                       ('pix -l $0.p', 21072)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('emacs', 3957)],
        'Expected': ('emacs', 3957),
        'Results': [   ('umacs $0.p', 592328),
                       ('emacs', 139550),
                       ('emacs $0.p', 34974),
                       ('umacs $0', 33666),
                       ('ls', 21706)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('umacs $0', 24736)],
        'Expected': ('umacs $0', 24736),
        'Results': [   ('umacs $0.p', 994664),
                       ('pix $0.p', 200887),
                       ('emacs', 86521),
                       ('u $0.p', 57000),
                       ('umacs $0', 54300)]},
    {   'Command Sequence': [('f $0', 20225), ('f $0', 2785)],
        'Expected': ('f $0', 2785),
        'Results': [   ('f $0', 74850),
                       ('fg', 58987),
                       ('cd $0', 37888),
                       ('f', 23420),
                       ('tip $0', 19800)]},
    {   'Command Sequence': [('ls', 383876), ('rm $0', 32784)],
        'Expected': ('rm $0', 32784),
        'Results': [   ('cd $0', 1510650),
                       ('rm $0', 637700),
                       ('more $0', 506922),
                       ('e $0', 356708),
                       ('cd $0..', 341200)]},
    {   'Command Sequence': [('cat $0.history', 40473), ('who', 268)],
        'Expected': ('who', 268),
        'Results': [   ('who', 12800),
                       ('a.out', 7187),
                       ('rwhob', 3900),
                       ('jobs', 3654),
                       ('more $0', 3010)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('type?', 3), ('type $0', 3)],
        'Expected': ('type $0', 3),
        'Results': [('type $0', 150)]},
    {   'Command Sequence': [('ls', 383876), ('cd', 81504)],
        'Expected': ('cd', 81504),
        'Results': [   ('cd $0', 1435117),
                       ('cd', 532150),
                       ('cd $0..', 300256),
                       ('emacs $0', 69870),
                       ('cl', 59100)]},
    {   'Command Sequence': [('limits', 7151), ('l', 77)],
        'Expected': ('l', 77),
        'Results': [   ('ls', 39530),
                       ('l', 3850),
                       ('lpq', 3825),
                       ('mail', 1680),
                       ('lpr $0', 1334)]},
    {   'Command Sequence': [('u $0.p', 8905), ('p $0.p', 2001)],
        'Expected': ('p $0.p', 2001),
        'Results': [   ('pix $0.p', 81614),
                       ('p $0.p', 80500),
                       ('u $0.p', 36063),
                       ('pi -l $0.p', 12225),
                       ('pix -l $0.p', 11928)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('umacs $0.p', 24736)],
        'Expected': ('umacs $0.p', 24736),
        'Results': [   ('umacs $0.p', 1117600),
                       ('pix $0.p', 296044),
                       ('u $0.p', 75000),
                       ('emacs', 73961),
                       ('umacs $0', 48327)]},
    {   'Command Sequence': [('pdpas $0.p11', 4228), ('umacs $0.p11', 210)],
        'Expected': ('umacs $0.p11', 210),
        'Results': [   ('umacs $0.p11', 9300),
                       ('pdplk $0.po', 6837),
                       ('pdpas $0.p11', 6412),
                       ('pdpas -l $0.p11', 5460),
                       ('e $0.lst', 3120)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('pix $0.p', 11750)],
        'Expected': ('pix $0.p', 11750),
        'Results': [   ('umacs $0.p', 625856),
                       ('pix $0.p', 528650),
                       ('u $0.p', 71000),
                       ('emacs $0.p', 29232),
                       ('cat $0', 29003)]},
    {   'Command Sequence': [('pwd', 12865), ('cd $0', 4712)],
        'Expected': ('cd $0', 4712),
        'Results': [   ('cd $0', 121300),
                       ('cd $0..', 34652),
                       ('cd', 28186),
                       ('ls $0', 6840),
                       ('e $0', 4288)]},
    {   'Command Sequence': [('ls', 383876), ('rm $0', 32784)],
        'Expected': ('rm $0', 32784),
        'Results': [   ('cd $0', 1510650),
                       ('rm $0', 637700),
                       ('more $0', 506922),
                       ('e $0', 356708),
                       ('cd $0..', 341200)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('umacs $0.p', 24736)],
        'Expected': ('umacs $0.p', 24736),
        'Results': [   ('umacs $0.p', 1117600),
                       ('pix $0.p', 296044),
                       ('u $0.p', 75000),
                       ('emacs', 73961),
                       ('umacs $0', 48327)]},
    {   'Command Sequence': [('script', 7908), ('script', 968)],
        'Expected': ('script', 968),
        'Results': [   ('script', 27250),
                       ('lpr $0', 12384),
                       ('script -o $0', 12026),
                       ('umacs $0.p', 8037),
                       ('ls', 6675)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('umacs $0', 43618), ('uumacs $0', 14)],
        'Expected': ('uumacs $0', 14),
        'Results': [   ('pix $0.p', 458762),
                       ('umacs $0.p', 174468),
                       ('umacs $0', 47235),
                       ('umacs $0.p11', 16644),
                       ('pdpas $0.p11', 15720)]},
    {   'Command Sequence': [('umax', 6), ('umacs $0', 6)],
        'Expected': ('umacs $0', 6),
        'Results': [('umacs $0', 150), ('umacs $0.p', 133)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('pix $0.2.p', 53716), ('pix $0.p', 11750)],
        'Expected': ('pix $0.p', 11750),
        'Results': [   ('umacs $0.p', 625856),
                       ('pix $0.p', 528650),
                       ('u $0.p', 71000),
                       ('emacs $0.p', 29232),
                       ('cat $0', 29003)]},
    {   'Command Sequence': [('emacs $0.p', 85688), ('pix $0.p', 4525)],
        'Expected': ('pix $0.p', 4525),
        'Results': [   ('pix $0.p', 213400),
                       ('emacs $0', 138814),
                       ('cd $0..', 43990),
                       ('cd $0', 39054),
                       ('spell $0', 37200)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('umacs $0.p', 24736)],
        'Expected': ('umacs $0.p', 24736),
        'Results': [   ('umacs $0.p', 1117600),
                       ('pix $0.p', 296044),
                       ('u $0.p', 75000),
                       ('emacs', 73961),
                       ('umacs $0', 48327)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('lpq', 41062), ('lpq', 13073)],
        'Expected': ('lpq', 13073),
        'Results': [   ('lpq', 235800),
                       ('lpq -Pip', 156860),
                       ('ls', 40600),
                       ('lprm $0', 21260),
                       ('lpq -Pdp', 12100)]},
    {   'Command Sequence': [('pdpas $0.po', 4228), ('pdpas $0.p11', 574)],
        'Expected': ('pdpas $0.p11', 574),
        'Results': [   ('pdplk $0.po', 11130),
                       ('pdpas $0.p11', 8550),
                       ('pdpas -l $0.p11', 7253),
                       ('umacs $0.p11', 6975),
                       ('pdp60 $0.po', 4760)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('umacs $0.p11', 43618), ('umacs $0.p11', 6045)],
        'Expected': ('umacs $0.p11', 6045),
        'Results': [   ('pix $0.p', 655375),
                       ('umacs $0.p', 189007),
                       ('umacs $0', 40200),
                       ('pdpas $0.p11', 24562),
                       ('umacs $0.p11', 21900)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('umacs $0.p', 24736)],
        'Expected': ('umacs $0.p', 24736),
        'Results': [   ('umacs $0.p', 1117600),
                       ('pix $0.p', 296044),
                       ('u $0.p', 75000),
                       ('emacs', 73961),
                       ('umacs $0', 48327)]},
    {   'Command Sequence': [('who', 23688), ('ls', 1869)],
        'Expected': ('ls', 1869),
        'Results': [   ('ls', 84500),
                       ('mail', 11896),
                       ('mail $0', 10197),
                       ('lpq', 5340),
                       ('talk $0', 4048)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('pi -l $0.p', 8155), ('pix $0.p', 538)],
        'Expected': ('pix $0.p', 538),
        'Results': [   ('pi $0.p', 63007),
                       ('umacs $0.p', 27104),
                       ('pix $0.p', 24550),
                       ('u $0.p', 14058),
                       ('cp $0 $1', 9550)]},
    {   'Command Sequence': [('ls', 383876), ('cd $0', 81504)],
        'Expected': ('cd $0', 81504),
        'Results': [   ('cd $0', 2517750),
                       ('cd $0..', 566392),
                       ('rm $0', 382620),
                       ('more $0', 378300),
                       ('e $0', 356708)]},
    {   'Command Sequence': [('u $0', 8905), ('u $0.p', 1241)],
        'Expected': ('u $0.p', 1241),
        'Results': [   ('pix $0.p', 67379),
                       ('p $0.p', 66815),
                       ('u $0.p', 43450),
                       ('pi -l $0.p', 10106),
                       ('pix -l $0.p', 9912)]},
    {   'Command Sequence': [('u $0.p', 8905), ('p $0.p', 2001)],
        'Expected': ('p $0.p', 2001),
        'Results': [   ('pix $0.p', 81614),
                       ('p $0.p', 80500),
                       ('u $0.p', 36063),
                       ('pi -l $0.p', 12225),
                       ('pix -l $0.p', 11928)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('script', 7908), ('lpr $0', 1654)],
        'Expected': ('lpr $0', 1654),
        'Results': [   ('lpr $0', 72850),
                       ('more $0', 25699),
                       ('rm $0', 14819),
                       ('umacs $0.p', 12217),
                       ('script -o $0', 7898)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('pix $0.p', 11750)],
        'Expected': ('pix $0.p', 11750),
        'Results': [   ('umacs $0.p', 625856),
                       ('pix $0.p', 528650),
                       ('u $0.p', 71000),
                       ('emacs $0.p', 29232),
                       ('cat $0', 29003)]},
    {   'Command Sequence': [('write $0 $1 $2', 1359), ('fg', 38)],
        'Expected': ('fg', 38),
        'Results': [   ('fg', 1900),
                       ('mesg $0', 1760),
                       ('f', 536),
                       ('f $0', 264),
                       ('mesg', 181)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('umacs $0.p', 24736)],
        'Expected': ('umacs $0.p', 24736),
        'Results': [   ('umacs $0.p', 1117600),
                       ('pix $0.p', 296044),
                       ('u $0.p', 75000),
                       ('emacs', 73961),
                       ('umacs $0', 48327)]},
    {   'Command Sequence': [('piox $0.p', 2), ('pix $0', 2)],
        'Expected': ('pix $0', 2),
        'Results': [('pix $0', 100)]},
    {   'Command Sequence': [('pix $0.p < $1', 53716), ('cat $0', 1850)],
        'Expected': ('cat $0', 1850),
        'Results': [   ('umacs $0.p', 558800),
                       ('pix $0.p', 227319),
                       ('cat $0', 67450),
                       ('u $0.p', 50000),
                       ('umacs $0', 30951)]},
    {   'Command Sequence': [('rm $0.p.CKP', 88219), ('ls', 25304)],
        'Expected': ('ls', 25304),
        'Results': [   ('ls', 1148000),
                       ('l', 56447),
                       ('limits', 19400),
                       ('hol', 18400),
                       ('ls $0', 17641)]},
    {   'Command Sequence': [('cd $0', 294635), ('cd', 55370)],
        'Expected': ('cd', 55370),
        'Results': [   ('cd $0', 1261324),
                       ('cd', 133750),
                       ('cd $0..', 109120),
                       ('ls', 60672),
                       ('emacs', 47299)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('ls', 383876), ('cd $0', 81504)],
        'Expected': ('cd $0', 81504),
        'Results': [   ('cd $0', 2517750),
                       ('cd $0..', 566392),
                       ('rm $0', 382620),
                       ('more $0', 378300),
                       ('e $0', 356708)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix -l $0.p', 27875)],
        'Expected': ('pix -l $0.p', 27875),
        'Results': [   ('pix $0.p', 1101030),
                       ('umacs $0.p', 99696),
                       ('pix -l $0.p', 43900),
                       ('pi -l $0.p', 42607),
                       ('pdpas $0.p11', 17030)]},
    {   'Command Sequence': [('emacs', 85688), ('pix $0.p', 4525)],
        'Expected': ('pix $0.p', 4525),
        'Results': [   ('pix $0.p', 213400),
                       ('emacs $0', 138814),
                       ('cd $0..', 43990),
                       ('cd $0', 39054),
                       ('spell $0', 37200)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('umacs $0.p', 24736)],
        'Expected': ('umacs $0.p', 24736),
        'Results': [   ('umacs $0.p', 1117600),
                       ('pix $0.p', 296044),
                       ('u $0.p', 75000),
                       ('emacs', 73961),
                       ('umacs $0', 48327)]},
    {   'Command Sequence': [('umacs $0', 43618), ('umacs $0.p', 6045)],
        'Expected': ('umacs $0.p', 6045),
        'Results': [   ('pix $0.p', 734020),
                       ('umacs $0.p', 207700),
                       ('umacs $0', 44722),
                       ('pi -l $0.p', 22425),
                       ('pix -l $0.p', 21072)]},
    {   'Command Sequence': [('cp $0 $1.p', 36039), ('pix $1.p', 650)],
        'Expected': ('pix $1.p', 650),
        'Results': [   ('e $1', 56900),
                       ('cp $0 $1', 51250),
                       ('pix $0.p', 20284),
                       ('emacs $1', 18012),
                       ('cp $0 $0', 17271)]},
    {   'Command Sequence': [('pi -l $0.p', 8155), ('u $0.p', 426)],
        'Expected': ('u $0.p', 426),
        'Results': [   ('pi $0.p', 52167),
                       ('umacs $0.p', 36300),
                       ('u $0.p', 19800),
                       ('pix $0.p', 17430),
                       ('cp $0 $1', 8213)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('umacs $0.p', 6045)],
        'Expected': ('umacs $0.p', 6045),
        'Results': [   ('pix $0.p', 734020),
                       ('umacs $0.p', 207700),
                       ('umacs $0', 44722),
                       ('pi -l $0.p', 22425),
                       ('pix -l $0.p', 21072)]},
    {   'Command Sequence': [('rm $0', 88219), ('ls', 25304)],
        'Expected': ('ls', 25304),
        'Results': [   ('ls', 1148000),
                       ('l', 56447),
                       ('limits', 19400),
                       ('hol', 18400),
                       ('ls $0', 17641)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('umacs $0.p', 24736)],
        'Expected': ('umacs $0.p', 24736),
        'Results': [   ('umacs $0.p', 1117600),
                       ('pix $0.p', 296044),
                       ('u $0.p', 75000),
                       ('emacs', 73961),
                       ('umacs $0', 48327)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('umacs $0.p', 24736)],
        'Expected': ('umacs $0.p', 24736),
        'Results': [   ('umacs $0.p', 1117600),
                       ('pix $0.p', 296044),
                       ('u $0.p', 75000),
                       ('emacs', 73961),
                       ('umacs $0', 48327)]},
    {   'Command Sequence': [('px', 1266), ('ls', 28)],
        'Expected': ('ls', 28),
        'Results': [   ('ls', 1400),
                       ('px', 282),
                       ('ls]', 160),
                       ('pi -l $0.p', 153),
                       ('emacs $0.p', 127)]},
    {   'Command Sequence': [('pi -l $0.p', 8155), ('umacs $0.p', 994)],
        'Expected': ('umacs $0.p', 994),
        'Results': [   ('umacs $0.p', 48400),
                       ('pi $0.p', 39972),
                       ('u $0.p', 14850),
                       ('pix $0.p', 13748),
                       ('cp $0 $1', 8404)]},
    {   'Command Sequence': [('pix $0.p', 53716), ('umacs $0.p', 24736)],
        'Expected': ('umacs $0.p', 24736),
        'Results': [   ('umacs $0.p', 1117600),
                       ('pix $0.p', 296044),
                       ('u $0.p', 75000),
                       ('emacs', 73961),
                       ('umacs $0', 48327)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('u $0.p', 8905), ('u $0.p', 1241)],
        'Expected': ('u $0.p', 1241),
        'Results': [   ('pix $0.p', 67379),
                       ('p $0.p', 66815),
                       ('u $0.p', 43450),
                       ('pi -l $0.p', 10106),
                       ('pix -l $0.p', 9912)]},
    {   'Command Sequence': [('ls', 383876), ('rm $0', 32784)],
        'Expected': ('rm $0', 32784),
        'Results': [   ('cd $0', 1510650),
                       ('rm $0', 637700),
                       ('more $0', 506922),
                       ('e $0', 356708),
                       ('cd $0..', 341200)]},
    {   'Command Sequence': [('fred', 24292), ('pix $0.p', 687)],
        'Expected': ('pix $0.p', 687),
        'Results': [   ('pi $0.p', 78678),
                       ('pix $0.p', 32600),
                       ('fred $0', 32420),
                       ('spell $0', 27800),
                       ('ptroff -me -Palw2 $0', 19894)]},
    {   'Command Sequence': [('umacs $0.p', 43618), ('pix $0.p', 27875)],
        'Expected': ('pix $0.p', 27875),
        'Results': [   ('pix $0.p', 1310750),
                       ('umacs $0.p', 116312),
                       ('pix -l $0.p', 36876),
                       ('pi -l $0.p', 34983),
                       ('pdpas $0.p11', 19650)]},
    {   'Command Sequence': [('u $0.p', 8905), ('pix $0.p', 2376)],
        'Expected': ('pix $0.p', 2376),
        'Results': [   ('pix $0.p', 94900),
                       ('p $0.p', 69230),
                       ('u $0.p', 30849),
                       ('pix -l $0.p', 14112),
                       ('pi -l $0.p', 12714)]}]