[   {   'Command Sequence': [('u $0.p', 9313), ('pix $0.p', 2407)],
        'Expected': ('pix $0.p', 2407),
        'Results': [   ('pix $0.p', 95200),
                       ('p $0.p', 67725),
                       ('u $0.p', 30672),
                       ('pix -l $0.p', 15246),
                       ('pi -l $0.p', 12558)]},
    {   'Command Sequence': [('script', 8263), ('script', 949)],
        'Expected': ('script', 949),
        'Results': [   ('script', 26950),
                       ('lpr $0', 12707),
                       ('script -o $0', 11758),
                       ('umacs $0.p', 8025),
                       ('ls', 7912)]},
    {   'Command Sequence': [   ('pix -l $0.p | $1', 54762),
                                ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix -l $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('e', 1565)],
        'Expected': ('e', 1565),
        'Results': [   ('e', 69400),
                       ('emacs', 52354),
                       ('umacs $0.p', 11185),
                       ('emacs $0.p', 9648),
                       ('fred', 9060)]},
    {   'Command Sequence': [('cp $0', 39663), ('cp $0 $0', 8353)],
        'Expected': ('cp $0 $0', 8353),
        'Results': [   ('cp $0 $1', 97768),
                       ('cp $0 $0', 49100),
                       ('e $1', 41778),
                       ('cd $0', 27993),
                       ('emacs $1', 18297)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('cd $0../..', 333444), ('ls', 149280)],
        'Expected': ('ls', 149280),
        'Results': [   ('ls', 6930200),
                       ('l', 175808),
                       ('examples_vax', 90480),
                       ('ls -l', 73729),
                       ('emacs', 53055)]},
    {   'Command Sequence': [('more $0.p', 72378), ('more $0.p', 12982)],
        'Expected': ('more $0.p', 12982),
        'Results': [   ('more $0', 312092),
                       ('rm $0', 95617),
                       ('cd $0', 42763),
                       ('umacs $0.p', 39406),
                       ('e $0', 37355)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('cp $0 $1', 39663), ('cp $0 $1', 8353)],
        'Expected': ('cp $0 $1', 8353),
        'Results': [   ('cp $0 $1', 111100),
                       ('e $1', 63300),
                       ('cp $0 $0', 43208),
                       ('cd $0', 27993),
                       ('emacs $1', 24075)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('x', 1855), ('fg', 607)],
        'Expected': ('fg', 607),
        'Results': [   ('fg', 30350),
                       ('fork', 264),
                       ('x', 93),
                       ('fgg', 80),
                       ('fuck', 66)]},
    {   'Command Sequence': [('ls', 436346), ('ls', 47401)],
        'Expected': ('ls', 47401),
        'Results': [   ('ls', 498350),
                       ('ls $0', 371982),
                       ('ls -l', 116251),
                       ('emacs $0', 77250),
                       ('ls -l $0', 67420)]},
    {   'Command Sequence': [('ls]', 86), ('ls', 86)],
        'Expected': ('ls', 86),
        'Results': [('ls', 4150), ('ls $0', 85)]},
    {   'Command Sequence': [('pix -l $0.p', 54762), ('umacs $0.', 24791)],
        'Expected': ('umacs $0.', 24791),
        'Results': [   ('umacs $0.p', 1062622),
                       ('pix $0.p', 250439),
                       ('emacs', 90430),
                       ('u $0.p', 67134),
                       ('umacs $0', 51653)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('emacs', 94012), ('pix $0.p', 4970)],
        'Expected': ('pix $0.p', 4970),
        'Results': [   ('pix $0.p', 234250),
                       ('emacs $0', 144077),
                       ('cd $0..', 45050),
                       ('cd $0', 44114),
                       ('spell $0', 41350)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('lpr $0.lst', 31811), ('lpq', 8589)],
        'Expected': ('lpq', 8589),
        'Results': [   ('lpq', 351400),
                       ('lpr $0', 51568),
                       ('ls', 31780),
                       ('lpr $0.c', 14418),
                       ('lpr $0.h', 13608)]},
    {   'Command Sequence': [('pix -l $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('cd $0', 333444), ('ls', 149280)],
        'Expected': ('ls', 149280),
        'Results': [   ('ls', 6930200),
                       ('l', 175808),
                       ('examples_vax', 90480),
                       ('ls -l', 73729),
                       ('emacs', 53055)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pipix $0.p', 7)],
        'Expected': ('pipix $0.p', 7),
        'Results': [   ('pix $0.p', 1160248),
                       ('umacs $0.p', 104325),
                       ('pix -l $0.p', 34732),
                       ('pi -l $0.p', 31955),
                       ('pdpas $0.p11', 20480)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('fg', 120454), ('x', 658)],
        'Expected': ('x', 658),
        'Results': [   ('x', 29250),
                       ('ps -gux', 15937),
                       ('manunix', 8400),
                       ('examples_vax', 6330),
                       ('dbx $0', 5278)]},
    {   'Command Sequence': [('umacs $0', 43537), ('pix $0', 27761)],
        'Expected': ('pix $0', 27761),
        'Results': [   ('pix $0.p', 1121139),
                       ('umacs $0.p', 79287),
                       ('pix -l $0.p', 32447),
                       ('pi -l $0.p', 28303),
                       ('umacs $0', 21199)]},
    {   'Command Sequence': [('rm $0.letter', 99304), ('ls', 28140)],
        'Expected': ('ls', 28140),
        'Results': [   ('ls', 1268300),
                       ('l', 57050),
                       ('ls $0', 22429),
                       ('hol', 21800),
                       ('limits', 21100)]},
    {   'Command Sequence': [('pi $0.p', 8815), ('px', 460)],
        'Expected': ('px', 460),
        'Results': [   ('px', 22450),
                       ('pi $0.p', 15565),
                       ('pix $0.p', 9680),
                       ('umacs $0.p', 8415),
                       ('u $0.p', 4962)]},
    {   'Command Sequence': [('a.out', 17926), ('a.out', 4712)],
        'Expected': ('a.out', 4712),
        'Results': [   ('a.out', 212350),
                       ('cat $0', 9648),
                       ('yacc $0.y', 4712),
                       ('a.out $0', 4042),
                       ('emacs', 3610)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('more $0', 72378), ('more $0', 12982)],
        'Expected': ('more $0', 12982),
        'Results': [   ('more $0', 354650),
                       ('rm $0', 112392),
                       ('cd $0', 49725),
                       ('e $0', 43982),
                       ('umacs $0.p', 29398)]},
    {   'Command Sequence': [('fuck', 108), ('fg', 16)],
        'Expected': ('fg', 16),
        'Results': [   ('fg', 800),
                       ('fuck $0', 44),
                       ('fckit', 43),
                       ('mv $0.fuckyou $0.reply', 12),
                       ('s $0.login > $1', 12)]},
    {   'Command Sequence': [('pascal', 554), ('pix $0.p', 39)],
        'Expected': ('pix $0.p', 39),
        'Results': [   ('pix $0.p', 1850),
                       ('more $0.list', 700),
                       ('cd $0..', 636),
                       ('emacs $0.p', 560),
                       ('rm $0.p', 402)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('u $0.p', 9313), ('p $0.p', 1967)],
        'Expected': ('p $0.p', 1967),
        'Results': [   ('pix $0.p', 81872),
                       ('p $0.p', 78750),
                       ('u $0.p', 35856),
                       ('pix -l $0.p', 12886),
                       ('pi -l $0.p', 12075)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('script -o $0', 8263), ('umacs $0.p', 779)],
        'Expected': ('umacs $0.p', 779),
        'Results': [   ('umacs $0.p', 32100),
                       ('lpr $0', 28405),
                       ('more $0', 19857),
                       ('rm $0', 10361),
                       ('script', 6737)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('ls', 436346), ('ls', 47401)],
        'Expected': ('ls', 47401),
        'Results': [   ('ls', 498350),
                       ('ls $0', 371982),
                       ('ls -l', 116251),
                       ('emacs $0', 77250),
                       ('ls -l $0', 67420)]},
    {   'Command Sequence': [('lpq', 48337), ('who', 811)],
        'Expected': ('who', 811),
        'Results': [   ('who', 38950),
                       ('w', 10075),
                       ('jobs', 4306),
                       ('ptroff $0', 3910),
                       ('lpq -Palw1', 3750)]},
    {   'Command Sequence': [('pxp $0.p > $1.p', 611), ('umacs $1.p', 58)],
        'Expected': ('umacs $1.p', 58),
        'Results': [   ('emacs $1.p', 2250),
                       ('umacs $1.p', 2150),
                       ('mv $1.p $0.p', 1375),
                       ('u $0.p', 1209),
                       ('emacs $0.p', 920)]},
    {   'Command Sequence': [('ls', 436346), ('cd $0', 91942)],
        'Expected': ('cd $0', 91942),
        'Results': [   ('cd $0', 2838200),
                       ('cd $0..', 638394),
                       ('rm $0', 429090),
                       ('more $0', 425125),
                       ('e $0', 395635)]},
    {   'Command Sequence': [('script', 8263), ('lpr $0', 1684)],
        'Expected': ('lpr $0', 1684),
        'Results': [   ('lpr $0', 74750),
                       ('more $0', 26195),
                       ('rm $0', 14271),
                       ('umacs $0.p', 12198),
                       ('ls', 7912)]},
    {   'Command Sequence': [('lqouta', 5), ('lquota', 5)],
        'Expected': ('lquota', 5),
        'Results': [('lquota', 250)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('cat $0', 44964), ('ls', 5153)],
        'Expected': ('ls', 5153),
        'Results': [   ('ls', 214900),
                       ('l', 9882),
                       ('ps $0', 9613),
                       ('lpq -Pip', 9250),
                       ('umacs $0.p', 6791)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('e', 1565)],
        'Expected': ('e', 1565),
        'Results': [   ('e', 69400),
                       ('emacs', 52354),
                       ('umacs $0.p', 11185),
                       ('emacs $0.p', 9648),
                       ('fred', 9060)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('lquota', 829), ('umacs $0.p', 53)],
        'Expected': ('umacs $0.p', 53),
        'Results': [   ('umacs $0.p', 2250),
                       ('lpr $0', 1748),
                       ('lpq', 862),
                       ('cd $0..', 708),
                       ('cd $0', 689)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('u $0', 9313), ('pix $0.p', 2407)],
        'Expected': ('pix $0.p', 2407),
        'Results': [   ('pix $0.p', 95200),
                       ('p $0.p', 67725),
                       ('u $0.p', 30672),
                       ('pix -l $0.p', 15246),
                       ('pi -l $0.p', 12558)]},
    {   'Command Sequence': [('lpq', 48337), ('lpq', 15630)],
        'Expected': ('lpq', 15630),
        'Results': [   ('lpq', 265950),
                       ('lpq -Pip', 197065),
                       ('ls', 45640),
                       ('lprm $0', 25120),
                       ('lpq -Pdp', 14712)]},
    {   'Command Sequence': [('pi $0.p', 8815), ('px', 460)],
        'Expected': ('px', 460),
        'Results': [   ('px', 22450),
                       ('pi $0.p', 15565),
                       ('pix $0.p', 9680),
                       ('umacs $0.p', 8415),
                       ('u $0.p', 4962)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('fred', 27563), ('pix $0.p', 654)],
        'Expected': ('pix $0.p', 654),
        'Results': [   ('pi $0.p', 90256),
                       ('fred $0', 39220),
                       ('spell $0', 32225),
                       ('pix $0.p', 31000),
                       ('ptroff -me -Palw2 $0', 24577)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('set $0', 8658), ('set $0', 1758)],
        'Expected': ('set $0', 1758),
        'Results': [   ('set $0', 39600),
                       ('set', 17587),
                       ('umacs $0.p', 8125),
                       ('cd $0', 7122),
                       ('e $0', 5600)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('cat $0.p', 44964), ('ls', 5153)],
        'Expected': ('ls', 5153),
        'Results': [   ('ls', 214900),
                       ('l', 9882),
                       ('ps $0', 9613),
                       ('lpq -Pip', 9250),
                       ('umacs $0.p', 6791)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('rm $0', 99304), ('ls', 28140)],
        'Expected': ('ls', 28140),
        'Results': [   ('ls', 1268300),
                       ('l', 57050),
                       ('ls $0', 22429),
                       ('hol', 21800),
                       ('limits', 21100)]},
    {   'Command Sequence': [('mail $0', 49278), ('mail', 9314)],
        'Expected': ('mail', 9314),
        'Results': [   ('mail', 210950),
                       ('mail $0', 117311),
                       ('ls', 79662),
                       ('ean', 29145),
                       ('readnews', 13727)]},
    {   'Command Sequence': [('script', 8263), ('umscs $0.p', 3)],
        'Expected': ('umscs $0.p', 3),
        'Results': [   ('umacs $0.p', 28890),
                       ('lpr $0', 28405),
                       ('more $0', 19857),
                       ('rm $0', 10361),
                       ('script', 10241)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('script', 8263), ('umacs $0.p', 779)],
        'Expected': ('umacs $0.p', 779),
        'Results': [   ('umacs $0.p', 32100),
                       ('lpr $0', 28405),
                       ('more $0', 19857),
                       ('rm $0', 10361),
                       ('script', 6737)]},
    {   'Command Sequence': [('rm $0.p', 99304), ('rm $0', 17059)],
        'Expected': ('rm $0', 17059),
        'Results': [   ('rm $0', 394650),
                       ('cd $0', 89100),
                       ('more $0', 55777),
                       ('e $0', 51121),
                       ('cd $0..', 46275)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('pdpas $0.p11', 4771), ('pdplk $0.po', 1861)],
        'Expected': ('pdplk $0.po', 1861),
        'Results': [   ('pdplk $0.po', 15550),
                       ('pdp60 $0.po', 6232),
                       ('pdpas $0.p11', 5810),
                       ('pdpas -l $0.p11', 5761),
                       ('pdplk $0 $1 $2 $3 $0.*.po', 5337)]},
    {   'Command Sequence': [('cp $0 $1', 39663), ('cp $0 $1', 8353)],
        'Expected': ('cp $0 $1', 8353),
        'Results': [   ('cp $0 $1', 111100),
                       ('e $1', 63300),
                       ('cp $0 $0', 43208),
                       ('cd $0', 27993),
                       ('emacs $1', 24075)]},
    {   'Command Sequence': [('script', 8263), ('lp $0', 2)],
        'Expected': ('lp $0', 2),
        'Results': [   ('lpr $0', 68022),
                       ('more $0', 21125),
                       ('umacs $0.p', 12840),
                       ('rm $0', 11730),
                       ('ls', 9178)]},
    {   'Command Sequence': [('cat $0.out', 44964), ('ls', 5153)],
        'Expected': ('ls', 5153),
        'Results': [   ('ls', 214900),
                       ('l', 9882),
                       ('ps $0', 9613),
                       ('lpq -Pip', 9250),
                       ('umacs $0.p', 6791)]},
    {   'Command Sequence': [('cd', 333444), ('ls', 149280)],
        'Expected': ('ls', 149280),
        'Results': [   ('ls', 6930200),
                       ('l', 175808),
                       ('examples_vax', 90480),
                       ('ls -l', 73729),
                       ('emacs', 53055)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('pxp $0.p > $1.p', 611), ('umacs $1.p', 58)],
        'Expected': ('umacs $1.p', 58),
        'Results': [   ('emacs $1.p', 2250),
                       ('umacs $1.p', 2150),
                       ('mv $1.p $0.p', 1375),
                       ('u $0.p', 1209),
                       ('emacs $0.p', 920)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('umacs $0', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('script', 8263), ('lpr $0', 1684)],
        'Expected': ('lpr $0', 1684),
        'Results': [   ('lpr $0', 74750),
                       ('more $0', 26195),
                       ('rm $0', 14271),
                       ('umacs $0.p', 12198),
                       ('ls', 7912)]},
    {   'Command Sequence': [('cat $0.p]', 44964), ('cat $0.p', 10924)],
        'Expected': ('cat $0.p', 10924),
        'Results': [   ('cat $0', 184470),
                       ('rm $0', 33350),
                       ('cd $0', 28024),
                       ('umacs $0.p', 26766),
                       ('ps $0', 15249)]},
    {   'Command Sequence': [('pix $0.p', 54762), ('umacs $0.p', 24791)],
        'Expected': ('umacs $0.p', 24791),
        'Results': [   ('umacs $0.p', 1118550),
                       ('pix $0.p', 298396),
                       ('emacs', 84084),
                       ('u $0.p', 75150),
                       ('umacs $0', 48905)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('umacs $0.p', 43537), ('pix $0.p', 27761)],
        'Expected': ('pix $0.p', 27761),
        'Results': [   ('pix $0.p', 1303650),
                       ('umacs $0.p', 116844),
                       ('pix -l $0.p', 38388),
                       ('pi -l $0.p', 35607),
                       ('pdpas $0.p11', 19200)]},
    {   'Command Sequence': [('cd $0', 333444), ('ls', 149280)],
        'Expected': ('ls', 149280),
        'Results': [   ('ls', 6930200),
                       ('l', 175808),
                       ('examples_vax', 90480),
                       ('ls -l', 73729),
                       ('emacs', 53055)]},
    {   'Command Sequence': [('cd $0', 333444), ('ls', 149280)],
        'Expected': ('ls', 149280),
        'Results': [   ('ls', 6930200),
                       ('l', 175808),
                       ('examples_vax', 90480),
                       ('ls -l', 73729),
                       ('emacs', 53055)]},
    {   'Command Sequence': [('more $0', 72378), ('ls', 15369)],
        'Expected': ('ls', 15369),
        'Results': [   ('ls', 660250),
                       ('ls $0', 17413),
                       ('emacs', 17269),
                       ('umacs $0.p', 10633),
                       ('l', 9882)]},
    {   'Command Sequence': [('u $0.p', 9313), ('p $0.p', 1967)],
        'Expected': ('p $0.p', 1967),
        'Results': [   ('pix $0.p', 81872),
                       ('p $0.p', 78750),
                       ('u $0.p', 35856),
                       ('pix -l $0.p', 12886),
                       ('pi -l $0.p', 12075)]},
    {   'Command Sequence': [('u $0.p', 9313), ('pix $0.p', 2407)],
        'Expected': ('pix $0.p', 2407),
        'Results': [   ('pix $0.p', 95200),
                       ('p $0.p', 67725),
                       ('u $0.p', 30672),
                       ('pix -l $0.p', 15246),
                       ('pi -l $0.p', 12558)]}]