[   {   'Command Sequence': [('fref $0.[ch]', 378), ('ls $0', 54)],
        'Expected': ('ls $0', 54),
        'Results': [   ('ls $0', 1900),
                       ('ls', 456),
                       ('fref -f $0.h', 420),
                       ('ftp $0', 385),
                       ('more $0', 200)]},
    {   'Command Sequence': [('rlogin $0', 4528), ('rlogin $0', 1200)],
        'Expected': ('rlogin $0', 1200),
        'Results': [   ('rlogin $0', 39500),
                       ('rlogin $0 -8', 16856),
                       ('ls', 4626),
                       ('cd $0', 4472),
                       ('ftp $0', 2920)]},
    {   'Command Sequence': [('emacs $0', 16610), ('ls', 2524)],
        'Expected': ('ls', 2524),
        'Results': [   ('ls', 98600),
                       ('vnews', 6583),
                       ('emacs $0', 5940),
                       ('emacs', 4147),
                       ('spell $0', 3640)]},
    {   'Command Sequence': [('more $0', 14018), ('rm $0', 1356)],
        'Expected': ('rm $0', 1356),
        'Results': [   ('rm $0', 44900),
                       ('more $0', 42143),
                       ('cd $0', 14760),
                       ('e $0', 12395),
                       ('fred $0', 7504)]},
    {   'Command Sequence': [('fred $0', 6840), ('ls', 528)],
        'Expected': ('ls', 528),
        'Results': [   ('ls', 23100),
                       ('spell $0', 3620),
                       ('ptroff -me -Palw2 $0', 3051),
                       ('sc $0.u', 1232),
                       ('script', 1150)]},
    {   'Command Sequence': [('cd $0', 78636), ('cd $0', 16114)],
        'Expected': ('cd $0', 16114),
        'Results': [   ('cd $0', 680800),
                       ('e $0', 47972),
                       ('cd $0..', 31374),
                       ('emacs $0', 25730),
                       ('cd', 21831)]},
    {   'Command Sequence': [('rasm $0.sa', 818), ('shell', 348)],
        'Expected': ('shell', 348),
        'Results': [   ('shell', 12100),
                       ('shell $0', 4081),
                       ('shell46 $0', 3149),
                       ('e', 2508),
                       ('shell46', 830)]},
    {   'Command Sequence': [('dpic $0.7', 2002), ('fg', 632)],
        'Expected': ('fg', 632),
        'Results': [   ('fg', 31600),
                       ('fred', 1056),
                       ('fred $0', 726),
                       ('f', 670),
                       ('fred $0.me', 153)]},
    {   'Command Sequence': [('ean', 3676), ('ls', 298)],
        'Expected': ('ls', 298),
        'Results': [   ('ls', 11900),
                       ('mail', 2442),
                       ('mail $0', 1298),
                       ('ps', 950),
                       ('jobs', 561)]},
    {   'Command Sequence': [('vt $0', 438), ('p $0', 6)],
        'Expected': ('p $0', 6),
        'Results': [   ('ps $0', 623),
                       ('rlogin $0', 460),
                       ('whatnews $0', 400),
                       ('pd $0', 356),
                       ('p $0', 300)]},
    {   'Command Sequence': [('e $0', 35146), ('e $0', 5928)],
        'Expected': ('e $0', 5928),
        'Results': [   ('e $0', 85700),
                       ('cd $0', 34974),
                       ('e', 32760),
                       ('rm $0.th', 26550),
                       ('e $0.l', 22240)]},
    {   'Command Sequence': [('pdpdb $0', 1024), ('e', 334)],
        'Expected': ('e', 334),
        'Results': [   ('e', 5400),
                       ('e $0.p11', 880),
                       ('e $0', 280),
                       ('pdpdb $0', 227),
                       ('e $0.t', 203)]},
    {   'Command Sequence': [('pdpdb', 1024), ('a', 6)],
        'Expected': ('a', 6),
        'Results': [   ('a', 300),
                       ('pdpdb $0', 227),
                       ('cat $0.p11', 72),
                       ('apdpdb $0', 60),
                       ('e', 54)]},
    {   'Command Sequence': [('more $0', 14018), ('ls', 3410)],
        'Expected': ('ls', 3410),
        'Results': [   ('ls', 140600),
                       ('ls $0', 5757),
                       ('emacs $0', 1800),
                       ('ls -l $0', 1440),
                       ('lpq', 1240)]},
    {   'Command Sequence': [('cd $0..', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('warp.path', 138), ('%4', 2)],
        'Expected': ('%4', 2),
        'Results': [   ('%4', 100),
                       ('fg', 43),
                       ('warp.path', 11),
                       ('dbx $0.path', 4),
                       ('jobs', 4)]},
    {   'Command Sequence': [('f', 9092), ('ls', 416)],
        'Expected': ('ls', 416),
        'Results': [   ('ls', 16300),
                       ('vnews', 5626),
                       ('lpq -Pip', 3540),
                       ('mail', 3168),
                       ('mail $0', 3124)]},
    {   'Command Sequence': [('average', 3772), ('average', 3460)],
        'Expected': ('average', 3460),
        'Results': [   ('average', 173000),
                       ('basic', 1836),
                       ('e $0.c', 60),
                       ('rwhob', 51),
                       ('ls $0', 31)]},
    {   'Command Sequence': [('ake', 32), ('make', 32)],
        'Expected': ('make', 32),
        'Results': [('make', 1600)]},
    {   'Command Sequence': [('ass', 110), ('vaxc', 12)],
        'Expected': ('vaxc', 12),
        'Results': [   ('vaxc', 600),
                       ('mail $0', 72),
                       ('mv $0.*', 72),
                       ('pa12.obj', 68),
                       ('ls', 23)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('fred $0.p', 6840), ('pix $0.p', 4)],
        'Expected': ('pix $0.p', 4),
        'Results': [   ('pi $0.p', 24087),
                       ('fred $0', 12640),
                       ('ptroff -me -Palw2 $0', 9831),
                       ('spell $0', 9050),
                       ('cc $0.c', 6360)]},
    {   'Command Sequence': [('e $0.c', 35146), ('make', 1292)],
        'Expected': ('make', 1292),
        'Results': [   ('make', 48000),
                       ('e', 32760),
                       ('e $0', 21425),
                       ('make $0', 10731),
                       ('mail', 9500)]},
    {   'Command Sequence': [('cat $0', 9820), ('cat $0.', 2168)],
        'Expected': ('cat $0.', 2168),
        'Results': [   ('cat $0', 36432),
                       ('rm $0', 7000),
                       ('ps $0', 6550),
                       ('cd $0', 6231),
                       ('cat > $0.c', 4592)]},
    {   'Command Sequence': [('who', 7252), ('mail', 588)],
        'Expected': ('mail', 588),
        'Results': [   ('mail', 12700),
                       ('mail $0', 11242),
                       ('ls', 8448),
                       ('tip $0', 2580),
                       ('talk $0', 1872)]},
    {   'Command Sequence': [('j3', 28), ('fg', 6)],
        'Expected': ('fg', 6),
        'Results': [('fg', 300), ('ls $0', 4), ('ls', 4), ('j2', 3)]},
    {   'Command Sequence': [('mail $0', 14998), ('who', 810)],
        'Expected': ('who', 810),
        'Results': [   ('who', 39800),
                       ('readnews', 5814),
                       ('w', 4650),
                       ('pwd', 2805),
                       ('rlogin $0', 1819)]},
    {   'Command Sequence': [('e', 35146), ('ls', 3982)],
        'Expected': ('ls', 3982),
        'Results': [   ('ls', 180100),
                       ('tseq', 9042),
                       ('e $0.l', 6950),
                       ('mail', 6270),
                       ('s', 6164)]},
    {   'Command Sequence': [   ('alias $0 $1 $2 $3 $4 $5 $6', 1788),
                                ('alias $0', 320)],
        'Expected': ('alias $0', 320),
        'Results': [   ('alias $0', 3600),
                       ('ls', 2120),
                       ('alias', 2079),
                       ('rm $0.ig', 1026),
                       ('alias $0.df', 840)]},
    {   'Command Sequence': [('page $0', 6278), ('ls', 1394)],
        'Expected': ('ls', 1394),
        'Results': [   ('ls', 55800),
                       ('ls $0', 1767),
                       ('ps', 1650),
                       ('ls -l $0', 1240),
                       ('ls -l', 1140)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('fred', 6840), ('pi $0.p', 524)],
        'Expected': ('pi $0.p', 524),
        'Results': [   ('pi $0.p', 25900),
                       ('fred $0', 13588),
                       ('ptroff -me -Palw2 $0', 10170),
                       ('spell $0', 9593),
                       ('cc $0.c', 6840)]},
    {   'Command Sequence': [('who', 7252), ('f $0', 922)],
        'Expected': ('f $0', 922),
        'Results': [   ('f $0', 39300),
                       ('cd $0', 28408),
                       ('mail $0', 8470),
                       ('tip $0', 7740),
                       ('talk $0', 2860)]},
    {   'Command Sequence': [('rm $0', 22370), ('quota', 192)],
        'Expected': ('quota', 192),
        'Results': [   ('quota', 9300),
                       ('hol', 5450),
                       ('more $0', 4335),
                       ('du', 3393),
                       ('ls', 2650)]},
    {   'Command Sequence': [('cat $0.p11', 9820), ('e', 512)],
        'Expected': ('e', 512),
        'Results': [   ('e', 4900),
                       ('e $2', 2600),
                       ('emacs $0', 1210),
                       ('e $3', 1120),
                       ('e $0', 1080)]},
    {   'Command Sequence': [('CLEAR', 16), ('CLEAR', 4)],
        'Expected': ('CLEAR', 4),
        'Results': [('CLEAR', 200), ('SETENV $0 $1', 36), ('clear', 3)]},
    {   'Command Sequence': [('ls', 107956), ('cd $0', 22054)],
        'Expected': ('cd $0', 22054),
        'Results': [   ('cd $0', 706100),
                       ('cd $0..', 139357),
                       ('ls $0', 131160),
                       ('more $0', 104450),
                       ('e $0', 92192)]},
    {   'Command Sequence': [('prolog $0../des', 696), ('pushd', 46)],
        'Expected': ('pushd', 46),
        'Results': [   ('pushd', 1500),
                       ('cd $0', 580),
                       ('ls', 580),
                       ('prolog $0', 252),
                       ('pushd $0', 231)]},
    {   'Command Sequence': [('more $0', 14018), ('ls', 3410)],
        'Expected': ('ls', 3410),
        'Results': [   ('ls', 140600),
                       ('ls $0', 5757),
                       ('emacs $0', 1800),
                       ('ls -l $0', 1440),
                       ('lpq', 1240)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('cd', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('back', 186), ('fg', 96)],
        'Expected': ('fg', 96),
        'Results': [   ('fg', 4800),
                       ('ls', 22),
                       ('pwd', 5),
                       ('m $0', 4),
                       ('make', 4)]},
    {   'Command Sequence': [('subim $0 < $1', 38), ('header < $0', 30)],
        'Expected': ('header < $0', 30),
        'Results': [('header < $0', 1500), ('ls', 4)]},
    {   'Command Sequence': [('jobs', 4696), ('jobs', 442)],
        'Expected': ('jobs', 442),
        'Results': [   ('jobs', 22100),
                       ('ls', 2904),
                       ('ps $0', 2838),
                       ('sun $0', 640),
                       ('fg $0', 478)]},
    {   'Command Sequence': [('vnews', 2778), ('fg', 1388)],
        'Expected': ('fg', 1388),
        'Results': [   ('fg', 68400),
                       ('f', 8308),
                       ('fg $0', 570),
                       ('ps -gux', 286),
                       ('df', 200)]},
    {   'Command Sequence': [('yes | $0', 1324), ('ls', 762)],
        'Expected': ('ls', 762),
        'Results': [   ('ls', 37700),
                       ('lsa', 320),
                       ('las', 320),
                       ('l', 268),
                       ('yes | $0', 260)]},
    {   'Command Sequence': [('r', 596), ('c', 194)],
        'Expected': ('c', 194),
        'Results': [   ('c', 9700),
                       ('cd $0', 297),
                       ('clear', 264),
                       ('e $0.c', 116),
                       ('discformatting', 39)]},
    {   'Command Sequence': [('shell $0', 834), ('e', 418)],
        'Expected': ('e', 418),
        'Results': [   ('e', 18800),
                       ('shell $0', 858),
                       ('e $0', 520),
                       ('e $0.c', 232),
                       ('shell46 $0', 180)]},
    {   'Command Sequence': [('fsa', 280), ('emacs', 54)],
        'Expected': ('emacs', 54),
        'Results': [   ('emacs', 2400),
                       ('cd $0', 280),
                       ('emacs $0', 231),
                       ('man $0', 180),
                       ('fsb', 175)]},
    {   'Command Sequence': [('quota', 1742), ('ls', 378)],
        'Expected': ('ls', 378),
        'Results': [   ('ls', 12500),
                       ('ls $0', 912),
                       ('s', 603),
                       ('ls -sF', 300),
                       ('ls -l', 285)]},
    {   'Command Sequence': [('ls', 107956), ('cd $0', 22054)],
        'Expected': ('cd $0', 22054),
        'Results': [   ('cd $0', 706100),
                       ('cd $0..', 139357),
                       ('ls $0', 131160),
                       ('more $0', 104450),
                       ('e $0', 92192)]},
    {   'Command Sequence': [('more $0.c', 14018), ('ls', 3410)],
        'Expected': ('ls', 3410),
        'Results': [   ('ls', 140600),
                       ('ls $0', 5757),
                       ('emacs $0', 1800),
                       ('ls -l $0', 1440),
                       ('lpq', 1240)]},
    {   'Command Sequence': [('cd $0../', 78636), ('cd $0', 16114)],
        'Expected': ('cd $0', 16114),
        'Results': [   ('cd $0', 680800),
                       ('e $0', 47972),
                       ('cd $0..', 31374),
                       ('emacs $0', 25730),
                       ('cd', 21831)]},
    {   'Command Sequence': [('ls', 107956), ('cd $0', 22054)],
        'Expected': ('cd $0', 22054),
        'Results': [   ('cd $0', 706100),
                       ('cd $0..', 139357),
                       ('ls $0', 131160),
                       ('more $0', 104450),
                       ('e $0', 92192)]},
    {   'Command Sequence': [('LS', 226), ('ls', 218)],
        'Expected': ('ls', 218),
        'Results': [('ls', 10900), ('LS', 4)]},
    {   'Command Sequence': [('c', 1358), ('from', 62)],
        'Expected': ('from', 62),
        'Results': [   ('from', 3100),
                       ('r', 1640),
                       ('fg', 297),
                       ('rm $0', 264),
                       ('hello', 220)]},
    {   'Command Sequence': [('cold', 12), ('more $0.cshrc', 6)],
        'Expected': ('more $0.cshrc', 6),
        'Results': [('more $0.cshrc', 300), ('paint', 3)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('mkdir $0', 2468), ('cd $0', 1192)],
        'Expected': ('cd $0', 1192),
        'Results': [   ('cd $0', 54400),
                       ('cp $0 $0', 4092),
                       ('mkdir $0', 2976),
                       ('mv $0 $0', 2944),
                       ('rmdir $0', 1612)]},
    {   'Command Sequence': [('gprof $0 | $1', 208), ('fg', 48)],
        'Expected': ('fg', 48),
        'Results': [   ('fg', 2400),
                       ('gprof $0 | $0', 143),
                       ('gprof $0 | $1', 65),
                       ('gprof $0', 60),
                       ('gprof $0.new', 56)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('readnews', 4034), ('cd $0', 726)],
        'Expected': ('cd $0', 726),
        'Results': [   ('cd $0', 30900),
                       ('readnews', 4065),
                       ('cd', 2223),
                       ('ls $0', 1320),
                       ('more $0', 1000)]},
    {   'Command Sequence': [('dbx $0', 1580), ('life', 520)],
        'Expected': ('life', 520),
        'Results': [   ('life', 26000),
                       ('life2', 3560),
                       ('fg', 3333),
                       ('fred', 1700),
                       ('ls', 759)]},
    {   'Command Sequence': [   ('hello', 122),
                                (   'readnews -x -n $0 -n $1.graphics -n '
                                    '$2.general',
                                    6)],
        'Expected': ('readnews -x -n $0 -n $1.graphics -n $2.general', 6),
        'Results': [   ('readnews -x -n $0 -n $1.graphics -n $2.general', 300),
                       ('tidy $0 $1 $0 $2', 140),
                       ('f $0', 120),
                       ('e $0.login', 116),
                       ('e $0.sig*', 100)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('from', 426), ('r', 66)],
        'Expected': ('r', 66),
        'Results': [   ('r', 3300),
                       ('from', 120),
                       ('mail', 76),
                       ('grep $0 $1', 36),
                       ('up', 26)]},
    {   'Command Sequence': [('obj', 1338), ('obj', 242)],
        'Expected': ('obj', 242),
        'Results': [   ('obj', 10100),
                       ('obj < $0', 1100),
                       ('jobs', 399),
                       ('joba', 228),
                       ('pb', 120)]},
    {   'Command Sequence': [('do-lpr', 4), ('source $0', 4)],
        'Expected': ('source $0', 4),
        'Results': [('source $0', 200)]},
    {   'Command Sequence': [('emacs $0.87', 16610), ('pwd', 188)],
        'Expected': ('pwd', 188),
        'Results': [   ('pwd', 9400),
                       ('pix $0.p', 8082),
                       ('cd', 7080),
                       ('vnews', 5675),
                       ('cd $0', 5050)]},
    {   'Command Sequence': [('Null $0', 694), ('Null $0', 476)],
        'Expected': ('Null $0', 476),
        'Results': [   ('Null $0', 23800),
                       ('ls', 836),
                       ('l $0 $1', 171),
                       ('cd $0', 150),
                       ('verbose $0', 140)]},
    {   'Command Sequence': [('popd', 1270), ('popd', 34)],
        'Expected': ('popd', 34),
        'Results': [   ('popd', 1200),
                       ('cd $0', 924),
                       ('cd', 693),
                       ('pushd $0', 660),
                       ('pd', 402)]},
    {   'Command Sequence': [('roff -a2 $0', 3192), ('ls', 146)],
        'Expected': ('ls', 146),
        'Results': [   ('ls', 4500),
                       ('ps', 1950),
                       ('emacs $0', 1180),
                       ('lpq -Palw2', 935),
                       ('ls $0', 684)]},
    {   'Command Sequence': [('lpq', 13348), ('who', 174)],
        'Expected': ('who', 174),
        'Results': [   ('who', 8300),
                       ('w', 3500),
                       ('lpq -Palw1', 1500),
                       ('lpq -Pip', 1426),
                       ('jobs', 1421)]},
    {   'Command Sequence': [('ls', 107956), ('cd $0', 22054)],
        'Expected': ('cd $0', 22054),
        'Results': [   ('cd $0', 706100),
                       ('cd $0..', 139357),
                       ('ls $0', 131160),
                       ('more $0', 104450),
                       ('e $0', 92192)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('mail', 14998), ('cd $0', 1956)],
        'Expected': ('cd $0', 1956),
        'Results': [   ('cd $0', 73000),
                       ('mail $0', 24700),
                       ('cd', 11229),
                       ('e $0', 7437),
                       ('f $0', 5293)]},
    {   'Command Sequence': [('pix $0.p', 2304), ('emacs', 892)],
        'Expected': ('emacs', 892),
        'Results': [   ('emacs', 40200),
                       ('e', 7227),
                       ('ls', 2581),
                       ('emacs $0.p', 1474),
                       ('emacs $1', 1386)]},
    {   'Command Sequence': [('fg', 31314), ('ls', 2806)],
        'Expected': ('ls', 2806),
        'Results': [   ('ls', 107400),
                       ('jobs', 20790),
                       ('mail', 13629),
                       ('vnews', 12702),
                       ('ps $0', 7888)]},
    {   'Command Sequence': [('mkdir $0', 2468), ('cd $0', 1192)],
        'Expected': ('cd $0', 1192),
        'Results': [   ('cd $0', 54400),
                       ('cp $0 $0', 4092),
                       ('mkdir $0', 2976),
                       ('mv $0 $0', 2944),
                       ('rmdir $0', 1612)]},
    {   'Command Sequence': [('rlogin $0 -8', 4528), ('pwd', 236)],
        'Expected': ('pwd', 236),
        'Results': [   ('pwd', 11800),
                       ('who', 3069),
                       ('cd $0', 2600),
                       ('ruptime', 1620),
                       ('ftp $0', 1606)]},
    {   'Command Sequence': [('cd $0', 78636), ('cd $0', 16114)],
        'Expected': ('cd $0', 16114),
        'Results': [   ('cd $0', 680800),
                       ('e $0', 47972),
                       ('cd $0..', 31374),
                       ('emacs $0', 25730),
                       ('cd', 21831)]},
    {   'Command Sequence': [('rlogin $0', 4528), ('rlogin $0', 1200)],
        'Expected': ('rlogin $0', 1200),
        'Results': [   ('rlogin $0', 39500),
                       ('rlogin $0 -8', 16856),
                       ('ls', 4626),
                       ('cd $0', 4472),
                       ('ftp $0', 2920)]},
    {   'Command Sequence': [('cd', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('pdpdb $0', 1024), ('pdpdb $0', 498)],
        'Expected': ('pdpdb $0', 498),
        'Results': [   ('pdpdb $0', 22700),
                       ('e $0.p11', 1520),
                       ('pdpdb', 1463),
                       ('dump $0 $1', 1120),
                       ('pdp60 $0', 750)]},
    {   'Command Sequence': [('e $0.raw', 35146), ('ls', 3982)],
        'Expected': ('ls', 3982),
        'Results': [   ('ls', 180100),
                       ('tseq', 9042),
                       ('e $0.l', 6950),
                       ('mail', 6270),
                       ('s', 6164)]},
    {   'Command Sequence': [('fg', 31314), ('jobs', 1260)],
        'Expected': ('jobs', 1260),
        'Results': [   ('jobs', 63000),
                       ('ls', 35442),
                       ('bg', 19569),
                       ('vnews', 9636),
                       ('ps $0', 5984)]},
    {   'Command Sequence': [('sim', 1430), ('sim', 192)],
        'Expected': ('sim', 192),
        'Results': [   ('sim', 8800),
                       ('ls', 2080),
                       ('ps', 680),
                       ('m $0', 551),
                       ('mail', 290)]},
    {   'Command Sequence': [('page $0.out', 6278), ('fg', 902)],
        'Expected': ('fg', 902),
        'Results': [   ('fg', 41400),
                       ('page $0', 3630),
                       ('fg $0', 2109),
                       ('page $0.out', 1095),
                       ('page $0.c', 774)]},
    {   'Command Sequence': [('cd $0..', 78636), ('cd $0', 16114)],
        'Expected': ('cd $0', 16114),
        'Results': [   ('cd $0', 680800),
                       ('e $0', 47972),
                       ('cd $0..', 31374),
                       ('emacs $0', 25730),
                       ('cd', 21831)]},
    {   'Command Sequence': [('mkdir $0', 2468), ('cd $0', 1192)],
        'Expected': ('cd $0', 1192),
        'Results': [   ('cd $0', 54400),
                       ('cp $0 $0', 4092),
                       ('mkdir $0', 2976),
                       ('mv $0 $0', 2944),
                       ('rmdir $0', 1612)]},
    {   'Command Sequence': [('cp $0 $1..', 7172), ('ls', 1564)],
        'Expected': ('ls', 1564),
        'Results': [   ('ls', 66800),
                       ('e $1.ml', 1650),
                       ('emacs $1', 1260),
                       ('emacs', 1247),
                       ('ls $0', 1140)]},
    {   'Command Sequence': [('cd $0', 78636), ('cd $0', 16114)],
        'Expected': ('cd $0', 16114),
        'Results': [   ('cd $0', 680800),
                       ('e $0', 47972),
                       ('cd $0..', 31374),
                       ('emacs $0', 25730),
                       ('cd', 21831)]},
    {   'Command Sequence': [('more $0', 14018), ('more $0', 2150)],
        'Expected': ('more $0', 2150),
        'Results': [   ('more $0', 62900),
                       ('rm $0', 30083),
                       ('e $0', 13505),
                       ('cd $0', 12300),
                       ('fred $0', 7952)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('cd $0', 78636), ('ls', 37250)],
        'Expected': ('ls', 37250),
        'Results': [   ('ls', 1700900),
                       ('ls -l', 18867),
                       ('ls $0', 18810),
                       ('l', 18291),
                       ('emacs', 9889)]},
    {   'Command Sequence': [('e $0', 35146), ('e $0', 5928)],
        'Expected': ('e $0', 5928),
        'Results': [   ('e $0', 85700),
                       ('cd $0', 34974),
                       ('e', 32760),
                       ('rm $0.th', 26550),
                       ('e $0.l', 22240)]},
    {   'Command Sequence': [('grep $0 $1', 3950), ('grep $0 $1', 1342)],
        'Expected': ('grep $0 $1', 1342),
        'Results': [   ('grep $0 $1', 23000),
                       ('fg', 7208),
                       ('grep $0 $1 $2', 6699),
                       ('grep $0 $0 $2', 6240),
                       ('grep $0 $1.c', 4550)]},
    {   'Command Sequence': [('tip $0', 2676), ('tip $0', 790)],
        'Expected': ('tip $0', 790),
        'Results': [   ('tip $0', 39100),
                       ('ps $0', 2409),
                       ('rlogin $0', 2014),
                       ('lpq -Pip', 1682),
                       ('rlogin $0 -8', 1496)]},
    {   'Command Sequence': [('roff -a2 $0 $1', 3192), ('emacs $0', 168)],
        'Expected': ('emacs $0', 168),
        'Results': [   ('emacs $0', 5900),
                       ('e $0', 5494),
                       ('cd', 4660),
                       ('e', 4070),
                       ('cd $0', 3534)]},
    {   'Command Sequence': [('ruptime', 2254), ('who', 98)],
        'Expected': ('who', 98),
        'Results': [   ('who', 4800),
                       ('rlogin $0', 1360),
                       ('rwho', 1118),
                       ('pwd', 1023),
                       ('rlogin $0 -8', 910)]}]