[   {   'Command Sequence': [   ('cd $0..', 262020),
                                ('cd $0', 50928),
                                ('ls', 15356),
                                ('lpr $0.h', 180),
                                ('lpr $0.c', 8)],
        'Expected': ('lpr $0.c', 8),
        'Results': [   ('lpq', 432),
                       ('cd $0..', 212),
                       ('cd $0', 184),
                       ('lpr $0', 172),
                       ('rm $0.th', 124)]},
    {   'Command Sequence': [   ('nroff $0.n | $1 | $2', 7972),
                                ('fg', 1376),
                                ('nroff $0.n | $1 | $2', 716),
                                ('fg', 312),
                                ('nroff $0.n | $0 | $1', 132)],
        'Expected': ('nroff $0.n | $0 | $1', 132),
        'Results': [   ('nroff -me $0 | $1', 3192),
                       ('nroff -me $0 | $1 | $0', 304),
                       ('nroff -me -table $0 | $1', 272),
                       ('nroff -me $0', 224),
                       ('nroff $0.n | $1 | $2', 180)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd $0', 69180),
                                ('ls', 34976),
                                ('cd $0..', 8644),
                                ('cd', 668)],
        'Expected': ('cd', 668),
        'Results': [   ('cd $0', 14136),
                       ('cd $0..', 2024),
                       ('ls', 1530),
                       ('cd', 600),
                       ('pwd', 480)]},
    {   'Command Sequence': [   ('emacs $0.c', 54100),
                                ('make', 4028),
                                ('emacs', 1060),
                                ('make', 472),
                                ('cd $0.. $1 $2 $1 $3', 56)],
        'Expected': ('cd $0.. $1 $2 $1 $3', 56),
        'Results': [   ('cd $0..', 1404),
                       ('emacs', 512),
                       ('emacs $0.c', 340),
                       ('cd $0.. $1 $2 $1 $3', 200),
                       ('emacs $0.h $1.c', 94)]},
    {   'Command Sequence': [   ('ls -ld', 318384),
                                ('cd $0..', 69180),
                                ('ls -l $0', 34976),
                                ('ls', 2220),
                                ('ls -l $0', 324)],
        'Expected': ('ls -l $0', 324),
        'Results': [   ('ls $0', 5390),
                       ('cd $0', 5060),
                       ('ls -l', 1078),
                       ('ls', 1040),
                       ('ls -l $0', 1000)]},
    {   'Command Sequence': [   ('ada -M $0.a -o $0.out', 16128),
                                ('e', 1704),
                                ('ada -M $0.a -o $0.out', 760),
                                ('e', 288),
                                ('ada -M $0.a -o $0.out', 104)],
        'Expected': ('ada -M $0.a -o $0.out', 104),
        'Results': [   ('ada -M $0.a', 2484),
                       ('ada $0.a -M $1 -o $2', 378),
                       ('ada $0.a', 330),
                       ('ada -M $0.a -o $0.out', 200),
                       ('ada -M $0 $0.a', 148)]},
    {   'Command Sequence': [   ('cat $0.temp', 34396),
                                ('cat $0.results', 8504),
                                ('cat $0.rohl', 2716),
                                ('cat $0.attr', 1108),
                                ('cat $0.list', 384)],
        'Expected': ('cat $0.list', 384),
        'Results': [   ('cat $0', 2272),
                       ('cat $0.rohl', 1752),
                       ('cat $0.temp', 1752),
                       ('cat $0.list', 1600),
                       ('cat $0.attr', 1460)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('cat $0.c', 152)],
        'Expected': ('cat $0.c', 152),
        'Results': [   ('cd $0', 53940),
                       ('cd $0..', 17822),
                       ('more $0', 7440),
                       ('ls $0', 3128),
                       ('cat $0', 2580)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('ls $0', 36552),
                                ('ls $0', 8864),
                                ('ls -D $0', 2852),
                                ('ls -d $0', 860)],
        'Expected': ('ls -d $0', 860),
        'Results': [   ('ls $0', 16016),
                       ('cd $0', 4216),
                       ('ls -l $0.ref', 2940),
                       ('ls -l $0', 2112),
                       ('ls', 1440)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('cd $0', 50928),
                                ('ls', 15356),
                                ('more $0.old', 644),
                                ('more $0.keep', 44)],
        'Expected': ('more $0.keep', 44),
        'Results': [   ('more $0', 592),
                       ('cd $0..', 588),
                       ('more $0.h', 456),
                       ('cd $0', 420),
                       ('more $0.p', 172)]},
    {   'Command Sequence': [   ('e $0.h', 119324),
                                ('cd $0', 7072),
                                ('e $0', 1456),
                                ('cd $0..', 200),
                                ('e $0.c', 44)],
        'Expected': ('e $0.c', 44),
        'Results': [   ('cd $0', 440),
                       ('e', 348),
                       ('e $0', 320),
                       ('e $0.nt', 308),
                       ('e $0.c', 200)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('ls $0', 488)],
        'Expected': ('ls $0', 488),
        'Results': [   ('cd $0', 52200),
                       ('cd $0..', 13300),
                       ('more $0', 9300),
                       ('ls $0', 6800),
                       ('e $0', 3216)]},
    {   'Command Sequence': [   ('more $0.list', 56092),
                                ('more $0.attr', 9976),
                                ('more $0.attr', 2108),
                                ('more $0.list', 616),
                                ('lpr $0.p', 8)],
        'Expected': ('lpr $0.p', 8),
        'Results': [   ('more $0', 2438),
                       ('more $0.res*', 1600),
                       ('ls', 200),
                       ('more $0.rohl', 200),
                       ('lpr $0', 172)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd $0..', 69180),
                                ('ls', 34976),
                                ('cd $0', 8644),
                                ('more $0', 32)],
        'Expected': ('more $0', 32),
        'Results': [   ('cd $0', 12400),
                       ('cd $0..', 1978),
                       ('ls', 1530),
                       ('more $0', 800),
                       ('ls $0', 600)]},
    {   'Command Sequence': [   ('e $0', 119324),
                                ('e $0', 20344),
                                ('e $0', 5280),
                                ('e $0', 1632),
                                ('cp $0 $0', 24)],
        'Expected': ('cp $0 $0', 24),
        'Results': [   ('e $0', 3100),
                       ('e $0.l', 1720),
                       ('e $0.lisp', 1400),
                       ('e $0.n', 1204),
                       ('cp $0 $0', 600)]},
    {   'Command Sequence': [   ('mail', 38856),
                                ('ls', 4124),
                                ('cd $0', 660),
                                ('ls', 308),
                                ('fr $0.c', -1)],
        'Expected': ('fr $0.c', -1),
        'Results': [   ('cd $0', 800),
                       ('cd $0..', 456),
                       ('fred $0', 284),
                       ('more $0', 228),
                       ('fred $0.c', 176)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('ls -F', 7432),
                                ('ls -a', 1344),
                                ('ls -l', 204)],
        'Expected': ('ls -l', 204),
        'Results': [   ('ls $0', 3240),
                       ('cd $0', 1200),
                       ('ls -l $0', 462),
                       ('ls', 456),
                       ('ls -l', 400)]},
    {   'Command Sequence': [   ('ada -K $0.a', 16128),
                                ('fg', 4020),
                                ('ada -K $0.a', 2284),
                                ('fg', 1116),
                                ('ada -K $0.a', 468)],
        'Expected': ('ada -K $0.a', 468),
        'Results': [   ('ada -M $0 $1.a', 9120),
                       ('ada -M $0.a -el | $1', 2470),
                       ('ada $0.h.a', 2128),
                       ('ada -M $0.a', 910),
                       ('ada -M $0 $1.a $2', 710)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls -l', 112060),
                                ('cd $0..', 26604),
                                ('ls', 12848),
                                ('emacs $0.p', 188)],
        'Expected': ('emacs $0.p', 188),
        'Results': [   ('cd $0', 46110),
                       ('cd $0..', 15694),
                       ('more $0', 8742),
                       ('ls $0', 3604),
                       ('emacs $0', 3026)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('ls $0.done', 36552),
                                ('cd $0', 5200),
                                ('ls', 1892),
                                ('rm $0', 44)],
        'Expected': ('rm $0', 44),
        'Results': [   ('cd $0', 5400),
                       ('ls $0', 3840),
                       ('more $0', 1206),
                       ('cd $0..', 800),
                       ('rm $0', 800)]},
    {   'Command Sequence': [   ('ls $0', 318384),
                                ('ls $0', 36552),
                                ('cd', 5200),
                                ('cd $0..', 580),
                                ('ls -l', 180)],
        'Expected': ('ls -l', 180),
        'Results': [   ('ls', 4446),
                       ('cd $0', 520),
                       ('ls $0', 360),
                       ('ls -ld', 182),
                       ('ls -agl', 166)]},
    {   'Command Sequence': [   ('cd', 262020),
                                ('cd $0', 50928),
                                ('cd $0', 9504),
                                ('cd $0', 2280),
                                ('emacs $0', 32)],
        'Expected': ('emacs $0', 32),
        'Results': [   ('cd $0', 12772),
                       ('cd $0..', 2650),
                       ('ls', 2440),
                       ('emacs $0', 1000),
                       ('emacs $0.c', 356)]},
    {   'Command Sequence': [   ('ada -K $0.a', 16128),
                                ('fg', 4020),
                                ('ada -K $0.a', 2284),
                                ('fg', 1116),
                                ('ada -K $0.a', 468)],
        'Expected': ('ada -K $0.a', 468),
        'Results': [   ('ada -M $0 $1.a', 9120),
                       ('ada -M $0.a -el | $1', 2470),
                       ('ada $0.h.a', 2128),
                       ('ada -M $0.a', 910),
                       ('ada -M $0 $1.a $2', 710)]},
    {   'Command Sequence': [   ('cat $0.temp', 34396),
                                ('cat $0.results', 8504),
                                ('cat $0.rohl', 2716),
                                ('cat $0.attr', 1108),
                                ('cat $0.list', 384)],
        'Expected': ('cat $0.list', 384),
        'Results': [   ('cat $0', 2272),
                       ('cat $0.rohl', 1752),
                       ('cat $0.temp', 1752),
                       ('cat $0.list', 1600),
                       ('cat $0.attr', 1460)]},
    {   'Command Sequence': [   ('e', 119324),
                                ('e $0.rohl', 20344),
                                ('e $0.rohl', 5280),
                                ('e $0.rohl', 1632),
                                ('more $0.rohl', 8)],
        'Expected': ('more $0.rohl', 8),
        'Results': [   ('e $0', 3100),
                       ('e $0.l', 2680),
                       ('e $0.lisp', 2280),
                       ('e $0.n', 1568),
                       ('e $0.rohl', 688)]},
    {   'Command Sequence': [   ('ls -sal', 318384),
                                ('cd $0..', 69180),
                                ('ls', 34976),
                                ('cd $0..', 8644),
                                ('cd', 668)],
        'Expected': ('cd', 668),
        'Results': [   ('cd $0', 14136),
                       ('cd $0..', 2024),
                       ('ls', 1530),
                       ('cd', 600),
                       ('pwd', 480)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('cd $0', 50928),
                                ('cd $0..', 9504),
                                ('cd $0', 2280),
                                ('emacs $0.c', 32)],
        'Expected': ('emacs $0.c', 32),
        'Results': [   ('cd $0', 10918),
                       ('cd $0..', 2950),
                       ('ls', 2074),
                       ('emacs $0', 890),
                       ('emacs $0.c', 400)]},
    {   'Command Sequence': [   ('e $0.f', 119324),
                                ('e $0', 20344),
                                ('e $0.f', 5280),
                                ('e $0.f', 1632),
                                ('l', 16)],
        'Expected': ('l', 16),
        'Results': [   ('ls', 1876),
                       ('e $0.l', 1160),
                       ('e $0.lisp', 800),
                       ('l', 800),
                       ('cl', 402)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('rm $0', 24416),
                                ('ls -asl', 5948),
                                ('rm $0.c', 832),
                                ('cd $0.', 8)],
        'Expected': ('cd $0.', 8),
        'Results': [   ('rm $0', 770),
                       ('rm $0.*', 248),
                       ('e $0', 240),
                       ('rm $0.*.BAK', 188),
                       ('cd $0..', 184)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('ls $0.deleted', 36552),
                                ('ls', 8864),
                                ('more $0', 216),
                                ('ls $0', 20)],
        'Expected': ('ls $0', 20),
        'Results': [   ('rm $0', 360),
                       ('ls', 342),
                       ('more $0', 300),
                       ('ls $0', 200),
                       ('ls $0 $1', 154)]},
    {   'Command Sequence': [   ('fred $0.c', 22172),
                                ('fred $0', 4128),
                                ('fred', 1296),
                                ('fred $0.c', 568),
                                ('make', 4)],
        'Expected': ('make', 4),
        'Results': [   ('fred $0', 828),
                       ('fred $0.c', 690),
                       ('fred $0.h', 330),
                       ('fred', 250),
                       ('make', 200)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd $0', 69180),
                                ('cd $0', 7840),
                                ('ls', 3232),
                                ('mkdir $0', 20)],
        'Expected': ('mkdir $0', 20),
        'Results': [   ('cd $0', 12028),
                       ('cd $0..', 4240),
                       ('more $0', 2412),
                       ('e $0', 1400),
                       ('mkdir $0', 1000)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('ls -a', 36552),
                                ('cd $0', 5200),
                                ('ls', 1892),
                                ('rm $0', 44)],
        'Expected': ('rm $0', 44),
        'Results': [   ('cd $0', 5400),
                       ('ls $0', 3840),
                       ('more $0', 1206),
                       ('cd $0..', 800),
                       ('rm $0', 800)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('ed $0', 8)],
        'Expected': ('ed $0', 8),
        'Results': [   ('cd $0', 69600),
                       ('cd $0..', 17822),
                       ('more $0', 12462),
                       ('e $0', 4272),
                       ('ls $0', 4080)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('rm $0.*', 3660),
                                ('ls', 716),
                                ('rm $0', 60)],
        'Expected': ('rm $0', 60),
        'Results': [   ('cd $0..', 1300),
                       ('cd $0', 1080),
                       ('more $0', 670),
                       ('rm $0.BAK', 426),
                       ('rm $0', 400)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('cd $0', 50928),
                                ('ls', 15356),
                                ('cd $0', 3584),
                                ('more $0', 12)],
        'Expected': ('more $0', 12),
        'Results': [   ('cd $0', 6200),
                       ('cd $0..', 688),
                       ('ls', 570),
                       ('more $0', 400),
                       ('emacs $0', 318)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('rm $0', 24416),
                                ('rm $0', 2688),
                                ('ls', 652),
                                ('cd $0..', 40)],
        'Expected': ('cd $0..', 40),
        'Results': [   ('rm $0', 1300),
                       ('cd $0', 996),
                       ('more $0', 430),
                       ('cp $0 $1', 318),
                       ('cd $0..', 200)]},
    {   'Command Sequence': [   ('cd $0..', 262020),
                                ('ls', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('du', 64)],
        'Expected': ('du', 64),
        'Results': [   ('cd $0', 25230),
                       ('cd $0..', 5852),
                       ('cd', 4500),
                       ('du', 2400),
                       ('pwd', 2000)]},
    {   'Command Sequence': [   ('ada -K $0.a', 16128),
                                ('fg', 4020),
                                ('ada -K $0.a', 2284),
                                ('fg', 1116),
                                ('ada -K $0.a', 468)],
        'Expected': ('ada -K $0.a', 468),
        'Results': [   ('ada -M $0 $1.a', 9120),
                       ('ada -M $0.a -el | $1', 2470),
                       ('ada $0.h.a', 2128),
                       ('ada -M $0.a', 910),
                       ('ada -M $0 $1.a $2', 710)]},
    {   'Command Sequence': [   ('ls $0', 318384),
                                ('cd $0.usera', 69180),
                                ('ls $0', 34976),
                                ('cd $0', 8644),
                                ('ls $0', 3248)],
        'Expected': ('ls $0', 3248),
        'Results': [   ('ls', 87210),
                       ('cd $0', 14880),
                       ('cd $0..', 2300),
                       ('ls -l', 1200),
                       ('ls $0', 1200)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('cd', 50928),
                                ('cd $0', 9504),
                                ('cd $0', 2280),
                                ('emacs $0.h', 32)],
        'Expected': ('emacs $0.h', 32),
        'Results': [   ('cd $0', 10918),
                       ('cd $0..', 2950),
                       ('ls', 2074),
                       ('emacs $0', 890),
                       ('emacs $0.c', 360)]},
    {   'Command Sequence': [   ('cd $0.usera/cpsc500', 262020),
                                ('cd $0', 50928),
                                ('cd $0.usera', 9504),
                                ('ls', 1972),
                                ('la', 4)],
        'Expected': ('la', 4),
        'Results': [   ('ls', 900),
                       ('emacs $0', 320),
                       ('cl', 200),
                       ('la', 200),
                       ('examples_vax', 174)]},
    {   'Command Sequence': [   ('cat $0.temp', 34396),
                                ('cat $0.trace', 8504),
                                ('cat $0.rohl', 2716),
                                ('cat $0.attr', 1108),
                                ('cat $0.list', 384)],
        'Expected': ('cat $0.list', 384),
        'Results': [   ('cat $0', 2272),
                       ('cat $0.rohl', 1752),
                       ('cat $0.temp', 1752),
                       ('cat $0.list', 1600),
                       ('cat $0.attr', 1460)]},
    {   'Command Sequence': [   ('rm $0', 68256),
                                ('ls -sal', 18588),
                                ('cd $0.deleted', 1948),
                                ('ls', 800),
                                ('more $0', 16)],
        'Expected': ('more $0', 16),
        'Results': [   ('cd $0', 1700),
                       ('cd $0..', 688),
                       ('rm $0', 670),
                       ('more $0', 600),
                       ('ls $0', 500)]},
    {   'Command Sequence': [   ('cd $0..', 262020),
                                ('cd $0', 50928),
                                ('cd $0', 9504),
                                ('cd $0', 2280),
                                ('e $0', 24)],
        'Expected': ('e $0', 24),
        'Results': [   ('cd $0', 13802),
                       ('cd $0..', 2750),
                       ('emacs $0', 670),
                       ('e $0', 400),
                       ('mkdir $0', 300)]},
    {   'Command Sequence': [   ('cd $0..', 262020),
                                ('ls', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('e $0', 236)],
        'Expected': ('e $0', 236),
        'Results': [   ('cd $0', 58290),
                       ('cd $0..', 14630),
                       ('more $0', 13578),
                       ('e $0', 4800),
                       ('ls $0', 4556)]},
    {   'Command Sequence': [   ('cd $0..', 262020),
                                ('cd $0..', 50928),
                                ('cd $0', 9504),
                                ('cd $0', 2280),
                                ('more $0.n', 20)],
        'Expected': ('more $0.n', 20),
        'Results': [   ('cd $0', 8858),
                       ('cd $0..', 2500),
                       ('emacs $0', 470),
                       ('mkdir $0', 354),
                       ('more $0', 352)]},
    {   'Command Sequence': [   ('nroff $0.n | $1 | $2', 7972),
                                ('fg', 1376),
                                ('nroff $0.n | $1 | $2', 716),
                                ('fg', 312),
                                ('nroff $0.n | $0 | $1', 132)],
        'Expected': ('nroff $0.n | $0 | $1', 132),
        'Results': [   ('nroff -me $0 | $1', 3192),
                       ('nroff -me $0 | $1 | $0', 304),
                       ('nroff -me -table $0 | $1', 272),
                       ('nroff -me $0', 224),
                       ('nroff $0.n | $1 | $2', 180)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('cd', 26604),
                                ('ls', 12848),
                                ('who', 12)],
        'Expected': ('who', 12),
        'Results': [   ('more $0', 3720),
                       ('pwd', 1650),
                       ('cd $0', 870),
                       ('who', 600),
                       ('more $0.c', 510)]},
    {   'Command Sequence': [   ('e $0.rohl', 119324),
                                ('e $0.rohl', 20344),
                                ('e $0.rohl', 5280),
                                ('e $0.rohl', 1632),
                                ('e $0.rohl', 452)],
        'Expected': ('e $0.rohl', 452),
        'Results': [   ('e $0', 3844),
                       ('e $0.l', 3200),
                       ('e $0.lisp', 2680),
                       ('e $0.n', 1876),
                       ('e $0.rohl', 800)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('ls -l', 36552),
                                ('cd $0', 5200),
                                ('ls -l', 1892),
                                ('ls', 260)],
        'Expected': ('ls', 260),
        'Results': [   ('ls $0', 3648),
                       ('ls -l', 912),
                       ('ls -l $0', 400),
                       ('ls', 400),
                       ('ll', 200)]},
    {   'Command Sequence': [   ('ls $0', 318384),
                                ('ls $0', 36552),
                                ('ls -l $0', 8864),
                                ('ls $0', 2852),
                                ('ls -l $0', 860)],
        'Expected': ('ls -l $0', 860),
        'Results': [   ('ls $0', 16016),
                       ('ls -l $0.ref', 3360),
                       ('cd $0', 3128),
                       ('ls -l $0', 2400),
                       ('ls', 1440)]},
    {   'Command Sequence': [   ('ls -sal', 318384),
                                ('rm $0', 24416),
                                ('rm $0.emacs_100', 2688),
                                ('ls -sal', 652),
                                ('cd $0..', 40)],
        'Expected': ('cd $0..', 40),
        'Results': [   ('rm $0', 1300),
                       ('cd $0', 996),
                       ('more $0', 430),
                       ('cp $0 $1', 318),
                       ('cd $0..', 200)]},
    {   'Command Sequence': [   ('e $0.c', 119324),
                                ('cd $0..', 7072),
                                ('e $0.c', 1456),
                                ('cd $0', 200),
                                ('e $0.c', 44)],
        'Expected': ('e $0.c', 44),
        'Results': [   ('cd $0', 440),
                       ('e', 348),
                       ('e $0', 320),
                       ('e $0.nt', 308),
                       ('e $0.c', 200)]},
    {   'Command Sequence': [   ('ada -K $0.a', 16128),
                                ('fg', 4020),
                                ('ada -K $0.a', 2284),
                                ('fg', 1116),
                                ('ada -K $0.a', 468)],
        'Expected': ('ada -K $0.a', 468),
        'Results': [   ('ada -M $0 $1.a', 9120),
                       ('ada -M $0.a -el | $1', 2470),
                       ('ada $0.h.a', 2128),
                       ('ada -M $0.a', 910),
                       ('ada -M $0 $1.a $2', 710)]},
    {   'Command Sequence': [   ('ls -l', 318384),
                                ('ls $0', 36552),
                                ('ls', 8864),
                                ('ls $0', 2852),
                                ('ls -l $0', 860)],
        'Expected': ('ls -l $0', 860),
        'Results': [   ('ls $0', 16016),
                       ('ls -l $0.ref', 3360),
                       ('cd $0', 3128),
                       ('ls -l $0', 2400),
                       ('ls', 1440)]},
    {   'Command Sequence': [   ('cp $0.c $1', 27064),
                                ('cp $0.c $1.c', 5172),
                                ('cp $0.c $1.c', 1384),
                                ('cp $0.c $0.c', 416),
                                ('cd $0', 16)],
        'Expected': ('cd $0', 16),
        'Results': [   ('cp $0 $1', 868),
                       ('cp $0.data $0.data', 602),
                       ('cp $0.rohl $1.rohl', 490),
                       ('cp $0 $0.data', 440),
                       ('cd $0', 400)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('more $0', 5932),
                                ('ls', 1220),
                                ('lpr $0', 36)],
        'Expected': ('lpr $0', 36),
        'Results': [   ('more $0', 1860),
                       ('cd $0..', 1748),
                       ('cd $0', 1430),
                       ('rm $0', 1314),
                       ('lpr $0', 1000)]},
    {   'Command Sequence': [   ('cat $0.temp', 34396),
                                ('cat $0.results', 8504),
                                ('cat $0.rohl', 2716),
                                ('cat $0.attr', 1108),
                                ('cat $0.list', 384)],
        'Expected': ('cat $0.list', 384),
        'Results': [   ('cat $0', 2272),
                       ('cat $0.rohl', 1752),
                       ('cat $0.temp', 1752),
                       ('cat $0.list', 1600),
                       ('cat $0.attr', 1460)]},
    {   'Command Sequence': [   ('ps -x', 33192),
                                ('kill -9 $0', 6192),
                                ('ps -x', 1236),
                                ('kill -9 $0', 328),
                                ('ps -x', 84)],
        'Expected': ('ps -x', 84),
        'Results': [   ('ps $0', 960),
                       ('ps -g', 800),
                       ('ps', 684),
                       ('kill -9 $0', 216),
                       ('ps -x', 200)]},
    {   'Command Sequence': [   ('cat $0.temp', 34396),
                                ('cat $0.results', 8504),
                                ('cat $0.rohl', 2716),
                                ('cat $0.attr', 1108),
                                ('cat $0.list', 384)],
        'Expected': ('cat $0.list', 384),
        'Results': [   ('cat $0', 2272),
                       ('cat $0.rohl', 1752),
                       ('cat $0.temp', 1752),
                       ('cat $0.list', 1600),
                       ('cat $0.attr', 1460)]},
    {   'Command Sequence': [   ('mv $0 $1../', 23120),
                                ('mv $0.h $1../', 5936),
                                ('mv $0.c $1../', 1908),
                                ('mv $0.c $1../', 680),
                                ('mv $0.c $1../', 212)],
        'Expected': ('mv $0.c $1../', 212),
        'Results': [   ('mv $0 $1.', 2624),
                       ('mv $0 $1', 1064),
                       ('mv $0 $0.pl', 938),
                       ('mv $0.c $1../', 600),
                       ('mv $0.ar $1.ar', 444)]},
    {   'Command Sequence': [   ('cd', 262020),
                                ('ls', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('l $0', 48)],
        'Expected': ('l $0', 48),
        'Results': [   ('cd $0', 58290),
                       ('cd $0..', 14630),
                       ('more $0', 10230),
                       ('ls $0', 6052),
                       ('e $0', 3600)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('emacs $0.a', 188)],
        'Expected': ('emacs $0.a', 188),
        'Results': [   ('cd $0', 46110),
                       ('cd $0..', 15694),
                       ('more $0', 8742),
                       ('ls $0', 3604),
                       ('emacs $0', 3026)]},
    {   'Command Sequence': [   ('lpq', 33512),
                                ('cd $0..', 1852),
                                ('cd $0', 376),
                                ('ls', 148),
                                ('more $0.mod', 12)],
        'Expected': ('more $0.mod', 12),
        'Results': [   ('cd $0', 380),
                       ('more $0', 312),
                       ('e $0', 212),
                       ('more $0.old', 182),
                       ('fred $0.c', 120)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('rm $0', 208)],
        'Expected': ('rm $0', 208),
        'Results': [   ('cd $0', 52200),
                       ('cd $0..', 13300),
                       ('more $0', 12462),
                       ('rm $0', 4200),
                       ('ls $0', 4080)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('ls -l', 36552),
                                ('cd $0', 5200),
                                ('ls', 1892),
                                ('ls', 260)],
        'Expected': ('ls', 260),
        'Results': [   ('ls $0', 3648),
                       ('ls -l', 912),
                       ('ls -l $0', 400),
                       ('ls', 400),
                       ('ll', 200)]},
    {   'Command Sequence': [   ('cat $0.temp', 34396),
                                ('cat $0.results', 8504),
                                ('cat $0.rohl', 2716),
                                ('cat $0.attr', 1108),
                                ('cat $0.list', 384)],
        'Expected': ('cat $0.list', 384),
        'Results': [   ('cat $0', 2272),
                       ('cat $0.rohl', 1752),
                       ('cat $0.temp', 1752),
                       ('cat $0.list', 1600),
                       ('cat $0.attr', 1460)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('emacs $0', 188)],
        'Expected': ('emacs $0', 188),
        'Results': [   ('cd $0', 53940),
                       ('cd $0..', 14098),
                       ('more $0', 9858),
                       ('ls $0', 4216),
                       ('emacs $0', 3400)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('ls $0', 7432),
                                ('cd $0.usera', 1380),
                                ('ls $0', 368)],
        'Expected': ('ls $0', 368),
        'Results': [   ('ls', 7410),
                       ('cd $0', 4200),
                       ('ls -l', 1200),
                       ('ls $0', 400),
                       ('ls -l $0', 308)]},
    {   'Command Sequence': [   ('fred $0.h', 22172),
                                ('fred $0.c', 4128),
                                ('fred $0.h', 1296),
                                ('fred $0.c', 568),
                                ('ruptime', 4)],
        'Expected': ('ruptime', 4),
        'Results': [   ('fred $0', 1334),
                       ('fred $0.c', 1150),
                       ('fred $0.h', 550),
                       ('fred', 360),
                       ('ruptime', 200)]}]