[   {   'Command Sequence': [   ('lpr -Pci $0', 25916),
                                ('lpr -Pci $0', 7060),
                                ('lpr -Pci $0', 2624),
                                ('lpr -Pci $0.size.time', 1132),
                                ('lpr -Pci $0.yrs.size', 404)],
        'Expected': ('lpr -Pci $0.yrs.size', 404),
        'Results': [   ('lpr $0', 4784),
                       ('lpr -Pci $0', 1278),
                       ('lpr $0.rohl $1', 658),
                       ('lpr -Pci $0.yrs.time', 540),
                       ('lpr -Pci $0.yrs.size', 400)]},
    {   'Command Sequence': [   ('mv $0 $1', 26568),
                                ('mv $0 $1', 7304),
                                ('mv $0 $1', 2496),
                                ('ls', 356),
                                ('cd $1', 44)],
        'Expected': ('cd $1', 44),
        'Results': [   ('cd $0', 1120),
                       ('mv $0 $1', 276),
                       ('cd', 228),
                       ('cd $1', 200),
                       ('cd $1..', 166)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('cd $0..', 79616),
                                ('ls', 40424),
                                ('cd $0 $1', 9900),
                                ('cd', 744)],
        'Expected': ('cd', 744),
        'Results': [   ('cd $0', 16302),
                       ('cd $0..', 2024),
                       ('ls', 1762),
                       ('cd', 600),
                       ('pwd', 560)]},
    {   'Command Sequence': [   ('rm $0.bridge.CKP', 80716),
                                ('rm $0.bains', 12888),
                                ('ls', 2848),
                                ('rm $0.bridge.CKP.CKP', 500),
                                ('rm $0.hs.CKP', 84)],
        'Expected': ('rm $0.hs.CKP', 84),
        'Results': [   ('rm $0', 944),
                       ('ls', 560),
                       ('cd $0..', 318),
                       ('rm $0.CKP', 172),
                       ('rm $0.kim.CKP', 160)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('emacs $0.4', 15304),
                                ('ls', 2996),
                                ('emacs $0.0', 560),
                                ('emacs $0.0123', 68)],
        'Expected': ('emacs $0.0123', 68),
        'Results': [   ('emacs $0', 1520),
                       ('ls', 702),
                       ('emacs $0.c', 312),
                       ('emacs', 224),
                       ('emacs $0.012', 192)]},
    {   'Command Sequence': [   ('cd $0', 288504),
                                ('ls', 127472),
                                ('cd $0..', 29928),
                                ('ls', 14456),
                                ('e $0', 436)],
        'Expected': ('e $0', 436),
        'Results': [   ('cd $0', 63248),
                       ('cd $0..', 16170),
                       ('more $0', 14308),
                       ('e $0', 12000),
                       ('ls $0', 4824)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('ls', 39100),
                                ('cd $0..', 5712),
                                ('ls', 2108),
                                ('mkdir $0', 8)],
        'Expected': ('mkdir $0', 8),
        'Results': [   ('cd $0', 6324),
                       ('ls $0', 2944),
                       ('more $0', 1340),
                       ('cd $0..', 1166),
                       ('rmdir $0', 528)]},
    {   'Command Sequence': [   ('cd $0..', 288504),
                                ('ls', 127472),
                                ('rm', 4324),
                                ('rm $0', 384),
                                ('mt $0', -1)],
        'Expected': ('mt $0', -1),
        'Results': [   ('rm $0', 320),
                       ('emacs $0', 248),
                       ('cd $0../', 184),
                       ('m $0', 178),
                       ('ftp $0', 146)]},
    {   'Command Sequence': [   ('cd $0', 288504),
                                ('ls', 127472),
                                ('cd $0.87', 29928),
                                ('ls', 14456),
                                ('e $0', 436)],
        'Expected': ('e $0', 436),
        'Results': [   ('cd $0', 63248),
                       ('cd $0..', 16170),
                       ('more $0', 14308),
                       ('e $0', 12000),
                       ('ls $0', 4824)]},
    {   'Command Sequence': [   ('mv $0 $1', 26568),
                                ('mv $0 $1', 7304),
                                ('mv $0 $1', 2496),
                                ('mv $0 $1', 948),
                                ('cd $0', 20)],
        'Expected': ('cd $0', 20),
        'Results': [   ('mv $0 $1', 2300),
                       ('mv $0 $1.', 1376),
                       ('mv $0 $0.pl', 532),
                       ('cd', 342),
                       ('cd $0', 200)]},
    {   'Command Sequence': [   ('emacs $0', 81684),
                                ('emacs $0', 14420),
                                ('nroff -me $0 $1 $0 $0 | $2 | $3', 1348),
                                ('emacs $0', 456),
                                ('nroff -me $0 $0 | $2 > $1', 128)],
        'Expected': ('nroff -me $0 $0 | $2 > $1', 128),
        'Results': [   ('nroff $0 $0 | $0', 1168),
                       ('nroff $0 $0 | $1', 780),
                       ('emacs $0', 624),
                       ('nroff $0 $0', 244),
                       ('nroff -me $0 $0 | $1', 178)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('rm $0', 29772),
                                ('rm $0', 3556),
                                ('ls', 800),
                                ('emacs $0', 16)],
        'Expected': ('emacs $0', 16),
        'Results': [   ('rm $0', 1612),
                       ('cd $0', 744),
                       ('e $0', 670),
                       ('more $0', 530),
                       ('emacs $0', 400)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('rm $0.CKP', 29772),
                                ('ls', 7420),
                                ('rm $0.CKP', 924),
                                ('rm $0.CKP', 76)],
        'Expected': ('rm $0.CKP', 76),
        'Results': [   ('rm $0', 1278),
                       ('rm $0.*', 300),
                       ('rm $0.*.BAK', 280),
                       ('rm $0.CKP', 200),
                       ('e $0', 184)]},
    {   'Command Sequence': [   ('emacs $0', 81684),
                                ('emacs $0', 14420),
                                ('nroff -me $0 $0 | $0 | $1 -Pci', 1348),
                                ('emacs $0', 456),
                                ('nroff -me $0 $0 | $0 > $0', 128)],
        'Expected': ('nroff -me $0 $0 | $0 > $0', 128),
        'Results': [   ('nroff $0 $0 | $0', 1248),
                       ('nroff $0 $0 | $1', 730),
                       ('emacs $0', 624),
                       ('nroff $0 $0', 244),
                       ('nroff -me $0.n | $0 > $0', 180)]},
    {   'Command Sequence': [   ('nroff $0 $1.code | $2', 27228),
                                ('emacs $1.code', 5216),
                                ('emacs $0.acoust', 940),
                                ('nroff $0 $0.acoust | $2', 292),
                                ('nroff $0 $1.code | $0 $1', 40)],
        'Expected': ('nroff $0 $1.code | $0 $1', 40),
        'Results': [   ('emacs $1', 300),
                       ('nroff $0 $1', 252),
                       ('emacs $0', 250),
                       ('nroff $0 $1 | $0 $1', 176),
                       ('nroff $0 $1 | $0 $3', 168)]},
    {   'Command Sequence': [   ('cd $0.87', 288504),
                                ('ls', 127472),
                                ('cd $0', 29928),
                                ('ls', 14456),
                                ('e $0', 436)],
        'Expected': ('e $0', 436),
        'Results': [   ('cd $0', 63248),
                       ('cd $0..', 16170),
                       ('more $0', 14308),
                       ('e $0', 12000),
                       ('ls $0', 4824)]},
    {   'Command Sequence': [   ('rm $0.1.CKP', 80716),
                                ('rm $0.2.CKP', 12888),
                                ('rm $0.CKP', 3340),
                                ('ls', 536),
                                ('cd $0', 24)],
        'Expected': ('cd $0', 24),
        'Results': [   ('rm $0', 720),
                       ('cd', 456),
                       ('e $0', 402),
                       ('cd $0', 400),
                       ('rm $0.CKP', 258)]},
    {   'Command Sequence': [   ('e $0', 135088),
                                ('cd', 8524),
                                ('cd $0', 1348),
                                ('e $0', 364),
                                ('nroff -me $0', 4)],
        'Expected': ('nroff -me $0', 4),
        'Results': [   ('ptroff -me -h $0', 316),
                       ('roff -a2 $0', 312),
                       ('e $0.l', 264),
                       ('make', 250),
                       ('itroff -me $0', 176)]},
    {   'Command Sequence': [   ('cd $0', 288504),
                                ('ls', 127472),
                                ('cd $0', 29928),
                                ('ls', 14456),
                                ('e $0', 436)],
        'Expected': ('e $0', 436),
        'Results': [   ('cd $0', 63248),
                       ('cd $0..', 16170),
                       ('more $0', 14308),
                       ('e $0', 12000),
                       ('ls $0', 4824)]},
    {   'Command Sequence': [   ('emacs $0.refer', 81684),
                                ('nroff $0 $0.refer | $1 -Pci $2', 7524),
                                ('emacs $0.refer', 2896),
                                ('emacs $0', 376),
                                ('nroff $0 $0 | $1 $0 $2', 92)],
        'Expected': ('nroff $0 $0 | $1 $0 $2', 92),
        'Results': [   ('nroff $0 $0 | $1', 1680),
                       ('emacs $0', 440),
                       ('nroff $0 $0', 402),
                       ('nroff $0 $0 | $0 $2', 186),
                       ('nroff $0 $0 | $1 $2', 186)]},
    {   'Command Sequence': [   ('rm $0', 80716),
                                ('rm $0.BAK', 12888),
                                ('rm $0.CKP', 3340),
                                ('rm $0.proofs. $1', 1224),
                                ('rm $0.proofs.*', 400)],
        'Expected': ('rm $0.proofs.*', 400),
        'Results': [   ('rm $0', 7632),
                       ('rm $0.', 720),
                       ('ls', 600),
                       ('rm $0.proofs', 184),
                       ('rm $0.p', 134)]},
    {   'Command Sequence': [   ('e $0', 135088),
                                ('tbl $0 | $0 -me -h', 2912),
                                ('e $0', 812),
                                ('tbl $0 | $0 -me', 464),
                                ('tbl $0 | $0 -me -h', 20)],
        'Expected': ('tbl $0 | $0 -me -h', 20),
        'Results': [   ('e $0', 864),
                       ('e $0.1', 450),
                       ('ls', 220),
                       ('tbl $0 | $0 -me', 182),
                       ('tbl $0 | $0 -h', 176)]},
    {   'Command Sequence': [   ('mv $0.ref $1.b', 26568),
                                ('mv $0.final $0.f', 7304),
                                ('mv $0 $1', 2496),
                                ('ls', 356),
                                ('emacs $1', 8)],
        'Expected': ('emacs $1', 8),
        'Results': [   ('cd $0', 644),
                       ('mv $0 $1', 300),
                       ('mv $0.ar $1.ar', 180),
                       ('emacs $0', 176),
                       ('emacs $0.w87 $1', 140)]},
    {   'Command Sequence': [   ('e', 135088),
                                ('tbl $0 | $1', 2912),
                                ('e', 812),
                                ('tbl $0 | $1 -o2-', 464),
                                ('ps $0', 4)],
        'Expected': ('ps $0', 4),
        'Results': [   ('e $0', 2144),
                       ('e $0.1', 990),
                       ('ls', 638),
                       ('apq', 350),
                       ('ps $0', 200)]},
    {   'Command Sequence': [   ('emacs $0', 81684),
                                ('nroff $0 $0 | $1', 7524),
                                ('emacs $0', 2896),
                                ('nroff $0 $0 | $1', 1152),
                                ('nroff -o5-6 $0 $0 | $0 -8 | $1', 92)],
        'Expected': ('nroff -o5-6 $0 $0 | $0 -8 | $1', 92),
        'Results': [   ('emacs $0', 1152),
                       ('nroff $0 $0 | $0 $1', 936),
                       ('nroff $0 $0 | $1', 420),
                       ('nroff $0 $0 | $0 -8 | $1', 178),
                       ('nroff -Thp $0 $0 | $0 $1', 156)]},
    {   'Command Sequence': [   ('cd $0', 288504),
                                ('ls', 127472),
                                ('cd $0..', 29928),
                                ('ls', 14456),
                                ('rm $0', 248)],
        'Expected': ('rm $0', 248),
        'Results': [   ('cd $0', 56640),
                       ('cd $0..', 14700),
                       ('more $0', 13132),
                       ('e $0', 8040),
                       ('rm $0', 5200)]},
    {   'Command Sequence': [   ('cd', 288504),
                                ('ls', 127472),
                                ('cd $0', 29928),
                                ('ls', 14456),
                                ('ee $0', 20)],
        'Expected': ('ee $0', 20),
        'Results': [   ('cd $0', 56640),
                       ('cd $0..', 14700),
                       ('more $0', 13132),
                       ('e $0', 10680),
                       ('ls $0', 4320)]},
    {   'Command Sequence': [   ('e $0', 135088),
                                ('ls', 14608),
                                ('e $0', 2124),
                                ('ls', 428),
                                ('rm $0', 12)],
        'Expected': ('rm $0', 12),
        'Results': [   ('e $0', 1206),
                       ('cd $0', 600),
                       ('e $0.2', 220),
                       ('rm $0', 200),
                       ('rm $0.sl', 154)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('cd $0..', 79616),
                                ('ls', 40424),
                                ('e $0', 1744),
                                ('tbl $0 | $0 | $1 -h', 44)],
        'Expected': ('tbl $0 | $0 | $1 -h', 44),
        'Results': [   ('ls', 1100),
                       ('ptroff -me -h $0', 680),
                       ('e $0', 676),
                       ('tbl $0 | $0 -me -h', 648),
                       ('tbl $0 | $0 | $1 -h', 600)]},
    {   'Command Sequence': [   ('emacs $0.2', 81684),
                                ('emacs $0.1.2', 14420),
                                ('emacs $0.1.3', 4396),
                                ('emacs $0.1.1', 1676),
                                ('nroff $0 $0.1.1 | $1 $2', 64)],
        'Expected': ('nroff $0 $0.1.1 | $1 $2', 64),
        'Results': [   ('emacs $0', 3914),
                       ('emacs $0.0', 288),
                       ('emacs $0.l', 192),
                       ('nroff $0 $0.2 | $1 $2', 182),
                       ('nroff $0 $0 | $1 -Pci $2', 162)]},
    {   'Command Sequence': [   ('ee $0.c3 $1', 12980),
                                ('ee $0 $1', 3668),
                                ('ls', 696),
                                ('rr', 248),
                                ('cd $0', 12)],
        'Expected': ('cd $0', 12),
        'Results': [   ('ee $0', 1200),
                       ('cd $0..', 332),
                       ('spell $0', 276),
                       ('rm $0', 240),
                       ('cd $0', 200)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('rm $0', 29772),
                                ('ls', 7420),
                                ('ls -a', 352),
                                ('cd $0..', 44)],
        'Expected': ('cd $0..', 44),
        'Results': [   ('cd $0', 1162),
                       ('rm $0', 300),
                       ('more $0', 258),
                       ('ls $0', 200),
                       ('cd $0..', 200)]},
    {   'Command Sequence': [   ('nroff -o1,2 $0 $1 | $2 $3', 27228),
                                ('nroff -o3 $0 $1 | $2 $3', 6668),
                                ('nroff -o3 $0 $1 | $0 -a | $2 $3', 1928),
                                ('nroff -o3 $0 $1 | $0 -a | $2 $3', 624),
                                ('cd $0', 8)],
        'Expected': ('cd $0', 8),
        'Results': [   ('ps -x', 320),
                       ('emacs $0', 248),
                       ('nroff -me $0 | $1 | $2 $3', 200),
                       ('cd $0', 200),
                       ('e $0', 134)]},
    {   'Command Sequence': [   ('cd $0', 288504),
                                ('ls', 127472),
                                ('e $0.1', 7948),
                                ('e $0.1', 632),
                                ('roff -a $0.2', 16)],
        'Expected': ('roff -a $0.2', 16),
        'Results': [   ('e $0', 684),
                       ('roff -a2 $0 $0', 462),
                       ('ptroff -me -h $0', 256),
                       ('make $0', 252),
                       ('roff -a2 $0', 174)]},
    {   'Command Sequence': [   ('cd $0', 288504),
                                ('ls', 127472),
                                ('cd $0', 29928),
                                ('ls', 14456),
                                ('e $0', 436)],
        'Expected': ('e $0', 436),
        'Results': [   ('cd $0', 63248),
                       ('cd $0..', 16170),
                       ('more $0', 14308),
                       ('e $0', 12000),
                       ('ls $0', 4824)]},
    {   'Command Sequence': [   ('cd $0..', 288504),
                                ('ls', 127472),
                                ('rm $0', 4324),
                                ('ls', 860),
                                ('ee $0', -1)],
        'Expected': ('ee $0', -1),
        'Results': [   ('cd $0..', 1400),
                       ('cd $0', 1320),
                       ('more $0', 804),
                       ('e $0', 712),
                       ('rm $0.BAK', 258)]},
    {   'Command Sequence': [   ('cd $0', 288504),
                                ('e $0', 18476),
                                ('make', 2480),
                                ('cd', 716),
                                ('cd $0', 52)],
        'Expected': ('cd $0', 52),
        'Results': [   ('desk $0', 2278),
                       ('cd $0..', 1826),
                       ('prolog $0', 430),
                       ('e $0', 402),
                       ('cd $0', 400)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('cd $0..', 79616),
                                ('ls', 40424),
                                ('ls -t', 2396),
                                ('ls -lt', 332)],
        'Expected': ('ls -lt', 332),
        'Results': [   ('ls $0', 3850),
                       ('cd $0', 2016),
                       ('ls', 1400),
                       ('ls -l', 1274),
                       ('ls -l $0', 852)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('cd $0..', 79616),
                                ('ls', 40424),
                                ('e $0', 1744),
                                ('tbl $0 | $0 | $1 -h', 44)],
        'Expected': ('tbl $0 | $0 | $1 -h', 44),
        'Results': [   ('ls', 1100),
                       ('ptroff -me -h $0', 680),
                       ('e $0', 676),
                       ('tbl $0 | $0 -me -h', 648),
                       ('tbl $0 | $0 | $1 -h', 600)]},
    {   'Command Sequence': [   ('more $0', 60692),
                                ('ls', 13268),
                                ('cd $0..', 1492),
                                ('ls', 628),
                                ('cp $0 $1', 12)],
        'Expected': ('cp $0 $1', 12),
        'Results': [   ('cd $0', 3596),
                       ('more $0', 720),
                       ('cd $0..', 424),
                       ('cp $0 $1', 400),
                       ('ar $0 $1.ar', 252)]},
    {   'Command Sequence': [   ('emacs $0', 81684),
                                ('emacs $0', 14420),
                                ('nroff -me $0 $1 $0 $0 | $2 | $3', 1348),
                                ('emacs $0', 456),
                                ('nroff -me $0 $0 | $2 | $3', 128)],
        'Expected': ('nroff -me $0 $0 | $2 | $3', 128),
        'Results': [   ('nroff $0 $0 | $0', 1168),
                       ('nroff $0 $0 | $1', 730),
                       ('emacs $0', 624),
                       ('nroff $0 $0', 244),
                       ('nroff -me $0 $0 $0 | $1 | $0', 174)]},
    {   'Command Sequence': [   ('e $0', 135088),
                                ('ls', 14608),
                                ('e $0', 2124),
                                ('ls', 428),
                                ('rm $0.CKP', 12)],
        'Expected': ('rm $0.CKP', 12),
        'Results': [   ('e $0', 828),
                       ('cd $0', 430),
                       ('e $0.2', 212),
                       ('rm $0.CKP', 200),
                       ('rm $0.sl', 142)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('cd $0', 79616),
                                ('ls', 40424),
                                ('e $0.1', 1744),
                                ('e $0.1', 108)],
        'Expected': ('e $0.1', 108),
        'Results': [   ('e $0', 2080),
                       ('cd $0', 990),
                       ('ptroff -me -h $0', 720),
                       ('e', 406),
                       ('e $0.1', 400)]},
    {   'Command Sequence': [   ('cd $0', 288504),
                                ('ls', 127472),
                                ('e $0', 7948),
                                ('cd', 640),
                                ('people $0', 4)],
        'Expected': ('people $0', 4),
        'Results': [   ('ls', 1188),
                       ('cd $0', 1118),
                       ('e $0', 868),
                       ('e $0.c', 424),
                       ('people $0', 200)]},
    {   'Command Sequence': [   ('lpq -Palw2', 38240),
                                ('lpq -Palw2', 12188),
                                ('lpq -Palw2', 4820),
                                ('lpq -Palw2', 2112),
                                ('lpq -Palw2', 768)],
        'Expected': ('lpq -Palw2', 768),
        'Results': [   ('lpq -Pip', 16750),
                       ('lpq', 4140),
                       ('lpq -Pdp', 670),
                       ('lpq $0', 600),
                       ('lpq -Palw2', 400)]},
    {   'Command Sequence': [   ('emacs $0.012', 81684),
                                ('ls', 10468),
                                ('emacs $0.2', 2064),
                                ('ls', 456),
                                ('emacs $0.3.CKP', 108)],
        'Expected': ('emacs $0.3.CKP', 108),
        'Results': [   ('emacs $0', 2628),
                       ('emacs $0.4', 300),
                       ('emacs $0.0', 300),
                       ('rm $0', 252),
                       ('emacs $0.CKP', 184)]},
    {   'Command Sequence': [   ('emacs', 81684),
                                ('emacs', 14420),
                                ('nroff $0 $1 | $2', 1348),
                                ('emacs', 456),
                                ('nroff $0 $1 | $0 -Pci $1', 128)],
        'Expected': ('nroff $0 $1 | $0 -Pci $1', 128),
        'Results': [   ('nroff $0 $0 | $0', 1200),
                       ('nroff $0 $0 | $1', 750),
                       ('emacs $0', 494),
                       ('nroff $0 $0', 252),
                       ('nroff $0 $1.f | $2 -Pci $3', 176)]},
    {   'Command Sequence': [   ('emacs $0', 81684),
                                ('emacs $0', 14420),
                                ('emacs $0', 4396),
                                (   'nroff $0 $1.f $0 $0.r $0 $0.r $0 $0.r | '
                                    '$2 -Pci $3',
                                    308),
                                ('emacs $1.f', 76)],
        'Expected': ('emacs $1.f', 76),
        'Results': [   ('emacs $0', 1716),
                       ('emacs', 402),
                       ('emacs $0.ref', 328),
                       ('emacs $1.f', 200),
                       ('emacs $1', 178)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('cd $0', 79616),
                                ('ls', 40424),
                                ('ls -a', 2396),
                                ('ls -la', 332)],
        'Expected': ('ls -la', 332),
        'Results': [   ('ls $0', 3850),
                       ('cd $0', 2016),
                       ('ls', 1400),
                       ('ls -l', 1274),
                       ('ls -l $0', 852)]},
    {   'Command Sequence': [   ('cd', 288504),
                                ('ls', 127472),
                                ('cd $0', 29928),
                                ('ls', 14456),
                                ('e $0', 436)],
        'Expected': ('e $0', 436),
        'Results': [   ('cd $0', 63248),
                       ('cd $0..', 16170),
                       ('more $0', 14308),
                       ('e $0', 12000),
                       ('ls $0', 4824)]},
    {   'Command Sequence': [   ('spell $0', 8084),
                                ('emacs $0', 1420),
                                ('spell $0', 488),
                                ('emacs $0', 160),
                                ('nroff $0 $0', 28)],
        'Expected': ('nroff $0 $0', 28),
        'Results': [   ('nroff $0 $0 | $1', 648),
                       ('spell $0', 448),
                       ('emacs $0', 192),
                       ('nroff $0 $0.2', 184),
                       ('nroff $0 $0 | $0', 162)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('emacs $0', 15304),
                                ('emacs $0', 1564),
                                ('emacs $0', 324),
                                ('mail', 4)],
        'Expected': ('mail', 4),
        'Results': [   ('emacs $0', 990),
                       ('make', 300),
                       ('ls', 264),
                       ('mail', 200),
                       ('emacs $0.l', 86)]},
    {   'Command Sequence': [   ('cd $0', 288504),
                                ('ls', 127472),
                                ('e $0.1', 7948),
                                ('e $0.1', 632),
                                ('tbl $0.1 | $0 -me -h', 12)],
        'Expected': ('tbl $0.1 | $0 -me -h', 12),
        'Results': [   ('e $0', 450),
                       ('ls', 288),
                       ('roff -a2 $0 $0', 210),
                       ('make', 204),
                       ('tbl $0 | $0 -me -h', 190)]},
    {   'Command Sequence': [   ('rm $0', 80716),
                                ('rm $0', 12888),
                                ('rm $0', 3340),
                                ('rm $0', 1224),
                                ('e $0', 4)],
        'Expected': ('e $0', 4),
        'Results': [   ('rm $0', 9648),
                       ('rm $0.', 720),
                       ('page $0', 292),
                       ('e $0', 200),
                       ('m $0', 150)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('e $0', 23264),
                                ('e $0', 2512),
                                ('ls', 324),
                                ('cd $0', 8)],
        'Expected': ('cd $0', 8),
        'Results': [   ('e $0', 536),
                       ('rm $0', 360),
                       ('man $0', 220),
                       ('cd $0', 200),
                       ('cl', 174)]}]