[   {   'Command Sequence': [   ('ls', 748341),
                                ('cd', 159633),
                                ('cd $0', 17415),
                                ('ls', 6933),
                                ('e $0', 271)],
        'Expected': ('e $0', 271),
        'Results': [   ('cd $0', 795),
                       ('cd $0..', 311),
                       ('cd', 203),
                       ('more $0', 162),
                       ('e $0', 147)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('e $0.mods', 15061),
                                ('cp $0.mods $0', 179),
                                ('ls', 9)],
        'Expected': ('ls', 9),
        'Results': [   ('cd', 19),
                       ('e $0', 17),
                       ('cp $0 $0', 11),
                       ('ls', 9),
                       ('e', 9)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('e $0.1', 34868),
                                ('cd', 1297),
                                ('cd $0', 271),
                                ('ls', 15)],
        'Expected': ('ls', 15),
        'Results': [   ('e $0.l', 45),
                       ('cd $0', 21),
                       ('cd $1', 18),
                       ('ls', 15),
                       ('e', 15)]},
    {   'Command Sequence': [   ('ee $0', 19459),
                                ('ls', 5870),
                                ('rr', 1715),
                                ('rm $0', 110),
                                ('mkbib $0 > $0', 5)],
        'Expected': ('mkbib $0 > $0', 5),
        'Results': [   ('ls', 35),
                       ('ee $0', 10),
                       ('nroff $0 $0 > $1 $2', 5),
                       ('mkbib $0 > $0', 5)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('e $0.codes', 15061),
                                ('ls', 1723),
                                ('cd', 148)],
        'Expected': ('cd', 148),
        'Results': [   ('e $0', 79),
                       ('cd $0', 57),
                       ('rm $0', 53),
                       ('cd', 50),
                       ('cl', 36)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd', 159633),
                                ('ls', 73104),
                                ('ls', 4846),
                                ('cd', 744)],
        'Expected': ('cd', 744),
        'Results': [   ('cd $0', 464),
                       ('ls $0', 303),
                       ('ls', 113),
                       ('cd $0..', 95),
                       ('cd', 88)]},
    {   'Command Sequence': [   ('lpr -Pci $0', 56368),
                                ('lpr -Pci $0', 9792),
                                ('lpr -Pci $0', 2396),
                                ('lpr -Pci $0.size.time', 554),
                                ('lpr -Pci $0.yrs.size', 162)],
        'Expected': ('lpr -Pci $0.yrs.size', 162),
        'Results': [   ('lpr -Pci $0', 35),
                       ('ls', 26),
                       ('lpr $0.rohl $1', 24),
                       ('lpr $0', 18),
                       ('lpr -Pci $0.yrs.time', 15)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('nroff $0 $0 | $1 $2', 10259),
                                ('emacs $0', 3302),
                                ('nroff $0 $0 | $0', 819),
                                ('nroff $0 $0 | $1 $2', 90)],
        'Expected': ('nroff $0 $0 | $1 $2', 90),
        'Results': [   ('emacs', 85),
                       ('emacs $0', 65),
                       ('ls', 25),
                       ('hpq', 15),
                       ('nroff $0 $0 | $0 $1', 15)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2', 39903),
                                ('emacs', 7112),
                                ('nroff $0 $1 | $2', 2388),
                                ('emacs', 517),
                                ('nroff $0 $0', 151)],
        'Expected': ('nroff $0 $0', 151),
        'Results': [   ('emacs $0', 40),
                       ('emacs $1', 25),
                       ('nroff $0 $1 | $2', 20),
                       ('nroff $0 $0 | $2', 15),
                       ('nroff $0 $1.0', 15)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('emacs $0', 17228),
                                ('emacs $0', 3391),
                                ('emacs $0', 657),
                                ('emac $0', -1)],
        'Expected': ('emac $0', -1),
        'Results': [   ('emacs', 41),
                       ('ls', 26),
                       ('emacs $0.0', 15),
                       ('emacs $0', 15),
                       ('ccj $0.c', 12)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('rm $0.1.CKP', 58952),
                                ('cd', 3734),
                                ('cd $0', 280),
                                ('e $0', 9)],
        'Expected': ('e $0', 9),
        'Results': [   ('ls', 70),
                       ('cd $0', 9),
                       ('/bin/rm $0', 9),
                       ('e $0', 9),
                       ('grep $0 $1.s', 9)]},
    {   'Command Sequence': [   ('cd', 589338),
                                ('cd $0', 89823),
                                ('e $0', 5230),
                                ('e $0.calendar', 659),
                                ('cd', 23)],
        'Expected': ('cd', 23),
        'Results': [   ('e $0.l', 36),
                       ('roff -a2 $0 $0', 27),
                       ('e $0', 24),
                       ('cd', 23),
                       ('make', 18)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('cd $0..', 46389),
                                ('ls', 13896),
                                ('e $0', 368)],
        'Expected': ('e $0', 368),
        'Results': [   ('cd $0', 1734),
                       ('cd $0..', 652),
                       ('more $0', 329),
                       ('cd', 312),
                       ('e $0', 232)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('ls', 27727),
                                ('rm $0', 2800),
                                ('ls', 627),
                                ('e $0', 32)],
        'Expected': ('e $0', 32),
        'Results': [   ('ar $0 $1.ar $1.nt $0', 18),
                       ('cd', 15),
                       ('rm $0', 15),
                       ('e $0', 14),
                       ('cd $0', 14)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('tbl $0 | $0 -me -h', 4326),
                                ('ls', 579),
                                ('rm $0.CKP', 185),
                                ('cd', 15)],
        'Expected': ('cd', 15),
        'Results': [   ('ls', 40),
                       ('e $0', 20),
                       ('rm $0.CKP', 10),
                       ('cd', 5),
                       ('cd $0..', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0', 159633),
                                ('ls', 73104),
                                ('e $0.1', 2907),
                                ('ptroff -me -h $0.1', 70)],
        'Expected': ('ptroff -me -h $0.1', 70),
        'Results': [   ('ls', 368),
                       ('e $0', 81),
                       ('cd $0', 65),
                       ('e', 52),
                       ('ptroff -me -h $0', 50)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('cd $0.87', 46389),
                                ('ls', 13896),
                                ('e $0', 368)],
        'Expected': ('e $0', 368),
        'Results': [   ('cd $0', 1734),
                       ('cd $0..', 652),
                       ('more $0', 329),
                       ('cd', 312),
                       ('e $0', 232)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('rm $0', 58952),
                                ('ls', 14075),
                                ('cd', 1670),
                                ('e $0', 23)],
        'Expected': ('e $0', 23),
        'Results': [   ('ls', 550),
                       ('cd $0', 70),
                       ('rmdir $0', 30),
                       ('du', 16),
                       ('e $0', 14)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('rm $0.CKP', 58952),
                                ('rm $0.CKP', 7235),
                                ('ls', 1572),
                                ('e $0', 71)],
        'Expected': ('e $0', 71),
        'Results': [   ('rm $0', 101),
                       ('cd $0', 48),
                       ('more $0', 41),
                       ('e $0', 29),
                       ('cp $0 $1', 27)]},
    {   'Command Sequence': [   ('cd $0.87', 589338),
                                ('ls', 260585),
                                ('cd $0', 46389),
                                ('ls', 13896),
                                ('e $0', 368)],
        'Expected': ('e $0', 368),
        'Results': [   ('cd $0', 1734),
                       ('cd $0..', 652),
                       ('more $0', 329),
                       ('cd', 312),
                       ('e $0', 232)]},
    {   'Command Sequence': [   ('emacs $0.0', 158961),
                                ('spell $0.0', 3355),
                                ('emacs', 912),
                                ('nroff $0 $0.0 | $1', 135),
                                ('emacs', 35)],
        'Expected': ('emacs', 35),
        'Results': [   ('emacs $0', 30),
                       ('nroff -o3- $0 $0.0 | $1', 5),
                       ('nroff $0 $0.2 | $0 $2', 5),
                       ('emacs', 5)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('cd $0', 46389),
                                ('ls', 13896),
                                ('e $0', 368)],
        'Expected': ('e $0', 368),
        'Results': [   ('cd $0', 1734),
                       ('cd $0..', 652),
                       ('more $0', 329),
                       ('cd', 312),
                       ('e $0', 232)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0', 159633),
                                ('ls', 73104),
                                ('e $0', 2907),
                                ('ptroff -me -h $0', 70)],
        'Expected': ('ptroff -me -h $0', 70),
        'Results': [   ('ls', 368),
                       ('e $0', 81),
                       ('cd $0', 65),
                       ('e', 52),
                       ('ptroff -me -h $0', 50)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('pwd', 3935),
                                ('cd $0../bamber', 1111),
                                ('ls', 260),
                                ('more $0', 9)],
        'Expected': ('more $0', 9),
        'Results': [   ('cd $0', 51),
                       ('cd $0..', 15),
                       ('emacs $0.pseudo', 9),
                       ('e $0', 9),
                       ('more $0', 9)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('spell $0', 3355),
                                ('emacs $0', 912),
                                ('emacs $0', 104),
                                ('nroff $0 $0 | $0 $1', 5)],
        'Expected': ('nroff $0 $0 | $0 $1', 5),
        'Results': [   ('emacs $0', 15),
                       ('ls', 9),
                       ('mkbib $0 > $0', 5),
                       ('makbib $0 > $0', 5),
                       ('nroff $0 $0 | $1 $2', 5)]},
    {   'Command Sequence': [   ('ptroff -me -h $0', 10388),
                                ('ls', 1247),
                                ('rm $0.CKP', 282),
                                ('cd', 50),
                                ('e $0', 5)],
        'Expected': ('e $0', 5),
        'Results': [('ls', 10), ('cd $0', 10), ('mail', 5), ('e $0', 5)]},
    {   'Command Sequence': [   ('emacs $0.tex', 158961),
                                ('latex $0.tex', 1115),
                                ('emacs $0.tex', 255),
                                ('latex $0.tex', 85),
                                ('emacs', 20)],
        'Expected': ('emacs', 20),
        'Results': [   ('lpr -Palw2 -d $0.dvi', 15),
                       ('emacs $0.tex', 15),
                       ('ps $0', 5),
                       ('emacs', 5)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('rr', 447),
                                ('ee $0', 45),
                                ('ee $0', 5)],
        'Expected': ('ee $0', 5),
        'Results': [('ls', 5), ('lpr -Pci $0', 5), ('rm $0', 5), ('ee $0', 5)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('nroff $0 $1 $0 | $2 -Pci', 10259),
                                ('emacs $0', 3302),
                                ('nroff $1 $0 $0.refer | $1 -a | $2 $3', 819),
                                ('hpq', 15)],
        'Expected': ('hpq', 15),
        'Results': [   ('emacs', 85),
                       ('emacs $0', 65),
                       ('ls', 25),
                       ('hpq', 15),
                       ('nroff $0 $0 | $0 $1', 15)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('e $0', 34868),
                                ('e $0', 7119),
                                ('e $0', 1566),
                                ('ls', 45)],
        'Expected': ('ls', 45),
        'Results': [   ('e $0.lisp', 117),
                       ('e $0.l', 87),
                       ('e $0', 57),
                       ('e', 48),
                       ('ls', 45)]},
    {   'Command Sequence': [   (   'nroff -o4 -me $0 | $1 | $2 -l | $3 $4',
                                    39903),
                                ('ps -x', 1347),
                                ('ps -x', 220),
                                ('ps -x', 70),
                                ('ps -x', 15)],
        'Expected': ('ps -x', 15),
        'Results': [   ('ps', 10),
                       ('lpq', 5),
                       ('cd', 5),
                       ('kill $0', 5),
                       ('ps -x', 5)]},
    {   'Command Sequence': [   ('cd', 589338),
                                ('ls', 260585),
                                ('cd $0', 46389),
                                ('ls', 13896),
                                ('ee $0', 25)],
        'Expected': ('ee $0', 25),
        'Results': [   ('cd $0', 1734),
                       ('cd $0..', 652),
                       ('more $0', 329),
                       ('cd', 312),
                       ('e $0', 232)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('ls', 27727),
                                ('rm $0.CKP', 2800),
                                ('ls', 627),
                                ('e $0', 32)],
        'Expected': ('e $0', 32),
        'Results': [   ('ar $0 $1.ar $1.nt $0', 18),
                       ('cd', 15),
                       ('rm $0', 15),
                       ('e $0', 14),
                       ('cd $0', 14)]},
    {   'Command Sequence': [   ('emacs $0.01', 158961),
                                ('nroff $0 $0.01 | $1', 10259),
                                ('emacs', 3302),
                                ('emacs', 473),
                                ('emacs', 85)],
        'Expected': ('emacs', 85),
        'Results': [   ('emacs $0', 55),
                       ('nroff $0 $0 | $1', 50),
                       ('nroff $0 $0', 15),
                       ('emacs', 10),
                       ('nroff -me $0 > $0.out1', 6)]},
    {   'Command Sequence': [   ('ps', 82667),
                                ('ps', 8635),
                                ('kill $0', 661),
                                ('kill $0', 107),
                                ('ps', 15)],
        'Expected': ('ps', 15),
        'Results': [   ('kill -9 $0', 26),
                       ('chrec > $0', 9),
                       ('ps -x', 9),
                       ('ps', 6)]},
    {   'Command Sequence': [   ('ee $0', 19459),
                                ('nroff $0 | $0', 1610),
                                ('ee $0', 405),
                                ('nroff $0 | $0', 60),
                                ('nroff $0 | $0 $1', 15)],
        'Expected': ('nroff $0 | $0 $1', 15),
        'Results': [   ('ls', 5),
                       ('rr', 5),
                       ('ee', 5),
                       ('nroff $0 | $0', 5),
                       ('nroff $0 -l | $0 -Pci', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0', 159633),
                                ('ls', 73104),
                                ('e $0.1', 2907),
                                ('ptroff -me -h $0.1', 70)],
        'Expected': ('ptroff -me -h $0.1', 70),
        'Results': [   ('ls', 368),
                       ('e $0', 81),
                       ('cd $0', 65),
                       ('e', 52),
                       ('ptroff -me -h $0', 50)]},
    {   'Command Sequence': [   ('ptroff -me -h $0', 10388),
                                ('ls', 1247),
                                ('rm $0.CKP', 282),
                                ('ls', 60),
                                ('cd', 5)],
        'Expected': ('cd', 5),
        'Results': [   ('e $0', 10),
                       ('ls', 5),
                       ('mkdir $0', 5),
                       ('mv $0 $0', 5),
                       ('cd', 5)]},
    {   'Command Sequence': [   (   'nroff -Tcrt $0 $1.biol $2 | $3 -Pci $4',
                                    39903),
                                ('nroff -Tcrt $0 $1 | $3 -Pci $4', 8241),
                                ('ps', 290),
                                ('ps', 45),
                                ('ps', 10)],
        'Expected': ('ps', 10),
        'Results': [('lpq -Pci', 5), ('ls', 5), ('ps -x', 5), ('ps', 5)]},
    {   'Command Sequence': [   ('rm $0.CKP', 167009),
                                ('rm $0.proofs. $1', 22123),
                                ('rm $0.proofs.*', 4575),
                                ('rm $0.proofs', 1182),
                                ('rm $0.CKP', 327)],
        'Expected': ('rm $0.CKP', 327),
        'Results': [   ('ls', 129),
                       ('rm $0', 112),
                       ('rm $0.p', 44),
                       ('rm $0.', 34),
                       ('rm $0.p.CKP', 28)]},
    {   'Command Sequence': [   ('emacs $0.3', 158961),
                                ('spell $0.3', 3355),
                                ('emacs', 912),
                                ('spell $0.3', 79),
                                ('emacs', 5)],
        'Expected': ('emacs', 5),
        'Results': [   ('itroff -ms $0', 9),
                       ('look $0', 9),
                       ('ls', 9),
                       ('cp $0.1 $0.01', 5),
                       ('emacs', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0', 159633),
                                ('ls', 73104),
                                ('nroff $0 $1.imr2', 88),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [   ('nroff -man $0.1 | $0', 9),
                       ('rogue', 5),
                       ('lpq -Pci', 5),
                       ('ps -x', 5),
                       ('ls', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0', 159633),
                                ('cd $0', 17415),
                                ('ls', 6933),
                                ('more $0', 266)],
        'Expected': ('more $0', 266),
        'Results': [   ('cd $0', 795),
                       ('cd $0..', 311),
                       ('cd', 203),
                       ('more $0', 162),
                       ('e $0', 147)]},
    {   'Command Sequence': [   ('e $0.1', 272438),
                                ('ptroff -me -h $0.1', 2769),
                                ('e $0.1', 487),
                                ('ptroff -me -h $0.1', 88),
                                ('apq', 5)],
        'Expected': ('apq', 5),
        'Results': [   ('e', 10),
                       ('e $0', 10),
                       ('ptroff -Palw1 -me $0', 9),
                       ('apq', 5),
                       ('ptroff $0', 5)]},
    {   'Command Sequence': [   ('rm $0', 167009),
                                ('ls', 45840),
                                ('cd $0..', 4781),
                                ('ls', 2006),
                                ('ee $0', 5)],
        'Expected': ('ee $0', 5),
        'Results': [   ('cd $0', 174),
                       ('cd $0..', 73),
                       ('rm $0', 66),
                       ('ls $0', 45),
                       ('e $0', 44)]},
    {   'Command Sequence': [   ('emacs $0.biol $1', 158961),
                                ('emacs', 17228),
                                ('cd $0../LETTERS', 525),
                                ('ls', 88),
                                ('cp $0.letter.hd $1', 5)],
        'Expected': ('cp $0.letter.hd $1', 5),
        'Results': [   ('ls -las $0.emacs_*', 9),
                       ('cd $0', 9),
                       ('emacs $0.h', 6),
                       ('addrdir', 6),
                       ('cp $0.letter.hd $1', 5)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('nroff $0 $0 | $1', 10259),
                                ('emacs $0', 3302),
                                ('nroff $0 $0 | $1', 819),
                                ('nroff $0 $0 | $0 $1', 90)],
        'Expected': ('nroff $0 $0 | $0 $1', 90),
        'Results': [   ('emacs', 85),
                       ('emacs $0', 65),
                       ('ls', 25),
                       ('hpq', 15),
                       ('nroff $0 $0 | $0 $1', 15)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('ls', 27727),
                                ('rm $0', 2800),
                                ('ls', 627),
                                ('cd $0', 47)],
        'Expected': ('cd $0', 47),
        'Results': [   ('ar $0 $1.ar $1.nt $0', 18),
                       ('cd', 15),
                       ('rm $0', 15),
                       ('e $0', 14),
                       ('cd $0', 14)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('nroff $0 $0 | $1', 10259),
                                ('emacs $0', 3302),
                                ('nroff $0 $0 | $1', 819),
                                ('nroff $0 $0 | $0 $1', 90)],
        'Expected': ('nroff $0 $0 | $0 $1', 90),
        'Results': [   ('emacs', 85),
                       ('emacs $0', 65),
                       ('ls', 25),
                       ('hpq', 15),
                       ('nroff $0 $0 | $0 $1', 15)]},
    {   'Command Sequence': [   ('rm $0', 167009),
                                ('ls', 45840),
                                ('cd', 4781),
                                ('ls', 2006),
                                ('e $0', 67)],
        'Expected': ('e $0', 67),
        'Results': [   ('cd $0', 174),
                       ('cd $0..', 73),
                       ('rm $0', 66),
                       ('ls $0', 45),
                       ('e $0', 44)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cp $0 $1.0', 16217),
                                ('emacs $0', 1326),
                                ('ls', 175),
                                ('emacs $0', 6)],
        'Expected': ('emacs $0', 6),
        'Results': [   ('cp $0 $1', 27),
                       ('cp $1 $0', 18),
                       ('hi', 9),
                       ('cp $0.help $1.f', 9),
                       ('emacs $0.2', 5)]},
    {   'Command Sequence': [   ('cd', 589338),
                                ('cd $0', 89823),
                                ('e $0', 5230),
                                ('make', 310),
                                ('ls', 14)],
        'Expected': ('ls', 14),
        'Results': [   ('cd $0..', 33),
                       ('-', 30),
                       ('e', 21),
                       ('ls', 14),
                       ('cd', 10)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('cd $0', 46389),
                                ('ls', 13896),
                                ('e $0', 368)],
        'Expected': ('e $0', 368),
        'Results': [   ('cd $0', 1734),
                       ('cd $0..', 652),
                       ('more $0', 329),
                       ('cd', 312),
                       ('e $0', 232)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('cd', 15784),
                                ('cd $0', 2564),
                                ('ls', 533),
                                ('e $0.a', 91)],
        'Expected': ('e $0.a', 91),
        'Results': [   ('cd $0', 49),
                       ('e $0', 41),
                       ('e', 18),
                       ('e $0.a', 12),
                       ('roff -q -a $0.2', 9)]},
    {   'Command Sequence': [   ('tbl $0.1 | $1 | $2 -h', 8769),
                                ('apq', 565),
                                ('e $0.1', 175),
                                ('tbl $0.1 | $1 | $2 -h', 90),
                                ('e $0.1', 25)],
        'Expected': ('e $0.1', 25),
        'Results': [   ('e $0', 20),
                       ('apq', 10),
                       ('tbl $0 | $1 -me -h', 5),
                       ('e $0.1', 5)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('ptroff -me -h $0.1', 2769),
                                ('ls', 380),
                                ('rm $0.CKP', 110),
                                ('rm $0.1.CKP', 15)],
        'Expected': ('rm $0.1.CKP', 15),
        'Results': [   ('ls', 15),
                       ('cd', 15),
                       ('e $0', 5),
                       ('rm $0.2.CKP', 5),
                       ('rm $0.1.CKP', 5)]},
    {   'Command Sequence': [   ('cd $0..', 589338),
                                ('ls', 260585),
                                ('rm $0', 8595),
                                ('ls', 1639),
                                ('ee $0', -1)],
        'Expected': ('ee $0', -1),
        'Results': [   ('cd $0..', 109),
                       ('cd $0', 85),
                       ('cd', 69),
                       ('more $0', 45),
                       ('e $0', 28)]},
    {   'Command Sequence': [   ('cd', 589338),
                                ('e $0', 33837),
                                ('ls', 2607),
                                ('mv $0.87 $1', 57),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [   ('mv $0.new $0.nt', 9),
                       ('e', 6),
                       ('cd $1../test', 6),
                       ('ls', 5)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('cd $0..', 46389),
                                ('ls', 13896),
                                ('cd', 3045)],
        'Expected': ('cd', 3045),
        'Results': [   ('cd $0', 1734),
                       ('cd $0..', 652),
                       ('more $0', 329),
                       ('cd', 312),
                       ('e $0', 232)]},
    {   'Command Sequence': [   ('cd', 589338),
                                ('ls', 260585),
                                ('cd $0', 46389),
                                ('ls', 13896),
                                ('cd', 3045)],
        'Expected': ('cd', 3045),
        'Results': [   ('cd $0', 1734),
                       ('cd $0..', 652),
                       ('more $0', 329),
                       ('cd', 312),
                       ('e $0', 232)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('e $0', 15061),
                                ('ls', 1723),
                                ('cd', 148)],
        'Expected': ('cd', 148),
        'Results': [   ('e $0', 79),
                       ('cd $0', 57),
                       ('rm $0', 53),
                       ('cd', 50),
                       ('cl', 36)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd', 159633),
                                ('cd $0', 17415),
                                ('ls', 6933),
                                ('e $0', 271)],
        'Expected': ('e $0', 271),
        'Results': [   ('cd $0', 795),
                       ('cd $0..', 311),
                       ('cd', 203),
                       ('more $0', 162),
                       ('e $0', 147)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('mv $0.87 $1.88/progress', 16137),
                                ('cd $0.88/progress', 1342),
                                ('ls', 592),
                                ('cd', 79)],
        'Expected': ('cd', 79),
        'Results': [   ('cd $0', 36),
                       ('cd $0..', 25),
                       ('more $0', 24),
                       ('m $0', 18),
                       ('cd', 18)]},
    {   'Command Sequence': [   ('mv $0 $1', 58326),
                                ('ls', 15910),
                                ('cd $0', 2677),
                                ('ls', 1283),
                                ('e $0', 28)],
        'Expected': ('e $0', 28),
        'Results': [   ('cd $0', 121),
                       ('cd $0..', 38),
                       ('ls', 31),
                       ('e $0', 28),
                       ('cp $0 $1', 27)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cat $0.a $0.3 > $0.A', 16005),
                                ('emacs $0.A', 364),
                                ('ls', 72),
                                ('rm $0.3', 19)],
        'Expected': ('rm $0.3', 19),
        'Results': [   ('x', 9),
                       ('emacs $3', 9),
                       ('rm $0.out', 9),
                       ('emacs $0.2', 5),
                       ('rm $0.1', 5)]},
    {   'Command Sequence': [   ('e $0.87', 272438),
                                ('e $0.87', 34868),
                                ('ls', 3154),
                                ('rm $0.86', 328),
                                ('rm $0.CKP', 25)],
        'Expected': ('rm $0.CKP', 25),
        'Results': [   ('ls', 56),
                       ('e $0', 18),
                       ('rm $0', 15),
                       ('rm $0.CKP', 10),
                       ('mv $0 $0', 9)]},
    {   'Command Sequence': [   ('e', 272438),
                                ('ptroff $0', 2769),
                                ('e', 487),
                                ('e', 65),
                                ('ptroff $0', 20)],
        'Expected': ('ptroff $0', 20),
        'Results': [   ('ptroff -me -h $0', 10),
                       ('ls', 5),
                       ('e $0.1', 5),
                       ('e $0', 5),
                       ('ptroff $0', 5)]},
    {   'Command Sequence': [   ('ps -x', 82667),
                                ('kill -9 $0', 13846),
                                ('ps -x', 2512),
                                ('cd $0', 159),
                                ('ls', 9)],
        'Expected': ('ls', 9),
        'Results': [   ('examples_vax', 12),
                       ('ruptime', 9),
                       ('remove', 9),
                       ('ls', 9),
                       ('e', 9)]},
    {   'Command Sequence': [   ('ps $0', 82667),
                                ('kill -9 $0', 13846),
                                ('emacs $0.tex', 319),
                                ('latex $0.tex', 145),
                                ('emacs', 15)],
        'Expected': ('emacs', 15),
        'Results': [   ('ps $0', 40),
                       ('lpr -Palw2 -d $0.dvi', 10),
                       ('emacs $0.tex', 10),
                       ('emacs', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('ls', 71362),
                                ('ls', 14141),
                                ('ls', 3283),
                                ('ls', 792)],
        'Expected': ('ls', 792),
        'Results': [   ('ls $0', 295),
                       ('cd $0', 166),
                       ('cd', 68),
                       ('ls', 68),
                       ('ls -l $0', 51)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('roff -a $0', 7932),
                                ('e $0', 1387),
                                ('roff -a $0', 338),
                                ('e $0', 59)],
        'Expected': ('e $0', 59),
        'Results': [   ('e', 45),
                       ('cd', 27),
                       ('mail $0', 18),
                       ('e $0', 14),
                       ('ps', 9)]},
    {   'Command Sequence': [   ('rm $0', 167009),
                                ('ls', 45840),
                                ('cd $0', 4781),
                                ('ls', 2006),
                                ('e $0', 67)],
        'Expected': ('e $0', 67),
        'Results': [   ('cd $0', 174),
                       ('cd $0..', 73),
                       ('rm $0', 66),
                       ('ls $0', 45),
                       ('e $0', 44)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('tbl $0 | $0 -me -h', 4326),
                                ('e $0', 806),
                                ('tbl $0 | $0 -me -h', 257),
                                ('apq', 15)],
        'Expected': ('apq', 15),
        'Results': [   ('e $0', 45),
                       ('ls', 20),
                       ('e $0.1', 20),
                       ('apq', 15),
                       ('lpl', 9)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('e $0.2', 43038),
                                ('ptroff -me -h $0.2', 655),
                                ('apq', 133),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [   ('e $0', 30),
                       ('ptroff -me -h $0', 15),
                       ('apq', 15),
                       ('lpq -Palw1', 9),
                       ('ls', 5)]},
    {   'Command Sequence': [   ('emacs', 158961),
                                ('nroff $0 $1 | $2', 10259),
                                ('emacs', 3302),
                                ('nroff $0 $1 | $2', 819),
                                ('nroff $0 $1 | $0 $1', 90)],
        'Expected': ('nroff $0 $1 | $0 $1', 90),
        'Results': [   ('emacs', 85),
                       ('emacs $0', 65),
                       ('ls', 25),
                       ('hpq', 15),
                       ('nroff $0 $0 | $0 $1', 15)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('rm $0', 58952),
                                ('ls', 14075),
                                ('ls', 688),
                                ('cd', 89)],
        'Expected': ('cd', 89),
        'Results': [   ('cd $0', 63),
                       ('rm $0', 25),
                       ('more $0', 24),
                       ('ls $0', 18),
                       ('cd', 12)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0', 159633),
                                ('cd $0', 17415),
                                ('cd $0', 1977),
                                ('rm $0', 9)],
        'Expected': ('rm $0', 9),
        'Results': [   ('ls', 436),
                       ('cd $0', 252),
                       ('cd $0..', 56),
                       ('m $0', 36),
                       ('ls $0', 27)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0', 159633),
                                ('ls', 73104),
                                ('e $0.1', 2907),
                                ('ptroff -me -h $0.1', 70)],
        'Expected': ('ptroff -me -h $0.1', 70),
        'Results': [   ('ls', 368),
                       ('e $0', 81),
                       ('cd $0', 65),
                       ('e', 52),
                       ('ptroff -me -h $0', 50)]},
    {   'Command Sequence': [   ('rm $0.CKP', 167009),
                                ('ls', 45840),
                                ('cd $0..', 4781),
                                ('ls', 2006),
                                ('e $0', 67)],
        'Expected': ('e $0', 67),
        'Results': [   ('cd $0', 174),
                       ('cd $0..', 73),
                       ('rm $0', 66),
                       ('ls $0', 45),
                       ('e $0', 44)]},
    {   'Command Sequence': [   ('rm $0', 167009),
                                ('rm $0.CKP', 22123),
                                ('rm $0.CKP', 4575),
                                ('rm $0.CKP', 1182),
                                ('rm $0.CKP', 327)],
        'Expected': ('rm $0.CKP', 327),
        'Results': [   ('ls', 129),
                       ('rm $0', 112),
                       ('rm $0.p', 44),
                       ('rm $0.', 34),
                       ('rm $0.p.CKP', 28)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0', 159633),
                                ('ls', 73104),
                                ('e $0', 2907),
                                ('ptroff -me -h $0', 70)],
        'Expected': ('ptroff -me -h $0', 70),
        'Results': [   ('ls', 368),
                       ('e $0', 81),
                       ('cd $0', 65),
                       ('e', 52),
                       ('ptroff -me -h $0', 50)]},
    {   'Command Sequence': [   ('rm $0.CKP', 167009),
                                ('e $0', 8481),
                                ('ls', 744),
                                ('rm $0.CKP', 96),
                                ('ls', 9)],
        'Expected': ('ls', 9),
        'Results': [('cat $0', 9), ('page $0.ml', 9), ('cd $0', 9), ('ls', 9)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('e $0', 43038),
                                ('cd $0', 2736),
                                ('ls', 829),
                                ('cd', 153)],
        'Expected': ('cd', 153),
        'Results': [   ('cd $0', 125),
                       ('e $0', 30),
                       ('rm $0', 18),
                       ('e', 18),
                       ('cd', 18)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0', 159633),
                                ('cd $0.88/summer', 17415),
                                ('ls', 6933),
                                ('e $0', 271)],
        'Expected': ('e $0', 271),
        'Results': [   ('cd $0', 795),
                       ('cd $0..', 311),
                       ('cd', 203),
                       ('more $0', 162),
                       ('e $0', 147)]},
    {   'Command Sequence': [   ('emacs $0.temp', 158961),
                                ('nroff $0 $0.temp | $1', 10259),
                                ('emacs', 3302),
                                ('nroff $0 $0 | $1 $2', 819),
                                ('hpq', 15)],
        'Expected': ('hpq', 15),
        'Results': [   ('emacs', 85),
                       ('emacs $0', 65),
                       ('ls', 25),
                       ('hpq', 15),
                       ('nroff $0 $0 | $0 $1', 15)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('spell $0', 3355),
                                ('emacs $0', 912),
                                ('emacs $0', 104),
                                ('nroff $0 $0 | $0', 5)],
        'Expected': ('nroff $0 $0 | $0', 5),
        'Results': [   ('emacs $0', 15),
                       ('ls', 9),
                       ('mkbib $0 > $0', 5),
                       ('makbib $0 > $0', 5),
                       ('nroff $0 $0 | $1 $2', 5)]},
    {   'Command Sequence': [   ('ptroff -me -h $0', 10388),
                                ('apq', 1057),
                                ('e $0', 265),
                                ('ptroff -me -h $0', 75),
                                ('e $0', 5)],
        'Expected': ('e $0', 5),
        'Results': [('ls', 20), ('people $0', 5), ('apq', 5), ('e $0', 5)]},
    {   'Command Sequence': [   ('cd', 589338),
                                ('ls', 260585),
                                ('cd $0', 46389),
                                ('ls', 13896),
                                ('e $0', 368)],
        'Expected': ('e $0', 368),
        'Results': [   ('cd $0', 1734),
                       ('cd $0..', 652),
                       ('more $0', 329),
                       ('cd', 312),
                       ('e $0', 232)]},
    {   'Command Sequence': [   ('cd $0..', 589338),
                                ('ls', 260585),
                                ('e $0', 15061),
                                ('ls', 1723),
                                ('cd', 148)],
        'Expected': ('cd', 148),
        'Results': [   ('e $0', 79),
                       ('cd $0', 57),
                       ('rm $0', 53),
                       ('cd', 50),
                       ('cl', 36)]},
    {   'Command Sequence': [   ('ptroff -me -h $0', 10388),
                                ('ls', 1247),
                                ('rm $0.CKP', 282),
                                ('ls', 60),
                                ('cd', 5)],
        'Expected': ('cd', 5),
        'Results': [   ('e $0', 10),
                       ('ls', 5),
                       ('mkdir $0', 5),
                       ('mv $0 $0', 5),
                       ('cd', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('mail $0', 3915),
                                ('cd $0', 327),
                                ('ls', 76),
                                ('e $0', 14)],
        'Expected': ('e $0', 14),
        'Results': [   ('cd $0.73', 9),
                       ('e', 9),
                       ('cp $0.c $1.c', 6),
                       ('e $0', 5),
                       ('umacs $0.p', 1)]},
    {   'Command Sequence': [   ('emacs', 158961),
                                ('spell $0.3', 3355),
                                ('emacs', 912),
                                ('nroff $0 $0.3 | $1', 135),
                                ('emacs', 35)],
        'Expected': ('emacs', 35),
        'Results': [   ('emacs $0', 30),
                       ('nroff -o3- $0 $0.0 | $1', 5),
                       ('nroff $0 $0.2 | $0 $2', 5),
                       ('emacs', 5)]},
    {   'Command Sequence': [   ('ee $0', 19459),
                                ('hh', 405),
                                ('nroff -o1-11 $0 $0 | $1 -Pci $2', 240),
                                ('ee $0', 60),
                                ('ee $0', 5)],
        'Expected': ('ee $0', 5),
        'Results': [('ls', 10), ('hh', 10), ('rr', 5), ('ee $0', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('emacs $0', 28629),
                                ('emacs $0', 2519),
                                ('emacs $0', 489),
                                ('mail', 9)],
        'Expected': ('mail', 9),
        'Results': [   ('emacs $0', 79),
                       ('ls', 24),
                       ('make', 18),
                       ('pix $0.p', 11),
                       ('mail', 9)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('ls -l', 71362),
                                ('cd $0../ima*', 11772),
                                ('ls', 4238),
                                ('ls -l', 565)],
        'Expected': ('ls -l', 565),
        'Results': [   ('cd $0', 405),
                       ('ls $0', 268),
                       ('more $0', 81),
                       ('cd $0..', 80),
                       ('ls -l', 78)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('ptroff -me -h $0', 2769),
                                ('e $0.1', 487),
                                ('ptroff -me -h $0.1', 88),
                                ('apq', 5)],
        'Expected': ('apq', 5),
        'Results': [   ('e', 10),
                       ('e $0', 10),
                       ('ptroff -Palw1 -me $0', 9),
                       ('apq', 5),
                       ('ptroff $0', 5)]},
    {   'Command Sequence': [   ('tbl $0.1 | $1 -me -h', 8769),
                                ('apq', 565),
                                ('e $0', 175),
                                ('tbl $0 | $1 -me -h', 90),
                                ('e $0.1', 25)],
        'Expected': ('e $0.1', 25),
        'Results': [   ('e $0', 20),
                       ('apq', 10),
                       ('tbl $0 | $1 -me -h', 5),
                       ('e $0.1', 5)]}]