[   {   'Command Sequence': [   ('umacs $0', 262987),
                                ('umacs $0.p', 22867),
                                ('script', 595),
                                ('umacs $0.p', 120),
                                ('script', 20)],
        'Expected': ('script', 20),
        'Results': [   ('pix $0.p', 20),
                       ('umacs $0.p', 15),
                       ('lpr $0', 10),
                       ('script', 10),
                       ('script -o $0.p', 5)]},
    {   'Command Sequence': [   ('cat $0.5.p', 101753),
                                ('pix $0.5.p', 2358),
                                ('umacs $0', 235),
                                ('pix $0', 90),
                                ('pix $0.5.p', 5)],
        'Expected': ('pix $0.5.p', 5),
        'Results': [   ('umacs $0.p', 20),
                       ('cat $0', 10),
                       ('mail', 5),
                       ('pix $0.p', 5)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('umacs $0.p', 50749),
                                ('pix $0.p', 3470),
                                ('pi -l $0.p', 5)],
        'Expected': ('pi -l $0.p', 5),
        'Results': [   ('umacs $0.p', 715),
                       ('pix $0.p', 280),
                       ('umacs $0', 70),
                       ('cp $0.p $0.p', 35),
                       ('pix -l $0.p', 35)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('umacs $0.p', 22867),
                                ('umacs $0.p', 3394),
                                ('script', 100),
                                ('umacs $0.p', 5)],
        'Expected': ('umacs $0.p', 5),
        'Results': [   ('more $0', 5),
                       ('cat $0', 5),
                       ('script', 5),
                       ('umacs $0.p', 5),
                       ('ls', 5)]},
    {   'Command Sequence': [   ('cat $0', 101753),
                                ('umacs $0.p', 5204),
                                ('pix $0.p', 2023),
                                ('cat $0', 704),
                                ('pix $0.p', 30)],
        'Expected': ('pix $0.p', 30),
        'Results': [   ('umacs $0.p', 162),
                       ('cat $0', 50),
                       ('umacs $0', 46),
                       ('pix $0.p', 20),
                       ('umacs $0.', 10)]},
    {   'Command Sequence': [   ('rm $0.p $0.p.CKP', 199609),
                                ('ls', 54348),
                                ('umacs $0', 890),
                                ('ls', 145),
                                ('pix $0', 5)],
        'Expected': ('pix $0', 5),
        'Results': [   ('umacs $0.p', 20),
                       ('umacs $0', 10),
                       ('mv $0.p $0.p', 5),
                       ('pix $0.p', 5),
                       ('rm $0.p', 5)]},
    {   'Command Sequence': [   ('rm $0.po', 199609),
                                ('rm $0.lst', 31407),
                                ('rm $0.po', 8295),
                                ('rm $0.lst', 2766),
                                ('rm $0.p11.CKP', 859)],
        'Expected': ('rm $0.p11.CKP', 859),
        'Results': [   ('ls', 289),
                       ('rm $0', 256),
                       ('rm $0.p', 184),
                       ('rm $0.p.CKP', 140),
                       ('rm $0.', 50)]},
    {   'Command Sequence': [   ('pdpas -l $0.p11', 14094),
                                ('lpr $0.lst', 871),
                                ('lpq', 185),
                                ('umacs $0.p11', 45),
                                ('umacs $0.p11', 5)],
        'Expected': ('umacs $0.p11', 5),
        'Results': [   ('ls', 5),
                       ('pdpas -l $0.p11', 5),
                       ('pdplk $0.po', 5),
                       ('umacs $0.p11', 5)]},
    {   'Command Sequence': [   ('ls', 815209),
                                ('cp $0 $1', 19529),
                                ('cd', 990),
                                ('cp $0 $1', 72),
                                ('cp $0 $1', 10)],
        'Expected': ('cp $0 $1', 10),
        'Results': [   ('cd', 9),
                       ('ls', 6),
                       ('cd $0', 6),
                       ('cp $0.p11 $1.p11', 5),
                       ('cp $0 $1', 5)]},
    {   'Command Sequence': [   ('limits', 15256),
                                ('ls', 3270),
                                ('rm $0.p.CKP', 415),
                                ('rm $0.p.CKP.CKP', 51),
                                ('rm $0', 15)],
        'Expected': ('rm $0', 15),
        'Results': [   ('rm $0.p', 10),
                       ('more $0', 6),
                       ('limits', 5),
                       ('rm $0', 5)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('pix -l $0.p', 39485),
                                ('umacs $0.p', 15112),
                                ('umacs $0.p', 970),
                                ('pix -l $0.p', 345)],
        'Expected': ('pix -l $0.p', 345),
        'Results': [   ('pix $0.p', 315),
                       ('umacs $0.p', 60),
                       ('ls', 15),
                       ('pix $0', 15),
                       ('pi -l $0.p', 10)]},
    {   'Command Sequence': [   ('rm $0.p.CKP', 199609),
                                ('rm $0', 31407),
                                ('rm $0.CKP', 8295),
                                ('ls $0', 1444),
                                ('umacs $0.p', 35)],
        'Expected': ('umacs $0.p', 35),
        'Results': [   ('rm $0', 65),
                       ('rm $0.p', 45),
                       ('cd', 37),
                       ('umacs $0', 20),
                       ('rm $0.CKP', 20)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('script -o $0', 2465),
                                ('umacs $0.p', 195),
                                ('script -o $0', 25)],
        'Expected': ('script -o $0', 25),
        'Results': [   ('pix $0.p', 35),
                       ('umacs $0.p', 25),
                       ('script', 20),
                       ('script -o $0', 5)]},
    {   'Command Sequence': [   ('ls', 815209),
                                ('cd $0', 167613),
                                ('ls', 76296),
                                ('cat $0', 1027),
                                ('cd', 62)],
        'Expected': ('cd', 62),
        'Results': [   ('ls', 109),
                       ('cat $0', 70),
                       ('rm $0', 33),
                       ('cd', 33),
                       ('cd $0', 24)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('ls', 8405),
                                ('rm $0.p', 1550),
                                ('rm $0.p', 230),
                                ('rm $0.p', 65)],
        'Expected': ('rm $0.p', 65),
        'Results': [   ('rm $0.p.CKP', 25),
                       ('ls', 20),
                       ('rm $0', 15),
                       ('rm $0.p', 15),
                       ('umacs $0', 10)]},
    {   'Command Sequence': [   ('ls', 815209),
                                ('rm $0', 71076),
                                ('rm $0', 10099),
                                ('script', 55),
                                ('cp $0 $0', 5)],
        'Expected': ('cp $0 $0', 5),
        'Results': [   ('more $0', 5),
                       ('rm $0 $1 $2 $3', 5),
                       ('lpr -C007Bond $0', 5),
                       ('cp $0 $0', 5)]},
    {   'Command Sequence': [   ('fred $0.p', 60046),
                                ('pi $0.p', 6350),
                                ('fred $0.p', 928),
                                ('pi $0.p', 231),
                                ('px', 5)],
        'Expected': ('px', 5),
        'Results': [   ('fred', 64),
                       ('obj', 18),
                       ('obj < $0', 9),
                       ('px', 5),
                       ('pr $0.p | $0', 5)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('umacs $0.p', 156863),
                                ('umacs $0.p', 10519),
                                ('pix $0.p', 4433),
                                ('ls', 25)],
        'Expected': ('ls', 25),
        'Results': [   ('umacs $0.p', 1156),
                       ('umacs $0', 355),
                       ('pix $0.p', 335),
                       ('ls', 25),
                       ('more $0', 15)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('ls', 8405),
                                ('rm $0.p.CKP', 1550),
                                ('script', 50),
                                ('script', 5)],
        'Expected': ('script', 5),
        'Results': [   ('emacs $0.p', 5),
                       ('pix $0.p', 5),
                       ('cp $0 $1', 5),
                       ('script', 5),
                       ('lpr $0', 5)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('umacs $0.p', 50749),
                                ('pix $0.p', 3470),
                                ('cp $0.p $0.p', 50)],
        'Expected': ('cp $0.p $0.p', 50),
        'Results': [   ('umacs $0.p', 715),
                       ('pix $0.p', 280),
                       ('umacs $0', 70),
                       ('cp $0.p $0.p', 35),
                       ('pix -l $0.p', 35)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('script', 4556),
                                ('script', 345),
                                ('script', 45),
                                ('script', 10)],
        'Expected': ('script', 10),
        'Results': [   ('lpr $0', 10),
                       ('rm $0', 5),
                       ('script -o $0', 5),
                       ('script', 5)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('umacs $0.p', 22867),
                                ('umacs $0.p', 3394),
                                ('pix $0.p', 1062),
                                ('pix $0.p', 20)],
        'Expected': ('pix $0.p', 20),
        'Results': [   ('umacs $0', 155),
                       ('umacs $0.p', 90),
                       ('cat $0', 26),
                       ('pix $0.p', 20),
                       ('more $0', 5)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix -l $0.p', 174460),
                                ('umacs $0.p', 50749),
                                ('pix $0.p', 3470),
                                ('pix -l $0.p', 330)],
        'Expected': ('pix -l $0.p', 330),
        'Results': [   ('umacs $0.p', 715),
                       ('pix $0.p', 280),
                       ('umacs $0', 70),
                       ('cp $0.p $0.p', 35),
                       ('pix -l $0.p', 35)]},
    {   'Command Sequence': [   ('cp $0.p $1.p', 82815),
                                ('umacs $1.p', 4421),
                                ('pix $1.p', 1521),
                                ('umacs $0', 675),
                                ('umacs $1.p', 35)],
        'Expected': ('umacs $1.p', 35),
        'Results': [   ('pix $0.p', 135),
                       ('pix $1.p', 75),
                       ('pix -l $0.p', 20),
                       ('ls', 15),
                       ('umacs $0.p', 15)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('umacs $0.p', 156863),
                                ('script', 1425),
                                ('script', 135),
                                ('umacs $0.p', 10)],
        'Expected': ('umacs $0.p', 10),
        'Results': [   ('more $0', 15),
                       ('script', 15),
                       ('lpr $0', 10),
                       ('umacs $0.p', 10),
                       ('quota -lpr', 5)]},
    {   'Command Sequence': [   ('u $0.p', 47021),
                                ('pix -l $0', 14860),
                                ('pix -l $0.p', 1455),
                                ('u $0', 460),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [   ('pix $0.p', 145),
                       ('u $0.p', 50),
                       ('pxp $0.p', 5),
                       ('cp $0.p $0.p', 5),
                       ('ls', 5)]},
    {   'Command Sequence': [   ('rm $0.CKP', 199609),
                                ('rm $0.CKP.CKP', 31407),
                                ('rm $0.p', 8295),
                                ('rm $0', 2766),
                                ('rm $0.CKP', 859)],
        'Expected': ('rm $0.CKP', 859),
        'Results': [   ('ls', 289),
                       ('rm $0', 256),
                       ('rm $0.p', 184),
                       ('rm $0.p.CKP', 140),
                       ('rm $0.', 50)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('umacs $0.p', 22867),
                                ('umacs $0.p', 3394),
                                ('pix $0.p', 1062),
                                ('pix $0.p', 20)],
        'Expected': ('pix $0.p', 20),
        'Results': [   ('umacs $0', 155),
                       ('umacs $0.p', 90),
                       ('cat $0', 26),
                       ('pix $0.p', 20),
                       ('more $0', 5)]},
    {   'Command Sequence': [   ('umacs $0.CKP', 262987),
                                ('ls', 8405),
                                ('rm $0', 1550),
                                ('rm $0', 230),
                                ('rm $0.p', 65)],
        'Expected': ('rm $0.p', 65),
        'Results': [   ('rm $0.p.CKP', 25),
                       ('ls', 20),
                       ('rm $0', 15),
                       ('rm $0.p', 15),
                       ('umacs $0', 10)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('umacs $0', 50749),
                                ('umacs $0.p', 4986),
                                ('ls', 95)],
        'Expected': ('ls', 95),
        'Results': [   ('pix $0.p', 1665),
                       ('umacs $0.p', 380),
                       ('umacs $0', 130),
                       ('ls', 95),
                       ('pix -l $0.p', 30)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('umacs $0.p', 50749),
                                ('pix $0.p', 3470),
                                ('cp $0.p $0.p', 50)],
        'Expected': ('cp $0.p $0.p', 50),
        'Results': [   ('umacs $0.p', 715),
                       ('pix $0.p', 280),
                       ('umacs $0', 70),
                       ('cp $0.p $0.p', 35),
                       ('pix -l $0.p', 35)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('umacs $0.p', 156863),
                                ('pix $0.p', 56528),
                                ('umacs $0.p', 3590),
                                ('ls', 25)],
        'Expected': ('ls', 25),
        'Results': [   ('pix $0.p', 1210),
                       ('umacs $0.p', 240),
                       ('pix -l $0.p', 85),
                       ('umacs $0', 50),
                       ('ls', 25)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('umacs $0.p', 50749),
                                ('script', 590),
                                ('umacs $0', 60)],
        'Expected': ('umacs $0', 60),
        'Results': [   ('lpr $0', 60),
                       ('more $0', 50),
                       ('script', 40),
                       ('umacs $0.p', 40),
                       ('umacs $0', 20)]},
    {   'Command Sequence': [   ('ls', 815209),
                                ('rm $0', 71076),
                                ('rm $0.CKP', 10099),
                                ('rm $0', 2360),
                                ('rm $0.CKP', 578)],
        'Expected': ('rm $0.CKP', 578),
        'Results': [   ('ls', 256),
                       ('rm $0', 230),
                       ('rm $0.p', 70),
                       ('rm $0.p.CKP', 50),
                       ('rm $0.CKP', 44)]},
    {   'Command Sequence': [   ('rm $0.p', 199609),
                                ('ls', 54348),
                                ('rm $0.p.CKP', 8955),
                                ('cat $0', 97),
                                ('cat $0.p', 11)],
        'Expected': ('cat $0.p', 11),
        'Results': [   ('rm $0', 14),
                       ('rm $0.p', 10),
                       ('h', 6),
                       ('cat $0', 6),
                       ('s', 5)]},
    {   'Command Sequence': [   ('script', 30235),
                                ('more $0', 4267),
                                ('umacs $0.p', 1840),
                                ('script', 680),
                                ('script', 55)],
        'Expected': ('script', 55),
        'Results': [   ('more $0', 115),
                       ('umacs $0.p', 90),
                       ('script -o $0', 35),
                       ('lpr $0', 25),
                       ('script', 20)]},
    {   'Command Sequence': [   ('ls', 815209),
                                ('rm $0.p', 71076),
                                ('rm $0.CKP', 10099),
                                ('rm $0.CKP', 2360),
                                ('rm $0.CKP', 578)],
        'Expected': ('rm $0.CKP', 578),
        'Results': [   ('ls', 256),
                       ('rm $0', 230),
                       ('rm $0.p', 70),
                       ('rm $0.p.CKP', 50),
                       ('rm $0.CKP', 44)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('cat $0', 7676),
                                ('pix $0.p', 584),
                                ('pix $0.p', 75),
                                ('pix $0.p', 5)],
        'Expected': ('pix $0.p', 5),
        'Results': [   ('cat $0', 15),
                       ('script -o', 5),
                       ('asgn3p', 5),
                       ('l', 5),
                       ('pix $0.p', 5)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('umacs $0.p', 156863),
                                ('pi $0.p', 1245),
                                ('umacs $0', 315),
                                ('umacs $0.p', 10)],
        'Expected': ('umacs $0.p', 10),
        'Results': [   ('pi -l $0.p', 80),
                       ('pix $0.p', 30),
                       ('pi $0.p', 15),
                       ('umacs $0.p', 10),
                       ('pix -l $0.p', 10)]},
    {   'Command Sequence': [   ('rm $0.p.CKP', 199609),
                                ('rm $0.p.CKP', 31407),
                                ('ls $0', 7692),
                                ('rm $0.p.CKP', 1537),
                                ('rm $0.p', 273)],
        'Expected': ('rm $0.p', 273),
        'Results': [   ('ls', 213),
                       ('rm $0', 83),
                       ('rm $0.p.CKP', 40),
                       ('rm $0.p', 40),
                       ('cd $0..', 18)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('ls', 1454),
                                ('pix $0.p', 110),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [   ('umacs $0.p', 25),
                       ('pix $0.p', 10),
                       ('rm $0', 5),
                       ('cp $0.p $0', 5),
                       ('ls', 5)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('ls', 8405),
                                ('cat $0.p', 345),
                                ('cat $0.p', 50),
                                ('cat $0.p', 10)],
        'Expected': ('cat $0.p', 10),
        'Results': [   ('ls', 5),
                       ('script', 5),
                       ('cat $0.p.CKP', 5),
                       ('cat $0.p', 5)]},
    {   'Command Sequence': [   ('cp $0.p $1.p', 82815),
                                ('umacs $0.p', 4421),
                                ('pix $0.p', 1521),
                                ('umacs $0.p', 675),
                                ('macs $0.p', -1)],
        'Expected': ('macs $0.p', -1),
        'Results': [   ('pix $0.p', 135),
                       ('pix $1.p', 75),
                       ('pix -l $0.p', 20),
                       ('ls', 15),
                       ('umacs $0.p', 15)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('umacs $0.p', 50749),
                                ('pix $0.p', 3470),
                                ('cp $0.p $0.p', 50)],
        'Expected': ('cp $0.p $0.p', 50),
        'Results': [   ('umacs $0.p', 715),
                       ('pix $0.p', 280),
                       ('umacs $0', 70),
                       ('cp $0.p $0.p', 35),
                       ('pix -l $0.p', 35)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('pix $0.p', 39485),
                                ('pix $0.p', 6703),
                                ('script', 130),
                                ('umacs $0.p', 10)],
        'Expected': ('umacs $0.p', 10),
        'Results': [   ('lpr $0', 10),
                       ('script', 5),
                       ('Null $0', 5),
                       ('umacs', 5),
                       ('umacs $0.p', 5)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('umacs $0.p', 156863),
                                ('pix $0.p', 56528),
                                ('umacs $0.p', 3590),
                                ('ls', 25)],
        'Expected': ('ls', 25),
        'Results': [   ('pix $0.p', 1210),
                       ('umacs $0.p', 240),
                       ('pix -l $0.p', 85),
                       ('umacs $0', 50),
                       ('ls', 25)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('cp $0.p $0.p', 1095),
                                ('umacs $0.p', 340),
                                ('pi -l $0.p', 10)],
        'Expected': ('pi -l $0.p', 10),
        'Results': [   ('pix $0.p', 90),
                       ('umacs $0.p', 30),
                       ('ls', 10),
                       ('pix -l $0.p', 10),
                       ('script', 5)]},
    {   'Command Sequence': [   ('ps -x', 83531),
                                ('kill -9 $0', 14174),
                                ('ps -x', 2604),
                                ('kill -9 $0', 337),
                                ('ps -x', 79)],
        'Expected': ('ps -x', 79),
        'Results': [   ('ps $0', 45),
                       ('cd $0', 27),
                       ('kill -9 $0', 15),
                       ('ps', 15),
                       ('ps -x', 10)]},
    {   'Command Sequence': [   ('ls', 815209),
                                ('ls -l', 74558),
                                ('cd $0', 12116),
                                ('ls', 4402),
                                ('more $0', 112)],
        'Expected': ('more $0', 112),
        'Results': [   ('cd $0', 417),
                       ('ls $0', 272),
                       ('cd $0..', 88),
                       ('more $0', 85),
                       ('ls -l', 82)]},
    {   'Command Sequence': [   ('rm $0.p', 199609),
                                ('rm $0.p', 31407),
                                ('rm $0.p', 8295),
                                ('rm $0', 2766),
                                ('rm $0.CKP', 859)],
        'Expected': ('rm $0.CKP', 859),
        'Results': [   ('ls', 289),
                       ('rm $0', 256),
                       ('rm $0.p', 184),
                       ('rm $0.p.CKP', 140),
                       ('rm $0.', 50)]},
    {   'Command Sequence': [   ('rm $0.p', 199609),
                                ('rm $0.CKP', 31407),
                                ('rm $0.p.CKP', 8295),
                                ('rm $0.p.CKP', 2766),
                                ('rm $0.p.CKP', 859)],
        'Expected': ('rm $0.p.CKP', 859),
        'Results': [   ('ls', 289),
                       ('rm $0', 256),
                       ('rm $0.p', 184),
                       ('rm $0.p.CKP', 140),
                       ('rm $0.', 50)]},
    {   'Command Sequence': [   ('ls $0', 815209),
                                ('cp $0 $1', 19529),
                                ('cp $0 $1', 2350),
                                ('rm $0.p', 45),
                                ('rm $0.p.CKP', 5)],
        'Expected': ('rm $0.p.CKP', 5),
        'Results': [('e $0', 9), ('go', 6), ('wc $1', 5), ('rm $0.p.CKP', 5)]},
    {   'Command Sequence': [   ('ls', 815209),
                                ('rm $0', 71076),
                                ('pix $0.p > $0', 433),
                                ('more $0', 81),
                                ('umacs $0.p', 5)],
        'Expected': ('umacs $0.p', 5),
        'Results': [('ls', 10), ('e $0.p', 9), ('e', 9), ('umacs $0.p', 5)]},
    {   'Command Sequence': [   ('cd $0', 615978),
                                ('ls', 273045),
                                ('cd $0', 49137),
                                ('ls', 14532),
                                ('cd', 3177)],
        'Expected': ('cd', 3177),
        'Results': [   ('cd $0', 1786),
                       ('cd $0..', 704),
                       ('more $0', 341),
                       ('cd', 328),
                       ('e $0', 232)]},
    {   'Command Sequence': [   ('cat $0', 101753),
                                ('cat $0', 17939),
                                ('cp $0', 442),
                                ('cp $0 $0', 67),
                                ('px', 5)],
        'Expected': ('px', 5),
        'Results': [   ('pushd', 9),
                       ('cp $0 $0.', 9),
                       ('rm $0.p', 5),
                       ('px', 5),
                       ('cp $0 $0', 5)]},
    {   'Command Sequence': [   ('umacs -g11 $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('umacs -g139 $0.p', 50749),
                                ('pix $0.p', 3470),
                                ('cp $0.p $0.p', 50)],
        'Expected': ('cp $0.p $0.p', 50),
        'Results': [   ('umacs $0.p', 715),
                       ('pix $0.p', 280),
                       ('umacs $0', 70),
                       ('cp $0.p $0.p', 35),
                       ('pix -l $0.p', 35)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('umacs $0.p', 22867),
                                ('pix $0.p', 11109),
                                ('umacs $0.p', 5071),
                                ('ls', 35)],
        'Expected': ('ls', 35),
        'Results': [   ('pix $0.p', 1375),
                       ('umacs $0.p', 470),
                       ('umacs $0', 290),
                       ('ls', 35),
                       ('script', 25)]},
    {   'Command Sequence': [   ('script -o $0', 30235),
                                ('umacs $0.p', 4175),
                                ('script -o $0', 1045),
                                ('script -o $0', 160),
                                ('script -o $0', 35)],
        'Expected': ('script -o $0', 35),
        'Results': [   ('script', 20),
                       ('umacs $0.p', 10),
                       ('lpr $0', 10),
                       ('more $0', 10),
                       ('script -o $0', 10)]},
    {   'Command Sequence': [   ('ls', 815209),
                                ('rm $0', 71076),
                                ('pix $0.p > $0', 433),
                                ('more $0', 81),
                                ('umacs $0.p', 5)],
        'Expected': ('umacs $0.p', 5),
        'Results': [('ls', 10), ('e $0.p', 9), ('e', 9), ('umacs $0.p', 5)]},
    {   'Command Sequence': [   ('cd $0', 615978),
                                ('ls', 273045),
                                ('cd $0', 49137),
                                ('cd', 6122),
                                ('cd $0..', 521)],
        'Expected': ('cd $0..', 521),
        'Results': [   ('ls', 1939),
                       ('cd $0', 390),
                       ('cd', 75),
                       ('ls -l', 60),
                       ('cd $0..', 41)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('umacs $0.p', 22867),
                                ('umacs $0.p', 3394),
                                ('pix $0.p', 1062),
                                ('pix $0.p', 20)],
        'Expected': ('pix $0.p', 20),
        'Results': [   ('umacs $0', 155),
                       ('umacs $0.p', 90),
                       ('cat $0', 26),
                       ('pix $0.p', 20),
                       ('more $0', 5)]},
    {   'Command Sequence': [   ('learn $0 $1.1f', 839),
                                ('learn $0 $0.1c', 295),
                                ('learn $0 $0.1d', 160),
                                ('learn $0 $0.1a', 80),
                                ('learn $0 $0.2a', 30)],
        'Expected': ('learn $0 $0.2a', 30),
        'Results': [   ('man $0', 5),
                       ('ls', 5),
                       ('learn', 5),
                       ('learn $0 $0.1d', 5),
                       ('learn $0 $0.1f', 5)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix $0', 174460),
                                ('pix $0.p', 18912),
                                ('umacs $0.p', 6030),
                                ('ls', 40)],
        'Expected': ('ls', 40),
        'Results': [   ('pix $0.p', 2285),
                       ('umacs $0.p', 265),
                       ('pix -l $0.p', 90),
                       ('ls', 40),
                       ('script', 40)]},
    {   'Command Sequence': [   ('ls', 815209),
                                ('ls', 74558),
                                ('ls', 14769),
                                ('ls', 3435),
                                ('ls', 836)],
        'Expected': ('ls', 836),
        'Results': [   ('ls $0', 299),
                       ('cd $0', 170),
                       ('cd', 68),
                       ('ls', 68),
                       ('ls -l $0', 51)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('ls', 1454),
                                ('rm $0', 260),
                                ('rm $0', 25)],
        'Expected': ('rm $0', 25),
        'Results': [   ('cp $0.p $0.p', 40),
                       ('script', 15),
                       ('ls', 15),
                       ('rm $0', 15),
                       ('ls]', 5)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('umacs $0.p', 50749),
                                ('pix $0.p', 3470),
                                ('pix -l $0.p', 330)],
        'Expected': ('pix -l $0.p', 330),
        'Results': [   ('umacs $0.p', 715),
                       ('pix $0.p', 280),
                       ('umacs $0', 70),
                       ('cp $0.p $0.p', 35),
                       ('pix -l $0.p', 35)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('script', 4556),
                                ('lpr $0', 1190),
                                ('lpq', 370),
                                ('limits', 10)],
        'Expected': ('limits', 10),
        'Results': [   ('lpq', 55),
                       ('umacs $0.p', 35),
                       ('ls', 15),
                       ('lquota', 10),
                       ('limits', 10)]},
    {   'Command Sequence': [   ('umacs $0.p11', 262987),
                                ('pdpas -l $0.p11', 5440),
                                ('umacs $0.p11', 385),
                                ('pdpas -l $0.p11', 60),
                                ('umacs $0.p11', 5)],
        'Expected': ('umacs $0.p11', 5),
        'Results': [   ('pdplk $0.po $0.po', 10),
                       ('more $0.lst', 5),
                       ('lpr $0.lst', 5),
                       ('umacs $0.p11', 5)]},
    {   'Command Sequence': [   ('cd $0..', 615978),
                                ('ls', 273045),
                                ('cd $0..', 49137),
                                ('ls', 14532),
                                ('cd', 3177)],
        'Expected': ('cd', 3177),
        'Results': [   ('cd $0', 1786),
                       ('cd $0..', 704),
                       ('more $0', 341),
                       ('cd', 328),
                       ('e $0', 232)]},
    {   'Command Sequence': [   ('ls', 815209),
                                ('lpq', 4169),
                                ('lpq', 638),
                                ('lpq', 113),
                                ('lpq', 36)],
        'Expected': ('lpq', 36),
        'Results': [   ('lpq -Palw1', 18),
                       ('page $0', 9),
                       ('lpq -Pip', 9),
                       ('lpq', 9),
                       ('lines $0', 6)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('umacs $0.p', 156863),
                                ('pix $0.p', 56528),
                                ('pix $0.p', 8017),
                                ('ls', 50)],
        'Expected': ('ls', 50),
        'Results': [   ('umacs $0.p', 2045),
                       ('pix $0.p', 1286),
                       ('script', 70),
                       ('ls', 50),
                       ('umacs $0', 45)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('script -o $0', 4556),
                                ('more $0', 680),
                                ('umacs $0.p', 280),
                                ('script -o $0', 45)],
        'Expected': ('script -o $0', 45),
        'Results': [   ('pix $0.p', 60),
                       ('script', 35),
                       ('more $0', 15),
                       ('script -o $0', 10),
                       ('more $0.p', 5)]},
    {   'Command Sequence': [   ('fred $0.p', 60046),
                                ('pi $0.p', 6350),
                                ('fred $0.p', 928),
                                ('pi $0.p', 231),
                                ('px', 5)],
        'Expected': ('px', 5),
        'Results': [   ('fred', 64),
                       ('obj', 18),
                       ('obj < $0', 9),
                       ('px', 5),
                       ('pr $0.p | $0', 5)]},
    {   'Command Sequence': [   ('more $0', 147363),
                                ('cd $0', 8704),
                                ('ls', 3214),
                                ('cd $0', 722),
                                ('more $0.p', 9)],
        'Expected': ('more $0.p', 9),
        'Results': [   ('ls', 223),
                       ('cd $0', 59),
                       ('prolog', 9),
                       ('more $0', 9),
                       ('mkdir $0', 9)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix -l $0.p', 174460),
                                ('umacs $0.p', 50749),
                                ('umacs $0.p', 4986),
                                ('pi -l $0.p', 15)],
        'Expected': ('pi -l $0.p', 15),
        'Results': [   ('pix $0.p', 1665),
                       ('umacs $0.p', 380),
                       ('umacs $0', 130),
                       ('ls', 95),
                       ('pix -l $0.p', 30)]},
    {   'Command Sequence': [   ('pix -l $0.p', 329309),
                                ('umacs $0.p', 156863),
                                ('pix -l $0.p', 56528),
                                ('umacs $0.p', 3590),
                                ('ls', 25)],
        'Expected': ('ls', 25),
        'Results': [   ('pix $0.p', 1210),
                       ('umacs $0.p', 240),
                       ('pix -l $0.p', 85),
                       ('umacs $0', 50),
                       ('ls', 25)]},
    {   'Command Sequence': [   ('pix -l $0.p', 329309),
                                ('pix -l $0.p', 39485),
                                ('pix -l $0.p', 6703),
                                ('pix -l $0.p', 1100),
                                ('pix -l $0.p', 324)],
        'Expected': ('pix -l $0.p', 324),
        'Results': [   ('pix $0.p', 269),
                       ('umacs $0.p', 65),
                       ('pix $0', 20),
                       ('pix -l $0.p', 20),
                       ('cat $0.p', 15)]},
    {   'Command Sequence': [   ('pdp60 $0.pout', 13785),
                                ('umacs $0.p11', 2115),
                                ('umacs $0.p11', 425),
                                ('umacs $0.p11', 110),
                                ('umacs $0.p11', 10)],
        'Expected': ('umacs $0.p11', 10),
        'Results': [   ('pdpas $0', 15),
                       ('pdpas $0.p11', 15),
                       ('cat $0.p11', 5),
                       ('ls', 5),
                       ('umacs $0.p11', 5)]},
    {   'Command Sequence': [   ('script', 30235),
                                ('lpr $0', 6020),
                                ('umacs $0.p', 755),
                                ('pix $0.p', 265),
                                ('script', 25)],
        'Expected': ('script', 25),
        'Results': [   ('umacs $0.p', 65),
                       ('script -o $0', 15),
                       ('pix $0.p', 10),
                       ('script', 10),
                       ('pi -l $0.p', 5)]},
    {   'Command Sequence': [   ('u $0.p', 47021),
                                ('cp $0.p $0', 650),
                                ('u $0', 320),
                                ('u $0.p', 65),
                                ('pix -l $0.p', 10)],
        'Expected': ('pix -l $0.p', 10),
        'Results': [   ('u $0.p', 15),
                       ('cp $0.p $0.p', 5),
                       ('p3.p', 5),
                       ('pix -l $0.p', 5),
                       ('pix $0.p', 5)]},
    {   'Command Sequence': [   ('fred $0.p', 60046),
                                ('pi $0.p', 6350),
                                ('fred $0.p', 928),
                                ('pi $0.p', 231),
                                ('px', 5)],
        'Expected': ('px', 5),
        'Results': [   ('fred', 64),
                       ('obj', 18),
                       ('obj < $0', 9),
                       ('px', 5),
                       ('pr $0.p | $0', 5)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('ls', 8405),
                                ('rm $0.p', 1550),
                                ('cp $0.p $0.p', 45),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [   ('rm $0.p', 5),
                       ('umacs $0.p', 5),
                       ('pix $1.p', 5),
                       ('ls', 5)]},
    {   'Command Sequence': [   ('umacs $0', 262987),
                                ('umacs $0', 22867),
                                ('umacs $0.p', 3394),
                                ('pix $0.p', 1062),
                                ('pix $0.p', 20)],
        'Expected': ('pix $0.p', 20),
        'Results': [   ('umacs $0', 155),
                       ('umacs $0.p', 90),
                       ('cat $0', 26),
                       ('pix $0.p', 20),
                       ('more $0', 5)]},
    {   'Command Sequence': [   ('script', 30235),
                                ('script', 2590),
                                ('umacs $0.p', 375),
                                ('script', 105),
                                ('script', 20)],
        'Expected': ('script', 20),
        'Results': [   ('more $0', 15),
                       ('umacs $0.p', 15),
                       ('script -o $0', 10),
                       ('script', 10),
                       ('cp $0 $1', 5)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('umacs $0.p', 156863),
                                ('script', 1425),
                                ('ls', 50),
                                ('rm $0.p', 10)],
        'Expected': ('rm $0.p', 10),
        'Results': [   ('more $0', 5),
                       ('cp $0.p $0.p', 5),
                       ('rm $0.CKP', 5),
                       ('rm $0.p', 5)]},
    {   'Command Sequence': [   ('px', 9187),
                                ('px', 2050),
                                ('fred $0.p', 445),
                                ('pi $0.p', 230),
                                ('fred $0.p', 5)],
        'Expected': ('fred $0.p', 5),
        'Results': [('px', 100), ('ls', 5), ('pi $0.p', 5), ('fred $0.p', 5)]},
    {   'Command Sequence': [   ('rm $0.CKP', 199609),
                                ('rm $0.CKP', 31407),
                                ('rm $0.CKP', 8295),
                                ('rm $0.CKP', 2766),
                                ('rm $0.CKP', 859)],
        'Expected': ('rm $0.CKP', 859),
        'Results': [   ('ls', 289),
                       ('rm $0', 256),
                       ('rm $0.p', 184),
                       ('rm $0.p.CKP', 140),
                       ('rm $0.', 50)]},
    {   'Command Sequence': [   ('cat $0', 101753),
                                ('cat $0', 17939),
                                ('cp $0 $1', 442),
                                ('cp $0 $0', 67),
                                ('px', 5)],
        'Expected': ('px', 5),
        'Results': [   ('pushd', 9),
                       ('cp $0 $0.', 9),
                       ('rm $0.p', 5),
                       ('px', 5),
                       ('cp $0 $0', 5)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('script', 8415),
                                ('more $0', 1585),
                                ('umacs $0.p', 660),
                                ('more $0', 10)],
        'Expected': ('more $0', 10),
        'Results': [   ('script', 160),
                       ('script -o $0', 65),
                       ('pix $0.p', 50),
                       ('more $0', 10),
                       ('ls', 10)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix -l $0.p', 174460),
                                ('umacs $0.p', 50749),
                                ('pix $0.p', 3470),
                                ('pix -l $0.p', 330)],
        'Expected': ('pix -l $0.p', 330),
        'Results': [   ('umacs $0.p', 715),
                       ('pix $0.p', 280),
                       ('umacs $0', 70),
                       ('cp $0.p $0.p', 35),
                       ('pix -l $0.p', 35)]},
    {   'Command Sequence': [   ('u $0.p', 47021),
                                ('pix $0.p < $0', 14860),
                                ('u $0.p', 4350),
                                ('u $0', 370),
                                ('pix $0.p < $0', 105)],
        'Expected': ('pix $0.p < $0', 105),
        'Results': [   ('pix $0.p', 65),
                       ('u $0.p', 45),
                       ('pix -l $0.p', 25),
                       ('pi -l $0.p', 15),
                       ('pix $0.p < $0', 10)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('rm $0.p', 1739),
                                ('ls', 330),
                                ('umacs $0.p', 65),
                                ('rm $0.p', 10)],
        'Expected': ('rm $0.p', 10),
        'Results': [   ('ls', 15),
                       ('pix $0.p.CKP', 5),
                       ('lpr $0', 5),
                       ('umacs $0.p', 5),
                       ('rm $0.p', 5)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix -l $0.p', 174460),
                                ('umacs $0.p', 50749),
                                ('umacs $0.p', 4986),
                                ('pix -l $0.p', 1745)],
        'Expected': ('pix -l $0.p', 1745),
        'Results': [   ('pix $0.p', 1665),
                       ('umacs $0.p', 380),
                       ('umacs $0', 130),
                       ('ls', 95),
                       ('pix -l $0.p', 30)]},
    {   'Command Sequence': [   ('fred $0.p', 60046),
                                ('pi $0.p', 6350),
                                ('px', 1540),
                                ('px', 415),
                                ('cat $0', 5)],
        'Expected': ('cat $0', 5),
        'Results': [   ('fred $0.p', 85),
                       ('px', 65),
                       ('ls', 10),
                       ('cat $0', 5),
                       ('fresweert', 5)]},
    {   'Command Sequence': [   ('cd $0.', 615978),
                                ('ls', 273045),
                                ('cd $0..', 49137),
                                ('ls', 14532),
                                ('cd', 3177)],
        'Expected': ('cd', 3177),
        'Results': [   ('cd $0', 1786),
                       ('cd $0..', 704),
                       ('more $0', 341),
                       ('cd', 328),
                       ('e $0', 232)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('cat $0.p', 7676),
                                ('umacs $0.p', 2087),
                                ('pix $0.p', 986),
                                ('pix $0.p', 35)],
        'Expected': ('pix $0.p', 35),
        'Results': [   ('cat $0', 198),
                       ('umacs $0.p', 124),
                       ('cat $0.p', 55),
                       ('pix $0.p', 25),
                       ('umacs $0', 20)]},
    {   'Command Sequence': [   ('umacs $0.p11', 262987),
                                ('script', 8415),
                                ('lpr $0', 765),
                                ('lpq', 135),
                                ('limits', 5)],
        'Expected': ('limits', 5),
        'Results': [   ('lquota', 20),
                       ('umacs $0.p', 15),
                       ('lpq', 10),
                       ('lqouta', 5),
                       ('limits', 5)]},
    {   'Command Sequence': [   ('umacs $0', 262987),
                                ('umacs $0', 22867),
                                ('umacs $0', 3394),
                                ('pix $0.p', 1062),
                                ('pix $0', 20)],
        'Expected': ('pix $0', 20),
        'Results': [   ('umacs $0', 155),
                       ('umacs $0.p', 90),
                       ('cat $0', 26),
                       ('pix $0.p', 20),
                       ('more $0', 5)]},
    {   'Command Sequence': [   ('p $0.p', 32940),
                                ('p $0.p', 2890),
                                ('p $0.p', 488),
                                ('p $0.p', 77),
                                ('p $0.p', 26)],
        'Expected': ('p $0.p', 26),
        'Results': [   ('p $0.l', 12),
                       ('u $0.p', 10),
                       ('p $0.emacs_pro', 9),
                       ('u $0.ap', 5),
                       ('p $0.p', 5)]},
    {   'Command Sequence': [   (   'rm $0 $1.p $1.p.CKP $2.p $3.p $4.p $5.p '
                                    '$6.p $7 $8.p $9',
                                    199609),
                                ('ls', 54348),
                                ('more $0.p', 3265),
                                ('ls', 641),
                                ('cd $0', 29)],
        'Expected': ('cd $0', 29),
        'Results': [   ('rm $0', 64),
                       ('more $0', 28),
                       ('ar $0 $1.ar', 18),
                       ('ls $0', 18),
                       ('cd $0', 15)]}]