[   {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('umacs $0.p', 3988),
                                ('script', 16)],
        'Expected': ('script', 16),
        'Results': [   ('pix $0.p', 19314),
                       ('umacs $0.p', 3800),
                       ('ls', 950),
                       ('umacs $0', 728),
                       ('script', 400)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('lpq', 36)],
        'Expected': ('lpq', 36),
        'Results': [   ('umacs $0.p', 84960),
                       ('pix $0.p', 17676),
                       ('ls', 2720),
                       ('script', 2200),
                       ('lpq', 1800)]},
    {   'Command Sequence': [   ('cd $0', 313028),
                                ('ls', 139228),
                                ('cd $0', 33108),
                                ('ls', 15740),
                                ('l $0', 52)],
        'Expected': ('l $0', 52),
        'Results': [   ('cd $0', 67938),
                       ('cd $0..', 18920),
                       ('more $0', 11550),
                       ('e $0', 9000),
                       ('ls $0', 6942)]},
    {   'Command Sequence': [   ('rm $0', 110728),
                                ('ls', 31508),
                                ('rm $0.p', 5616),
                                ('ls', 1452),
                                ('quota', 4)],
        'Expected': ('quota', 4),
        'Results': [   ('more $0', 272),
                       ('du', 232),
                       ('who', 200),
                       ('quota', 200),
                       ('limits', 180)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('emacs', 10416),
                                ('pix $0.p', 6380),
                                ('pix $0.p', 560),
                                ('mv $0.p $0.p', 4)],
        'Expected': ('mv $0.p $0.p', 4),
        'Results': [   ('pix $0.p', 1680),
                       ('emacs $0.p', 1100),
                       ('emacs', 672),
                       ('mv $0.p.BAK $0.p', 172),
                       ('emacs $0', 160)]},
    {   'Command Sequence': [   ('rm', 110728),
                                ('rm $0.p', 23380),
                                ('rm $0.p.CKP', 7764),
                                ('rm $0.p.CKP', 3176),
                                ('ls $0', 348)],
        'Expected': ('ls $0', 348),
        'Results': [   ('rm $0', 13800),
                       ('ls', 8778),
                       ('rm $0.p', 4800),
                       ('rm $0.p.CKP', 2584),
                       ('ls $0', 1200)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('script', 472),
                                ('lpq', 4)],
        'Expected': ('lpq', 4),
        'Results': [   ('lpr $0', 1056),
                       ('script', 352),
                       ('umacs $0.p', 240),
                       ('ls', 240),
                       ('lpq', 200)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('pix -l $0.p', 44744),
                                ('umacs $0.p', 11620),
                                ('umacs $0.p', 776),
                                ('pix -l $0.p', 276)],
        'Expected': ('pix -l $0.p', 276),
        'Results': [   ('pix $0.p', 10584),
                       ('umacs $0.p', 1152),
                       ('pix $0', 426),
                       ('pi -l $0.p', 380),
                       ('pix $0.1.p', 152)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('script -o $0', 1688),
                                ('umacs $0.p', 156),
                                ('script -o $0', 20)],
        'Expected': ('script -o $0', 20),
        'Results': [   ('pix $0.p', 560),
                       ('script', 536),
                       ('umacs $0.p', 360),
                       ('script -o $0', 200)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('pix $0.p', 44744),
                                ('umacs $0.p', 11620),
                                ('pix $0.p', 6068),
                                ('cat $0', 28)],
        'Expected': ('cat $0', 28),
        'Results': [   ('umacs $0.p', 42200),
                       ('pix $0.p', 19350),
                       ('pix -l $0.p', 1120),
                       ('umacs $0', 1026),
                       ('cat $0', 800)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('cp $0.p $0.p', 120)],
        'Expected': ('cp $0.p $0.p', 120),
        'Results': [   ('umacs $0.p', 311520),
                       ('pix $0.p', 58920),
                       ('umacs $0', 4960),
                       ('cp $0.p $0.p', 4400),
                       ('pix -l $0.p', 3660)]},
    {   'Command Sequence': [   ('ls', 432380),
                                ('cd $0', 87168),
                                ('cd $0', 9820),
                                ('ls', 3968),
                                ('l', 12)],
        'Expected': ('l', 12),
        'Results': [   ('ls', 1072),
                       ('ls -l', 594),
                       ('ls $0', 528),
                       ('l', 400),
                       ('lpr $0', 232)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('ls', 360),
                                ('rm $0.p', 60)],
        'Expected': ('rm $0.p', 60),
        'Results': [   ('umacs $0.p', 1278),
                       ('rm $0', 830),
                       ('pix $0.p', 670),
                       ('rm $0.p', 600),
                       ('umacs $0', 318)]},
    {   'Command Sequence': [   ('lpr $0', 38868),
                                ('lpq', 10576),
                                ('lpq', 1752),
                                ('lpq', 508),
                                ('pix $0.p', -1)],
        'Expected': ('pix $0.p', -1),
        'Results': [   ('lpq', 1152),
                       ('e $0.l', 228),
                       ('umacs $0.p', 224),
                       ('p $0.p', 172),
                       ('lpq -Pip', 152)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('cp $0.p $0.p', 120)],
        'Expected': ('cp $0.p $0.p', 120),
        'Results': [   ('umacs $0.p', 311520),
                       ('pix $0.p', 58920),
                       ('umacs $0', 4960),
                       ('cp $0.p $0.p', 4400),
                       ('pix -l $0.p', 3660)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('script -o $0', 284)],
        'Expected': ('script -o $0', 284),
        'Results': [   ('umacs $0.p', 203904),
                       ('pix $0.p', 39280),
                       ('script', 6700),
                       ('umacs $0', 4960),
                       ('script -o $0', 4000)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('script -o $0', 284)],
        'Expected': ('script -o $0', 284),
        'Results': [   ('umacs $0.p', 203904),
                       ('pix $0.p', 39280),
                       ('script', 6700),
                       ('umacs $0', 4960),
                       ('script -o $0', 4000)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('ls', 6524),
                                ('umacs $0.CKP', 1380),
                                ('umacs $0.p.CKP', 216),
                                ('mv $0.p.CKP $0.p', -1)],
        'Expected': ('mv $0.p.CKP $0.p', -1),
        'Results': [   ('pix $0.p', 500),
                       ('umacs $0.p', 460),
                       ('umacs $0.p.CKP', 268),
                       ('umacs $0.CKP', 228),
                       ('cp $0.p.CKP $0.p', 176)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('cp $0.p $0.p', 120)],
        'Expected': ('cp $0.p $0.p', 120),
        'Results': [   ('umacs $0.p', 311520),
                       ('pix $0.p', 58920),
                       ('umacs $0', 4960),
                       ('cp $0.p $0.p', 4400),
                       ('pix -l $0.p', 3660)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('umacs $0.p', 23760),
                                ('umacs $0.p', 4720),
                                ('pix $0.p', 1080),
                                ('cp $0.p $0.p', 8)],
        'Expected': ('cp $0.p $0.p', 8),
        'Results': [   ('umacs $0.p', 4840),
                       ('umacs $0', 3280),
                       ('pix $0.p', 1440),
                       ('cat $0', 528),
                       ('cp $0.p $0.p', 400)]},
    {   'Command Sequence': [   ('umacs -g80 $0.p', 170524),
                                ('umacs -g81 $0.p', 23760),
                                ('umacs $0.p', 4720),
                                ('pix $0.p', 1080),
                                ('cp $0.p $0.p', 8)],
        'Expected': ('cp $0.p $0.p', 8),
        'Results': [   ('umacs $0.p', 4840),
                       ('umacs $0', 3280),
                       ('pix $0.p', 1440),
                       ('cat $0', 528),
                       ('cp $0.p $0.p', 400)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('script -o $0', 284)],
        'Expected': ('script -o $0', 284),
        'Results': [   ('umacs $0.p', 203904),
                       ('pix $0.p', 39280),
                       ('script', 6700),
                       ('umacs $0', 4960),
                       ('script -o $0', 4000)]},
    {   'Command Sequence': [   ('umacs -g11 $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs -g139 $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('cp $0.p $0.p', 120)],
        'Expected': ('cp $0.p $0.p', 120),
        'Results': [   ('umacs $0.p', 311520),
                       ('pix $0.p', 58920),
                       ('umacs $0', 4960),
                       ('cp $0.p $0.p', 4400),
                       ('pix -l $0.p', 3660)]},
    {   'Command Sequence': [   ('ls', 432380),
                                ('lpr $0', 6556),
                                ('lpr $0.1.p', 1364),
                                ('lpr $0.2.p', 400),
                                ('lpr $0.5.p', 92)],
        'Expected': ('lpr $0.5.p', 92),
        'Results': [   ('lpr $0', 1050),
                       ('lpr $0.c', 468),
                       ('lpq', 434),
                       ('lpr $0.p', 356),
                       ('lpr -Pci $0', 342)]},
    {   'Command Sequence': [   ('pwd', 13240),
                                ('ls', 2404),
                                ('cd $0', 504),
                                ('ls', 228),
                                ('more $0', 8)],
        'Expected': ('more $0', 8),
        'Results': [   ('cd $0', 900),
                       ('emacs $0', 212),
                       ('ls $0', 200),
                       ('more $0', 200),
                       ('m $0', 146)]},
    {   'Command Sequence': [   ('ls', 432380),
                                ('cd', 87168),
                                ('ls', 43856),
                                ('more $0', 2252),
                                ('umacs $0', 4)],
        'Expected': ('umacs $0', 4),
        'Results': [   ('ls', 3400),
                       ('more $0', 2438),
                       ('cd $0', 1984),
                       ('cd $0..', 1272),
                       ('emacs $0', 880)]},
    {   'Command Sequence': [   ('umacs', 170524),
                                ('umacs $0.p', 23760),
                                ('pix $0.p', 8744),
                                ('umacs $0.p', 4056),
                                ('more $0', 8)],
        'Expected': ('more $0', 8),
        'Results': [   ('pix $0.p', 22000),
                       ('umacs $0.p', 8836),
                       ('umacs $0', 6148),
                       ('more $0', 400),
                       ('pix -l $0.p', 330)]},
    {   'Command Sequence': [   ('ls', 432380),
                                ('cd $0', 87168),
                                ('ls', 43856),
                                ('cd', 10824),
                                ('cp $0 $1', 44)],
        'Expected': ('cp $0 $1', 44),
        'Results': [   ('cd $0', 19592),
                       ('cd $0..', 2650),
                       ('ls', 1906),
                       ('cp $0 $1', 800),
                       ('ls $0', 644)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('cat $0', 152)],
        'Expected': ('cat $0', 152),
        'Results': [   ('umacs $0.p', 283200),
                       ('pix $0.p', 42226),
                       ('umacs $0', 7068),
                       ('cat $0', 4800),
                       ('script', 3300)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix -l $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('umacs $0.p', 3988),
                                ('pi -l $0.p', 12)],
        'Expected': ('pi -l $0.p', 12),
        'Results': [   ('pix $0.p', 51948),
                       ('umacs $0.p', 7600),
                       ('umacs $0', 1716),
                       ('pix -l $0.p', 1140),
                       ('ls', 646)]},
    {   'Command Sequence': [   ('script -o $0', 20544),
                                ('umacs $0', 3100),
                                ('script -o $0.p', 976),
                                ('umacs $0.p.CKP', 228),
                                ('script -o $0', 68)],
        'Expected': ('script -o $0', 68),
        'Results': [   ('script', 2144),
                       ('pix $0.p', 400),
                       ('pix -l $0.p', 312),
                       ('script -o $0', 200),
                       ('more $0', 84)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('u $0.p', 8596),
                                ('pix $0.p', 4904),
                                ('pix $0.p', 472),
                                ('u $0', 120)],
        'Expected': ('u $0', 120),
        'Results': [   ('u $0.p', 4640),
                       ('pix $0.p', 1000),
                       ('pi -l $0.p', 258),
                       ('umacs $0.p', 228),
                       ('u $0', 200)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('script -o $0', 284)],
        'Expected': ('script -o $0', 284),
        'Results': [   ('umacs $0.p', 203904),
                       ('pix $0.p', 39280),
                       ('script', 6700),
                       ('umacs $0', 4960),
                       ('script -o $0', 4000)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('pix $0.p', 44744),
                                ('pix $0.p', 13916),
                                ('pix $0.p', 5128),
                                ('u $0.p', 20)],
        'Expected': ('u $0.p', 20),
        'Results': [   ('pix $0.p', 53818),
                       ('umacs $0.p', 19200),
                       ('pix -l $0.p', 1180),
                       ('u $0.p', 1000),
                       ('cp $0.p $0.p', 896)]},
    {   'Command Sequence': [   ('more $0', 80924),
                                ('umacs $0.p', 6140),
                                ('script', 1532),
                                ('umacs $0.p', 204),
                                ('pix $0.p', 4)],
        'Expected': ('pix $0.p', 4),
        'Results': [   ('script', 754),
                       ('more $0', 320),
                       ('script -o $0', 320),
                       ('umacs $0.p', 224),
                       ('pix $0.p', 200)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('cat $0.p', 152)],
        'Expected': ('cat $0.p', 152),
        'Results': [   ('umacs $0.p', 379488),
                       ('pix $0.p', 60884),
                       ('umacs $0', 6200),
                       ('cat $0', 4128),
                       ('pix -l $0.p', 3180)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('script', 6348),
                                ('more $0', 1240),
                                ('umacs $0.p', 528),
                                ('more $0', 8)],
        'Expected': ('more $0', 8),
        'Results': [   ('script -o $0', 1092),
                       ('script', 960),
                       ('pix $0.p', 800),
                       ('more $0', 400),
                       ('umacs $0.p', 94)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('cat $0', 152)],
        'Expected': ('cat $0', 152),
        'Results': [   ('umacs $0.p', 283200),
                       ('pix $0.p', 42226),
                       ('umacs $0', 7068),
                       ('cat $0', 4800),
                       ('script', 3300)]},
    {   'Command Sequence': [   ('u $0.p', 28912),
                                ('pix $0.p < $0', 9504),
                                ('u $0.p', 4920),
                                ('u $0', 296),
                                ('pix $0.p < $0', 84)],
        'Expected': ('pix $0.p < $0', 84),
        'Results': [   ('pix $0.p', 1976),
                       ('u $0.p', 954),
                       ('pix -l $0.p', 670),
                       ('pix $0.p < $0', 400),
                       ('pi -l $0.p', 366)]},
    {   'Command Sequence': [   ('cd $0', 313028),
                                ('ls', 139228),
                                ('cd', 33108),
                                ('ls', 15740),
                                ('rm $0', 284)],
        'Expected': ('rm $0', 284),
        'Results': [   ('cd $0', 60840),
                       ('cd $0..', 17200),
                       ('more $0', 14070),
                       ('e $0', 8040),
                       ('rm $0', 5800)]},
    {   'Command Sequence': [   ('ls', 432380),
                                ('ls -l', 42904),
                                ('rm $0.p', 1468),
                                ('ls', 424),
                                ('umacs $0.p', 4)],
        'Expected': ('umacs $0.p', 4),
        'Results': [   ('rm $0', 530),
                       ('cd $0..', 236),
                       ('cd $0', 212),
                       ('ls $0', 212),
                       ('umacs $0.p', 200)]},
    {   'Command Sequence': [   ('umacs $0.p.CKP', 170524),
                                ('umacs $0.p', 23760),
                                ('umacs $0.p', 4720),
                                ('ls', 176),
                                ('rm $0.p', 8)],
        'Expected': ('rm $0.p', 8),
        'Results': [   ('umacs $0.p', 426),
                       ('more $0.p', 300),
                       ('cat $0.p11', 236),
                       ('umacs $0.p.CKP', 228),
                       ('rm $0.p', 200)]},
    {   'Command Sequence': [   ('script -o $0', 20544),
                                ('umacs $0.p', 3100),
                                ('script -o $0', 976),
                                ('umacs $0.p', 228),
                                ('script -o $0', 68)],
        'Expected': ('script -o $0', 68),
        'Results': [   ('script', 2144),
                       ('pix $0.p', 400),
                       ('pix -l $0.p', 312),
                       ('script -o $0', 200),
                       ('more $0', 84)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix -l $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('umacs $0.p', 3988),
                                ('pix -l $0.p', 1396)],
        'Expected': ('pix -l $0.p', 1396),
        'Results': [   ('pix $0.p', 55944),
                       ('umacs $0.p', 7296),
                       ('umacs $0', 1664),
                       ('pix -l $0.p', 1200),
                       ('ls', 570)]},
    {   'Command Sequence': [   ('ls', 432380),
                                ('rm $0.p.BAK', 41820),
                                ('rm $0.BAK', 6408),
                                ('rm $0.saves.BAK', 1604),
                                ('rm $0.p.BAK', 416)],
        'Expected': ('rm $0.p.BAK', 416),
        'Results': [   ('rm $0', 4960),
                       ('rm $0.p', 2184),
                       ('rm $0.p.CKP', 1640),
                       ('rm $0.CKP', 1120),
                       ('rm $0.p.BAK', 800)]},
    {   'Command Sequence': [   ('mv $0 $1.p', 30484),
                                ('ls', 9252),
                                ('cd $0', 1520),
                                ('ls', 752),
                                ('more $0', 8)],
        'Expected': ('more $0', 8),
        'Results': [   ('cd $0', 1600),
                       ('e $0', 584),
                       ('rmdir $0', 536),
                       ('cd $0..', 516),
                       ('more $0', 400)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('cat $0.p', 5840),
                                ('umacs $0.p', 1632),
                                ('pix $0.p', 776),
                                ('pix $0.p', 28)],
        'Expected': ('pix $0.p', 28),
        'Results': [   ('cat $0', 3354),
                       ('umacs $0.p', 2688),
                       ('cat $0.p', 1364),
                       ('pix $0.p', 1000),
                       ('umacs $0', 304)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs -g120 $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('cp $0.p $0.p', 348),
                                ('umacs -g125 $0.p', 108)],
        'Expected': ('umacs -g125 $0.p', 108),
        'Results': [   ('umacs $0.p', 3850),
                       ('pix $0.p', 504),
                       ('cp $0.p $0.p', 200),
                       ('umacs -g150 $0.p', 188),
                       ('umacs -g175 $0.p', 188)]},
    {   'Command Sequence': [   ('umacs $0.p11', 170524),
                                ('pdpas -l $0.p11', 4088),
                                ('umacs $0.p11', 496),
                                ('pdpas -l $0.p11', 260),
                                ('pdpas $0.p11', 12)],
        'Expected': ('pdpas $0.p11', 12),
        'Results': [   ('pdplk $0.po', 840),
                       ('umacs $0.p11', 750),
                       ('pdplk $0.po $0.po', 550),
                       ('pdpas $0.p11', 400),
                       ('pdpas -l $0.p11', 178)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix -l $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix -l $0.p', 31900),
                                ('c $0 $0.p', 4)],
        'Expected': ('c $0 $0.p', 4),
        'Results': [   ('umacs $0.p', 356832),
                       ('pix $0.p', 57938),
                       ('umacs $0', 5828),
                       ('cp $0.p $0.p', 3784),
                       ('pix -l $0.p', 3600)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('umacs $0.p', 7572),
                                ('umacs $0.p', 952),
                                ('pi -l $0.p', -1)],
        'Expected': ('pi -l $0.p', -1),
        'Results': [   ('pix $0.p', 7956),
                       ('umacs $0.p', 2500),
                       ('umacs $0', 660),
                       ('pix -l $0.p', 380),
                       ('pix $0', 372)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('cat $0', 152)],
        'Expected': ('cat $0', 152),
        'Results': [   ('umacs $0.p', 283200),
                       ('pix $0.p', 42226),
                       ('umacs $0', 7068),
                       ('cat $0', 4800),
                       ('script', 3300)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('u $0.p', 8596),
                                ('pix $0.p', 4904),
                                ('u $0.p', 2348),
                                ('cp $0.p $0.p', 12)],
        'Expected': ('cp $0.p $0.p', 12),
        'Results': [   ('pix $0.p', 23760),
                       ('pix -l $0.p', 4026),
                       ('u $0.p', 2128),
                       ('pix $0.p < $1', 1152),
                       ('cp $0.p $0.p', 600)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('script -o $0', 6348),
                                ('more $0', 1240),
                                ('umacs $0.p', 528),
                                ('more $0', 8)],
        'Expected': ('more $0', 8),
        'Results': [   ('script -o $0', 1092),
                       ('script', 960),
                       ('pix $0.p', 800),
                       ('more $0', 400),
                       ('umacs $0.p', 94)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('lpq', 36)],
        'Expected': ('lpq', 36),
        'Results': [   ('umacs $0.p', 84960),
                       ('pix $0.p', 17676),
                       ('ls', 2720),
                       ('script', 2200),
                       ('lpq', 1800)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('cat $0', 152)],
        'Expected': ('cat $0', 152),
        'Results': [   ('umacs $0.p', 283200),
                       ('pix $0.p', 42226),
                       ('umacs $0', 7068),
                       ('cat $0', 4800),
                       ('script', 3300)]},
    {   'Command Sequence': [   ('pix -l $0.p', 198544),
                                ('u $0.p', 8596),
                                ('pix $0.p', 4904),
                                ('u $0.p', 2348),
                                ('u $0', 92)],
        'Expected': ('u $0', 92),
        'Results': [   ('pix $0.p', 19800),
                       ('u $0.p', 3040),
                       ('pix -l $0.p', 2640),
                       ('pix $0.p < $1', 630),
                       ('u $0', 400)]},
    {   'Command Sequence': [   ('umacs $0', 170524),
                                ('umacs $0.p', 23760),
                                ('pix $0.p', 8744),
                                ('umacs $0.p', 4056),
                                ('script', 20)],
        'Expected': ('script', 20),
        'Results': [   ('pix $0.p', 15950),
                       ('umacs $0.p', 4700),
                       ('umacs $0', 1624),
                       ('script', 1000),
                       ('ls', 350)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('pix $0.p', 44744),
                                ('pix $0.p', 13916),
                                ('pix $0.p', 5128),
                                ('u $0.p', 20)],
        'Expected': ('u $0.p', 20),
        'Results': [   ('pix $0.p', 53818),
                       ('umacs $0.p', 19200),
                       ('pix -l $0.p', 1180),
                       ('u $0.p', 1000),
                       ('cp $0.p $0.p', 896)]},
    {   'Command Sequence': [   ('u $0.p', 28912),
                                ('pix $0.p', 9504),
                                ('u $0.p', 4920),
                                ('pix $0.p', 2692),
                                ('u $0', 984)],
        'Expected': ('u $0', 984),
        'Results': [   ('u $0.p', 37600),
                       ('pix $0.p', 3600),
                       ('pi -l $0.p', 1032),
                       ('u $0', 1000),
                       ('pix -l $0.p', 480)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('umacs $0.p', 28976),
                                ('PIX $0.P', 48)],
        'Expected': ('PIX $0.P', 48),
        'Results': [   ('pix $0.p', 300300),
                       ('umacs $0.p', 18656),
                       ('pix -l $0.p', 6552),
                       ('PIX $0.P', 2400),
                       ('cp $0.p $0.p', 1840)]},
    {   'Command Sequence': [   ('pix -l $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('umacs $0.p', 28976),
                                ('cp $0.p $0', 112)],
        'Expected': ('cp $0.p $0', 112),
        'Results': [   ('pix $0.p', 402402),
                       ('umacs $0.p', 25440),
                       ('pix -l $0.p', 8892),
                       ('cp $0.p $0.p', 4186),
                       ('umacs $0', 2112)]},
    {   'Command Sequence': [   ('u $0.p', 28912),
                                ('u $0.p', 4400),
                                ('u $0', 1212),
                                ('u $0.p', 336),
                                ('pix -l $0.p', 32)],
        'Expected': ('pix -l $0.p', 32),
        'Results': [   ('u $0.p', 1888),
                       ('pix $0.p', 1008),
                       ('p $0.p', 568),
                       ('u $0.p.CKP', 288),
                       ('pix -l $0.p', 200)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('pix $0.p', 13188),
                                ('umacs $0.p', 4824),
                                ('cp $0.p $0.p', 24)],
        'Expected': ('cp $0.p $0.p', 24),
        'Results': [   ('pix $0.p', 54840),
                       ('umacs $0.p', 5830),
                       ('pix -l $0.p', 2196),
                       ('cp $0.p $0.p', 1000),
                       ('script', 352)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('umacs $0.p', 7572),
                                ('pix $0.p', 3544),
                                ('script', 12)],
        'Expected': ('script', 12),
        'Results': [   ('umacs $0.p', 11550),
                       ('pix $0.p', 3886),
                       ('umacs $0', 1988),
                       ('script', 400),
                       ('ls', 250)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs -g160 $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('cp $0.p $0.p', 348),
                                ('cat $0.p', 4)],
        'Expected': ('cat $0.p', 4),
        'Results': [   ('umacs $0.p', 3350),
                       ('pix $0.p', 744),
                       ('cp $0.p $0.p', 240),
                       ('cat $0.p', 200),
                       ('umacs -g150 $0.p', 100)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs', 58272),
                                ('umacs $0.p', 3988),
                                ('pix -l $0.p', 1396)],
        'Expected': ('pix -l $0.p', 1396),
        'Results': [   ('pix $0.p', 55944),
                       ('umacs $0.p', 7296),
                       ('umacs $0', 1664),
                       ('pix -l $0.p', 1200),
                       ('ls', 570)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('pix $0.p', 44744),
                                ('pix $0.p', 13916),
                                ('umacs $0.p', 2468),
                                ('cp $0.p $0.p', 8)],
        'Expected': ('cp $0.p $0.p', 8),
        'Results': [   ('pix $0.p', 27000),
                       ('umacs $0.p', 2970),
                       ('pi -l $0.p', 640),
                       ('pix $0', 440),
                       ('cp $0.p $0.p', 400)]},
    {   'Command Sequence': [   ('pdpas -l $0.p11', 8824),
                                ('pdplk $0.po $0.po', 3476),
                                ('pdp60 $0.pout', 1928),
                                ('dump $0 $1', 140),
                                ('cat $0.p11', 20)],
        'Expected': ('cat $0.p11', 20),
        'Results': [   ('umacs $0.p11', 876),
                       ('cat $0.lst', 560),
                       ('e $0.1.p11', 280),
                       ('cat $0.p11', 200),
                       ('dump $0 $1', 160)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('pix $0.p', 44744),
                                ('umacs $0.p', 11620),
                                ('pix $0.p', 6068),
                                ('more $0', 8)],
        'Expected': ('more $0', 8),
        'Results': [   ('umacs $0.p', 39668),
                       ('pix $0.p', 18000),
                       ('pix -l $0.p', 1056),
                       ('umacs $0', 954),
                       ('more $0', 400)]},
    {   'Command Sequence': [   ('cd $0', 313028),
                                ('ls', 139228),
                                ('lpr $0', 1756),
                                ('lpr $0.p', 328),
                                ('lpr $0.5.p', 68)],
        'Expected': ('lpr $0.5.p', 68),
        'Results': [   ('lpr $0', 1650),
                       ('lpq', 310),
                       ('more $0', 282),
                       ('cd $0', 240),
                       ('lpr $0.2.p', 180)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix -l $0.p', 31900),
                                ('who', 8)],
        'Expected': ('who', 8),
        'Results': [   ('umacs $0.p', 5664),
                       ('pix $0.p', 982),
                       ('script -o $0', 520),
                       ('more $0', 480),
                       ('who', 400)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('pix $0.p', 44744),
                                ('pix $0.p', 13916),
                                ('pix $0.p', 5128),
                                ('u $0.p', 20)],
        'Expected': ('u $0.p', 20),
        'Results': [   ('pix $0.p', 53818),
                       ('umacs $0.p', 19200),
                       ('pix -l $0.p', 1180),
                       ('u $0.p', 1000),
                       ('cp $0.p $0.p', 896)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('cp $0.p $0.p', 120)],
        'Expected': ('cp $0.p $0.p', 120),
        'Results': [   ('umacs $0.p', 311520),
                       ('pix $0.p', 58920),
                       ('umacs $0', 4960),
                       ('cp $0.p $0.p', 4400),
                       ('pix -l $0.p', 3660)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('cp $0.p $0.p', 120)],
        'Expected': ('cp $0.p $0.p', 120),
        'Results': [   ('umacs $0.p', 311520),
                       ('pix $0.p', 58920),
                       ('umacs $0', 4960),
                       ('cp $0.p $0.p', 4400),
                       ('pix -l $0.p', 3660)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('umacs $0.p', 28976),
                                ('lpr $0.p', 44)],
        'Expected': ('lpr $0.p', 44),
        'Results': [   ('pix $0.p', 450450),
                       ('umacs $0.p', 23744),
                       ('pix -l $0.p', 9828),
                       ('cp $0.p $0.p', 2760),
                       ('lpr $0.p', 2000)]},
    {   'Command Sequence': [   ('u $0.p', 28912),
                                ('pi -l $0.p', 1440),
                                ('u $0.p', 776),
                                ('pi -l $0.p', 340),
                                ('pix $0.p < $0', 12)],
        'Expected': ('pix $0.p < $0', 12),
        'Results': [   ('u $0.p', 3816),
                       ('pi -l $0.p', 488),
                       ('pxp $0.p', 268),
                       ('pix $0.p < $0', 200),
                       ('pix $0.p < $0.p', 186)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('cp $0.p $0.p', 120)],
        'Expected': ('cp $0.p $0.p', 120),
        'Results': [   ('umacs $0.p', 311520),
                       ('pix $0.p', 58920),
                       ('umacs $0', 4960),
                       ('cp $0.p $0.p', 4400),
                       ('pix -l $0.p', 3660)]},
    {   'Command Sequence': [   ('umacs $0', 170524),
                                ('ls', 6524),
                                ('umacs $0', 1380),
                                ('ls', 256),
                                ('cd $0../..', 8)],
        'Expected': ('cd $0../..', 8),
        'Results': [   ('umacs $0.p', 600),
                       ('umacs $0.p.CKP', 500),
                       ('umacs $0', 264),
                       ('cd $0../..', 200),
                       ('rm $0.p', 188)]},
    {   'Command Sequence': [   ('cp $0 $1', 48732),
                                ('cp $0 $1', 10212),
                                ('cp $0 $1', 3416),
                                ('cp $0 $1', 1380),
                                ('lpr $1', 12)],
        'Expected': ('lpr $1', 12),
        'Results': [   ('cp $0 $1', 5814),
                       ('cp $0 $0', 1806),
                       ('ls', 800),
                       ('cp $0.rohl $1.rohl', 588),
                       ('lpr $1', 400)]},
    {   'Command Sequence': [   ('u $0.p', 28912),
                                ('pix $0.p', 9504),
                                ('u $0.p', 4920),
                                ('u $0.p', 296),
                                ('pix $0.p < $0', 84)],
        'Expected': ('pix $0.p < $0', 84),
        'Results': [   ('pix $0.p', 1976),
                       ('u $0.p', 954),
                       ('pix -l $0.p', 670),
                       ('pix $0.p < $0', 400),
                       ('pi -l $0.p', 366)]},
    {   'Command Sequence': [   ('umacs $0.p11', 170524),
                                ('pdpas -l $0.p11', 4088),
                                ('umacs $0.p11', 496),
                                ('pdpas $0.p11', 260),
                                ('pdplk $0 $0 $1', 52)],
        'Expected': ('pdplk $0 $0 $1', 52),
        'Results': [   ('pdplk $0.po', 768),
                       ('pdplk $0.po $0.po', 710),
                       ('umacs $0.p11', 310),
                       ('pdpas $0.p11', 216),
                       ('pdplk $0 $0 $1 $2', 180)]},
    {   'Command Sequence': [   ('ls', 432380),
                                ('more $0', 28264),
                                ('ls', 6544),
                                ('lpr $0', 200),
                                ('more $0', 8)],
        'Expected': ('more $0', 8),
        'Results': [   ('lpr $0', 372),
                       ('lpr $0.p', 212),
                       ('cd $0', 200),
                       ('more $0', 200),
                       ('more $0.a', 176)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('ls', 4908),
                                (   'rm $0.p $1.p $2.p $2.p.CKP $3 $4.p $5.p '
                                    '$5.p.CKP $6.p $7.p $8.p $9.p.CKP $10 '
                                    '$10.p $11.p $11.p.CKP',
                                    832),
                                ('ls', 112),
                                ('more $0.p', 4)],
        'Expected': ('more $0.p', 4),
        'Results': [   ('umacs $0.p', 252),
                       ('cp $0.p', 248),
                       ('rm $0.p.CKP', 240),
                       ('pix $0.p', 236),
                       ('more $0', 176)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('pix $0.p', 44744),
                                ('pix $0.p', 13916),
                                ('umacs $0.p', 2468),
                                ('set $0', 8)],
        'Expected': ('set $0', 8),
        'Results': [   ('pix $0.p', 19350),
                       ('umacs $0.p', 2700),
                       ('pix $0', 500),
                       ('ls', 400),
                       ('set $0', 400)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('who', 8)],
        'Expected': ('who', 8),
        'Results': [   ('umacs $0.p', 5664),
                       ('pix $0.p', 982),
                       ('script -o $0', 520),
                       ('more $0', 480),
                       ('who', 400)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('script -o $0', 696),
                                ('script -o $0', 16)],
        'Expected': ('script -o $0', 16),
        'Results': [   ('lpr $0', 2816),
                       ('more $0', 1596),
                       ('umacs $0.p', 1152),
                       ('script -o $0', 400),
                       ('umacs $0', 320)]},
    {   'Command Sequence': [   ('umacs $0.p11', 170524),
                                ('pdpas $0', 4088),
                                ('umacs $0.p11', 496),
                                ('pdpas $0.p11', 260),
                                ('pdplk $0 $1 $0 $0 $2', 52)],
        'Expected': ('pdplk $0 $1 $0 $0 $2', 52),
        'Results': [   ('pdplk $0.po', 624),
                       ('pdplk $0.po $0.po', 590),
                       ('umacs $0.p11', 250),
                       ('pdpas $0.p11', 176),
                       ('pdplk $0 $0 $1 $2', 172)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('cp $0.p $0.p', 120)],
        'Expected': ('cp $0.p $0.p', 120),
        'Results': [   ('umacs $0.p', 311520),
                       ('pix $0.p', 58920),
                       ('umacs $0', 4960),
                       ('cp $0.p $0.p', 4400),
                       ('pix -l $0.p', 3660)]},
    {   'Command Sequence': [   ('rm $0.p', 110728),
                                ('rm $0.saves', 23380),
                                ('rm $0', 7764),
                                ('ls', 1156),
                                ('script -o $0', 16)],
        'Expected': ('script -o $0', 16),
        'Results': [   ('rm $0', 1598),
                       ('rm $0.p', 1092),
                       ('umacs $0', 480),
                       ('rm $0.CKP', 456),
                       ('script -o $0', 400)]},
    {   'Command Sequence': [   ('cd', 313028),
                                ('ls', 139228),
                                ('cd $0', 33108),
                                ('cd', 3424),
                                ('umacs $0', 16)],
        'Expected': ('umacs $0', 16),
        'Results': [   ('ls', 10920),
                       ('cd $0', 6944),
                       ('cd $0..', 742),
                       ('umacs $0.p', 534),
                       ('more $0', 530)]},
    {   'Command Sequence': [   ('ls', 432380),
                                ('lpr $0.1.p', 6556),
                                ('lpr $0.1.2.p', 1364),
                                ('lpr $0.2.p', 400),
                                ('lpr $0.5.p', 92)],
        'Expected': ('lpr $0.5.p', 92),
        'Results': [   ('lpr $0', 1050),
                       ('lpr $0.c', 468),
                       ('lpq', 434),
                       ('lpr $0.p', 356),
                       ('lpr -Pci $0', 342)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('cp $0.p.CKP $0.p', 120)],
        'Expected': ('cp $0.p.CKP $0.p', 120),
        'Results': [   ('umacs $0.p', 260544),
                       ('pix $0.p', 49100),
                       ('umacs $0', 4092),
                       ('cp $0.p $0.p', 3784),
                       ('pix -l $0.p', 3120)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs -g180 $0.p', 98272),
                                ('cp $0.p $0.p', 708),
                                ('pix $0.p', 132),
                                ('umacs -g176 $0.p', 28)],
        'Expected': ('umacs -g176 $0.p', 28),
        'Results': [   ('umacs $0.p', 616),
                       ('umacs $0', 268),
                       ('pix $0.p', 252),
                       ('umacs -g227 $0.p', 176),
                       ('more $0', 140)]},
    {   'Command Sequence': [   ('u $0.p', 28912),
                                ('pix -l $0.p', 9504),
                                ('u $0.p', 4920),
                                ('pix -l $0.p', 2692),
                                ('u $0', 984)],
        'Expected': ('u $0', 984),
        'Results': [   ('u $0.p', 37600),
                       ('pix $0.p', 3600),
                       ('pi -l $0.p', 1032),
                       ('u $0', 1000),
                       ('pix -l $0.p', 480)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('umacs $0.p', 28976),
                                ('PIX $0.P', 48)],
        'Expected': ('PIX $0.P', 48),
        'Results': [   ('pix $0.p', 300300),
                       ('umacs $0.p', 18656),
                       ('pix -l $0.p', 6552),
                       ('PIX $0.P', 2400),
                       ('cp $0.p $0.p', 1840)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('umacs $0.p', 23760),
                                ('umacs $0.p', 4720),
                                ('pix $0.p', 1080),
                                ('cp $0.p $0.p', 8)],
        'Expected': ('cp $0.p $0.p', 8),
        'Results': [   ('umacs $0.p', 4840),
                       ('umacs $0', 3280),
                       ('pix $0.p', 1440),
                       ('cat $0', 528),
                       ('cp $0.p $0.p', 400)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('umacs $0.p', 28976),
                                ('lpr $0.p', 44)],
        'Expected': ('lpr $0.p', 44),
        'Results': [   ('pix $0.p', 450450),
                       ('umacs $0.p', 23744),
                       ('pix -l $0.p', 9828),
                       ('cp $0.p $0.p', 2760),
                       ('lpr $0.p', 2000)]},
    {   'Command Sequence': [   ('e', 138032),
                                ('pix $0.p', 2280),
                                ('e', 1160),
                                ('pix $0.p', 648),
                                ('emacs $0.p', 4)],
        'Expected': ('emacs $0.p', 4),
        'Results': [   ('e', 2304),
                       ('pix $0.p', 896),
                       ('e $0', 228),
                       ('emacs $0.p', 200),
                       ('wc $0.p', 142)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('lpq', 36)],
        'Expected': ('lpq', 36),
        'Results': [   ('umacs $0.p', 84960),
                       ('pix $0.p', 17676),
                       ('ls', 2720),
                       ('script', 2200),
                       ('lpq', 1800)]}]