[   {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('more $0.doc', 1032),
                                ('lpq -Pjp', 4)],
        'Expected': ('lpq -Pjp', 4),
        'Results': [   ('ls', 1360),
                       ('more $0', 312),
                       ('cd $0..', 208),
                       ('lpq -Pip', 176),
                       ('emacs $0', 120)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('emacs $0.c', 144)],
        'Expected': ('emacs $0.c', 144),
        'Results': [   ('cd $0', 25652),
                       ('cd $0..', 8260),
                       ('more $0', 4230),
                       ('ls $0', 3074),
                       ('emacs $0', 2670)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0..', 44652),
                                ('ls', 22468),
                                ('cd $0', 5084),
                                ('ls -las', 1920)],
        'Expected': ('ls -las', 1920),
        'Results': [   ('ls', 39336),
                       ('cd $0', 2380),
                       ('ls -l', 830),
                       ('ls -a', 830),
                       ('ls -las', 600)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('rm $0.*.lst', 16356),
                                ('rm $0.*.po', 1824),
                                ('ls', 380),
                                ('rm $0.*.CKP', 36)],
        'Expected': ('rm $0.*.CKP', 36),
        'Results': [   ('rm $0', 620),
                       ('cd $0', 304),
                       ('more $0', 264),
                       ('cp $0 $1', 192),
                       ('rm $0.CKP', 180)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('cd $0../..', 5084),
                                ('cd', 376)],
        'Expected': ('cd', 376),
        'Results': [   ('cd $0', 7980),
                       ('cd $0..', 1056),
                       ('ls', 894),
                       ('pwd', 400),
                       ('cd', 200)]},
    {   'Command Sequence': [   ('cd $0.', 157860),
                                ('ls', 74376),
                                ('rm -r $0', 2540),
                                ('ls $0', 460),
                                ('ls $0', 16)],
        'Expected': ('ls $0', 16),
        'Results': [   ('cd $0', 840),
                       ('cd $0..', 800),
                       ('more $0', 300),
                       ('e $0', 268),
                       ('ls $0', 200)]},
    {   'Command Sequence': [   ('cd $0..', 157860),
                                ('ls', 74376),
                                ('cd $0..', 16180),
                                ('ls', 7856),
                                ('emacs $0', 144)],
        'Expected': ('emacs $0', 144),
        'Results': [   ('cd $0', 30008),
                       ('cd $0..', 7420),
                       ('more $0', 4770),
                       ('ls $0', 3596),
                       ('emacs $0', 3000)]},
    {   'Command Sequence': [   ('more $0', 28320),
                                ('rm $0', 2780),
                                ('ls', 1004),
                                ('more $0.p', 292),
                                ('rm $0.p', 64)],
        'Expected': ('rm $0.p', 64),
        'Results': [   ('rm $0', 1660),
                       ('more $0', 342),
                       ('rm $0 $0', 268),
                       ('e $0', 220),
                       ('rm $0.p', 200)]},
    {   'Command Sequence': [   ('mv $0 $0.pl', 17076),
                                ('ls', 4808),
                                ('cd $0', 772),
                                ('ls', 364),
                                ('mv $0 $0.pl', 16)],
        'Expected': ('mv $0 $0.pl', 16),
        'Results': [   ('cd $0', 760),
                       ('mv $0 $0', 336),
                       ('cp $0 $1', 318),
                       ('rm $0', 200),
                       ('mv $0 $0.pl', 200)]},
    {   'Command Sequence': [   ('man $0 > $0.man', 15848),
                                ('man $0 > $0.man', 6456),
                                ('man $0 > $0.man', 2484),
                                ('man $0 > $0.man', 1008),
                                ('man $0 > $0.man', 312)],
        'Expected': ('man $0 > $0.man', 312),
        'Results': [   ('man $0', 4674),
                       ('man $0 $0', 1800),
                       ('man $0 $1', 804),
                       ('man $0 > $0.man', 800),
                       ('man -k $0', 580)]},
    {   'Command Sequence': [   ('cd', 157860),
                                ('cd $0', 32344),
                                ('ls', 10488),
                                ('ls $0.c', 660),
                                ('man $0', 8)],
        'Expected': ('man $0', 8),
        'Results': [   ('cd $0', 1760),
                       ('ls $0', 990),
                       ('m $0', 640),
                       ('man $0', 400),
                       ('cd $0..', 368)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('more $0', 3328),
                                ('more $0', 384),
                                ('more $0', 20)],
        'Expected': ('more $0', 20),
        'Results': [   ('cd $0', 500),
                       ('e $0', 292),
                       ('make $0', 284),
                       ('more $0.s', 176),
                       ('more $0.h', 176)]},
    {   'Command Sequence': [   ('ar $0 $1.ar', 4012),
                                ('ar $0 $1.ar $0', 1792),
                                ('ar $0 $1.ar $0.old', 644),
                                ('ar $0 $1.ar', 268),
                                ('ar $0 $1.c $0.old.C', 72)],
        'Expected': ('ar $0 $1.c $0.old.C', 72),
        'Results': [   ('ar $0 $1 $0', 730),
                       ('ar $0 $0.ar', 720),
                       ('ar $0 $1.ar', 240),
                       ('ar $0 $1', 236),
                       ('ar $0 $1.ar $2.old.C', 174)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('cd $0..', 32344),
                                ('cd $0', 5724),
                                ('cd $0..', 1248),
                                ('ls $0', 160)],
        'Expected': ('ls $0', 160),
        'Results': [   ('cd $0', 6840),
                       ('ls', 3990),
                       ('cd $0..', 800),
                       ('emacs $0', 496),
                       ('ls $0', 400)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('l', 20)],
        'Expected': ('l', 20),
        'Results': [   ('ls $0', 1914),
                       ('ls', 1608),
                       ('ls -l', 1188),
                       ('l', 800),
                       ('cd $0', 484)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('cp $0.ml $0.old', 376),
                                ('emacs $0.ml', 16)],
        'Expected': ('emacs $0.ml', 16),
        'Results': [   ('ls', 540),
                       ('emacs $0', 336),
                       ('e $1.sa', 264),
                       ('cp $0 $0', 252),
                       ('emacs $0.c', 172)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('cd $0', 5080),
                                ('ls', 1996),
                                ('ls $0', 104)],
        'Expected': ('ls $0', 104),
        'Results': [   ('cd $0', 6840),
                       ('cd $0..', 1900),
                       ('e $0', 1474),
                       ('more $0', 1300),
                       ('ls $0', 1200)]},
    {   'Command Sequence': [   ('lpq -Palw1', 26272),
                                ('lpq -Palw1', 9196),
                                ('lpq -Palw1', 3960),
                                ('lpq -Palw1', 1780),
                                ('lpq -Palw1', 652)],
        'Expected': ('lpq -Palw1', 652),
        'Results': [   ('lpq -Pip', 16750),
                       ('lpq', 2392),
                       ('lpq -Pdp', 670),
                       ('lprm -Palw1 $0', 300),
                       ('lpq -Palw1', 200)]},
    {   'Command Sequence': [   ('cat $0', 19888),
                                ('ls', 2628),
                                ('cat $0', 600),
                                ('ls', 248),
                                ('rm $0', 4)],
        'Expected': ('rm $0', 4),
        'Results': [   ('cat > $0', 368),
                       ('cat $0', 220),
                       ('cd $0..', 200),
                       ('rm $0', 200),
                       ('cd $0', 120)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('rm $0', 136)],
        'Expected': ('rm $0', 136),
        'Results': [   ('cd $0', 29040),
                       ('cd $0..', 7000),
                       ('more $0', 6030),
                       ('ls $0', 3480),
                       ('m $0', 3204)]},
    {   'Command Sequence': [   ('cd $0..', 157860),
                                ('ls -las', 74376),
                                ('cd $0', 16180),
                                ('ls -las', 7856),
                                ('rm $0', 136)],
        'Expected': ('rm $0', 136),
        'Results': [   ('cd $0', 29040),
                       ('cd $0..', 7000),
                       ('more $0', 6030),
                       ('ls $0', 3480),
                       ('m $0', 3204)]},
    {   'Command Sequence': [   ('m $0.notes', 11528),
                                ('ls', 2408),
                                ('m $0', 728),
                                ('ls', 252),
                                ('cd $0../', 8)],
        'Expected': ('cd $0../', 8),
        'Results': [   ('m $0', 1700),
                       ('m $0.ml', 212),
                       ('e $0', 200),
                       ('cd $0../', 200),
                       ('cd $0..', 186)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('cd $0', 5080),
                                ('ls', 1996),
                                ('du', 8)],
        'Expected': ('du', 8),
        'Results': [   ('cd $0', 3306),
                       ('cd', 1000),
                       ('cd $0..', 836),
                       ('pwd', 480),
                       ('du', 400)]},
    {   'Command Sequence': [   ('mv $0.ar $1.ar', 17076),
                                ('mv $0.ar $1.ar', 4372),
                                ('mv $0.ar $1.ar', 1488),
                                ('mv', 536),
                                ('mv $0.ar $1.ar', 164)],
        'Expected': ('mv $0.ar $1.ar', 164),
        'Results': [   ('mv $0 $1.', 1248),
                       ('mv $0 $1', 1022),
                       ('mv $0 $0.pl', 896),
                       ('mv $0.ar $1.ar', 600),
                       ('mv $0.form.pl $0.form', 378)]},
    {   'Command Sequence': [   ('cd', 157860),
                                ('cd $0', 32344),
                                ('ls -lt', 10488),
                                ('page $0', 308),
                                ('rm $0', 4)],
        'Expected': ('rm $0', 4),
        'Results': [   ('e $0', 268),
                       ('roff -a2 $0 $0', 252),
                       ('cd $0', 240),
                       ('cd $0..', 200),
                       ('rm $0', 200)]},
    {   'Command Sequence': [   ('ls -l', 216552),
                                ('ls', 29124),
                                ('cd $0', 4056),
                                ('ls', 1452),
                                ('pwd', 4)],
        'Expected': ('pwd', 4),
        'Results': [   ('cd $0', 1700),
                       ('cd', 400),
                       ('cd $0..', 200),
                       ('pwd', 200),
                       ('du', 160)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('cd $0', 5080),
                                ('ls', 1996),
                                ('ls $0', 104)],
        'Expected': ('ls $0', 104),
        'Results': [   ('cd $0', 6840),
                       ('cd $0..', 1900),
                       ('e $0', 1474),
                       ('more $0', 1300),
                       ('ls $0', 1200)]},
    {   'Command Sequence': [   ('cat $0.6.24', 19888),
                                ('ls', 2628),
                                ('cat $0.6.25', 600),
                                ('ls', 248),
                                ('cat $0.6.26', 80)],
        'Expected': ('cat $0.6.26', 80),
        'Results': [   ('cat > $0', 504),
                       ('cat $0', 284),
                       ('cd $0..', 268),
                       ('cat $0.6.12', 182),
                       ('cat $0.6.16', 182)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('ls -a', 1688),
                                ('ls -l', 240)],
        'Expected': ('ls -l', 240),
        'Results': [   ('ls $0', 3600),
                       ('cd $0', 1640),
                       ('ls', 1140),
                       ('ls -l $0', 770),
                       ('ls -l', 600)]},
    {   'Command Sequence': [   ('grep $0 $1 $2', 7868),
                                ('grep $0 $1 $2', 2648),
                                ('grep $0 $0 $2', 1096),
                                ('grep $0 $1 $2', 564),
                                ('fg', 4)],
        'Expected': ('fg', 4),
        'Results': [   ('grep $0 $1', 782),
                       ('grep $0 $1 $2', 338),
                       ('grep $0 $0 $2', 234),
                       ('fg', 200),
                       ('grep $0 $2', 68)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('m $0', 112)],
        'Expected': ('m $0', 112),
        'Results': [   ('cd $0', 32428),
                       ('cd $0..', 7700),
                       ('more $0', 6570),
                       ('ls $0', 3886),
                       ('m $0', 3600)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('ls $0', 29124),
                                ('cd $0', 4056),
                                ('ls', 1452),
                                ('rm $0', 36)],
        'Expected': ('rm $0', 36),
        'Results': [   ('cd $0', 4080),
                       ('ls $0', 3000),
                       ('more $0', 938),
                       ('rm $0', 800),
                       ('m $0', 534)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('e $0', 176)],
        'Expected': ('e $0', 176),
        'Results': [   ('cd $0', 32428),
                       ('cd $0..', 7700),
                       ('more $0', 6570),
                       ('e $0', 4200),
                       ('ls $0', 3886)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('rm $0', 2540),
                                ('ls -lt', 460),
                                ('mv $0 $1', 4)],
        'Expected': ('mv $0 $1', 4),
        'Results': [   ('cd $0', 644),
                       ('cd $0..', 640),
                       ('more $0', 318),
                       ('e $0', 200),
                       ('mv $0 $1', 200)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('rm $0 $1 $2', 16356),
                                ('rm $0.CKP', 1824),
                                ('ls', 380),
                                ('cd $0..', 28)],
        'Expected': ('cd $0..', 28),
        'Results': [   ('cd $0', 664),
                       ('rm $0', 500),
                       ('cp $0 $1', 318),
                       ('more $0', 258),
                       ('cd $0..', 200)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('cleanup', 24)],
        'Expected': ('cleanup', 24),
        'Results': [   ('cd $0', 8228),
                       ('cd $0..', 1960),
                       ('more $0', 1260),
                       ('cleanup', 1200),
                       ('cd', 1100)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0.xx', 16180),
                                ('ls', 7856),
                                ('m $0', 112)],
        'Expected': ('m $0', 112),
        'Results': [   ('cd $0', 32428),
                       ('cd $0..', 7700),
                       ('more $0', 6570),
                       ('ls $0', 3886),
                       ('m $0', 3600)]},
    {   'Command Sequence': [   ('cd $0..', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('rm $0', 136)],
        'Expected': ('rm $0', 136),
        'Results': [   ('cd $0', 29040),
                       ('cd $0..', 7000),
                       ('more $0', 6030),
                       ('ls $0', 3480),
                       ('m $0', 3204)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('ls $0', 6004),
                                ('cd $0', 1048),
                                ('grep $0 $1', -1)],
        'Expected': ('grep $0 $1', -1),
        'Results': [   ('cd $0', 1920),
                       ('page $0', 354),
                       ('ls -l', 182),
                       ('chgrp $0 $1', 172),
                       ('ls $0', 160)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls -lR $0', 7856),
                                ('page $0', 108)],
        'Expected': ('page $0', 108),
        'Results': [   ('cd $0', 24200),
                       ('cd $0..', 6020),
                       ('more $0', 5130),
                       ('page $0', 3200),
                       ('e $0', 3066)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('ls $0', 29124),
                                ('ls $0 -la', 6940),
                                ('ls -la $0', 2148),
                                ('gc', 4)],
        'Expected': ('gc', 4),
        'Results': [   ('cd $0', 1566),
                       ('cd', 800),
                       ('fg', 400),
                       ('gc', 200),
                       ('cd $0..', 176)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('cd $0..', 32344),
                                ('cd $0', 5724),
                                ('ls', 1316),
                                ('ls -lag', 68)],
        'Expected': ('ls -lag', 68),
        'Results': [   ('cd $0', 1598),
                       ('ls', 616),
                       ('emacs $0', 432),
                       ('ls $0', 300),
                       ('ls -lag', 200)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('ls $0', 29124),
                                ('ls $0', 6940),
                                ('ls $0', 2148),
                                ('cd $0..', 176)],
        'Expected': ('cd $0..', 176),
        'Results': [   ('ls $0', 6800),
                       ('cd $0', 4482),
                       ('ls -l $0.ref', 1764),
                       ('ls -l $0', 880),
                       ('cd $0..', 800)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('e $0', 176)],
        'Expected': ('e $0', 176),
        'Results': [   ('cd $0', 32428),
                       ('cd $0..', 7700),
                       ('more $0', 6570),
                       ('e $0', 4200),
                       ('ls $0', 3886)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('rm $0 $1', 716),
                                ('e $0', 12)],
        'Expected': ('e $0', 12),
        'Results': [   ('cd $0..', 660),
                       ('rm $0', 402),
                       ('cd $0', 402),
                       ('e $0', 400),
                       ('m $0', 300)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('rm $0', 136)],
        'Expected': ('rm $0', 136),
        'Results': [   ('cd $0', 29040),
                       ('cd $0..', 7000),
                       ('more $0', 6030),
                       ('ls $0', 3480),
                       ('m $0', 3204)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('cd $0../example', 32344),
                                ('ls $0', 10488),
                                ('cd $0', 2080),
                                ('m $0', 12)],
        'Expected': ('m $0', 12),
        'Results': [   ('cd $0', 4556),
                       ('emacs $0', 402),
                       ('ls $0', 402),
                       ('m $0', 400),
                       ('ls', 324)]},
    {   'Command Sequence': [   ('ls -sF $0', 216552),
                                ('ls -sF $0', 29124),
                                ('ls -sF $0', 6940),
                                ('ls -sF $0', 2148),
                                ('ls -lad $0', 628)],
        'Expected': ('ls -lad $0', 628),
        'Results': [   ('ls $0', 9112),
                       ('ls -l $0.ref', 3066),
                       ('cd $0', 2862),
                       ('ls -l $0', 1958),
                       ('ls -al $0.ref', 1120)]},
    {   'Command Sequence': [   ('rm $0', 44772),
                                ('ls', 12652),
                                ('more $0', 884),
                                ('ls', 156),
                                ('fred $0', 4)],
        'Expected': ('fred $0', 4),
        'Results': [   ('rm $0', 536),
                       ('more $0', 284),
                       ('ls $0', 200),
                       ('fred $0', 200),
                       ('ar $0 $1.ar', 176)]},
    {   'Command Sequence': [   ('mail $0', 30732),
                                ('mail', 5664),
                                ('mail', 1348),
                                ('mail', 440),
                                ('cd $0', 8)],
        'Expected': ('cd $0', 8),
        'Results': [   ('e $0', 402),
                       ('mail $0', 400),
                       ('mail $0 < $0', 210),
                       ('cd $0', 200),
                       ('da $0 $1', 124)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('emacs $0', 2704),
                                ('ls', 396),
                                ('make $0', 4)],
        'Expected': ('make $0', 4),
        'Results': [   ('emacs $0', 536),
                       ('cp $0 $0', 320),
                       ('emacs $0.c', 236),
                       ('ls $0', 200),
                       ('make $0', 200)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('emacs $0', 144)],
        'Expected': ('emacs $0', 144),
        'Results': [   ('cd $0', 30008),
                       ('cd $0..', 7420),
                       ('more $0', 4770),
                       ('ls $0', 3596),
                       ('emacs $0', 3000)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls -sF', 74376),
                                ('ls -ld $0', 6004),
                                ('ls -ldag $0', 1064),
                                ('ls -ldag $0', 176)],
        'Expected': ('ls -ldag $0', 176),
        'Results': [   ('ls $0', 2852),
                       ('cd $0', 2300),
                       ('ls -l $0', 504),
                       ('more $0', 462),
                       ('ls -la $0', 360)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('cp $0 $1', 376),
                                ('cd $0', 20)],
        'Expected': ('cd $0', 20),
        'Results': [   ('cd', 456),
                       ('cp $0 $0', 372),
                       ('emacs $0', 248),
                       ('cd $0', 200),
                       ('e $1.sa', 198)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('cd $0..', 5084),
                                ('cd', 376)],
        'Expected': ('cd', 376),
        'Results': [   ('cd $0', 7980),
                       ('cd $0..', 1056),
                       ('ls', 894),
                       ('pwd', 400),
                       ('cd', 200)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('rm $0.old', 16356),
                                ('rm $0.old', 1824),
                                ('ls', 380),
                                ('e $0', 20)],
        'Expected': ('e $0', 20),
        'Results': [   ('rm $0', 670),
                       ('cd $0', 536),
                       ('more $0', 438),
                       ('cp $0 $1', 300),
                       ('e $0', 200)]},
    {   'Command Sequence': [   ('ls $0', 216552),
                                ('ls', 29124),
                                ('more $0', 784),
                                ('ls', 136),
                                ('rm $0', 4)],
        'Expected': ('rm $0', 4),
        'Results': [   ('more $0', 402),
                       ('mkdir $0', 248),
                       ('cd $0', 240),
                       ('rm $0', 200),
                       ('ls $0', 120)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('ls -al', 29124),
                                ('cd', 4056),
                                ('cd $0', 436),
                                ('ls -al', 116)],
        'Expected': ('ls -al', 116),
        'Results': [   ('ls', 2400),
                       ('cd $0', 432),
                       ('ls $0', 330),
                       ('ls -agl', 184),
                       ('ls -sF', 134)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('emacs $0', 144)],
        'Expected': ('emacs $0', 144),
        'Results': [   ('cd $0', 30008),
                       ('cd $0..', 7420),
                       ('more $0', 4770),
                       ('ls $0', 3596),
                       ('emacs $0', 3000)]},
    {   'Command Sequence': [   ('cd $0..', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('emacs $0.c', 144)],
        'Expected': ('emacs $0.c', 144),
        'Results': [   ('cd $0', 25652),
                       ('cd $0..', 8260),
                       ('more $0', 4230),
                       ('ls $0', 3074),
                       ('emacs $0', 2670)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('ls $0', 29124),
                                ('cd $0..', 4056),
                                ('ls', 1452),
                                ('ls -l $0', 204)],
        'Expected': ('ls -l $0', 204),
        'Results': [   ('ls $0', 3850),
                       ('cd $0', 3128),
                       ('ls -l', 1232),
                       ('ls -l $0', 800),
                       ('more $0', 560)]},
    {   'Command Sequence': [   ('ls -sF $0', 216552),
                                ('ls -sF $0', 29124),
                                ('ls -sF $0', 6940),
                                ('ls -sF $0', 2148),
                                ('ls -sF $0', 628)],
        'Expected': ('ls -sF $0', 628),
        'Results': [   ('ls $0', 9656),
                       ('ls -l $0.ref', 2814),
                       ('cd $0', 2322),
                       ('ls -l $0', 1804),
                       ('ls -sF $0', 1200)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('cd $0', 5084),
                                ('ls $0', 1920)],
        'Expected': ('ls $0', 1920),
        'Results': [   ('ls', 50958),
                       ('cd $0', 8400),
                       ('cd $0..', 1200),
                       ('ls $0', 1000),
                       ('ls -l', 600)]},
    {   'Command Sequence': [   ('cat $0.7', 19888),
                                ('ls', 2628),
                                ('cat $0.6.10', 600),
                                ('ls', 248),
                                ('cat $0.6.11', 80)],
        'Expected': ('cat $0.6.11', 80),
        'Results': [   ('cat > $0', 504),
                       ('cat $0', 284),
                       ('cd $0..', 268),
                       ('cat $0.6.15', 182),
                       ('cat $0.6.18', 182)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('e $0', 176)],
        'Expected': ('e $0', 176),
        'Results': [   ('cd $0', 32428),
                       ('cd $0..', 7700),
                       ('more $0', 6570),
                       ('e $0', 4200),
                       ('ls $0', 3886)]},
    {   'Command Sequence': [   ('rm $0.sed', 44772),
                                ('rm $0.news', 6108),
                                ('rm $0', 1220),
                                ('ls $0', 216),
                                ('ls $0', 8)],
        'Expected': ('ls $0', 8),
        'Results': [   ('cd $0', 240),
                       ('rm $0', 240),
                       ('page $0', 200),
                       ('ls $0', 200),
                       ('ls -la $0.c', 124)]},
    {   'Command Sequence': [   ('mv $0 $1', 17076),
                                ('ls', 4808),
                                ('cd', 772),
                                ('ls', 364),
                                ('rm $0 $0.CKP', 24)],
        'Expected': ('rm $0 $0.CKP', 24),
        'Results': [   ('cd $0', 700),
                       ('cp $0 $1', 300),
                       ('mv $0 $0', 280),
                       ('rm $0', 236),
                       ('rm $0.CKP', 172)]},
    {   'Command Sequence': [   ('cd', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('emacs $0', 144)],
        'Expected': ('emacs $0', 144),
        'Results': [   ('cd $0', 30008),
                       ('cd $0..', 7420),
                       ('more $0', 4770),
                       ('ls $0', 3596),
                       ('emacs $0', 3000)]},
    {   'Command Sequence': [   ('man $0 > $0.man', 15848),
                                ('man $0 > $0.man', 6456),
                                ('man $0 > $0.man', 2484),
                                ('man $0 > $0.man', 1008),
                                ('man $0 > $0.man', 312)],
        'Expected': ('man $0 > $0.man', 312),
        'Results': [   ('man $0', 4674),
                       ('man $0 $0', 1800),
                       ('man $0 $1', 804),
                       ('man $0 > $0.man', 800),
                       ('man -k $0', 580)]},
    {   'Command Sequence': [   ('pwd', 10164),
                                ('cd $0..', 3848),
                                ('cd $0', 836),
                                ('ls', 272),
                                ('mkdir $0', 4)],
        'Expected': ('mkdir $0', 4),
        'Results': [   ('cd $0..', 424),
                       ('cd $0', 372),
                       ('ls $0', 368),
                       ('rm $0', 248),
                       ('mkdir $0', 200)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('e $0', 176)],
        'Expected': ('e $0', 176),
        'Results': [   ('cd $0', 32428),
                       ('cd $0..', 7700),
                       ('more $0', 6570),
                       ('e $0', 4200),
                       ('ls $0', 3886)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('ls -a', 1688),
                                ('ls -l', 240)],
        'Expected': ('ls -l', 240),
        'Results': [   ('ls $0', 3600),
                       ('cd $0', 1640),
                       ('ls', 1140),
                       ('ls -l $0', 770),
                       ('ls -l', 600)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('cd $0', 32344),
                                ('ls', 10488),
                                ('ls -l $0', 660),
                                ('more $0', 8)],
        'Expected': ('more $0', 8),
        'Results': [   ('cd $0', 1600),
                       ('ls $0', 900),
                       ('m $0', 584),
                       ('more $0', 400),
                       ('cd $0..', 344)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('ls $0', 29124),
                                ('cd $0', 4056),
                                ('ls', 1452),
                                ('pwd', 4)],
        'Expected': ('pwd', 4),
        'Results': [   ('cd $0', 1700),
                       ('cd', 400),
                       ('cd $0..', 200),
                       ('pwd', 200),
                       ('du', 160)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('emacs $0.h', 144)],
        'Expected': ('emacs $0.h', 144),
        'Results': [   ('cd $0', 25652),
                       ('cd $0..', 8260),
                       ('more $0', 4230),
                       ('ls $0', 3074),
                       ('emacs $0', 2670)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('page $0.c', 108)],
        'Expected': ('page $0.c', 108),
        'Results': [   ('cd $0', 20812),
                       ('cd $0..', 7000),
                       ('more $0', 4500),
                       ('page $0', 2816),
                       ('e $0', 2604)]},
    {   'Command Sequence': [   ('cd', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('du', 48)],
        'Expected': ('du', 48),
        'Results': [   ('cd $0', 14036),
                       ('cd $0..', 3080),
                       ('cd', 2500),
                       ('du', 1800),
                       ('pwd', 1440)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('emacs $0.c', 144)],
        'Expected': ('emacs $0.c', 144),
        'Results': [   ('cd $0', 25652),
                       ('cd $0..', 8260),
                       ('more $0', 4230),
                       ('ls $0', 3074),
                       ('emacs $0', 2670)]},
    {   'Command Sequence': [   ('cat $0.6.18', 19888),
                                ('ls', 2628),
                                ('cat $0.6.21', 600),
                                ('ls', 248),
                                ('cat $0.6.22', 80)],
        'Expected': ('cat $0.6.22', 80),
        'Results': [   ('cat > $0', 504),
                       ('cat $0', 284),
                       ('cd $0..', 268),
                       ('cat $0.6.12', 182),
                       ('cat $0.6.21', 182)]},
    {   'Command Sequence': [   ('ls $0', 216552),
                                ('ls $0', 29124),
                                ('ls -F $0', 6940),
                                ('ls $0', 2148),
                                ('ls -F $0', 628)],
        'Expected': ('ls -F $0', 628),
        'Results': [   ('ls $0', 10472),
                       ('ls -l $0.ref', 2940),
                       ('cd $0', 2484),
                       ('ls -l $0', 1936),
                       ('ls -sF $0', 1128)]},
    {   'Command Sequence': [   ('ls -a', 216552),
                                ('ls $0.deleted', 29124),
                                ('cd $0.deleted', 4056),
                                ('ls', 1452),
                                ('popd', 4)],
        'Expected': ('popd', 4),
        'Results': [   ('cd $0', 1496),
                       ('cd', 330),
                       ('more $0', 252),
                       ('popd', 200),
                       ('cd $0..', 180)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('who', 4)],
        'Expected': ('who', 4),
        'Results': [   ('more $0', 1800),
                       ('pwd', 1188),
                       ('cd $0', 484),
                       ('who', 200),
                       ('more $0.c', 170)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0..', 44652),
                                ('ls', 22468),
                                ('page $0', 364),
                                ('ls $0', 44)],
        'Expected': ('ls $0', 44),
        'Results': [   ('ls', 1140),
                       ('emacs $0', 372),
                       ('page $0', 200),
                       ('ls $0', 200),
                       ('m $0', 134)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd', 44652),
                                ('cd $0', 5080),
                                ('ls', 1996),
                                ('du', 8)],
        'Expected': ('du', 8),
        'Results': [   ('cd $0', 3306),
                       ('cd', 1000),
                       ('cd $0..', 836),
                       ('pwd', 480),
                       ('du', 400)]},
    {   'Command Sequence': [   ('hol', 2620),
                                ('e', 912),
                                ('rm $0.th', 432),
                                ('hol', 216),
                                ('e $0.ml', 44)],
        'Expected': ('e $0.ml', 44),
        'Results': [   ('rm $0.th', 530),
                       ('e', 400),
                       ('e $0', 292),
                       ('e $0.ml', 200),
                       ('rm $0.ml', 160)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('cleanup', 24)],
        'Expected': ('cleanup', 24),
        'Results': [   ('cd $0', 8228),
                       ('cd $0..', 1960),
                       ('more $0', 1260),
                       ('cleanup', 1200),
                       ('cd', 1100)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0..', 44652),
                                ('cd $0', 5080),
                                ('ls', 1996),
                                ('page $0', 36)],
        'Expected': ('page $0', 36),
        'Results': [   ('cd $0', 5700),
                       ('cd $0..', 1634),
                       ('e $0', 1606),
                       ('more $0', 1482),
                       ('page $0', 1000)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('ls -l', 29124),
                                ('cd $0', 4056),
                                ('ls', 1452),
                                ('m $0', 12)],
        'Expected': ('m $0', 12),
        'Results': [   ('cd $0', 4556),
                       ('ls $0', 3350),
                       ('more $0', 1022),
                       ('rm $0', 712),
                       ('m $0', 600)]},
    {   'Command Sequence': [   ('cd', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('emacs $0', 144)],
        'Expected': ('emacs $0', 144),
        'Results': [   ('cd $0', 30008),
                       ('cd $0..', 7420),
                       ('more $0', 4770),
                       ('ls $0', 3596),
                       ('emacs $0', 3000)]},
    {   'Command Sequence': [   ('more $0.sl', 28320),
                                ('ls', 7056),
                                ('more $0.sl', 1376),
                                ('ls', 368),
                                ('more $0.nt', 104)],
        'Expected': ('more $0.nt', 104),
        'Results': [   ('more $0', 1476),
                       ('more $0.sl', 640),
                       ('more $0.c', 504),
                       ('more $0.h', 504),
                       ('more $0.n', 190)]},
    {   'Command Sequence': [   ('ls -sF $0', 216552),
                                ('ls -sF $0', 29124),
                                ('ls -sF $0', 6940),
                                ('ls -sF $0', 2148),
                                ('ls -sF $0', 628)],
        'Expected': ('ls -sF $0', 628),
        'Results': [   ('ls $0', 9656),
                       ('ls -l $0.ref', 2814),
                       ('cd $0', 2322),
                       ('ls -l $0', 1804),
                       ('ls -sF $0', 1200)]},
    {   'Command Sequence': [   ('cat $0.6.11', 19888),
                                ('ls', 2628),
                                ('cat $0.6.12', 600),
                                ('ls', 248),
                                ('cat $0.6.7', 80)],
        'Expected': ('cat $0.6.7', 80),
        'Results': [   ('cat > $0', 536),
                       ('cat $0', 300),
                       ('cd $0..', 284),
                       ('cat $0.6.27', 190),
                       ('cat $0.6.8', 180)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('more $0', 3328),
                                ('ls $0', 664),
                                ('ls $0', 24)],
        'Expected': ('ls $0', 24),
        'Results': [   ('more $0', 1000),
                       ('rm $0', 960),
                       ('cd $0..', 600),
                       ('cd $0', 600),
                       ('ls $0', 600)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('ls -l', 29124),
                                ('cd $0', 4056),
                                ('ls', 1452),
                                ('ls -l $0', 204)],
        'Expected': ('ls -l $0', 204),
        'Results': [   ('ls $0', 3850),
                       ('cd $0', 3128),
                       ('ls -l', 1232),
                       ('ls -l $0', 800),
                       ('more $0', 560)]},
    {   'Command Sequence': [   ('cat $0.pt3', 19888),
                                ('cat $0.pt4', 4308),
                                ('cat $0.pt2', 1256),
                                ('cat $0.pt1', 496),
                                ('cat $0.dat', 152)],
        'Expected': ('cat $0.dat', 152),
        'Results': [   ('cat $0', 2250),
                       ('cat > $0.c', 1120),
                       ('cat > $0.1', 420),
                       ('cat > $0.data', 348),
                       ('wc -l $0.dat', 292)]},
    {   'Command Sequence': [   ('e $0.emacs_pro', 69956),
                                ('e $0', 11568),
                                ('e $0.emacs_pro', 3052),
                                ('e $0', 1048),
                                ('alias', 8)],
        'Expected': ('alias', 8),
        'Results': [   ('e $0.lisp', 1720),
                       ('ls', 1254),
                       ('e $0.l', 612),
                       ('alias', 200),
                       ('cl', 174)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('cd $0', 5084),
                                ('l', 8)],
        'Expected': ('l', 8),
        'Results': [   ('ls', 59898),
                       ('ls -l', 330),
                       ('ls -a', 330),
                       ('ls $0', 330),
                       ('l', 200)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('page $0.c', 108)],
        'Expected': ('page $0.c', 108),
        'Results': [   ('cd $0', 20812),
                       ('cd $0..', 7000),
                       ('more $0', 4500),
                       ('page $0', 2816),
                       ('e $0', 2604)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('cp $0.85 $0.87', 376),
                                ('emacs $0.87', 16)],
        'Expected': ('emacs $0.87', 16),
        'Results': [   ('ls', 540),
                       ('emacs $0', 336),
                       ('e $1.sa', 264),
                       ('cp $0 $0', 252),
                       ('emacs $0.c', 172)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('more $0', 12508),
                                ('rm $0', 932),
                                ('ls', 348),
                                ('cd $0..', 24)],
        'Expected': ('cd $0..', 24),
        'Results': [   ('more $0', 1290),
                       ('cd $0', 830),
                       ('rm $0', 200),
                       ('cd $0..', 200),
                       ('e $0.nt', 114)]}]