[   {   'Command Sequence': [   ('cd', 450302),
                                ('cd $0', 71707),
                                ('ls', 26984),
                                ('page $0.BAK', 693),
                                ('cp $0 $1.', 36)],
        'Expected': ('cp $0 $1.', 36),
        'Results': [   ('ls', 108),
                       ('roff -a2 $0 $0', 27),
                       ('e $0', 18),
                       ('cp $0 $1', 18),
                       ('cd $0..', 18)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('more $0', 35212),
                                ('fred $0', 485),
                                ('ls', 97),
                                ('more $0', 20)],
        'Expected': ('more $0', 20),
        'Results': [   ('makeim < $0.p', 9),
                       ('mail $0 < $0', 9),
                       ('ls -s', 9),
                       ('more $0.s', 9),
                       ('more $0.o', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('pwd', 4457),
                                ('cd $0', 1649),
                                ('ls', 545),
                                ('pwd', 18)],
        'Expected': ('pwd', 18),
        'Results': [   ('cd $0', 81),
                       ('rm $0', 27),
                       ('cd $0..', 22),
                       ('rmdir $0', 18),
                       ('pwd', 18)]},
    {   'Command Sequence': [   ('chmod $0 $1', 9610),
                                ('ls -lag', 3028),
                                ('chmod $0 $1', 277),
                                ('ls -lag', 68),
                                ('chmod $0 $1', 1)],
        'Expected': ('chmod $0 $1', 1),
        'Results': [   ('cat > $0', 9),
                       ('cd $0', 9),
                       ('ls -a', 2),
                       ('cd $0..', 2),
                       ('chmod $0 $1', 1)]},
    {   'Command Sequence': [   ('more $0', 89679),
                                ('more $0', 10810),
                                ('rm $0 $0 $0', 449),
                                ('ls', 181),
                                ('cd $0', 5)],
        'Expected': ('cd $0', 5),
        'Results': [   ('more $0', 38),
                       ('more $0.p', 10),
                       ('make', 9),
                       ('fred $0', 9),
                       ('cd $0', 3)]},
    {   'Command Sequence': [   ('e', 201150),
                                ('e', 25756),
                                ('e', 5495),
                                ('e', 1334),
                                ('e', 366)],
        'Expected': ('e', 366),
        'Results': [   ('e $0.lisp', 117),
                       ('e $0.l', 83),
                       ('e $0', 49),
                       ('ls', 45),
                       ('e', 40)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0..', 122917),
                                ('rmdir $0', 569),
                                ('cd $0', 133),
                                ('rm $0.*', 18)],
        'Expected': ('rm $0.*', 18),
        'Results': [   ('rmdir $0', 9),
                       ('make', 9),
                       ('rm $0', 9),
                       ('rm $0.*', 9),
                       ('ls', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('cd $0..', 34725),
                                ('cp $0 $1', 156),
                                ('cp $0 $1', 19)],
        'Expected': ('cp $0 $1', 19),
        'Results': [   ('ls', 14),
                       ('-ls', 9),
                       ('cd', 9),
                       ('cd $0', 9),
                       ('cp $0 $1..', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('ls', 62542),
                                ('cd $0.52', 10100),
                                ('ls', 3582),
                                ('cd $0..', 464)],
        'Expected': ('cd $0..', 464),
        'Results': [   ('cd $0', 337),
                       ('ls $0', 240),
                       ('ls -l', 74),
                       ('more $0', 69),
                       ('cd $0..', 56)]},
    {   'Command Sequence': [   ('m $0', 28606),
                                ('m $0', 3087),
                                ('ls', 519),
                                ('m $0', 119),
                                ('ls', 9)],
        'Expected': ('ls', 9),
        'Results': [   ('who', 9),
                       ('e $0', 9),
                       ('del $0 $0 $0.op', 9),
                       ('fg', 9),
                       ('ls', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('e $0.lisp', 11305),
                                ('ls', 1251),
                                ('cl', 24)],
        'Expected': ('cl', 24),
        'Results': [   ('cd $0', 41),
                       ('e $0', 39),
                       ('rm $0', 33),
                       ('clean', 27),
                       ('cl', 24)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('rm $0.CKP $0.BAK', 45476),
                                ('ls', 10535),
                                ('cp $0.p $1.p', 208),
                                ('e $1.p', 20)],
        'Expected': ('e $1.p', 20),
        'Results': [   ('ls', 44),
                       ('emacs $0', 9),
                       ('emacs', 9),
                       ('e $1.p', 9),
                       ('e $1', 9)]},
    {   'Command Sequence': [   ('m $0', 28606),
                                ('ls', 5874),
                                ('cd $0..', 760),
                                ('cd $0', 87),
                                ('m $0', 1)],
        'Expected': ('m $0', 1),
        'Results': [   ('ls', 11),
                       ('cd $0', 9),
                       ('cd $0..', 9),
                       ('ls -l', 9),
                       ('m $0', 1)]},
    {   'Command Sequence': [   ('cd $0../example', 450302),
                                ('ls $0', 204553),
                                ('cd $0', 34725),
                                ('m $0', 99),
                                ('ls', 9)],
        'Expected': ('ls', 9),
        'Results': [   ('xx', 9),
                       ('m $0', 9),
                       ('rm $0', 9),
                       ('ls', 9),
                       ('cd $0', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('cd $0', 71707),
                                ('ls', 26984),
                                ('ls', 1586),
                                ('ls', 188)],
        'Expected': ('ls', 188),
        'Results': [   ('cd $0', 151),
                       ('ls $0', 83),
                       ('cd $0..', 42),
                       ('m $0', 36),
                       ('ls', 29)]},
    {   'Command Sequence': [   ('e', 201150),
                                ('e', 25756),
                                ('e', 5495),
                                ('e', 1334),
                                ('e', 366)],
        'Expected': ('e', 366),
        'Results': [   ('e $0.lisp', 117),
                       ('e $0.l', 83),
                       ('e $0', 49),
                       ('ls', 45),
                       ('e', 40)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('more $0', 35212),
                                ('more $0', 4074),
                                ('ls', 871),
                                ('rm $0', 33)],
        'Expected': ('rm $0', 33),
        'Results': [   ('more $0', 103),
                       ('cd $0..', 34),
                       ('cd $0', 30),
                       ('rm $0', 22),
                       ('lpr $0', 12)]},
    {   'Command Sequence': [   ('rm $0.p $1.p $2.p', 128605),
                                ('e $0', 7333),
                                ('ls', 640),
                                ('rm $0.BAK', 84),
                                ('ls', 9)],
        'Expected': ('ls', 9),
        'Results': [('cat $0', 9), ('page $0.ml', 9), ('cd $0', 9), ('ls', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('more $0.p', 35212),
                                ('e $0.p', 757),
                                ('ls', 109),
                                ('more $0.p', 18)],
        'Expected': ('more $0.p', 18),
        'Results': [   ('e $0', 9),
                       ('rm $0 $1 $2.BAK $2.CKP', 9),
                       ('cd $0..', 9),
                       ('more $0.sl', 9),
                       ('more $0', 9)]},
    {   'Command Sequence': [   ('e', 201150),
                                ('roff -a2 $0 $1', 7692),
                                ('cd', 1278),
                                ('cd $0', 648),
                                ('e $0', 108)],
        'Expected': ('e $0', 108),
        'Results': [   ('ls', 117),
                       ('e', 54),
                       ('e $0.ml', 27),
                       ('e $0', 27),
                       ('cat $0.ml $1 $2', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0..', 122917),
                                ('ls', 56104),
                                ('examples_vax', 135),
                                ('pwd', 9)],
        'Expected': ('pwd', 9),
        'Results': [   ('ls', 11),
                       ('cd $0', 11),
                       ('cd', 11),
                       ('[?CV $0 $1', 9),
                       ('pwd', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('cd $0', 71707),
                                ('ls', 26984),
                                ('more $0', 1001),
                                ('more $0', 58)],
        'Expected': ('more $0', 58),
        'Results': [   ('ls', 105),
                       ('cd $0', 55),
                       ('cd', 38),
                       ('cd $0..', 36),
                       ('more $0', 30)]},
    {   'Command Sequence': [   ('ls -R | $0 $1', 592201),
                                ('ls $0', 62542),
                                ('cd $0', 10100),
                                ('m $0.ml', 103),
                                ('cd $0..', 9)],
        'Expected': ('cd $0..', 9),
        'Results': [   ('lpq', 9),
                       ('make $0', 9),
                       ('amb', 9),
                       ('cd $0..', 9),
                       ('m $0', 9)]},
    {   'Command Sequence': [   ('rm $0.th', 128605),
                                ('e', 7333),
                                ('rm $0.th', 877),
                                ('e', 128),
                                ('e', 9)],
        'Expected': ('e', 9),
        'Results': [   ('rm $0.th', 18),
                       ('ls -l', 9),
                       ('lpr $0.ml $0', 9),
                       ('e', 9),
                       ('cp $0.ml $0', 9)]},
    {   'Command Sequence': [   ('ls $0', 592201),
                                ('ls $0', 62542),
                                ('ls $0', 12245),
                                ('cd $0', 1469),
                                ('ls $0', 367)],
        'Expected': ('ls $0', 367),
        'Results': [   ('ls', 234),
                       ('cd $0', 58),
                       ('page $0', 36),
                       ('ls $0', 29),
                       ('more $0.c', 18)]},
    {   'Command Sequence': [   ('cd', 450302),
                                ('e $0.ml', 23981),
                                ('ls', 1895),
                                ('cd $0', 272),
                                ('cd $0', 14)],
        'Expected': ('cd $0', 14),
        'Results': [   ('ls', 43),
                       ('e $0', 28),
                       ('e', 18),
                       ('cd $0', 14),
                       ('limits', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('more $0', 35212),
                                ('fred $0', 485),
                                ('ls', 97),
                                ('more $0', 20)],
        'Expected': ('more $0', 20),
        'Results': [   ('makeim < $0.p', 9),
                       ('mail $0 < $0', 9),
                       ('ls -s', 9),
                       ('more $0.s', 9),
                       ('more $0.o', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('more $0', 9621),
                                ('ls', 1847),
                                ('cd $0', 184)],
        'Expected': ('cd $0', 184),
        'Results': [   ('more $0', 107),
                       ('cd $0..', 81),
                       ('rm $0', 76),
                       ('cd $0', 64),
                       ('more $0.c', 42)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('ls -l', 62542),
                                ('m $0', 798),
                                ('ls', 270),
                                ('ls', 27)],
        'Expected': ('ls', 27),
        'Results': [   ('m $0', 54),
                       ('cd $0../', 18),
                       ('page $0', 9),
                       ('who', 9),
                       ('ls', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0', 122917),
                                ('ls', 56104),
                                ('more $0', 2859),
                                ('cd $0', 237)],
        'Expected': ('cd $0', 237),
        'Results': [   ('ls', 398),
                       ('more $0', 128),
                       ('cd $0..', 80),
                       ('cd', 69),
                       ('cd $0', 56)]},
    {   'Command Sequence': [   ('e $0', 201150),
                                ('cd $0', 11624),
                                ('ls', 2650),
                                ('e $0', 442),
                                ('e', 20)],
        'Expected': ('e', 20),
        'Results': [   ('ls', 38),
                       ('cd', 21),
                       ('cd $0', 11),
                       ('e', 10),
                       ('pix $0.p', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('e $0', 31698),
                                ('cd $0', 1992),
                                ('ls', 645),
                                ('cd', 105)],
        'Expected': ('cd', 105),
        'Results': [   ('cd $0', 85),
                       ('rm $0', 18),
                       ('e', 18),
                       ('cd', 18),
                       ('e $0', 14)]},
    {   'Command Sequence': [   ('e', 201150),
                                ('pdpas -l $0', 3390),
                                ('pdplk $0 $0.02', 1548),
                                ('pdp60 $0', 531),
                                ('nm11 $0.pout > $0.t', 27)],
        'Expected': ('nm11 $0.pout > $0.t', 27),
        'Results': [   ('dump $0 $1', 63),
                       ('pdpdb $0', 45),
                       ('e $0.p11', 27),
                       ('pdp60 $0', 18),
                       ('nm11 $0.pout > $0.t', 18)]},
    {   'Command Sequence': [   ('ean', 16785),
                                ('cd', 4149),
                                ('cd $0', 1260),
                                ('ls', 270),
                                ('e $0', 45)],
        'Expected': ('e $0', 45),
        'Results': [   ('cd $0', 18),
                       ('cd', 18),
                       ('e $0.ml', 18),
                       ('e $0', 18),
                       ('roff -a2 $0 $1', 9)]},
    {   'Command Sequence': [   ('rm $0.th', 128605),
                                ('e', 7333),
                                ('cd', 452),
                                ('cd $0', 103),
                                ('e $0', 10)],
        'Expected': ('e $0', 10),
        'Results': [   ('ls', 19),
                       ('cd $0', 10),
                       ('roff -a2 $0 $1', 9),
                       ('e', 9),
                       ('e $0', 1)]},
    {   'Command Sequence': [   ('f', 45211),
                                ('fg', 8318),
                                ('f', 1026),
                                ('f', 117),
                                ('f', 27)],
        'Expected': ('f', 27),
        'Results': [('fg', 27), ('f $0 $1 $2', 9), ('f $0', 9), ('f', 9)]},
    {   'Command Sequence': [   ('e $0.doc', 201150),
                                ('ls', 21131),
                                ('cd $0', 1445),
                                ('ls', 483),
                                ('e $0.doc', 50)],
        'Expected': ('e $0.doc', 50),
        'Results': [   ('cd $0', 36),
                       ('e $0', 28),
                       ('cd', 20),
                       ('e $0.c', 11),
                       ('cd $0..', 10)]},
    {   'Command Sequence': [   ('e', 201150),
                                ('ls', 21131),
                                ('cd', 1445),
                                ('cd $0', 160),
                                ('e $0', 25)],
        'Expected': ('e $0', 25),
        'Results': [   ('ls', 49),
                       ('e', 11),
                       ('man $0', 9),
                       ('e $0.ml', 9),
                       ('e $0', 4)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('m $0.h', 2793),
                                ('cd $0', 245),
                                ('cd $0', 9)],
        'Expected': ('cd $0', 9),
        'Results': [   ('ls', 45),
                       ('m $0', 18),
                       ('e', 9),
                       ('cd $0', 9),
                       ('s', 9)]},
    {   'Command Sequence': [   ('cat $0 $1', 62365),
                                ('cat $0', 10583),
                                ('cat $0', 2573),
                                ('cat $0', 900),
                                ('cat $0', 299)],
        'Expected': ('cat $0', 299),
        'Results': [   ('cat > $0.c', 54),
                       ('cat > $0.1', 27),
                       ('cat $0.rohl', 24),
                       ('cat $0.temp', 24),
                       ('cat $0', 21)]},
    {   'Command Sequence': [   ('readnews', 19820),
                                ('ls', 1520),
                                ('cd $0', 238),
                                ('ls', 117),
                                ('e $0', 18)],
        'Expected': ('e $0', 18),
        'Results': [   ('cd $0', 18),
                       ('grep $0 $1', 9),
                       ('clean', 9),
                       ('e $0', 9),
                       ('e $0.6.30mmmm', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('ls -l $0', 14954),
                                ('ls -l', 2570),
                                ('ls', 418)],
        'Expected': ('ls', 418),
        'Results': [   ('cd $0', 224),
                       ('ls $0', 217),
                       ('more $0', 69),
                       ('ls', 38),
                       ('emacs $0', 36)]},
    {   'Command Sequence': [   ('sim', 7246),
                                ('e $0.c', 2646),
                                ('make', 810),
                                ('sim', 342),
                                ('e $0', 126)],
        'Expected': ('e $0', 126),
        'Results': [   ('e $0.c', 117),
                       ('sim', 27),
                       ('lpr $0.c', 9),
                       ('e $0', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('e $0.h', 11305),
                                ('ls', 1251),
                                ('clean', 27)],
        'Expected': ('clean', 27),
        'Results': [   ('cd $0', 41),
                       ('e $0', 39),
                       ('rm $0', 33),
                       ('clean', 27),
                       ('cl', 24)]},
    {   'Command Sequence': [   ('fg', 175829),
                                ('jobs', 6145),
                                ('fg $0', 2187),
                                ('mail', 99),
                                ('ean', 9)],
        'Expected': ('ean', 9),
        'Results': [   ('readnews', 18),
                       ('f $0', 9),
                       ('cd $0', 9),
                       ('ean', 9),
                       ('sun $0', 9)]},
    {   'Command Sequence': [   ('rmdir $0', 6832),
                                ('cd $0', 1900),
                                ('ls', 583),
                                ('rm $0.*', 123),
                                ('cd $0..', 2)],
        'Expected': ('cd $0..', 2),
        'Results': [   ('ls', 17),
                       ('date', 9),
                       ('rmdir $0', 9),
                       ('rm $0', 9),
                       ('cd $1..', 2)]},
    {   'Command Sequence': [   ('ls -l', 592201),
                                ('cd $0', 122917),
                                ('ls', 56104),
                                ('cd $0', 8329),
                                ('ls -l', 2825)],
        'Expected': ('ls -l', 2825),
        'Results': [   ('ls', 2633),
                       ('cd $0', 608),
                       ('cd $0..', 108),
                       ('pwd', 47),
                       ('ls -l', 31)]},
    {   'Command Sequence': [   ('ls -la $0.c', 592201),
                                ('more $0.c', 35212),
                                ('cd $0', 2485),
                                ('ls', 895),
                                ('cd $0..', 144)],
        'Expected': ('cd $0..', 144),
        'Results': [   ('cd $0', 90),
                       ('more $0', 85),
                       ('e $0', 27),
                       ('cd $0..', 21),
                       ('cd', 20)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('cd $0', 34725),
                                ('ls', 10084),
                                ('cd', 2173)],
        'Expected': ('cd', 2173),
        'Results': [   ('cd $0', 1234),
                       ('cd $0..', 464),
                       ('more $0', 205),
                       ('cd', 200),
                       ('ls $0', 143)]},
    {   'Command Sequence': [   ('ls $0', 592201),
                                ('ls $0', 62542),
                                ('ls $0', 12245),
                                ('cd $0', 1469),
                                ('ls $0', 367)],
        'Expected': ('ls $0', 367),
        'Results': [   ('ls', 234),
                       ('cd $0', 58),
                       ('page $0', 36),
                       ('ls $0', 29),
                       ('more $0.c', 18)]},
    {   'Command Sequence': [   ('fred $0', 41486),
                                ('spell $0', 2222),
                                ('fred', 626),
                                ('spell $0', 166),
                                ('itroff $0 | $0', 18)],
        'Expected': ('itroff $0 | $0', 18),
        'Results': [   ('fred', 20),
                       ('eqn $0.me | $0 -me -Palw2 $1', 9),
                       ('ls', 9),
                       ('itroff $0 | $0 $1', 9),
                       ('itroff -ms $0', 9)]},
    {   'Command Sequence': [   ('cat $0', 62365),
                                ('cat $0', 10583),
                                ('cat $0', 2573),
                                ('cat $0', 900),
                                ('cat $0', 299)],
        'Expected': ('cat $0', 299),
        'Results': [   ('cat > $0.c', 54),
                       ('cat > $0.1', 27),
                       ('cat $0.rohl', 24),
                       ('cat $0.temp', 24),
                       ('cat $0', 21)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('cd $0', 34725),
                                ('ls', 10084),
                                ('cd', 2173)],
        'Expected': ('cd', 2173),
        'Results': [   ('cd $0', 1234),
                       ('cd $0..', 464),
                       ('more $0', 205),
                       ('cd', 200),
                       ('ls $0', 143)]},
    {   'Command Sequence': [   ('cat $0', 62365),
                                ('ls', 7375),
                                ('cat $0', 1475),
                                ('ls', 426),
                                ('rm $0', 9)],
        'Expected': ('rm $0', 9),
        'Results': [   ('cat $0', 19),
                       ('cd $0', 12),
                       ('du -a', 9),
                       ('rm $0', 9),
                       ('itroff $0.ar | $0 $1', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('cd $0', 71707),
                                ('ls $0', 26984),
                                ('ls', 1586),
                                ('rm $0', 27)],
        'Expected': ('rm $0', 27),
        'Results': [   ('cd $0', 151),
                       ('ls $0', 83),
                       ('cd $0..', 42),
                       ('m $0', 36),
                       ('ls', 29)]},
    {   'Command Sequence': [   ('emacs', 102201),
                                ('spell $0', 2059),
                                ('emacs', 432),
                                ('spell $0', 59),
                                ('emacs', 1)],
        'Expected': ('emacs', 1),
        'Results': [   ('itroff -ms $0', 9),
                       ('look $0', 9),
                       ('ls', 9),
                       ('cp $0.1 $0.01', 1),
                       ('emacs', 1)]},
    {   'Command Sequence': [   ('m $0.notes', 28606),
                                ('ls', 5874),
                                ('m $0', 1397),
                                ('ls', 189),
                                ('cd $0../', 9)],
        'Expected': ('cd $0../', 9),
        'Results': [   ('m $0', 36),
                       ('ls $0', 9),
                       ('mv $0.ml.CKP $0.ml', 9),
                       ('cd $0..', 9),
                       ('mail $0', 9)]},
    {   'Command Sequence': [   ('mv $0.ar $1.ar', 47518),
                                ('mv $0.ar $1.ar', 9273),
                                ('mv $0.ar $1.ar', 2422),
                                ('mv', 668),
                                ('mv $0.ar $1.ar', 193)],
        'Expected': ('mv $0.ar $1.ar', 193),
        'Results': [   ('ls', 77),
                       ('mv $0 $1.', 45),
                       ('mv $0.form.pl $0.form', 27),
                       ('mv $0 $0.pl', 18),
                       ('mv $0.ar $1.ar', 18)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0', 122917),
                                ('ls', 56104),
                                ('more $0', 2859),
                                ('cd $0', 237)],
        'Expected': ('cd $0', 237),
        'Results': [   ('ls', 398),
                       ('more $0', 128),
                       ('cd $0..', 80),
                       ('cd', 69),
                       ('cd $0', 56)]},
    {   'Command Sequence': [   ('e', 201150),
                                ('pdpas -l $0.p11', 3390),
                                ('pdplk $0 $0 $1 $2 $3.*.po', 1548),
                                ('pdp60 $0', 531),
                                ('pdp60 $0', 18)],
        'Expected': ('pdp60 $0', 18),
        'Results': [   ('dump $0 $1', 63),
                       ('pdpdb $0', 45),
                       ('e $0.p11', 27),
                       ('pdp60 $0', 18),
                       ('nm11 $0.pout > $0.t', 18)]},
    {   'Command Sequence': [   ('fred $0.p', 41486),
                                ('pi $0.p', 3262),
                                ('obj < $0', 1026),
                                ('fred $0', 387),
                                ('obj < $0', 18)],
        'Expected': ('obj < $0', 18),
        'Results': [   ('pi $0.p', 135),
                       ('fred $0.me', 18),
                       ('lpr $1 $0', 9),
                       ('script', 9),
                       ('obj < $0', 9)]},
    {   'Command Sequence': [   ('rm $0 $1.BAK', 128605),
                                ('ls', 35100),
                                ('rm $0.backup $1 $2 $3 $4', 5527),
                                ('ls', 1227),
                                ('cd $0', 69)],
        'Expected': ('cd $0', 69),
        'Results': [   ('rm $0', 55),
                       ('more $0', 35),
                       ('limits', 30),
                       ('cd $0..', 27),
                       ('cd $0', 25)]},
    {   'Command Sequence': [   ('fg', 175829),
                                ('cd $0', 7419),
                                ('cd $0', 812),
                                ('cd $0..', 116),
                                ('cd $0', 4)],
        'Expected': ('cd $0', 4),
        'Results': [   ('ls', 29),
                       ('obj', 9),
                       ('mv $0 $1', 9),
                       ('cd $0', 4),
                       ('echo $0', 2)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0', 122917),
                                ('cd $0', 13579),
                                ('ls', 5293),
                                ('cd', 984)],
        'Expected': ('cd', 984),
        'Results': [   ('cd $0', 607),
                       ('cd $0..', 219),
                       ('more $0', 134),
                       ('cd', 123),
                       ('e $0', 111)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0..', 122917),
                                ('ls', 56104),
                                ('more $0', 2859),
                                ('cd $0', 237)],
        'Expected': ('cd $0', 237),
        'Results': [   ('ls', 398),
                       ('more $0', 128),
                       ('cd $0..', 80),
                       ('cd', 69),
                       ('cd $0', 56)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('more $0', 35212),
                                ('ls', 7282),
                                ('ls', 408),
                                ('cd', 22)],
        'Expected': ('cd', 22),
        'Results': [   ('more $0', 43),
                       ('ls $0', 40),
                       ('ls -l', 20),
                       ('cd $0', 11),
                       ('cd', 10)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('cd $0', 34725),
                                ('ls', 10084),
                                ('ls $0', 522)],
        'Expected': ('ls $0', 522),
        'Results': [   ('cd $0', 1234),
                       ('cd $0..', 464),
                       ('more $0', 205),
                       ('cd', 200),
                       ('ls $0', 143)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('e $0.nr $1.nr', 11305),
                                ('itroff -me $0.nr', 135),
                                ('who', 9)],
        'Expected': ('who', 9),
        'Results': [   ('ps -ugx', 9),
                       ('ls', 9),
                       ('cd $0../news', 9),
                       ('ipq', 9),
                       ('who', 9)]},
    {   'Command Sequence': [   ('e $0.l', 201150),
                                ('ls', 21131),
                                ('e $0.l', 2485),
                                ('e $0.l', 407),
                                ('e $0.l', 95)],
        'Expected': ('e $0.l', 95),
        'Results': [   ('e $0.lisp', 27),
                       ('ls', 23),
                       ('e $0', 21),
                       ('e $0.ml', 18),
                       ('lpr $0', 9)]},
    {   'Command Sequence': [   ('ls $0', 592201),
                                ('ls $0', 62542),
                                ('ls $0', 12245),
                                ('ls $0', 2707),
                                ('cd', 240)],
        'Expected': ('cd', 240),
        'Results': [   ('ls $0', 231),
                       ('cd $0', 146),
                       ('ls', 52),
                       ('ls -l $0', 47),
                       ('cd', 44)]},
    {   'Command Sequence': [   ('grep $0 $1 $2', 21621),
                                ('grep $0 $1 $2', 4829),
                                ('grep $0 $0 $2', 1495),
                                ('grep $0 $1 $2', 563),
                                ('fg', 9)],
        'Expected': ('fg', 9),
        'Results': [   ('grep $0 $1 $2', 54),
                       ('grep $0 $0 $2', 45),
                       ('grep $0 $2', 18),
                       ('grep $0 $0.ar', 18),
                       ('fg', 9)]},
    {   'Command Sequence': [   ('ls -l $0', 592201),
                                ('fg', 11649),
                                ('f', 450),
                                ('fg', 108),
                                ('vnews', 9)],
        'Expected': ('vnews', 9),
        'Results': [   ('yes | $0', 18),
                       ('dpq', 9),
                       ('fg', 9),
                       ('ls -s', 9),
                       ('vnews', 9)]},
    {   'Command Sequence': [   ('ls $0', 592201),
                                ('cd $0', 122917),
                                ('ls', 56104),
                                ('more $0', 2859),
                                ('cd $0', 237)],
        'Expected': ('cd $0', 237),
        'Results': [   ('ls', 398),
                       ('more $0', 128),
                       ('cd $0..', 80),
                       ('cd', 69),
                       ('cd $0', 56)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('page $0.ctl.basemap', 3443),
                                ('page $0.ctl.basemap*', 200),
                                ('qls', 9)],
        'Expected': ('qls', 9),
        'Results': [   ('ls', 18),
                       ('cd $0..', 18),
                       ('vnews', 9),
                       ('qls', 9),
                       ('ps $0', 9)]},
    {   'Command Sequence': [   ('rm $0', 128605),
                                ('ls', 35100),
                                ('rm $0.bak', 5527),
                                ('rm $0.BAK', 796),
                                ('more $0', 12)],
        'Expected': ('more $0', 12),
        'Results': [   ('ls', 183),
                       ('rm $0', 43),
                       ('rm $0.*', 18),
                       ('more $0', 11),
                       ('du', 9)]},
    {   'Command Sequence': [   ('fg $0', 175829),
                                ('fg', 12073),
                                ('bg', 879),
                                ('fg', 117),
                                ('bg', 9)],
        'Expected': ('bg', 9),
        'Results': [   ('fg', 27),
                       ('jobs', 18),
                       ('tail $0.out', 9),
                       ('mail $0 $1', 9),
                       ('bg', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('emacs', 13531),
                                ('vnews', 396),
                                ('fg', 216),
                                ('fg', 9)],
        'Expected': ('fg', 9),
        'Results': [   ('vnews', 27),
                       ('ls', 18),
                       ('f', 9),
                       ('fg', 9),
                       ('ps -gux', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0..', 122917),
                                ('cd $0', 13579),
                                ('l', 74),
                                ('cd $0..', 13)],
        'Expected': ('cd $0..', 13),
        'Results': [   ('ls -las', 9),
                       ('ar $0 $1../xx', 9),
                       ('cd $0', 9),
                       ('s', 2),
                       ('cd $0..', 2)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('cd $0', 34725),
                                ('ls', 10084),
                                ('cd', 2173)],
        'Expected': ('cd', 2173),
        'Results': [   ('cd $0', 1234),
                       ('cd $0..', 464),
                       ('more $0', 205),
                       ('cd', 200),
                       ('ls $0', 143)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls -l', 204553),
                                ('chmod $0 $1', 583),
                                ('cd $0', 54),
                                ('ls -l', 19)],
        'Expected': ('ls -l', 19),
        'Results': [   ('ls', 17),
                       ('l', 2),
                       ('chmod $0 $0', 2),
                       ('script', 2),
                       ('ls -l', 2)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0..', 122917),
                                ('rmdir $0', 569),
                                ('cd $0', 133),
                                ('rm $0.*', 18)],
        'Expected': ('rm $0.*', 18),
        'Results': [   ('rmdir $0', 9),
                       ('make', 9),
                       ('rm $0', 9),
                       ('rm $0.*', 9),
                       ('ls', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0', 122917),
                                ('ls', 56104),
                                ('m $0', 816),
                                ('cd $0', 54)],
        'Expected': ('cd $0', 54),
        'Results': [   ('ls', 101),
                       ('m $0', 29),
                       ('rm $0', 27),
                       ('cd $0', 27),
                       ('ls -l', 27)]},
    {   'Command Sequence': [   ('cd $0..', 450302),
                                ('cd $0', 71707),
                                ('ls', 26984),
                                ('more $0.p', 1001),
                                ('more $0.p', 58)],
        'Expected': ('more $0.p', 58),
        'Results': [   ('ls', 105),
                       ('cd $0', 55),
                       ('cd', 38),
                       ('cd $0..', 36),
                       ('more $0', 30)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0', 122917),
                                ('ls', 56104),
                                ('more $0.sa', 2859),
                                ('cd', 237)],
        'Expected': ('cd', 237),
        'Results': [   ('ls', 398),
                       ('more $0', 128),
                       ('cd $0..', 80),
                       ('cd', 69),
                       ('cd $0', 56)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('man $0', 596),
                                ('man $0', 137),
                                ('man -k $0', 31)],
        'Expected': ('man -k $0', 31),
        'Results': [   ('man $0', 19),
                       ('ls', 11),
                       ('tex', 9),
                       ('vmstat', 9),
                       ('man -k $0', 9)]},
    {   'Command Sequence': [   ('vnews', 13672),
                                ('fg', 6994),
                                ('f', 846),
                                ('fg', 315),
                                ('fg', 9)],
        'Expected': ('fg', 9),
        'Results': [   ('f', 36),
                       ('vnews', 27),
                       ('man $0', 18),
                       ('fg', 9),
                       ('cd $0', 9)]},
    {   'Command Sequence': [   ('ar $0 $1', 9260),
                                ('ar $0 $1 $1', 3977),
                                ('ar $0 $1 $0', 1440),
                                ('ar $0 $1', 603),
                                ('ls $0', 54)],
        'Expected': ('ls $0', 54),
        'Results': [   ('ar $0 $0.ar', 54),
                       ('ar $0 $1 $0', 45),
                       ('ls', 36),
                       ('cd $0', 18),
                       ('ls $0', 18)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('cd $0', 34725),
                                ('ls', 10084),
                                ('cd', 2173)],
        'Expected': ('cd', 2173),
        'Results': [   ('cd $0', 1234),
                       ('cd $0..', 464),
                       ('more $0', 205),
                       ('cd', 200),
                       ('ls $0', 143)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('cd $0', 34725),
                                ('ls', 10084),
                                ('ls $0', 522)],
        'Expected': ('ls $0', 522),
        'Results': [   ('cd $0', 1234),
                       ('cd $0..', 464),
                       ('more $0', 205),
                       ('cd', 200),
                       ('ls $0', 143)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('rm $0.CKP $1', 45476),
                                ('rm $0', 5491),
                                ('ls', 1152),
                                ('cp $0 $1', 33)],
        'Expected': ('cp $0 $1', 33),
        'Results': [   ('rm $0', 69),
                       ('cd $0', 40),
                       ('more $0', 33),
                       ('cp $0 $1', 27),
                       ('e $0', 13)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('ls -lR $0', 14954),
                                ('cd $0', 2574),
                                ('page $0', 36)],
        'Expected': ('page $0', 36),
        'Results': [   ('ls', 503),
                       ('cd $0', 241),
                       ('ls -l', 69),
                       ('page $0', 27),
                       ('ls -a', 19)]},
    {   'Command Sequence': [   ('ls -l', 592201),
                                ('cd $0', 122917),
                                ('ls', 56104),
                                ('ls -l', 4138),
                                ('cd $0..', 608)],
        'Expected': ('cd $0..', 608),
        'Results': [   ('cd $0', 404),
                       ('ls $0', 283),
                       ('ls', 97),
                       ('cd $0..', 67),
                       ('more $0', 64)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('more $0.nt', 35212),
                                ('ls', 7282),
                                ('mv $0.nt $0.nt', 139),
                                ('e $0.nt', 11)],
        'Expected': ('e $0.nt', 11),
        'Results': [   ('ls', 21),
                       ('emacs $1.c', 9),
                       ('jobs', 9),
                       ('rm $0.BAK', 9),
                       ('e $0.nt', 9)]},
    {   'Command Sequence': [   ('mesg $0 $1 $2 $0 $1 $3', 5044),
                                ('cd $0', 1327),
                                ('readnews', 558),
                                ('cd $0', 117),
                                ('who', 9)],
        'Expected': ('who', 9),
        'Results': [   ('rlogin $0 -8', 27),
                       ('lpq -Palw1', 9),
                       ('mail $0 $1 $2', 9),
                       ('who', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('m $0', 11155),
                                ('ls', 2187),
                                ('ls', 171),
                                ('cd $0.,./', 18)],
        'Expected': ('cd $0.,./', 18),
        'Results': [   ('m $0', 18),
                       ('cp $0 $1.', 9),
                       ('enlarge', 9),
                       ('cd $0.deleted', 9),
                       ('cd $0../', 9)]},
    {   'Command Sequence': [   ('e $0', 201150),
                                ('cd $0', 11624),
                                ('ls', 2650),
                                ('e $0', 442),
                                ('e', 20)],
        'Expected': ('e', 20),
        'Results': [   ('ls', 38),
                       ('cd', 21),
                       ('cd $0', 11),
                       ('e', 10),
                       ('pix $0.p', 9)]},
    {   'Command Sequence': [   ('ls -l', 592201),
                                ('cd $0..', 122917),
                                ('ls', 56104),
                                ('ls -l', 4138),
                                ('cd $0..', 608)],
        'Expected': ('cd $0..', 608),
        'Results': [   ('cd $0', 404),
                       ('ls $0', 283),
                       ('ls', 97),
                       ('cd $0..', 67),
                       ('more $0', 64)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('rm $0 $1 $2 $3 $4', 45476),
                                ('rm $0 $1', 5491),
                                ('page $0', 100),
                                ('rm $0', 10)],
        'Expected': ('rm $0', 10),
        'Results': [   ('page $0', 9),
                       ('e $0.ml', 9),
                       ('cd $0../Utilities', 9),
                       ('rm $0.ml', 9),
                       ('rm $0', 1)]},
    {   'Command Sequence': [   ('ls -sF', 592201),
                                ('ls -la $0', 62542),
                                ('cd $0', 10100),
                                ('ls', 3582),
                                ('more $0', 96)],
        'Expected': ('more $0', 96),
        'Results': [   ('cd $0', 337),
                       ('ls $0', 240),
                       ('ls -l', 74),
                       ('more $0', 69),
                       ('cd $0..', 56)]},
    {   'Command Sequence': [   (   'mail '
                                    '$0.Stevens%edinburgh%ucl-cs@csnet-relay',
                                    78806),
                                ('mail $0...¡mcvax¡ukc¡aiva¡as', 11837),
                                ('mail $0', 2663),
                                ('mail $0.Stevens', 793),
                                ('mail $0.Stevens@edinburgh.uucp', 306)],
        'Expected': ('mail $0.Stevens@edinburgh.uucp', 306),
        'Results': [   ('mail', 98),
                       ('mail $0', 39),
                       ('mail $0 < $0', 27),
                       ('mail $0.Stevens@edinburgh.ac.uk', 18),
                       ('cd $0', 11)]}]