[   {   'Command Sequence': [   ('cd $0', 562242),
                                ('ls', 244821),
                                ('e $0.h', 13053),
                                ('e $0.c', 923),
                                ('cd $0', 39)],
        'Expected': ('cd $0', 39),
        'Results': [   ('ls', 101),
                       ('e $0', 49),
                       ('make', 42),
                       ('roff -a2 $0 $0', 27),
                       ('make $0', 21),
                       ('cd $0', 18),
                       ('e', 16),
                       ('cl', 12),
                       ('cd', 12),
                       ('mail', 9),
                       ('mc', 9),
                       ('ps', 9),
                       ('s $0.cshrc', 9),
                       ('itroff -ms $0', 9),
                       ('pwd', 9)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('cd $0', 148977),
                                ('ls', 67764),
                                ('emacs $0.c', 1851),
                                ('emacs $0.c', 39)],
        'Expected': ('emacs $0.c', 39),
        'Results': [   ('ls', 211),
                       ('spell $0', 54),
                       ('vnews', 36),
                       ('fg', 36),
                       ('cd', 29),
                       ('yes | $0', 27),
                       ('ps -gux', 27),
                       ('make', 24),
                       ('cd $0', 24),
                       ('cd $0..', 21),
                       ('emacs $0', 19),
                       ('ean', 18),
                       ('wc $0', 18),
                       ('pushd $0', 18),
                       ('who', 18)]},
    {   'Command Sequence': [   ('cd $0..', 562242),
                                ('e $0.c', 31749),
                                ('e $0.h', 3192),
                                ('make $0', 234),
                                ('cd $0', 24)],
        'Expected': ('cd $0', 24),
        'Results': [   ('cd $0..', 18),
                       ('e', 18),
                       ('-', 12),
                       ('desk $0', 12),
                       ('bg', 12),
                       ('ls', 12),
                       ('e $0', 9),
                       ('rm $0.o $0.o', 6),
                       ('ps', 6),
                       ('cd $0', 6),
                       ('e $0.c', 6)]},
    {   'Command Sequence': [   ('e $0.c', 254974),
                                ('ls', 24667),
                                ('e $0', 2869),
                                ('make', 81),
                                ('e $0.c', 15)],
        'Expected': ('e $0.c', 15),
        'Results': [   ('ls', 9),
                       ('cd $0', 9),
                       ('e', 9),
                       ('make', 6),
                       ('fg', 6),
                       ('cd $0..', 6),
                       ('e $0.c', 6)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('cd $0', 148977),
                                ('ls', 67764),
                                ('cd $0..', 10385),
                                ('cd', 1049)],
        'Expected': ('cd', 1049),
        'Results': [   ('ls', 3297),
                       ('cd $0', 780),
                       ('cd $0..', 140),
                       ('pwd', 51),
                       ('ls -l', 39),
                       ('ls $0', 28),
                       ('emacs $0', 27),
                       ('ls -las', 27),
                       ('rmdir $0', 21),
                       ('more $0', 21),
                       ('cd', 20),
                       ('cd $0.62', 18),
                       ('cd $0.a', 18),
                       ('ls -R | $0 $1', 18),
                       ('ls -lag', 18)]},
    {   'Command Sequence': [   ('grep $0 $1.c', 22325),
                                ('grep $0 $1.c', 4981),
                                ('grep $0 $1.c', 1523),
                                ('grep $0 $1.c', 571),
                                ('grep $0 $1.c', 189)],
        'Expected': ('grep $0 $1.c', 189),
        'Results': [   ('grep $0 $1 $2', 54),
                       ('grep $0 $0 $2', 45),
                       ('grep $0 $2', 18),
                       ('grep $0 $0.ar', 18),
                       ('fg', 9),
                       ('clean', 9),
                       ('more $0.ml', 9),
                       ('grep $0 $1 $2 $3 $4 $5 $1.c', 9),
                       ('grep $0 $0 $2 $3 $1 $1.c', 9),
                       ('grep $0 $1.c', 9),
                       ('grep $0 $1 $2 $3 $1.c', 9),
                       ('grep $1 $0 $0', 9),
                       ('grep $0 $0', 9),
                       ('cdc $0', 6),
                       ('ee $0', 1)]},
    {   'Command Sequence': [   ('ls -ld', 697589),
                                ('cd $0..', 148977),
                                ('ls -l $0', 67764),
                                ('ls', 4670),
                                ('ls -l $0', 672)],
        'Expected': ('ls -l $0', 672),
        'Results': [   ('cd $0', 460),
                       ('ls $0', 303),
                       ('ls', 109),
                       ('cd $0..', 91),
                       ('cd', 76),
                       ('more $0', 64),
                       ('pwd', 63),
                       ('ls -l', 52),
                       ('ls -l $0', 46),
                       ('page $0', 36),
                       ('emacs $0', 34),
                       ('date', 27),
                       ('fg', 27),
                       ('l', 27),
                       ('rm $0', 24)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('more $0', 44392),
                                ('ls', 9206),
                                ('more $0', 835),
                                ('more $0', 48)],
        'Expected': ('more $0', 48),
        'Results': [   ('ls', 168),
                       ('cd', 34),
                       ('rm $0', 19),
                       ('ls $0', 19),
                       ('cd $0', 16),
                       ('cp $0 $1', 9),
                       ('pwd', 9),
                       ('cc -o $0 $0.o $1../generic/textlib.a -ljipc/2', 9),
                       ('popd', 9),
                       ('more $0.bib', 9),
                       ('more $0.format', 9),
                       ('more $0.a', 9),
                       ('more $0', 7),
                       ('moe $0', 6),
                       ('mail', 6)]},
    {   'Command Sequence': [   ('grep $0 $1.c', 22325),
                                ('grep $0 $1.c', 4981),
                                ('grep $0 $1.c', 1523),
                                ('grep $0 $1.c', 571),
                                ('grep $0 $1.c', 189)],
        'Expected': ('grep $0 $1.c', 189),
        'Results': [   ('grep $0 $1 $2', 54),
                       ('grep $0 $0 $2', 45),
                       ('grep $0 $2', 18),
                       ('grep $0 $0.ar', 18),
                       ('fg', 9),
                       ('clean', 9),
                       ('more $0.ml', 9),
                       ('grep $0 $1 $2 $3 $4 $5 $1.c', 9),
                       ('grep $0 $0 $2 $3 $1 $1.c', 9),
                       ('grep $0 $1.c', 9),
                       ('grep $0 $1 $2 $3 $1.c', 9),
                       ('grep $1 $0 $0', 9),
                       ('grep $0 $0', 9),
                       ('cdc $0', 6),
                       ('ee $0', 1)]},
    {   'Command Sequence': [   ('emacs $0.c', 124985),
                                ('make', 6978),
                                ('emacs $0.c', 1323),
                                ('make', 258),
                                ('emacs $0.c', 72)],
        'Expected': ('emacs $0.c', 72),
        'Results': [   ('emacs', 60),
                       ('cd $0..', 36),
                       ('ls', 6),
                       ('cd $0.. $1 $2 $1 $3', 6),
                       ('emacs $0.h $1.c', 6),
                       ('emacs $0.c', 6)]},
    {   'Command Sequence': [   ('make -f $0', 64416),
                                ('e $0.c', 7894),
                                ('e $0.c', 594),
                                ('make -f $0', 186),
                                ('cd $0..', 6)],
        'Expected': ('cd $0..', 6),
        'Results': [   ('e', 24),
                       ('sim', 9),
                       ('src', 9),
                       ('env', 6),
                       ('make', 6),
                       ('cd $0..', 6),
                       ('fg', 6),
                       ('rm $0.o', 6),
                       ('ls', 6),
                       ('ruptime', 6)]},
    {   'Command Sequence': [   ('make', 64416),
                                ('cd $0..', 11538),
                                ('make', 876),
                                ('examples_vax', 276),
                                ('ls', 6)],
        'Expected': ('ls', 6),
        'Results': [   ('addrdir', 30),
                       ('cd $0', 24),
                       ('emacs $0.c', 18),
                       ('examples_vax', 12),
                       ('[?CV < $0 $1', 12),
                       ('who', 6),
                       ('ls', 6),
                       ('pwd', 6),
                       ('c', 6),
                       ('[?CV < $0 $1 $2', 6)]},
    {   'Command Sequence': [   ('lpr $0', 54124),
                                ('lpr $0', 9316),
                                ('lpr $0', 2188),
                                ('lpr $0.text', 454),
                                ('lpq', 7)],
        'Expected': ('lpq', 7),
        'Results': [   ('ls', 26),
                       ('lpr $0.rohl $1', 24),
                       ('lpr $0', 18),
                       ('cd $0', 12),
                       ('lpr $0.c $1', 12),
                       ('lpr $0.h', 12),
                       ('lpr $0.p', 9),
                       ('lpr $0.oh', 8),
                       ('lpq', 7),
                       ('lpr -Pci $0', 7),
                       ('l $0', 6),
                       ('limits', 6),
                       ('j', 6),
                       ('more $0.c', 6),
                       ('cd $0..', 6)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('cp $0 $1.', 4468),
                                ('cd $0', 435),
                                ('ls', 74),
                                ('ls $0', -1)],
        'Expected': ('ls $0', -1),
        'Results': [   ('rm $0', 10),
                       ('chmod $0 $0.{Stable,New,Newer}', 9),
                       ('ada -M $0.a -o $0.o', 6),
                       ('cd $1..', 6),
                       ('more $0.1.p', 1),
                       ('l $0', 1),
                       ('cd $0', 1)]},
    {   'Command Sequence': [   ('fg', 220965),
                                ('man $0', 3739),
                                ('man $0 $0', 882),
                                ('man $0', 276),
                                ('fg', 9)],
        'Expected': ('fg', 9),
        'Results': [   ('man $0', 24),
                       ('man $0 $0', 18),
                       ('man $0 > $0.man', 18),
                       ('man -k $0', 15),
                       ('kill -l', 9),
                       ('fg', 9),
                       ('ls', 9),
                       ('which $0', 9),
                       ('mn $1 $0', 6),
                       ('reset', 6),
                       ('man $0 $1', 6)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('emacs $0.c', 17919),
                                ('cd $0..', 2726),
                                ('examples_vax', 378),
                                ('logout', -1)],
        'Expected': ('logout', -1),
        'Results': [   ('cd $0', 78),
                       ('fg', 42),
                       ('examples_vax', 18),
                       ('ls', 12),
                       ('bye', 6),
                       ('cp $0 $1', 6),
                       ('page $0', 6),
                       ('rwho', 6),
                       ('l', 6),
                       ('lopgout', 6),
                       ('emacs', 6),
                       ('emacs $0.h', 6)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('ls -asl', 244821),
                                ('chmod $0 $1', 819),
                                ('ls -asl', 192),
                                ('cd $1', 39)],
        'Expected': ('cd $1', 39),
        'Results': [   ('m $0.sa', 9),
                       ('e $0', 9),
                       ('e $1', 9),
                       ('cd $0..', 9),
                       ('cd $0', 9),
                       ('cd $1.Newest', 9),
                       ('rm $0.BAK', 6),
                       ('547', 6),
                       ('list', 6),
                       ('cd $1', 6),
                       ('cd', 6)]},
    {   'Command Sequence': [   ('cat $0.temp', 78181),
                                ('cat $0.results', 14023),
                                ('cat $0.rohl', 3729),
                                ('cat $0.attr', 1452),
                                ('cat $0.list', 519)],
        'Expected': ('cat $0.list', 519),
        'Results': [   ('cat $0.rohl', 72),
                       ('cat $0.temp', 72),
                       ('cat $0.attr', 60),
                       ('cat > $0.c', 54),
                       ('cat $0.results', 54),
                       ('cat $0.list', 48),
                       ('cat > $0.1', 27),
                       ('cat $0', 21),
                       ('ls', 19),
                       ('wc -l $0.dat', 18),
                       ('who', 12),
                       ('cat > $0', 10),
                       ('kill $0', 9),
                       ('rlogin $0', 9),
                       ('lpq -Palw2', 9)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('cd $0', 148977),
                                ('ls', 67764),
                                ('rm $0.BAK', 2116),
                                ('emacs $0.c', 11)],
        'Expected': ('emacs $0.c', 11),
        'Results': [   ('ls', 310),
                       ('cd $0..', 60),
                       ('rm $0', 58),
                       ('cd $0', 40),
                       ('du', 33),
                       ('la', 27),
                       ('e $0', 24),
                       ('rm $0.CKP', 20),
                       ('rmdir $0', 18),
                       ('m $0', 18),
                       ('more $0', 18),
                       ('more $0.c', 15),
                       ('rm $0 $1', 15),
                       ('cd $1..', 12),
                       ('emacs $0', 10)]},
    {   'Command Sequence': [   ('cd', 562242),
                                ('ls', 244821),
                                ('more $0.mouse', 12397),
                                ('ls', 2403),
                                ('who', 12)],
        'Expected': ('who', 12),
        'Results': [   ('cd $0..', 133),
                       ('more $0', 127),
                       ('cd $0', 96),
                       ('rm $0', 80),
                       ('more $0.c', 54),
                       ('cd', 43),
                       ('lpr $0', 34),
                       ('ls $0', 28),
                       ('fg', 27),
                       ('more $0.h', 27),
                       ('man $0', 18),
                       ('e $0', 18),
                       ('ls -lR $0', 18),
                       ('rm $0 $1', 18),
                       ('who', 12)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('more $0.h', 44392),
                                ('ls', 9206),
                                ('more $0.h', 835),
                                ('more $0.h', 48)],
        'Expected': ('more $0.h', 48),
        'Results': [   ('ls', 168),
                       ('cd', 34),
                       ('rm $0', 19),
                       ('ls $0', 19),
                       ('cd $0', 16),
                       ('cp $0 $1', 9),
                       ('pwd', 9),
                       ('cc -o $0 $0.o $1../generic/textlib.a -ljipc/2', 9),
                       ('popd', 9),
                       ('more $0.bib', 9),
                       ('more $0.format', 9),
                       ('more $0.a', 9),
                       ('more $0', 7),
                       ('moe $0', 6),
                       ('mail', 6)]},
    {   'Command Sequence': [   ('fg', 220965),
                                ('ada -M $0.a', 10518),
                                ('a.out', 900),
                                ('fg', 408),
                                ('ls', 6)],
        'Expected': ('ls', 6),
        'Results': [   ('ada -M $0 $1.a', 78),
                       ('ada -M $0.a', 30),
                       ('a.out', 12),
                       ('fg', 12),
                       ('cp $0.a $0.a', 12),
                       ('e $0', 6),
                       ('lpr $1.a', 6),
                       ('a', 6),
                       ('ls', 6),
                       ('ps -g', 6),
                       ('ada -M $0 $1.h.a', 6),
                       ('ada -M $0.a $0', 6)]},
    {   'Command Sequence': [   ('man $0 | $1', 57755),
                                ('man $0', 15758),
                                ('man $0 | $1', 5358),
                                ('man $0', 1905),
                                ('man $0 | $1', 552)],
        'Expected': ('man $0 | $1', 552),
        'Results': [   ('man $0', 253),
                       ('man $0 $0', 122),
                       ('fg', 87),
                       ('man -k $0', 55),
                       ('ls', 30),
                       ('man $0 $1', 24),
                       ('cd $0', 21),
                       ('man -f $0', 18),
                       ('e $0.c', 15),
                       ('man -k', 15),
                       ('kill -10 $0', 9),
                       ('col < $0.old > $0.col', 9),
                       ('ruptime', 9),
                       ('pc -o $0 $0.p', 9),
                       ('rm $0.man', 9)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('ls', 69214),
                                ('cd $0..', 11260),
                                ('ls', 4022),
                                ('cd', 532)],
        'Expected': ('cd', 532),
        'Results': [   ('cd $0', 381),
                       ('ls $0', 268),
                       ('more $0', 77),
                       ('ls -l', 74),
                       ('cd $0..', 68),
                       ('cd', 64),
                       ('ls -l $0', 42),
                       ('rm $0', 36),
                       ('m $0', 27),
                       ('emacs $0', 24),
                       ('ls', 22),
                       ('mkdir $0', 18),
                       ('clean', 18),
                       ('ll', 18),
                       ('chmod $0 $1', 18)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('ls', 244821),
                                ('cd $0', 43329),
                                ('ls', 12636),
                                ('cat $0.c', 115)],
        'Expected': ('cat $0.c', 115),
        'Results': [   ('cd $0', 1622),
                       ('cd $0..', 604),
                       ('more $0', 313),
                       ('cd', 260),
                       ('ls $0', 155),
                       ('ls', 107),
                       ('e $0', 104),
                       ('ls -l', 103),
                       ('pwd', 93),
                       ('rm $0', 86),
                       ('page $0', 81),
                       ('cat $0', 76),
                       ('du', 66),
                       ('mkdir $0', 65),
                       ('mv $0 $0.pl', 63)]},
    {   'Command Sequence': [   ('ls -a', 697589),
                                ('ls -l', 69214),
                                ('cat -n $0', 1071),
                                ('cat $0', 89),
                                ('cat $0', 11)],
        'Expected': ('cat $0', 11),
        'Results': [   ('ls', 19),
                       ('ps -gv', 9),
                       ('cat $0 | $1 -mxxx -t', 9),
                       ('mail', 6),
                       ('lpr $0../../a02', 1),
                       ('cat $0.p', 1),
                       ('cat $0', 1)]},
    {   'Command Sequence': [   ('e', 254974),
                                ('man $0 $1', 1939),
                                ('man $0', 462),
                                ('man $1', 194),
                                ('man $0 $1', 37)],
        'Expected': ('man $0 $1', 37),
        'Results': [   ('man $0', 30),
                       ('pushd $0', 9),
                       ('fg', 9),
                       ('fdg', 9),
                       ('who', 9),
                       ('cd $0', 9),
                       ('man $0 $0', 7),
                       ('main $0', 6)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('ls', 244821),
                                ('more $0', 12397),
                                ('cp $0.rohl $1.', 116),
                                ('cd', 10)],
        'Expected': ('cd', 10),
        'Results': [   ('cp $0 $0.84/report/james', 9),
                       ('popd', 9),
                       ('pushd', 9),
                       ('cd $0', 9),
                       ('..', 6),
                       ('myada', 6),
                       ('ls', 2),
                       ('emacs $0.plcy2 $0', 1),
                       ('pdpas $0.p11', 1),
                       ('cd', 1)]},
    {   'Command Sequence': [   ('cat $0', 78181),
                                ('cat $0', 14023),
                                ('cat $0', 3729),
                                ('cat $0', 1452),
                                ('ls', 19)],
        'Expected': ('ls', 19),
        'Results': [   ('cat $0.rohl', 72),
                       ('cat $0.temp', 72),
                       ('cat $0.attr', 60),
                       ('cat > $0.c', 54),
                       ('cat $0.results', 54),
                       ('cat $0.list', 48),
                       ('cat > $0.1', 27),
                       ('cat $0', 21),
                       ('ls', 19),
                       ('wc -l $0.dat', 18),
                       ('who', 12),
                       ('cat > $0', 10),
                       ('kill $0', 9),
                       ('rlogin $0', 9),
                       ('lpq -Palw2', 9)]},
    {   'Command Sequence': [   ('make', 64416),
                                ('cd $0..', 11538),
                                ('make', 876),
                                ('examples_vax', 276),
                                ('c', 6)],
        'Expected': ('c', 6),
        'Results': [   ('addrdir', 30),
                       ('cd $0', 24),
                       ('emacs $0.c', 18),
                       ('examples_vax', 12),
                       ('[?CV < $0 $1', 12),
                       ('who', 6),
                       ('ls', 6),
                       ('pwd', 6),
                       ('c', 6),
                       ('[?CV < $0 $1 $2', 6)]},
    {   'Command Sequence': [   ('e $0.h', 254974),
                                ('cd $0', 14324),
                                ('e $0', 2727),
                                ('cd $0..', 374),
                                ('e $0.c', 82)],
        'Expected': ('e $0.c', 82),
        'Results': [   ('e', 39),
                       ('cd $0', 32),
                       ('ls', 29),
                       ('e $0', 19),
                       ('e $0.nt', 18),
                       ('cd $0..', 9),
                       (']ls', 6),
                       ('more $0.jade', 6),
                       ('examples_vax', 6),
                       ('e $0.c', 6),
                       ('ftp $0', 1)]},
    {   'Command Sequence': [   ('cd $0..', 562242),
                                ('e $0.c', 31749),
                                ('make -f $0', 3772),
                                ('cd $0', 1115),
                                ('e $0', 61)],
        'Expected': ('e $0', 61),
        'Results': [   ('desk $0', 102),
                       ('examples_vax', 102),
                       ('run', 66),
                       ('cd $0..', 66),
                       ('prolog $0', 45),
                       ('e', 36),
                       ('ls', 30),
                       ('e $0', 19),
                       ('make', 18),
                       ('h', 18),
                       ('prolog $0../des', 9),
                       ('cd $0', 7),
                       ('habadex_vax', 6),
                       ('rm $0', 6),
                       ('e $0.h', 6)]},
    {   'Command Sequence': [   ('emacs', 124985),
                                ('emacs', 10608),
                                ('emacs', 1715),
                                ('make', 96),
                                ('emacs', 18)],
        'Expected': ('emacs', 18),
        'Results': [   ('examples_vax', 6),
                       ('mail $0 < $0.c', 6),
                       ('cd $0..', 6),
                       ('emacs $0.c', 6),
                       ('emacs $0.h', 6),
                       ('emacs', 6)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('emacs', 17919),
                                ('make', 1131),
                                ('emacs', 162),
                                ('emacs', 12)],
        'Expected': ('emacs', 12),
        'Results': [   ('make', 54),
                       ('cd $0..', 6),
                       ('fg', 6),
                       ('mv $0.c $1.c', 6),
                       ('emacs $0.h', 6),
                       ('emacs', 6)]},
    {   'Command Sequence': [   ('cd $0..', 562242),
                                ('ls', 244821),
                                ('cd $0..', 43329),
                                ('ls', 12636),
                                ('pwd', 93)],
        'Expected': ('pwd', 93),
        'Results': [   ('cd $0', 1622),
                       ('cd $0..', 604),
                       ('more $0', 313),
                       ('cd', 260),
                       ('ls $0', 155),
                       ('ls', 107),
                       ('e $0', 104),
                       ('ls -l', 103),
                       ('pwd', 93),
                       ('rm $0', 86),
                       ('page $0', 81),
                       ('cat $0', 76),
                       ('du', 66),
                       ('mkdir $0', 65),
                       ('mv $0 $0.pl', 63)]},
    {   'Command Sequence': [   ('l', 42297),
                                ('cd $0..', 6619),
                                ('cd $0', 654),
                                ('l', 135),
                                ('cd $0..', 30)],
        'Expected': ('cd $0..', 30),
        'Results': [   ('cd', 18),
                       ('l $0', 9),
                       ('e $0', 6),
                       ('more $0', 6),
                       ('compact $0.c', 6),
                       ('mail', 6),
                       ('cd $0..', 6),
                       ('cd $0', 6),
                       ('cat $0', 3)]},
    {   'Command Sequence': [   ('make', 64416),
                                ('cd $0..', 11538),
                                ('examples_vax', 2514),
                                ('cd $0..', 1110),
                                ('ls', 24)],
        'Expected': ('ls', 24),
        'Results': [   ('emacs', 174),
                       ('e', 90),
                       ('fg', 84),
                       ('emacs $0.c', 60),
                       ('rm $0', 48),
                       ('ls', 24),
                       ('cd $0', 18),
                       ('e $0.c', 18),
                       ('emacs $0', 18),
                       ('ps $0', 6),
                       ('emca', 6),
                       ('cd $0..', 6),
                       ('e $0.h', 6)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('lpr $0.c', 8609),
                                ('lpr $0.h', 1513),
                                ('lpq', 168),
                                ('cd $0', 6)],
        'Expected': ('cd $0', 6),
        'Results': [   ('lpq', 21),
                       ('ps', 9),
                       ('bye', 9),
                       ('rwhob', 9),
                       ('date', 6),
                       ('lm', 6),
                       ('ls', 6),
                       ('cd $0', 6),
                       ('lquota', 6),
                       ('lpq -Pci', 1)]},
    {   'Command Sequence': [   ('lpr $0.c', 54124),
                                ('lpq', 13397),
                                ('lpq', 1970),
                                ('lpq', 470),
                                ('ruptime', 6)],
        'Expected': ('ruptime', 6),
        'Results': [   ('lpq', 74),
                       ('who', 24),
                       ('lpq -Pip', 18),
                       ('e $0.l', 15),
                       ('rlogin $0', 9),
                       ('lprm -Palw1 $0', 9),
                       ('tel $0', 9),
                       ('ftp $0', 9),
                       ('lpq -Pdp', 9),
                       ('fred', 6),
                       ('ruptime', 6),
                       ('ls', 6),
                       ('rwho -a', 6),
                       ('\\ìpq', 6),
                       ('umacs $0.p', 2)]},
    {   'Command Sequence': [   ('kill $0', 25541),
                                ('ps -g', 5468),
                                ('kill -9 $0', 1321),
                                ('ps -g]', 165),
                                ('kill -9 $0', 10)],
        'Expected': ('kill -9 $0', 10),
        'Results': [   ('cd $0', 18),
                       ('job', 9),
                       ('ki', 9),
                       ('pwd', 9),
                       ('mail $0', 9),
                       ('sim', 9),
                       ('ps -gux', 9),
                       ('ls -las', 9),
                       ('kill $0', 9),
                       ('kill -9 $0', 1)]},
    {   'Command Sequence': [   ('grep $0 $1.c', 22325),
                                ('grep $0 $1.c', 4981),
                                ('grep $0 $1.c', 1523),
                                ('grep $0 $1.c', 571),
                                ('grep $0 $1.c', 189)],
        'Expected': ('grep $0 $1.c', 189),
        'Results': [   ('grep $0 $1 $2', 54),
                       ('grep $0 $0 $2', 45),
                       ('grep $0 $2', 18),
                       ('grep $0 $0.ar', 18),
                       ('fg', 9),
                       ('clean', 9),
                       ('more $0.ml', 9),
                       ('grep $0 $1 $2 $3 $4 $5 $1.c', 9),
                       ('grep $0 $0 $2 $3 $1 $1.c', 9),
                       ('grep $0 $1.c', 9),
                       ('grep $0 $1 $2 $3 $1.c', 9),
                       ('grep $1 $0 $0', 9),
                       ('grep $0 $0', 9),
                       ('cdc $0', 6),
                       ('ee $0', 1)]},
    {   'Command Sequence': [   ('emacs $0', 124985),
                                ('cd $0..', 9166),
                                ('cd $0', 1443),
                                ('ls', 257),
                                ('more $0', 27)],
        'Expected': ('more $0', 27),
        'Results': [   ('cd $0', 27),
                       ('emacs $0.c', 12),
                       ('tar $0 $1 $0.u $2 $3.u $4 $5', 9),
                       ('mv $0.ml $1.ml', 9),
                       ('ls -l $0', 9),
                       ('more $0.a', 9),
                       ('emacs $0.c $1.c', 9),
                       ('emacs', 9),
                       ('emacs $0.ml', 9),
                       ('more $0', 6),
                       ('more $0.c', 6),
                       ('more $0.mod', 6),
                       ('cd $0..', 6),
                       ('umacs $0.p', 1),
                       ('emacs $0 $0', 1)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('ls', 244821),
                                ('cp $0.c', 3654),
                                ('cp $0.c $0.c', 323),
                                ('cp $0.c $1.c', 60)],
        'Expected': ('cp $0.c $1.c', 60),
        'Results': [   ('ls', 49),
                       ('e', 10),
                       ('emacs $0.cx', 9),
                       ('e $0.n', 9),
                       ('cp $0 $0.ass4', 9),
                       ('cp $0 $0.i', 9),
                       ('cp $0 $0..', 9),
                       ('cd', 7),
                       ('cp $0 $1', 7),
                       ('cp $0 $0', 7),
                       ('cd $1../addr', 6),
                       ('cp $0.done/assign3.mod $0.mod', 6),
                       ('cp $0.c $1.c', 6),
                       ('cp $0.h $0.h', 6),
                       ('cpdir $0 $2', 1)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('e', 31749),
                                ('e $0.c', 3192),
                                ('e $0.h', 568),
                                ('make', 18)],
        'Expected': ('make', 18),
        'Results': [   ('e $0.l', 54),
                       ('e', 30),
                       ('e $0', 19),
                       ('ls', 18),
                       ('e $0.n', 18),
                       ('e $0.c', 18),
                       ('ruptime', 15),
                       ('make', 12),
                       ('cd', 10),
                       ('ogout', 9),
                       ('pwd', 9),
                       ('hol', 9),
                       ('cp $0.l $0.l', 9),
                       ('rm $0.th', 9),
                       ('e $0.ml', 9)]},
    {   'Command Sequence': [   ('e', 254974),
                                ('make', 19094),
                                ('e', 2822),
                                ('make', 411),
                                ('fg', 6)],
        'Expected': ('fg', 6),
        'Results': [   ('e', 57),
                       ('ls', 30),
                       ('-', 24),
                       ('cd $0..', 18),
                       ('env', 12),
                       ('rwho | $0', 6),
                       ('make', 6),
                       ('cp $0.h $0.back', 6),
                       ('bg', 6),
                       ('lpr $0.c', 6),
                       ('mnail', 6),
                       ('fg', 6),
                       ('e $0', 6),
                       ('e $0.c', 6)]},
    {   'Command Sequence': [   ('e $0', 254974),
                                ('e $0', 32748),
                                ('cp $0 $0', 717),
                                ('e $0', 232),
                                ('cp $0 $1', 12)],
        'Expected': ('cp $0 $1', 12),
        'Results': [   ('e $0', 21),
                       ('e', 18),
                       ('pix $0.p', 9),
                       ('roff -a2 $1', 9),
                       ('rm $0.th', 9),
                       ('rm $0', 9),
                       ('e $0.l', 9),
                       ('p $0', 6),
                       ('pa $0.f', 6),
                       ('l', 6),
                       ('cp $0 $1', 6),
                       ('cp $0.bak $0.c', 6),
                       ('rm $0.a $0.a', 6)]},
    {   'Command Sequence': [   ('e $0', 254974),
                                ('e $0', 32748),
                                ('l', 381),
                                ('rm $0', 84),
                                ('e $0', 12)],
        'Expected': ('e $0', 12),
        'Results': [   ('pa $0', 12),
                       ('cl', 9),
                       ('*', 6),
                       ('limits', 6),
                       ('e', 6),
                       ('e $0', 6)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('rm $0.dump', 53568),
                                ('rm $0.out', 6359),
                                ('cd', 220),
                                ('cd $0.delete', 21)],
        'Expected': ('cd $0.delete', 21),
        'Results': [   ('ls', 36),
                       ('cd $0', 15),
                       ('rmdir $0', 10),
                       ('mv $0 $1', 9),
                       ('rm $0.ju*', 9),
                       ('rm -r $0', 9),
                       ('rmdir $0.8.8', 9),
                       ('fg', 6),
                       ('whois $0', 6),
                       ('cd $0.deleted', 6)]},
    {   'Command Sequence': [   ('ls', 697589),
                                ('cd $0..', 148977),
                                ('ls', 67764),
                                ('cd $0', 10385),
                                ('more $0', 39)],
        'Expected': ('more $0', 39),
        'Results': [   ('ls', 3297),
                       ('cd $0', 780),
                       ('cd $0..', 140),
                       ('pwd', 51),
                       ('ls -l', 39),
                       ('ls $0', 28),
                       ('emacs $0', 27),
                       ('ls -las', 27),
                       ('rmdir $0', 21),
                       ('more $0', 21),
                       ('cd', 20),
                       ('cd $0.62', 18),
                       ('cd $0.a', 18),
                       ('ls -R | $0 $1', 18),
                       ('ls -lag', 18)]},
    {   'Command Sequence': [   ('fg', 220965),
                                ('cc -g $0.c', 4926),
                                ('a.out', 507),
                                ('fg', 228),
                                ('cc -g $0.c', 84)],
        'Expected': ('cc -g $0.c', 84),
        'Results': [   ('cc $0.c', 72),
                       ('js', 9),
                       ('man $0', 6),
                       ('e $0.c', 6),
                       ('ls', 6),
                       ('cc', 6),
                       ('cc -g $0.c', 6)]},
    {   'Command Sequence': [   ('cd $0..', 562242),
                                ('examples_vax', 9321),
                                ('cd $0', 3717),
                                ('cd $0', 138),
                                ('ls', 6)],
        'Expected': ('ls', 6),
        'Results': [   ('rm $0', 18),
                       ('fg', 18),
                       ('e', 12),
                       ('emacs $0.h', 12),
                       ('l', 6),
                       ('cp $0.c $1.c', 6),
                       ('ls', 6)]},
    {   'Command Sequence': [   ('cd $0', 562242),
                                ('ls', 244821),
                                ('cd $0..', 43329),
                                ('cd $0', 5386),
                                ('l', 30)],
        'Expected': ('l', 30),
        'Results': [   ('ls', 1715),
                       ('cd $0', 330),
                       ('cd', 63),
                       ('ls -l', 60),
                       ('cd $0..', 37),
                       ('l', 30),
                       ('more $0', 21),
                       ('e $0', 20),
                       ('emacs $0', 19),
                       ('du', 18),
                       ('ls -lt', 18),
                       ('mail', 12),
                       ('ls -la', 12),
                       ('ftp $0', 9),
                       ('jobs', 9)]},
    {   'Command Sequence': [   ('e $0.h', 254974),
                                ('e $0.c', 32748),
                                ('make', 1890),
                                ('cd $0..', 228),
                                ('habadex_vax', 6)],
        'Expected': ('habadex_vax', 6),
        'Results': [   ('examples_vax', 30),
                       ('desk $0', 12),
                       ('e $0.c', 12),
                       ('e $0.h', 12),
                       ('cd $0..', 12),
                       ('cd $0', 12),
                       ('ls', 6),
                       ('habadex_vax', 6),
                       ('cp $0.jade $1.login', 6),
                       ('run', 6)]},
    {   'Command Sequence': [   ('more $0', 120243),
                                ('ls -l', 25124),
                                ('more $0.a', 4418),
                                ('ls', 531),
                                ('cd', 46)],
        'Expected': ('cd', 46),
        'Results': [   ('more $0', 40),
                       ('more $0.c', 25),
                       ('cd $0..', 24),
                       ('more $0.sl', 18),
                       ('more $0.a', 18),
                       ('cd', 15),
                       ('pushd', 9),
                       ('chgrp $0 $0', 9),
                       ('who $0 $1', 9),
                       ('his', 9),
                       ('m', 9),
                       ('mv $0 $0../mail', 9),
                       ('more $0.m', 9),
                       ('more $0.c $1.c', 9),
                       ('more $0.mod', 9)]}]