[   {   'Command Sequence': [   ('ls', 318384),
                                ('cd $0..', 69180),
                                ('cd $0', 7840),
                                ('ls', 3232),
                                ('lpr $0.c', 28)],
        'Expected': ('lpr $0.c', 28),
        'Results': [   ('cd $0', 8924),
                       ('cd $0..', 4240),
                       ('more $0', 1908),
                       ('e $0', 1400),
                       ('cd', 840),
                       ('ls $0', 744),
                       ('more $0.c', 710),
                       ('cp $0 $1', 600),
                       ('page $0', 530),
                       ('mkdir $0', 500),
                       ('ls -l', 496),
                       ('e $0.c', 426),
                       ('m $0', 400),
                       ('rm $0.BAK', 354),
                       ('lpr $0', 344)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd', 69180),
                                ('ls $0.BAK', 34976),
                                ('ls -', 2220),
                                ('ls -a', 324)],
        'Expected': ('ls -a', 324),
        'Results': [   ('ls $0', 4200),
                       ('cd $0', 2200),
                       ('ls', 1482),
                       ('ls -l', 1120),
                       ('ls -l $0', 620),
                       ('cd $0..', 408),
                       ('ls -a', 400),
                       ('ls -al', 364),
                       ('emacs $0', 248),
                       ('more $0', 238),
                       ('ls -ld $0', 228),
                       ('l', 198),
                       ('ls -as', 182),
                       ('ls -la', 182),
                       ('ls -sal', 166)]},
    {   'Command Sequence': [   ('mv $0.script $1.script', 23120),
                                ('ls', 6528),
                                ('cd $0', 984),
                                ('ls', 472),
                                ('rm $0.*', 24)],
        'Expected': ('rm $0.*', 24),
        'Results': [   ('cd $0', 1100),
                       ('rm $0', 332),
                       ('rmdir $0', 268),
                       ('cp $0 $1', 240),
                       ('more $0', 228),
                       ('cd $0..', 228),
                       ('e $0', 220),
                       ('mv $0 $0', 212),
                       ('cd $0../', 212),
                       ('ls $0', 200),
                       ('rm $1.*', 172),
                       ('rm $0.T', 172),
                       ('yes | $0', 160),
                       ('rm $0.CKP', 150),
                       ('m $0', 146)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd', 69180),
                                ('ls', 34976),
                                ('ls', 2220),
                                ('chmod $0 $1', 16)],
        'Expected': ('chmod $0 $1', 16),
        'Results': [   ('cd $0', 6820),
                       ('ls $0', 2660),
                       ('cd $0..', 1344),
                       ('more $0', 784),
                       ('cd', 620),
                       ('chmod $0 $0', 364),
                       ('emacs $0', 336),
                       ('ls -l $0', 320),
                       ('rm $0', 300),
                       ('page $0', 264),
                       ('chmod $0 $1', 200),
                       ('pwd', 196),
                       ('man $0', 188),
                       ('ls -l', 168),
                       ('chmod $0 $1.real', 162)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('cl', 24)],
        'Expected': ('cl', 24),
        'Results': [   ('cd $0', 25230),
                       ('cd $0..', 5852),
                       ('cd', 4500),
                       ('ls $0', 1972),
                       ('ls', 1900),
                       ('l', 1474),
                       ('ls -l', 1276),
                       ('cl', 1200),
                       ('cat $0', 750),
                       ('emacs $0', 680),
                       ('lpr $0', 600),
                       ('more $0.c', 540),
                       ('cleanup', 528),
                       ('emacs $0.c', 374),
                       ('clean', 342)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd $0', 69180),
                                ('ls', 34976),
                                ('rm $0.BAK', 996),
                                ('emacs $0.c', 4)],
        'Expected': ('emacs $0.c', 4),
        'Results': [   ('ls', 1224),
                       ('cd $0..', 826),
                       ('rm $0', 742),
                       ('cd $0', 530),
                       ('e $0', 342),
                       ('more $0.c', 252),
                       ('m $0', 228),
                       ('rm $0.CKP', 212),
                       ('more $0', 188),
                       ('cd $1..', 188),
                       ('emacs $0', 178),
                       ('rmdir $0', 176),
                       ('rm $0 $1', 176),
                       ('e $0.c', 150),
                       ('compact $0.*', 128)]},
    {   'Command Sequence': [   ('cd $0..', 262020),
                                ('cd $0', 50928),
                                ('ls', 15356),
                                ('e $0.c', 812),
                                ('e $0.c', 56)],
        'Expected': ('e $0.c', 56),
        'Results': [   ('e $0', 960),
                       ('cd', 350),
                       ('cd $0', 330),
                       ('make $0', 248),
                       ('roff -a2 $0 $0', 240),
                       ('e', 232),
                       ('rm $0.th', 228),
                       ('e $0.c', 200),
                       ('e $0.n', 166),
                       ('e $0.ml', 154),
                       ('prolog $0../des', 152),
                       ('e $0.cshrc', 150),
                       ('d $0..', 134),
                       ('laser2 $0.doc', 126),
                       ('page $0', 124)]},
    {   'Command Sequence': [   ('cd', 262020),
                                ('ls', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('ls -sal', 488)],
        'Expected': ('ls -sal', 488),
        'Results': [   ('cd $0', 14790),
                       ('cd $0..', 3724),
                       ('ls -l', 3652),
                       ('ls $0', 3400),
                       ('more $0', 2604),
                       ('ls', 1672),
                       ('emacs $0', 918),
                       ('e $0', 864),
                       ('ls -a', 830),
                       ('lpr $0', 744),
                       ('ls -al', 736),
                       ('rm $0', 714),
                       ('m $0', 684),
                       ('examples_vax', 640),
                       ('ls -sal', 600)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('cd $0', 50928),
                                ('ls', 15356),
                                ('e $0.a', 812),
                                ('cd $0..', 48)],
        'Expected': ('cd $0..', 48),
        'Results': [   ('e $0', 660),
                       ('cd', 616),
                       ('cd $0', 498),
                       ('roff -a2 $0 $0', 232),
                       ('rm $0.th', 212),
                       ('cd $0..', 200),
                       ('d $0..', 184),
                       ('prolog $0../des', 180),
                       ('make $0', 172),
                       ('cd $0../..', 164),
                       ('ada $0.a', 134),
                       ('cp $0 $0.', 124),
                       ('cat $0', 124),
                       ('e $0.n', 124),
                       ('e $0.c', 124)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('cd $0', 50928),
                                ('cd $0', 9504),
                                ('cd $0', 2280),
                                ('cd $0../..', 544)],
        'Expected': ('cd $0../..', 544),
        'Results': [   ('cd $0', 13802),
                       ('cd $0..', 4100),
                       ('emacs $0', 440),
                       ('cd', 264),
                       ('mkdir $0', 264),
                       ('emacs $0.c', 200),
                       ('cd $0../..', 200),
                       ('rmdir $0', 176),
                       ('p $0', 172),
                       ('e $0', 172),
                       ('ht $0', 160),
                       ('ls $0', 160),
                       ('sar $0', 152),
                       ('c $0..', 150),
                       ('more $0', 140)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd $0', 69180),
                                ('ls', 34976),
                                ('e $0.h', 952),
                                ('cd $0..', 40)],
        'Expected': ('cd $0..', 40),
        'Results': [   ('cd $0', 830),
                       ('e $0', 440),
                       ('man $0', 276),
                       ('prolog $0../des', 270),
                       ('e $0.h', 248),
                       ('cd $0..', 200),
                       ('cd $0../651', 156),
                       ('cd $0../mine', 148),
                       ('cd $0../TW18', 148),
                       ('ed $0', 134),
                       ('cd $0../holy/a4', 128),
                       ('e $0.6.30', 124),
                       ('e $0.c', 124),
                       ('ada -M $0.a', 112),
                       ('cp $0.c $0.back', 110)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('more $0', 5932),
                                ('more $0', 660),
                                ('cd $0..', 56)],
        'Expected': ('cd $0..', 56),
        'Results': [   ('cd $0', 1162),
                       ('cd', 440),
                       ('e $0', 330),
                       ('more $0.h', 200),
                       ('more $0.c', 200),
                       ('cd $0.', 184),
                       ('make $0', 172),
                       ('more $0', 172),
                       ('cd $0../..', 164),
                       ('cat $0', 124),
                       ('cp $0 $0.a', 118),
                       ('cp $0 $0', 106),
                       ('more $0.s', 100),
                       ('more $0.n', 100),
                       ('more $0.aggr.1', 96)]},
    {   'Command Sequence': [   ('cd $0..', 262020),
                                ('e $0.c', 16388),
                                ('make -f $0', 2380),
                                ('cd $0', 696),
                                ('e $0', 36)],
        'Expected': ('e $0', 36),
        'Results': [   ('desk $0', 2482),
                       ('cd $0..', 1210),
                       ('e', 480),
                       ('prolog $0', 460),
                       ('examples_vax', 408),
                       ('e $0', 400),
                       ('e $0.h', 160),
                       ('rm $0', 134),
                       ('cd $0', 134),
                       ('make', 100),
                       ('prolog $0../des', 64),
                       ('habadex_vax', 26),
                       ('run', 22),
                       ('ls', 10),
                       ('h', 6)]},
    {   'Command Sequence': [   ('e $0.l', 119324),
                                ('e $0.l', 20344),
                                ('e $0.l', 5280),
                                ('e $0.l', 1632),
                                ('p $0.l', 16)],
        'Expected': ('p $0.l', 16),
        'Results': [   ('e $0', 3720),
                       ('e $0.l', 3320),
                       ('e $0.lisp', 2680),
                       ('e $0.n', 1876),
                       ('ls', 700),
                       ('e $0.rohl', 536),
                       ('p $0', 480),
                       ('e $0.c', 402),
                       ('rm $0.th', 342),
                       ('cp $0 $0', 342),
                       ('e $0.ml', 308),
                       ('lpr $0.ml $0', 268),
                       ('e $0.emacs_pro', 240),
                       ('l', 232),
                       ('p $0.l', 200)]},
    {   'Command Sequence': [   ('cd $0.done', 262020),
                                ('ls', 112060),
                                ('more $0.spit', 5932),
                                ('more $0.spit', 660),
                                ('more $0.spit', 56)],
        'Expected': ('more $0.spit', 56),
        'Results': [   ('ls', 756),
                       ('cd $0', 490),
                       ('more $0.h', 304),
                       ('more $0.c', 304),
                       ('e $0', 300),
                       ('more $0', 296),
                       ('make $0', 212),
                       ('more $0.s', 172),
                       ('more $0.pas', 156),
                       ('more $0.n', 152),
                       ('more $0.cshr', 150),
                       ('more $0.mod', 140),
                       ('more $0.aggr.1', 124),
                       ('more $0.ed_705', 124),
                       ('e $0.emacs_pro', 108)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('rmbc', 8)],
        'Expected': ('rmbc', 8),
        'Results': [   ('cd $0', 19140),
                       ('cd $0..', 4788),
                       ('more $0', 3348),
                       ('cd', 2970),
                       ('rm $0', 1848),
                       ('emacs $0', 1122),
                       ('m $0', 950),
                       ('more $0.c', 930),
                       ('emacs $0.c', 638),
                       ('cat $0', 600),
                       ('lpr $0', 480),
                       ('mkdir $0', 408),
                       ('rmbc', 400),
                       ('cl', 396),
                       ('more $0.a', 330)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('more $0.mod', 5932),
                                ('more $0.mod', 660),
                                ('more $0.mod', 56)],
        'Expected': ('more $0.mod', 56),
        'Results': [   ('cd $0', 532),
                       ('more $0.h', 320),
                       ('more $0.c', 320),
                       ('e $0', 318),
                       ('more $0', 312),
                       ('make $0', 224),
                       ('more $0.mod', 200),
                       ('more $0.s', 160),
                       ('more $0.n', 160),
                       ('lpr $0.mod', 152),
                       ('cd', 150),
                       ('more $0.pas', 146),
                       ('more $0.ed_705', 144),
                       ('more $0.cshr', 140),
                       ('more $0.aggr.1', 128)]},
    {   'Command Sequence': [   ('ls -', 318384),
                                ('ls -a', 36552),
                                ('cd $0', 5200),
                                ('ls', 1892),
                                ('ls -s', 260)],
        'Expected': ('ls -s', 260),
        'Results': [   ('ls $0', 3840),
                       ('cd $0', 1800),
                       ('ls -l', 1280),
                       ('ls -l $0', 620),
                       ('ls -sal', 332),
                       ('more $0', 306),
                       ('cd $0..', 272),
                       ('ls', 228),
                       ('emacs $0', 186),
                       ('ls -', 178),
                       ('ls -las', 166),
                       ('rm $0', 160),
                       ('ls -F', 160),
                       ('ls -la', 146),
                       ('ls -lR', 146)]},
    {   'Command Sequence': [   ('cd $0..', 262020),
                                ('cd $0..', 50928),
                                ('cd $0', 9504),
                                ('ls', 1972),
                                ('cp $0 $1', 20)],
        'Expected': ('cp $0 $1', 20),
        'Results': [   ('cd $0', 9672),
                       ('cd $0..', 1378),
                       ('emacs $0', 800),
                       ('more $0', 640),
                       ('cd', 600),
                       ('e $0', 600),
                       ('rm $0', 552),
                       ('cp $0.* $1', 356),
                       ('ls $0', 276),
                       ('mkdir $0', 228),
                       ('cat $0', 228),
                       ('page $0', 212),
                       ('m $0', 200),
                       ('cp $0 $1', 200),
                       ('emacs $0.c', 176)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd $0', 69180),
                                ('ls', 34976),
                                ('ls', 2220),
                                ('ls -a', 324)],
        'Expected': ('ls -a', 324),
        'Results': [   ('ls $0', 4200),
                       ('cd $0', 2200),
                       ('ls', 1482),
                       ('ls -l', 1120),
                       ('ls -l $0', 620),
                       ('cd $0..', 408),
                       ('ls -a', 400),
                       ('ls -al', 364),
                       ('emacs $0', 248),
                       ('more $0', 238),
                       ('ls -ld $0', 228),
                       ('l', 198),
                       ('ls -as', 182),
                       ('ls -la', 182),
                       ('ls -sal', 166)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('cd $0..', 26604),
                                ('ls', 12848),
                                ('cp $0 $0', 104)],
        'Expected': ('cp $0 $0', 104),
        'Results': [   ('cd $0', 53940),
                       ('cd $0..', 14098),
                       ('more $0', 7440),
                       ('ls $0', 3128),
                       ('e $0', 2400),
                       ('rm $0', 1932),
                       ('m $0', 1900),
                       ('cd', 1800),
                       ('cat $0', 1710),
                       ('emacs $0', 1700),
                       ('page $0', 1696),
                       ('lpr $0', 1368),
                       ('cp $0 $1', 1232),
                       ('more $0.c', 1050),
                       ('mv $0 $0.pl', 1008)]},
    {   'Command Sequence': [   ('e $0.l', 119324),
                                ('e $0.l', 20344),
                                ('e $0.l', 5280),
                                ('e $0.l', 1632),
                                ('p $0.l', 16)],
        'Expected': ('p $0.l', 16),
        'Results': [   ('e $0', 3720),
                       ('e $0.l', 3320),
                       ('e $0.lisp', 2680),
                       ('e $0.n', 1876),
                       ('ls', 700),
                       ('e $0.rohl', 536),
                       ('p $0', 480),
                       ('e $0.c', 402),
                       ('rm $0.th', 342),
                       ('cp $0 $0', 342),
                       ('e $0.ml', 308),
                       ('lpr $0.ml $0', 268),
                       ('e $0.emacs_pro', 240),
                       ('l', 232),
                       ('p $0.l', 200)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('lpr $0.a', 120)],
        'Expected': ('lpr $0.a', 120),
        'Results': [   ('cd $0', 40020),
                       ('cd $0..', 14098),
                       ('more $0', 9858),
                       ('ls $0', 4216),
                       ('rm $0', 2604),
                       ('e $0', 2400),
                       ('lpr $0', 2064),
                       ('m $0', 1900),
                       ('more $0.c', 1770),
                       ('page $0', 1696),
                       ('more $0.a', 1562),
                       ('ls -l', 1364),
                       ('emacs $0', 1292),
                       ('cat $0', 1290),
                       ('mkdir $0', 1200)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('lpr $0.h', 120)],
        'Expected': ('lpr $0.h', 120),
        'Results': [   ('cd $0', 40020),
                       ('cd $0..', 14098),
                       ('more $0', 9858),
                       ('ls $0', 4216),
                       ('rm $0', 2604),
                       ('e $0', 2400),
                       ('lpr $0', 2064),
                       ('m $0', 1900),
                       ('more $0.c', 1770),
                       ('page $0', 1696),
                       ('ls -l', 1364),
                       ('more $0.a', 1298),
                       ('emacs $0', 1292),
                       ('cat $0', 1290),
                       ('mkdir $0', 1200)]},
    {   'Command Sequence': [   ('cd', 262020),
                                ('ls -sal', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('ls -sal', 488)],
        'Expected': ('ls -sal', 488),
        'Results': [   ('cd $0', 14790),
                       ('cd $0..', 3724),
                       ('ls -l', 3652),
                       ('ls $0', 3400),
                       ('more $0', 2604),
                       ('ls', 1672),
                       ('emacs $0', 918),
                       ('e $0', 864),
                       ('ls -a', 830),
                       ('lpr $0', 744),
                       ('ls -al', 736),
                       ('rm $0', 714),
                       ('m $0', 684),
                       ('examples_vax', 640),
                       ('ls -sal', 600)]},
    {   'Command Sequence': [   ('lpr $0.h $1', 23984),
                                ('lpr $0.h $1', 6436),
                                ('lpr $0.c $1', 2336),
                                ('lpr $0.c $1', 984),
                                ('lpr $0 $1', 340)],
        'Expected': ('lpr $0 $1', 340),
        'Results': [   ('lpr $0', 8320),
                       ('lpr $0.rohl $1', 1092),
                       ('lpr $0.oh', 536),
                       ('lpr $0.l', 426),
                       ('lpr $0.h', 426),
                       ('lpr $0.c', 426),
                       ('lpq', 396),
                       ('lpr -Pip $0', 360),
                       ('lpr $0.h $1', 360),
                       ('lpr $0.c $1', 360),
                       ('lpr $0 $1', 200),
                       ('ls', 180),
                       ('cd $0', 172),
                       ('lpr $0.doc $1', 164),
                       ('lpr $0.cshrc $1', 150)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('e', 16388),
                                ('cd $0..', 1320),
                                ('cd $0..', 196),
                                ('desk $0', -1)],
        'Expected': ('desk $0', -1),
        'Results': [   ('cd $0', 536),
                       ('e $0.l', 496),
                       ('ls', 308),
                       ('e $0', 292),
                       ('e', 200),
                       ('resk $0', 172),
                       ('e $0.n', 124),
                       ('e $0.c', 124),
                       ('pwd', 40),
                       ('mail', 2)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('more $0.ml', 5932),
                                ('ls', 1220),
                                ('more $0.ml', 152)],
        'Expected': ('more $0.ml', 152),
        'Results': [   ('more $0', 2460),
                       ('cd $0..', 1786),
                       ('more $0.c', 1176),
                       ('cd $0', 1040),
                       ('rm $0', 954),
                       ('more $0.h', 672),
                       ('lpr $0', 500),
                       ('more $0.mod', 344),
                       ('more $0.lib', 344),
                       ('ls $0', 240),
                       ('e $0', 228),
                       ('man $0', 200),
                       ('grep -n $0 $1.c', 192),
                       ('rm $0 $1', 176),
                       ('more $0.*', 168)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd $0', 69180),
                                ('ls', 34976),
                                ('cd $0../,,', 8644),
                                ('cd $0../..', 668)],
        'Expected': ('cd $0../..', 668),
        'Results': [   ('cd $0', 16616),
                       ('cd $0..', 3772),
                       ('ls', 1530),
                       ('ls $0', 480),
                       ('cd $0.a', 426),
                       ('more $0', 280),
                       ('cd $0.62', 268),
                       ('rmdir $0', 264),
                       ('emacs $0', 264),
                       ('ls -l', 260),
                       ('cd', 198),
                       ('pwd', 180),
                       ('cd $0../', 178),
                       ('mkdir $0', 176),
                       ('cp $0 $1', 176)]},
    {   'Command Sequence': [   (   'rm $0.out $1 $2 $3 $4 $5 $6 $7 $8.doc',
                                    68256),
                                ('ls', 18588),
                                ('rm $0.c.BAK_', 3136),
                                ('ls', 892),
                                ('rm $0.c.BAK', 100)],
        'Expected': ('rm $0.c.BAK', 100),
        'Results': [   ('rm $0', 1612),
                       ('cd $0..', 560),
                       ('more $0', 528),
                       ('cd $0', 380),
                       ('man $0', 188),
                       ('ar $0 $1.ar', 180),
                       ('rm $0.BAK', 180),
                       ('make $0', 176),
                       ('rm $0.*BAK', 172),
                       ('mv $0 $1', 168),
                       ('e $0', 160),
                       ('rm $0.c', 156),
                       ('ls $0', 152),
                       ('cd', 150),
                       ('ftp $0', 140)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('lpr $0.h', 120)],
        'Expected': ('lpr $0.h', 120),
        'Results': [   ('cd $0', 40020),
                       ('cd $0..', 14098),
                       ('more $0', 9858),
                       ('ls $0', 4216),
                       ('rm $0', 2604),
                       ('e $0', 2400),
                       ('lpr $0', 2064),
                       ('m $0', 1900),
                       ('more $0.c', 1770),
                       ('page $0', 1696),
                       ('ls -l', 1364),
                       ('more $0.a', 1298),
                       ('emacs $0', 1292),
                       ('cat $0', 1290),
                       ('mkdir $0', 1200)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('rm $0', 3660),
                                ('ls', 716),
                                ('lpr $0.c', 4)],
        'Expected': ('lpr $0.c', 4),
        'Results': [   ('cd $0..', 1378),
                       ('cd $0', 828),
                       ('more $0', 530),
                       ('rm $0.BAK', 354),
                       ('rm $0', 248),
                       ('rm $0.CKP', 236),
                       ('cd', 200),
                       ('e $0', 200),
                       ('lpr $0.c', 200),
                       ('e $0.c', 142),
                       ('rm $0.*', 134),
                       ('rm $0.back', 134),
                       ('dl $0', 124),
                       ('ls $0', 124),
                       ('rm $0.pg.', 118)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('e', 5980),
                                ('ls', 660),
                                ('more $0.c', 4)],
        'Expected': ('more $0.c', 4),
        'Results': [   ('e $0', 620),
                       ('rm $0', 456),
                       ('cd $0', 430),
                       ('e $0.h', 402),
                       ('cd $0..', 400),
                       ('e $0.c', 320),
                       ('e $0.p', 268),
                       ('cl', 180),
                       ('more $0', 176),
                       ('ftp $0', 160),
                       ('lpr $0.c', 142),
                       ('cp $0 $1', 140),
                       ('m $0.h', 134),
                       ('e $0.a', 134),
                       ('e $0.me', 124)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('more $0.c', 5932),
                                ('ls', 1220),
                                ('lpr $0.c', 36)],
        'Expected': ('lpr $0.c', 36),
        'Results': [   ('cd $0..', 2014),
                       ('more $0', 1590),
                       ('cd $0', 1196),
                       ('rm $0', 1116),
                       ('more $0.c', 994),
                       ('lpr $0', 860),
                       ('more $0.h', 472),
                       ('ls $0', 372),
                       ('more $0.mod', 212),
                       ('more $0.lib', 212),
                       ('grep -n $0 $1.c', 208),
                       ('cd', 200),
                       ('e $0', 200),
                       ('rm $0 $1', 200),
                       ('lpr $0.c', 200)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('ls -als', 488)],
        'Expected': ('ls -als', 488),
        'Results': [   ('cd $0', 14790),
                       ('cd $0..', 3724),
                       ('ls -l', 3652),
                       ('ls $0', 3400),
                       ('more $0', 2604),
                       ('ls', 1672),
                       ('emacs $0', 918),
                       ('e $0', 864),
                       ('ls -a', 830),
                       ('lpr $0', 744),
                       ('ls -al', 736),
                       ('rm $0', 714),
                       ('m $0', 684),
                       ('examples_vax', 640),
                       ('l', 550)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('cd $0', 50928),
                                ('ls', 15356),
                                ('cd $0..', 3584),
                                ('ls -sal', 1224)],
        'Expected': ('ls -sal', 1224),
        'Results': [   ('ls', 25080),
                       ('cd $0', 2108),
                       ('ls -l', 664),
                       ('ls -la', 462),
                       ('ls $0', 300),
                       ('cd $0..', 224),
                       ('ls -sal', 200),
                       ('ls -al', 184),
                       ('ls -a', 166),
                       ('emacs $0', 162),
                       ('ls -sF', 154),
                       ('ls -lt', 154),
                       ('l', 150),
                       ('mail', 144),
                       ('ls -lag', 142)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd', 69180),
                                ('cd $0', 7840),
                                ('ls', 3232),
                                ('addrdir', 4)],
        'Expected': ('addrdir', 4),
        'Results': [   ('cd $0', 3298),
                       ('cd $0..', 1120),
                       ('cd', 924),
                       ('more $0', 504),
                       ('rr', 440),
                       ('mkdir $0', 400),
                       ('pwd', 280),
                       ('addrdir', 200),
                       ('emacs', 170),
                       ('page $0', 140),
                       ('ar $0 $1.ar', 132),
                       ('more $0.c', 120),
                       ('cat $0', 90),
                       ('du', 88),
                       ('more $0.doc', 88)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('ls -d', 7432),
                                ('cd', 1380),
                                ('rmdir $0', -1)],
        'Expected': ('rmdir $0', -1),
        'Results': [   ('cd $0', 4340),
                       ('ls -l', 300),
                       ('m $0', 268),
                       ('page $0', 240),
                       ('cd $0..', 212),
                       ('ls $0', 184),
                       ('mkdir $0', 176),
                       ('rm $0', 154),
                       ('ls -l $0', 152),
                       ('"rm" $0', 134),
                       ('more $0', 134),
                       ('ls', 130),
                       ('more $0.c', 118),
                       ('m $0.l', 114),
                       ('make $0', 106)]},
    {   'Command Sequence': [   ('cd $0', 262020),
                                ('ls', 112060),
                                ('cd $0', 26604),
                                ('ls', 12848),
                                ('cp $0.a $1', 104)],
        'Expected': ('cp $0.a $1', 104),
        'Results': [   ('cd $0', 46110),
                       ('cd $0..', 15694),
                       ('more $0', 6510),
                       ('ls $0', 2720),
                       ('e $0', 2064),
                       ('rm $0', 1680),
                       ('m $0', 1634),
                       ('cd', 1530),
                       ('page $0', 1504),
                       ('cat $0', 1500),
                       ('emacs $0', 1496),
                       ('more $0.c', 1260),
                       ('cp $0 $1', 1246),
                       ('lpr $0', 1200),
                       ('more $0.a', 1166)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd $0..', 69180),
                                ('cd $0', 7840),
                                ('ls', 3232),
                                ('rm $0', 44)],
        'Expected': ('rm $0', 44),
        'Results': [   ('cd $0', 11640),
                       ('cd $0..', 4000),
                       ('more $0', 2412),
                       ('e $0', 1876),
                       ('ls $0', 720),
                       ('m $0', 712),
                       ('mkdir $0', 620),
                       ('more $0.c', 570),
                       ('cp $0 $1', 552),
                       ('page $0', 500),
                       ('rm $0.BAK', 426),
                       ('rm $0', 400),
                       ('cat $0', 330),
                       ('e $0.c', 330),
                       ('ls -l', 320)]},
    {   'Command Sequence': [   ('lpr $0.doc $1', 23984),
                                ('lpr $0.doc $1', 6436),
                                ('lpr $0.doc $1', 2336),
                                ('lpr $0.doc $1', 984),
                                ('lpr $0.doc $1', 340)],
        'Expected': ('lpr $0.doc $1', 340),
        'Results': [   ('lpr $0', 6552),
                       ('lpr $0.rohl $1', 1134),
                       ('lpr $0.oh', 584),
                       ('lpr $0.c', 456),
                       ('lpr $0.l', 402),
                       ('lpr $0.h', 402),
                       ('lpr $0.c $1', 368),
                       ('lpr $0.h $1', 332),
                       ('lpq', 300),
                       ('lpr -Pip $0', 300),
                       ('lpr $0.doc $1', 200),
                       ('lpr $0 $1', 164),
                       ('lpr $0.cshrc $1', 158),
                       ('lpr $0.to.14', 144),
                       ('cd $0', 132)]},
    {   'Command Sequence': [   ('ls', 318384),
                                ('cd $0', 69180),
                                ('ls', 34976),
                                ('cd $0..', 8644),
                                ('mv $0 $0', 20)],
        'Expected': ('mv $0 $0', 20),
        'Results': [   ('cd $0', 11408),
                       ('cd $0..', 1840),
                       ('ls', 1530),
                       ('ls $0', 552),
                       ('more $0', 424),
                       ('ls -l', 300),
                       ('rmdir $0', 300),
                       ('emacs $0', 300),
                       ('cp $0 $1', 248),
                       ('cd $0.a', 240),
                       ('man $0', 228),
                       ('mkdir $0', 200),
                       ('ls -l $0', 200),
                       ('mv $0 $0', 200),
                       ('ls -R | $0 $1', 192)]}]