[   {   'Command Sequence': [   ('cd', 288504),
                                ('ls', 127472),
                                ('cd $0', 29928),
                                ('ls', 14456),
                                ('mv $0 $1', 156)],
        'Expected': ('mv $0 $1', 156),
        'Results': [   ('cd $0', 43424),
                       ('cd $0..', 11760),
                       ('more $0', 10388),
                       ('e $0', 6000),
                       ('ls $0', 3312),
                       ('rm $0', 3224),
                       ('m $0', 2546),
                       ('emacs $0', 1700),
                       ('mkdir $0', 1600),
                       ('more $0.c', 1410),
                       ('mv $0 $1', 1400),
                       ('cp $0 $1', 1350),
                       ('cat $0', 1290),
                       ('page $0', 1280),
                       ('mv $0 $0.pl', 1184)]},
    {   'Command Sequence': [   ('cd', 288504),
                                ('ls', 127472),
                                ('cd $0', 29928),
                                ('ls', 14456),
                                ('emacs $0.b', 196)],
        'Expected': ('emacs $0.b', 196),
        'Results': [   ('cd $0', 50032),
                       ('cd $0..', 17346),
                       ('more $0', 9212),
                       ('e $0', 6840),
                       ('ls $0', 3816),
                       ('emacs $0', 3026),
                       ('rm $0', 2756),
                       ('cd', 2176),
                       ('m $0', 2166),
                       ('emacs $0.c', 1980),
                       ('more $0.c', 1590),
                       ('page $0', 1504),
                       ('cat $0', 1500),
                       ('mkdir $0', 1408),
                       ('ls -l', 1242)]},
    {   'Command Sequence': [   ('cd', 288504),
                                ('cd $0', 54160),
                                ('ls', 16708),
                                ('e $0', 1044),
                                ('mv $0 $0', 8)],
        'Expected': ('mv $0 $0', 8),
        'Results': [   ('e $0', 800),
                       ('roff -a2 $0 $0', 440),
                       ('cd $0', 276),
                       ('ptroff -me -h $0', 252),
                       ('make $0', 212),
                       ('rm $0.th', 200),
                       ('mv $0 $0', 200),
                       ('tbl $0 | $0 -me -h', 184),
                       ('e $0.1', 172),
                       ('mv $0.87 $0', 168),
                       ('cp $0 $0.', 142),
                       ('mail $0 < $0', 140),
                       ('pr $0 $1', 124),
                       ('rm $0', 124),
                       ('rm $0.th $0.log', 122)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('cd $0', 79616),
                                ('ls', 40424),
                                ('rm $0', 1144),
                                ('rm $0.1', 80)],
        'Expected': ('rm $0.1', 80),
        'Results': [   ('rm $0', 1660),
                       ('cd $0..', 798),
                       ('cd $0', 600),
                       ('rm $0.CKP', 600),
                       ('e $0', 330),
                       ('rm $0 $1', 320),
                       ('m $0', 292),
                       ('rmdir $0', 268),
                       ('more $0.c', 248),
                       ('more $0', 228),
                       ('emacs $0', 212),
                       ('cd $1..', 172),
                       ('rm $0.*', 172),
                       ('more $0.v1', 142),
                       ('rm $0.news', 142)]},
    {   'Command Sequence': [   ('nroff $0 $1 | $2 -Pci $3', 27228),
                                ('nroff $0 $0 | $2 -Pci $3', 6668),
                                ('nroff -Tlpss $0 $0 | $2 -Pss $3', 1928),
                                ('nroff -Tlpss $0 $0 | $2 -Pss $3', 624),
                                ('nroff -Tlpss $0 $0 | $2 -Pss $3', 176)],
        'Expected': ('nroff -Tlpss $0 $0 | $2 -Pss $3', 176),
        'Results': [   ('nroff -me $0 | $1 | $2 $3', 710),
                       ('nroff $0 $0 | $2 -Pci $3', 480),
                       ('ps -x', 352),
                       ('nroff -me $0 | $1 | $2 -Pci', 276),
                       ('nroff $0 $1 | $0 -a | $1 $3', 264),
                       ('nroff -o6 -me $0 | $1 | $2 -l | $3 $4', 260),
                       ('nroff -o5 -me $0 | $1 | $2 -l | $3 $4', 260),
                       ('nroff -o3 -me $0 | $1 | $2 -l | $3 $4', 260),
                       ('nroff -o7 -me $0 | $1 | $2 -l | $3 $4', 260),
                       ('nroff -Tlpss $0 $0 | $2 -Pss $3', 200),
                       ('nroff $0 $0 | $2 $3', 152),
                       ('nroff -me $0 | $1 | $2 -Pci $3', 150),
                       ('nroff $0 $1 | $2 -l | $3 $4', 138),
                       ('nroff -me $0 | $1 | $1 -Pci $4', 138),
                       ('nroff -o2 $0 $1.imr3 | $2 $3', 136)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('rm $0.1', 29772),
                                ('rm $0.1.CKP', 3556),
                                ('ls', 800),
                                ('rm $0.CKP', 104)],
        'Expected': ('rm $0.CKP', 104),
        'Results': [   ('rm $0', 1846),
                       ('cd $0', 516),
                       ('more $0', 500),
                       ('e $0', 460),
                       ('cd $0..', 300),
                       ('cp $0 $1', 210),
                       ('rm $0.CKP', 200),
                       ('emacs $0', 188),
                       ('mv $0 $1', 188),
                       ('rm $0.n.CKP', 180),
                       ('ftp $0', 160),
                       ('rm $0.BAK', 156),
                       ('rm $0.a', 150),
                       ('rm $0.87', 142),
                       ('rm $0.c.BAK', 140)]},
    {   'Command Sequence': [   ('ls -u', 367708),
                                ('cd', 79616),
                                ('ls -i', 40424),
                                ('ls -u', 2396),
                                ('ls -g', 332)],
        'Expected': ('ls -g', 332),
        'Results': [   ('ls $0', 4200),
                       ('cd $0', 2240),
                       ('ls', 1596),
                       ('ls -l', 1120),
                       ('ls -l $0', 744),
                       ('cd $0..', 442),
                       ('ls -a', 320),
                       ('emacs $0', 310),
                       ('ls -al', 292),
                       ('more $0', 272),
                       ('ls -ld $0', 228),
                       ('l', 198),
                       ('ls -gl', 182),
                       ('fg', 174),
                       ('ls -as', 146)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('cd $0', 79616),
                                ('ls', 40424),
                                ('e $0', 1744),
                                ('rm $0', 4)],
        'Expected': ('rm $0', 4),
        'Results': [   ('e $0', 1742),
                       ('cd $0', 1080),
                       ('ptroff -me -h $0', 960),
                       ('man $0', 438),
                       ('make', 264),
                       ('prolog $0../des', 240),
                       ('ptroff $0', 228),
                       ('e $0.h', 220),
                       ('e $0.1', 220),
                       ('tbl $0 | $0 -me -h', 208),
                       ('cd $0..', 200),
                       ('rm $0', 200),
                       ('ptroff -me -h $0.1', 172),
                       ('tbl $0 | $0 | $1 -h', 150),
                       ('kermit', 144)]},
    {   'Command Sequence': [   ('ls -i', 367708),
                                ('ls -u', 39100),
                                ('cd', 5712),
                                ('ls -i', 2108),
                                ('ls -u', 272)],
        'Expected': ('ls -u', 272),
        'Results': [   ('ls $0', 3840),
                       ('cd $0', 2040),
                       ('ls -l', 1440),
                       ('ls -l $0', 620),
                       ('cd $0..', 374),
                       ('ls', 342),
                       ('more $0', 340),
                       ('ls -sal', 268),
                       ('emacs $0', 186),
                       ('ls -', 178),
                       ('rm $0', 160),
                       ('ls -F', 160),
                       ('ls -t', 160),
                       ('ls -la', 146),
                       ('ls -lR', 146)]},
    {   'Command Sequence': [   ('emacs $0', 81684),
                                ('emacs $0', 14420),
                                ('emacs $0', 4396),
                                ('emacs $0', 1676),
                                ('emacs $0.1.1', 552)],
        'Expected': ('emacs $0.1.1', 552),
        'Results': [   ('emacs $0', 16480),
                       ('emacs', 1298),
                       ('emacs $0.0', 984),
                       ('emacs $0.l', 656),
                       ('ls', 504),
                       ('emacs $0.1.3', 368),
                       ('emacs $0.211', 368),
                       ('emacs $0.refer', 276),
                       ('ccj $0.c', 200),
                       ('emacs $0.1.1', 200),
                       ('emacs $0.1.4', 184),
                       ('emacs $0.1', 182),
                       ('emacs $0.f', 164),
                       ('emacs $0.2', 164),
                       ('emacs $0.3', 164)]},
    {   'Command Sequence': [   ('tbl $0.1 | $1 | $2 -h', 5240),
                                ('e $0.1', 1440),
                                ('tbl $0.1 | $1 | $2 -h', 828),
                                ('e $0.1', 280),
                                ('tbl $0.1 | $1 | $2 -h', 124)],
        'Expected': ('tbl $0.1 | $1 | $2 -h', 124),
        'Results': [   ('tbl $0 | $1 -me -h', 924),
                       ('tbl $0.1 | $1 -me -h', 664),
                       ('tbl $0 | $1 -me', 432),
                       ('tbl $0.87 | $1', 414),
                       ('tbl $0 | $1 $2', 320),
                       ('tbl $0.1 | $0 -me -h', 312),
                       ('tbl $0 | $0 -me -h', 288),
                       ('tbl $0 | $1 | $2 -h', 190),
                       ('tbl $0.1 | $1 | $2', 184),
                       ('tbl $0 | $1 | $0 -h', 180),
                       ('tbl $0 | $1 | $0', 162),
                       ('tbl $0.1 | $1 -me', 158),
                       ('tbl $0 | $1 -ms', 144),
                       ('tbl $0.88F | $1 -o1,2', 134),
                       ('tbl $0.mak | $1 -h -me -Palw2', 128)]},
    {   'Command Sequence': [   ('cd $0', 288504),
                                ('cd', 54160),
                                ('ls', 16708),
                                ('more $0', 660),
                                ('emacs $0', 8)],
        'Expected': ('emacs $0', 8),
        'Results': [   ('ls', 800),
                       ('cd $0', 744),
                       ('cd $0..', 742),
                       ('more $0', 424),
                       ('cd', 320),
                       ('more $0.h', 282),
                       ('emacs $0', 200),
                       ('emacs', 154),
                       ('emacs_T', 134),
                       ('ls $0', 124),
                       ('user $0', 106),
                       ('fred $0', 106),
                       ('cp $0 $0', 100),
                       ('ls -l $0', 100),
                       ('fred $0.u', 94)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('cd $0', 79616),
                                ('ls', 40424),
                                ('ls -l', 2396),
                                ('ls -a', 332)],
        'Expected': ('ls -a', 332),
        'Results': [   ('ls $0', 4200),
                       ('cd $0', 2240),
                       ('ls', 1596),
                       ('ls -l', 1120),
                       ('ls -l $0', 744),
                       ('cd $0..', 442),
                       ('ls -a', 400),
                       ('ls -al', 364),
                       ('emacs $0', 310),
                       ('more $0', 272),
                       ('ls -ld $0', 228),
                       ('l', 198),
                       ('ls -as', 182),
                       ('ls -la', 182),
                       ('ls -sal', 166)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('cd', 79616),
                                ('ls', 40424),
                                ('ls', 2396),
                                ('e $0', 20)],
        'Expected': ('e $0', 20),
        'Results': [   ('cd $0', 7504),
                       ('ls $0', 4690),
                       ('cd $0..', 1430),
                       ('more $0', 1168),
                       ('emacs $0', 670),
                       ('ls -l $0', 600),
                       ('page $0', 584),
                       ('rm $0', 402),
                       ('e $0', 400),
                       ('ls -l', 308),
                       ('p $0', 300),
                       ('man $0', 240),
                       ('ls -ld $0', 184),
                       ('chmod $0 $0', 160),
                       ('e $0.n', 160)]},
    {   'Command Sequence': [   ('mv $0 $1', 26568),
                                ('mv $0.aug86 $1', 7304),
                                ('mv $0.mods $1', 2496),
                                ('mv $0.bf $1', 948),
                                ('mv $0.rcp $1', 300)],
        'Expected': ('mv $0.rcp $1', 300),
        'Results': [   ('mv $0 $1', 4000),
                       ('mv $0 $1.', 2432),
                       ('mv $0 $0.pl', 854),
                       ('mv $0.c $1../', 480),
                       ('mv $0.ar $1.ar', 462),
                       ('mv $0.form.pl $0.form', 366),
                       ('mv $0.p $1.', 348),
                       ('mv $0 $0.', 268),
                       ('mv $0.apr86 $1', 154),
                       ('mv $0.refer $1.r', 142),
                       ('mv $0.hm $0', 140),
                       ('mv $0.ps $0.pl', 138),
                       ('mv $0../fincut $1', 138),
                       ('mv $0../midcut $1', 138),
                       ('mv $0.ref $0.r', 138)]},
    {   'Command Sequence': [   ('tbl $0 | $1 | $2 -h', 5240),
                                ('e $0', 1440),
                                ('tbl $0 | $1 | $0 -h', 828),
                                ('e $0.1', 280),
                                ('tbl $0.1 | $1 | $0 -h', 124)],
        'Expected': ('tbl $0.1 | $1 | $0 -h', 124),
        'Results': [   ('tbl $0 | $1 -me -h', 924),
                       ('tbl $0.1 | $1 -me -h', 664),
                       ('tbl $0 | $1 -me', 432),
                       ('tbl $0.87 | $1', 414),
                       ('tbl $0.1 | $0 -me -h', 312),
                       ('tbl $0 | $1 $2', 296),
                       ('tbl $0 | $0 -me -h', 288),
                       ('tbl $0 | $1 | $0 -h', 190),
                       ('tbl $0 | $1 | $2 -h', 180),
                       ('tbl $0.1 | $1 | $2', 174),
                       ('tbl $0 | $1 | $0', 172),
                       ('tbl $0.1 | $1 -me', 158),
                       ('tbl $0 | $1 -ms', 144),
                       ('tbl $0.88F | $1 -o1,2', 134),
                       ('tbl $0.mak | $1 -h -me -Palw2', 128)]},
    {   'Command Sequence': [   ('rm $0', 80716),
                                ('ls', 23236),
                                ('more $0', 1364),
                                ('ls', 300),
                                ('ed $0', -1)],
        'Expected': ('ed $0', -1),
        'Results': [   ('rm $0', 840),
                       ('cd $0', 320),
                       ('cd $0..', 268),
                       ('more $0', 268),
                       ('ls $0', 240),
                       ('e $0', 178),
                       ('fred $0', 166),
                       ('du $0', 160),
                       ('ee $0', 160),
                       ('ar $0 $1.ar', 152),
                       ('mkdir $0', 124),
                       ('addit $0', 124),
                       ('emacs $0.4', 106),
                       ('more $0.547', 100),
                       ('rm $0 $1', 92)]},
    {   'Command Sequence': [   ('emacs $0.3', 81684),
                                ('emacs $0.2', 14420),
                                ('emacs $0.1.2', 4396),
                                ('emacs $0.1.3', 1676),
                                ('emacs $0.1.1', 552)],
        'Expected': ('emacs $0.1.1', 552),
        'Results': [   ('emacs $0', 16480),
                       ('emacs', 1298),
                       ('emacs $0.0', 984),
                       ('emacs $0.l', 656),
                       ('ls', 504),
                       ('emacs $0.1.3', 368),
                       ('emacs $0.211', 368),
                       ('emacs $0.refer', 276),
                       ('ccj $0.c', 200),
                       ('emacs $0.1.1', 200),
                       ('emacs $0.1.4', 184),
                       ('emacs $0.1', 182),
                       ('emacs $0.f', 164),
                       ('emacs $0.2', 164),
                       ('emacs $0.3', 164)]},
    {   'Command Sequence': [   ('cd $0', 288504),
                                ('ls', 127472),
                                ('mv $0 $1', 1496),
                                ('ls', 368),
                                ('mv $0 $1', 24)],
        'Expected': ('mv $0 $1', 24),
        'Results': [   ('cd $0', 460),
                       ('rm $0', 248),
                       ('mkdir $0', 200),
                       ('rm $0.out', 188),
                       ('cd $1', 184),
                       ('mv $0 $1..', 178),
                       ('cd $0..', 160),
                       ('cd $1..', 160),
                       ('ee $0 $1', 150),
                       ('mv $0.nt $1.nt', 146),
                       ('mv $0.resume $1', 140),
                       ('mv $0 $0.gonner', 122),
                       ('more $1', 106),
                       ('fgrep $0.ini $1', 104),
                       ('mv $0.pl $0..pl.old', 104)]},
    {   'Command Sequence': [   ('mv $0.aug86 $1', 26568),
                                ('mv $0.mods $1', 7304),
                                ('mv $0.bf $1', 2496),
                                ('mv $0.rcp $1', 948),
                                ('mv $0.rjp $1', 300)],
        'Expected': ('mv $0.rjp $1', 300),
        'Results': [   ('mv $0 $1', 4000),
                       ('mv $0 $1.', 2432),
                       ('mv $0 $0.pl', 854),
                       ('mv $0.ar $1.ar', 462),
                       ('mv $0.c $1../', 432),
                       ('mv $0.form.pl $0.form', 366),
                       ('mv $0.p $1.', 348),
                       ('mv $0 $0.', 268),
                       ('mv $0.apr86 $1', 154),
                       ('mv $0.refer $1.r', 142),
                       ('mv $0.hm $0', 140),
                       ('mv $0.ps $0.pl', 138),
                       ('mv $0.ref $0.r', 138),
                       ('mv $0.4 $0.n', 134),
                       ('mv $0../fincut $1', 124)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('cd', 79616),
                                ('ls', 40424),
                                ('emacs $0.occ', 1024),
                                ('emacs', 32)],
        'Expected': ('emacs', 32),
        'Results': [   ('ls', 1798),
                       ('emacs $0', 462),
                       ('make', 352),
                       ('vnews', 320),
                       ('cd', 290),
                       ('ean', 200),
                       ('emacs', 200),
                       ('yes | $0', 186),
                       ('spell $0', 180),
                       ('emacs $0.h', 134),
                       ('emacs $0.a', 134),
                       ('emacs $0.c', 134),
                       ('cd $0', 120),
                       ('em', 114),
                       ('emacs $0.biol', 112)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('rm $0', 29772),
                                ('rm $0.BAK', 3556),
                                ('ls', 800),
                                ('rm $0.BAK', 104)],
        'Expected': ('rm $0.BAK', 104),
        'Results': [   ('rm $0', 1846),
                       ('cd $0', 516),
                       ('more $0', 500),
                       ('e $0', 460),
                       ('cd $0..', 300),
                       ('cp $0 $1', 210),
                       ('rm $0.BAK', 200),
                       ('emacs $0', 188),
                       ('mv $0 $1', 188),
                       ('rm $0.c.BAK', 180),
                       ('ftp $0', 160),
                       ('rm $0.CKP', 156),
                       ('rm $0.a', 150),
                       ('rm $0.87', 142),
                       ('rm $0.n.CKP', 140)]},
    {   'Command Sequence': [   ('ls', 367708),
                                ('mv $0 $1', 8168),
                                ('mv $0 $1', 1396),
                                ('ls', 344),
                                ('ee $0', 4)],
        'Expected': ('ee $0', 4),
        'Results': [   ('cd $0', 360),
                       ('mv $0 $1', 276),
                       ('rm $0', 240),
                       ('ls $0', 240),
                       ('cd $0..', 200),
                       ('e $0', 178),
                       ('ee $0.2', 166),
                       ('e $1', 134),
                       ('yes | $0', 124),
                       ('rm $0.*', 100),
                       ('mkdir $0', 92),
                       ('cat > $0', 92),
                       ('mv $0 $0', 92),
                       ('emacs $0.lazy', 88),
                       ('audito $0', 86)]}]