[   {   'Command Sequence': [   ('emacs $0', 158961),
                                ('emacs $0', 17228),
                                ('emacs $0', 3391),
                                ('nroff $0 $0 | $0', 290),
                                ('emacs $0', 30)],
        'Expected': ('emacs $0', 30),
        'Results': [   ('lpq', 10),
                       ('emacs', 10),
                       ('emacs $0.ref', 10),
                       ('spell $0.1', 5),
                       ('cd', 5),
                       ('emacs $0.t', 5),
                       ('emacs $1', 5),
                       ('nroff $0 $0.1.2 | $1 $2', 5),
                       ('nroff $0 $0.t | $1 -a -i7 | $2 $3', 5),
                       ('nroff $0 $0.3 | $0', 5),
                       (   'nroff -o26 $0 $0.f $0 $0.r $0 $0.r $1 $1.r | $2 '
                           '-Pci $3',
                           5),
                       ('nroff $0 $0.0 $0.1 | $0 $1', 5),
                       ('nroff $0 $0.0 | $0', 5),
                       ('nroff $0 $0.3', 5),
                       ('nroff $0 $1 | $0', 5)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('cd $0.dir', 46389),
                                ('ls', 13896),
                                ('ls -l', 618)],
        'Expected': ('ls -l', 618),
        'Results': [   ('cd $0', 1734),
                       ('cd $0..', 652),
                       ('more $0', 329),
                       ('cd', 312),
                       ('e $0', 232),
                       ('ls $0', 155),
                       ('ls', 115),
                       ('ls -l', 107),
                       ('rm $0', 106),
                       ('pwd', 93),
                       ('mkdir $0', 81),
                       ('page $0', 81),
                       ('cat $0', 76),
                       ('du', 66),
                       ('mv $0 $0.pl', 63)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0../FOX', 159633),
                                ('ls', 73104),
                                ('emacs', 2007),
                                ('emacs $0', 51)],
        'Expected': ('emacs $0', 51),
        'Results': [   ('ls', 235),
                       ('spell $0', 54),
                       ('cd', 37),
                       ('vnews', 36),
                       ('fg', 36),
                       ('yes | $0', 27),
                       ('ps -gux', 27),
                       ('make', 24),
                       ('cd $0', 24),
                       ('emacs $0', 23),
                       ('cd $0..', 21),
                       ('ean', 18),
                       ('wc $0', 18),
                       ('pushd $0', 18),
                       ('who', 18)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0..', 159633),
                                ('ls', 73104),
                                ('cd $0 $1', 11433),
                                ('cd', 1117)],
        'Expected': ('cd', 1117),
        'Results': [   ('ls', 3669),
                       ('cd $0', 848),
                       ('cd $0..', 140),
                       ('pwd', 51),
                       ('ls -l', 39),
                       ('ls $0', 28),
                       ('emacs $0', 27),
                       ('ls -las', 27),
                       ('rmdir $0', 21),
                       ('more $0', 21),
                       ('cd', 20),
                       ('ls -a', 20),
                       ('cd $0.62', 18),
                       ('cd $0.a', 18),
                       ('ls -R | $0 $1', 18)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('rm $0', 58952),
                                ('ls', 14075),
                                ('emacs $0', 230),
                                ('nroff $0 $0 | $1', 5)],
        'Expected': ('nroff $0 $0 | $1', 5),
        'Results': [   ('ls', 55),
                       ('emacs $0', 10),
                       ('expr $0', 9),
                       ('MAIL', 9),
                       ('cd $0', 6),
                       ('nroff $0 $0.0 | $1', 5),
                       ('rm $0', 5),
                       ('pix $0.p', 2),
                       ('umacs $0.p', 1),
                       ('script', 1)]},
    {   'Command Sequence': [   ('emacs', 158961),
                                ('emacs', 17228),
                                ('emacs', 3391),
                                ('nroff $0 $1.0 > $2', 290),
                                ('emacs $2', 30)],
        'Expected': ('emacs $2', 30),
        'Results': [   ('lpq', 10),
                       ('emacs', 10),
                       ('emacs $0.ref', 10),
                       ('spell $0.1', 5),
                       ('cd', 5),
                       ('emacs $0.t', 5),
                       ('emacs $1', 5),
                       ('nroff $0 $0.1.2 | $1 $2', 5),
                       ('nroff $0 $0.t | $1 -a -i7 | $2 $3', 5),
                       ('nroff $0 $0.3 | $0', 5),
                       (   'nroff -o26 $0 $0.f $0 $0.r $0 $0.r $1 $1.r | $2 '
                           '-Pci $3',
                           5),
                       ('nroff $0 $0.0 $0.1 | $0 $1', 5),
                       ('nroff $0 $0.0 | $0', 5),
                       ('nroff $0 $0.3', 5),
                       ('nroff $0 $1 | $0', 5)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('emacs $0.3', 17228),
                                ('nroff $0 $0.3', 1746),
                                ('nroff $0 $0.3', 297),
                                ('nroff $0 $0.3 | $0', 50)],
        'Expected': ('nroff $0 $0.3 | $0', 50),
        'Results': [   ('emacs $0', 45),
                       ('emacs', 16),
                       ('rm $0', 5),
                       ('p', 5),
                       ('nroff $0 $0 | $0 -a | $1', 5),
                       ('nroff $0 $0 $1 | $3 -Pci $4', 5),
                       ('nroff $0 $0.acoust | $0 $1', 5),
                       ('nroff $0 $0 | $0 $1', 5),
                       ('nroff $0 $0.1.3 | $1 $2', 5),
                       ('nroff $0 $0 | $0 -8 | $1 $2', 5),
                       ('nroff -me $0 $0 | $0 -Pci', 5),
                       ('nroff $0 $1 | $1 $2', 5),
                       ('nroff $0 $0 | $0 $0', 5),
                       ('nroff $0 $0.0 | $0', 5),
                       ('emacs $1.4', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('ls', 71362),
                                ('cd $0..', 11772),
                                ('ls', 4238),
                                ('mkdir $0', 18)],
        'Expected': ('mkdir $0', 18),
        'Results': [   ('cd $0', 405),
                       ('ls $0', 268),
                       ('more $0', 81),
                       ('cd $0..', 80),
                       ('ls -l', 78),
                       ('cd', 68),
                       ('ls -l $0', 42),
                       ('rm $0', 36),
                       ('m $0', 27),
                       ('ls', 26),
                       ('emacs $0', 24),
                       ('mkdir $0', 18),
                       ('clean', 18),
                       ('ll', 18),
                       ('chmod $0 $1', 18)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('mv $0.2 $1', 16137),
                                ('ls', 4348),
                                ('mv $0 $1', 289),
                                ('mv $0 $1', 38)],
        'Expected': ('mv $0 $1', 38),
        'Results': [   ('ls', 59),
                       ('rmcb', 9),
                       ('rm $0.pl', 9),
                       ('cd $0..', 9),
                       ('mv $0.2.* $1../down/OS9', 9),
                       ('mv $1 $0', 9),
                       ('mv $0.New $0', 9),
                       ('ls $2', 9),
                       ('ls $0', 9),
                       ('r', 6),
                       ('mv $0.h $1', 6),
                       ('mv $0 $1.r', 5)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('e $0', 15061),
                                ('ls', 1723),
                                ('cd $0..', 148)],
        'Expected': ('cd $0..', 148),
        'Results': [   ('e $0', 79),
                       ('cd $0', 57),
                       ('rm $0', 53),
                       ('cd', 50),
                       ('cl', 36),
                       ('cd $0..', 32),
                       ('clean', 27),
                       ('e $0.h', 21),
                       ('rm $0.CKP', 20),
                       ('fg', 18),
                       ('ftp $0', 18),
                       ('cp $0 $1', 18),
                       ('e $0.p', 18),
                       ('mkdir $0', 14),
                       ('e $0.c', 12)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('cp $0.jade.navy $1 $2', 4318),
                                ('cp $0.jade.navy $1', 387),
                                ('cd', 13)],
        'Expected': ('cd', 13),
        'Results': [   ('ls', 57),
                       ('e', 14),
                       ('cp $0 $1', 11),
                       ('cp $0 $0', 11),
                       ('emacs $0.cx', 9),
                       ('e $0.n', 9),
                       ('cp $0 $0.ass4', 9),
                       ('cp $0 $0.i', 9),
                       ('cp $0 $0..', 9),
                       ('cd', 7),
                       ('cd $1../addr', 6),
                       ('cp $0.done/assign3.mod $0.mod', 6),
                       ('cp $0.c $1.c', 6),
                       ('cp $0.h $0.h', 6),
                       ('emacs $1.1', 5)]},
    {   'Command Sequence': [   ('cd $0..', 589338),
                                ('ls', 260585),
                                ('rm', 8595),
                                ('rm $0', 735),
                                ('mt $0', -1)],
        'Expected': ('mt $0', -1),
        'Results': [   ('ls', 142),
                       ('cd $0../', 18),
                       ('rm $0', 18),
                       ('emacs $0', 10),
                       ('rm $0.CKP', 10),
                       ('roff -a2 $0 $1', 9),
                       ('make $0', 9),
                       ('m $0', 9),
                       ('page $0', 9),
                       ('page $0.ans', 9),
                       ('cd $0../..', 9),
                       ('rm $0.*.old*', 9),
                       ('rm $0.trace', 9),
                       ('ls -l $0.out', 9),
                       ('cd', 7)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('rm $0', 3539),
                                ('ls', 1016),
                                ('emacs $0', 157),
                                ('rm $0', 5)],
        'Expected': ('rm $0', 5),
        'Results': [   ('ls', 25),
                       ('emacs $0', 10),
                       ('yes | $0', 9),
                       ('mail $0', 9),
                       ('lpq -Palw2', 5),
                       ('rm $0', 5),
                       ('cd', 5),
                       ('rmeau', 5)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('emacs $0', 17228),
                                ('emacs $0', 3391),
                                ('nroff -me $0 $0 | $1 | $2', 290),
                                ('emacs $0', 30)],
        'Expected': ('emacs $0', 30),
        'Results': [   ('lpq', 10),
                       ('emacs', 10),
                       ('emacs $0.ref', 10),
                       ('spell $0.1', 5),
                       ('cd', 5),
                       ('emacs $0.t', 5),
                       ('emacs $1', 5),
                       ('nroff $0 $0.1.2 | $1 $2', 5),
                       ('nroff $0 $0.t | $1 -a -i7 | $2 $3', 5),
                       ('nroff $0 $0.3 | $0', 5),
                       (   'nroff -o26 $0 $0.f $0 $0.r $0 $0.r $1 $1.r | $2 '
                           '-Pci $3',
                           5),
                       ('nroff $0 $0.0 $0.1 | $0 $1', 5),
                       ('nroff $0 $0.0 | $0', 5),
                       ('nroff $0 $0.3', 5),
                       ('nroff $0 $1 | $0', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('emacs $0', 28629),
                                ('ls', 5117),
                                ('rm $0', 302),
                                ('emacs $0.4', 5)],
        'Expected': ('emacs $0.4', 5),
        'Results': [   ('ls', 59),
                       ('rm $0', 20),
                       ('rehash', 9),
                       ('r.out', 9),
                       ('mv $0.c.BAK $0.c.sav', 9),
                       ('rm $0.*', 9),
                       ('emacs $0', 5),
                       ('cp $0 $0', 5),
                       ('cp $0 $0.2', 5),
                       ('mv $0.imr5 $0.imr4', 5),
                       ('rm $0.CKP', 5)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls -l', 260585),
                                ('ls -l', 17018),
                                ('ls $0..', 2934),
                                ('ls -l $0..', 462)],
        'Expected': ('ls -l $0..', 462),
        'Results': [   ('cd $0', 256),
                       ('ls $0', 233),
                       ('more $0', 81),
                       ('cd $0..', 44),
                       ('ls', 42),
                       ('pwd', 38),
                       ('emacs $0', 36),
                       ('rm $0', 36),
                       ('ls -l $0', 33),
                       ('cd', 31),
                       ('date', 18),
                       ('rmdir $0', 18),
                       ('grep $0 $1', 18),
                       ('page $0', 18),
                       ('m $0', 18)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('rm $0', 58952),
                                ('rm $0', 7235),
                                ('ls', 1572),
                                ('emacs $0', 25)],
        'Expected': ('emacs $0', 25),
        'Results': [   ('rm $0', 101),
                       ('cd $0', 48),
                       ('more $0', 41),
                       ('e $0', 29),
                       ('cp $0 $1', 27),
                       ('cd', 25),
                       ('cd $0..', 19),
                       ('ls', 16),
                       ('mv $0 $1', 15),
                       ('ftp $0', 12),
                       ('make', 12),
                       ('a.out', 12),
                       ('apq', 10),
                       ('emacs $0', 10),
                       ('a', 9)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('rm $0.CKP', 58952),
                                ('ls', 14075),
                                ('rm $0.CKP', 1538),
                                ('rm $0.CKP', 124)],
        'Expected': ('rm $0.CKP', 124),
        'Results': [   ('ls', 417),
                       ('rm $0', 45),
                       ('rm $0.*', 19),
                       ('e $0', 18),
                       ('rm $0.*.BAK', 15),
                       ('limits', 10),
                       ('rm $0.CKP', 10),
                       ('more $0', 9),
                       ('mail $0', 9),
                       ('jobs', 9),
                       ('ar $0 $1.ar $0 $2.p $3.p $4.p $5.p $6.p', 9),
                       ('clean', 9),
                       ('mc', 9),
                       ('ean', 9),
                       ('cp $0 $1', 9)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('emacs $0', 17228),
                                ('nroff -me $0 $0 | $0 | $1 -Pci', 1746),
                                ('emacs $0', 573),
                                ('nroff -me $0 $0 | $0 > $0', 161)],
        'Expected': ('nroff -me $0 $0 | $0 > $0', 161),
        'Results': [   ('emacs $0', 66),
                       ('nroff $0 $0 | $0', 40),
                       ('nroff $0 $0 | $1', 25),
                       ('ls', 15),
                       ('mkbib $0.ref > $0.refer', 10),
                       ('emacs', 10),
                       ('nroff $0 $0', 10),
                       ('nroff -me $0.n | $0 > $0', 6),
                       ('emacsanaly', 5),
                       ('mkbib $0 > $0', 5),
                       ('emacs $0.3', 5),
                       ('emacs $0.t', 5),
                       ('nroff -o1 $0 $0 | $1 -a -i7 | $2 $3', 5),
                       ('nroff $0 $0 | $0 $1', 5),
                       ('nroff -me $0 $0 $0 | $1 | $0', 5)]},
    {   'Command Sequence': [   ('cd', 589338),
                                ('cd $0', 89823),
                                ('e $0', 5230),
                                ('make', 310),
                                ('e $0', 32)],
        'Expected': ('e $0', 32),
        'Results': [   ('cd $0..', 33),
                       ('-', 30),
                       ('e', 21),
                       ('ls', 14),
                       ('cd', 10),
                       ('fg', 6),
                       ('desk $0', 6),
                       ('bg', 6),
                       ('e $0.c', 6),
                       ('cd $0../..', 6),
                       ('e $0', 5)]},
    {   'Command Sequence': [   ('nroff $0 $1.code | $2', 39903),
                                ('emacs $1.code', 7112),
                                ('emacs $0.acoust', 1206),
                                ('nroff $0 $0.acoust | $2', 372),
                                ('nroff $0 $1.code | $0 $1', 50)],
        'Expected': ('nroff $0 $1.code | $0 $1', 50),
        'Results': [   ('emacs $1', 30),
                       ('emacs', 25),
                       ('emacs $0', 25),
                       ('nroff $0 $1', 10),
                       ('emacs $1.3', 10),
                       ('fg', 6),
                       ('lpr $0.out1', 6),
                       ('emacs $0.out1', 6),
                       ('emacsanal', 5),
                       ('ls', 5),
                       ('lpq', 5),
                       ('nroff $0 $0 | $2 $3', 5),
                       ('nroff $0 $1 | $0 $1', 5),
                       ('nroff $0 $1 | $2', 5),
                       ('nroff $0 $1 | $0 -a | $1', 5)]},
    {   'Command Sequence': [   ('ls -l', 748341),
                                ('cd $0', 159633),
                                ('ls -l', 73104),
                                ('chmod $0 $1', 210),
                                ('cd', 15)],
        'Expected': ('cd', 15),
        'Results': [   ('ls -l', 30),
                       ('ls -asl', 12),
                       ('quota', 9),
                       ('cd $0', 9),
                       ('pwd', 6),
                       ('cd', 6),
                       ('ls -sal', 6),
                       ('ls -al', 6),
                       ('ls -la', 6),
                       ('chmod $0 $1', 5)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('cd', 15784),
                                ('cd $0', 2564),
                                ('e $0', 665),
                                ('nroff -me $0', 9)],
        'Expected': ('nroff -me $0', 9),
        'Results': [   ('ls', 53),
                       ('cd', 36),
                       ('make', 29),
                       ('e $0.l', 27),
                       ('e', 24),
                       ('roff -a2 $0', 18),
                       ('cd $0', 18),
                       ('rlogin $0 -8', 14),
                       ('ptroff -me -h $0', 10),
                       ('nroff -mr $0 > $1', 9),
                       ('.ml', 9),
                       ('rm $0.th', 9),
                       ('itroff -me $0', 9),
                       ('roff -a2 $0 $0', 9),
                       ('roff -a2 $0 $1', 9)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('ee $0', 4765),
                                ('ls', 1355),
                                ('rr', 290),
                                ('mv $0 $0', 10)],
        'Expected': ('mv $0 $0', 10),
        'Results': [   ('ee $0', 50),
                       ('rm $0', 10),
                       ('ls', 5),
                       ('dd', 5),
                       ('more $1', 5),
                       ('fw', 5),
                       ('spell $0 > $1 $2', 5),
                       ('e', 5),
                       ('mv $0 $0', 5),
                       ('mv $0 $1..', 5),
                       ('nroff $0 $1.00 $0 $2 | $3 -Pci $4', 5),
                       ('nroff -o80-90 $0 $1 $2 $0 $3 | $4 -Pcilq $5', 5),
                       ('cd', 5),
                       ('cd $0', 5),
                       ('rm $0 $1.gonner', 5)]},
    {   'Command Sequence': [   ('emacs $0.refer', 158961),
                                ('nroff $0 $0.refer | $1 -Pci $2', 10259),
                                ('emacs $0.refer', 3302),
                                ('emacs $0', 473),
                                ('nroff $0 $0 | $1 $0 $2', 116)],
        'Expected': ('nroff $0 $0 | $1 $0 $2', 116),
        'Results': [   ('emacs $0', 55),
                       ('nroff $0 $0 | $1', 50),
                       ('nroff $0 $0', 15),
                       ('emacs', 10),
                       ('nroff -me $0 > $0.out1', 6),
                       ('eemacs $1.1.1', 5),
                       ('history', 5),
                       ('head', 5),
                       ('ls', 5),
                       ('emacs $0.2', 5),
                       ('emacs $2', 5),
                       ('emacs $1.zckp', 5),
                       ('emacs $0.t', 5),
                       ('nroff -Tcrt $0 $0.biol | $1', 5),
                       ('nroff $0 $0 | $0 $2', 5)]},
    {   'Command Sequence': [   ('rm $0', 167009),
                                ('ls', 45840),
                                ('e $0', 1902),
                                ('ls', 345),
                                ('cd', 5)],
        'Expected': ('cd', 5),
        'Results': [   ('e $0', 29),
                       ('rm $0', 15),
                       ('page $0.att*', 9),
                       ('mc $0.sl $1.p', 9),
                       ('pwd', 9),
                       ('make $0', 9),
                       ('head $0', 9),
                       ('rm $0.nt $1.CKP', 9),
                       ('rm $0.BAK $0.CKP', 9),
                       ('conq.out', 6),
                       ('cc $0.c', 6),
                       ('cd%i', 6),
                       ('rm $0.back $0.h $1.h', 6),
                       ('e $0.h.total', 6),
                       ('cd', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0', 159633),
                                ('ls', 73104),
                                ('ee $0', 185),
                                ('spell -b $0', 10)],
        'Expected': ('spell -b $0', 10),
        'Results': [   ('ls', 35),
                       ('ee $0', 25),
                       ('rr', 10),
                       ('w', 5),
                       ('spell $0 > $0 $1', 5),
                       ('spell -b $0', 5),
                       ('ee $0 $0', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('cd $0', 159633),
                                ('ls', 73104),
                                ('e $0', 2907),
                                ('cd', 157)],
        'Expected': ('cd', 157),
        'Results': [   ('ls', 368),
                       ('e $0', 81),
                       ('cd $0', 65),
                       ('e', 52),
                       ('ptroff -me -h $0', 50),
                       ('cd', 45),
                       ('make', 36),
                       ('prolog $0../des', 27),
                       ('ls -las', 27),
                       ('man $0', 24),
                       ('mail', 23),
                       ('fg', 20),
                       ('tbl $0 | $0 -me -h', 20),
                       ('kermit', 18),
                       ('vip', 18)]},
    {   'Command Sequence': [   (   'nroff -o4 -me $0 | $1 | $2 -l | $3 $4',
                                    39903),
                                ('nroff -o5 -me $0 | $1 | $2 -l | $3 $4', 8241),
                                ('nroff -o6 -me $0 | $1 | $2 -l | $3 $4', 2234),
                                ('nroff -o7 -me $0 | $1 | $2 -l | $3 $4', 654),
                                ('nroff -o8 -me $0 | $1 | $2 -l | $3 $4', 175)],
        'Expected': ('nroff -o8 -me $0 | $1 | $2 -l | $3 $4', 175),
        'Results': [   ('ps -x', 35),
                       ('ls', 20),
                       ('nroff $0 $0 | $2 -Pci $3', 15),
                       ('lpq', 10),
                       ('hpq', 10),
                       ('emacs $0', 10),
                       ('nroff -o6 -me $0 | $1 | $2 -l | $3 $4', 10),
                       ('nroff -o5 -me $0 | $1 | $2 -l | $3 $4', 10),
                       ('nroff -o7 -me $0 | $1 | $2 -l | $3 $4', 10),
                       ('man $0', 6),
                       ('fg', 6),
                       ('c', 5),
                       ('cd $0', 5),
                       ('cd', 5),
                       ('emacs', 5)]},
    {   'Command Sequence': [   ('emacs', 158961),
                                ('nroff $0 $1.0 | $2', 10259),
                                ('emacs', 3302),
                                ('nroff $0 $1.0', 819),
                                ('nroff $0 $1.0 | $2', 90)],
        'Expected': ('nroff $0 $1.0 | $2', 90),
        'Results': [   ('emacs', 85),
                       ('emacs $0', 65),
                       ('ls', 25),
                       ('hpq', 15),
                       ('nroff $0 $0 | $0 $1', 15),
                       ('cd', 11),
                       ('nroff $0 $0 | $1', 10),
                       ('emacs $0.refer', 10),
                       ('bg', 6),
                       ('qhpr', 5),
                       ('cp $0.letter.hd $1', 5),
                       ('lpr $1', 5),
                       ('rm $0', 5),
                       ('date', 5),
                       ('emac', 5)]},
    {   'Command Sequence': [   ('mv $0.ref $1.b', 58326),
                                ('mv $0.final $0.f', 11677),
                                ('mv $0 $1', 3030),
                                ('ls', 552),
                                ('emacs $1', 18)],
        'Expected': ('emacs $1', 18),
        'Results': [   ('cd $0', 20),
                       ('cd', 18),
                       ('enscript -Palw2 -2r $0', 9),
                       ('chmod $0 $1.', 9),
                       ('pwd', 9),
                       ('mkdir $0.LC $0.NC $0.WC', 9),
                       ('lpr $1.*', 9),
                       ('ls $0..', 9),
                       ('more $0', 9),
                       ('rm $0.ed*', 9),
                       ('emacs $0', 9),
                       ('emacs $0.w87 $1', 9),
                       ('mv $0.rohl $1.rohl', 9),
                       ('mv $0.02.p11 $1.02.p11', 9),
                       ('mv $0.with.self $0.with.self.pl', 9)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('emacs $0', 28629),
                                ('emacs $0', 2519),
                                ('ls', 317),
                                ('rm $0', 25)],
        'Expected': ('rm $0', 25),
        'Results': [   ('emacs $0', 35),
                       ('emacs', 14),
                       ('emacs $0.c', 12),
                       ('ls $0', 9),
                       ('yes | $0', 9),
                       ('lastcomm', 9),
                       ('rm $0', 9),
                       ('rm $0.BAK $0.CKP', 9),
                       ('more $0.CKP.BAK', 6),
                       ('rm $0.BAK', 6),
                       ('refer', 5),
                       ('cat $0.a $0.3 > $0.A', 5),
                       ('lpq', 5),
                       ('ps', 5),
                       ('nroff $0 $0.0', 5)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('e $0', 43038),
                                ('rm $0', 806),
                                ('ls', 284),
                                ('cd', 14)],
        'Expected': ('cd', 14),
        'Results': [   ('e $0', 34),
                       ('e $0.h.a', 12),
                       ('mail', 9),
                       ('page $0', 9),
                       ('pp', 9),
                       ('lpr $0.l', 9),
                       ('cd $0..', 9),
                       ('e $0 $1', 9),
                       ('e', 9),
                       ('mkdir $0.87', 5),
                       ('rm $0.86.87', 5),
                       ('apq', 5),
                       ('who', 5),
                       ('cd', 5),
                       ('e $0.1.CKP', 5)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('emacs $0', 17228),
                                ('emacs $0', 3391),
                                ('emacs $0', 657),
                                ('emacs $0.1.1', 134)],
        'Expected': ('emacs $0.1.1', 134),
        'Results': [   ('emacs', 41),
                       ('ls', 26),
                       ('emacs $0.0', 15),
                       ('emacs $0', 15),
                       ('ccj $0.c', 12),
                       ('emacs $0.1.3', 10),
                       ('wc $0', 9),
                       ('mail', 9),
                       ('more $0.emacs_pro', 9),
                       ('ls $0.*', 9),
                       ('emacs $0.l', 9),
                       ('emacs $0.emacs_pro', 9),
                       ('make', 6),
                       ('cd', 6),
                       ('cp $0 $0', 6)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('cd $0', 15784),
                                ('ls', 3414),
                                ('e $0', 590),
                                ('e $0', 28)],
        'Expected': ('e $0', 28),
        'Results': [   ('ls', 46),
                       ('cd', 33),
                       ('cd $0', 15),
                       ('e', 14),
                       ('pix $0.p', 9),
                       ('nroff $0 > $0', 9),
                       ('print $0', 9),
                       ('fg', 9),
                       ('tbl $0.nt | $0', 9),
                       ('page $0../TW18/outp', 9),
                       ('rasm $0.sa', 9),
                       ('make $0', 9),
                       ('e $0', 9),
                       ('cd $0../TW11', 9),
                       ('cd $0../../..', 9)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('cd $0..', 46389),
                                ('ls', 13896),
                                ('rm $0', 286)],
        'Expected': ('rm $0', 286),
        'Results': [   ('cd $0', 1734),
                       ('cd $0..', 652),
                       ('more $0', 329),
                       ('cd', 312),
                       ('e $0', 232),
                       ('ls $0', 155),
                       ('ls', 115),
                       ('ls -l', 107),
                       ('rm $0', 106),
                       ('pwd', 93),
                       ('mkdir $0', 81),
                       ('page $0', 81),
                       ('cat $0', 76),
                       ('du', 66),
                       ('mv $0 $0.pl', 63)]},
    {   'Command Sequence': [   ('emacs $0.pat.college', 158961),
                                ('nroff $0 $0.pat.college | $1', 10259),
                                ('emacs $0.pat.college', 3302),
                                ('emacs $0.pat.college', 473),
                                ('history', 5)],
        'Expected': ('history', 5),
        'Results': [   ('emacs $0', 55),
                       ('nroff $0 $0 | $1', 50),
                       ('nroff $0 $0', 15),
                       ('emacs', 10),
                       ('nroff -me $0 > $0.out1', 6),
                       ('eemacs $1.1.1', 5),
                       ('history', 5),
                       ('head', 5),
                       ('ls', 5),
                       ('emacs $0.2', 5),
                       ('emacs $2', 5),
                       ('emacs $1.zckp', 5),
                       ('emacs $0.t', 5),
                       ('nroff -Tcrt $0 $0.biol | $1', 5),
                       ('nroff $0 $0 | $0 $2', 5)]},
    {   'Command Sequence': [   ('mv $0 $1', 58326),
                                ('ls', 15910),
                                ('cd $0', 2677),
                                ('ls', 1283),
                                ('cd', 204)],
        'Expected': ('cd', 204),
        'Results': [   ('cd $0', 121),
                       ('cd $0..', 38),
                       ('ls', 31),
                       ('e $0', 28),
                       ('cp $0 $1', 27),
                       ('rmdir $0', 25),
                       ('cd', 21),
                       ('cd $0../', 19),
                       ('yes | $0', 18),
                       ('md', 18),
                       ('more $0', 18),
                       ('ls $0', 18),
                       ('mv $0 $0', 18),
                       ('rm $0', 18),
                       ('p $0', 9)]},
    {   'Command Sequence': [   ('more', 125231),
                                ('more $0', 15794),
                                ('ls', 2971),
                                ('rm $0', 196),
                                ('more $0', 15)],
        'Expected': ('more $0', 15),
        'Results': [   ('ls', 16),
                       ('cp $0.sl $0', 9),
                       ('rm $0 $1 $2', 9),
                       ('cd $0', 9),
                       ('more $0.wg', 9),
                       ('ar $0 $1.ar', 9),
                       ('ar $0 $0.ar $0.nt $1', 9),
                       ('ls $0', 9),
                       ('cd', 6),
                       ('more $0', 6),
                       ('du', 5),
                       ('cp $0.p.BAK $0.p', 1),
                       ('rm $0.letter', 1)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('du', 1450),
                                ('ls', 176),
                                ('cd $0', 18)],
        'Expected': ('cd $0', 18),
        'Results': [   ('file $0', 9),
                       ('quota', 9),
                       ('more $0', 9),
                       ('cat $0.c $0.h > $1', 9),
                       ('rm $0 $1 $2', 9),
                       ('ls $0', 9),
                       ('"rm" -r $0', 9),
                       ('rlogin $0 -8', 9),
                       ('cd $0', 9),
                       ('cd $0..', 9)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('cp $0 $1', 4318),
                                ('cd $0 $0', 298),
                                ('cp $0 $0', 9)],
        'Expected': ('cp $0 $0', 9),
        'Results': [   ('ls', 65),
                       ('cd $0', 37),
                       ('more $0.emacs_pro', 9),
                       ('ean', 9),
                       ('emacs', 9),
                       ('mkdir $0', 6),
                       ('fred $0', 6),
                       ('cp $0../* $0./', 6),
                       ('emacs $0.h $0.h', 6),
                       ('cd $0.87', 5),
                       ('cp $0 $1', 2),
                       ('cp $0 $2', 1)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('cd $0', 46389),
                                ('ls', 13896),
                                ('ls -lt', 618)],
        'Expected': ('ls -lt', 618),
        'Results': [   ('cd $0', 1734),
                       ('cd $0..', 652),
                       ('more $0', 329),
                       ('cd', 312),
                       ('e $0', 232),
                       ('ls $0', 155),
                       ('ls', 115),
                       ('ls -l', 107),
                       ('rm $0', 106),
                       ('pwd', 93),
                       ('mkdir $0', 81),
                       ('page $0', 81),
                       ('cat $0', 76),
                       ('du', 66),
                       ('mv $0 $0.pl', 63)]},
    {   'Command Sequence': [   ('ee $0', 19459),
                                ('ls', 5870),
                                ('ee $0.size.time', 945),
                                ('ls', 120),
                                ('ee $0.yrs.size', 20)],
        'Expected': ('ee $0.yrs.size', 20),
        'Results': [   ('rr', 15),
                       ('more $0', 5),
                       ('mv $0 $1', 5),
                       ('lstime', 5),
                       ('cd', 5),
                       ('ee $0.yrs.time', 5),
                       ('ee $0.manual.lpr', 5),
                       ('ee $0.yrs.size', 5),
                       ('ee $0.2#', 5)]},
    {   'Command Sequence': [   ('emacs $0', 158961),
                                ('emacs', 17228),
                                ('nroff $0 $1', 1746),
                                ('nroff $0 $1 | $0', 297),
                                ('nroff $0 $0 | $1 $2', 50)],
        'Expected': ('nroff $0 $0 | $1 $2', 50),
        'Results': [   ('emacs $0', 45),
                       ('emacs', 16),
                       ('rm $0', 5),
                       ('p', 5),
                       ('nroff $0 $0 | $0 -a | $1', 5),
                       ('nroff $0 $0 $1 | $3 -Pci $4', 5),
                       ('nroff $0 $0.acoust | $0 $1', 5),
                       ('nroff $0 $0 | $0 $1', 5),
                       ('nroff $0 $0.1.3 | $1 $2', 5),
                       ('nroff $0 $0 | $0 -8 | $1 $2', 5),
                       ('nroff -me $0 $0 | $0 -Pci', 5),
                       ('nroff $0 $1 | $1 $2', 5),
                       ('nroff $0 $0 | $0 $0', 5),
                       ('nroff $0 $0.0 | $0', 5),
                       ('emacs $1.4', 5)]},
    {   'Command Sequence': [   ('rm $0.hup', 167009),
                                ('more $0', 4290),
                                ('rm $0', 1225),
                                ('ls', 551),
                                ('rm $0.BAK', 54)],
        'Expected': ('rm $0.BAK', 54),
        'Results': [   ('more $0', 114),
                       ('more $0.p', 10),
                       ('alias', 9),
                       ('e $0', 9),
                       ('printenv', 9),
                       ('emacs $0.c.tmp', 9),
                       ('cd', 9),
                       ('cd $0..', 9),
                       ('ls $0.o $0.c', 9),
                       ('rm $0 $0.f $1.log $2', 9),
                       ('rm $0.1.CKP $0.2.CKP', 9),
                       ('rm $0', 9),
                       ('rm $0.*.BAK', 9),
                       ('rm $0.c', 9),
                       ('more $0.lab', 9)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('cp $0 $1.1', 4318),
                                ('emacs', 416),
                                ('emacs $1.1', 24)],
        'Expected': ('emacs $1.1', 24),
        'Results': [   ('nroff $0 $1 | $1', 65),
                       ('ls', 14),
                       ('rm $1', 10),
                       ('pwd', 9),
                       ('cd', 9),
                       ('cp $1 $0', 9),
                       ('man $0', 9),
                       ('who', 9),
                       ('emacs $0', 9),
                       ('emacs $0.h', 9),
                       ('emacs $1', 6),
                       ('lpq -Palw2', 5),
                       ('history', 5),
                       ('date', 5),
                       ('spell $1.0', 5)]},
    {   'Command Sequence': [   ('cd', 589338),
                                ('e $0', 33837),
                                ('cd $0', 2988),
                                ('cd $0', 540),
                                ('cd', 46)],
        'Expected': ('cd', 46),
        'Results': [   ('ls', 67),
                       ('e $0', 55),
                       ('cd $0', 41),
                       ('e $0.l', 36),
                       ('e', 27),
                       ('pwd', 9),
                       ('mail', 9),
                       ('e $0.n', 9),
                       ('resk $0', 6),
                       ('e $0.c', 6),
                       ('LS', 5),
                       ('tbl $0.87', 5),
                       ('cd', 5),
                       ('e $0.info', 5),
                       ('e $0.calendar', 5)]},
    {   'Command Sequence': [   ('more $0.2', 125231),
                                ('ls', 26640),
                                ('mv $0.2 $0.2#', 465),
                                ('ls', 111),
                                ('ee $0', 5)],
        'Expected': ('ee $0', 5),
        'Results': [   ('mc', 9),
                       ('mv $0.* $1../down/os9', 9),
                       ('rm $0.BAK', 9),
                       ('more $0', 6),
                       ('cd $0', 5),
                       ('ee $0', 5),
                       ('rm $0', 5)]},
    {   'Command Sequence': [   ('cd', 589338),
                                ('cd $0.actc', 89823),
                                ('cd $0', 13444),
                                ('ls', 3225),
                                ('e $0', 48)],
        'Expected': ('e $0', 48),
        'Results': [   ('cd $0', 360),
                       ('cd $0..', 73),
                       ('cd', 72),
                       ('emacs $0', 54),
                       ('ls', 48),
                       ('e $0', 37),
                       ('more $0', 27),
                       ('rm $0', 24),
                       ('mkdir $0', 18),
                       ('cat $0', 16),
                       ('cp $0 $1', 14),
                       ('cp $0.* $1', 12),
                       ('m $0', 9),
                       ('blast $0.out', 9),
                       ('cvputsun $0 < $1.mscr', 9)]},
    {   'Command Sequence': [   ('cd', 589338),
                                ('cd', 89823),
                                ('cd $0', 13444),
                                ('e $0.info', 422),
                                ('cd', 27)],
        'Expected': ('cd', 27),
        'Results': [   ('roff -a2 $0 $1', 27),
                       ('e', 18),
                       ('e $0.ml', 18),
                       ('roff -a2 $0 $0', 18),
                       ('ls', 15),
                       ('h | $0 $1', 9),
                       ('mail', 9),
                       ('cd $0..', 9),
                       ('cd $0', 9),
                       ('cd', 9),
                       ('roff -a2 $0', 9),
                       ('cl', 6)]},
    {   'Command Sequence': [   ('nroff $0 $1', 39903),
                                ('nroff $0 $1 | $1', 8241),
                                ('nroff $0 $1 | $1', 2234),
                                ('emacs $1', 120),
                                ('nroff $0 $1 | $1', 20)],
        'Expected': ('nroff $0 $1 | $1', 20),
        'Results': [   ('emacs $0', 15),
                       ('spell $0', 5),
                       ('nroff -me $0 $1 | $0 | $2', 5),
                       ('nroff -o19-22 $0 $1', 5),
                       ('nroff -Thp -10-12 $0 $1 | $2 -a -i7 | $3 $4', 5),
                       ('nroff $0 $1 | $2', 5)]},
    {   'Command Sequence': [   ('tbl $0.1 | $1 | $2 -h', 8769),
                                ('e $0.1', 2167),
                                ('tbl $0.1 | $1 | $2 -h', 1012),
                                ('e $0.1', 160),
                                ('tbl $0.1 | $1 | $2 -h', 70)],
        'Expected': ('tbl $0.1 | $1 | $2 -h', 70),
        'Results': [   ('tbl $0.1 | $1 -me -h', 20),
                       ('tbl $0 | $1 -me -h', 15),
                       ('tbl $0 | $0 -me -h', 10),
                       ('mttps.87', 5),
                       ('ptroff -me -h $0.alain', 5),
                       ('e $0.1', 5),
                       ('tbl $0 | $1 | $2 -h', 5),
                       ('tbl $0.1 | $0 -me -h', 5),
                       ('tbl $0 | $1 | $0 -h', 5),
                       ('tbl $0.88F | $1 -o1,2', 5),
                       ('tbl $0 | $1 -o1,2,3,4,5,6', 5)]},
    {   'Command Sequence': [   ('e $0', 272438),
                                ('ls', 27727),
                                ('e $0', 3561),
                                ('roff -a $0', 99),
                                ('e $0', 14)],
        'Expected': ('e $0', 14),
        'Results': [   ('bg', 9),
                       ('cd', 9),
                       ('e', 9),
                       ('apq', 5),
                       ('roff -a $0.2', 5),
                       ('page $0', 5),
                       ('e $0', 5)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('ls', 260585),
                                ('rm $0 $0.BAK', 8595),
                                ('ls', 1639),
                                ('ls', 59)],
        'Expected': ('ls', 59),
        'Results': [   ('cd $0..', 109),
                       ('cd $0', 85),
                       ('cd', 69),
                       ('more $0', 45),
                       ('e $0', 28),
                       ('ls', 20),
                       ('pwd', 19),
                       ('rm $0.CKP', 18),
                       ('rm $0.BAK', 18),
                       ('rm $0', 16),
                       ('la', 14),
                       ('rasm $0', 9),
                       ('readnews', 9),
                       ('source $0../../aliases', 9),
                       ('yes | $0', 9)]},
    {   'Command Sequence': [   ('lpr -P8 $0.lpr88', 56368),
                                ('lpr -P8 $0.lpr88', 9792),
                                ('lpq', 1471),
                                ('lpq', 227),
                                ('lpq', 7)],
        'Expected': ('lpq', 7),
        'Results': [   ('ruptime', 12),
                       ('rwho', 12),
                       ('tail $0', 9),
                       ('more $0.emacs_pro', 9),
                       ('a', 9),
                       ('lpr $2', 9),
                       ('lpq', 7),
                       ('who', 6),
                       ('limits', 6),
                       ('lpt', 5),
                       ('lprm $0 $1', 5),
                       ('umacs', 1),
                       ('ls', 1),
                       ('lpr $0', 1)]},
    {   'Command Sequence': [   ('cd $0', 589338),
                                ('emacs', 19183),
                                ('ls', 1543),
                                ('emacs', 173),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [   ('make', 12),
                       ('nroff $0 $0 | $0', 10),
                       ('cd', 9),
                       ('emacs $0.h', 9),
                       ('make $0', 9),
                       ('examples_vax', 6),
                       ('ls', 5),
                       ('cp $0.CKP $0', 5),
                       ('cd $0', 5),
                       ('emacs $0', 5),
                       ('nroff $0 $0', 5),
                       ('emacs $0.p', 1)]},
    {   'Command Sequence': [   ('ls', 748341),
                                ('rm $0.CKP', 58952),
                                ('rm $0.1.CKP', 7235),
                                ('ls', 1572),
                                ('cd $0..', 102)],
        'Expected': ('cd $0..', 102),
        'Results': [   ('rm $0', 101),
                       ('cd $0', 48),
                       ('more $0', 41),
                       ('e $0', 29),
                       ('cp $0 $1', 27),
                       ('cd', 25),
                       ('cd $0..', 19),
                       ('ls', 16),
                       ('mv $0 $1', 15),
                       ('ftp $0', 12),
                       ('make', 12),
                       ('a.out', 12),
                       ('apq', 10),
                       ('emacs $0', 10),
                       ('a', 9)]}]