[   {   'Command Sequence': [   ('pix $0.p.p > $1', 198544),
                                ('pix $0.p.p > $1.p', 44744),
                                ('pix $0.p. > $1', 13916),
                                ('pix $0.p. > $1.p', 5128),
                                ('pix $0.p > $1.', 1600)],
        'Expected': ('pix $0.p > $1.', 1600),
        'Results': [   ('pix $0.p', 55334),
                       ('umacs $0.p', 10752),
                       ('pix -l $0.p', 1280),
                       ('cp $0.p $0.p', 1104),
                       ('pix $0', 840),
                       ('u $0.p', 500),
                       ('pix $0.p. > $1.p', 372),
                       ('script', 320),
                       ('cat $0.p', 270),
                       ('emacs $0.p', 252),
                       ('lpr $0.p', 220),
                       ('pix $0.p > $1.p', 194),
                       ('fred $0.p', 172),
                       ('pix $0.p $0 $0 $1', 154),
                       ('pi $0.p', 134)]},
    {   'Command Sequence': [   ('lpr $0', 38868),
                                ('lpr $0', 9648),
                                ('lpr $0', 3520),
                                ('lpr $0', 1472),
                                ('cd $0', 20)],
        'Expected': ('cd $0', 20),
        'Results': [   ('lpr $0', 6710),
                       ('lpr $0.p', 920),
                       ('lpr -Pci $0', 900),
                       ('lpr $0.oh', 516),
                       ('lpr $0.rohl $1', 448),
                       ('cd $0', 400),
                       ('more $0', 300),
                       ('lpr $0.l', 276),
                       ('lpr $0.h', 276),
                       ('lpr $0.c', 276),
                       ('lpr -Pip $0', 228),
                       ('lpr -Pci $0.yrs.time', 192),
                       ('cd $0..', 166),
                       ('lpr $0.1.p', 160),
                       ('lpr $0.5.p', 160)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('ls', 384),
                                ('rm $0.p', 52)],
        'Expected': ('rm $0.p', 52),
        'Results': [   ('umacs $0.p', 1420),
                       ('rm $0', 498),
                       ('pix $0.p', 402),
                       ('umacs $0.p.CKP', 342),
                       ('rm $0.p.CKP', 312),
                       ('more $0.p', 300),
                       ('cat $0.p', 268),
                       ('rm $0.p', 200),
                       ('rm $0.p@', 186),
                       ('rm $0.p]', 186),
                       ('cat $0', 184),
                       ('mv $0 $0.p', 142),
                       ('pr $0', 134),
                       ('rm $0.p.CKP $0', 134),
                       ('rm $1', 134)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('umacs $0.p', 7572),
                                ('pix $0.p', 3544),
                                ('umacs -g117 $0.p', 1296)],
        'Expected': ('umacs -g117 $0.p', 1296),
        'Results': [   ('umacs $0.p', 35574),
                       ('umacs $0', 9514),
                       ('pix $0.p', 5628),
                       ('pix -l $0.p', 312),
                       ('umacs $0.2.p', 284),
                       ('umacs $0.4.p', 284),
                       ('umacs $0.1.p', 284),
                       ('more $0', 210),
                       ('rm $0.p', 208),
                       ('cp $0.p $0.p', 200),
                       ('cat $0.p', 200),
                       ('umacs', 192),
                       ('umacs -g179 $0.p', 188),
                       ('umacs -g174 $0.p', 188),
                       ('umacs -g78 $0.p', 180)]},
    {   'Command Sequence': [   ('umacs $0.p $1', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('ls', 384),
                                ('cp $0.p $0.p', 12)],
        'Expected': ('cp $0.p $0.p', 12),
        'Results': [   ('umacs $0.p', 1100),
                       ('pix $0.p', 360),
                       ('umacs $0.p.CKP', 324),
                       ('cat $0.p', 240),
                       ('rm $0', 210),
                       ('rm $0.p.CKP', 208),
                       ('cp $0.p $0.p', 200),
                       ('more $0.p', 192),
                       ('cp $0.p $1.p', 184),
                       ('cp $0.p $0', 182),
                       ('cat $0', 176),
                       ('mv $0 $0.p', 146),
                       ('rm $0.p.CKP $0', 124),
                       ('rm $0.p', 106),
                       ('rm $0.p@', 100)]},
    {   'Command Sequence': [   ('lpq', 49528),
                                ('lpq', 15728),
                                ('lpq', 6348),
                                ('lpq', 2748),
                                ('lpr $0', 12)],
        'Expected': ('lpr $0', 12),
        'Results': [   ('lpq -Pip', 10750),
                       ('lpq', 7920),
                       ('lpq $0', 996),
                       ('ls', 550),
                       ('ps $0', 438),
                       ('lpq -Pdp', 430),
                       ('lpr $0', 400),
                       ('more $0', 372),
                       ('man $0', 300),
                       ('fred $0', 248),
                       ('mail $0', 248),
                       ('lprm -Palw1 $0', 240),
                       ('rlogin $0', 212),
                       ('lpq -a', 200),
                       ('lprm $0', 184)]},
    {   'Command Sequence': [   ('rm $0.BAK $1.p $2.p.BAK $3.p $4.p', 110728),
                                ('ls', 31508),
                                ('rm $0 $1.p $2 $3.used $4.p $5', 5616),
                                ('ls', 1452),
                                ('rm $0 $1 $2', 200)],
        'Expected': ('rm $0 $1 $2', 200),
        'Results': [   ('rm $0', 2604),
                       ('more $0', 704),
                       ('cd $0', 684),
                       ('cp $0 $1', 504),
                       ('rm $0.p', 448),
                       ('cd $0..', 330),
                       ('more $0.p', 320),
                       ('mv $0 $1', 296),
                       ('ar $0 $1.ar', 256),
                       ('e $0', 240),
                       ('rm $0.BAK', 200),
                       ('rm $0 $1 $2', 200),
                       ('man $0', 188),
                       ('rm $0.p $1 $2', 184),
                       ('make $0', 176)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('pix $0.p', 13188),
                                ('umacs $0.p', 4824),
                                ('lpr $0.p', 8)],
        'Expected': ('lpr $0.p', 8),
        'Results': [   ('pix $0.p', 68550),
                       ('umacs $0.p', 5936),
                       ('pix -l $0.p', 2268),
                       ('cp $0.p $0.p', 600),
                       ('script', 464),
                       ('lpr $0.p', 400),
                       ('pix $0', 342),
                       ('ls', 320),
                       ('pi $0.p', 320),
                       ('ix $0.p', 268),
                       ('pi -l $0.p', 268),
                       ('pix $0.2.p', 268),
                       ('umacs $0.1.p', 200),
                       ('umacs $0', 152),
                       ('pix $0.p@', 142)]},
    {   'Command Sequence': [   ('ls $0.usera/cpsc211/l03b32', 432380),
                                ('ls $0.usera/cpsc211/l03b33', 42904),
                                ('ls $0.usera/cpsc211/l03b34', 10244),
                                ('ls $0.usera/cpsc211/l03b36', 3280),
                                ('ls $0.usera/cpsc211/l03b35', 972)],
        'Expected': ('ls $0.usera/cpsc211/l03b35', 972),
        'Results': [   ('ls $0', 6720),
                       ('ls -l $0.ref', 1554),
                       ('cd $0', 1368),
                       ('ls', 840),
                       ('ls -l $0', 696),
                       ('ls -al $0.ref', 576),
                       ('ls $0.usera/cpsc211/l03b32', 384),
                       ('ls -sF $0', 348),
                       ('cd $0..', 240),
                       ('ls $0.usera', 236),
                       ('ls -F $0', 232),
                       ('cd', 196),
                       ('cd $0.usera', 196),
                       ('ls $0.usera/cpsc211/l03b37', 192),
                       ('ls $0.usera/cpsc211/l03b33', 192)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs -g138 $0.p', 12244)],
        'Expected': ('umacs -g138 $0.p', 12244),
        'Results': [   ('umacs $0.p', 436128),
                       ('pix $0.p', 41244),
                       ('umacs $0', 8308),
                       ('pix -l $0.p', 3120),
                       ('cp $0.p $0.p', 2200),
                       ('script', 1800),
                       ('cat $0', 1728),
                       ('script -o $0', 1720),
                       ('umacs $0.2.p', 1562),
                       ('lpr $0.p', 1512),
                       ('umacs -g27 $0.p', 1512),
                       ('pi -l $0.p', 1404),
                       ('umacs -g32 $0.p', 1260),
                       ('cat $0.p', 1100),
                       ('umacs -g124 $0.p', 1056)]},
    {   'Command Sequence': [   ('rm $0', 110728),
                                ('ls', 31508),
                                ('rm $0 $1 $2.CKP $3', 5616),
                                ('ls', 1452),
                                ('rm $0.CKP*', 200)],
        'Expected': ('rm $0.CKP*', 200),
        'Results': [   ('rm $0', 2814),
                       ('more $0', 752),
                       ('cd $0', 720),
                       ('rm $0.p', 568),
                       ('cd $0..', 470),
                       ('more $0.p', 424),
                       ('rm $0.BAK', 296),
                       ('cp $0 $1', 264),
                       ('e $0', 258),
                       ('man $0', 200),
                       ('umacs $0.p', 200),
                       ('ar $0 $1.ar', 192),
                       ('rm $0.CKP', 190),
                       ('make $0', 188),
                       ('pix $0.p', 176)]},
    {   'Command Sequence': [   ('umacs -g111 $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs -g136 $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs -g107 $0.p', 12244)],
        'Expected': ('umacs -g107 $0.p', 12244),
        'Results': [   ('umacs $0.p', 436128),
                       ('pix $0.p', 41244),
                       ('umacs $0', 8308),
                       ('pix -l $0.p', 3120),
                       ('cp $0.p $0.p', 2508),
                       ('script', 1800),
                       ('cat $0', 1728),
                       ('script -o $0', 1720),
                       ('umacs -g27 $0.p', 1620),
                       ('umacs $0.2.p', 1562),
                       ('lpr $0.p', 1512),
                       ('pi -l $0.p', 1404),
                       ('umacs -g32 $0.p', 1176),
                       ('cat $0.p', 1100),
                       ('umacs -g124 $0.p', 1056)]},
    {   'Command Sequence': [   ('ls', 432380),
                                ('rm $0.BAK $1.p $1.p.BAK', 41820),
                                ('rm $0.p.BAK', 6408),
                                ('ls', 1296),
                                ('fred $0', 8)],
        'Expected': ('fred $0', 8),
        'Results': [   ('rm $0', 2814),
                       ('more $0', 994),
                       ('cd $0', 804),
                       ('e $0', 730),
                       ('umacs $0.p', 630),
                       ('rm $0.p.CKP', 352),
                       ('cd $0..', 342),
                       ('ftp $0', 248),
                       ('cp $0 $1', 240),
                       ('emacs $0', 212),
                       ('cd', 176),
                       ('fred $0.a', 176),
                       ('fred $0.p', 176),
                       ('mv $0 $1', 160),
                       ('f $0', 146)]},
    {   'Command Sequence': [   ('cp $0 $1', 48732),
                                ('cp $0 $1', 10212),
                                ('cp $0 $1', 3416),
                                ('cp $0 $1', 1380),
                                ('cp $0', 508)],
        'Expected': ('cp $0', 508),
        'Results': [   ('cp $0 $1', 7854),
                       ('cp $0 $0', 3234),
                       ('cp $0.rohl $1.rohl', 602),
                       ('cp $0.data $0.data', 602),
                       ('cp $0 $0.data', 560),
                       ('cp $0.p $1.p', 472),
                       ('ed $0', 360),
                       ('cd $0', 320),
                       ('cd', 232),
                       ('lpr $1', 220),
                       ('cp $0.', 182),
                       ('pa $0', 160),
                       ('cp $1 $0', 154),
                       ('cp $0.p $0... $0.p $0', 152),
                       ('lpr $0', 146)]},
    {   'Command Sequence': [   ('cd', 313028),
                                ('ls', 139228),
                                ('cd $0', 33108),
                                ('cd $0', 3424),
                                ('cp $0 $1', 20)],
        'Expected': ('cp $0 $1', 20),
        'Results': [   ('cd $0', 6944),
                       ('cd $0..', 742),
                       ('ls', 546),
                       ('cd', 400),
                       ('more $0', 400),
                       ('e $0', 400),
                       ('emacs $0', 300),
                       ('umacs $0.p', 264),
                       ('ls -l', 240),
                       ('cp $0 $1', 200),
                       ('cp $0.vax $1.', 152),
                       ('cp $0 $1.temp', 152),
                       ('cp $0.p11 $0.', 134),
                       ('fgrep $0 $1 $2', 128),
                       ('sort $0 > $1', 120)]},
    {   'Command Sequence': [   ('umacs -g225 $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs -g223 $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs -g223 $0.p', 12244)],
        'Expected': ('umacs -g223 $0.p', 12244),
        'Results': [   ('umacs $0.p', 436128),
                       ('pix $0.p', 41244),
                       ('umacs $0', 8308),
                       ('pix -l $0.p', 3120),
                       ('cp $0.p $0.p', 2200),
                       ('script', 1800),
                       ('cat $0', 1728),
                       ('script -o $0', 1720),
                       ('umacs -g27 $0.p', 1620),
                       ('umacs $0.2.p', 1562),
                       ('lpr $0.p', 1512),
                       ('pi -l $0.p', 1404),
                       ('umacs -g32 $0.p', 1260),
                       ('cat $0.p', 1100),
                       ('umacs -g124 $0.p', 1056)]},
    {   'Command Sequence': [   ('ls', 432380),
                                ('cd $0', 87168),
                                ('ls', 43856),
                                ('ls', 2516),
                                ('ls -a', 348)],
        'Expected': ('ls -a', 348),
        'Results': [   ('ls $0', 4560),
                       ('cd $0', 2480),
                       ('ls', 1596),
                       ('ls -l', 1280),
                       ('ls -l $0', 744),
                       ('cd $0..', 442),
                       ('ls -a', 400),
                       ('ls -al', 364),
                       ('emacs $0', 310),
                       ('more $0', 272),
                       ('ls -ld $0', 228),
                       ('l', 198),
                       ('ls -as', 182),
                       ('ls -la', 182),
                       ('ls -sal', 166)]},
    {   'Command Sequence': [   ('rm $0.p', 110728),
                                ('rm $0.p.CKP', 23380),
                                ('rm $0.p', 7764),
                                ('rm $0.p.CKP', 3176),
                                ('pix $0.p', 4)],
        'Expected': ('pix $0.p', 4),
        'Results': [   ('rm $0', 10580),
                       ('rm $0.p', 6432),
                       ('rm $0.p.CKP', 3604),
                       ('rm $0.', 1140),
                       ('rm $0.CKP', 752),
                       ('ls $0', 552),
                       ('rm $0.po', 496),
                       ('rm $0.p.BAK', 424),
                       ('umacs $0.p', 336),
                       ('rm $0.BAK', 282),
                       ('rm $0.lst', 282),
                       ('page $0', 212),
                       ('rm $0.p.ckp', 212),
                       ('pix $0.p', 200),
                       ('rm $0.p11.CKP', 192)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('umacs $0.p', 28976),
                                ('more $0', 8)],
        'Expected': ('more $0', 8),
        'Results': [   ('pix $0.p', 240240),
                       ('umacs $0.p', 19928),
                       ('pix -l $0.p', 5148),
                       ('umacs $0', 2544),
                       ('cp $0.p $0.p', 1472),
                       ('lpr $0.p', 1060),
                       ('pi -l $0.p', 980),
                       ('PIX $0.P', 960),
                       ('script', 810),
                       ('pix $0.2.p', 700),
                       ('script -o $0', 672),
                       ('pix $0', 644),
                       ('pi $0.p', 430),
                       ('rm $0', 402),
                       ('more $0', 400)]},
    {   'Command Sequence': [   ('umacs -g43 $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs -g136 $0.p', 12244)],
        'Expected': ('umacs -g136 $0.p', 12244),
        'Results': [   ('umacs $0.p', 436128),
                       ('pix $0.p', 41244),
                       ('umacs $0', 8308),
                       ('pix -l $0.p', 3120),
                       ('cp $0.p $0.p', 2200),
                       ('script', 1800),
                       ('cat $0', 1728),
                       ('script -o $0', 1720),
                       ('umacs $0.2.p', 1562),
                       ('lpr $0.p', 1512),
                       ('umacs -g27 $0.p', 1512),
                       ('pi -l $0.p', 1404),
                       ('umacs -g32 $0.p', 1260),
                       ('cat $0.p', 1100),
                       ('umacs -g124 $0.p', 1056)]},
    {   'Command Sequence': [   ('umacs -g29 $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs -g27 $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs -g29 $0.p', 12244)],
        'Expected': ('umacs -g29 $0.p', 12244),
        'Results': [   ('umacs $0.p', 453120),
                       ('pix $0.p', 42226),
                       ('umacs $0', 8680),
                       ('pix -l $0.p', 3240),
                       ('cp $0.p $0.p', 2288),
                       ('script', 1900),
                       ('cat $0', 1824),
                       ('script -o $0', 1760),
                       ('umacs -g27 $0.p', 1674),
                       ('umacs $0.2.p', 1628),
                       ('lpr $0.p', 1548),
                       ('pi -l $0.p', 1456),
                       ('umacs -g32 $0.p', 1302),
                       ('cat $0.p', 1144),
                       ('umacs -g124 $0.p', 1080)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('umacs $0.p', 7572),
                                ('umacs $0', 952),
                                ('script -o $0', 12)],
        'Expected': ('script -o $0', 12),
        'Results': [   ('pix $0.p', 4080),
                       ('umacs $0.p', 1800),
                       ('umacs $0', 800),
                       ('script', 268),
                       ('pix $0', 264),
                       ('pix -l $0.p', 208),
                       ('script -o $0', 200),
                       ('cp $0', 118),
                       ('typescript', 110),
                       ('cat $0.p', 100),
                       ('cp $0.p $0.p', 100),
                       ('pr $0', 94),
                       ('ls', 84),
                       ('rm $0.p', 84),
                       ('ix $0.p', 84)]},
    {   'Command Sequence': [   ('umacs -g167 $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs -g114 $0.p', 12244)],
        'Expected': ('umacs -g114 $0.p', 12244),
        'Results': [   ('umacs $0.p', 436128),
                       ('pix $0.p', 41244),
                       ('umacs $0', 8308),
                       ('pix -l $0.p', 3120),
                       ('cp $0.p $0.p', 2200),
                       ('script', 1800),
                       ('cat $0', 1728),
                       ('script -o $0', 1720),
                       ('umacs $0.2.p', 1562),
                       ('lpr $0.p', 1512),
                       ('umacs -g27 $0.p', 1512),
                       ('pi -l $0.p', 1404),
                       ('umacs -g32 $0.p', 1176),
                       ('umacs -g124 $0.p', 1128),
                       ('cat $0.p', 1100)]},
    {   'Command Sequence': [   ('umacs -g32 $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs -g43 $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs -g32 $0.p', 12244)],
        'Expected': ('umacs -g32 $0.p', 12244),
        'Results': [   ('umacs $0.p', 453120),
                       ('pix $0.p', 42226),
                       ('umacs $0', 8680),
                       ('pix -l $0.p', 3240),
                       ('cp $0.p $0.p', 2288),
                       ('script', 1900),
                       ('cat $0', 1824),
                       ('script -o $0', 1760),
                       ('umacs -g27 $0.p', 1674),
                       ('umacs $0.2.p', 1628),
                       ('lpr $0.p', 1548),
                       ('pi -l $0.p', 1456),
                       ('umacs -g32 $0.p', 1400),
                       ('cat $0.p', 1144),
                       ('umacs -g124 $0.p', 1080)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('umacs $0.p', 7572),
                                ('ls', 184),
                                ('rm $0.p', 36)],
        'Expected': ('rm $0.p', 36),
        'Results': [   ('rm $0', 664),
                       ('umacs $0.p', 426),
                       ('umacs $0', 318),
                       ('pix $0.p', 268),
                       ('cat $0.p', 268),
                       ('umacs $0.p.CKP', 228),
                       ('rm $0.p', 200),
                       ('rm $0.p.CKP', 156),
                       ('cp $0.p', 142),
                       ('rm $0.p.CKP $0.p', 122),
                       ('umacs $0.i', 118),
                       ('rm $0.p $1.p $2.p', 116),
                       ('rm $0.p $1.p.CKP.CKP $1.p.CKP.CKP.BAK', 64)]},
    {   'Command Sequence': [   ('ls', 432380),
                                ('rm $0.p-', 41820),
                                ('rm $0.p', 6408),
                                ('rm $0.p', 1604),
                                ('rn', 4)],
        'Expected': ('rn', 4),
        'Results': [   ('rm $0', 2320),
                       ('rm $0.p', 616),
                       ('rm $0.p.CKP', 300),
                       ('rm $0.CKP', 288),
                       ('rm', 200),
                       ('rn', 200),
                       ('rm $0.p.BAK', 120),
                       ('script', 100),
                       ('rm $0.', 100),
                       ('ls', 86),
                       ('rm $0.po', 80),
                       ('rm $0.inc', 72),
                       ('rmj20', 58),
                       ('man $0', 50),
                       ('emacs $0.gordon', 48)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p@', 110108),
                                ('pix $0.p', 13188),
                                ('umacs $0.p', 4824),
                                ('pix', 1944)],
        'Expected': ('pix', 1944),
        'Results': [   ('pix $0.p', 50270),
                       ('umacs $0.p', 1590),
                       ('pix -l $0.p', 1548),
                       ('pix $0', 402),
                       ('script', 352),
                       ('pix', 200),
                       ('pix $0.2.p', 184),
                       ('ix $0.p', 160),
                       ('pi $0.p', 160),
                       ('pix -l', 134),
                       ('cp $0.p $0.p', 130),
                       ('pi -l $0.p', 124),
                       ('i', 100),
                       ('p', 100),
                       ('pix $0.p@', 100)]},
    {   'Command Sequence': [   ('rm $0.p.CKP', 110728),
                                ('rm $0', 23380),
                                ('rm $0', 7764),
                                ('rm $0.p', 3176),
                                ('rm $0.p.BAK', 1056)],
        'Expected': ('rm $0.p.BAK', 1056),
        'Results': [   ('rm $0', 14260),
                       ('rm $0.p', 7488),
                       ('rm $0.p.CKP', 5576),
                       ('rm $0.', 1420),
                       ('rm $0.CKP', 1120),
                       ('rm $0.p.BAK', 800),
                       ('rm $0.po', 592),
                       ('rm $0.BAK', 540),
                       ('ls $0', 456),
                       ('rm $0.lst', 360),
                       ('umacs $0.p', 342),
                       ('rm $0.p11.CKP', 300),
                       ('rm $0.p.ckp', 292),
                       ('rm $0.p.CAK', 182),
                       ('ls', 154)]},
    {   'Command Sequence': [   ('ls $0.usera/cpsc211/l03b36', 432380),
                                ('ls $0.usera/cpsc211/l03b35', 42904),
                                ('ls $0.usera/cpsc211/', 10244),
                                ('ls $0.usera/cpsc211/l03b38', 3280),
                                ('ls $0.usera/cpsc21/l03b37', 972)],
        'Expected': ('ls $0.usera/cpsc21/l03b37', 972),
        'Results': [   ('ls $0', 6930),
                       ('ls -l $0.ref', 1596),
                       ('cd $0', 1440),
                       ('ls', 900),
                       ('ls -l $0', 720),
                       ('ls -al $0.ref', 592),
                       ('ls $0.usera/cpsc211/l03b32', 376),
                       ('ls -sF $0', 348),
                       ('cd $0..', 250),
                       ('ls $0.usera', 244),
                       ('ls -F $0', 240),
                       ('cd $0.usera', 200),
                       ('cd', 196),
                       ('ls $0.usera/cpsc211/l03b37', 196),
                       ('more $0', 190)]},
    {   'Command Sequence': [   ('emacs $0.p', 97700),
                                ('ls', 11400),
                                ('emacs', 2300),
                                ('ls', 496),
                                ('emacs $0.p.BAK', 120)],
        'Expected': ('emacs $0.p.BAK', 120),
        'Results': [   ('emacs $0', 2774),
                       ('emacs $0.p', 332),
                       ('emacs $0.4', 300),
                       ('emacs $0.0', 300),
                       ('rm $0', 252),
                       ('emacs $0.p.CKP', 172),
                       ('emacs $0.CKP', 154),
                       ('emacs $0.c', 150),
                       ('emacs $0.r', 150),
                       ('emacs $0.2', 150),
                       ('emacss $0', 140),
                       ('rm $0.p $0.p', 108),
                       ('rm $0.CKP', 104),
                       ('cp $0.0.CKP $0', 100),
                       ('rm $0.4', 96)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('pix $0.p', 13188),
                                ('umacs $0.p', 4824),
                                ('lpr $0.p', 8)],
        'Expected': ('lpr $0.p', 8),
        'Results': [   ('pix $0.p', 68550),
                       ('umacs $0.p', 5936),
                       ('pix -l $0.p', 2268),
                       ('cp $0.p $0.p', 600),
                       ('script', 464),
                       ('lpr $0.p', 400),
                       ('pix $0', 342),
                       ('ls', 320),
                       ('pi $0.p', 320),
                       ('ix $0.p', 268),
                       ('pi -l $0.p', 268),
                       ('pix $0.2.p', 268),
                       ('umacs $0.1.p', 200),
                       ('umacs $0', 152),
                       ('pix $0.p@', 142)]},
    {   'Command Sequence': [   ('rm $0', 110728),
                                ('rm $0.p', 23380),
                                ('rm $0', 7764),
                                ('ls', 1156),
                                ('script', 16)],
        'Expected': ('script', 16),
        'Results': [   ('rm $0.p', 806),
                       ('rm $0', 612),
                       ('script -o $0', 268),
                       ('cd', 250),
                       ('rm $0.p.CKP', 240),
                       ('script', 200),
                       ('limits', 198),
                       ('cat $0', 198),
                       ('pix $0.p', 174),
                       ('cat $0.p', 174),
                       ('umacs $0', 168),
                       ('script $0', 160),
                       ('rm $0.CKP', 156),
                       ('umacs $0.p', 150),
                       ('ls', 150)]},
    {   'Command Sequence': [   ('ls', 432380),
                                (   'rm $0.p.CKP $1.p.CKP $2.p.CKP $3.p.CKP '
                                    '$4.p.CKP $4.p.CKP.CKP',
                                    41820),
                                ('rm $3.CKP', 6408),
                                ('ls', 1296),
                                ('cp $0.p $1.p', 36)],
        'Expected': ('cp $0.p $1.p', 36),
        'Results': [   ('rm $0', 1470),
                       ('umacs $0.p', 990),
                       ('cd $0', 564),
                       ('cp $0 $1', 480),
                       ('more $0', 448),
                       ('rm $0.p.CKP', 416),
                       ('cp $0.p $1.p', 400),
                       ('e $0', 380),
                       ('cd $0..', 378),
                       ('cp $0.p $0.p', 368),
                       ('mv $0 $1', 240),
                       ('ftp $0', 176),
                       ('cp $0.1.p $0.1.p', 172),
                       ('emacs $0', 160),
                       ('mv $0.pg $1.pg', 154)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0.p', 98272),
                                ('pix $0.p', 59040),
                                ('ls', 360),
                                ('cp $0.p $0.p', 12)],
        'Expected': ('cp $0.p $0.p', 12),
        'Results': [   ('umacs $0.p', 990),
                       ('pix $0.p', 600),
                       ('rm $0', 350),
                       ('rm $0.p', 318),
                       ('cat $0', 264),
                       ('umacs $0', 240),
                       ('cp $0.p $0.p', 200),
                       ('mv $0.p $0.p', 166),
                       ('rm $0.p $0.p.CKP', 142),
                       ('cp $0 $1', 140),
                       ('rm $0.p $1.p $2.p', 124),
                       ('pix -l $0.p', 122),
                       ('cp $0', 118),
                       ('rm $0.p $1.p $1.p.CKP', 110),
                       ('umacs $0.p.CKP', 108)]},
    {   'Command Sequence': [   ('ls', 432380),
                                ('rm $0', 41820),
                                ('rm $0.CKP', 6408),
                                ('ls', 1296),
                                ('cat $0.p', 8)],
        'Expected': ('cat $0.p', 8),
        'Results': [   ('rm $0', 1932),
                       ('umacs $0.p', 1206),
                       ('cd $0', 744),
                       ('more $0', 560),
                       ('e $0', 500),
                       ('rm $0.p.CKP', 424),
                       ('cd $0..', 402),
                       ('cp $0 $1', 300),
                       ('cp $0.p $0.p', 240),
                       ('cp $0.p $1.p', 240),
                       ('ftp $0', 228),
                       ('emacs $0', 200),
                       ('cat $0.c', 176),
                       ('cat $0', 172),
                       ('cd', 160)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs -g557 $0.p', 12244)],
        'Expected': ('umacs -g557 $0.p', 12244),
        'Results': [   ('umacs $0.p', 436128),
                       ('pix $0.p', 41244),
                       ('umacs $0', 8308),
                       ('pix -l $0.p', 3120),
                       ('cp $0.p $0.p', 2200),
                       ('script', 1800),
                       ('cat $0', 1728),
                       ('script -o $0', 1720),
                       ('umacs -g27 $0.p', 1620),
                       ('umacs $0.2.p', 1562),
                       ('lpr $0.p', 1512),
                       ('pi -l $0.p', 1404),
                       ('umacs -g32 $0.p', 1176),
                       ('cat $0.p', 1100),
                       ('umacs -g124 $0.p', 972)]},
    {   'Command Sequence': [   ('umacs -g150 $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs -g180 $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs -g180 $0.p', 12244)],
        'Expected': ('umacs -g180 $0.p', 12244),
        'Results': [   ('umacs $0.p', 436128),
                       ('pix $0.p', 41244),
                       ('umacs $0', 8308),
                       ('pix -l $0.p', 3120),
                       ('cp $0.p $0.p', 2508),
                       ('script', 1800),
                       ('cat $0', 1728),
                       ('script -o $0', 1720),
                       ('umacs $0.2.p', 1562),
                       ('lpr $0.p', 1512),
                       ('umacs -g27 $0.p', 1512),
                       ('pi -l $0.p', 1404),
                       ('umacs -g32 $0.p', 1176),
                       ('cat $0.p', 1100),
                       ('umacs -g124 $0.p', 1056)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('umacs', 12244)],
        'Expected': ('umacs', 12244),
        'Results': [   ('umacs $0.p', 379488),
                       ('umacs $0', 9548),
                       ('ls', 1972),
                       ('script', 1800),
                       ('umacs $0.2.p', 1298),
                       ('umacs', 1200),
                       ('pix $0.p', 982),
                       ('umacs -g27 $0.p', 900),
                       ('cat $0', 864),
                       ('umacs -g32 $0.p', 700),
                       ('umacs -g124 $0.p', 576),
                       ('cp $0.p $0.p', 528),
                       ('umacs $0.p]', 496),
                       ('script -o $0', 480),
                       ('umacs -g135 $0.p', 480)]},
    {   'Command Sequence': [   ('cd $0', 313028),
                                ('ls', 139228),
                                ('cd', 33108),
                                ('ls', 15740),
                                ('emacs $0', 196)],
        'Expected': ('emacs $0', 196),
        'Results': [   ('cd $0', 62868),
                       ('cd $0..', 18232),
                       ('more $0', 11130),
                       ('e $0', 8040),
                       ('ls $0', 4836),
                       ('rm $0', 3596),
                       ('emacs $0', 3400),
                       ('cd', 2920),
                       ('m $0', 2546),
                       ('cat $0', 2394),
                       ('emacs $0.c', 1958),
                       ('mkdir $0', 1700),
                       ('page $0', 1696),
                       ('ls -l', 1488),
                       ('more $0.c', 1410)]},
    {   'Command Sequence': [   ('ls', 432380),
                                ('cd', 87168),
                                ('cd $0', 9820),
                                ('ls', 3968),
                                ('umacs $0.p11', 12)],
        'Expected': ('umacs $0.p11', 12),
        'Results': [   ('cd $0', 10434),
                       ('cd $0..', 4876),
                       ('more $0', 2100),
                       ('e $0', 1520),
                       ('cd', 896),
                       ('cp $0 $1', 800),
                       ('ls $0', 752),
                       ('more $0.c', 480),
                       ('emacs', 470),
                       ('ls -l', 432),
                       ('page $0', 420),
                       ('mkdir $0', 400),
                       ('m $0', 400),
                       ('umacs $0.p', 364),
                       ('cat $0', 352)]},
    {   'Command Sequence': [   ('pix $0.3.p', 198544),
                                ('umacs $0.4.p', 98272),
                                ('pix $0.4.p', 59040),
                                ('umacs $0', 28976),
                                ('pix', 12484)],
        'Expected': ('pix', 12484),
        'Results': [   ('pix $0.p', 330330),
                       ('pix -l $0.p', 6708),
                       ('umacs $0.p', 6360),
                       ('script', 1188),
                       ('pix $0', 938),
                       ('pix $0.2.p', 920),
                       ('pi -l $0.p', 868),
                       ('cp $0.p $0.p', 598),
                       ('pix $0.p]', 500),
                       ('pi $0.p', 400),
                       ('pix', 400),
                       ('lpr $0.p', 360),
                       ('pi', 320),
                       ('pix $0.3.p', 276),
                       ('lpq', 264)]},
    {   'Command Sequence': [   ('cd $0', 313028),
                                ('ls', 139228),
                                ('rm $0.p.BAK $1.p.BAK $2', 4864),
                                ('ls', 1020),
                                ('emacs $0.p', 12)],
        'Expected': ('emacs $0.p', 12),
        'Results': [   ('cd $0..', 1888),
                       ('cd $0', 1166),
                       ('more $0', 658),
                       ('e $0', 456),
                       ('cd', 442),
                       ('emacs $0.p', 400),
                       ('umacs $0.p', 360),
                       ('rm $0', 318),
                       ('rm $0.BAK', 318),
                       ('rm $0.CKP', 212),
                       ('emacs $0.c', 180),
                       ('rm $0.pg.', 126),
                       ('e $0.c', 124),
                       ('rasm $0', 118),
                       ('rm $0.*', 118)]},
    {   'Command Sequence': [   ('pix $0.p]', 198544),
                                ('pix $0.p', 44744),
                                ('umacs -g176 $0.p', 11620),
                                ('pix $0.p', 6068),
                                ('umacs -g176 $0.p', 1800)],
        'Expected': ('umacs -g176 $0.p', 1800),
        'Results': [   ('umacs $0.p', 64988),
                       ('pix $0.p', 18900),
                       ('pix -l $0.p', 1664),
                       ('umacs $0', 1206),
                       ('cp $0.p $0.p', 600),
                       ('umacs -g27 $0.p', 360),
                       ('cat $0.p', 300),
                       ('cat $0', 288),
                       ('script', 216),
                       ('ls', 198),
                       ('umacs', 192),
                       ('umacs -g61 $0.p', 180),
                       ('umacs -g47 $0.p', 180),
                       ('umacs -g312 $0.p', 176),
                       ('umacs -g131 $0.p', 176)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('pix $0.p', 13188),
                                ('umacs $0.p', 4824),
                                ('cp $0.p', 24)],
        'Expected': ('cp $0.p', 24),
        'Results': [   ('pix $0.p', 73120),
                       ('umacs $0.p', 7526),
                       ('pix -l $0.p', 2412),
                       ('cp $0.p $0.p', 740),
                       ('script', 496),
                       ('pix $0', 372),
                       ('pi $0.p', 344),
                       ('lpr $0.p', 320),
                       ('ix $0.p', 284),
                       ('pi -l $0.p', 284),
                       ('pix $0.2.p', 284),
                       ('umacs $0.1.p', 252),
                       ('umacs $0', 212),
                       ('pix $0.p@', 150),
                       ('pix $0.p]', 150)]},
    {   'Command Sequence': [   ('ls', 432380),
                                ('rm $0.p.BAK', 41820),
                                ('rm $0.p.BAK', 6408),
                                ('ls', 1296),
                                ('lpr $0.p', 4)],
        'Expected': ('lpr $0.p', 4),
        'Results': [   ('rm $0', 2604),
                       ('umacs $0.p', 1008),
                       ('more $0', 742),
                       ('cd $0', 552),
                       ('rm $0.p.CKP', 504),
                       ('e $0', 500),
                       ('cd $0..', 318),
                       ('cp $0 $1', 300),
                       ('cp $0.p $0.p', 240),
                       ('cp $0.p $1.p', 240),
                       ('ftp $0', 228),
                       ('lpr $0', 172),
                       ('rm $0.p', 160),
                       ('emacs $0', 152),
                       ('mv $0 $1', 152)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('umacs $0', 98272),
                                ('pix $0.p', 59040),
                                ('umacs $0', 28976),
                                ('script -o $0', 144)],
        'Expected': ('script -o $0', 144),
        'Results': [   ('pix $0.p', 240240),
                       ('umacs $0.p', 15264),
                       ('pix -l $0.p', 8112),
                       ('script', 3618),
                       ('cp $0.p $0.p', 2300),
                       ('umacs $0', 1920),
                       ('script -o $0', 1600),
                       ('pi -l $0.p', 1540),
                       ('lpr $0.p', 800),
                       ('PIX $0.P', 720),
                       ('pix $0.2.p', 720),
                       ('ls', 700),
                       ('pix $0', 616),
                       ('pi $0.p', 420),
                       ('pix $0.p]', 380)]},
    {   'Command Sequence': [   ('pix $0.p', 198544),
                                ('pix $0.p > $0', 44744),
                                ('umacs $0.p', 11620),
                                ('pix $0.p', 6068),
                                ('pix -l $0.p > $0', 988)],
        'Expected': ('pix -l $0.p > $0', 988),
        'Results': [   ('umacs $0.p', 32072),
                       ('pix $0.p', 30150),
                       ('pix -l $0.p', 2592),
                       ('cp $0.p $0.p', 768),
                       ('umacs $0', 450),
                       ('pix $0.p > $0', 360),
                       ('pix $0', 330),
                       ('cat $0.p', 252),
                       ('script', 216),
                       ('cat $0', 216),
                       ('ls', 198),
                       ('umacs -g27 $0.p', 180),
                       ('script -o $0', 172),
                       ('pi -l $0.p', 154),
                       ('diff $0.p $0.p', 120)]},
    {   'Command Sequence': [   ('rm $0.p', 110728),
                                ('ls', 31508),
                                ('rm $0.p.CKP', 5616),
                                ('ls', 1452),
                                ('umacs $0.p', 20)],
        'Expected': ('umacs $0.p', 20),
        'Results': [   ('rm $0', 2226),
                       ('cd $0', 954),
                       ('more $0', 752),
                       ('cd $0..', 590),
                       ('rm $0.p', 568),
                       ('more $0.p', 504),
                       ('umacs $0.p', 400),
                       ('cp $0 $1', 352),
                       ('e $0', 258),
                       ('limits', 250),
                       ('man $0', 248),
                       ('make $0', 236),
                       ('pix $0.p', 224),
                       ('cp $0.p $0.p', 220),
                       ('ls $0', 212)]},
    {   'Command Sequence': [   ('umacs $0.p', 170524),
                                ('pix $0.p', 110108),
                                ('umacs $0.p', 58272),
                                ('pix $0.p', 31900),
                                ('rm $0', 40)],
        'Expected': ('rm $0', 40),
        'Results': [   ('umacs $0.p', 300192),
                       ('pix $0.p', 45172),
                       ('umacs $0', 7688),
                       ('cat $0', 2640),
                       ('pix -l $0.p', 2280),
                       ('lpr $0.p', 2232),
                       ('script -o $0', 1880),
                       ('script', 1800),
                       ('more $0', 1608),
                       ('cp $0.p $0.p', 1540),
                       ('rm $0', 1200),
                       ('pi -l $0.p', 1040),
                       ('umacs $0.2.p', 1034),
                       ('cat $0.p', 1012),
                       ('umacs -g27 $0.p', 720)]},
    {   'Command Sequence': [   ('cd $0', 313028),
                                ('ls', 139228),
                                ('more $0.p', 7256),
                                ('ls -l', 1520),
                                ('ls -l', 52)],
        'Expected': ('ls -l', 52),
        'Results': [   ('more $0', 748),
                       ('cd $0..', 680),
                       ('cd $0', 640),
                       ('ls $0', 480),
                       ('rm $0', 440),
                       ('lpr $0', 432),
                       ('ls -lR $0', 284),
                       ('ls', 228),
                       ('more $0.c', 196),
                       ('ls -al', 182),
                       ('ls -sal', 166),
                       ('ls -R', 160),
                       ('ls - $0', 134),
                       ('more $0.h', 112),
                       ('more $0.lib', 100)]},
    {   'Command Sequence': [   ('rm $0.p', 110728),
                                ('rm $0', 23380),
                                ('rm $0', 7764),
                                ('rm $0', 3176),
                                ('umacs $0.p', 12)],
        'Expected': ('umacs $0.p', 12),
        'Results': [   ('rm $0', 12190),
                       ('rm $0.p', 6816),
                       ('rm $0.p.CKP', 3876),
                       ('ls', 2618),
                       ('rm $0.', 1240),
                       ('rm $0.CKP', 848),
                       ('ls $0', 636),
                       ('umacs $0.p', 600),
                       ('rm $0.po', 536),
                       ('rm $0.p.BAK', 456),
                       ('rm $0.BAK', 318),
                       ('rm $0.lst', 318),
                       ('rm $0.p.ckp', 228),
                       ('rm $0.p11.CKP', 208),
                       ('cat $0', 200)]},
    {   'Command Sequence': [   ('cd $0', 313028),
                                ('ls', 139228),
                                ('cd', 33108),
                                ('ls', 15740),
                                ('mv $0 $1', 156)],
        'Expected': ('mv $0 $1', 156),
        'Results': [   ('cd $0', 46644),
                       ('cd $0..', 13760),
                       ('more $0', 11130),
                       ('e $0', 6000),
                       ('rm $0', 3596),
                       ('ls $0', 3588),
                       ('m $0', 2546),
                       ('cat $0', 1806),
                       ('mkdir $0', 1700),
                       ('emacs $0', 1700),
                       ('cp $0 $1', 1650),
                       ('more $0.c', 1410),
                       ('mv $0 $1', 1400),
                       ('page $0', 1280),
                       ('lpr $0', 1204)]},
    {   'Command Sequence': [   ('emacs', 97700),
                                ('ls', 11400),
                                ('emacs $0.p.BAK', 2300),
                                ('ls', 496),
                                ('emacs $0.p.CKP', 120)],
        'Expected': ('emacs $0.p.CKP', 120),
        'Results': [   ('emacs $0', 2774),
                       ('emacs $0.p', 332),
                       ('emacs $0.4', 300),
                       ('emacs $0.0', 300),
                       ('rm $0', 252),
                       ('emacs $0.p.CKP', 200),
                       ('emacs $0.CKP', 184),
                       ('emacs $0.c', 150),
                       ('emacs $0.r', 150),
                       ('emacs $0.2', 150),
                       ('emacss $0', 140),
                       ('rm $0.CKP', 140),
                       ('cp $0.0.CKP $0', 128),
                       ('cp $0.3.CKP $0.2', 120),
                       ('rm $0.p $0.p', 108)]}]