[   {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('umacs $0.p', 50749),
                                ('umacs $0.p', 4986),
                                ('script', 20)],
        'Expected': ('script', 20),
        'Results': [   ('pix $0.p', 1665),
                       ('umacs $0.p', 380),
                       ('umacs $0', 130),
                       ('ls', 95),
                       ('pix -l $0.p', 30),
                       ('pi -l $0.p', 15),
                       ('rm $0.p', 15),
                       ('pix $0.4.p', 15),
                       ('emacs $0.p', 10),
                       ('script', 10),
                       ('script -o $0', 10),
                       ('uumacs $0.p', 5),
                       ('ps -g', 5),
                       ('u $0.p', 5),
                       ('PIX $0.P', 5)]},
    {   'Command Sequence': [   ('ls', 815209),
                                (   'rm $0.p $1.p.CKP.CKP $2.p $2.p.CKP '
                                    '$3.p.CKP $3.p',
                                    71076),
                                ('ls', 16567),
                                ('rm $0.p', 1842),
                                ('rm $0.p.CKP', 144)],
        'Expected': ('rm $0.p.CKP', 144),
        'Results': [   ('ls', 513),
                       ('rm $0', 49),
                       ('rm $0.*', 23),
                       ('e $0', 18),
                       ('rm $0.*.BAK', 15),
                       ('limits', 14),
                       ('rm $0.CKP', 14),
                       ('cd $0..', 11),
                       ('pix $0.p', 10),
                       ('more $0', 9),
                       ('mail $0', 9),
                       ('jobs', 9),
                       ('ar $0 $1.ar $0 $2.p $3.p $4.p $5.p $6.p', 9),
                       ('clean', 9),
                       ('mc', 9)]},
    {   'Command Sequence': [   ('ls', 815209),
                                ('fred $0', 6628),
                                ('ls', 1369),
                                ('rm $0.BAK', 176),
                                ('cp $0 $0', 10)],
        'Expected': ('cp $0 $0', 10),
        'Results': [   ('rm $0.p.BAK', 15),
                       ('ls', 10),
                       ('fred $0.p', 10),
                       ('ls -l $0.pat', 9),
                       ('fred $0', 9),
                       ('cp $0 $0', 5),
                       ('cp $0.p.BAK $0.p', 5),
                       ('rm $0.p.BAK.BAK', 5),
                       ('rm $0 $1.p', 5),
                       ('rm $0.p', 5),
                       ('rm $0', 5)]},
    {   'Command Sequence': [   ('cd $0', 615978),
                                ('ls', 273045),
                                ('cd $0', 49137),
                                ('ls', 14532),
                                ('l $0', 36)],
        'Expected': ('l $0', 36),
        'Results': [   ('cd $0', 1786),
                       ('cd $0..', 704),
                       ('more $0', 341),
                       ('cd', 328),
                       ('e $0', 232),
                       ('ls $0', 163),
                       ('rm $0', 118),
                       ('ls', 115),
                       ('ls -l', 107),
                       ('pwd', 93),
                       ('mkdir $0', 85),
                       ('page $0', 81),
                       ('cat $0', 80),
                       ('du', 66),
                       ('mv $0 $0.pl', 63)]},
    {   'Command Sequence': [   ('pix $0.p.p > $1', 329309),
                                ('pix $0.p.p > $1.p', 39485),
                                ('pix $0.p. > $1', 6703),
                                ('pix $0.p. > $1.p', 1100),
                                ('pix $0.p > $1.', 324)],
        'Expected': ('pix $0.p > $1.', 324),
        'Results': [   ('pix $0.p', 269),
                       ('umacs $0.p', 65),
                       ('pix $0', 20),
                       ('pix -l $0.p', 20),
                       ('cat $0.p', 15),
                       ('ls', 14),
                       ('script', 10),
                       ('emacs $0.p', 10),
                       ('pix $0.p. > $1.p', 10),
                       ('p[', 5),
                       ('pic', 5),
                       ('lpq', 5),
                       ('umas $0.p', 5),
                       ('6', 5),
                       ('lpr $0.p', 5)]},
    {   'Command Sequence': [   ('lpr $0', 70292),
                                ('lpr $0', 11816),
                                ('lpr $0', 3044),
                                ('lpr $0', 806),
                                ('cd $0', 23)],
        'Expected': ('cd $0', 23),
        'Results': [   ('lpr $0.p', 45),
                       ('lpr $0', 42),
                       ('lpr -Pci $0', 35),
                       ('ls', 34),
                       ('lpr $0.rohl $1', 24),
                       ('lpr $0.oh', 16),
                       ('lpr -Pci $0.yrs.time', 15),
                       ('cd $0', 12),
                       ('lpr $0.c $1', 12),
                       ('lpr $0.h', 12),
                       ('lpq', 11),
                       ('more $0', 10),
                       ('lpr $0.5.p', 10),
                       ('l $0', 6),
                       ('limits', 6)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('emacs', 18709),
                                ('pix $0.p', 6862),
                                ('pix $0.p', 840),
                                ('mv $0.p $0.p', 5)],
        'Expected': ('mv $0.p $0.p', 5),
        'Results': [   ('emacs', 180),
                       ('pix $0.p', 82),
                       ('emacs $0.p', 50),
                       ('emacs $0', 18),
                       ('script', 10),
                       ('ls', 9),
                       ('z', 9),
                       ('cat $0.lst', 9),
                       ('emacvs', 5),
                       ('mv $0.p.BAK $0.p', 5),
                       ('limits', 5),
                       ('finger $0', 5),
                       ('help', 5),
                       ('kermit', 5),
                       ('whoa', 5)]},
    {   'Command Sequence': [   ('rm', 199609),
                                ('rm $0.p', 31407),
                                ('rm $0.p.CKP', 8295),
                                ('rm $0.p.CKP', 2766),
                                ('ls $0', 315)],
        'Expected': ('ls $0', 315),
        'Results': [   ('ls', 289),
                       ('rm $0', 256),
                       ('rm $0.p', 184),
                       ('rm $0.p.CKP', 140),
                       ('rm $0.', 50),
                       ('rm $0.CKP', 30),
                       ('rm $0.p.BAK', 20),
                       ('rm $0.po', 20),
                       ('umacs $0.p', 15),
                       ('ls $0', 15),
                       ('rm $0.lst', 15),
                       ('limits', 10),
                       ('rm $0.p.ckp', 10),
                       ('hol < $0.ml > $0.log', 9),
                       ('fg', 9)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix -l $0.p', 174460),
                                ('umacs $0.p', 50749),
                                ('pix -l $0.p', 3470),
                                ('script', 15)],
        'Expected': ('script', 15),
        'Results': [   ('umacs $0.p', 715),
                       ('pix $0.p', 280),
                       ('umacs $0', 70),
                       ('cp $0.p $0.p', 35),
                       ('pix -l $0.p', 35),
                       ('umacs -g27 $0.p', 20),
                       ('umacs -g46 $0.p', 20),
                       ('umacs -g32 $0.p', 20),
                       ('umacs $0.2.p', 15),
                       ('umacs -g48 $0.p', 15),
                       ('umacs -g100 $0.p', 15),
                       ('umacs -g124 $0.p', 15),
                       ('umacs -g118 $0.p', 15),
                       ('umacs -g135 $0.p', 15),
                       ('script', 10)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('cat $0', 7676),
                                ('pix $0.p', 584),
                                ('cat $0', 120),
                                ('pix $0.p', 10)],
        'Expected': ('pix $0.p', 10),
        'Results': [   ('pi -l $0.p', 15),
                       ('cat $0', 10),
                       ('umacs $0.p', 5),
                       ('ls', 5),
                       ('more $1.p', 5),
                       ('emacs $0.p', 5),
                       ('pix $0.p', 5),
                       ('pix $0.p < $0', 5),
                       ('cat $0.', 5)]},
    {   'Command Sequence': [   ('ls', 815209),
                                ('cd $0', 167613),
                                ('ls', 76296),
                                ('ls -l', 4966),
                                ('more $0', 102)],
        'Expected': ('more $0', 102),
        'Results': [   ('cd $0', 488),
                       ('ls $0', 315),
                       ('ls', 113),
                       ('cd $0..', 95),
                       ('cd', 92),
                       ('more $0', 68),
                       ('pwd', 63),
                       ('ls -l', 56),
                       ('ls -l $0', 50),
                       ('emacs $0', 38),
                       ('page $0', 36),
                       ('date', 27),
                       ('fg', 27),
                       ('l', 27),
                       ('rm $0', 24)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('umacs $0.p', 50749),
                                ('script', 590),
                                ('lpq', 5)],
        'Expected': ('lpq', 5),
        'Results': [   ('lpr $0', 60),
                       ('more $0', 50),
                       ('script', 40),
                       ('umacs $0.p', 40),
                       ('umacs $0', 20),
                       ('pix $0.p', 15),
                       ('ls', 15),
                       ('script -o $0', 15),
                       ('cp $0.p $0.p', 10),
                       ('cat $0', 5),
                       ('lpq', 5),
                       ('um', 5),
                       ('scrip', 5),
                       ('lpr $0.p', 5)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('umacs $0.p', 156863),
                                ('pix $0.p', 56528),
                                ('umacs $0.p', 3590),
                                ('script', 10)],
        'Expected': ('script', 10),
        'Results': [   ('pix $0.p', 1210),
                       ('umacs $0.p', 240),
                       ('pix -l $0.p', 85),
                       ('umacs $0', 50),
                       ('ls', 25),
                       ('cp $0.p $0.p', 25),
                       ('script', 10),
                       ('umacs $0.4.p', 10),
                       ('pix $0.p]', 10),
                       ('pix $0.3.p', 10),
                       ('pi -l $0.p', 5),
                       ('.p', 5),
                       ('PIX $0.P', 5),
                       ('more $0', 5),
                       ('cd $0', 5)]},
    {   'Command Sequence': [   ('cd $0..', 615978),
                                ('ls', 273045),
                                ('cd $0', 49137),
                                ('ls', 14532),
                                ('ls -l', 630)],
        'Expected': ('ls -l', 630),
        'Results': [   ('cd $0', 1786),
                       ('cd $0..', 704),
                       ('more $0', 341),
                       ('cd', 328),
                       ('e $0', 232),
                       ('ls $0', 163),
                       ('rm $0', 118),
                       ('ls', 115),
                       ('ls -l', 107),
                       ('pwd', 93),
                       ('mkdir $0', 85),
                       ('page $0', 81),
                       ('cat $0', 80),
                       ('du', 66),
                       ('mv $0 $0.pl', 63)]},
    {   'Command Sequence': [   ('lpq', 114056),
                                ('lpq', 19638),
                                ('lpq', 4456),
                                ('lpq', 702),
                                ('lpr $0', 9)],
        'Expected': ('lpr $0', 9),
        'Results': [   ('lpq', 63),
                       ('lpq -Pip', 54),
                       ('ls', 27),
                       ('lpq $0', 24),
                       ('ps $0', 18),
                       ('rlogin $0', 9),
                       ('fg', 9),
                       ('fred $0', 9),
                       ('lpr -Pip', 9),
                       ('lprm $0', 9),
                       ('imq', 9),
                       ('( $0 $1 $2 $3 $4 > $5', 9),
                       ('f', 9),
                       ('cd', 9),
                       ('lpq -Pjp', 9)]},
    {   'Command Sequence': [   ('ls', 815209),
                                ('pix $0.p', 5109),
                                ('ls', 558),
                                ('rm $0.p.CKP', 94),
                                ('rm $0.CKP', 10)],
        'Expected': ('rm $0.CKP', 10),
        'Results': [   ('pix $0.p', 10),
                       ('cp $0.p.CKP $0.p.CKP', 5),
                       ('ls', 5),
                       ('lpq', 5),
                       ('l $0 $1', 5),
                       ('rm $0.p.BAK', 5),
                       ('rm $0.p.CKP', 5),
                       ('pix $0.p > $0', 5)]},
    {   'Command Sequence': [   ('ls', 815209),
                                ('l', 4329),
                                ('cd $0..', 952),
                                ('ls', 291),
                                ('cd $0', 39)],
        'Expected': ('cd $0', 39),
        'Results': [   ('l', 24),
                       ('cd $0..', 24),
                       ('cleanup', 18),
                       ('ruptime', 9),
                       ('p $0.c', 9),
                       ('ls | $0', 9),
                       ('cd $0../Comp*', 9),
                       ('dl $0.ed*', 6),
                       ('who', 6),
                       ('ls', 6),
                       ('l -a', 6),
                       ('cd $0', 6),
                       ('tp', 5)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('pix $0.p', 39485),
                                ('umacs $0.p', 15112),
                                ('pix $0.p', 7586),
                                ('cat $0', 35)],
        'Expected': ('cat $0', 35),
        'Results': [   ('umacs $0.p', 2110),
                       ('pix $0.p', 1125),
                       ('pix -l $0.p', 80),
                       ('ls', 45),
                       ('umacs $0', 45),
                       ('cp $0.p $0.p', 30),
                       ('script', 30),
                       ('cat $0', 20),
                       ('cat $0.p', 15),
                       ('pix $0', 15),
                       ('more $0', 10),
                       ('script -o $0', 10),
                       ('pix $0.p > $0', 10),
                       ('umacs -g27 $0.p', 10),
                       ('umacs', 10)]},
    {   'Command Sequence': [   ('cat $0', 101753),
                                ('umacs $0.p', 5204),
                                ('pix $0.p', 2023),
                                ('cat $0', 704),
                                ('ls', 5)],
        'Expected': ('ls', 5),
        'Results': [   ('umacs $0.p', 162),
                       ('cat $0', 50),
                       ('umacs $0', 46),
                       ('pix $0.p', 20),
                       ('umacs $0.', 10),
                       ('mv $0 $1', 6),
                       ('lpr $0', 5),
                       ('cp $0 $0', 5),
                       ('umac $0', 5),
                       ('ls', 5),
                       ('pix $0.p < $0.p', 5),
                       ('pix $0.p < $0', 5)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('pix $0.p', 18912),
                                ('umacs $0.p', 6030),
                                ('lpr $0.p', 10)],
        'Expected': ('lpr $0.p', 10),
        'Results': [   ('pix $0.p', 2285),
                       ('umacs $0.p', 265),
                       ('pix -l $0.p', 90),
                       ('ls', 40),
                       ('script', 40),
                       ('cp $0.p $0.p', 25),
                       ('pix $0', 15),
                       ('ix $0.p', 10),
                       ('lpr $0.p', 10),
                       ('pi $0.p', 10),
                       ('pi -l $0.p', 10),
                       ('umacs $0.1.p', 10),
                       ('umacs $0', 10),
                       ('pix $0.2.p', 10),
                       ('fg', 5)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('umacs $0.p', 156863),
                                ('pix $0.p', 56528),
                                ('ls', 450),
                                ('rm $0.p', 75)],
        'Expected': ('rm $0.p', 75),
        'Results': [   ('umacs $0.p', 45),
                       ('pix $0.p', 25),
                       ('rm $0', 25),
                       ('cat $0', 15),
                       ('umacs $0', 15),
                       ('rm $0.p', 15),
                       ('script', 10),
                       ('more $0', 5),
                       ('quota -v', 5),
                       ('cd $0', 5),
                       ('mv $0.p $0.p', 5),
                       ('Null $0', 5),
                       ('cp $0', 5),
                       ('cp $0.p $0.p', 5),
                       ('cp $0 $1', 5)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('emacs $0.p', 18709),
                                ('pix $0.p', 6862),
                                ('emacs $0.p', 418),
                                ('script', 5)],
        'Expected': ('script', 5),
        'Results': [   ('pix $0.p', 169),
                       ('emacs $0.p', 10),
                       ('pux $0.p', 5),
                       ('ls', 5),
                       ('old.p', 5),
                       ('cd', 5),
                       ('script', 5),
                       ('emacs', 5),
                       ('pix', 5),
                       ('pix -l $0.p', 5)]},
    {   'Command Sequence': [   ('cp $0 $1', 82815),
                                ('cd $0..', 5085),
                                ('cd $0..', 828),
                                ('ls', 259),
                                ('cd $0..', 42)],
        'Expected': ('cd $0..', 42),
        'Results': [   ('cd', 23),
                       ('e $0', 11),
                       ('page $0', 9),
                       ('cp $0 $1', 9),
                       ('emacs $0', 9),
                       ('Makefile', 9),
                       ('ls -las', 9),
                       ('cd $0', 9),
                       ('mkdir $0', 5),
                       ('nroff $0.e', 5),
                       ('ls', 5),
                       ('e $0.jade_sale', 5),
                       ('cd $0../deb', 5),
                       ('cd $0..', 5)]},
    {   'Command Sequence': [   ('ls', 815209),
                                ('lpr $0', 10777),
                                ('lpq', 2054),
                                ('lquota', 111),
                                ('cd', 5)],
        'Expected': ('cd', 5),
        'Results': [   ('lpq', 21),
                       ('who', 6),
                       ('setenv $0 $1', 6),
                       ('lpr $0', 5),
                       ('alias $0 $1.p $2', 5),
                       ('pix $0.p', 5),
                       ('cd', 5)]},
    {   'Command Sequence': [   ('pix -l $0.p', 329309),
                                ('pix -lbp.p', 39485),
                                ('pix -l $0.p', 6703),
                                ('umacs $0.p', 1750),
                                ('pix -l $0.p', 140)],
        'Expected': ('pix -l $0.p', 140),
        'Results': [   ('pix $0.p', 105),
                       ('umacs $0.p', 10),
                       ('pix $0.p $0', 10),
                       ('pix $0', 10),
                       ('cp $0.p $0.p', 5),
                       ('la', 5),
                       ('script', 5),
                       ('pix -l $0.p', 5),
                       ('pix $0.p]', 5),
                       ('pix $1.p', 5)]},
    {   'Command Sequence': [   ('ls', 815209),
                                ('rm $0.p.CKP $1.p.CKP', 71076),
                                ('more $0.p', 1793),
                                ('ls', 339),
                                ('rm $0.p', 63)],
        'Expected': ('rm $0.p', 63),
        'Results': [   ('cd $0', 27),
                       ('rm $0', 15),
                       ('emacs $0.c', 9),
                       ('laser $0', 9),
                       ('cp $0 $0', 9),
                       ('itroff $0', 9),
                       ('more $0.foo', 9),
                       ('more $0.0', 9),
                       ('cd', 9),
                       ('cd $0..', 9),
                       ('rm $0 $0', 9),
                       ('rm $0.ass', 9),
                       ('rm $0.p', 9),
                       ('rm $0.out', 6),
                       ('more $0.p', 5)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('umacs $0.p', 50749),
                                ('pix $0.p', 3470),
                                ('umacs -g138 $0.p', 1200)],
        'Expected': ('umacs -g138 $0.p', 1200),
        'Results': [   ('umacs $0.p', 715),
                       ('pix $0.p', 280),
                       ('umacs $0', 70),
                       ('cp $0.p $0.p', 35),
                       ('pix -l $0.p', 35),
                       ('umacs -g27 $0.p', 20),
                       ('umacs -g46 $0.p', 20),
                       ('umacs -g32 $0.p', 20),
                       ('umacs $0.2.p', 15),
                       ('umacs -g48 $0.p', 15),
                       ('umacs -g100 $0.p', 15),
                       ('umacs -g124 $0.p', 15),
                       ('umacs -g118 $0.p', 15),
                       ('umacs -g135 $0.p', 15),
                       ('script', 10)]},
    {   'Command Sequence': [   ('pi $0.p', 30855),
                                ('obj', 4243),
                                ('obj', 767),
                                ('obj', 265),
                                ('umacs $0.p', 5)],
        'Expected': ('umacs $0.p', 5),
        'Results': [   ('obj', 84),
                       ('fred', 18),
                       ('ftp $0', 9),
                       ('mv $0 $1.save', 9),
                       ('mail', 5),
                       ('umacs $0.p', 5)]},
    {   'Command Sequence': [   ('cd $0..', 615978),
                                ('cd $0..', 93767),
                                ('cd $0..', 14064),
                                ('cd $0..', 2790),
                                ('cd', 633)],
        'Expected': ('cd', 633),
        'Results': [   ('cd $0', 435),
                       ('ls', 269),
                       ('cd $0..', 142),
                       ('l', 30),
                       ('emacs $0', 27),
                       ('cd', 24),
                       ('e $0', 23),
                       ('fg', 21),
                       ('ls -l', 20),
                       ('mkdir $0', 18),
                       ('rmdir $0', 18),
                       ('ht $0', 18),
                       ('sar $0', 18),
                       ('rlogin $0', 9),
                       ('pushd $0', 9)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('umacs $0.p', 50749),
                                ('pix $0.p', 3470),
                                ('script', 15)],
        'Expected': ('script', 15),
        'Results': [   ('umacs $0.p', 715),
                       ('pix $0.p', 280),
                       ('umacs $0', 70),
                       ('cp $0.p $0.p', 35),
                       ('pix -l $0.p', 35),
                       ('umacs -g27 $0.p', 20),
                       ('umacs -g46 $0.p', 20),
                       ('umacs -g32 $0.p', 20),
                       ('umacs $0.2.p', 15),
                       ('umacs -g48 $0.p', 15),
                       ('umacs -g100 $0.p', 15),
                       ('umacs -g124 $0.p', 15),
                       ('umacs -g118 $0.p', 15),
                       ('umacs -g135 $0.p', 15),
                       ('script', 10)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('umacs $0.p', 156863),
                                ('umacs $0.p', 10519),
                                ('umacs $0.p', 1190),
                                ('script', 15)],
        'Expected': ('script', 15),
        'Results': [   ('pix $0.p', 255),
                       ('umacs $0.p', 125),
                       ('umacs $0', 50),
                       ('ls', 15),
                       ('pix $0', 15),
                       ('script', 10),
                       ('pix -l $0.p', 10),
                       ('lpr $0.CKP', 5),
                       ('P', 5),
                       ('umace $0.p.CKP', 5),
                       ('pr $0', 5),
                       ('uumacs $0', 5),
                       ('rm $0.p', 5),
                       ('set', 5),
                       ('emacs $0.p', 5)]},
    {   'Command Sequence': [   ('umacs -g111 $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('umacs -g136 $0.p', 50749),
                                ('pix $0.p', 3470),
                                ('umacs -g107 $0.p', 1200)],
        'Expected': ('umacs -g107 $0.p', 1200),
        'Results': [   ('umacs $0.p', 715),
                       ('pix $0.p', 280),
                       ('umacs $0', 70),
                       ('cp $0.p $0.p', 35),
                       ('pix -l $0.p', 35),
                       ('umacs -g27 $0.p', 20),
                       ('umacs -g46 $0.p', 20),
                       ('umacs -g32 $0.p', 20),
                       ('umacs $0.2.p', 15),
                       ('umacs -g48 $0.p', 15),
                       ('umacs -g100 $0.p', 15),
                       ('umacs -g124 $0.p', 15),
                       ('umacs -g118 $0.p', 15),
                       ('umacs -g135 $0.p', 15),
                       ('script', 10)]},
    {   'Command Sequence': [   ('cd $0', 615978),
                                ('cd $0', 93767),
                                ('cp $0.P $1', 771),
                                ('cd $0', 159),
                                ('cd $0', 24)],
        'Expected': ('cd $0', 24),
        'Results': [   ('ls', 25),
                       ('mv $0.p $0', 9),
                       ('pascal', 9),
                       ('cp $0 $1', 9),
                       ('cd $1.emacs_dir', 9),
                       ('cd $0', 9),
                       ('fg', 6),
                       ('cd $0..', 6),
                       ('cp $0 $0', 5)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('ls', 8405),
                                ('umacs $0.CKP', 1620),
                                ('umacs $0.p.CKP', 270),
                                ('mv $0.p.CKP $0.p', -1)],
        'Expected': ('mv $0.p.CKP $0.p', -1),
        'Results': [   ('pix $0.p', 25),
                       ('umacs $0.p', 25),
                       ('ls', 10),
                       ('umacs $0', 10),
                       ('umacs $0.p.CKP', 10),
                       ('umacs $0.CKP', 10),
                       ('cat $0', 5),
                       ('pi -l $0.p', 5),
                       ('rm $0.p $0', 5),
                       ('rm $0.p', 5),
                       ('cp $0.p.CKP $0.p', 5),
                       ('cp $0.p $0.p', 5)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('pix $0.p', 39485),
                                ('ls', 1147),
                                ('rm $0.p.CKP', 150),
                                ('rm $0.p', 20)],
        'Expected': ('rm $0.p', 20),
        'Results': [   ('ls', 25),
                       ('rm $0', 10),
                       ('diff $0.p $1.p', 5),
                       ('cp $0.p $0.p', 5),
                       ('umacs $0.p', 5),
                       ('cd', 5),
                       ('more $0.p', 5),
                       ('rm $0.p.BAK', 5),
                       ('rm $0.p', 5)]},
    {   'Command Sequence': [   ('umacs -g225 $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('umacs -g223 $0.p', 50749),
                                ('pix $0.p', 3470),
                                ('umacs -g223 $0.p', 1200)],
        'Expected': ('umacs -g223 $0.p', 1200),
        'Results': [   ('umacs $0.p', 715),
                       ('pix $0.p', 280),
                       ('umacs $0', 70),
                       ('cp $0.p $0.p', 35),
                       ('pix -l $0.p', 35),
                       ('umacs -g27 $0.p', 20),
                       ('umacs -g46 $0.p', 20),
                       ('umacs -g32 $0.p', 20),
                       ('umacs $0.2.p', 15),
                       ('umacs -g48 $0.p', 15),
                       ('umacs -g100 $0.p', 15),
                       ('umacs -g124 $0.p', 15),
                       ('umacs -g118 $0.p', 15),
                       ('umacs -g135 $0.p', 15),
                       ('script', 10)]},
    {   'Command Sequence': [   ('pdp60 $0.pout', 13785),
                                ('umacs $0.p11', 2115),
                                ('umacs $0.p11', 425),
                                ('pdpas $0.p11', 125),
                                ('pdplk $0 $0 $0 $1', 35)],
        'Expected': ('pdplk $0 $0 $0 $1', 35),
        'Results': [   ('pdplk $0.po $0.po', 15),
                       ('umacs $0.p11', 10),
                       ('pdplk $0.po', 10),
                       ('pdpas $0.p11', 5),
                       ('lk6', 5),
                       ('pdplk $0 $0 $0', 5),
                       ('pdplk $0 $0 $0 $1', 5)]},
    {   'Command Sequence': [   ('umacs $0.p', 262987),
                                ('umacs $0.p', 22867),
                                ('umacs $0.p', 3394),
                                ('pix $0.p', 1062),
                                ('cp $0.p $0.p', 5)],
        'Expected': ('cp $0.p $0.p', 5),
        'Results': [   ('umacs $0', 155),
                       ('umacs $0.p', 90),
                       ('cat $0', 26),
                       ('pix $0.p', 20),
                       ('more $0', 5),
                       ('script', 5),
                       ('uumacs $0', 5),
                       ('ls', 5),
                       ('cp $0.p $0.p', 5),
                       ('umacs $0.1.p', 5),
                       ('umacs -g500 $0.p', 5),
                       ('umacs -g29 $0.p', 5)]},
    {   'Command Sequence': [   ('umacs -g80 $0.p', 262987),
                                ('umacs -g81 $0.p', 22867),
                                ('umacs $0.p', 3394),
                                ('pix $0.p', 1062),
                                ('cp $0.p $0.p', 5)],
        'Expected': ('cp $0.p $0.p', 5),
        'Results': [   ('umacs $0', 155),
                       ('umacs $0.p', 90),
                       ('cat $0', 26),
                       ('pix $0.p', 20),
                       ('more $0', 5),
                       ('script', 5),
                       ('uumacs $0', 5),
                       ('ls', 5),
                       ('cp $0.p $0.p', 5),
                       ('umacs $0.1.p', 5),
                       ('umacs -g500 $0.p', 5),
                       ('umacs -g29 $0.p', 5)]},
    {   'Command Sequence': [   ('rmdir $0', 8944),
                                ('ls', 3772),
                                ('cd', 1236),
                                ('ls', 391),
                                ('rmdir $0', 5)],
        'Expected': ('rmdir $0', 5),
        'Results': [   ('cd $0', 48),
                       ('rm $0', 18),
                       ('la', 15),
                       ('quota', 9),
                       ('more $0', 9),
                       ('ls $0', 9),
                       ('cd $0..', 9),
                       ('"rm" $0 $0.* $1.*', 6),
                       ('"rm" $0.* $0', 6),
                       ('rm $0 $0.* $1.*', 6),
                       ('rm $0.*', 6),
                       ('cd', 6),
                       ('rmdir $0', 5),
                       ('mv $0 $1', 5),
                       ('mkdir $0', 5)]},
    {   'Command Sequence': [   ('pix $0.p', 329309),
                                ('umacs $0.p', 156863),
                                ('pix $0.p', 56528),
                                ('umacs $0.p', 3590),
                                ('more $0', 5)],
        'Expected': ('more $0', 5),
        'Results': [   ('pix $0.p', 1210),
                       ('umacs $0.p', 240),
                       ('pix -l $0.p', 85),
                       ('umacs $0', 50),
                       ('ls', 25),
                       ('cp $0.p $0.p', 25),
                       ('script', 10),
                       ('umacs $0.4.p', 10),
                       ('pix $0.p]', 10),
                       ('pix $0.3.p', 10),
                       ('pi -l $0.p', 5),
                       ('.p', 5),
                       ('PIX $0.P', 5),
                       ('more $0', 5),
                       ('cd $0', 5)]},
    {   'Command Sequence': [   ('umacs -g43 $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('umacs $0.p', 50749),
                                ('pix $0.p', 3470),
                                ('umacs -g136 $0.p', 1200)],
        'Expected': ('umacs -g136 $0.p', 1200),
        'Results': [   ('umacs $0.p', 715),
                       ('pix $0.p', 280),
                       ('umacs $0', 70),
                       ('cp $0.p $0.p', 35),
                       ('pix -l $0.p', 35),
                       ('umacs -g27 $0.p', 20),
                       ('umacs -g46 $0.p', 20),
                       ('umacs -g32 $0.p', 20),
                       ('umacs $0.2.p', 15),
                       ('umacs -g48 $0.p', 15),
                       ('umacs -g100 $0.p', 15),
                       ('umacs -g124 $0.p', 15),
                       ('umacs -g118 $0.p', 15),
                       ('umacs -g135 $0.p', 15),
                       ('script', 10)]},
    {   'Command Sequence': [   ('u $0.p', 47021),
                                ('pix $0.p', 14860),
                                ('pix -l $0.p', 1455),
                                ('u $0.p', 460),
                                ('pix -l $0.p', 155)],
        'Expected': ('pix -l $0.p', 155),
        'Results': [   ('pix $0.p', 145),
                       ('u $0.p', 50),
                       ('pxp $0.p', 5),
                       ('cp $0.p $0.p', 5),
                       ('ls', 5),
                       ('pix -l $0.p', 5),
                       ('pix -l $0.p]', 5)]},
    {   'Command Sequence': [   ('umacs -g29 $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('umacs -g27 $0.p', 50749),
                                ('pix $0.p', 3470),
                                ('umacs -g29 $0.p', 1200)],
        'Expected': ('umacs -g29 $0.p', 1200),
        'Results': [   ('umacs $0.p', 715),
                       ('pix $0.p', 280),
                       ('umacs $0', 70),
                       ('cp $0.p $0.p', 35),
                       ('pix -l $0.p', 35),
                       ('umacs -g27 $0.p', 20),
                       ('umacs -g46 $0.p', 20),
                       ('umacs -g32 $0.p', 20),
                       ('umacs $0.2.p', 15),
                       ('umacs -g48 $0.p', 15),
                       ('umacs -g100 $0.p', 15),
                       ('umacs -g124 $0.p', 15),
                       ('umacs -g118 $0.p', 15),
                       ('umacs -g135 $0.p', 15),
                       ('script', 10)]},
    {   'Command Sequence': [   ('umacs -g167 $0.p', 262987),
                                ('pix $0.p', 174460),
                                ('umacs $0.p', 50749),
                                ('pix $0.p', 3470),
                                ('umacs -g114 $0.p', 1200)],
        'Expected': ('umacs -g114 $0.p', 1200),
        'Results': [   ('umacs $0.p', 715),
                       ('pix $0.p', 280),
                       ('umacs $0', 70),
                       ('cp $0.p $0.p', 35),
                       ('pix -l $0.p', 35),
                       ('umacs -g27 $0.p', 20),
                       ('umacs -g46 $0.p', 20),
                       ('umacs -g32 $0.p', 20),
                       ('umacs $0.2.p', 15),
                       ('umacs -g48 $0.p', 15),
                       ('umacs -g100 $0.p', 15),
                       ('umacs -g124 $0.p', 15),
                       ('umacs -g118 $0.p', 15),
                       ('umacs -g135 $0.p', 15),
                       ('script', 10)]}]