[   {   'Command Sequence': [   ('cd $0..', 450302),
                                ('ls', 204553),
                                ('emacs $0', 6985),
                                ('cd $0', 448),
                                ('emacs $0', 6)],
        'Expected': ('emacs $0', 6),
        'Results': [   ('ls', 77),
                       ('mkdir $0', 18),
                       ('cd $0', 18),
                       ('jobs', 9),
                       ('Run', 9),
                       ('rm $0.emacs_pro', 9),
                       ('groper', 9),
                       ('cd $0../../../../TW3', 9),
                       ('ls -l $0', 9),
                       ('emacs $0.c', 4),
                       ('e $0', 2),
                       ('more $0', 2),
                       ('hab_run', 2),
                       ('mail', 2),
                       ('audit -o $0', 2)]},
    {   'Command Sequence': [   ('e $0', 201150),
                                ('cd $0', 11624),
                                ('ls', 2650),
                                ('more $0', 118),
                                ('cd $0', 20)],
        'Expected': ('cd $0', 20),
        'Results': [   ('ls', 9),
                       ('pwd', 9),
                       ('addbib -a', 9),
                       ('+', 9),
                       ('cd $0..', 9),
                       ('cd $0', 9),
                       ('e $0.a', 2),
                       ('cd $0.hide', 2)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0..', 122917),
                                ('ls', 56104),
                                ('cd $0', 8329),
                                ('ls -las', 2825)],
        'Expected': ('ls -las', 2825),
        'Results': [   ('ls', 2633),
                       ('cd $0', 608),
                       ('cd $0..', 108),
                       ('pwd', 47),
                       ('ls -l', 31),
                       ('ls $0', 28),
                       ('emacs $0', 27),
                       ('ls -las', 27),
                       ('cd $0.62', 18),
                       ('ls -R | $0 $1', 18),
                       ('ls -lag', 18),
                       ('cd', 16),
                       ('rmdir $0', 13),
                       ('more $0', 13),
                       ('cp $0 $1', 13)]},
    {   'Command Sequence': [   ('grep $0', 21621),
                                ('grep $0 $0.c', 4829),
                                ('grep $0 $1 $2 $3 $4 $5 $0.c', 1495),
                                ('grep $0 $0 $2 $3 $1 $0.c', 563),
                                ('grep $0 $1 $2 $3 $0.c', 189)],
        'Expected': ('grep $0 $1 $2 $3 $0.c', 189),
        'Results': [   ('grep $0 $1 $2', 54),
                       ('grep $0 $0 $2', 45),
                       ('grep $0 $2', 18),
                       ('grep $0 $0.ar', 18),
                       ('fg', 9),
                       ('clean', 9),
                       ('more $0.ml', 9),
                       ('grep $0 $1 $2 $3 $4 $5 $1.c', 9),
                       ('grep $0 $0 $2 $3 $1 $1.c', 9),
                       ('grep $0 $1.c', 9),
                       ('grep $0 $1 $2 $3 $1.c', 9),
                       ('grep $1 $0 $0', 9),
                       ('grep $0 $0', 9),
                       ('cdc $0', 2),
                       ('ee $0', 1)]},
    {   'Command Sequence': [   ('rm $0 $1 $2 $3', 128605),
                                ('ls', 35100),
                                ('more $0', 2317),
                                ('more $0', 129),
                                ('ls', 1)],
        'Expected': ('ls', 1),
        'Results': [   ('rm $0', 13),
                       ('f', 9),
                       ('mkdir $0', 9),
                       ('mv $0 $0', 9),
                       ('ps $0', 9),
                       ('rm $0 $1', 9),
                       ('more $0', 2),
                       ('rm $0.out $0.6502 $0.6502', 2),
                       ('ee $0', 1),
                       ('ls', 1),
                       ('umacs $0.p', 1)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('cd $0', 71707),
                                ('ls', 26984),
                                ('cp $0 $0.new', 405),
                                ('e $0.new', 65)],
        'Expected': ('e $0.new', 65),
        'Results': [   ('ls', 45),
                       ('e $1', 36),
                       ('cd', 25),
                       ('wc $0', 9),
                       ('n', 9),
                       ('umacs $1.n87', 9),
                       ('l', 9),
                       ('emacs $0', 9),
                       ('cp $0 $0.db', 9),
                       ('e $1.ml', 9),
                       ('e $1.sa', 9),
                       ('e $0.now', 9),
                       ('me', 2),
                       ('mv $0 $1', 2),
                       ('mkdir $0', 2)]},
    {   'Command Sequence': [   ('rm $0', 128605),
                                ('rm $0', 16259),
                                ('ls', 4164),
                                ('rm $0', 745),
                                ('rm $0.o', 101)],
        'Expected': ('rm $0.o', 101),
        'Results': [   ('ls', 121),
                       ('rm $0', 39),
                       ('ls -las', 18),
                       ('m $0', 9),
                       ('pdpas -l $0.*.p11', 9),
                       ('lpq', 9),
                       ('limits', 9),
                       ('mv $0 $1', 9),
                       ('e $0.ml', 9),
                       ('quota', 9),
                       ('cd', 9),
                       ('rm $0.e3 $0.ger $1.nsi $1.pat', 9),
                       ('rm $0.out', 9),
                       ('rm $0 $1', 9),
                       ('rm $0.p.CKP', 8)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('ls $0', 62542),
                                ('ls $0', 12245),
                                ('more $0', 320),
                                ('ls', 12)],
        'Expected': ('ls', 12),
        'Results': [   ('more $0', 22),
                       ('rm $0', 20),
                       ('popd', 18),
                       ('jobs', 9),
                       ('emacs $2', 9),
                       ('fred $0.c', 9),
                       ('du -s $0', 9),
                       ('ls', 9),
                       ('more $0.doc', 9),
                       ('cd', 3),
                       ('habadex_vax', 2),
                       ('gd', 2),
                       ('ls $0 $1', 2),
                       ('rm $0.letter', 2),
                       ('chdir $0', 1)]},
    {   'Command Sequence': [   ('cd $0..', 450302),
                                ('cd $0', 71707),
                                ('ls', 26984),
                                ('m', 321),
                                ('f', 9)],
        'Expected': ('f', 9),
        'Results': [   ('cd', 18),
                       ('xx', 18),
                       ('m $0', 18),
                       ('people -help', 9),
                       ('man $0', 9),
                       ('f', 9),
                       ('help $0', 9),
                       ('e $0.c', 9),
                       ('spell $0', 9),
                       ('gc', 9),
                       ('ls -l', 9),
                       ('ls', 9),
                       ('m $0.h', 9),
                       ('more $0', 2)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('cd $0', 34725),
                                ('ls', 10084),
                                ('ls -l', 522)],
        'Expected': ('ls -l', 522),
        'Results': [   ('cd $0', 1234),
                       ('cd $0..', 464),
                       ('more $0', 205),
                       ('cd', 200),
                       ('ls $0', 143),
                       ('e $0', 104),
                       ('ls -l', 95),
                       ('ls', 91),
                       ('pwd', 85),
                       ('rm $0', 82),
                       ('page $0', 81),
                       ('mv $0 $0.pl', 63),
                       ('mkdir $0', 61),
                       ('du', 58),
                       ('cat $0', 56)]},
    {   'Command Sequence': [   ('ls $0', 592201),
                                ('ls $0', 62542),
                                ('ls $0', 12245),
                                ('fg', 188),
                                ('fg', 9)],
        'Expected': ('fg', 9),
        'Results': [   ('man $0', 9),
                       ('jobs', 9),
                       ('ls', 9),
                       ('fref $0 $1.[ch]', 9),
                       ('f', 9),
                       ('fg', 9),
                       ('gr -Tcorvus', 9),
                       ('life2 > $0.out010', 9),
                       ('j', 2)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('cd $0', 34725),
                                ('ls', 10084),
                                ('ls -lt', 522)],
        'Expected': ('ls -lt', 522),
        'Results': [   ('cd $0', 1234),
                       ('cd $0..', 464),
                       ('more $0', 205),
                       ('cd', 200),
                       ('ls $0', 143),
                       ('e $0', 104),
                       ('ls -l', 95),
                       ('ls', 91),
                       ('pwd', 85),
                       ('rm $0', 82),
                       ('page $0', 81),
                       ('mv $0 $0.pl', 63),
                       ('mkdir $0', 61),
                       ('du', 58),
                       ('cat $0', 56)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0', 122917),
                                ('ls', 56104),
                                ('cd $0../..', 8329),
                                ('cd', 817)],
        'Expected': ('cd', 817),
        'Results': [   ('ls', 2633),
                       ('cd $0', 608),
                       ('cd $0..', 108),
                       ('pwd', 47),
                       ('ls -l', 31),
                       ('ls $0', 28),
                       ('emacs $0', 27),
                       ('ls -las', 27),
                       ('cd $0.62', 18),
                       ('ls -R | $0 $1', 18),
                       ('ls -lag', 18),
                       ('cd', 16),
                       ('rmdir $0', 13),
                       ('more $0', 13),
                       ('cp $0 $1', 13)]},
    {   'Command Sequence': [   ('mkdir $0', 12383),
                                ('ls', 1481),
                                ('cd $0', 361),
                                ('ls -l $0', 148),
                                ('cp $0 $1.', 11)],
        'Expected': ('cp $0 $1.', 11),
        'Results': [   ('cd $0', 10),
                       ('rm $0.CKP', 9),
                       ('mkdir $0', 9),
                       ('e $0', 9),
                       ('emacs $0.f', 9),
                       ('cp $0.sa $1.sa', 9),
                       ('fr $0.c', 2),
                       ('cd', 2),
                       ('mv $0 $1', 1),
                       ('rmdir $0', 1),
                       ('emacs $0', 1),
                       ('cp $0 $1', 1),
                       ('cp $0', 1)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('lpr -Pdp -C $0 $1', 6189),
                                ('lpr -Pdp -C $0 $0.l', 973),
                                ('lpr -Pdp -C $0 $0.l $1.lisp', 279),
                                ('lpq -Pdp', 35)],
        'Expected': ('lpq -Pdp', 35),
        'Results': [   ('lpq', 26),
                       ('ls', 14),
                       ('p $0', 9),
                       ('m $0.l', 9),
                       ('emacs $0.l', 9),
                       ('lpq -Pdp', 9),
                       ('lpr -Pbp $0', 9),
                       ('lpr $0', 9),
                       ('lpr $0.c', 6),
                       ('lpr -Pci $0', 3),
                       ('readnews', 2),
                       ('cd $0..', 2),
                       ('lpr -C $0 $0.c', 2),
                       ('lpr $0.logout', 2),
                       ('lpr $2', 2)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('cd $0..', 71707),
                                ('cd $0', 10536),
                                ('ls', 2605),
                                ('more $0.h', 15)],
        'Expected': ('more $0.h', 15),
        'Results': [   ('cd $0', 284),
                       ('cd', 60),
                       ('emacs $0', 54),
                       ('cd $0..', 49),
                       ('ls', 40),
                       ('e $0', 29),
                       ('rm $0', 20),
                       ('mkdir $0', 18),
                       ('more $0', 15),
                       ('cat $0', 12),
                       ('cp $0 $1', 10),
                       ('m $0', 9),
                       ('blast $0.out', 9),
                       ('cvputsun $0 < $1.mscr', 9),
                       ('itroff -ms $0', 9)]},
    {   'Command Sequence': [   ('dpic $0.7', 11817),
                                ('fg', 3672),
                                ('dpic $0.7', 1503),
                                ('fg', 279),
                                ('dpic $0.7', 99)],
        'Expected': ('dpic $0.7', 99),
        'Results': [   ('ls', 18),
                       ('dpic $0.13 | $1', 18),
                       ('dic $0.2 | $1', 9),
                       ('dpic $0.7 | $0 -me | $1 -Pip -n', 9),
                       ('dpic $0.11 | $1', 9),
                       ('dpic $0.6 | $1', 9),
                       ('dpic $0.11 | $0', 9),
                       ('dpic $0.3 | $1', 9),
                       ('dpic $0.3', 9),
                       ('dpic $0.8 | $1', 9),
                       ('dpic $0.10 | $1', 9),
                       ('dpic $0.12 | $1', 9)]},
    {   'Command Sequence': [   ('more $0.c', 89679),
                                ('ls $0', 20044),
                                ('mv $0.c $0', 337),
                                ('ls', 75),
                                ('rm $0', 10)],
        'Expected': ('rm $0', 10),
        'Results': [   ('mc', 9),
                       ('mv $0.* $1../down/os9', 9),
                       ('rm $0.BAK', 9),
                       ('more $0', 2),
                       ('cd $0', 1),
                       ('ee $0', 1),
                       ('rm $0', 1)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd', 122917),
                                ('cd $0', 13579),
                                ('ls', 5293),
                                ('emacs', 42)],
        'Expected': ('emacs', 42),
        'Results': [   ('cd $0', 607),
                       ('cd $0..', 219),
                       ('more $0', 134),
                       ('cd', 123),
                       ('e $0', 111),
                       ('pwd', 56),
                       ('ls $0', 56),
                       ('ls -l', 52),
                       ('cp $0 $1', 49),
                       ('mkdir $0', 45),
                       ('page $0', 45),
                       ('ls', 44),
                       ('emacs', 31),
                       ('m $0', 29),
                       ('cat $0', 28)]},
    {   'Command Sequence': [   ('fred $0', 41486),
                                ('ls', 3314),
                                ('rm $0', 306),
                                ('rm $0', 60),
                                ('rm $0', 4)],
        'Expected': ('rm $0', 4),
        'Results': [   ('ls', 4),
                       ('fred $0.p', 3),
                       ('cat $0', 1),
                       ('pix $0 $1.p', 1),
                       ('fred $0', 1),
                       ('rm $0.p', 1),
                       ('rm $0.p.BAK', 1),
                       ('rm $0', 1),
                       ('rm $0.saves.BAK', 1)]},
    {   'Command Sequence': [   ('mail', 78806),
                                ('mail', 11837),
                                ('mail $0', 2663),
                                ('mail', 793),
                                ('fg', 9)],
        'Expected': ('fg', 9),
        'Results': [   ('mail', 98),
                       ('mail $0', 39),
                       ('mail $0 < $0', 27),
                       ('mail $0.Stevens@edinburgh.ac.uk', 18),
                       ('cd $0', 11),
                       ('rdm', 9),
                       ('fg', 9),
                       ('date', 9),
                       ('kermit', 9),
                       ('lpr $0', 9),
                       ('ls $0', 9),
                       ('ls -s', 9),
                       ('cd', 9),
                       ('mail -f $0', 9),
                       ('mail $0...', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls $0', 204553),
                                ('more $0.ml', 9621),
                                ('emacs', 200),
                                ('cd $0', 4)],
        'Expected': ('cd $0', 4),
        'Results': [   ('ls', 29),
                       ('more $0', 9),
                       ('cc $0.c', 9),
                       ('mdkir $0', 9),
                       ('help $0', 9),
                       ('spell $0', 9),
                       ('c', 9),
                       ('m $0', 9),
                       ('ls -la', 9),
                       ('cd $0', 2),
                       ('cd $0..', 2)]},
    {   'Command Sequence': [   ('cat $0.6.31', 62365),
                                ('ls', 7375),
                                ('cd $0../OS9', 520),
                                ('ls', 196),
                                ('cat $0', 28)],
        'Expected': ('cat $0', 28),
        'Results': [   ('cd $0', 24),
                       ('ls -l', 18),
                       ('pwd', 9),
                       ('emacs $0.c', 9),
                       ('rm $0', 9),
                       ('cat $0.6.13', 9),
                       ('cat $0', 9),
                       ('cat $0.5', 9),
                       ('cd $0..', 3),
                       ('pr $0 $1 $2 | $3', 1),
                       ('ls', 1),
                       ('cat $0.txt', 1)]},
    {   'Command Sequence': [   ('cd $0../', 450302),
                                ('ls', 204553),
                                ('cd $0', 34725),
                                ('ls', 10084),
                                ('ls -l', 522)],
        'Expected': ('ls -l', 522),
        'Results': [   ('cd $0', 1234),
                       ('cd $0..', 464),
                       ('more $0', 205),
                       ('cd', 200),
                       ('ls $0', 143),
                       ('e $0', 104),
                       ('ls -l', 95),
                       ('ls', 91),
                       ('pwd', 85),
                       ('rm $0', 82),
                       ('page $0', 81),
                       ('mv $0 $0.pl', 63),
                       ('mkdir $0', 61),
                       ('du', 58),
                       ('cat $0', 56)]},
    {   'Command Sequence': [   ('ls $0', 592201),
                                ('ar $0 $1.ar $2.85', 2859),
                                ('ar $0 $1.ar $1.85', 958),
                                ('ar $0 $1.ar $0', 234),
                                ('ar $0 $1.ar $0.p', 81)],
        'Expected': ('ar $0 $1.ar $0.p', 81),
        'Results': [   ('ar $0 $0.ar', 27),
                       ('ar $0 $1.ar', 27),
                       ('ls', 18),
                       ('rm $1 $2 $3 $6', 9),
                       ('rm $0.nt', 9),
                       ('ls $0', 9),
                       ('ar $0 $1.ar $0', 9),
                       ('ar $0 $0 $1.SYMDEF', 9),
                       ('ar $0 $1', 9)]},
    {   'Command Sequence': [   ('roff -a2 $0 $1', 15433),
                                ('cd', 3051),
                                ('cd $0', 1602),
                                ('e $0.ml', 306),
                                ('rm $0.th', 18)],
        'Expected': ('rm $0.th', 18),
        'Results': [   ('ls', 45),
                       ('e $0.ml', 18),
                       ('roff -a2 $0 $1', 18),
                       ('ean', 9),
                       ('cd $0', 9),
                       ('rm $0', 9),
                       ('rm $0.th', 9),
                       ('e', 9),
                       ('roff -a2 $0', 9),
                       ('ls -l $0', 9)]},
    {   'Command Sequence': [   ('more $0', 89679),
                                ('rm $0', 7166),
                                ('ls', 2587),
                                ('more $0.p', 702),
                                ('rm $0.p', 155)],
        'Expected': ('rm $0.p', 155),
        'Results': [   ('rm $0', 96),
                       ('ls', 85),
                       ('more $0', 28),
                       ('e $0', 18),
                       ('rm $0 $0', 18),
                       ('rm $0.p', 10),
                       ('cd $0', 9),
                       ('fred $0', 9),
                       ('vnews', 9),
                       ('rn $0', 9),
                       ('imlp72 < $0', 9),
                       ('ls $0', 9),
                       ('rm $0.x', 9),
                       ('rm $0.letter', 9),
                       ('rm $0.la', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('cd $0', 34725),
                                ('ls', 10084),
                                ('ls -l', 522)],
        'Expected': ('ls -l', 522),
        'Results': [   ('cd $0', 1234),
                       ('cd $0..', 464),
                       ('more $0', 205),
                       ('cd', 200),
                       ('ls $0', 143),
                       ('e $0', 104),
                       ('ls -l', 95),
                       ('ls', 91),
                       ('pwd', 85),
                       ('rm $0', 82),
                       ('page $0', 81),
                       ('mv $0 $0.pl', 63),
                       ('mkdir $0', 61),
                       ('du', 58),
                       ('cat $0', 56)]},
    {   'Command Sequence': [   ('cd', 450302),
                                ('cd', 71707),
                                ('cd $0', 10536),
                                ('e', 370),
                                ('ls', 3)],
        'Expected': ('ls', 3),
        'Results': [   ('roff -a2 $0 $1', 27),
                       ('e', 18),
                       ('e $0.ml', 18),
                       ('roff -a2 $0 $0', 18),
                       ('h | $0 $1', 9),
                       ('mail', 9),
                       ('cd $0..', 9),
                       ('cd $0', 9),
                       ('cd', 9),
                       ('roff -a2 $0', 9),
                       ('ls', 3),
                       ('cl', 2)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0.d', 122917),
                                ('ls', 56104),
                                ('cd', 8329),
                                ('more $0.t', 19)],
        'Expected': ('more $0.t', 19),
        'Results': [   ('ls', 2633),
                       ('cd $0', 608),
                       ('cd $0..', 108),
                       ('pwd', 47),
                       ('ls -l', 31),
                       ('ls $0', 28),
                       ('emacs $0', 27),
                       ('ls -las', 27),
                       ('cd $0.62', 18),
                       ('ls -R | $0 $1', 18),
                       ('ls -lag', 18),
                       ('cd', 16),
                       ('rmdir $0', 13),
                       ('more $0', 13),
                       ('cp $0 $1', 13)]},
    {   'Command Sequence': [   ('cp $0.ml $1.', 45707),
                                ('cp $0.ml $1.', 6732),
                                ('ls', 1036),
                                ('e $0', 73),
                                ('ls', 1)],
        'Expected': ('ls', 1),
        'Results': [   ('cd', 9),
                       ('who', 9),
                       ('lpq -Pip', 9),
                       ('make', 2),
                       ('fred $0', 2),
                       ('ls', 1)]},
    {   'Command Sequence': [   ('cd', 450302),
                                ('cd $0', 71707),
                                ('ls', 26984),
                                ('ls $0.c', 1586),
                                ('man $0', 18)],
        'Expected': ('man $0', 18),
        'Results': [   ('cd $0', 151),
                       ('ls $0', 83),
                       ('cd $0..', 42),
                       ('m $0', 36),
                       ('ls', 29),
                       ('cd', 26),
                       ('man $0', 18),
                       ('more $0', 18),
                       ('rm $0', 18),
                       ('cat $0', 18),
                       ('e $0', 18),
                       ('ls -l', 18),
                       ('chmod $0 $1', 11),
                       ('mkdir $0', 9),
                       ('tar $0 $1 $0 $2', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('more $0', 9621),
                                ('more $0', 1041),
                                ('more $0', 67)],
        'Expected': ('more $0', 67),
        'Results': [   ('ls', 198),
                       ('cd $0', 51),
                       ('cd', 39),
                       ('e $0', 20),
                       ('make $0', 18),
                       ('more $0.h', 11),
                       ('cat $0', 9),
                       ('gc', 9),
                       ('/bin/rm $0', 9),
                       ('getvterm', 9),
                       ('lpr -Palw2 $0 $0', 9),
                       ('mv $0 $0.ass1', 9),
                       ('e $0.emacs_pro', 9),
                       ('more $0.pas', 9),
                       ('more $0.s', 9)]},
    {   'Command Sequence': [   ('cd $0', 450302),
                                ('ls', 204553),
                                ('m $0', 2793),
                                ('ls', 485),
                                ('xx', 9)],
        'Expected': ('xx', 9),
        'Results': [   ('m $0', 72),
                       ('cd $0', 22),
                       ('cd $0../', 18),
                       ('cd', 18),
                       ('gc', 9),
                       ('du', 9),
                       ('as6809 -l $0.sa > $0.lst', 9),
                       ('xx', 9),
                       ('p $0', 9),
                       ('cat $0 $1 | $2 -me $3', 9),
                       ('cp $0.emacs_pro $0', 9),
                       ('ls', 9),
                       ('ls $0.login', 9),
                       ('m $0.help', 9),
                       ('m $0.l', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0', 122917),
                                ('ls', 56104),
                                ('ls $0', 4138),
                                ('ls -lag $0', 588)],
        'Expected': ('ls -lag $0', 588),
        'Results': [   ('cd $0', 404),
                       ('ls $0', 283),
                       ('ls', 97),
                       ('cd $0..', 67),
                       ('more $0', 64),
                       ('pwd', 63),
                       ('cd', 52),
                       ('ls -l $0', 46),
                       ('page $0', 36),
                       ('ls -l', 36),
                       ('emacs $0', 30),
                       ('date', 27),
                       ('fg', 27),
                       ('l', 27),
                       ('rm $0', 20)]},
    {   'Command Sequence': [   ('ar $0 $1.ar', 9260),
                                ('ar $0 $1.ar $0', 3977),
                                ('ar $0 $1.ar $0.old', 1440),
                                ('ar $0 $1.ar', 603),
                                ('ar $0 $1.c $0.old.C', 162)],
        'Expected': ('ar $0 $1.c $0.old.C', 162),
        'Results': [   ('ar $0 $0.ar', 54),
                       ('ar $0 $1 $0', 45),
                       ('ls', 36),
                       ('cd $0', 18),
                       ('ls $0', 18),
                       ('ar $0 $1.ar', 18),
                       ('ar $0 $1', 18),
                       ('ranlib $1.a', 9),
                       ('rm $5 $6 $7 $0', 9),
                       ('e $0', 9),
                       ('more $0', 9),
                       ('more $1', 9),
                       ('ar $0 $1 $0.refs', 9),
                       ('ar $0 $0.a $1.SYMDEF', 9),
                       ('ar $0 $1.ar $2.old.C', 9)]},
    {   'Command Sequence': [   ('cd $0../public', 450302),
                                ('ls -R | $0 $1', 204553),
                                ('cd $0../bin', 34725),
                                ('ls -R | $0 $1', 10084),
                                ('ls', 522)],
        'Expected': ('ls', 522),
        'Results': [   ('cd $0', 1234),
                       ('cd $0..', 464),
                       ('more $0', 205),
                       ('cd', 200),
                       ('ls $0', 143),
                       ('e $0', 104),
                       ('ls -l', 95),
                       ('ls', 91),
                       ('pwd', 85),
                       ('rm $0', 82),
                       ('page $0', 81),
                       ('mv $0 $0.pl', 63),
                       ('mkdir $0', 61),
                       ('du', 58),
                       ('cat $0', 56)]},
    {   'Command Sequence': [   ('cd $0..', 450302),
                                ('ls', 204553),
                                ('more $0.NC $0.LC', 9621),
                                ('ls', 1847),
                                ('ls -l $0', 65)],
        'Expected': ('ls -l $0', 65),
        'Results': [   ('more $0', 107),
                       ('cd $0..', 81),
                       ('rm $0', 76),
                       ('cd $0', 64),
                       ('more $0.c', 42),
                       ('cd', 39),
                       ('ls $0', 28),
                       ('man $0', 18),
                       ('e $0', 18),
                       ('lpr $0', 18),
                       ('ls -lR $0', 18),
                       ('rm $0 $1', 18),
                       ('fg', 15),
                       ('more $0.h', 15),
                       ('cp $0 $0', 10)]},
    {   'Command Sequence': [   ('ls -L', 592201),
                                ('ls -lL', 62542),
                                ('cd $0..', 10100),
                                ('ls', 3582),
                                ('cd', 464)],
        'Expected': ('cd', 464),
        'Results': [   ('cd $0', 337),
                       ('ls $0', 240),
                       ('ls -l', 74),
                       ('more $0', 69),
                       ('cd $0..', 56),
                       ('cd', 52),
                       ('ls -l $0', 38),
                       ('rm $0', 36),
                       ('m $0', 27),
                       ('ls', 22),
                       ('emacs $0', 20),
                       ('mkdir $0', 18),
                       ('clean', 18),
                       ('ll', 18),
                       ('chmod $0 $1', 18)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('emacs $0', 21217),
                                ('ls -l', 3865),
                                ('ls', 119),
                                ('emacs $0', 1)],
        'Expected': ('emacs $0', 1),
        'Results': [   ('cd', 18),
                       ('mv $0 $1 $2 $3 $4 $5..', 9),
                       ('fg', 9),
                       ('who', 9),
                       ('ls -l $0', 9),
                       ('ls $0', 9),
                       ('emacs $0', 1)]},
    {   'Command Sequence': [   ('ls -l $0.ref', 592201),
                                ('ls -l $0.ref', 62542),
                                ('ls -l $0.ref', 12245),
                                ('ls -l $0.ref', 2707),
                                ('ls -l $0.ref', 628)],
        'Expected': ('ls -l $0.ref', 628),
        'Results': [   ('ls $0', 231),
                       ('cd $0', 146),
                       ('ls', 52),
                       ('ls -l $0', 47),
                       ('cd', 44),
                       ('ls -sF $0', 36),
                       ('ls -l $0.ref', 36),
                       ('fg', 29),
                       ('cd $0..', 29),
                       ('pwd', 27),
                       ('emacs $0', 27),
                       ('ls -F $0', 27),
                       ('average', 18),
                       ('ls -las $0', 18),
                       ('ls $0 $0 $1', 18)]},
    {   'Command Sequence': [   ('e $0', 201150),
                                ('cp $0 $0', 2413),
                                ('e $0', 1120),
                                ('e', 257),
                                ('ls', 9)],
        'Expected': ('ls', 9),
        'Results': [   ('e $0.l', 18),
                       ('e $0', 15),
                       ('cd', 11),
                       ('lpr $0', 9),
                       ('rm $0', 9),
                       ('ls', 9),
                       ('rasm $1', 9),
                       ('alias', 9),
                       ('mail $0 < $1', 9),
                       ('e', 9),
                       ('l', 4),
                       ('itroff -ms $0', 2),
                       ('cp $0 $0', 2),
                       ('spell $0', 2),
                       ('go', 2)]},
    {   'Command Sequence': [   ('dpic $0.7 | $1 -me | $2 -Pip -n', 11817),
                                ('fg', 3672),
                                ('dpic $0.7', 1503),
                                ('fg', 279),
                                ('dpic $0.7', 99)],
        'Expected': ('dpic $0.7', 99),
        'Results': [   ('ls', 18),
                       ('dpic $0.13 | $1', 18),
                       ('dic $0.2 | $1', 9),
                       ('dpic $0.7 | $0 -me | $1 -Pip -n', 9),
                       ('dpic $0.11 | $1', 9),
                       ('dpic $0.6 | $1', 9),
                       ('dpic $0.11 | $0', 9),
                       ('dpic $0.3 | $1', 9),
                       ('dpic $0.3', 9),
                       ('dpic $0.8 | $1', 9),
                       ('dpic $0.10 | $1', 9),
                       ('dpic $0.12 | $1', 9)]},
    {   'Command Sequence': [   ('rm $0.th', 128605),
                                ('hol', 4185),
                                ('rm $0.th', 603),
                                ('e', 342),
                                ('e', 27)],
        'Expected': ('e', 27),
        'Results': [   ('hol', 72),
                       ('rm $0.th', 36),
                       ('ls', 18),
                       ('e $0.ml', 18),
                       ('ean', 9),
                       ('cd', 9),
                       ('e', 9)]},
    {   'Command Sequence': [   ('emacs $0', 102201),
                                ('rm $0', 1947),
                                ('ls', 484),
                                ('rm $0.BAK', 69),
                                ('ls', 1)],
        'Expected': ('ls', 1),
        'Results': [   ('cd $0', 9),
                       ('emacs $0', 6),
                       ('rm $0', 4),
                       ('rm $0.BAK', 2),
                       ('cat $0.2.CKP $0.3 $0.4 > $0.2', 1),
                       ('spell $0 > $1', 1),
                       ('ls', 1),
                       ('emacs $0.tables', 1),
                       ('rm $0.paper.CKP', 1),
                       ('rm $0.2', 1),
                       ('rm $0.le.enns.CKP', 1),
                       ('rm $0.p.CKP.BAK', 1)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0', 122917),
                                ('ls', 56104),
                                ('cp $0.ml $0.old', 967),
                                ('emacs $0.ml', 45)],
        'Expected': ('emacs $0.ml', 45),
        'Results': [   ('ls', 166),
                       ('cd', 38),
                       ('cp $0 $0', 29),
                       ('e $1.sa', 27),
                       ('e $1', 20),
                       ('itroff -ms $0', 18),
                       ('emacs $0', 18),
                       ('cd $0', 13),
                       ('fred $1', 9),
                       ('diff $0.c $0.c', 9),
                       ('lsw', 9),
                       ('wc $0', 9),
                       ('"rm" $0', 9),
                       ('emacs $0.c', 9),
                       ('emacs $0.mar2', 9)]},
    {   'Command Sequence': [   ('cd $0../File', 450302),
                                ('ls', 204553),
                                ('yes | $0', 549),
                                ('ls', 234),
                                ('/bin/rm $0', 18)],
        'Expected': ('/bin/rm $0', 18),
        'Results': [   ('mv $0 $1.', 9),
                       ('foreach $0 $1', 9),
                       ('ls $0', 9),
                       ('cd $0..', 9),
                       ('mkdir $0', 9),
                       ('mkdir $0.4.8', 9),
                       ('emacs $0.c', 9),
                       ('emacs $0.cout', 9),
                       ('/bin/rm $0.o', 9),
                       ('/bin/rm $0', 9),
                       ('rm $0 $1.* $2.err $3.aggr $3.lazy', 9),
                       ('rm $0 $1.out', 9)]},
    {   'Command Sequence': [   ('e $0', 201150),
                                ('e $0', 25756),
                                ('ls', 2386),
                                ('e $0', 275),
                                ('e $0', 60)],
        'Expected': ('e $0', 60),
        'Results': [   ('ls', 24),
                       ('e $0.l', 18),
                       ('mv $0.BAK $0', 9),
                       ('cat $0.ml $0.ml > $1', 9),
                       ('roff -a2 $0 $0', 9),
                       ('e $0.ml.BAK', 9),
                       ('e', 9),
                       ('e $0.lisp', 9),
                       ('e $0.2', 9),
                       ('e $0', 3),
                       ('cd', 2),
                       ('e $0.87', 2),
                       ('rm $0.2', 1),
                       ('clear', 1),
                       ('roff -a $0.3', 1)]},
    {   'Command Sequence': [   ('mv $0 $1', 47518),
                                ('mv $0 $1', 9273),
                                ('cd', 520),
                                ('ls', 214),
                                ('cd $1', 22)],
        'Expected': ('cd $1', 22),
        'Results': [   ('ls $0', 18),
                       ('piupdate', 18),
                       ('cd', 10),
                       ('fg', 9),
                       ('cat $0', 9),
                       ('rm $1.*', 9),
                       ('mv $0.times-roman $0', 9),
                       ('mv $0.log $0', 9),
                       ('cd $1', 9),
                       ('more $0.a', 2),
                       ('make -f $0 $0', 2),
                       ('cd $0..', 2),
                       ('mv $0 $1.adm', 1),
                       ('cd $1../rough', 1)]},
    {   'Command Sequence': [   ('e', 201150),
                                ('rm $0.th', 9135),
                                ('hol < $0.ml > $0', 2016),
                                ('e $0', 522),
                                ('e $0.ml', 36)],
        'Expected': ('e $0.ml', 36),
        'Results': [   ('rm $0.th', 171),
                       ('e $0', 18),
                       ('ree.th', 9),
                       ('ls', 9),
                       ('ls -l', 9),
                       ('e', 9),
                       ('e $0.ml', 9),
                       ('rm $0', 9)]},
    {   'Command Sequence': [   ('ls', 592201),
                                ('cd $0', 122917),
                                ('cd $0', 13579),
                                ('ls', 5293),
                                ('ls $0', 267)],
        'Expected': ('ls $0', 267),
        'Results': [   ('cd $0', 607),
                       ('cd $0..', 219),
                       ('more $0', 134),
                       ('cd', 123),
                       ('e $0', 111),
                       ('pwd', 56),
                       ('ls $0', 56),
                       ('ls -l', 52),
                       ('cp $0 $1', 49),
                       ('mkdir $0', 45),
                       ('page $0', 45),
                       ('ls', 44),
                       ('emacs', 31),
                       ('m $0', 29),
                       ('cat $0', 28)]},
    {   'Command Sequence': [   ('m $0.c', 28606),
                                ('ls', 5874),
                                ('cd $0../cpsc504', 760),
                                ('ls', 238),
                                ('m $0.c', 20)],
        'Expected': ('m $0.c', 20),
        'Results': [   ('cd $0', 27),
                       ('del $0.c $0.sa', 9),
                       ('ls $0', 9),
                       ('**', 9),
                       ('page $0', 9),
                       ('m $0', 9),
                       ('m $0.c', 9),
                       ('cd $0../', 9),
                       ('cd $0..', 9),
                       ('m $0.', 2)]}]