[   {   'Command Sequence': [   ('grep $0', 7868),
                                ('grep $0 $0.c', 2648),
                                ('grep $0 $1 $2 $3 $4 $5 $0.c', 1096),
                                ('grep $0 $0 $2 $3 $1 $0.c', 564),
                                ('grep $0 $1 $2 $3 $0.c', 232)],
        'Expected': ('grep $0 $1 $2 $3 $0.c', 232),
        'Results': [   ('grep $0 $1', 2990),
                       ('grep $0 $1 $2', 1976),
                       ('grep $0 $0 $2', 1278),
                       ('grep $0 $1.c', 292),
                       ('grep $0 $2', 260),
                       ('grep $0 $0.ar', 260),
                       ('grep $0 $1 $2 $3 $1.c', 190),
                       ('grep $0 $0 $2 $3 $1 $1.c', 168),
                       ('grep $0 $1 $2 $3 $4 $5 $1.c', 166),
                       ('grep $1 $0 $0', 142),
                       ('grep $0 $0', 130),
                       ('grep $0.login $1.c $1.h', 118),
                       ('grep $0', 100),
                       ('more $0.ml', 78),
                       ('rm $0.h', 72)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('cd', 32344),
                                ('cd $0', 5724),
                                ('ls', 1316),
                                ('ls -l', 68)],
        'Expected': ('ls -l', 68),
        'Results': [   ('cd $0', 1880),
                       ('ls', 798),
                       ('emacs $0', 496),
                       ('ls $0', 360),
                       ('e $0', 220),
                       ('rm $0', 200),
                       ('ls -l', 200),
                       ('ls -lt', 182),
                       ('cd $0..', 170),
                       ('ls -lag', 166),
                       ('ls -l $0', 154),
                       ('examples_vax', 144),
                       ('ls -la $0', 142),
                       ('ls -lR $0', 142),
                       ('more $0', 136)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0.d', 44652),
                                ('ls', 22468),
                                ('cd', 5084),
                                ('more $0.t', 8)],
        'Expected': ('more $0.t', 8),
        'Results': [   ('cd $0', 6020),
                       ('cd $0..', 1200),
                       ('ls', 894),
                       ('ls $0', 430),
                       ('emacs $0', 282),
                       ('mkdir $0', 236),
                       ('cd $0.62', 188),
                       ('more $0.h', 178),
                       ('more $0', 176),
                       ('ls -l', 140),
                       ('ls -a', 140),
                       ('ls -l $0', 140),
                       ('m $0', 124),
                       ('rmdir $0', 118),
                       ('rm -r $0', 118)]},
    {   'Command Sequence': [   ('ls -sF', 216552),
                                ('cd $0 $1 $2 -sF', 44652),
                                ('cd $0', 5080),
                                ('ls -sF', 1996),
                                ('ls -lg $0', 104)],
        'Expected': ('ls -lg $0', 104),
        'Results': [   ('cd $0', 4902),
                       ('cd $0..', 1444),
                       ('e $0', 1012),
                       ('more $0', 988),
                       ('ls $0', 852),
                       ('ls -l', 710),
                       ('ls -l $0', 564),
                       ('page $0', 500),
                       ('mkdir $0', 350),
                       ('cp $0 $1', 350),
                       ('ls', 288),
                       ('m $0', 276),
                       ('cat $0', 240),
                       ('ls -lL $0', 178),
                       ('rm $0', 172)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('more $0', 1032),
                                ('page $0', 8)],
        'Expected': ('page $0', 8),
        'Results': [   ('more $0', 1368),
                       ('cd $0..', 688),
                       ('emacs $0', 530),
                       ('rm $0', 400),
                       ('cd $0', 400),
                       ('more $0.s', 300),
                       ('e $0', 292),
                       ('cp $0 $1', 212),
                       ('more $0.c', 200),
                       ('page $0', 200),
                       ('more $0.me', 188),
                       ('page $0.n', 176),
                       ('finger $0', 124),
                       ('man $0', 124),
                       ('lpr $0', 124)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('make', 12)],
        'Expected': ('make', 12),
        'Results': [   ('more $0', 3240),
                       ('page $0', 1152),
                       ('e $0', 1050),
                       ('emacs $0', 990),
                       ('m $0', 900),
                       ('rm $0', 660),
                       ('mkdir $0', 660),
                       ('cd $0', 484),
                       ('e', 400),
                       ('make', 400),
                       ('cat $0', 360),
                       ('examples_vax', 350),
                       ('more $0.c', 310),
                       ('emacs $0.c', 290),
                       ('page $0.c', 248)]},
    {   'Command Sequence': [   ('cd $0..', 157860),
                                ('ls', 74376),
                                ('more $0.NC $0.LC', 3328),
                                ('ls', 664),
                                ('ls -l $0', 24)],
        'Expected': ('ls -l $0', 24),
        'Results': [   ('more $0', 800),
                       ('rm $0', 736),
                       ('cd $0..', 480),
                       ('ls $0', 462),
                       ('cd $0', 460),
                       ('ls -lR $0', 376),
                       ('more $0.c', 280),
                       ('e $0', 200),
                       ('man $0', 172),
                       ('rm $0 $1', 152),
                       ('lpr $0', 114),
                       ('macput -u $0', 100),
                       ('cp $0 $0', 100),
                       ('emacs $0', 100),
                       ('rm $0 $0', 100)]},
    {   'Command Sequence': [   ('man $0 > $0.man', 15848),
                                ('man $0 > $0.man', 6456),
                                ('man $0 > $0.man', 2484),
                                ('man $0 > $0.man', 1008),
                                ('emacs $0.man', 24)],
        'Expected': ('emacs $0.man', 24),
        'Results': [   ('man $0', 4592),
                       ('man $0 $0', 1152),
                       ('man $0 $1', 576),
                       ('man $0 > $0.man', 536),
                       ('man -k $0', 480),
                       ('cd $0', 282),
                       ('man $0 $0 > $0.man', 240),
                       ('emacs', 236),
                       ('e $0.c', 224),
                       ('emacs $0.man', 200),
                       ('emacs $0.c', 164),
                       ('man -k $1', 152),
                       ('rm $0.man', 152),
                       ('emacs $0.man $0.man $1.c', 134),
                       ('tail -24 $0.man', 118)]},
    {   'Command Sequence': [   ('more $0.sl', 28320),
                                ('ls', 7056),
                                ('more $0.sl', 1376),
                                ('ls', 368),
                                ('cd $0..', 20)],
        'Expected': ('cd $0..', 20),
        'Results': [   ('more $0', 774),
                       ('more $0.sl', 376),
                       ('more $0.c', 300),
                       ('more $0.h', 300),
                       ('cd', 264),
                       ('cd $0..', 200),
                       ('cd $0', 166),
                       ('emacs $0.c', 118),
                       ('rm $0.0', 114),
                       ('e $0.sl', 114),
                       ('e $0', 110),
                       ('e $0.mod', 106),
                       ('ls $0', 100),
                       ('more $0.m', 100),
                       ('more $0.n', 100)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('ls -F', 1688),
                                ('cd $0../..', 240)],
        'Expected': ('cd $0../..', 240),
        'Results': [   ('cd $0', 5494),
                       ('ls $0', 2400),
                       ('cd $0..', 984),
                       ('more $0', 490),
                       ('ls -l $0', 330),
                       ('page $0', 280),
                       ('cd', 264),
                       ('emacs $0', 264),
                       ('pwd', 210),
                       ('chmod $0 $0', 192),
                       ('cd $0../', 178),
                       ('p $0', 172),
                       ('e $0', 172),
                       ('cd $0../c', 168),
                       ('cd $0..//', 168)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('cd $0', 5080),
                                ('ls', 1996),
                                ('cat $0', 12)],
        'Expected': ('cat $0', 12),
        'Results': [   ('cd $0', 8322),
                       ('cd $0..', 2356),
                       ('e $0', 1320),
                       ('more $0', 1196),
                       ('ls $0', 660),
                       ('page $0', 620),
                       ('cat $0', 600),
                       ('cp $0 $1', 570),
                       ('cd', 500),
                       ('mkdir $0', 430),
                       ('m $0', 360),
                       ('ls -l $0', 258),
                       ('rm $0', 220),
                       ('ar $0 $1.ar', 188),
                       ('ls -l', 180)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('more $0', 3328),
                                ('ls', 664),
                                ('e $0.n', 12)],
        'Expected': ('e $0.n', 12),
        'Results': [   ('more $0', 1240),
                       ('rm $0', 880),
                       ('cd $0..', 744),
                       ('cd $0', 550),
                       ('more $0.c', 536),
                       ('ls $0', 330),
                       ('e $0', 320),
                       ('man $0', 200),
                       ('e $0.n', 200),
                       ('rm $0 $1', 172),
                       ('ls -lR $0', 160),
                       ('more $0.ian', 142),
                       ('fred $0.p', 134),
                       ('more $0.*', 134),
                       ('more $0.h', 134)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                (   'rm $0.s2 $0.skip $0.ta1 $0.ta2 $1.reex '
                                    '$1.skips',
                                    2540),
                                ('ls', 460),
                                ('rm $0.ouw', 36)],
        'Expected': ('rm $0.ouw', 36),
        'Results': [   ('cd $0..', 800),
                       ('cd $0', 602),
                       ('more $0', 300),
                       ('rm $0.CKP', 268),
                       ('e $0', 184),
                       ('rm $0.out', 178),
                       ('rm $0.*', 150),
                       ('rm $0', 142),
                       ('rm $0.pg.', 134),
                       ('rasm $0', 124),
                       ("'rm' $0", 124),
                       ('rm $0 $1', 118),
                       ('cd $0.new', 112),
                       ('rm $0.tex.BAK', 110),
                       ('emacs $0.c', 106)]},
    {   'Command Sequence': [   ('more $0.doc', 28320),
                                ('ls', 7056),
                                ('cd $0', 816),
                                ('ls', 316),
                                ('m $0', 4)],
        'Expected': ('m $0', 4),
        'Results': [   ('cd $0', 1206),
                       ('more $0', 730),
                       ('cd $0..', 330),
                       ('e $0', 300),
                       ('cp $0 $1', 200),
                       ('rm $0', 178),
                       ('ar $0 $1.ar', 160),
                       ('m $0.l', 160),
                       ('emacs $0', 134),
                       ('ls $0', 134),
                       ('page $0', 110),
                       ('more $0.ass', 106),
                       ('ls -l $0', 100),
                       ('more $0 $1.font', 84),
                       ('ls -al', 40)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('cd $0', 5084),
                                ('m $0', 4)],
        'Expected': ('m $0', 4),
        'Results': [   ('cd $0', 9380),
                       ('cd $0..', 1320),
                       ('ls', 894),
                       ('ls $0', 670),
                       ('emacs $0', 402),
                       ('mkdir $0', 268),
                       ('ls -l', 220),
                       ('ls -a', 220),
                       ('cd $0.62', 200),
                       ('ls -l $0', 200),
                       ('m $0', 200),
                       ('rm $0', 178),
                       ('man $0', 160),
                       ('more $0', 146),
                       ('ls -R | $0 $1', 140)]},
    {   'Command Sequence': [   ('cd', 157860),
                                ('cd $0', 32344),
                                ('ls', 10488),
                                ('e $0', 632),
                                ('mail $0 < $0', 8)],
        'Expected': ('mail $0 < $0', 8),
        'Results': [   ('roff -a2 $0 $0', 432),
                       ('e $0', 380),
                       ('ls', 252),
                       ('make $0', 212),
                       ('cd $0', 210),
                       ('mail $0 < $0', 200),
                       ('rm $0.th', 160),
                       ('prolog $0../des', 120),
                       ('ean $0.arpa < $0 $1', 116),
                       ('cp $0 $0.', 114),
                       ('man $0', 112),
                       ('tbl $0 | $1 -ms', 104),
                       ('rm $0.th $0.log', 104),
                       ('mail', 100),
                       ('pr $0 $1', 100)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('ls -l $0', 29124),
                                ('ls -l $0', 6940),
                                ('ls', 2148),
                                ('chmod $0 $1', 4)],
        'Expected': ('chmod $0 $1', 4),
        'Results': [   ('ls $0', 5168),
                       ('cd $0', 3348),
                       ('ls -l $0.ref', 1092),
                       ('ls -l $0', 704),
                       ('cd', 496),
                       ('cd $0..', 448),
                       ('ls -al $0.ref', 400),
                       ('ls -sF $0', 360),
                       ('ls -F $0', 256),
                       ('emacs $0', 252),
                       ('ps $0', 228),
                       ('ls $0 $0 $1', 220),
                       ('rm $0', 200),
                       ('chmod $0 $0', 182),
                       ('page $0', 132)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('more $0', 3328),
                                ('ls', 664),
                                ('macput -u $0', 4)],
        'Expected': ('macput -u $0', 4),
        'Results': [   ('more $0', 840),
                       ('rm $0', 752),
                       ('cd $0..', 504),
                       ('cd $0', 470),
                       ('more $0.c', 304),
                       ('man $0', 224),
                       ('ls $0', 210),
                       ('macput -u $0', 200),
                       ('ls -lR $0', 192),
                       ('rm $0 $1', 160),
                       ('e $0', 152),
                       ('cp $0 $0', 120),
                       ('emacs $0', 120),
                       ('cd', 112),
                       ('rm $0 $0', 100)]},
    {   'Command Sequence': [   ('cd $0..', 157860),
                                ('cd $0', 32344),
                                ('ls', 10488),
                                ('e $0.r', 632),
                                ('lpr $0.r', 8)],
        'Expected': ('lpr $0.r', 8),
        'Results': [   ('e $0', 500),
                       ('ls', 360),
                       ('roff -a2 $0 $0', 288),
                       ('cd $0', 276),
                       ('rm $0.th', 248),
                       ('prolog $0../des', 208),
                       ('lpr $0', 172),
                       ('make $0', 160),
                       ('laser $0', 124),
                       ('ll $0', 124),
                       ('pr $0 $1', 124),
                       ('rm $0', 124),
                       ('ls $0', 124),
                       ('cp $0 $0.', 118),
                       ('laser2 $0.doc', 114)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('desk $0', 12)],
        'Expected': ('desk $0', 12),
        'Results': [   ('cd $0', 32428),
                       ('cd $0..', 7980),
                       ('more $0', 5130),
                       ('ls $0', 3886),
                       ('e $0', 3066),
                       ('emacs $0', 2010),
                       ('m $0', 1980),
                       ('page $0', 1824),
                       ('rm $0', 1500),
                       ('ls -l', 1188),
                       ('cd', 1100),
                       ('mkdir $0', 1060),
                       ('cat $0', 828),
                       ('pwd', 720),
                       ('desk $0', 600)]},
    {   'Command Sequence': [   ('ls $0', 216552),
                                ('ls', 29124),
                                ('cd $0', 4056),
                                ('ls', 1452),
                                ('ls -a', 204)],
        'Expected': ('ls -a', 204),
        'Results': [   ('ls $0', 3000),
                       ('cd $0', 1360),
                       ('ls -l', 1280),
                       ('ls -l $0', 496),
                       ('more $0', 238),
                       ('ls', 228),
                       ('ls -la', 182),
                       ('cd $0..', 170),
                       ('ls -las', 166),
                       ('rm $0', 160),
                       ('clean', 160),
                       ('ls -lR', 146),
                       ('m $0', 132),
                       ('emacs $0', 124),
                       ('ls -al | $0', 124)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('ls -l', 1688),
                                ('m $0', 16)],
        'Expected': ('m $0', 16),
        'Results': [   ('cd $0', 5494),
                       ('ls $0', 4020),
                       ('more $0', 1022),
                       ('cd $0..', 660),
                       ('ls -l $0', 500),
                       ('page $0', 440),
                       ('emacs $0', 402),
                       ('rm $0', 356),
                       ('man $0', 320),
                       ('p $0', 300),
                       ('e $0', 300),
                       ('chmod $0 $0', 212),
                       ('m $0', 200),
                       ('m $0.p', 160),
                       ('f $0', 150)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0..', 44652),
                                ('cd $0', 5080),
                                ('ls', 1996),
                                ('ar $0 $1.ar', 8)],
        'Expected': ('ar $0 $1.ar', 8),
        'Results': [   ('cd $0', 4332),
                       ('cd $0..', 1672),
                       ('more $0', 1144),
                       ('e $0', 880),
                       ('cp $0 $1', 630),
                       ('ls $0', 456),
                       ('page $0', 440),
                       ('mkdir $0', 420),
                       ('ar $0 $1.ar', 400),
                       ('cat $0', 282),
                       ('m $0', 240),
                       ('rm $0', 200),
                       ('more $0.c', 200),
                       ('ls -l $0', 192),
                       ('rm $0 $1.p', 152)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('ls -l', 6004),
                                ('cd $0', 1048),
                                ('e $0', 4)],
        'Expected': ('e $0', 4),
        'Results': [   ('cd $0', 3216),
                       ('page $0', 438),
                       ('ls -l', 308),
                       ('ls $0', 268),
                       ('cd $0..', 220),
                       ('ls -l $0', 200),
                       ('e $0', 200),
                       ('p $0', 150),
                       ('m $0', 150),
                       ('make $0', 146),
                       ('more $0', 146),
                       ('yes | $0', 134),
                       ('rm $0', 134),
                       ('more $0.c', 124),
                       ('page $0.c', 124)]},
    {   'Command Sequence': [   ('more $0.85', 28320),
                                ('ls', 7056),
                                ('more $0.85', 1376),
                                ('ls', 368),
                                ('cd $0..', 20)],
        'Expected': ('cd $0..', 20),
        'Results': [   ('more $0', 774),
                       ('more $0.sl', 376),
                       ('more $0.c', 300),
                       ('more $0.h', 300),
                       ('cd', 264),
                       ('cd $0..', 200),
                       ('cd $0', 166),
                       ('emacs $0.c', 118),
                       ('rm $0.0', 114),
                       ('e $0.sl', 114),
                       ('e $0', 110),
                       ('e $0.mod', 106),
                       ('ls $0', 100),
                       ('more $0.m', 100),
                       ('more $0.n', 100)]},
    {   'Command Sequence': [   ('ls -l $0.out', 216552),
                                ('ls -l $0.out', 29124),
                                ('ls -l $0.out', 6940),
                                ('ls -l $0.out', 2148),
                                ('page $0.out', 16)],
        'Expected': ('page $0.out', 16),
        'Results': [   ('ls $0', 5168),
                       ('cd $0', 2052),
                       ('ls -l $0.ref', 1470),
                       ('ls -l $0', 704),
                       ('ls -al $0.ref', 672),
                       ('ls -sF $0', 360),
                       ('cd $0..', 352),
                       ('page $0', 312),
                       ('ps $0', 300),
                       ('ls -F $0', 256),
                       ('emacs $0', 252),
                       ('ls -l $0.out', 244),
                       ('page $0.out', 200),
                       ('rm $0', 152),
                       ('ls -las $0', 152)]},
    {   'Command Sequence': [   ('cd', 157860),
                                ('cd $0', 32344),
                                ('cd $0', 5724),
                                ('ls', 1316),
                                ('page $0', 16)],
        'Expected': ('page $0', 16),
        'Results': [   ('cd $0', 4700),
                       ('emacs $0', 848),
                       ('e $0', 730),
                       ('rm $0', 500),
                       ('more $0', 456),
                       ('cd $0..', 430),
                       ('page $0', 400),
                       ('ls $0', 300),
                       ('page $0.h', 176),
                       ('mkdir $0', 160),
                       ('page $0.words', 140),
                       ('examples_vax', 126),
                       ('ftp $0', 124),
                       ('cat $0', 124),
                       ('grep $0 $1', 118)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('ls $0 $1', 1688),
                                ('cd $0../doc', 240)],
        'Expected': ('cd $0../doc', 240),
        'Results': [   ('cd $0', 5084),
                       ('ls $0', 2280),
                       ('cd $0..', 936),
                       ('more $0', 462),
                       ('ls -l $0', 320),
                       ('page $0', 264),
                       ('emacs $0', 252),
                       ('cd', 248),
                       ('pwd', 196),
                       ('chmod $0 $0', 180),
                       ('cd $0../c', 180),
                       ('cd $0../', 168),
                       ('p $0', 160),
                       ('e $0', 160),
                       ('cd $0..//', 160)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0..', 44652),
                                ('ls', 22468),
                                ('rm $0.ps', 716),
                                ('ls $0', 116)],
        'Expected': ('ls $0', 116),
        'Results': [   ('ls', 2736),
                       ('cd $0..', 600),
                       ('rm $0', 360),
                       ('cd $0', 360),
                       ('e $0', 268),
                       ('m $0', 268),
                       ('more $0', 200),
                       ('ls $0', 200),
                       ('rmdir $0', 184),
                       ('la', 174),
                       ('rm $0.CKP', 172),
                       ('emacs $0', 124),
                       ('ls -a', 120),
                       ('ftp $0', 110),
                       ('man $0', 110)]},
    {   'Command Sequence': [   ('ls -l $0', 216552),
                                ('cd $0', 44652),
                                ('cd $0', 5080),
                                ('ls', 1996),
                                ('ls -l $0', 104)],
        'Expected': ('ls -l $0', 104),
        'Results': [   ('cd $0', 5244),
                       ('cd $0..', 1520),
                       ('e $0', 1100),
                       ('more $0', 1040),
                       ('ls $0', 924),
                       ('ls -l', 770),
                       ('ls -l $0', 600),
                       ('page $0', 400),
                       ('mkdir $0', 380),
                       ('cp $0 $1', 380),
                       ('ls', 320),
                       ('m $0', 300),
                       ('cat $0', 258),
                       ('ls -lL $0', 188),
                       ('rm $0', 184)]},
    {   'Command Sequence': [   ('e', 69956),
                                ('e $0.p', 11568),
                                ('e $0.trace', 3052),
                                ('e $0.p', 1048),
                                ('pi $0.p', -1)],
        'Expected': ('pi $0.p', -1),
        'Results': [   ('e $0.lisp', 2480),
                       ('e $0.l', 2108),
                       ('e $0.n', 1736),
                       ('e $0', 1320),
                       ('rm $0.th', 318),
                       ('e $0.ml', 228),
                       ('lpr $0.ml $0', 212),
                       ('e $0.emacs_pro', 192),
                       ('pix $0.p', 186),
                       ('e $0.p', 154),
                       ('lpr $0.l', 134),
                       ('tail $0.n', 124),
                       ('lpr $0', 124),
                       ('cp $0.lisp $0', 120),
                       ('cp $0.l $1.lisp', 110)]},
    {   'Command Sequence': [   ('rm $0', 44772),
                                ('ls', 12652),
                                ('cd $0..', 1356),
                                ('ls', 584),
                                ('cp $0 $1', 16)],
        'Expected': ('cp $0 $1', 16),
        'Results': [   ('cd $0', 1488),
                       ('cd $0..', 530),
                       ('rm $0', 460),
                       ('ls $0', 460),
                       ('more $0', 240),
                       ('cat $0', 228),
                       ('e $0', 200),
                       ('cp $0 $1', 200),
                       ('mkdir $0', 152),
                       ('rmdir $0', 152),
                       ('cp $0.ar $1.ar', 146),
                       ('cp $0.ar $2.ar', 128),
                       ('ar $0 $1.ar', 126),
                       ('lpr $0', 114),
                       ('cp $0../*prop* $0.', 108)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('ls $0', 29124),
                                ('cd $0', 4056),
                                ('ls -l $0', 1452),
                                ('mkdir $0', 8)],
        'Expected': ('mkdir $0', 8),
        'Results': [   ('cd $0', 4216),
                       ('ls $0', 2300),
                       ('more $0', 938),
                       ('cd $0..', 530),
                       ('rm $0', 496),
                       ('m $0', 402),
                       ('mkdir $0', 400),
                       ('ls -l $0', 304),
                       ('ls -l', 240),
                       ('more $0.c', 236),
                       ('chmod $0 $1', 212),
                       ('cd', 200),
                       ('p $0', 200),
                       ('emacs $0', 200),
                       ('cat $0', 172)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('ls -l $0', 376)],
        'Expected': ('ls -l $0', 376),
        'Results': [   ('cd $0', 22264),
                       ('cd $0..', 5600),
                       ('ls $0', 4466),
                       ('more $0', 3600),
                       ('ls -l', 2772),
                       ('e $0', 2100),
                       ('m $0', 1800),
                       ('emacs $0', 1500),
                       ('rm $0', 1380),
                       ('page $0', 1280),
                       ('ls', 960),
                       ('cat $0', 774),
                       ('mkdir $0', 760),
                       ('mv $0 $0.pl', 672),
                       ('ls -l $0', 600)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('emacs $0.c', 676),
                                ('cd $0..', 24)],
        'Expected': ('cd $0..', 24),
        'Results': [   ('spell $0', 480),
                       ('cd $0', 332),
                       ('wc $0', 268),
                       ('cd', 264),
                       ('yes | $0', 240),
                       ('emacs $0', 212),
                       ('pushd $0', 212),
                       ('cd $0..', 200),
                       ('yacc $0.y', 124),
                       ('cp $0 $0', 106),
                       ('mkdir $0', 106),
                       ('pix $0.p', 106),
                       ('man $0', 92),
                       ('lpr -Pci $0.doc', 90),
                       ('mail $0', 86)]},
    {   'Command Sequence': [   ('ls', 216552),
                                ('cd $0', 44652),
                                ('ls', 22468),
                                ('ls $0', 1688),
                                ('ls -a', 240)],
        'Expected': ('ls -a', 240),
        'Results': [   ('ls $0', 3600),
                       ('cd $0', 1640),
                       ('ls', 1140),
                       ('ls -l $0', 620),
                       ('ls -l', 480),
                       ('more $0', 238),
                       ('cd $0..', 204),
                       ('l', 198),
                       ('emacs $0', 186),
                       ('ls -as', 182),
                       ('ls -al', 182),
                       ('ls -gl', 146),
                       ('ls $0 -la', 142),
                       ('ls -al $0', 142),
                       ('page $0', 136)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('cd $0', 32344),
                                ('cd $0', 5724),
                                ('ls', 1316),
                                ('ls $0', 68)],
        'Expected': ('ls $0', 68),
        'Results': [   ('cd $0', 5640),
                       ('emacs $0', 992),
                       ('ls', 798),
                       ('e $0', 670),
                       ('rm $0', 600),
                       ('ls $0', 600),
                       ('cd $0..', 500),
                       ('more $0', 400),
                       ('page $0', 200),
                       ('mkdir $0', 184),
                       ('ls -l $0', 154),
                       ('examples_vax', 144),
                       ('ls -la $0', 142),
                       ('ls -lR $0', 142),
                       ('m $0', 134)]},
    {   'Command Sequence': [   ('cd $0', 157860),
                                ('ls', 74376),
                                ('cd $0', 16180),
                                ('ls', 7856),
                                ('amb', 4)],
        'Expected': ('amb', 4),
        'Results': [   ('more $0', 1800),
                       ('m $0', 1044),
                       ('rm $0', 750),
                       ('page $0', 640),
                       ('emacs $0', 540),
                       ('cd $0', 484),
                       ('cat $0', 396),
                       ('examples_vax', 378),
                       ('mkdir $0', 360),
                       ('cleanup', 240),
                       ('mv $0 $0.pl', 224),
                       ('ls -a', 200),
                       ('amb', 200),
                       ('more $0.c', 170),
                       ('mn', 160)]}]